{
 "name":"8a to 3a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6445488929748535, "y":7.377603054046631, "heading":-0.9272943594773896, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5394439697265625, "y":6.25324821472168, "heading":-1.0303769623466352, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.625983476638794, "y":5.1048126220703125, "heading":-1.0552475070704457, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6445488929748535 m", "val":1.6445488929748535}, "y":{"exp":"7.377603054046631 m", "val":7.377603054046631}, "heading":{"exp":"-0.9272943594773896 rad", "val":-0.9272943594773896}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5394439697265625 m", "val":2.5394439697265625}, "y":{"exp":"6.25324821472168 m", "val":6.25324821472168}, "heading":{"exp":"-1.0303769623466352 rad", "val":-1.0303769623466352}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.625983476638794 m", "val":3.625983476638794}, "y":{"exp":"5.1048126220703125 m", "val":5.1048126220703125}, "heading":{"exp":"-1.0552475070704455 rad", "val":-1.0552475070704457}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61632,1.26353],
  "samples":[
    {"t":0.0, "x":1.64455, "y":7.3776, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6467, "ay":-5.98404, "alpha":-0.6412, "fx":[71.82699,75.6526,75.79145,71.80784], "fy":[-96.5141,-93.5457,-93.4244,-96.51978]},
    {"t":0.02935, "x":1.64655, "y":7.37503, "heading":-0.92729, "vx":0.13637, "vy":-0.17562, "omega":-0.01882, "ax":4.65141, "ay":-5.97974, "alpha":-0.63508, "fx":[71.91982,75.70696,75.84662,71.90471], "fy":[-96.43461,-93.49106,-93.36859,-96.43694]},
    {"t":0.0587, "x":1.65256, "y":7.3673, "heading":-0.92785, "vx":0.27289, "vy":-0.35112, "omega":-0.03746, "ax":4.65638, "ay":-5.97517, "alpha":-0.62884, "fx":[72.01605,75.76389,75.90651,72.00725], "fy":[-96.35133,-93.43316,-93.30773,-96.34859]},
    {"t":0.08805, "x":1.66257, "y":7.35442, "heading":-0.92895, "vx":0.40954, "vy":-0.52648, "omega":-0.05591, "ax":4.6617, "ay":-5.97024, "alpha":-0.62232, "fx":[72.11768,75.82436,75.97199,72.11741], "fy":[-96.26257,-93.37101,-93.2409,-96.25303]},
    {"t":0.11739, "x":1.6766, "y":7.3364, "heading":-0.93059, "vx":0.54636, "vy":-0.7017, "omega":-0.07418, "ax":4.66747, "ay":-5.96484, "alpha":-0.61534, "fx":[72.22699,75.8896,76.04417,72.23745], "fy":[-96.16636,-93.30337,-93.16692,-96.14829]},
    {"t":0.14674, "x":1.69464, "y":7.31323, "heading":-0.93276, "vx":0.68334, "vy":-0.87676, "omega":-0.09224, "ax":4.67383, "ay":-5.95887, "alpha":-0.60772, "fx":[72.34657,75.96108,76.12443,72.36993], "fy":[-96.06041,-93.22873,-93.08436,-96.03208]},
    {"t":0.17609, "x":1.71671, "y":7.28494, "heading":-0.93547, "vx":0.82051, "vy":-1.05164, "omega":-0.11007, "ax":4.68092, "ay":-5.95217, "alpha":-0.59928, "fx":[72.47945,76.04057,76.21438,72.51781], "fy":[-95.94202,-93.14524,-92.99146,-95.90172]},
    {"t":0.20544, "x":1.74281, "y":7.25151, "heading":-0.9387, "vx":0.95789, "vy":-1.22633, "omega":-0.12766, "ax":4.68892, "ay":-5.94458, "alpha":-0.58977, "fx":[72.62927,76.13029,76.31607,72.68463], "fy":[-95.80785,-93.05059,-92.88602,-95.75392]},
    {"t":0.23479, "x":1.77294, "y":7.21296, "heading":-0.94245, "vx":1.0955, "vy":-1.40079, "omega":-0.14497, "ax":4.69806, "ay":-5.93587, "alpha":-0.57892, "fx":[72.80064,76.23305,76.43209,72.87487], "fy":[-95.65365,-92.94175,-92.76518,-95.58447]},
    {"t":0.26414, "x":1.80711, "y":7.16929, "heading":-0.9467, "vx":1.23338, "vy":-1.575, "omega":-0.16196, "ax":4.70864, "ay":-5.92574, "alpha":-0.56636, "fx":[72.99951,76.35259,76.56585,73.0943], "fy":[-95.47386,-92.81477,-92.62517,-95.38788]},
    {"t":0.29349, "x":1.84534, "y":7.12051, "heading":-0.95146, "vx":1.37157, "vy":-1.74891, "omega":-0.17858, "ax":4.72105, "ay":-5.91379, "alpha":-0.55161, "fx":[73.23392,76.49393,76.72199,73.35067], "fy":[-95.26087,-92.66423,-92.46088,-95.15671]},
    {"t":0.32283, "x":1.88763, "y":7.06664, "heading":-0.9567, "vx":1.51013, "vy":-1.92248, "omega":-0.19477, "ax":4.73585, "ay":-5.89945, "alpha":-0.534, "fx":[73.51493,76.66406,76.90689,73.65465], "fy":[-95.0041,-92.48253,-92.26511,-94.88058]},
    {"t":0.35218, "x":1.93399, "y":7.00768, "heading":-0.96241, "vx":1.64912, "vy":-2.09562, "omega":-0.21044, "ax":4.75384, "ay":-5.88192, "alpha":-0.51258, "fx":[73.85839,76.87302,77.12976,74.02141], "fy":[-94.6882,-92.25868,-92.02751,-94.54451]},
    {"t":0.38153, "x":1.98443, "y":6.94364, "heading":-0.96859, "vx":1.78864, "vy":-2.26824, "omega":-0.22548, "ax":4.77618, "ay":-5.85996, "alpha":-0.48594, "fx":[74.28778,77.13582,77.40426,74.4734], "fy":[-94.29002,-91.97609,-91.73252,-94.12602]},
    {"t":0.41088, "x":2.03898, "y":6.87455, "heading":-0.97521, "vx":1.92881, "vy":-2.44022, "omega":-0.23975, "ax":4.8047, "ay":-5.83165, "alpha":-0.45186, "fx":[74.8396,77.47586,77.75169,75.0453], "fy":[-93.7729,-91.60854,-91.35564,-93.58974]},
    {"t":0.44023, "x":2.09766, "y":6.80042, "heading":-0.98224, "vx":2.06982, "vy":-2.61137, "omega":-0.25301, "ax":4.8424, "ay":-5.79374, "alpha":-0.40671, "fx":[75.57381,77.93188,78.20703,75.79367], "fy":[-93.07516,-91.11194,-90.85597,-92.87657]},
    {"t":0.46958, "x":2.16049, "y":6.72128, "heading":-0.98967, "vx":2.21194, "vy":-2.78141, "omega":-0.26494, "ax":4.89456, "ay":-5.74036, "alpha":-0.34399, "fx":[76.59632,78.57287,78.83211,76.81745], "fy":[-92.08425,-90.40606,-90.15983,-91.87981]},
    {"t":0.49892, "x":2.22752, "y":6.63718, "heading":-0.99744, "vx":2.35559, "vy":-2.94988, "omega":-0.27504, "ax":4.97145, "ay":-5.65965, "alpha":-0.25088, "fx":[78.11312,79.5346,79.74719,78.30654], "fy":[-90.57109,-89.32811,-89.11981,-90.38549]},
    {"t":0.52827, "x":2.29879, "y":6.54817, "heading":-1.00552, "vx":2.50149, "vy":-3.11598, "omega":-0.2824, "ax":5.09591, "ay":-5.52361, "alpha":-0.09801, "fx":[80.58357,81.12533,81.22039,80.67597], "fy":[-87.98816,-87.49067,-87.39268,-87.89373]},
    {"t":0.55762, "x":2.3744, "y":6.45434, "heading":-1.0138, "vx":2.65105, "vy":-3.27809, "omega":-0.28528, "ax":5.33053, "ay":-5.24715, "alpha":0.19996, "fx":[85.26675,84.22008,83.98978,85.02745], "fy":[-82.63828,-83.69731,-83.95871,-82.91488]},
    {"t":0.58697, "x":2.4545, "y":6.35587, "heading":-1.02218, "vx":2.80749, "vy":-3.43209, "omega":-0.27941, "ax":5.91678, "ay":-4.40691, "alpha":1.03233, "fx":[96.91564,92.51051,90.99314,95.31354], "fy":[-65.7846,-71.70479,-73.94799,-68.41404]},
    {"t":0.61632, "x":2.53944, "y":6.25325, "heading":-1.03038, "vx":2.98114, "vy":-3.56143, "omega":-0.24911, "ax":4.91912, "ay":4.49178, "alpha":4.61197, "fx":[72.92959,62.95724,86.15264,90.339], "fy":[80.96625,84.89655,59.31658,60.06173]},
    {"t":0.64868, "x":2.63849, "y":6.14035, "heading":-1.03844, "vx":3.14033, "vy":-3.41607, "omega":-0.09987, "ax":-4.04809, "ay":6.20196, "alpha":0.89472, "fx":[-61.43573,-66.92937,-67.24989,-61.45078], "fy":[100.39841,96.83102,96.41342,100.19982]},
    {"t":0.68104, "x":2.73799, "y":6.03305, "heading":-1.04167, "vx":3.00933, "vy":-3.21537, "omega":-0.07091, "ax":-4.70932, "ay":5.83288, "alpha":0.44506, "fx":[-73.28656,-75.87204,-76.27236,-73.6244], "fy":[93.81212,91.7413,91.35632,93.49533]},
    {"t":0.7134, "x":2.83291, "y":5.93205, "heading":-1.04396, "vx":2.85693, "vy":-3.02661, "omega":-0.05651, "ax":-4.92478, "ay":5.69269, "alpha":0.29399, "fx":[-77.20067,-78.86465,-79.18083,-77.49213], "fy":[91.23401,89.80388,89.50156,90.96305]},
    {"t":0.74576, "x":2.92279, "y":5.83709, "heading":-1.04579, "vx":2.69756, "vy":-2.8424, "omega":-0.047, "ax":-5.03105, "ay":5.61959, "alpha":0.21872, "fx":[-79.13749,-80.35735,-80.61205,-79.37927], "fy":[89.87614,88.78989,88.54536,89.64937]},
    {"t":0.77812, "x":3.00745, "y":5.74805, "heading":-1.04731, "vx":2.53476, "vy":-2.66054, "omega":-0.03992, "ax":-5.09425, "ay":5.57483, "alpha":0.17372, "fx":[-80.29108,-81.25088,-81.46268,-80.49504], "fy":[89.04031,88.1672,87.963,88.84744]},
    {"t":0.81048, "x":3.0868, "y":5.66488, "heading":-1.04861, "vx":2.3699, "vy":-2.48014, "omega":-0.0343, "ax":-5.13613, "ay":5.54462, "alpha":0.14382, "fx":[-81.05605,-81.84541,-82.02614,-81.23156], "fy":[88.47459,87.74623,87.57138,88.30757]},
    {"t":0.84284, "x":3.16081, "y":5.58752, "heading":-1.04972, "vx":2.20369, "vy":-2.30071, "omega":-0.02964, "ax":-5.16591, "ay":5.52288, "alpha":0.12251, "fx":[-81.60026,-82.26939,-82.42672,-81.75388], "fy":[88.06648,87.44273,87.2901,87.91956]},
    {"t":0.8752, "x":3.22941, "y":5.51596, "heading":-1.05068, "vx":2.03652, "vy":-2.12199, "omega":-0.02568, "ax":-5.18816, "ay":5.50648, "alpha":0.10656, "fx":[-82.00711,-82.58694,-82.72604,-82.14346], "fy":[87.75826,87.21361,87.07836,87.62735]},
    {"t":0.90756, "x":3.2926, "y":5.45017, "heading":-1.05151, "vx":1.86863, "vy":-1.94379, "omega":-0.02223, "ax":-5.20542, "ay":5.49368, "alpha":0.09417, "fx":[-82.32273,-82.83362,-82.95814,-82.44512], "fy":[87.51732,87.03455,86.91327,87.39943]},
    {"t":0.93992, "x":3.35035, "y":5.39015, "heading":-1.05223, "vx":1.70018, "vy":-1.76602, "omega":-0.01918, "ax":-5.2192, "ay":5.48341, "alpha":0.08427, "fx":[-82.57466,-83.03075,-83.14334,-82.68556], "fy":[87.32383,86.89079,86.78096,87.21673]},
    {"t":0.97229, "x":3.40263, "y":5.33587, "heading":-1.05285, "vx":1.53128, "vy":-1.58857, "omega":-0.01646, "ax":-5.23044, "ay":5.47498, "alpha":0.07618, "fx":[-82.78039,-83.19187,-83.29451,-82.88167], "fy":[87.16506,86.77285,86.6726,87.06704]},
    {"t":1.00465, "x":3.44945, "y":5.28733, "heading":-1.05338, "vx":1.36202, "vy":-1.4114, "omega":-0.01399, "ax":-5.2398, "ay":5.46796, "alpha":0.06945, "fx":[-82.95153,-83.326,-83.42023,-83.04463], "fy":[87.03246,86.67436,86.58223,86.94218]},
    {"t":1.03701, "x":3.49078, "y":5.24452, "heading":-1.05383, "vx":1.19246, "vy":-1.23445, "omega":-0.01174, "ax":-5.2477, "ay":5.462, "alpha":0.06375, "fx":[-83.09611,-83.43938,-83.52639,-83.18219], "fy":[86.92006,86.5909,86.50575,86.83647]},
    {"t":1.06937, "x":3.52662, "y":5.20743, "heading":-1.05421, "vx":1.02264, "vy":-1.0577, "omega":-0.00968, "ax":-5.25446, "ay":5.4569, "alpha":0.05887, "fx":[-83.21986,-83.53647,-83.61722,-83.29982], "fy":[86.82359,86.51929,86.44019,86.74583]},
    {"t":1.10173, "x":3.55696, "y":5.17606, "heading":-1.05453, "vx":0.85261, "vy":-0.88111, "omega":-0.00778, "ax":-5.26031, "ay":5.45247, "alpha":0.05465, "fx":[-83.32696,-83.62052,-83.6958,-83.40155], "fy":[86.73991,86.45717,86.38339,86.66728]},
    {"t":1.13409, "x":3.5818, "y":5.1504, "heading":-1.05478, "vx":0.68238, "vy":-0.70466, "omega":-0.00601, "ax":-5.26542, "ay":5.44859, "alpha":0.05095, "fx":[-83.42054,-83.69399,-83.76443,-83.49039], "fy":[86.66663,86.4028,86.33372,86.59856]},
    {"t":1.16645, "x":3.60112, "y":5.13045, "heading":-1.05497, "vx":0.51199, "vy":-0.52834, "omega":-0.00436, "ax":-5.26992, "ay":5.44518, "alpha":0.04769, "fx":[-83.50301,-83.75875,-83.82488,-83.56862], "fy":[86.60195,86.35481,86.28992,86.53794]},
    {"t":1.19881, "x":3.61493, "y":5.11621, "heading":-1.05511, "vx":0.34145, "vy":-0.35213, "omega":-0.00282, "ax":-5.27391, "ay":5.44214, "alpha":0.04479, "fx":[-83.57622,-83.81625,-83.87852,-83.63804], "fy":[86.54444,86.31216,86.25102,86.48408]},
    {"t":1.23117, "x":3.62322, "y":5.10766, "heading":-1.0552, "vx":0.17078, "vy":-0.17602, "omega":-0.00137, "ax":-5.27748, "ay":5.43942, "alpha":0.0422, "fx":[-83.64164,-83.86764,-83.92643,-83.70003], "fy":[86.49298,86.274,86.21625,86.43592]},
    {"t":1.26353, "x":3.62598, "y":5.10481, "heading":-1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
