{
 "name":"8a to 3a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6445488929748535, "y":7.377603054046631, "heading":-0.9272943594773896, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5394439697265625, "y":6.25324821472168, "heading":-1.0303769623466352, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.457284688949585, "y":5.381299018859863, "heading":-1.0552475070704457, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6445488929748535 m", "val":1.6445488929748535}, "y":{"exp":"7.377603054046631 m", "val":7.377603054046631}, "heading":{"exp":"-0.9272943594773896 rad", "val":-0.9272943594773896}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5394439697265625 m", "val":2.5394439697265625}, "y":{"exp":"6.25324821472168 m", "val":6.25324821472168}, "heading":{"exp":"-1.0303769623466352 rad", "val":-1.0303769623466352}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.457284688949585 m", "val":3.457284688949585}, "y":{"exp":"5.381299018859863 m", "val":5.381299018859863}, "heading":{"exp":"-1.0552475070704455 rad", "val":-1.0552475070704457}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33762,0.64208],
  "samples":[
    {"t":0.0, "x":1.64455, "y":7.3776, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":26.50404, "ay":-33.73046, "alpha":-15.81187, "fx":[376.56518,463.55489,473.1434,369.82079], "fy":[-570.78163,-502.70598,-493.49338,-575.0019]},
    {"t":0.03751, "x":1.6632, "y":7.35387, "heading":-0.92729, "vx":0.99424, "vy":-1.26533, "omega":-0.59315, "ax":26.51948, "ay":-33.7706, "alpha":-12.23187, "fx":[385.95842,454.83514,461.00944,382.26152], "fy":[-563.96603,-510.04982,-504.24529,-566.27092]},
    {"t":0.07503, "x":1.71915, "y":7.28264, "heading":-0.94955, "vx":1.98907, "vy":-2.53216, "omega":-1.052, "ax":26.48038, "ay":-33.81995, "alpha":-1.09349, "fx":[416.97267,423.55329,423.85727,417.19824], "fy":[-539.61489,-534.46694,-534.18461,-539.39955]},
    {"t":0.11254, "x":1.8124, "y":7.16386, "heading":-0.98901, "vx":2.98242, "vy":-3.80084, "omega":-1.09302, "ax":6.43881, "ay":-7.7714, "alpha":29.0849, "fx":[124.63137,22.49281,83.73266,178.02661], "fy":[-44.44512,-112.82197,-200.0924,-136.14718]},
    {"t":0.15005, "x":1.92881, "y":7.01581, "heading":-1.03001, "vx":3.22396, "vy":-4.09237, "omega":-0.00196, "ax":0.01089, "ay":0.00826, "alpha":0.00043, "fx":[0.1732,0.17177,0.17263,0.17406], "fy":[0.13231,0.13145,0.13001,0.13087]},
    {"t":0.18756, "x":2.04976, "y":6.8623, "heading":-1.03008, "vx":3.22437, "vy":-4.09206, "omega":-0.00195, "ax":0.00396, "ay":0.00316, "alpha":-0.00002, "fx":[0.06283,0.0629,0.06285,0.06279], "fy":[0.05017,0.05021,0.05028,0.05024]},
    {"t":0.22508, "x":2.17072, "y":6.7088, "heading":-1.03016, "vx":3.22452, "vy":-4.09194, "omega":-0.00195, "ax":0.00608, "ay":0.00483, "alpha":-0.00002, "fx":[0.09651,0.09657,0.09653,0.09647], "fy":[0.07663,0.07667,0.07673,0.07669]},
    {"t":0.26259, "x":2.29168, "y":6.5553, "heading":-1.03023, "vx":3.22474, "vy":-4.09176, "omega":-0.00195, "ax":0.18264, "ay":0.14424, "alpha":-0.00002, "fx":[2.89954,2.89962,2.89957,2.8995], "fy":[2.28978,2.28983,2.2899,2.28986]},
    {"t":0.3001, "x":2.41278, "y":6.40191, "heading":-1.0303, "vx":3.2316, "vy":-4.08635, "omega":-0.00195, "ax":7.7289, "ay":6.58389, "alpha":0.04373, "fx":[122.72427,122.58548,122.67955,122.81832], "fy":[104.63929,104.55956,104.4087,104.48845]},
    {"t":0.33762, "x":2.53944, "y":6.25325, "heading":-1.03038, "vx":3.52153, "vy":-3.83937, "omega":-0.00031, "ax":7.13422, "ay":7.04097, "alpha":0.00005, "fx":[113.26103,113.26087,113.26098,113.26114], "fy":[111.78062,111.78053,111.78035,111.78045]},
    {"t":0.37567, "x":2.67863, "y":6.11223, "heading":-1.03039, "vx":3.79304, "vy":-3.57141, "omega":-0.00031, "ax":0.15314, "ay":0.16293, "alpha":0.0, "fx":[2.43126,2.43127,2.43127,2.43126], "fy":[2.58658,2.58658,2.58658,2.58658]},
    {"t":0.41373, "x":2.8231, "y":5.97643, "heading":-1.0304, "vx":3.79887, "vy":-3.56521, "omega":-0.00031, "ax":0.00406, "ay":0.00435, "alpha":0.0, "fx":[0.06442,0.06443,0.06443,0.06442], "fy":[0.06904,0.06904,0.06905,0.06904]},
    {"t":0.45179, "x":2.96767, "y":5.84075, "heading":-1.03041, "vx":3.79902, "vy":-3.56504, "omega":-0.00031, "ax":0.00047, "ay":0.0008, "alpha":-0.00009, "fx":[0.00736,0.00765,0.00748,0.00718], "fy":[0.01251,0.01268,0.01298,0.0128]},
    {"t":0.48985, "x":3.11225, "y":5.70507, "heading":-1.03042, "vx":3.79904, "vy":-3.56501, "omega":-0.00031, "ax":-5.70546, "ay":5.35398, "alpha":-8.05998, "fx":[-96.73069,-69.32007,-84.66938,-111.59318], "fy":[63.38348,80.38991,106.53213,89.68786]},
    {"t":0.5279, "x":3.2527, "y":5.57328, "heading":-1.03044, "vx":3.5819, "vy":-3.36125, "omega":-0.30705, "ax":-31.33112, "ay":29.40119, "alpha":2.11027, "fx":[-490.59323,-501.2207,-504.2913,-493.51287], "fy":[474.01749,462.78791,459.35938,470.89683]},
    {"t":0.56596, "x":3.36633, "y":5.46665, "heading":-1.04212, "vx":2.38952, "vy":-2.24232, "omega":-0.22674, "ax":-31.38483, "ay":29.45144, "alpha":2.85288, "fx":[-488.98016,-503.28469,-507.66692,-493.09714], "fy":[477.40225,462.31292,457.44241,473.095]},
    {"t":0.60402, "x":3.43454, "y":5.40264, "heading":-1.05075, "vx":1.1951, "vy":-1.12147, "omega":-0.11817, "ax":-31.40242, "ay":29.46792, "alpha":3.10498, "fx":[-488.38767,-503.91344,-508.83746,-493.00719], "fy":[478.5733,462.20851,456.74308,473.77427]},
    {"t":0.64208, "x":3.45728, "y":5.3813, "heading":-1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
