{
 "name":"8a to 1a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6997519731521606, "y":7.4073662757873535, "heading":-0.950546700401112, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8703129291534424, "y":6.941628456115723, "heading":-1.892546881191539, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.164915084838867, "y":6.299139976501465, "heading":-2.92292382995602, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2108073234558105, "y":4.2339982986450195, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6997519731521606 m", "val":1.6997519731521606}, "y":{"exp":"7.4073662757873535 m", "val":7.4073662757873535}, "heading":{"exp":"-0.9505467004011119 rad", "val":-0.950546700401112}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8703129291534424 m", "val":3.8703129291534424}, "y":{"exp":"6.941628456115723 m", "val":6.941628456115723}, "heading":{"exp":"-1.892546881191539 rad", "val":-1.892546881191539}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.164915084838867 m", "val":6.164915084838867}, "y":{"exp":"6.299139976501465 m", "val":6.299139976501465}, "heading":{"exp":"-2.92292382995602 rad", "val":-2.92292382995602}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2108073234558105 m", "val":6.2108073234558105}, "y":{"exp":"4.2339982986450195 m", "val":4.2339982986450195}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77681,1.3735,2.25487],
  "samples":[
    {"t":0.0, "x":1.69975, "y":7.40737, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.17078, "ay":-2.00226, "alpha":-5.74884, "fx":[104.03724,116.60262,120.27479,114.45108], "fy":[-60.37287,-29.66006,-0.38178,-36.7345]},
    {"t":0.02506, "x":1.702, "y":7.40674, "heading":-0.95055, "vx":0.17969, "vy":-0.05017, "omega":-0.14406, "ax":7.17901, "ay":-1.98547, "alpha":-5.66332, "fx":[104.3852,116.64448,120.26631,114.59207], "fy":[-59.75397,-29.46817,-0.59811,-36.26285]},
    {"t":0.05012, "x":1.70876, "y":7.40486, "heading":-0.95416, "vx":0.35958, "vy":-0.09993, "omega":-0.28597, "ax":7.18728, "ay":-1.96898, "alpha":-5.57158, "fx":[104.72166,116.66227,120.25666,114.77255], "fy":[-59.14536,-29.36859,-0.8666,-35.65538]},
    {"t":0.07518, "x":1.72003, "y":7.40173, "heading":-0.96132, "vx":0.53969, "vy":-0.14927, "omega":-0.42559, "ax":7.19572, "ay":-1.95241, "alpha":-5.47283, "fx":[105.05538,116.65862,120.24545,114.98958], "fy":[-58.53162,-29.35144,-1.18661,-34.91385]},
    {"t":0.10023, "x":1.73581, "y":7.39738, "heading":-0.97199, "vx":0.72, "vy":-0.19819, "omega":-0.56273, "ax":7.20444, "ay":-1.93537, "alpha":-5.36634, "fx":[105.3954,116.63613,120.23217,115.23934], "fy":[-57.89597,-29.40618,-1.55829,-34.04154]},
    {"t":0.12529, "x":1.75611, "y":7.39181, "heading":-0.98609, "vx":0.90053, "vy":-0.24669, "omega":-0.6972, "ax":7.21354, "ay":-1.91756, "alpha":-5.25137, "fx":[105.75073,116.59731,120.21621,115.51679], "fy":[-57.22063,-29.52199,-1.98336,-33.04474]},
    {"t":0.15035, "x":1.78094, "y":7.38502, "heading":-1.00356, "vx":1.08129, "vy":-0.29474, "omega":-0.82879, "ax":7.2231, "ay":-1.89868, "alpha":-5.12705, "fx":[106.13065,116.54475,120.19684,115.81582], "fy":[-56.48616,-29.68739,-2.46505,-31.93299]},
    {"t":0.17541, "x":1.81031, "y":7.37704, "heading":-1.02433, "vx":1.26229, "vy":-0.34232, "omega":-0.95727, "ax":7.23319, "ay":-1.87845, "alpha":-4.99221, "fx":[106.54489,116.48135,120.17311,116.12951], "fy":[-55.67069,-29.88955,-3.00779,-30.71903]},
    {"t":0.20047, "x":1.84421, "y":7.36787, "heading":-1.04831, "vx":1.44354, "vy":-0.38939, "omega":-1.08236, "ax":7.24389, "ay":-1.85659, "alpha":-4.84525, "fx":[107.00382,116.4105,120.14383,116.45036], "fy":[-54.74913,-30.11369,-3.61697,-29.41902]},
    {"t":0.22553, "x":1.88266, "y":7.35753, "heading":-1.07544, "vx":1.62506, "vy":-0.43591, "omega":-1.20378, "ax":7.2553, "ay":-1.83277, "alpha":-4.68392, "fx":[107.51842,116.33639,120.10757,116.77056], "fy":[-53.69234,-30.3422,-4.29872,-28.05278]},
    {"t":0.25058, "x":1.92566, "y":7.34604, "heading":-1.1056, "vx":1.80687, "vy":-0.48184, "omega":-1.32115, "ax":7.26753, "ay":-1.80659, "alpha":-4.50511, "fx":[108.10017,116.2643,120.0625,117.08222], "fy":[-52.46622,-30.55365,-5.0598,-26.64414]},
    {"t":0.27564, "x":1.97322, "y":7.33339, "heading":-1.13871, "vx":1.98898, "vy":-0.52711, "omega":-1.43404, "ax":7.2807, "ay":-1.77757, "alpha":-4.30463, "fx":[108.7607,116.20094,120.00639,117.37765], "fy":[-51.03071,-30.72144,-5.90756,-25.22122]},
    {"t":0.3007, "x":2.02534, "y":7.31963, "heading":-1.17464, "vx":2.17143, "vy":-0.57165, "omega":-1.54191, "ax":7.29497, "ay":-1.74507, "alpha":-4.0769, "fx":[109.5112,116.15491,119.93645,117.64959], "fy":[-49.33858,-30.81187,-6.84988,-23.81677]},
    {"t":0.32576, "x":2.08205, "y":7.30475, "heading":-1.21328, "vx":2.35423, "vy":-0.61538, "omega":-1.64407, "ax":7.31052, "ay":-1.70826, "alpha":-3.81466, "fx":[110.36146,116.13724,119.84926,117.89138], "fy":[-47.33405,-30.7814,-7.8954,-22.4684]},
    {"t":0.35082, "x":2.14333, "y":7.2888, "heading":-1.25448, "vx":2.53742, "vy":-0.65819, "omega":-1.73966, "ax":7.3275, "ay":-1.66601, "alpha":-3.50861, "fx":[111.31831,116.16205,119.74052,118.09701], "fy":[-44.95131,-30.57245,-9.05371,-21.2189]},
    {"t":0.37588, "x":2.20922, "y":7.27178, "heading":-1.29807, "vx":2.72103, "vy":-0.69993, "omega":-1.82758, "ax":7.34606, "ay":-1.61682, "alpha":-3.14697, "fx":[112.38336,116.24727,119.60479,118.26101], "fy":[-42.11284,-30.10711,-10.33605,-20.11663]},
    {"t":0.40094, "x":2.27971, "y":7.25374, "heading":-1.34387, "vx":2.90511, "vy":-0.74045, "omega":-1.90644, "ax":7.36624, "ay":-1.55862, "alpha":-2.71485, "fx":[113.54963,116.4152,119.43501,118.37806], "fy":[-38.72777,-29.27685,-11.75633,-19.21625]},
    {"t":0.42599, "x":2.35482, "y":7.23469, "heading":-1.39164, "vx":3.0897, "vy":-0.7795, "omega":-1.97447, "ax":7.3879, "ay":-1.48858, "alpha":-2.1932, "fx":[114.79676,116.69253,119.22169,118.44211], "fy":[-34.69046,-27.92567,-13.33322,-18.57995]},
    {"t":0.45105, "x":2.43456, "y":7.21469, "heading":-1.44112, "vx":3.27483, "vy":-0.81681, "omega":-2.02942, "ax":7.41051, "ay":-1.40267, "alpha":-1.55667, "fx":[116.0844,117.10817,118.9514,118.44498], "fy":[-29.87953,-25.82082,-15.09382,-18.27966]},
    {"t":0.47611, "x":2.51895, "y":7.19378, "heading":-1.49197, "vx":3.46053, "vy":-0.85195, "omega":-2.06843, "ax":7.43281, "ay":-1.29506, "alpha":-0.76919, "fx":[117.34324,117.68452,118.60378,118.37394], "fy":[-24.15813,-22.59996,-17.08087,-18.40097]},
    {"t":0.50117, "x":2.608, "y":7.17203, "heading":-1.5438, "vx":3.64678, "vy":-0.88441, "omega":-2.08771, "ax":7.45202, "ay":-1.15686, "alpha":0.22567, "fx":[118.46327,118.40883,118.14537,118.20769], "fy":[-17.37622,-17.67155,-19.36698,-19.04931]},
    {"t":0.52623, "x":2.70172, "y":7.1495, "heading":-1.59612, "vx":3.83352, "vy":-0.9134, "omega":-2.08205, "ax":7.46179, "ay":-0.97387, "alpha":1.52661, "fx":[119.27889,119.14154,117.51517,117.90964], "fy":[-9.37688,-10.02204,-22.08504,-20.35942]},
    {"t":0.55129, "x":2.80013, "y":7.12631, "heading":-1.64829, "vx":4.0205, "vy":-0.9378, "omega":-2.0438, "ax":7.44649, "ay":-0.72238, "alpha":3.32419, "fx":[119.55111,119.31865,116.58764,117.41648], "fy":[-0.0106,2.14311,-25.49886,-22.5068]},
    {"t":0.57634, "x":2.90321, "y":7.10258, "heading":-1.6995, "vx":4.20709, "vy":-0.9559, "omega":-1.9605, "ax":7.36383, "ay":-0.36539, "alpha":6.0017, "fx":[118.95019,116.99214,115.06152,116.62125], "fy":[10.83076,21.85776,-30.18433,-25.70782]},
    {"t":0.6014, "x":3.01095, "y":7.07851, "heading":-1.74863, "vx":4.39162, "vy":-0.96506, "omega":-1.8101, "ax":7.10092, "ay":0.12274, "alpha":10.20561, "fx":[117.05738,106.43919,112.06218,115.37048], "fy":[23.11697,52.31142,-37.51526,-30.11901]},
    {"t":0.62646, "x":3.12322, "y":7.05437, "heading":-1.79399, "vx":4.56956, "vy":-0.96198, "omega":-1.55437, "ax":6.48775, "ay":0.6127, "alpha":15.97679, "fx":[113.50821,79.81074,104.94607,113.72602], "fy":[36.29203,87.25495,-49.72413,-34.91433]},
    {"t":0.65152, "x":3.23977, "y":7.03046, "heading":-1.83294, "vx":4.73213, "vy":-0.94663, "omega":-1.15401, "ax":6.04633, "ay":1.38274, "alpha":17.41097, "fx":[108.79607,55.66499,105.29036,114.208], "fy":[48.02383,104.13137,-32.78834,-31.55863]},
    {"t":0.67658, "x":3.36025, "y":7.00717, "heading":-1.86186, "vx":4.88364, "vy":-0.91198, "omega":-0.71772, "ax":5.33761, "ay":3.78296, "alpha":13.95341, "fx":[101.29479,45.04759,75.36063,117.25072], "fy":[61.45114,108.85277,78.66765,-8.74228]},
    {"t":0.70164, "x":3.4843, "y":6.9855, "heading":-1.87984, "vx":5.01739, "vy":-0.81718, "omega":-0.36807, "ax":4.23235, "ay":5.52484, "alpha":10.05406, "fx":[83.93642,39.08125,41.30084,104.44781], "fy":[82.53202,110.66413,106.6703,50.97729]},
    {"t":0.72669, "x":3.61135, "y":6.96676, "heading":-1.88907, "vx":5.12345, "vy":-0.67874, "omega":-0.11613, "ax":2.08811, "ay":6.98586, "alpha":3.72583, "fx":[45.37609,21.99015,17.95374,47.28137], "fy":[107.85813,114.94745,114.75915,106.05814]},
    {"t":0.75175, "x":3.7404, "y":6.95195, "heading":-1.89198, "vx":5.17578, "vy":-0.50369, "omega":-0.02277, "ax":0.70256, "ay":7.33821, "alpha":0.47053, "fx":[13.24051,9.86301,9.01958,12.49181], "fy":[116.33313,116.68994,116.65956,116.31504]},
    {"t":0.77681, "x":3.87031, "y":6.94163, "heading":-1.89255, "vx":5.19338, "vy":-0.3198, "omega":-0.01098, "ax":0.28731, "ay":7.25512, "alpha":-0.06537, "fx":[4.26115,4.72592,4.86047,4.39735], "fy":[115.18477,115.16066,115.1756,115.20012]},
    {"t":0.79489, "x":3.96426, "y":6.93703, "heading":-1.89275, "vx":5.19858, "vy":-0.18862, "omega":-0.01216, "ax":0.0533, "ay":7.07892, "alpha":-0.30899, "fx":[-0.56899,1.56995,2.24447,0.13897], "fy":[112.34132,112.2826,112.41962,112.48849]},
    {"t":0.81297, "x":4.05827, "y":6.93478, "heading":-1.89297, "vx":5.19954, "vy":-0.06062, "omega":-0.01775, "ax":-1.59893, "ay":6.2611, "alpha":-4.21576, "fx":[-44.54302,-19.86269,-7.30081,-29.82999], "fy":[93.23484,98.1699,104.28104,101.91257]},
    {"t":0.83106, "x":4.15202, "y":6.93471, "heading":-1.89329, "vx":5.17063, "vy":0.05259, "omega":-0.09397, "ax":-5.68403, "ay":-0.84328, "alpha":-14.99889, "fx":[-106.05382,-69.22713,-82.17116,-103.50077], "fy":[-32.45138,-79.78817,25.01606,33.67253]},
    {"t":0.84914, "x":4.24459, "y":6.93552, "heading":-1.89499, "vx":5.06785, "vy":0.03734, "omega":-0.36517, "ax":-5.17319, "ay":-3.74257, "alpha":-13.42597, "fx":[-99.32599,-48.22072,-66.99713,-113.96876], "fy":[-60.02086,-104.12253,-76.24315,2.72237]},
    {"t":0.86722, "x":4.33537, "y":6.93558, "heading":-1.90159, "vx":4.97432, "vy":-0.03033, "omega":-0.60793, "ax":-4.96731, "ay":-4.42873, "alpha":-12.77009, "fx":[-96.59653,-46.03493,-57.31124,-115.49577], "fy":[-67.10076,-107.50753,-94.61139,-12.01741]},
    {"t":0.8853, "x":4.4245, "y":6.93431, "heading":-1.91258, "vx":4.8845, "vy":-0.11041, "omega":-0.83884, "ax":-4.89538, "ay":-4.7088, "alpha":-12.29139, "fx":[-95.37811,-45.94612,-54.04559,-115.50138], "fy":[-70.09206,-108.61602,-100.36806,-19.94617]},
    {"t":0.90338, "x":4.51202, "y":6.93154, "heading":-1.92775, "vx":4.79598, "vy":-0.19555, "omega":-1.06108, "ax":-4.87494, "ay":-4.86015, "alpha":-11.86509, "fx":[-94.83481,-46.73472,-52.87283,-115.13056], "fy":[-71.54972,-108.88611,-102.95595,-25.24172]},
    {"t":0.92146, "x":4.59794, "y":6.92721, "heading":-1.94693, "vx":4.70784, "vy":-0.28343, "omega":-1.27562, "ax":-4.88195, "ay":-4.95382, "alpha":-11.44047, "fx":[-94.65732,-48.07361,-52.69883,-114.58816], "fy":[-72.25122,-108.69364,-104.24339,-29.39358]},
    {"t":0.93954, "x":4.68227, "y":6.92128, "heading":-1.97, "vx":4.61957, "vy":-0.373, "omega":-1.48248, "ax":-4.90943, "ay":-5.0162, "alpha":-10.96891, "fx":[-94.70179,-49.89311,-53.28042,-113.8879], "fy":[-72.51767,-108.14497,-104.76223,-33.11867]},
    {"t":0.95763, "x":4.76499, "y":6.91371, "heading":-1.9968, "vx":4.5308, "vy":-0.4637, "omega":-1.68081, "ax":-4.96845, "ay":-5.05731, "alpha":-10.3053, "fx":[-94.88119,-52.52943,-55.22939,-112.87143], "fy":[-72.51774,-107.09061,-104.36034,-37.18551]},
    {"t":0.97571, "x":4.84611, "y":6.9045, "heading":-2.02719, "vx":4.44096, "vy":-0.55514, "omega":-1.86714, "ax":-5.09018, "ay":-5.07575, "alpha":-9.13133, "fx":[-95.10105,-56.96663,-60.11494,-111.05876], "fy":[-72.39733,-104.94718,-102.14539,-42.83533]},
    {"t":0.99379, "x":4.92557, "y":6.89364, "heading":-2.06096, "vx":4.34892, "vy":-0.64692, "omega":-2.03225, "ax":-5.25837, "ay":-5.06734, "alpha":-7.47023, "fx":[-95.24113,-63.2384,-67.2198,-108.22234], "fy":[-72.33249,-101.4063,-98.07074,-49.98119]},
    {"t":1.01187, "x":5.00335, "y":6.88111, "heading":-2.0977, "vx":4.25385, "vy":-0.73854, "omega":-2.16732, "ax":-5.41153, "ay":-5.03958, "alpha":-5.80749, "fx":[-95.23783,-69.71773,-73.70663,-104.98595], "fy":[-72.42958,-97.16206,-93.65469,-56.78192]},
    {"t":1.02995, "x":5.07938, "y":6.86693, "heading":-2.13689, "vx":4.156, "vy":-0.82967, "omega":-2.27233, "ax":-5.53175, "ay":-5.00189, "alpha":-4.35684, "fx":[-95.07736,-75.49771,-78.82293,-101.88428], "fy":[-72.71799,-92.82777,-89.66769,-62.42107]},
    {"t":1.04803, "x":5.15362, "y":6.85111, "heading":-2.17798, "vx":4.05598, "vy":-0.92011, "omega":-2.35111, "ax":-5.62371, "ay":-4.96008, "alpha":-3.13281, "fx":[-94.76143,-80.39883,-82.82434,-99.13779], "fy":[-73.19742,-88.69404,-86.19863,-66.88929]},
    {"t":1.06611, "x":5.22604, "y":6.83367, "heading":-2.22049, "vx":3.95429, "vy":-1.00979, "omega":-2.40775, "ax":-5.69461, "ay":-4.91746, "alpha":-2.10234, "fx":[-94.29852,-84.48353,-86.03654,-96.80555], "fy":[-73.85385,-84.88247,-83.1609,-70.37591]},
    {"t":1.08419, "x":5.29661, "y":6.8146, "heading":-2.26402, "vx":3.85133, "vy":-1.09871, "omega":-2.44576, "ax":-5.75006, "ay":-4.87588, "alpha":-1.22832, "fx":[-93.70143,-87.87038,-88.69521,-94.87883], "fy":[-74.66529,-81.43498,-80.45486,-73.07776]},
    {"t":1.10228, "x":5.3653, "y":6.79394, "heading":-2.30825, "vx":3.74736, "vy":-1.18687, "omega":-2.46797, "ax":-5.79409, "ay":-4.83632, "alpha":-0.47901, "fx":[-92.98584,-90.67693,-90.95628,-93.32287], "fy":[-75.60527,-78.35561,-78.00118,-75.15814]},
    {"t":1.12036, "x":5.43211, "y":6.77169, "heading":-2.35287, "vx":3.64259, "vy":-1.27432, "omega":-2.47664, "ax":-5.82951, "ay":-4.79919, "alpha":0.17086, "fx":[-92.16935,-93.00435,-92.92216,-92.095], "fy":[-76.64524,-75.63089,-75.74207,-76.74469]},
    {"t":1.13844, "x":5.49702, "y":6.74786, "heading":-2.39765, "vx":3.53719, "vy":-1.36109, "omega":-2.47355, "ax":-5.85831, "ay":-4.76464, "alpha":0.74084, "fx":[-91.27076,-94.9354,-94.66126,-91.15239], "fy":[-77.75641,-73.23999,-73.63662,-77.93579]},
    {"t":1.15652, "x":5.56002, "y":6.72248, "heading":-2.44238, "vx":3.43126, "vy":-1.44724, "omega":-2.46015, "ax":-5.88195, "ay":-4.73261, "alpha":1.24577, "fx":[-90.30938,-96.53655,-96.22031,-90.45513], "fy":[-78.9112,-71.15967,-71.65606,-78.80747]},
    {"t":1.1746, "x":5.6211, "y":6.69553, "heading":-2.48686, "vx":3.32491, "vy":-1.53282, "omega":-2.43763, "ax":-5.90153, "ay":-4.70293, "alpha":1.69685, "fx":[-89.30444,-97.86093,-97.63209,-89.96731], "fy":[-80.08427,-69.3667,-69.78016,-79.41899]},
    {"t":1.19268, "x":5.68026, "y":6.66705, "heading":-2.53093, "vx":3.2182, "vy":-1.61785, "omega":-2.40694, "ax":-5.91788, "ay":-4.67544, "alpha":2.10249, "fx":[-88.27449,-98.95105,-98.92014,-89.65715], "fy":[-81.25322,-67.83881,-67.99468,-79.81714]},
    {"t":1.21076, "x":5.73748, "y":6.63703, "heading":-2.57445, "vx":3.1112, "vy":-1.70239, "omega":-2.36893, "ax":-5.93164, "ay":-4.64991, "alpha":2.46898, "fx":[-87.23691,-99.84117,-100.10186,-89.49678], "fy":[-82.39901,-66.55503,-66.2896,-80.03939]},
    {"t":1.22885, "x":5.79276, "y":6.60549, "heading":-2.61729, "vx":3.00394, "vy":-1.78647, "omega":-2.32429, "ax":-5.94333, "ay":-4.62618, "alpha":2.80112, "fx":[-86.20743,-100.55916,-101.19042,-89.46187], "fy":[-83.50618,-65.49564,-64.65782,-80.11611]},
    {"t":1.24693, "x":5.84611, "y":6.57243, "heading":-2.65931, "vx":2.89648, "vy":-1.87011, "omega":-2.27364, "ax":-5.95335, "ay":-4.60406, "alpha":3.10263, "fx":[-85.19981,-101.12792,-102.19609,-89.53118], "fy":[-84.56272,-64.64207,-63.09429,-80.07231]},
    {"t":1.26501, "x":5.89751, "y":6.53787, "heading":-2.70043, "vx":2.78884, "vy":-1.95336, "omega":-2.21754, "ax":-5.96202, "ay":-4.58342, "alpha":3.37653, "fx":[-84.22563,-101.56656,-103.12705,-89.68623], "fy":[-85.55995,-63.97663,-61.59542,-79.92884]},
    {"t":1.28309, "x":5.94696, "y":6.5018, "heading":-2.74052, "vx":2.68103, "vy":-2.03624, "omega":-2.15649, "ax":-5.96959, "ay":-4.56414, "alpha":3.62535, "fx":[-83.29417,-101.8912,-103.99005,-89.91094], "fy":[-86.49216,-63.48238,-60.15855,-79.70326]},
    {"t":1.30117, "x":5.99446, "y":6.46423, "heading":-2.77951, "vx":2.5731, "vy":-2.11876, "omega":-2.09093, "ax":-5.97626, "ay":-4.54611, "alpha":3.85135, "fx":[-82.41248,-102.11571,-104.79077,-90.19134], "fy":[-87.3562,-63.14297,-58.7817,-79.41058]},
    {"t":1.31925, "x":6.04001, "y":6.42518, "heading":-2.81732, "vx":2.46504, "vy":-2.20096, "omega":-2.0213, "ax":-5.9822, "ay":-4.52925, "alpha":4.05663, "fx":[-81.58544,-102.25223,-105.53408,-90.51526], "fy":[-88.15109,-62.94255,-57.4633,-79.0637]},
    {"t":1.33733, "x":6.0836, "y":6.38464, "heading":-2.85387, "vx":2.35687, "vy":-2.28286, "omega":-1.94795, "ax":-5.9875, "ay":-4.51348, "alpha":4.24315, "fx":[-80.81598,-102.31152,-106.22431,-90.87215], "fy":[-88.87761,-62.86568,-56.20202,-78.67386]},
    {"t":1.35541, "x":6.12524, "y":6.34263, "heading":-2.88909, "vx":2.24861, "vy":-2.36447, "omega":-1.87123, "ax":-5.99227, "ay":-4.49873, "alpha":4.41282, "fx":[-80.10529,-102.30334,-106.86528,-91.25286], "fy":[-89.53788,-62.89736,-54.99665,-78.25087]},
    {"t":1.3735, "x":6.16492, "y":6.29914, "heading":-2.92292, "vx":2.14026, "vy":-2.44581, "omega":-1.79144, "ax":-6.05115, "ay":-4.4449, "alpha":4.22459, "fx":[-81.80246,-102.52519,-107.33048,-92.60752], "fy":[-88.19706,-62.86901,-54.36868,-76.82914]},
    {"t":1.4074, "x":6.23399, "y":6.21368, "heading":-2.98365, "vx":1.93513, "vy":-2.59649, "omega":-1.64823, "ax":-6.14424, "ay":-4.30984, "alpha":4.28661, "fx":[-83.27785,-103.45803,-108.79997,-94.64154], "fy":[-86.78518,-61.28252,-51.33047,-74.28958]},
    {"t":1.44129, "x":6.29606, "y":6.12318, "heading":-3.03952, "vx":1.72685, "vy":-2.74258, "omega":-1.50292, "ax":-6.25135, "ay":-4.14602, "alpha":4.364, "fx":[-85.07975,-104.72027,-110.36826,-96.81056], "fy":[-84.99456,-59.05146,-47.82224,-71.41591]},
    {"t":1.47519, "x":6.35101, "y":6.02783, "heading":-3.09047, "vx":1.51494, "vy":-2.88313, "omega":-1.35498, "ax":-6.37533, "ay":-3.94368, "alpha":4.46031, "fx":[-87.26969,-106.3757,-112.05217,-99.1549], "fy":[-82.71304,-55.95327,-43.67556,-68.09317]},
    {"t":1.50909, "x":6.3987, "y":5.92783, "heading":-3.1364, "vx":1.29882, "vy":-3.01682, "omega":-1.20378, "ax":-6.51947, "ay":-3.68851, "alpha":4.5802, "fx":[-89.9382,-108.48678,-113.85565,-101.72465], "fy":[-79.76259,-51.66048,-38.65635,-64.15162]},
    {"t":1.54299, "x":6.43898, "y":5.82344, "heading":3.10597, "vx":1.07782, "vy":-3.14185, "omega":-1.04852, "ax":-6.6869, "ay":-3.35882, "alpha":4.73014, "fx":[-93.21509,-111.09263,-115.7518,-104.57809], "fy":[-75.85249,-45.67519,-32.43335,-59.33394]},
    {"t":1.57689, "x":6.47167, "y":5.71501, "heading":3.07043, "vx":0.85114, "vy":-3.25571, "omega":-0.88817, "ax":-6.87905, "ay":-2.92085, "alpha":4.91916, "fx":[-97.27858,-114.14523,-117.64364,-107.77256], "fy":[-70.48876,-37.22351,-24.53207,-53.23817]},
    {"t":1.61079, "x":6.49657, "y":5.60296, "heading":3.04032, "vx":0.61795, "vy":-3.35473, "omega":-0.72142, "ax":-7.09089, "ay":-2.321, "alpha":5.15852, "fx":[-102.34504,-117.33648,-119.27941,-111.33114], "fy":[-62.79055,-25.10771,-14.27576,-45.21608]},
    {"t":1.64469, "x":6.51345, "y":5.48791, "heading":3.01587, "vx":0.37757, "vy":-3.43341, "omega":-0.54655, "ax":-7.29787, "ay":-1.47483, "alpha":5.45332, "fx":[-108.5573,-119.66662,-120.07537,-115.13715], "fy":[-51.11041,-7.60828,-0.74164,-34.19555]},
    {"t":1.67859, "x":6.52205, "y":5.37067, "heading":2.99734, "vx":0.13018, "vy":-3.4834, "omega":-0.36169, "ax":-7.42365, "ay":-0.26011, "alpha":5.75619, "fx":[-115.43153,-118.59217,-118.78462,-118.61526], "fy":[-32.31824,17.06749,17.14412,-18.41089]},
    {"t":1.71249, "x":6.5222, "y":5.25244, "heading":2.98508, "vx":-0.12147, "vy":-3.49222, "omega":-0.16656, "ax":-7.27716, "ay":1.44853, "alpha":5.82129, "fx":[-119.71379,-109.47809,-113.07853,-119.85032], "fy":[-1.26007,48.48848,40.01397,4.74358]},
    {"t":1.74638, "x":6.5139, "y":5.13489, "heading":2.97943, "vx":-0.36816, "vy":-3.44311, "omega":0.03078, "ax":-6.51155, "ay":3.59872, "alpha":5.19455, "fx":[-111.03583,-88.8096,-99.77843,-113.87875], "fy":[44.42586,80.27856,66.47694,37.34768]},
    {"t":1.78028, "x":6.49768, "y":5.02024, "heading":2.98048, "vx":-0.58889, "vy":-3.32112, "omega":0.20686, "ax":-4.91047, "ay":5.64461, "alpha":3.98873, "fx":[-80.33087,-60.75645,-77.37761,-93.3642], "fy":[88.62221,103.21398,91.55977,75.05314]},
    {"t":1.81418, "x":6.4749, "y":4.9109, "heading":2.98749, "vx":-0.75535, "vy":-3.12978, "omega":0.34208, "ax":-2.93305, "ay":6.92576, "alpha":2.64158, "fx":[-43.25388,-33.95871,-49.46562,-59.57907], "fy":[111.67015,114.94753,109.22552,103.96292]},
    {"t":1.84808, "x":6.44761, "y":4.80878, "heading":2.99908, "vx":-0.85478, "vy":-2.895, "omega":0.43162, "ax":-1.21027, "ay":7.4491, "alpha":1.4076, "fx":[-15.51684,-12.72257,-22.5401,-26.07603], "fy":[118.89294,119.27274,117.82552,117.04827]},
    {"t":1.88198, "x":6.41794, "y":4.71493, "heading":3.01372, "vx":-0.89581, "vy":-2.64248, "omega":0.47934, "ax":0.06722, "ay":7.5588, "alpha":0.46929, "fx":[2.67192,3.04775,-0.48482,-0.96589], "fy":[119.98244,119.98705,120.02631,120.00998]},
    {"t":1.91588, "x":6.38761, "y":4.62969, "heading":3.02997, "vx":-0.89353, "vy":-2.38625, "omega":0.49525, "ax":0.97517, "ay":7.50105, "alpha":-0.2041, "fx":[14.69402,14.71074,16.27907,16.24208], "fy":[119.18942,119.18231,118.97833,118.98843]},
    {"t":1.94978, "x":6.35788, "y":4.55311, "heading":3.04675, "vx":-0.86047, "vy":-2.13197, "omega":0.48833, "ax":1.62655, "ay":7.38895, "alpha":-0.6921, "fx":[22.97974,23.49916,28.77433,28.03769], "fy":[117.93162,117.81435,116.64015,116.83417]},
    {"t":1.98368, "x":6.32964, "y":4.48509, "heading":3.06331, "vx":-0.80533, "vy":-1.88149, "omega":0.46487, "ax":2.10611, "ay":7.26701, "alpha":-1.05471, "fx":[28.94614,30.28633,38.15189,36.35961], "fy":[116.65535,116.29462,113.96128,114.56518]},
    {"t":2.01758, "x":6.30355, "y":4.42548, "heading":3.07907, "vx":-0.73394, "vy":-1.63515, "omega":0.42912, "ax":2.46934, "ay":7.15125, "alpha":-1.33118, "fx":[33.41109,35.65482,45.31082,42.43383], "fy":[115.49059,114.79519,111.34495,112.49432]},
    {"t":2.05147, "x":6.28009, "y":4.37416, "heading":3.09361, "vx":-0.65023, "vy":-1.39273, "omega":0.38399, "ax":2.75186, "ay":7.04657, "alpha":-1.54705, "fx":[36.86279,39.99145,50.88526,47.01195], "fy":[114.46338,113.38453,108.94053,110.68921]},
    {"t":2.08537, "x":6.25963, "y":4.331, "heading":3.10663, "vx":-0.55694, "vy":-1.15386, "omega":0.33155, "ax":2.9768, "ay":6.95365, "alpha":-1.71924, "fx":[39.60502,43.55694,55.31084,50.56265], "fy":[113.56634,112.08612,106.78718,109.13739]},
    {"t":2.11927, "x":6.24246, "y":4.29588, "heading":3.11787, "vx":-0.45603, "vy":-0.91814, "omega":0.27327, "ax":3.15954, "ay":6.87165, "alpha":-1.85923, "fx":[41.83456,46.53076,58.88761,53.38725], "fy":[112.78289,110.90417,104.87893,107.80404]},
    {"t":2.15317, "x":6.22882, "y":4.2687, "heading":3.12713, "vx":-0.34893, "vy":-0.6852, "omega":0.21024, "ax":3.31062, "ay":6.7993, "alpha":-1.97499, "fx":[43.6835,49.03929,61.82509,55.68589], "fy":[112.09559,109.83488,103.19323,106.65185]},
    {"t":2.18707, "x":6.21889, "y":4.24938, "heading":3.13426, "vx":-0.2367, "vy":-0.45471, "omega":0.14329, "ax":3.4374, "ay":6.73529, "alpha":-2.07216, "fx":[45.24336,51.17355,64.27221,57.59567], "fy":[111.48872,108.87158,101.70323,105.64721]},
    {"t":2.22097, "x":6.21284, "y":4.23784, "heading":3.13912, "vx":-0.12018, "vy":-0.22639, "omega":0.07305, "ax":3.54519, "ay":6.67844, "alpha":-2.15485, "fx":[46.57938,53.00043,66.33684,59.21319], "fy":[110.94894,108.00693,100.38281,104.76166]},
    {"t":2.25487, "x":6.21081, "y":4.234, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
