{
 "name":"8a to 5b",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6747397184371948, "y":7.382351875305176, "heading":-0.9097519664793872, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7584221363067627, "y":5.139986515045166, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.58524227142334, "y":2.8876137733459473, "heading":0.976582498709296, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.249580329982564, "y":4.292505428195, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6747397184371948 m", "val":1.6747397184371948}, "y":{"exp":"7.382351875305176 m", "val":7.382351875305176}, "heading":{"exp":"-0.9097519664793872 rad", "val":-0.9097519664793872}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7584221363067627 m", "val":2.7584221363067627}, "y":{"exp":"5.139986515045166 m", "val":5.139986515045166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.58524227142334 m", "val":3.58524227142334}, "y":{"exp":"2.8876137733459473 m", "val":2.8876137733459473}, "heading":{"exp":"0.976582498709296 rad", "val":0.976582498709296}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.249580329982564 m", "val":4.249580329982564}, "y":{"exp":"4.292505428195 m", "val":4.292505428195}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85,1.75134],
  "samples":[
    {"t":0.0, "x":1.67474, "y":7.38235, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.87876, "ay":-5.68828, "alpha":4.64365, "fx":[92.89207,62.70534,65.61193,88.60598], "fy":[-76.3773,-102.61345,-100.84446,-81.38744]},
    {"t":0.02656, "x":1.67646, "y":7.38035, "heading":-0.90975, "vx":0.12959, "vy":-0.1511, "omega":0.12335, "ax":4.83212, "ay":-5.73028, "alpha":4.57892, "fx":[91.95746,61.96667,65.02936,87.90006], "fy":[-77.48628,-103.05159,-101.21289,-82.13886]},
    {"t":0.05313, "x":1.68161, "y":7.37431, "heading":-0.90648, "vx":0.25795, "vy":-0.30331, "omega":0.24498, "ax":4.78077, "ay":-5.7757, "alpha":4.50749, "fx":[90.88748,61.11662,64.43514,87.15387], "fy":[-78.72376,-103.54787,-101.5834,-82.91877]},
    {"t":0.07969, "x":1.69015, "y":7.36422, "heading":-0.89997, "vx":0.38494, "vy":-0.45673, "omega":0.36471, "ax":4.72408, "ay":-5.82488, "alpha":4.42838, "fx":[89.66578,60.15263,63.82033,86.35406], "fy":[-80.0965,-104.10014,-101.96127,-83.73893]},
    {"t":0.10625, "x":1.70204, "y":7.35003, "heading":-0.89028, "vx":0.51042, "vy":-0.61145, "omega":0.48234, "ax":4.66125, "ay":-5.87821, "alpha":4.34043, "fx":[88.2726,59.07219,63.17432,85.48411], "fy":[-81.6121,-104.70569,-102.35247,-84.61319]},
    {"t":0.13281, "x":1.71724, "y":7.33171, "heading":-0.87747, "vx":0.63424, "vy":-0.76759, "omega":0.59763, "ax":4.59135, "ay":-5.93614, "alpha":4.24226, "fx":[86.68408,57.87248,62.48427,84.52335], "fy":[-83.27884,-105.36146,-102.76395,-85.55797]},
    {"t":0.15938, "x":1.73571, "y":7.30923, "heading":-0.86159, "vx":0.75619, "vy":-0.92527, "omega":0.71031, "ax":4.51321, "ay":-5.99919, "alpha":4.13227, "fx":[84.87169,56.54993,61.73429,83.44585], "fy":[-85.10518,-106.06428,-103.20392,-86.5927]},
    {"t":0.18594, "x":1.75739, "y":7.28254, "heading":-0.84273, "vx":0.87608, "vy":-1.08462, "omega":0.82008, "ax":4.42538, "ay":-6.06795, "alpha":4.00863, "fx":[82.80163,55.0997,60.90452,82.21893], "fy":[-87.09906,-106.81098,-103.68218,-87.74025]},
    {"t":0.2125, "x":1.78222, "y":7.25158, "heading":-0.82094, "vx":0.99363, "vy":-1.2458, "omega":0.92656, "ax":4.3261, "ay":-6.14308, "alpha":3.86931, "fx":[80.43426,53.51497,59.96974,80.80117], "fy":[-89.26687,-107.59873,-104.21057,-89.02736]},
    {"t":0.23906, "x":1.81014, "y":7.21633, "heading":-0.79633, "vx":1.10854, "vy":-1.40898, "omega":1.02934, "ax":4.21314, "ay":-6.22532, "alpha":3.71201, "fx":[77.72343,51.786,58.89763,79.13958], "fy":[-91.61217,-108.42515,-104.80338,-90.48507]},
    {"t":0.26563, "x":1.84107, "y":7.1767, "heading":-0.76899, "vx":1.22045, "vy":-1.57434, "omega":1.12794, "ax":4.0837, "ay":-6.31545, "alpha":3.53411, "fx":[74.61599,49.89885,57.64613,77.16587], "fy":[-94.13399,-109.28863,-105.47796,-92.14886]},
    {"t":0.29219, "x":1.87493, "y":7.13266, "heading":-0.73903, "vx":1.32893, "vy":-1.7421, "omega":1.22181, "ax":3.93424, "ay":-6.4143, "alpha":3.33253, "fx":[71.0513,47.83358,56.15986,74.79106], "fy":[-96.82465,-110.18851,-106.25521,-94.05839]},
    {"t":0.31875, "x":1.91162, "y":7.08412, "heading":-0.70657, "vx":1.43343, "vy":-1.91248, "omega":1.31033, "ax":3.76024, "ay":-6.52267, "alpha":3.1034, "fx":[66.96112,45.56186,54.36481,71.89825], "fy":[-99.66712,-111.12516,-107.16008,-96.25611]},
    {"t":0.34531, "x":1.95102, "y":7.03102, "heading":-0.67177, "vx":1.53331, "vy":-2.08574, "omega":1.39277, "ax":3.55585, "ay":-6.64122, "alpha":2.84164, "fx":[62.26987,43.04354,52.1605,68.33267], "fy":[-102.6317,-112.10002,-108.22171,-98.78373]},
    {"t":0.37188, "x":1.993, "y":6.97327, "heading":-0.63477, "vx":1.62776, "vy":-2.26215, "omega":1.46825, "ax":3.31346, "ay":-6.77031, "alpha":2.5401, "fx":[56.89568,40.22186,49.40817,63.88872], "fy":[-105.67207,-113.11515,-109.47251,-101.67449]},
    {"t":0.39844, "x":2.03741, "y":6.91079, "heading":-0.59577, "vx":1.71578, "vy":-2.44198, "omega":1.53572, "ax":3.0231, "ay":-6.90953, "alpha":2.18857, "fx":[50.75235,37.01643,45.91272,58.29438], "fy":[-108.72085,-114.17221,-110.94489,-104.93744]},
    {"t":0.425, "x":2.08405, "y":6.84349, "heading":-0.55498, "vx":1.79608, "vy":-2.62552, "omega":1.59386, "ax":2.67164, "ay":-7.05707, "alpha":1.7725, "fx":[43.75274,33.31289,41.395,51.19631], "fy":[-111.68469,-115.27001,-112.6622,-108.52776]},
    {"t":0.45156, "x":2.1327, "y":6.77126, "heading":-0.51264, "vx":1.86705, "vy":-2.81297, "omega":1.64094, "ax":2.2419, "ay":-7.20832, "alpha":1.27226, "fx":[35.81393,28.94727,35.45002,42.15606], "fy":[-114.43928,-116.39925,-114.61642,-112.29432]},
    {"t":0.47813, "x":2.18309, "y":6.694, "heading":-0.46905, "vx":1.9266, "vy":-3.00444, "omega":1.67473, "ax":1.71201, "ay":-7.35351, "alpha":0.66381, "fx":[26.86442,23.68219,27.48809,30.68313], "fy":[-116.82487,-117.53137,-116.71543,-115.89773]},
    {"t":0.50469, "x":2.23487, "y":6.6116, "heading":-0.42457, "vx":1.97207, "vy":-3.19977, "omega":1.69237, "ax":1.05584, "ay":-7.47388, "alpha":-0.07784, "fx":[16.8538,17.171,16.67001,16.35388], "fy":[-118.64288,-118.59468,-118.6644,-118.71111]},
    {"t":0.53125, "x":2.28762, "y":6.52397, "heading":-0.37961, "vx":2.00012, "vy":-3.3983, "omega":1.6903, "ax":0.24644, "ay":-7.53622, "alpha":-0.97361, "fx":[5.76482,8.90618,1.90534,-0.92692], "fy":[-119.65475,-119.4231,-119.72038,-119.77378]},
    {"t":0.55782, "x":2.34084, "y":6.43104, "heading":-0.33472, "vx":2.00666, "vy":-3.59848, "omega":1.66444, "ax":-0.73394, "ay":-7.48756, "alpha":-2.0377, "fx":[-6.37321,-1.84219,-17.84223,-20.54984], "fy":[-119.58402,-119.64633,-118.29397,-117.95752]},
    {"t":0.58438, "x":2.39388, "y":6.33281, "heading":-0.2905, "vx":1.98717, "vy":-3.79737, "omega":1.61031, "ax":-1.87295, "ay":-7.25663, "alpha":-3.25945, "fx":[-19.47485,-16.04713,-42.43348,-40.98205], "fy":[-118.12145,-118.46495,-111.75301,-112.47785]},
    {"t":0.61094, "x":2.446, "y":6.22939, "heading":-0.24773, "vx":1.93742, "vy":-3.99013, "omega":1.52373, "ax":-3.10052, "ay":-6.77922, "alpha":-4.49579, "fx":[-33.4138,-34.6873,-68.66645,-60.12481], "fy":[-114.92365,-114.27137,-97.78683,-103.51851]},
    {"t":0.6375, "x":2.49637, "y":6.12101, "heading":-0.20726, "vx":1.85506, "vy":-4.1702, "omega":1.40431, "ax":-4.28987, "ay":-6.05425, "alpha":-5.34778, "fx":[-48.14565,-57.61826,-90.48229,-76.1733], "fy":[-109.54183,-104.47594,-78.06804,-92.37708]},
    {"t":0.66407, "x":2.54414, "y":6.0081, "heading":-0.16995, "vx":1.74111, "vy":-4.33102, "omega":1.26226, "ax":-5.30313, "ay":-5.18853, "alpha":-5.35666, "fx":[-64.09419,-80.8973,-103.52778,-88.24521], "fy":[-101.02024,-87.67513,-59.83228,-80.95937]},
    {"t":0.69063, "x":2.58851, "y":5.89122, "heading":-0.13642, "vx":1.60024, "vy":-4.46884, "omega":1.11997, "ax":-6.0608, "ay":-4.34188, "alpha":-4.49513, "fx":[-80.93075,-97.55878,-109.35653,-97.03235], "fy":[-88.11276,-68.84725,-48.54836,-70.21386]},
    {"t":0.71719, "x":2.62888, "y":5.77099, "heading":-0.10667, "vx":1.43925, "vy":-4.58417, "omega":1.00057, "ax":-6.61458, "ay":-3.504, "alpha":-3.69266, "fx":[-94.75635,-107.68987,-113.33474,-104.26441], "fy":[-73.08889,-51.86432,-38.56955,-58.99143]},
    {"t":0.74375, "x":2.66478, "y":5.64798, "heading":-0.0801, "vx":1.26355, "vy":-4.67725, "omega":0.90248, "ax":-7.01331, "ay":-2.63828, "alpha":-3.56258, "fx":[-103.92546,-114.42656,-116.98193,-110.0315], "fy":[-59.41854,-34.85201,-25.78178,-47.48638]},
    {"t":0.77032, "x":2.69587, "y":5.52281, "heading":-0.05612, "vx":1.07726, "vy":-4.74732, "omega":0.80785, "ax":-7.2671, "ay":-1.81589, "alpha":-3.79666, "fx":[-109.95059,-118.31211,-119.18479,-114.03453], "fy":[-47.46409,-18.11639,-12.70986,-37.02392]},
    {"t":0.79688, "x":2.72192, "y":5.39607, "heading":-0.03467, "vx":0.88423, "vy":-4.79556, "omega":0.707, "ax":-7.40535, "ay":-1.09027, "alpha":-4.10138, "fx":[-114.00597,-119.7245,-119.91844,-116.61225], "fy":[-36.81584,-2.99642,-1.34356,-28.07951]},
    {"t":0.82344, "x":2.74279, "y":5.2683, "heading":-0.01589, "vx":0.68752, "vy":-4.82452, "omega":0.59806, "ax":-7.46475, "ay":-0.47058, "alpha":-4.38282, "fx":[-116.69022,-119.41321,-119.71374,-118.21617], "fy":[-27.32236,9.96555,8.03538,-20.5621]},
    {"t":0.85, "x":2.75842, "y":5.13999, "heading":0.0, "vx":0.48924, "vy":-4.83702, "omega":0.48164, "ax":-7.52141, "ay":0.26862, "alpha":-2.54912, "fx":[-119.68786,-118.88229,-119.23805,-119.82341], "fy":[-5.89752,15.09966,12.87512,-5.01935]},
    {"t":0.87817, "x":2.76922, "y":5.00385, "heading":0.01357, "vx":0.27738, "vy":-4.82945, "omega":0.40984, "ax":-7.28794, "ay":1.90443, "alpha":-0.43295, "fx":[-115.99032,-115.16617,-115.43343,-116.21538], "fy":[29.09157,32.22465,31.34186,28.27891]},
    {"t":0.90634, "x":2.77414, "y":4.86857, "heading":0.02511, "vx":0.07211, "vy":-4.77581, "omega":0.39764, "ax":-5.22648, "ay":5.28195, "alpha":4.266, "fx":[-84.35849,-98.64349,-82.91458,-65.97998], "fy":[84.39782,66.78094,85.04111,99.19945]},
    {"t":0.93451, "x":2.7741, "y":4.73615, "heading":0.03631, "vx":-0.07511, "vy":-4.62704, "omega":0.5178, "ax":0.64951, "ay":7.22231, "alpha":8.2228, "fx":[-15.60819,-22.72387,49.26218,30.31587], "fy":[118.37982,116.52584,108.19865,115.53384]},
    {"t":0.96267, "x":2.77224, "y":4.60869, "heading":0.0509, "vx":-0.05681, "vy":-4.42361, "omega":0.74941, "ax":4.00203, "ay":6.1924, "alpha":6.38458, "fx":[35.47373,58.03171,91.82654,68.80877], "fy":[114.30808,104.19319,76.65199,98.08246]},
    {"t":0.99084, "x":2.77223, "y":4.48654, "heading":0.072, "vx":0.05591, "vy":-4.24919, "omega":0.92925, "ax":5.22175, "ay":5.29861, "alpha":5.32507, "fx":[60.7237,85.78031,101.98842,83.10373], "fy":[103.37701,83.47218,63.06071,86.56727]},
    {"t":1.01901, "x":2.77587, "y":4.36896, "heading":0.09818, "vx":0.20299, "vy":-4.09994, "omega":1.07924, "ax":5.76265, "ay":4.76146, "alpha":4.66026, "fx":[73.95395,96.24522,105.83657,89.90962], "fy":[94.53035,71.52588,56.67416,79.63604]},
    {"t":1.04717, "x":2.78388, "y":4.25537, "heading":0.12858, "vx":0.36531, "vy":-3.96583, "omega":1.2105, "ax":6.05337, "ay":4.4253, "alpha":4.1623, "fx":[81.79984,101.24874,107.63454,93.72344], "fy":[87.94376,64.48608,53.37313,75.21648]},
    {"t":1.07534, "x":2.79657, "y":4.14542, "heading":0.16267, "vx":0.53581, "vy":-3.84118, "omega":1.32774, "ax":6.22625, "ay":4.20893, "alpha":3.73646, "fx":[86.94922,103.93437,108.44977,96.05173], "fy":[82.93894,60.22335,51.82397,72.29304]},
    {"t":1.10351, "x":2.81413, "y":4.03889, "heading":0.20007, "vx":0.71119, "vy":-3.72263, "omega":1.43299, "ax":6.2107, "ay":4.27439, "alpha":2.84802, "fx":[89.72998,102.5477,106.10747,96.01231], "fy":[79.95491,62.62694,56.49541,72.35918]},
    {"t":1.13167, "x":2.83663, "y":3.93573, "heading":0.24043, "vx":0.88612, "vy":-3.60223, "omega":1.51321, "ax":5.9716, "ay":4.61726, "alpha":2.367, "fx":[86.94537,98.10749,101.69839,92.4627], "fy":[82.95947,69.36461,64.06619,76.81896]},
    {"t":1.15984, "x":2.86395, "y":3.8361, "heading":0.28306, "vx":1.05432, "vy":-3.47218, "omega":1.57988, "ax":5.61411, "ay":5.05499, "alpha":1.92459, "fx":[82.17411,91.74819,95.44021,87.1497], "fy":[87.66238,77.55543,73.02512,82.76355]},
    {"t":1.18801, "x":2.89588, "y":3.74031, "heading":0.32756, "vx":1.21245, "vy":-3.3298, "omega":1.63409, "ax":5.15274, "ay":5.53133, "alpha":1.43608, "fx":[76.14374,83.61704,87.11491,80.33817], "fy":[92.92219,86.23614,82.74277,89.35451]},
    {"t":1.21617, "x":2.93207, "y":3.64871, "heading":0.37358, "vx":1.35759, "vy":-3.174, "omega":1.67454, "ax":4.56669, "ay":6.02866, "alpha":0.88584, "fx":[68.69804,73.45442,76.17932,71.66648], "fy":[98.52916,95.02184,92.8748,96.41204]},
    {"t":1.24434, "x":2.97212, "y":3.5617, "heading":0.42075, "vx":1.48622, "vy":-3.00419, "omega":1.69949, "ax":3.83662, "ay":6.51924, "alpha":0.26929, "fx":[59.65798,61.12192,62.15098,60.70563], "fy":[104.22829,103.37212,102.763,103.62766]},
    {"t":1.27251, "x":3.01551, "y":3.47967, "heading":0.46862, "vx":1.59428, "vy":-2.82056, "omega":1.70707, "ax":2.9547, "ay":6.96177, "alpha":-0.40474, "fx":[48.92242,46.74636,44.87967,47.08364], "fy":[109.65832,110.61046,111.37267,110.45156]},
    {"t":1.30067, "x":3.06159, "y":3.40298, "heading":0.5167, "vx":1.67751, "vy":-2.62447, "omega":1.69567, "ax":1.93601, "ay":7.30566, "alpha":-1.10977, "fx":[36.55847,30.81395,24.87995,30.69024], "fy":[114.36145,116.0612,117.457,116.0512]},
    {"t":1.32884, "x":3.1096, "y":3.33196, "heading":0.56446, "vx":1.73204, "vy":-2.41869, "omega":1.66441, "ax":0.82558, "ay":7.50431, "alpha":-1.80464, "fx":[22.87358,14.13887,3.47395,11.94036], "fy":[117.85567,119.25325,120.01203,119.42502]},
    {"t":1.35701, "x":3.15872, "y":3.26681, "heading":0.61134, "vx":1.75529, "vy":-2.20732, "omega":1.61358, "ax":-0.30735, "ay":7.5329, "alpha":-2.44686, "fx":[8.42182,-2.32318,-17.53827,-8.07778], "fy":[119.75804,120.07909,118.7852,119.73911]},
    {"t":1.38517, "x":3.20804, "y":3.20762, "heading":0.65679, "vx":1.74664, "vy":-1.99514, "omega":1.54466, "ax":-1.38866, "ay":7.39889, "alpha":-3.00621, "fx":[-6.08933,-17.72843,-36.55845,-27.80763], "fy":[119.90539,118.80419,114.39291,116.74887]},
    {"t":1.41334, "x":3.25668, "y":3.15436, "heading":0.7003, "vx":1.70752, "vy":-1.78674, "omega":1.45999, "ax":-2.36132, "ay":7.13724, "alpha":-3.46799, "fx":[-19.96415,-31.52359,-52.69532,-45.76789], "fy":[118.40098,115.93132,107.94207,110.96159]},
    {"t":1.44151, "x":3.30384, "y":3.10687, "heading":0.74142, "vx":1.64101, "vy":-1.5857, "omega":1.3623, "ax":-3.1966, "ay":6.79467, "alpha":-3.82985, "fx":[-32.67279,-43.47971,-65.7921,-61.04873], "fy":[115.55932,112.02088,100.52949,103.37205]},
    {"t":1.46967, "x":3.3488, "y":3.0649, "heading":0.7798, "vx":1.55097, "vy":-1.39432, "omega":1.25443, "ax":-3.89146, "ay":6.41435, "alpha":-4.09897, "fx":[-43.92325,-53.61867,-76.15253,-73.42478], "fy":[111.79007,107.56162,92.96208,95.0163]},
    {"t":1.49784, "x":3.39094, "y":3.02817, "heading":0.81513, "vx":1.44136, "vy":-1.21365, "omega":1.13897, "ax":-4.45891, "ay":6.02813, "alpha":-4.28893, "fx":[-53.64345,-62.10805,-84.25485,-83.14732], "fy":[107.48843,102.91788,85.72179,86.67557]},
    {"t":1.52601, "x":3.42977, "y":2.99638, "heading":0.84721, "vx":1.31577, "vy":-1.04386, "omega":1.01817, "ax":-4.91849, "ay":5.6558, "alpha":-4.41584, "fx":[-61.91409,-69.17443,-90.57827,-90.67168], "fy":[102.97159,98.33136,79.04475,78.8125]},
    {"t":1.55418, "x":3.46488, "y":2.96922, "heading":0.87589, "vx":1.17723, "vy":-0.88455, "omega":0.89379, "ax":-5.2903, "ay":5.3078, "alpha":-4.49503, "fx":[-68.89663,-75.04952,-95.53119,-96.47216], "fy":[98.46161,93.94663,73.01438,71.63842]},
    {"t":1.58234, "x":3.49594, "y":2.94641, "heading":0.90107, "vx":1.02822, "vy":-0.73505, "omega":0.76718, "ax":-5.59215, "ay":4.98835, "alpha":-4.53929, "fx":[-74.77946,-79.94347,-99.43655,-100.95834], "fy":[94.09621,89.84021,67.63095,65.20723]},
    {"t":1.61051, "x":3.52268, "y":2.92768, "heading":0.92267, "vx":0.87071, "vy":-0.59454, "omega":0.63932, "ax":-5.83873, "ay":4.69802, "alpha":-4.5585, "fx":[-79.746,-84.0355,-102.54075,-104.4542], "fy":[89.94953,86.04467,62.85492,59.48916]},
    {"t":1.63868, "x":3.54489, "y":2.9128, "heading":0.94068, "vx":0.70625, "vy":-0.46221, "omega":0.51092, "ax":-6.04172, "ay":4.4355, "alpha":-4.55991, "fx":[-83.95963,-87.47329,-105.02891,-107.20513], "fy":[86.0525,82.56598,58.63118,54.4173]},
    {"t":1.66684, "x":3.56239, "y":2.90154, "heading":0.95507, "vx":0.53607, "vy":-0.33728, "omega":0.38248, "ax":-6.21024, "ay":4.19853, "alpha":-4.54872, "fx":[-87.55895,-90.37647,-107.03956,-109.39332], "fy":[82.40896,79.39493,54.90159,49.91342]},
    {"t":1.69501, "x":3.57502, "y":2.89371, "heading":0.96585, "vx":0.36115, "vy":-0.21902, "omega":0.25436, "ax":-6.35135, "ay":3.98459, "alpha":-4.52856, "fx":[-90.6583,-92.8411,-108.6766,-111.15307], "fy":[79.00696,76.51436,51.61096,45.90086]},
    {"t":1.72318, "x":3.58268, "y":2.88912, "heading":0.97301, "vx":0.18225, "vy":-0.10678, "omega":0.12681, "ax":-6.47051, "ay":3.79115, "alpha":-4.50196, "fx":[-93.3506,-94.94416,-110.01836,-112.58338], "fy":[75.82615,73.90349,48.70952,42.31019]},
    {"t":1.75134, "x":3.58524, "y":2.88761, "heading":0.97658, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
