{
 "name":"8a to 6a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.674740195274353, "y":7.357338905334473, "heading":-0.912906192591507, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.526241779327393, "y":6.757022380828857, "heading":-2.0988710386192766, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.452256202697754, "y":5.70646858215332, "heading":2.999695598985629, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.381438255310059, "y":2.859102725982666, "heading":2.145101273210052, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.674740195274353 m", "val":1.674740195274353}, "y":{"exp":"7.357338905334473 m", "val":7.357338905334473}, "heading":{"exp":"-0.912906192591507 rad", "val":-0.912906192591507}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.526241779327393 m", "val":4.526241779327393}, "y":{"exp":"6.757022380828857 m", "val":6.757022380828857}, "heading":{"exp":"-2.0988710386192766 rad", "val":-2.0988710386192766}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.452256202697754 m", "val":6.452256202697754}, "y":{"exp":"5.70646858215332 m", "val":5.70646858215332}, "heading":{"exp":"2.999695598985629 rad", "val":2.999695598985629}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.381438255310059 m", "val":5.381438255310059}, "y":{"exp":"2.859102725982666 m", "val":2.859102725982666}, "heading":{"exp":"2.145101273210052 rad", "val":2.145101273210052}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91245,1.48468,2.6084],
  "samples":[
    {"t":0.0, "x":1.67474, "y":7.35734, "heading":-0.91291, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.1848, "ay":-1.56536, "alpha":-7.45196, "fx":[102.85446,118.15136,119.12448,116.12584], "fy":[-62.37474,-22.77088,16.63039,-30.88999]},
    {"t":0.02535, "x":1.67705, "y":7.35684, "heading":-0.91291, "vx":0.1821, "vy":-0.03968, "omega":-0.18888, "ax":7.19065, "ay":-1.56384, "alpha":-7.35525, "fx":[103.13089,118.14407,119.19118,116.16118], "fy":[-61.90154,-22.7743,16.08543,-30.71792]},
    {"t":0.05069, "x":1.68397, "y":7.35533, "heading":-0.91769, "vx":0.36436, "vy":-0.07931, "omega":-0.3753, "ax":7.19714, "ay":-1.562, "alpha":-7.24607, "fx":[103.39089,118.10718,119.26858,116.2727], "fy":[-61.44922,-22.92755,15.43573,-30.25058]},
    {"t":0.07604, "x":1.69552, "y":7.35282, "heading":-0.92721, "vx":0.54677, "vy":-0.1189, "omega":-0.55896, "ax":7.20422, "ay":-1.55997, "alpha":-7.12446, "fx":[103.64196,118.04142,119.35521,116.45035], "fy":[-61.0055,-23.22339,14.67868,-29.51258]},
    {"t":0.10138, "x":1.71169, "y":7.3493, "heading":-0.94137, "vx":0.72937, "vy":-0.15844, "omega":-0.73953, "ax":7.21182, "ay":-1.55787, "alpha":-6.99069, "fx":[103.89326,117.94729,119.44945,116.682], "fy":[-60.55467,-23.65326,13.80953,-28.53108]},
    {"t":0.12673, "x":1.7325, "y":7.34479, "heading":-0.96012, "vx":0.91216, "vy":-0.19793, "omega":-0.91672, "ax":7.21989, "ay":-1.55583, "alpha":-6.84502, "fx":[104.15571,117.82519,119.54945,116.95394], "fy":[-60.07729,-24.20697,12.82156,-27.33708]},
    {"t":0.15207, "x":1.75793, "y":7.33927, "heading":-0.98335, "vx":1.09515, "vy":-0.23736, "omega":-1.09021, "ax":7.22836, "ay":-1.55399, "alpha":-6.68737, "fx":[104.44214,117.67568,119.65295,117.25131], "fy":[-59.54971,-24.87249,11.70607,-25.96687]},
    {"t":0.17742, "x":1.78801, "y":7.33275, "heading":-1.01098, "vx":1.27836, "vy":-0.27675, "omega":-1.2597, "ax":7.23719, "ay":-1.55252, "alpha":-6.51698, "fx":[104.76732,117.49966,119.75713,117.55882], "fy":[-58.94347,-25.63547,10.45244,-24.4633]},
    {"t":0.20277, "x":1.82274, "y":7.32524, "heading":-1.04291, "vx":1.46179, "vy":-0.3161, "omega":-1.42488, "ax":7.24638, "ay":-1.55162, "alpha":-6.33198, "fx":[105.14802,117.29875,119.85835,117.86137], "fy":[-58.22462,-26.47866,9.04809,-22.87715]},
    {"t":0.22811, "x":1.86212, "y":7.31673, "heading":-1.07903, "vx":1.64546, "vy":-0.35542, "omega":-1.58537, "ax":7.25597, "ay":-1.55148, "alpha":-6.12888, "fx":[105.60286,117.07565,119.95197,118.14487], "fy":[-57.35283,-27.38108,7.47836,-21.26803]},
    {"t":0.25346, "x":1.90615, "y":7.30722, "heading":-1.11921, "vx":1.82937, "vy":-0.39475, "omega":-1.74071, "ax":7.26605, "ay":-1.55231, "alpha":-5.90205, "fx":[106.15196,116.83473,120.03193,118.39689], "fy":[-56.28046,-28.31676,5.72621,-19.70512]},
    {"t":0.2788, "x":1.95485, "y":7.29672, "heading":-1.16333, "vx":2.01353, "vy":-0.43409, "omega":-1.8903, "ax":7.27677, "ay":-1.55427, "alpha":-5.6432, "fx":[106.81609,116.58272,120.0904,118.60708], "fy":[-54.95159,-29.25296,3.77169,-18.26757]},
    {"t":0.30415, "x":2.00822, "y":7.28522, "heading":-1.21124, "vx":2.19796, "vy":-0.47349, "omega":-2.03333, "ax":7.28831, "ay":-1.55745, "alpha":-5.34091, "fx":[107.61525,116.32968,120.1172,118.76714], "fy":[-53.30121,-30.14758,1.59095,-17.04475]},
    {"t":0.32949, "x":2.06627, "y":7.27272, "heading":-1.26278, "vx":2.38269, "vy":-0.51296, "omega":-2.1687, "ax":7.30085, "ay":-1.56185, "alpha":-4.98032, "fx":[108.56622,116.09035,120.09891,118.86993], "fy":[-51.25508,-30.9451,-0.84537,-16.1366]},
    {"t":0.35484, "x":2.12901, "y":7.25921, "heading":-1.31774, "vx":2.56774, "vy":-0.55255, "omega":-2.29493, "ax":7.31446, "ay":-1.56734, "alpha":-4.54289, "fx":[109.67891,115.88585,120.01757,118.90759], "fy":[-48.7306,-31.57044,-3.57495,-15.6546]},
    {"t":0.38019, "x":2.19644, "y":7.24471, "heading":-1.37591, "vx":2.75313, "vy":-0.59227, "omega":-2.41008, "ax":7.32901, "ay":-1.57365, "alpha":-4.00619, "fx":[110.95124,115.74602,119.8484,118.86802], "fy":[-45.63989,-31.91887,-6.64879,-15.72396]},
    {"t":0.40553, "x":2.26858, "y":7.22919, "heading":-1.437, "vx":2.93889, "vy":-0.63216, "omega":-2.51162, "ax":7.34391, "ay":-1.58045, "alpha":-3.34317, "fx":[112.3628,115.71235,119.55557,118.72921], "fy":[-41.89599,-31.83896,-10.14014,-16.48804]},
    {"t":0.43088, "x":2.34542, "y":7.21266, "heading":-1.50065, "vx":3.12502, "vy":-0.67221, "omega":-2.59635, "ax":7.35782, "ay":-1.58738, "alpha":-2.51987, "fx":[113.86808,115.84108,119.08396,118.45001], "fy":[-37.42354,-31.10202,-14.16131,-18.11632]},
    {"t":0.45622, "x":2.42699, "y":7.19511, "heading":-1.56646, "vx":3.31151, "vy":-0.71245, "omega":-2.66022, "ax":7.36804, "ay":-1.59414, "alpha":-1.48891, "fx":[115.39163,116.20441,118.3412,117.95485], "fy":[-32.17424,-29.3439,-18.89676,-20.81739]},
    {"t":0.48157, "x":2.51329, "y":7.17654, "heading":-1.63389, "vx":3.49826, "vy":-0.75285, "omega":-2.69796, "ax":7.36929, "ay":-1.6003, "alpha":-0.17262, "fx":[116.82808,116.88088,117.15517,117.10742], "fy":[-26.14579,-25.94651,-24.67254,-24.85868]},
    {"t":0.50691, "x":2.60432, "y":7.15695, "heading":-1.70227, "vx":3.68504, "vy":-0.79341, "omega":-2.70233, "ax":7.35039, "ay":-1.60443, "alpha":1.57907, "fx":[118.05067,117.89735,115.1598,115.66318], "fy":[-19.39991,-19.78019,-32.11393,-30.59183]},
    {"t":0.53226, "x":2.70009, "y":7.13632, "heading":-1.77076, "vx":3.87134, "vy":-0.83408, "omega":-2.66231, "ax":7.28324, "ay":-1.60158, "alpha":4.09785, "fx":[118.92925,118.95928,111.43494,113.1839], "fy":[-12.07323,-8.62217,-42.53774,-38.47158]},
    {"t":0.55761, "x":2.80055, "y":7.11467, "heading":-1.83824, "vx":4.05594, "vy":-0.87467, "omega":-2.55845, "ax":7.08024, "ay":-1.58052, "alpha":8.18999, "fx":[119.35423,118.23804,103.11929,108.90429], "fy":[-4.38889,11.97176,-58.95192,-48.99885]},
    {"t":0.58295, "x":2.90562, "y":7.09199, "heading":-1.90308, "vx":4.2354, "vy":-0.91473, "omega":-2.35087, "ax":6.45263, "ay":-1.547, "alpha":15.51286, "fx":[119.26968,108.47058,80.15041,101.87017], "fy":[3.04785,47.05721,-86.33503,-62.0088]},
    {"t":0.6083, "x":3.01504, "y":7.06831, "heading":-1.96267, "vx":4.39894, "vy":-0.95394, "omega":-1.95768, "ax":6.08595, "ay":-1.55035, "alpha":18.40303, "fx":[119.00222,101.38316,67.91341,98.17674], "fy":[3.67803,59.86052,-94.81902,-67.17161]},
    {"t":0.63364, "x":3.12849, "y":7.04363, "heading":-2.01229, "vx":4.5532, "vy":-0.99324, "omega":-1.49124, "ax":6.11477, "ay":-1.53725, "alpha":17.66941, "fx":[118.5793,101.28316,71.29891,97.14454], "fy":[1.80686,58.55567,-90.27931,-67.70292]},
    {"t":0.65899, "x":3.24586, "y":7.01796, "heading":-2.05008, "vx":4.70818, "vy":-1.0322, "omega":-1.0434, "ax":6.10004, "ay":-1.4782, "alpha":16.98002, "fx":[117.66002,100.20026,73.49156,96.01855], "fy":[0.68847,57.35162,-84.48372,-67.42622]},
    {"t":0.68434, "x":3.36715, "y":6.99133, "heading":-2.07653, "vx":4.86279, "vy":-1.06966, "omega":-0.61303, "ax":5.94317, "ay":-1.30167, "alpha":16.1616, "fx":[114.94161,96.11363,72.4865,93.86687], "fy":[0.69493,55.47192,-73.81064,-65.01596]},
    {"t":0.70968, "x":3.49231, "y":6.9638, "heading":-2.09207, "vx":5.01342, "vy":-1.10266, "omega":-0.2034, "ax":3.02302, "ay":0.42793, "alpha":7.61575, "fx":[64.14057,43.29337,30.35125,54.18522], "fy":[11.75091,30.55884,0.79659,-15.93127]},
    {"t":0.73503, "x":3.62035, "y":6.93599, "heading":-2.09722, "vx":5.09004, "vy":-1.09181, "omega":-0.01037, "ax":0.18769, "ay":0.77837, "alpha":0.05112, "fx":[3.11571,2.94286,2.84353,3.01646], "fy":[12.3919,12.49101,12.32246,12.22331]},
    {"t":0.76037, "x":3.74942, "y":6.90856, "heading":-2.09749, "vx":5.0948, "vy":-1.07208, "omega":-0.00908, "ax":0.12072, "ay":0.57734, "alpha":0.00039, "fx":[1.91761,1.9163,1.91554,1.91685], "fy":[9.16596,9.16672,9.16544,9.16467]},
    {"t":0.78572, "x":3.87859, "y":6.88158, "heading":-2.09772, "vx":5.09786, "vy":-1.05745, "omega":-0.00907, "ax":0.12287, "ay":0.59695, "alpha":0.00012, "fx":[1.95104,1.95063,1.9504,1.9508], "fy":[9.47713,9.47737,9.47697,9.47674]},
    {"t":0.81106, "x":4.00784, "y":6.85497, "heading":-2.09795, "vx":5.10098, "vy":-1.04232, "omega":-0.00906, "ax":0.17175, "ay":0.84986, "alpha":0.00017, "fx":[2.72708,2.72651,2.72619,2.72675], "fy":[13.49232,13.49264,13.49209,13.49177]},
    {"t":0.83641, "x":4.13719, "y":6.82882, "heading":-2.09818, "vx":5.10533, "vy":-1.02078, "omega":-0.00906, "ax":0.27839, "ay":1.41894, "alpha":0.00017, "fx":[4.42012,4.41953,4.41921,4.41979], "fy":[22.52676,22.52708,22.52654,22.52621]},
    {"t":0.86176, "x":4.26667, "y":6.80341, "heading":-2.0984, "vx":5.11238, "vy":-0.98481, "omega":-0.00905, "ax":0.44315, "ay":2.40565, "alpha":-0.01114, "fx":[7.00331,7.04488,7.06727,7.0257], "fy":[38.18558,38.16465,38.19741,38.21833]},
    {"t":0.8871, "x":4.39639, "y":6.77922, "heading":-2.09863, "vx":5.12362, "vy":-0.92384, "omega":-0.00934, "ax":-0.04354, "ay":3.80099, "alpha":-1.47426, "fx":[-5.60569,0.61114,4.14316,-1.91335], "fy":[59.57309,57.411,61.15455,63.23559]},
    {"t":0.91245, "x":4.52624, "y":6.75702, "heading":-2.09887, "vx":5.12251, "vy":-0.8275, "omega":-0.0467, "ax":-5.68286, "ay":-0.99159, "alpha":-13.96646, "fx":[-108.05133,-74.18646,-79.0782,-99.56204], "fy":[-23.55643,-76.49327,-3.18671,40.26734]},
    {"t":0.93033, "x":4.61694, "y":6.74207, "heading":-2.09971, "vx":5.02089, "vy":-0.84523, "omega":-0.29645, "ax":-5.67496, "ay":-3.08616, "alpha":-13.00886, "fx":[-107.37793,-66.17677,-74.0969,-112.72522], "fy":[-43.89176,-93.91483,-73.44217,15.26844]},
    {"t":0.94821, "x":4.70581, "y":6.72646, "heading":-2.10501, "vx":4.91941, "vy":-0.90042, "omega":-0.52908, "ax":-5.65701, "ay":-3.56148, "alpha":-12.59913, "fx":[-106.8747,-65.34565,-71.0948,-115.92185], "fy":[-49.09598,-97.06037,-85.67488,5.6671]},
    {"t":0.96609, "x":4.79288, "y":6.70979, "heading":-2.11447, "vx":4.81825, "vy":-0.96411, "omega":-0.75438, "ax":-5.66759, "ay":-3.7584, "alpha":-12.27232, "fx":[-106.73112,-65.68899,-70.29157,-117.19683], "fy":[-51.18774,-97.98611,-90.03192,0.53629]},
    {"t":0.98398, "x":4.87813, "y":6.69195, "heading":-2.12796, "vx":4.7169, "vy":-1.03132, "omega":-0.97384, "ax":-5.69334, "ay":-3.86063, "alpha":-11.95365, "fx":[-106.77677,-66.60038,-70.33803,-117.82849], "fy":[-52.09949,-98.03012,-91.99533,-3.03621]},
    {"t":1.00186, "x":4.96157, "y":6.67289, "heading":-2.14537, "vx":4.61509, "vy":-1.10035, "omega":-1.1876, "ax":-5.72948, "ay":-3.91885, "alpha":-11.61321, "fx":[-106.93911,-67.90257,-70.84357,-118.15343], "fy":[-52.41337,-97.5622,-92.87128,-6.01176]},
    {"t":1.01974, "x":5.04318, "y":6.65258, "heading":-2.16661, "vx":4.51263, "vy":-1.17043, "omega":-1.39527, "ax":-5.77601, "ay":-3.95195, "alpha":-11.2179, "fx":[-107.18005,-69.56298,-71.76623,-118.28425], "fy":[-52.37033,-96.688,-93.04222,-8.86003]},
    {"t":1.03762, "x":5.12296, "y":6.63102, "heading":-2.19156, "vx":4.40935, "vy":-1.2411, "omega":-1.59587, "ax":-5.8413, "ay":-3.96586, "alpha":-10.67653, "fx":[-107.47101,-71.75535,-73.4814,-118.23163], "fy":[-52.10027,-95.29694,-92.36298,-12.08378]},
    {"t":1.0555, "x":5.20087, "y":6.60819, "heading":-2.2201, "vx":4.30489, "vy":-1.31202, "omega":-1.78679, "ax":-5.943, "ay":-3.95794, "alpha":-9.80598, "fx":[-107.77479,-74.93291,-76.79895,-117.89098], "fy":[-51.71289,-92.99068,-90.18136,-16.45563]},
    {"t":1.07339, "x":5.2769, "y":6.5841, "heading":-2.25205, "vx":4.19862, "vy":-1.3828, "omega":-1.96214, "ax":-6.07865, "ay":-3.9267, "alpha":-8.5567, "fx":[-108.04037,-79.21796,-81.64833,-117.1056], "fy":[-51.33697,-89.50331,-86.30325,-22.2133]},
    {"t":1.09127, "x":5.35101, "y":6.55874, "heading":-2.28714, "vx":4.08992, "vy":-1.45302, "omega":-2.11516, "ax":-6.21268, "ay":-3.88195, "alpha":-7.19357, "fx":[-108.23371,-83.84056,-86.52712,-115.92213], "fy":[-51.06932,-85.30117,-81.8189,-28.32561]},
    {"t":1.10915, "x":5.42316, "y":6.53214, "heading":-2.32496, "vx":3.97882, "vy":-1.52243, "omega":-2.24379, "ax":-6.32415, "ay":-3.83346, "alpha":-5.93018, "fx":[-108.34538,-88.12064,-90.5949,-114.54116], "fy":[-50.94888,-80.9712,-77.61806,-33.89771]},
    {"t":1.12703, "x":5.49329, "y":6.5043, "heading":-2.36509, "vx":3.86573, "vy":-1.59098, "omega":-2.34984, "ax":-6.41184, "ay":-3.78569, "alpha":-4.82621, "fx":[-108.37509,-91.83128,-93.83301,-113.13105], "fy":[-50.98625,-76.82677,-73.93215,-38.65719]},
    {"t":1.14492, "x":5.5614, "y":6.47525, "heading":-2.40711, "vx":3.75107, "vy":-1.65868, "omega":-2.43614, "ax":-6.48022, "ay":-3.7403, "alpha":-3.87738, "fx":[-108.32565,-94.96711,-96.42844,-111.79174], "fy":[-51.17973,-72.99658,-70.72476,-42.61881]},
    {"t":1.1628, "x":5.62744, "y":6.44499, "heading":-2.45067, "vx":3.63519, "vy":-1.72557, "omega":-2.50548, "ax":-6.53393, "ay":-3.69786, "alpha":-3.06295, "fx":[-108.20147,-97.59301,-98.55494,-110.57423], "fy":[-51.52072,-69.52156,-67.90351,-45.87913]},
    {"t":1.18068, "x":5.6914, "y":6.41354, "heading":-2.49547, "vx":3.51835, "vy":-1.79169, "omega":-2.56025, "ax":-6.57662, "ay":-3.65851, "alpha":-2.36074, "fx":[-108.00805,-99.78661,-100.33944,-109.50049], "fy":[-51.99615,-66.40316,-65.38255,-48.54441]},
    {"t":1.19856, "x":5.75326, "y":6.38091, "heading":-2.54126, "vx":3.40074, "vy":-1.85712, "omega":-2.60247, "ax":-6.61098, "ay":-3.6222, "alpha":-1.7511, "fx":[-107.75158,-101.61944,-101.86966,-108.57614], "fy":[-52.59013,-63.62588,-63.0946,-50.70971]},
    {"t":1.21645, "x":5.81302, "y":6.34713, "heading":-2.58779, "vx":3.28252, "vy":-1.92189, "omega":-2.63378, "ax":-6.63898, "ay":-3.58877, "alpha":-1.21765, "fx":[-107.43885,-103.15211,-103.20591,-107.79791], "fy":[-53.28505,-61.16778,-60.98976,-52.45489]},
    {"t":1.23433, "x":5.87066, "y":6.31218, "heading":-2.63489, "vx":3.1638, "vy":-1.98606, "omega":-2.65555, "ax":-6.66204, "ay":-3.55803, "alpha":-0.7471, "fx":[-107.07704,-104.43428,-104.39009,-107.15776], "fy":[-54.06252,-59.0054,-59.03168,-53.84563]},
    {"t":1.25221, "x":5.92617, "y":6.2761, "heading":-2.68238, "vx":3.04467, "vy":-2.04969, "omega":-2.66891, "ax":-6.68122, "ay":-3.52976, "alpha":-0.32875, "fx":[-106.67364,-105.50611,-105.45182,-106.64536], "fy":[-54.90401,-57.11606,-57.19403,-54.93579]},
    {"t":1.27009, "x":5.97955, "y":6.23888, "heading":-2.73011, "vx":2.9252, "vy":-2.11281, "omega":-2.67479, "ax":-6.6973, "ay":-3.50374, "alpha":0.04591, "fx":[-106.23638,-106.39992,-106.41242,-106.24942], "fy":[-55.79147,-55.47874,-55.45777,-55.76963]},
    {"t":1.28797, "x":6.03078, "y":6.20054, "heading":-2.77794, "vx":2.80543, "vy":-2.17546, "omega":-2.67397, "ax":-6.71089, "ay":-3.47976, "alpha":0.38365, "fx":[-105.77304,-107.14178,-107.28758,-105.95851], "fy":[-56.70773,-54.07426,-53.80911,-56.3838]},
    {"t":1.30586, "x":6.07988, "y":6.16108, "heading":-2.82575, "vx":2.68543, "vy":-2.23769, "omega":-2.66711, "ax":-6.72244, "ay":-3.45762, "alpha":0.68979, "fx":[-105.2914,-107.75278,-108.08904,-105.76144], "fy":[-57.63684,-52.88528,-52.23808,-56.80891]},
    {"t":1.32374, "x":6.12683, "y":6.12051, "heading":-2.87345, "vx":2.56522, "vy":-2.29952, "omega":-2.65478, "ax":-6.73233, "ay":-3.43714, "alpha":0.96857, "fx":[-104.79903,-108.25007,-108.82582,-105.6476], "fy":[-58.56439,-51.896,-50.73751,-57.07072]},
    {"t":1.34162, "x":6.17162, "y":6.07884, "heading":-2.92092, "vx":2.44483, "vy":-2.36098, "omega":-2.63746, "ax":-6.74084, "ay":-3.41816, "alpha":1.22336, "fx":[-104.30319,-108.64771,-109.50498,-105.607], "fy":[-59.4776,-51.09195,-49.30222,-57.19114]},
    {"t":1.3595, "x":6.21426, "y":6.03608, "heading":-2.96809, "vx":2.32429, "vy":-2.42211, "omega":-2.61558, "ax":-6.7482, "ay":-3.40052, "alpha":1.45688, "fx":[-103.81067,-108.9573,-110.13215,-105.63038], "fy":[-60.3655,-50.45973,-47.9285,-57.18896]},
    {"t":1.37739, "x":6.25475, "y":5.99222, "heading":-3.01486, "vx":2.20361, "vy":-2.48292, "omega":-2.58953, "ax":-6.75461, "ay":-3.38409, "alpha":1.67137, "fx":[-103.32769,-109.1885,-110.71197,-105.70921], "fy":[-61.21886,-49.98674,-46.61373,-57.08041]},
    {"t":1.39527, "x":6.29307, "y":5.94728, "heading":-3.06116, "vx":2.08282, "vy":-2.54343, "omega":-2.55964, "ax":-6.76021, "ay":-3.36877, "alpha":1.86872, "fx":[-102.85978,-109.34944,-111.2483,-105.83568], "fy":[-62.03024,-49.66105,-45.35602,-56.87963]},
    {"t":1.41315, "x":6.32924, "y":5.90126, "heading":-3.10694, "vx":1.96194, "vy":-2.60367, "omega":-2.52622, "ax":-6.76514, "ay":-3.35446, "alpha":2.05059, "fx":[-102.41174,-109.44706,-111.74446,-106.00269], "fy":[-62.79386,-49.47119,-44.15402,-56.59904]},
    {"t":1.43103, "x":6.36324, "y":5.85416, "heading":3.13107, "vx":1.84096, "vy":-2.66366, "omega":-2.48955, "ax":-6.76948, "ay":-3.34107, "alpha":2.21844, "fx":[-101.98758,-109.48734,-112.20333,-106.20378], "fy":[-63.50548,-49.40605,-43.00675,-56.24957]},
    {"t":1.44891, "x":6.39508, "y":5.806, "heading":3.08656, "vx":1.71991, "vy":-2.7234, "omega":-2.44988, "ax":-6.77334, "ay":-3.32853, "alpha":2.37366, "fx":[-101.59053,-109.47555,-112.6275,-106.43315], "fy":[-64.16227,-49.45485,-41.91344,-55.84095]},
    {"t":1.4668, "x":6.42475, "y":5.75676, "heading":3.04275, "vx":1.59878, "vy":-2.78293, "omega":-2.40744, "ax":-6.77676, "ay":-3.31678, "alpha":2.51749, "fx":[-101.22302,-109.41638,-113.01926,-106.68557], "fy":[-64.76263,-49.607,-40.87347,-55.38185]},
    {"t":1.48468, "x":6.45226, "y":5.70647, "heading":2.9997, "vx":1.4776, "vy":-2.84224, "omega":-2.36242, "ax":-6.80262, "ay":-3.28528, "alpha":2.45031, "fx":[-101.84055,-109.5402,-113.29252,-107.31329], "fy":[-64.03824,-49.68906,-40.48342,-54.41405]},
    {"t":1.51679, "x":6.49619, "y":5.61352, "heading":2.92385, "vx":1.25919, "vy":-2.94772, "omega":-2.28375, "ax":-6.83319, "ay":-3.21731, "alpha":2.50001, "fx":[-102.28199,-109.63404,-113.84056,-108.17132], "fy":[-63.31248,-49.45012,-38.87968,-52.66663]},
    {"t":1.54889, "x":6.5331, "y":5.51722, "heading":2.85052, "vx":1.0398, "vy":-3.05101, "omega":-2.20348, "ax":-6.86708, "ay":-3.13971, "alpha":2.55769, "fx":[-102.81304,-109.79393,-114.4106,-109.06218], "fy":[-62.42527,-49.05812,-37.12602,-50.77127]},
    {"t":1.581, "x":6.56294, "y":5.41765, "heading":2.77978, "vx":0.81933, "vy":-3.15182, "omega":-2.12136, "ax":-6.9048, "ay":-3.05029, "alpha":2.62481, "fx":[-103.43971,-110.03485,-115.00961,-109.99079], "fy":[-61.35659,-48.47372,-35.17505,-48.69718]},
    {"t":1.6131, "x":6.58569, "y":5.31488, "heading":2.71167, "vx":0.59764, "vy":-3.24975, "omega":-2.03709, "ax":-6.94696, "ay":-2.94622, "alpha":2.70316, "fx":[-104.17042,-110.37423,-115.64435,-110.9631], "fy":[-60.07844,-47.64698,-32.96502,-46.4031]},
    {"t":1.64521, "x":6.6013, "y":5.20902, "heading":2.64626, "vx":0.37459, "vy":-3.34434, "omega":-1.9503, "ax":-6.99425, "ay":-2.82366, "alpha":2.79496, "fx":[-105.01677,-110.83261,-116.32034,-111.98583], "fy":[-58.55139,-46.51213,-30.4141,-43.83331]},
    {"t":1.67732, "x":6.60972, "y":5.10019, "heading":2.58365, "vx":0.15003, "vy":-3.435, "omega":-1.86056, "ax":-7.04746, "ay":-2.67739, "alpha":2.90314, "fx":[-105.99446,-111.43437,-117.03973,-113.06578], "fy":[-56.71942,-44.97936,-27.4119,-40.91171]},
    {"t":1.70942, "x":6.6109, "y":4.98853, "heading":2.52391, "vx":-0.07623, "vy":-3.52096, "omega":-1.76735, "ax":-7.10736, "ay":-2.50007, "alpha":3.03157, "fx":[-107.12446,-112.20825,-117.79706,-114.2083], "fy":[-54.50158,-42.92131,-23.80642,-37.53276]},
    {"t":1.74153, "x":6.60479, "y":4.87419, "heading":2.46717, "vx":-0.30443, "vy":-3.60123, "omega":-1.67002, "ax":-7.17455, "ay":-2.28115, "alpha":3.18548, "fx":[-108.43404,-113.18676,-118.57039,-115.41378], "fy":[-51.77831,-40.15024,-19.38374,-33.54722]},
    {"t":1.77364, "x":6.59132, "y":4.7574, "heading":2.41355, "vx":-0.53478, "vy":-3.67447, "omega":-1.56775, "ax":-7.24899, "ay":-2.00496, "alpha":3.37195, "fx":[-109.95728,-114.40196,-119.30279,-116.67], "fy":[-48.36788,-36.37761,-13.83622,-28.73941]},
    {"t":1.80574, "x":6.57041, "y":4.63839, "heading":2.36321, "vx":-0.76752, "vy":-3.73884, "omega":-1.45949, "ax":-7.32879, "ay":-1.64759, "alpha":3.60048, "fx":[-111.73252,-115.86958,-119.86252,-117.93492], "fy":[-43.98405,-31.13969,-6.71326,-22.79004]},
    {"t":1.83785, "x":6.54199, "y":4.5175, "heading":2.31636, "vx":-1.00282, "vy":-3.79174, "omega":-1.34389, "ax":-7.40721, "ay":-1.17125, "alpha":3.88326, "fx":[-113.78959,-117.53709,-119.95561,-119.0972], "fy":[-38.15632,-23.65541,2.64946,-15.2155]},
    {"t":1.86996, "x":6.50598, "y":4.39515, "heading":2.27321, "vx":-1.24064, "vy":-3.82935, "omega":-1.21921, "ax":-7.46476, "ay":-0.5148, "alpha":4.23437, "fx":[-116.10196,-119.11479,-118.93387,-119.88327], "fy":[-30.07285,-12.55298,15.20696,-5.2722]},
    {"t":1.90206, "x":6.4623, "y":4.27194, "heading":2.23406, "vx":-1.4803, "vy":-3.84588, "omega":-1.08326, "ax":-7.44799, "ay":0.42015, "alpha":4.66679, "fx":[-118.41734,-119.51911,-115.39772,-119.63507], "fy":[-18.26405,4.599,32.17628,8.16961]},
    {"t":1.93417, "x":6.41093, "y":4.14868, "heading":2.19928, "vx":-1.71943, "vy":-3.83239, "omega":-0.93343, "ax":-7.21488, "ay":1.77402, "alpha":5.19274, "fx":[-119.65192,-115.14134,-106.57283,-116.79965], "fy":[-0.01558,31.54312,54.46245,26.6655]},
    {"t":1.96628, "x":6.35201, "y":4.02655, "heading":2.16932, "vx":-1.95108, "vy":-3.77543, "omega":-0.7667, "ax":-6.43724, "ay":3.63729, "alpha":5.81498, "fx":[-115.82644,-96.61548,-88.33647,-108.00533], "fy":[29.09252,69.7388,80.59529,51.55197]},
    {"t":1.99838, "x":6.28605, "y":3.90721, "heading":2.1447, "vx":-2.15775, "vy":-3.65865, "omega":-0.58001, "ax":-4.69849, "ay":5.68833, "alpha":6.08644, "fx":[-95.82847,-55.79696,-58.85478,-87.88798], "fy":[70.87957,105.23378,104.04589,81.0665]},
    {"t":2.03049, "x":6.21435, "y":3.79268, "heading":2.12608, "vx":-2.3086, "vy":-3.47602, "omega":-0.38459, "ax":-2.19635, "ay":7.08967, "alpha":5.08743, "fx":[-50.80882,-9.93833,-24.29432,-54.43331], "fy":[107.80016,118.89281,117.09725,106.42436]},
    {"t":2.0626, "x":6.1391, "y":3.68473, "heading":2.11373, "vx":-2.37912, "vy":-3.24839, "omega":-0.22125, "ax":0.12752, "ay":7.47675, "alpha":3.70784, "fx":[-3.34287,22.24019,5.94592,-16.74528], "fy":[119.34732,117.4617,119.55049,118.43607]},
    {"t":2.0947, "x":6.06278, "y":3.58429, "heading":2.10663, "vx":-2.37503, "vy":-3.00834, "omega":-0.10221, "ax":1.76459, "ay":7.30469, "alpha":2.62874, "fx":[27.89283,41.80471,28.29035,14.06866], "fy":[116.33461,112.20157,116.42349,118.90929]},
    {"t":2.12681, "x":5.98743, "y":3.49147, "heading":2.10334, "vx":-2.31837, "vy":-2.77381, "omega":-0.01781, "ax":2.83049, "ay":6.98516, "alpha":1.83563, "fx":[46.32091,53.9284,43.90023,35.5947], "fy":[110.49038,107.05464,111.5833,114.45002]},
    {"t":2.15891, "x":5.91446, "y":3.40601, "heading":2.10277, "vx":-2.2275, "vy":-2.54954, "omega":0.04113, "ax":3.53467, "ay":6.67146, "alpha":1.25838, "fx":[57.62573,61.88325,54.84068,50.11221], "fy":[105.17792,102.77438,106.72064,108.9846]},
    {"t":2.19102, "x":5.84476, "y":3.32759, "heading":2.10409, "vx":-2.11401, "vy":-2.33535, "omega":0.08153, "ax":4.01894, "ay":6.40101, "alpha":0.83321, "fx":[65.0229,67.40465,62.70468,60.08223], "fy":[100.87661,99.32705,102.37078,103.90844]},
    {"t":2.22313, "x":5.77896, "y":3.25591, "heading":2.10671, "vx":-1.98498, "vy":-2.12983, "omega":0.10828, "ax":4.36627, "ay":6.17574, "alpha":0.51259, "fx":[70.15322,71.42305,68.53143,67.16348], "fy":[97.45793,96.54575,98.6253,99.54835]},
    {"t":2.25523, "x":5.71748, "y":3.19071, "heading":2.11019, "vx":-1.84479, "vy":-1.93155, "omega":0.12474, "ax":4.62488, "ay":5.989, "alpha":0.26452, "fx":[73.88409,74.46269,72.97618,72.37046], "fy":[94.72297,94.27566,95.43354,95.88707]},
    {"t":2.28734, "x":5.66064, "y":3.13178, "heading":2.11419, "vx":-1.6963, "vy":-1.73927, "omega":0.13323, "ax":4.82362, "ay":5.83335, "alpha":0.0679, "fx":[76.70224,76.83525,76.45582,76.32099], "fy":[92.50566,92.39683,92.71161,92.82103]},
    {"t":2.31945, "x":5.60866, "y":3.07895, "heading":2.11847, "vx":-1.54143, "vy":-1.55198, "omega":0.13541, "ax":4.98047, "ay":5.70243, "alpha":-0.09126, "fx":[78.89712,78.73528,79.24188,79.40041], "fy":[90.68179,90.82032,90.37801,90.2408]},
    {"t":2.35155, "x":5.56174, "y":3.03206, "heading":2.12282, "vx":-1.38153, "vy":-1.36889, "omega":0.13248, "ax":5.10705, "ay":5.59119, "alpha":-0.22248, "fx":[80.64991,80.28954,81.51615,81.85689], "fy":[89.16056,89.48064,88.36329,88.05244]},
    {"t":2.38366, "x":5.52001, "y":2.99099, "heading":2.12707, "vx":-1.21756, "vy":-1.18938, "omega":0.12534, "ax":5.21113, "ay":5.49575, "alpha":-0.33238, "fx":[82.07907,81.58366,83.40371,83.85548], "fy":[87.87547,88.32921,86.61096,86.18028]},
    {"t":2.41577, "x":5.48361, "y":2.95564, "heading":2.13109, "vx":-1.05025, "vy":-1.01293, "omega":0.11467, "ax":5.29809, "ay":5.41309, "alpha":-0.42569, "fx":[83.26501,82.67737,84.99277,85.50934], "fy":[86.77722,87.32961,85.07584,84.56469]},
    {"t":2.44787, "x":5.45262, "y":2.9259, "heading":2.13478, "vx":-0.88014, "vy":-0.83914, "omega":0.101, "ax":5.37176, "ay":5.34091, "alpha":-0.50585, "fx":[84.26407,83.61344,86.34706,86.89818], "fy":[85.82875,86.45413,83.72191,83.15887]},
    {"t":2.47998, "x":5.42713, "y":2.90171, "heading":2.13802, "vx":-0.70768, "vy":-0.66766, "omega":0.08476, "ax":5.43492, "ay":5.27739, "alpha":-0.57542, "fx":[85.11683,84.42325,87.51357,88.07954], "fy":[85.00177,85.68144,82.52042,81.92594]},
    {"t":2.51209, "x":5.40721, "y":2.883, "heading":2.14074, "vx":-0.53318, "vy":-0.49822, "omega":0.06628, "ax":5.48962, "ay":5.22108, "alpha":-0.63636, "fx":[85.85321,85.1303,88.52762,89.0959], "fy":[84.27439,84.9949,81.44827,80.83665]},
    {"t":2.54419, "x":5.39292, "y":2.86969, "heading":2.14287, "vx":-0.35693, "vy":-0.33059, "omega":0.04585, "ax":5.53744, "ay":5.17087, "alpha":-0.69015, "fx":[86.49572,85.75248,89.41617,89.97922], "fy":[83.62939,84.38135,80.48677,79.86761]},
    {"t":2.5763, "x":5.38431, "y":2.86174, "heading":2.14434, "vx":-0.17914, "vy":-0.16457, "omega":0.02369, "ax":5.57958, "ay":5.12581, "alpha":-0.73799, "fx":[87.06165,86.30368,90.20018,90.75396], "fy":[83.05311,83.8303,79.62071,78.99996]},
    {"t":2.6084, "x":5.38144, "y":2.8591, "heading":2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
