{
 "name":"8a to 1a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6997519731521606, "y":7.4073662757873535, "heading":-0.950546700401112, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8703129291534424, "y":6.941628456115723, "heading":-1.892546881191539, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.164915084838867, "y":6.299139976501465, "heading":-2.92292382995602, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.897167205810547, "y":4.1584858894348145, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6997519731521606 m", "val":1.6997519731521606}, "y":{"exp":"7.4073662757873535 m", "val":7.4073662757873535}, "heading":{"exp":"-0.9505467004011119 rad", "val":-0.950546700401112}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8703129291534424 m", "val":3.8703129291534424}, "y":{"exp":"6.941628456115723 m", "val":6.941628456115723}, "heading":{"exp":"-1.892546881191539 rad", "val":-1.892546881191539}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.164915084838867 m", "val":6.164915084838867}, "y":{"exp":"6.299139976501465 m", "val":6.299139976501465}, "heading":{"exp":"-2.92292382995602 rad", "val":-2.92292382995602}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.897167205810547 m", "val":5.897167205810547}, "y":{"exp":"4.1584858894348145 m", "val":4.1584858894348145}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77675,1.39798,2.32758],
  "samples":[
    {"t":0.0, "x":1.69975, "y":7.40737, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.17379, "ay":-1.99194, "alpha":-5.74576, "fx":[104.12243,116.63583,120.27523,114.52352], "fy":[-60.22566,-29.5291,-0.23121,-36.50808]},
    {"t":0.02506, "x":1.702, "y":7.40674, "heading":-0.95055, "vx":0.17975, "vy":-0.04991, "omega":-0.14397, "ax":7.18188, "ay":-1.9755, "alpha":-5.66063, "fx":[104.46618,116.67645,120.267,114.66059], "fy":[-59.61212,-29.34124,-0.45123,-36.04562]},
    {"t":0.05011, "x":1.70876, "y":7.40487, "heading":-0.95415, "vx":0.3597, "vy":-0.09941, "omega":-0.2858, "ax":7.18999, "ay":-1.95939, "alpha":-5.56932, "fx":[104.79824,116.69303,120.25765,114.83675], "fy":[-59.00937,-29.24601,-0.72382,-35.44804]},
    {"t":0.07517, "x":1.72003, "y":7.40176, "heading":-0.96132, "vx":0.53986, "vy":-0.14851, "omega":-0.42535, "ax":7.19827, "ay":-1.94324, "alpha":-5.47105, "fx":[105.12733,116.68816,120.24677,115.04909], "fy":[-58.4021,-29.23363,-1.04837,-34.71716]},
    {"t":0.10023, "x":1.73582, "y":7.39743, "heading":-0.97197, "vx":0.72022, "vy":-0.1972, "omega":-0.56244, "ax":7.20682, "ay":-1.92666, "alpha":-5.36508, "fx":[105.4624,116.66441,120.23385,115.29385], "fy":[-57.77363,-29.29363,-1.42505,-33.85632]},
    {"t":0.12528, "x":1.75613, "y":7.39189, "heading":-0.98607, "vx":0.9008, "vy":-0.24547, "omega":-0.69687, "ax":7.21574, "ay":-1.90935, "alpha":-5.25069, "fx":[105.8124,116.62424,120.21827,115.56604], "fy":[-57.1063,-29.41528,-1.85565,-32.87188]},
    {"t":0.15034, "x":1.78096, "y":7.38514, "heading":-1.00353, "vx":1.0816, "vy":-0.29331, "omega":-0.82843, "ax":7.22511, "ay":-1.89101, "alpha":-5.12698, "fx":[106.18651,116.57018,120.19928,115.85964], "fy":[-56.38083,-29.5872,-2.34343,-31.77338]},
    {"t":0.1754, "x":1.81033, "y":7.37719, "heading":-1.02428, "vx":1.26264, "vy":-0.3407, "omega":-0.95689, "ax":7.23499, "ay":-1.87139, "alpha":-4.9928, "fx":[106.59441,116.50508,120.17592,116.16777], "fy":[-55.57555,-29.79673,-2.89291,-30.57362]},
    {"t":0.20045, "x":1.84424, "y":7.36807, "heading":-1.04826, "vx":1.44392, "vy":-0.38759, "omega":-1.082, "ax":7.24547, "ay":-1.8502, "alpha":-4.84655, "fx":[107.04639,116.43226,120.14699,116.48304], "fy":[-54.66558,-30.02923,-3.50954,-29.28882]},
    {"t":0.22551, "x":1.88269, "y":7.35778, "heading":-1.07537, "vx":1.62546, "vy":-0.43394, "omega":-1.20343, "ax":7.25664, "ay":-1.82712, "alpha":-4.68597, "fx":[107.55334,116.35584,120.11103,116.79769], "fy":[-53.62206,-30.2673,-4.19958,-27.93885]},
    {"t":0.25056, "x":1.9257, "y":7.34633, "heading":-1.10553, "vx":1.80729, "vy":-0.47973, "omega":-1.32085, "ax":7.26861, "ay":-1.80178, "alpha":-4.50798, "fx":[108.12668,116.28099,120.06618,117.10393], "fy":[-52.41123,-30.48978,-4.96995,-26.54759]},
    {"t":0.27562, "x":1.97327, "y":7.33375, "heading":-1.13862, "vx":1.98942, "vy":-0.52487, "omega":-1.4338, "ax":7.2815, "ay":-1.7737, "alpha":-4.3084, "fx":[108.778,116.21433,120.01016,117.3941], "fy":[-50.99343,-30.6704,-5.82818,-25.14325]},
    {"t":0.30068, "x":2.0254, "y":7.32004, "heading":-1.17455, "vx":2.17186, "vy":-0.56932, "omega":-1.54175, "ax":7.29547, "ay":-1.74227, "alpha":-4.08167, "fx":[109.51849,116.16434,119.94015,117.66099], "fy":[-49.3219,-30.77592,-6.78244,-23.75869]},
    {"t":0.32573, "x":2.08211, "y":7.30523, "heading":-1.21318, "vx":2.35466, "vy":-0.61297, "omega":-1.64403, "ax":7.31069, "ay":-1.70666, "alpha":-3.82055, "fx":[110.35802,116.1419,119.85261,117.89794], "fy":[-47.34146,-30.76334,-7.8417,-22.43169]},
    {"t":0.35079, "x":2.1434, "y":7.28933, "heading":-1.25437, "vx":2.53784, "vy":-0.65573, "omega":-1.73976, "ax":7.32733, "ay":-1.66582, "alpha":-3.51577, "fx":[111.30359,116.161,119.74313,118.09893], "fy":[-44.98696,-30.57588,-9.01608,-21.20527]},
    {"t":0.37585, "x":2.20929, "y":7.27238, "heading":-1.29796, "vx":2.72144, "vy":-0.69747, "omega":-1.82785, "ax":7.3455, "ay":-1.61825, "alpha":-3.15556, "fx":[112.35717,116.23943,119.60611,118.2584], "fy":[-42.18162,-30.13668,-10.31746,-20.12818]},
    {"t":0.4009, "x":2.27979, "y":7.25439, "heading":-1.34376, "vx":2.90549, "vy":-0.73802, "omega":-1.90692, "ax":7.36528, "ay":-1.56198, "alpha":-2.72506, "fx":[113.51236,116.3994,119.43421,118.37087], "fy":[-38.83539,-29.33869,-11.76071,-19.2556]},
    {"t":0.42596, "x":2.3549, "y":7.23541, "heading":-1.39154, "vx":3.09004, "vy":-0.77716, "omega":-1.9752, "ax":7.38651, "ay":-1.49423, "alpha":-2.20518, "fx":[114.74975,116.66768,119.21756,118.43003], "fy":[-34.84339,-28.02802,-13.36587,-18.65052]},
    {"t":0.45102, "x":2.43465, "y":7.21547, "heading":-1.44104, "vx":3.27512, "vy":-0.8146, "omega":-2.03045, "ax":7.40869, "ay":-1.41109, "alpha":-1.57055, "fx":[116.03043,117.07364,118.94209,118.42728], "fy":[-30.08487,-25.97503,-15.16214,-18.38607]},
    {"t":0.47607, "x":2.51904, "y":7.19461, "heading":-1.49191, "vx":3.46076, "vy":-0.84996, "omega":-2.0698, "ax":7.43058, "ay":-1.30687, "alpha":-0.78502, "fx":[117.28708,117.64107,118.5864,118.34921], "fy":[-24.42313,-22.8219,-17.19552,-18.54954]},
    {"t":0.50113, "x":2.60808, "y":7.17291, "heading":-1.54377, "vx":3.64694, "vy":-0.8827, "omega":-2.08947, "ax":7.44945, "ay":-1.17292, "alpha":0.20797, "fx":[118.4124,118.36084,118.11507,118.1734], "fy":[-17.70741,-17.98368,-19.54414,-19.24894]},
    {"t":0.52619, "x":2.7018, "y":7.15042, "heading":-1.59613, "vx":3.8336, "vy":-0.91209, "omega":-2.08426, "ax":7.45904, "ay":-0.99535, "alpha":1.50733, "fx":[119.24403,119.10256,117.46329,117.86134], "fy":[-9.77847,-10.45531,-22.35084,-20.62292]},
    {"t":0.55124, "x":2.8002, "y":7.12726, "heading":-1.64835, "vx":4.02049, "vy":-0.93703, "omega":-2.04649, "ax":7.44397, "ay":-0.75086, "alpha":3.30443, "fx":[119.54634,119.32431,116.49687,117.34634], "fy":[-0.48208,1.55261,-25.89925,-22.85289]},
    {"t":0.5763, "x":2.90327, "y":7.10354, "heading":-1.69963, "vx":4.20701, "vy":-0.95584, "omega":-1.9637, "ax":7.36221, "ay":-0.40273, "alpha":5.98724, "fx":[118.99197,117.12292,114.89143,116.51535], "fy":[10.29747,21.10164,-30.80986,-26.16401]},
    {"t":0.60136, "x":3.011, "y":7.07947, "heading":-1.74883, "vx":4.39148, "vy":-0.96593, "omega":-1.81368, "ax":7.09985, "ay":0.07527, "alpha":10.22504, "fx":[117.16206,106.79802,111.69638,115.20514], "fy":[22.5371,51.53325,-38.56865,-30.72215]},
    {"t":0.62641, "x":3.12326, "y":7.05529, "heading":-1.79428, "vx":4.56938, "vy":-0.96405, "omega":-1.55747, "ax":6.48118, "ay":0.55312, "alpha":16.09791, "fx":[113.69652,80.34926,104.04405,113.48385], "fy":[35.65547,86.71341,-51.5813,-35.66295]},
    {"t":0.65147, "x":3.23979, "y":7.0313, "heading":-1.8333, "vx":4.73178, "vy":-0.95019, "omega":-1.15412, "ax":6.05566, "ay":1.30556, "alpha":17.51548, "fx":[109.12533,56.78472,104.63016,114.0122], "fy":[47.21169,103.46653,-35.58144,-32.18965]},
    {"t":0.67652, "x":3.36025, "y":7.00791, "heading":-1.86222, "vx":4.88351, "vy":-0.91748, "omega":-0.71524, "ax":5.36412, "ay":3.71199, "alpha":14.03747, "fx":[101.62916,45.16512,76.75433,117.08891], "fy":[60.82373,108.73544,76.36569,-10.20263]},
    {"t":0.70158, "x":3.4843, "y":6.98608, "heading":-1.88014, "vx":5.01792, "vy":-0.82447, "omega":-0.36351, "ax":4.24572, "ay":5.50186, "alpha":10.08416, "fx":[84.12929,39.25537,41.61342,104.61777], "fy":[82.21841,110.50001,106.32427,50.3415]},
    {"t":0.72664, "x":3.61136, "y":6.96715, "heading":-1.88925, "vx":5.1243, "vy":-0.68661, "omega":-0.11084, "ax":2.0531, "ay":6.9918, "alpha":3.59599, "fx":[44.51453,21.8246,17.89884,46.14014], "fy":[108.07895,114.85289,114.64573,106.42198]},
    {"t":0.75169, "x":3.7404, "y":6.95214, "heading":-1.89203, "vx":5.17574, "vy":-0.51142, "omega":-0.02074, "ax":0.70956, "ay":7.33102, "alpha":0.48612, "fx":[13.41667,9.93147,9.06239,12.64863], "fy":[116.21279,116.58553,116.55146,116.19155]},
    {"t":0.77675, "x":3.87031, "y":6.94163, "heading":-1.89255, "vx":5.19352, "vy":-0.32773, "omega":-0.00856, "ax":0.30779, "ay":7.25662, "alpha":-0.03969, "fx":[4.70457,4.98684,5.06799,4.78633], "fy":[115.20743,115.19199,115.20084,115.21642]},
    {"t":0.79558, "x":3.96814, "y":6.93674, "heading":-1.89271, "vx":5.19932, "vy":-0.19112, "omega":-0.0093, "ax":0.03201, "ay":7.07596, "alpha":-0.35506, "fx":[-1.12088,1.33658,2.11532,-0.29826], "fy":[112.28272,112.22276,112.38244,112.456]},
    {"t":0.8144, "x":4.06602, "y":6.9344, "heading":-1.89288, "vx":5.19992, "vy":-0.05792, "omega":-0.01599, "ax":-2.20127, "ay":5.99294, "alpha":-5.79286, "fx":[-60.33041,-30.03256,-10.20202,-39.22183], "fy":[84.14714,93.18693,103.88667,99.34854]},
    {"t":0.83323, "x":4.16352, "y":6.93437, "heading":-1.89318, "vx":5.15848, "vy":0.0549, "omega":-0.12504, "ax":-5.81983, "ay":-0.91337, "alpha":-15.3485, "fx":[-107.63985,-69.05098,-87.06254,-105.82282], "fy":[-34.25401,-84.07737,26.02533,34.30427]},
    {"t":0.85205, "x":4.2596, "y":6.93524, "heading":-1.89554, "vx":5.04892, "vy":0.03771, "omega":-0.41398, "ax":-5.3655, "ay":-3.45366, "alpha":-13.85748, "fx":[-101.87937,-49.39615,-74.80112,-114.64846], "fy":[-57.08021,-104.46387,-68.53884,10.76542]},
    {"t":0.87088, "x":4.3537, "y":6.93534, "heading":-1.90333, "vx":4.94791, "vy":-0.02731, "omega":-0.67485, "ax":-5.17234, "ay":-4.13821, "alpha":-13.23344, "fx":[-99.56619,-47.76425,-64.35363,-116.77444], "fy":[-63.37302,-107.20612,-89.88912,-2.31999]},
    {"t":0.8897, "x":4.44593, "y":6.93409, "heading":-1.91604, "vx":4.85054, "vy":-0.10521, "omega":-0.92397, "ax":-5.11372, "ay":-4.41493, "alpha":-12.75848, "fx":[-98.55226,-48.14573,-60.77978,-117.25825], "fy":[-66.05107,-107.95647,-96.46303,-9.89035]},
    {"t":0.90853, "x":4.53633, "y":6.93133, "heading":-1.93343, "vx":4.75427, "vy":-0.18832, "omega":-1.16415, "ax":-5.11215, "ay":-4.56162, "alpha":-12.27627, "fx":[-98.15595,-49.50117,-59.76352,-117.21606], "fy":[-67.28487,-107.87495,-99.20616,-15.31051]},
    {"t":0.92735, "x":4.62493, "y":6.92698, "heading":-1.95534, "vx":4.65804, "vy":-0.2742, "omega":-1.39526, "ax":-5.17539, "ay":-4.64304, "alpha":-11.52191, "fx":[-98.12145,-52.27617,-61.49746,-116.75724], "fy":[-67.74975,-106.90347,-99.50641,-20.68734]},
    {"t":0.94618, "x":4.7117, "y":6.92099, "heading":-1.98161, "vx":4.56061, "vy":-0.3616, "omega":-1.61216, "ax":-5.35059, "ay":-4.6716, "alpha":-9.98093, "fx":[-98.31101,-58.09747,-67.99628,-115.37346], "fy":[-67.74432,-104.09073,-96.28259,-28.54242]},
    {"t":0.965, "x":4.79661, "y":6.91336, "heading":-2.01196, "vx":4.45988, "vy":-0.44955, "omega":-1.80006, "ax":-5.56342, "ay":-4.66246, "alpha":-7.96811, "fx":[-98.54922,-65.99336,-75.90229,-112.84873], "fy":[-67.5806,-99.4488,-91.04004,-38.01033]},
    {"t":0.98383, "x":4.87958, "y":6.90407, "heading":-2.04585, "vx":4.35515, "vy":-0.53732, "omega":-1.95006, "ax":-5.72748, "ay":-4.63825, "alpha":-6.15006, "fx":[-98.70822,-73.336,-81.77733,-109.8903], "fy":[-67.48908,-94.31234,-86.39549,-46.34575]},
    {"t":1.00265, "x":4.96055, "y":6.89313, "heading":-2.08256, "vx":4.24733, "vy":-0.62464, "omega":-2.06583, "ax":-5.84352, "ay":-4.60805, "alpha":-4.64684, "fx":[-98.7473,-79.41563,-85.90453,-107.01308], "fy":[-67.54819,-89.38185,-82.70478,-52.99014]},
    {"t":1.02148, "x":5.03947, "y":6.88056, "heading":-2.12145, "vx":4.13732, "vy":-0.71138, "omega":-2.15331, "ax":-5.92622, "ay":-4.57577, "alpha":-3.41849, "fx":[-98.65923,-84.30557,-88.94042,-104.42744], "fy":[-67.77595,-84.89834,-79.72826,-58.17233]},
    {"t":1.0403, "x":5.11631, "y":6.86635, "heading":-2.16198, "vx":4.02576, "vy":-0.79752, "omega":-2.21767, "ax":-5.98663, "ay":-4.54357, "alpha":-2.40884, "fx":[-98.44891,-88.22504,-91.30166,-102.19292], "fy":[-68.1673,-80.91756,-77.23658,-62.20858]},
    {"t":1.05913, "x":5.19103, "y":6.85054, "heading":-2.20373, "vx":3.91306, "vy":-0.88306, "omega":-2.26301, "ax":-6.03187, "ay":-4.51266, "alpha":-1.56998, "fx":[-98.1263,-91.38159,-93.22778,-100.30566], "fy":[-68.70676,-77.42348,-75.07441,-65.36222]},
    {"t":1.07795, "x":5.26363, "y":6.83311, "heading":-2.24633, "vx":3.79951, "vy":-0.96801, "omega":-2.29257, "ax":-6.06652, "ay":-4.48363, "alpha":-0.86443, "fx":[-97.70369,-93.94158,-94.8587,-98.73772], "fy":[-69.37384,-74.37498,-73.14219,-67.83259]},
    {"t":1.09678, "x":5.33408, "y":6.81409, "heading":-2.28949, "vx":3.6853, "vy":-1.05242, "omega":-2.30884, "ax":-6.09357, "ay":-4.45673, "alpha":-0.26355, "fx":[-97.19441,-96.03207,-96.27923,-97.45393], "fy":[-70.146,-71.72535,-71.37615,-69.76771]},
    {"t":1.11561, "x":5.40238, "y":6.79349, "heading":-2.33296, "vx":3.57059, "vy":-1.13632, "omega":-2.3138, "ax":-6.11503, "ay":-4.43197, "alpha":0.25441, "fx":[-96.61211,-97.74883,-97.54276,-96.41894], "fy":[-71.00036,-69.43004,-69.7349,-71.27792]},
    {"t":1.13443, "x":5.46851, "y":6.77132, "heading":-2.37652, "vx":3.45547, "vy":-1.21975, "omega":-2.30901, "ax":-6.13229, "ay":-4.40927, "alpha":0.70598, "fx":[-95.97046,-99.16415,-98.68412,-95.5999], "fy":[-71.91476,-67.44928,-68.19119,-72.44647]},
    {"t":1.15326, "x":5.53248, "y":6.74757, "heading":-2.41998, "vx":3.34003, "vy":-1.30275, "omega":-2.29572, "ax":-6.14633, "ay":-4.38848, "alpha":1.10371, "fx":[-95.28281,-100.33301,-99.72677,-94.96731], "fy":[-72.86848,-65.74853,-66.72687,-73.33717]},
    {"t":1.17208, "x":5.59426, "y":6.72227, "heading":-2.4632, "vx":3.22432, "vy":-1.38537, "omega":-2.27495, "ax":-6.15785, "ay":-4.36941, "alpha":1.45716, "fx":[-94.56202,-101.29771,-100.68697,-94.49511], "fy":[-73.84274,-64.29803,-65.32975,-73.99971]},
    {"t":1.19091, "x":5.65387, "y":6.69542, "heading":-2.50603, "vx":3.1084, "vy":-1.46762, "omega":-2.24752, "ax":-6.1674, "ay":-4.35189, "alpha":1.77357, "fx":[-93.82019,-102.09118,-101.57638,-94.16043], "fy":[-74.82092,-63.07211,-63.99161,-74.47339]},
    {"t":1.20973, "x":5.71129, "y":6.66702, "heading":-2.54834, "vx":2.9923, "vy":-1.54955, "omega":-2.21413, "ax":-6.17538, "ay":-4.33577, "alpha":2.05853, "fx":[-93.06856,-102.7394,-102.40354,-93.94324], "fy":[-75.78877,-62.04842,-62.70692,-74.78981]},
    {"t":1.22856, "x":5.76653, "y":6.63708, "heading":-2.59002, "vx":2.87604, "vy":-1.63117, "omega":-2.17537, "ax":-6.1821, "ay":-4.32088, "alpha":2.31632, "fx":[-92.3173,-103.2632,-103.17495,-93.826], "fy":[-76.73438,-61.20729,-61.47193,-74.97475]},
    {"t":1.24738, "x":5.81958, "y":6.6056, "heading":-2.63097, "vx":2.75967, "vy":-1.71251, "omega":-2.13177, "ax":-6.18781, "ay":-4.30709, "alpha":2.55029, "fx":[-91.5754,-103.6795,-103.89566,-93.79336], "fy":[-77.64814,-60.53114,-60.28416,-75.04949]},
    {"t":1.26621, "x":5.87043, "y":6.5726, "heading":-2.6711, "vx":2.64318, "vy":-1.7936, "omega":-2.08376, "ax":-6.1927, "ay":-4.2943, "alpha":2.76314, "fx":[-90.85062,-104.00226,-104.56977,-93.83186], "fy":[-78.52263,-60.00405,-59.14189,-75.03186]},
    {"t":1.28503, "x":5.91909, "y":6.53808, "heading":-2.71033, "vx":2.5266, "vy":-1.87444, "omega":-2.03174, "ax":-6.19693, "ay":-4.2824, "alpha":2.95706, "fx":[-90.14942,-104.24322,-105.20064,-93.92967], "fy":[-79.35239,-59.61138,-58.04398,-74.93695]},
    {"t":1.30386, "x":5.96556, "y":6.50203, "heading":-2.74858, "vx":2.40994, "vy":-1.95505, "omega":-1.97608, "ax":-6.20061, "ay":-4.27131, "alpha":3.13394, "fx":[-89.477,-104.41237,-105.7912,-94.07643], "fy":[-80.13376,-59.33954,-56.9896,-74.77767]},
    {"t":1.32268, "x":6.00983, "y":6.46447, "heading":-2.78578, "vx":2.29321, "vy":-2.03546, "omega":-1.91708, "ax":-6.20385, "ay":-4.26096, "alpha":3.29541, "fx":[-88.83732,-104.51839,-106.34398,-94.26302], "fy":[-80.86459,-59.17576,-55.97812,-74.56517]},
    {"t":1.34151, "x":6.0519, "y":6.4254, "heading":-2.82187, "vx":2.17642, "vy":-2.11568, "omega":-1.85504, "ax":-6.20672, "ay":-4.2513, "alpha":3.44293, "fx":[-88.23319,-104.56894,-106.86127,-94.48143], "fy":[-81.54406,-59.10798,-55.00898,-74.30914]},
    {"t":1.36033, "x":6.09177, "y":6.38481, "heading":-2.85679, "vx":2.05958, "vy":-2.19571, "omega":-1.79023, "ax":-6.20927, "ay":-4.24227, "alpha":3.57785, "fx":[-87.66639,-104.57088,-107.34517,-94.72463], "fy":[-82.17242,-59.12472,-54.08164,-74.01809]},
    {"t":1.37916, "x":6.12944, "y":6.34273, "heading":-2.89049, "vx":1.94269, "vy":-2.27557, "omega":-1.72287, "ax":-6.21156, "ay":-4.23384, "alpha":3.70144, "fx":[-87.13775,-104.53047,-107.79762,-94.98645], "fy":[-82.75081,-59.21507,-53.19555,-73.69951]},
    {"t":1.39798, "x":6.16492, "y":6.29914, "heading":-2.92292, "vx":1.82575, "vy":-2.35527, "omega":-1.65319, "ax":-6.25505, "ay":-4.19207, "alpha":3.54523, "fx":[-88.3585,-104.66282,-108.14964,-96.04288], "fy":[-81.65365,-59.29652,-52.75243,-72.50618]},
    {"t":1.43374, "x":6.22619, "y":6.21225, "heading":-2.98203, "vx":1.60211, "vy":-2.50515, "omega":-1.52644, "ax":-6.32218, "ay":-4.08573, "alpha":3.59798, "fx":[-89.3337,-105.29269,-109.28076,-97.56963], "fy":[-80.56583,-58.13529,-50.33568,-70.41912]},
    {"t":1.46949, "x":6.27943, "y":6.12007, "heading":-3.03661, "vx":1.37607, "vy":-2.65123, "omega":-1.3978, "ax":-6.39984, "ay":-3.95745, "alpha":3.66283, "fx":[-90.55005,-106.15533,-110.49896,-99.20397], "fy":[-79.17209,-56.5015,-47.56243,-68.07387]},
    {"t":1.50525, "x":6.32454, "y":6.02275, "heading":-3.08658, "vx":1.14726, "vy":-2.79273, "omega":-1.26684, "ax":-6.49046, "ay":-3.7999, "alpha":3.74309, "fx":[-92.05254,-107.30366,-111.82726,-100.97973], "fy":[-77.38973,-54.23466,-44.29887,-65.38126]},
    {"t":1.541, "x":6.36141, "y":5.92047, "heading":-3.13188, "vx":0.9152, "vy":-2.92859, "omega":-1.13301, "ax":-6.5971, "ay":-3.6022, "alpha":3.84323, "fx":[-93.90838,-108.79868,-113.28629,-102.9417], "fy":[-75.08795,-51.09854,-40.35503,-62.20844]},
    {"t":1.57675, "x":6.38992, "y":5.81346, "heading":3.1108, "vx":0.67933, "vy":-3.05738, "omega":-0.9956, "ax":-6.72339, "ay":-3.34769, "alpha":3.96963, "fx":[-96.21713,-110.70431,-114.88581,-105.14783], "fy":[-72.0539,-46.72949,-35.4529,-58.3516]},
    {"t":1.61251, "x":6.40991, "y":5.70201, "heading":3.0752, "vx":0.43895, "vy":-3.17707, "omega":-0.85367, "ax":-6.87309, "ay":-3.00975, "alpha":4.13174, "fx":[-99.12465,-113.06471,-116.60306,-107.66922], "fy":[-67.9262,-40.54277,-29.1729,-53.48615]},
    {"t":1.64826, "x":6.42121, "y":5.5865, "heading":3.04468, "vx":0.19321, "vy":-3.28468, "omega":-0.70595, "ax":-7.04802, "ay":-2.54401, "alpha":4.34377, "fx":[-102.83675,-115.8264,-118.32761,-110.5795], "fy":[-62.05545,-31.56149,-20.86372,-47.07123]},
    {"t":1.68401, "x":6.42361, "y":5.46743, "heading":3.01944, "vx":-0.05878, "vy":-3.37564, "omega":-0.55064, "ax":-7.24078, "ay":-1.8735, "alpha":4.62572, "fx":[-107.60145,-118.5864,-119.7194,-113.90354], "fy":[-53.19037,-18.12374,-9.49989,-38.15891]},
    {"t":1.71977, "x":6.41688, "y":5.34554, "heading":2.99975, "vx":-0.31767, "vy":-3.44262, "omega":-0.38526, "ax":-7.4102, "ay":-0.8632, "alpha":4.99225, "fx":[-113.48439,-119.82495,-119.84626,-117.41352], "fy":[-38.73629,2.44414,6.48598,-25.00958]},
    {"t":1.75552, "x":6.40079, "y":5.22191, "heading":2.98598, "vx":-0.58261, "vy":-3.47348, "omega":-0.20677, "ax":-7.40534, "ay":0.70256, "alpha":5.36282, "fx":[-119.01086,-115.04607,-116.3474,-119.85626], "fy":[-13.17821,33.11613,29.09342,-4.41667]},
    {"t":1.79127, "x":6.37523, "y":5.09817, "heading":2.97859, "vx":-0.84737, "vy":-3.44836, "omega":-0.01503, "ax":-6.79718, "ay":3.00852, "alpha":5.26388, "fx":[-115.16417,-95.83782,-104.26586,-116.37292], "fy":[31.97223,71.5852,59.06643,28.42614]},
    {"t":1.82703, "x":6.34059, "y":4.9768, "heading":2.97805, "vx":-1.0904, "vy":-3.3408, "omega":0.17317, "ax":-4.95768, "ay":5.58218, "alpha":4.23482, "fx":[-81.52625,-60.53239,-77.98967,-94.77916], "fy":[87.30001,103.20231,90.91118,73.071]},
    {"t":1.86278, "x":6.29843, "y":4.86092, "heading":2.98424, "vx":-1.26765, "vy":-3.14122, "omega":0.32458, "ax":-2.33114, "ay":7.14106, "alpha":2.76604, "fx":[-32.1181,-23.92025,-41.09019,-50.90551], "fy":[115.23964,117.35016,112.54391,108.34425]},
    {"t":1.89853, "x":6.25162, "y":4.75318, "heading":2.99585, "vx":-1.351, "vy":-2.8859, "omega":0.42348, "ax":-0.15661, "ay":7.5416, "alpha":1.36747, "fx":[2.03782,3.33678,-6.5813,-8.73879], "fy":[119.8212,119.84502,119.71836,119.52942]},
    {"t":1.93429, "x":6.20322, "y":4.65482, "heading":3.01099, "vx":-1.3566, "vy":-2.61626, "omega":0.47237, "ax":1.27799, "ay":7.44856, "alpha":0.385, "fx":[21.82152,21.6734,18.79207,18.86914], "fy":[117.98165,118.02104,118.51351,118.48919]},
    {"t":1.97004, "x":6.15553, "y":4.56604, "heading":3.02788, "vx":-1.3109, "vy":-2.34995, "omega":0.48614, "ax":2.19801, "ay":7.23678, "alpha":-0.26684, "fx":[33.75937,34.0967,36.04539,35.6785], "fy":[115.2354,115.12906,114.53522,114.65698]},
    {"t":2.00579, "x":6.11007, "y":4.48664, "heading":3.04526, "vx":-1.23232, "vy":-2.09121, "omega":0.4766, "ax":2.81045, "ay":7.02414, "alpha":-0.7126, "fx":[41.50409,42.83962,47.81712,46.31092], "fy":[112.74846,112.23192,110.20822,110.86505]},
    {"t":2.04155, "x":6.0678, "y":4.41636, "heading":3.0623, "vx":-1.13183, "vy":-1.84007, "omega":0.45112, "ax":3.23812, "ay":6.83844, "alpha":-1.03009, "fx":[46.85867,49.24916,56.09605,53.42623], "fy":[110.68222,109.61949,106.28691,107.67261]},
    {"t":2.0773, "x":6.0294, "y":4.35495, "heading":3.07843, "vx":-1.01606, "vy":-1.59557, "omega":0.41429, "ax":3.55004, "ay":6.68204, "alpha":-1.26489, "fx":[50.75401,54.12024,62.12565,58.43833], "fy":[108.99057,107.33717,102.92185,105.07933]},
    {"t":2.11305, "x":5.99535, "y":4.30217, "heading":3.09324, "vx":-0.88913, "vy":-1.35666, "omega":0.36907, "ax":3.78603, "ay":6.55109, "alpha":-1.44426, "fx":[53.70448,57.93396,66.66183,62.1235], "fy":[107.59849,105.35944,100.07847,102.97702]},
    {"t":2.14881, "x":5.96598, "y":4.25785, "heading":3.10643, "vx":-0.75377, "vy":-1.12244, "omega":0.31743, "ax":3.97003, "ay":6.44097, "alpha":-1.58513, "fx":[56.01284,60.99227,70.17228,64.93119], "fy":[106.44014,103.64531,97.67799,101.25699]},
    {"t":2.18456, "x":5.94156, "y":4.22184, "heading":3.11778, "vx":-0.61183, "vy":-0.89215, "omega":0.26075, "ax":4.11713, "ay":6.34761, "alpha":-1.6984, "fx":[57.8672,63.49183,72.9554,67.13569], "fy":[105.46411,102.15537,95.64138,99.83103]},
    {"t":2.22032, "x":5.92232, "y":4.194, "heading":3.12711, "vx":-0.46462, "vy":-0.6652, "omega":0.20003, "ax":4.23721, "ay":6.26774, "alpha":-1.79132, "fx":[59.38985,65.56519,75.20794,68.91234], "fy":[104.63151,100.85607,93.90088,98.63136]},
    {"t":2.25607, "x":5.90842, "y":4.17422, "heading":3.13426, "vx":-0.31313, "vy":-0.44111, "omega":0.13598, "ax":4.33696, "ay":6.19879, "alpha":-1.86886, "fx":[60.6634,67.30443,77.06374,70.37786], "fy":[103.91299,99.72012,92.40147,97.60658]},
    {"t":2.29182, "x":5.89999, "y":4.16241, "heading":3.13912, "vx":-0.15807, "vy":-0.21948, "omega":0.06917, "ax":4.42105, "ay":6.13875, "alpha":-1.93452, "fx":[61.74555,68.77527,78.61644,71.61267], "fy":[103.28629,98.72563,91.09924,96.71755]},
    {"t":2.32758, "x":5.89717, "y":4.15849, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
