{
 "name":"8a to 2a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6674951314926147, "y":7.331710815429688, "heading":-0.9318822188113904, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9065802097320557, "y":6.735114574432373, "heading":0.14189719314299212, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.879938125610352, "y":7.1481428146362305, "heading":-2.178598402325986, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.045473098754883, "y":5.2940778732299805, "heading":-2.1025201803692712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6674951314926147 m", "val":1.6674951314926147}, "y":{"exp":"7.3317108154296875 m", "val":7.331710815429688}, "heading":{"exp":"-0.9318822188113904 rad", "val":-0.9318822188113904}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9065802097320557 m", "val":2.9065802097320557}, "y":{"exp":"6.735114574432373 m", "val":6.735114574432373}, "heading":{"exp":"0.14189719314299212 rad", "val":0.14189719314299212}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.879938125610352 m", "val":4.879938125610352}, "y":{"exp":"7.1481428146362305 m", "val":7.1481428146362305}, "heading":{"exp":"-2.178598402325986 rad", "val":-2.178598402325986}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.045473098754883 m", "val":5.045473098754883}, "y":{"exp":"5.2940778732299805 m", "val":5.2940778732299805}, "heading":{"exp":"-2.1025201803692712 rad", "val":-2.1025201803692712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65767,1.357,2.28281],
  "samples":[
    {"t":0.0, "x":1.6675, "y":7.33171, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.604, "ay":-5.44334, "alpha":11.06342, "fx":[109.52745,34.4886,52.56055,95.79087], "fy":[-49.51635,-115.12485,-108.22472,-72.8023]},
    {"t":0.02436, "x":1.66886, "y":7.3301, "heading":-0.93188, "vx":0.11215, "vy":-0.13259, "omega":0.26949, "ax":4.72323, "ay":-5.36851, "alpha":10.76695, "fx":[110.09633,38.69501,54.55661,96.59093], "fy":[-48.21119,-113.76144,-107.22081,-71.72239]},
    {"t":0.04872, "x":1.67299, "y":7.32527, "heading":-0.92532, "vx":0.22719, "vy":-0.26336, "omega":0.53175, "ax":4.8562, "ay":-5.27962, "alpha":10.44117, "fx":[110.65605,43.14346,56.98031,97.6029], "fy":[-46.8797,-112.13046,-105.93976,-70.32164]},
    {"t":0.07307, "x":1.67997, "y":7.31729, "heading":-0.91237, "vx":0.34548, "vy":-0.39196, "omega":0.78608, "ax":5.00398, "ay":-5.17407, "alpha":10.0822, "fx":[111.2205,47.87839,59.84756,98.82066], "fy":[-45.48575,-110.17127,-104.33218,-68.5795]},
    {"t":0.09743, "x":1.68987, "y":7.30621, "heading":-0.89322, "vx":0.46737, "vy":-0.51799, "omega":1.03166, "ax":5.16788, "ay":-5.04853, "alpha":9.68321, "fx":[111.80081,52.96058,63.17835,100.23552], "fy":[-43.99469,-107.79827,-102.33278,-66.47045]},
    {"t":0.12179, "x":1.70279, "y":7.2921, "heading":-0.86809, "vx":0.59325, "vy":-0.64096, "omega":1.26753, "ax":5.34939, "ay":-4.89867, "alpha":9.23467, "fx":[112.40669,58.46224,66.99684,101.83611], "fy":[-42.36975,-104.89256,-99.85509,-63.96268]},
    {"t":0.14615, "x":1.71882, "y":7.27503, "heading":-0.83721, "vx":0.72355, "vy":-0.76029, "omega":1.49247, "ax":5.55005, "ay":-4.71884, "alpha":8.7245, "fx":[113.04724,64.45871,71.33074,103.60788], "fy":[-40.56829,-101.292,-96.78374,-61.01635]},
    {"t":0.17051, "x":1.73809, "y":7.25511, "heading":-0.80086, "vx":0.85874, "vy":-0.87523, "omega":1.70498, "ax":5.77119, "ay":-4.50156, "alpha":8.13826, "fx":[113.73143,71.01459,76.20935,105.53238], "fy":[-38.5377,-96.77983,-92.96324,-57.5812]},
    {"t":0.19487, "x":1.76072, "y":7.23246, "heading":-0.75933, "vx":0.99932, "vy":-0.98488, "omega":1.90321, "ax":6.01346, "ay":-4.23696, "alpha":7.45927, "fx":[114.4676,78.16084,81.65839,107.58583], "fy":[-36.21131,-91.07377,-88.18134,-53.59322]},
    {"t":0.21922, "x":1.78685, "y":7.20721, "heading":-0.71297, "vx":1.1458, "vy":-1.08808, "omega":2.08491, "ax":6.276, "ay":-3.91227, "alpha":6.66894, "fx":[115.26171,85.85787,87.68815,109.7367], "fy":[-33.50506,-83.82085,-82.14495,-48.97004]},
    {"t":0.24358, "x":1.81662, "y":7.17954, "heading":-0.66219, "vx":1.29867, "vy":-1.18338, "omega":2.24735, "ax":6.55502, "ay":-3.51129, "alpha":5.74727, "fx":[116.11357,93.9406,94.26749,111.94147], "fy":[-30.31607,-74.6101,-74.44685,-43.6045]},
    {"t":0.26794, "x":1.8502, "y":7.14968, "heading":-0.60744, "vx":1.45834, "vy":-1.26891, "omega":2.38735, "ax":6.84164, "ay":-3.01453, "alpha":4.67345, "fx":[117.01041,102.04807,101.2688,114.13721], "fy":[-26.52532,-63.02466,-64.52527,-37.35611]},
    {"t":0.2923, "x":1.88775, "y":7.11787, "heading":-0.54929, "vx":1.62499, "vy":-1.34234, "omega":2.50118, "ax":7.11882, "ay":-2.40054, "alpha":3.42618, "fx":[117.918,109.56152,108.35777,116.22852], "fy":[-22.00693,-48.76089,-51.63355,-30.04028]},
    {"t":0.31666, "x":1.92944, "y":7.08447, "heading":-0.48837, "vx":1.79839, "vy":-1.40081, "omega":2.58464, "ax":7.35779, "ay":-1.64981, "alpha":1.98311, "fx":[118.77065,115.61087,114.79464,118.06482], "fy":[-16.64669,-31.82311,-34.88129,-21.41681]},
    {"t":0.34102, "x":1.97543, "y":7.04985, "heading":-0.42541, "vx":1.97761, "vy":-1.441, "omega":2.63294, "ax":7.51551, "ay":-0.75253, "alpha":0.32293, "fx":[119.46442,119.23206,119.15834,119.40193], "fy":[-10.37053,-12.73201,-13.50223,-11.18278]},
    {"t":0.36537, "x":2.02583, "y":7.01453, "heading":-0.36128, "vx":2.16068, "vy":-1.45933, "omega":2.64081, "ax":7.53696, "ay":0.27828, "alpha":-1.55386, "fx":[119.85988,119.69228,119.22594,119.84085], "fy":[-3.17882,7.41469,12.41974,1.01591]},
    {"t":0.38973, "x":2.0807, "y":6.97907, "heading":-0.29695, "vx":2.34426, "vy":-1.45255, "omega":2.60296, "ax":7.37008, "ay":1.39223, "alpha":-3.56761, "fx":[119.80072,116.82579,112.6515,118.7434], "fy":[4.82458,27.17872,40.88484,15.52263]},
    {"t":0.41409, "x":2.13999, "y":6.9441, "heading":-0.23355, "vx":2.52378, "vy":-1.41864, "omega":2.51606, "ax":6.99511, "ay":2.50405, "alpha":-5.51702, "fx":[119.14789,111.12322,98.78377,115.15489], "fy":[13.42369,45.23818,67.85297,32.49963]},
    {"t":0.43845, "x":2.20354, "y":6.91029, "heading":-0.17226, "vx":2.69417, "vy":-1.35764, "omega":2.38168, "ax":6.44143, "ay":3.52806, "alpha":-7.17643, "fx":[117.81925,103.4973,79.8848,107.84839], "fy":[22.31175,60.76419,89.37725,51.5891]},
    {"t":0.46281, "x":2.27107, "y":6.87826, "heading":-0.11425, "vx":2.85108, "vy":-1.27171, "omega":2.20687, "ax":5.76547, "ay":4.41177, "alpha":-8.4794, "fx":[115.81801,94.92415,59.66485,95.71709], "fy":[31.14034,73.50363,104.02902,71.48707]},
    {"t":0.48716, "x":2.34223, "y":6.8486, "heading":-0.06049, "vx":2.99151, "vy":-1.16424, "omega":2.00033, "ax":5.02269, "ay":5.13181, "alpha":-9.54484, "fx":[113.23579,86.19323,40.91878,78.60786], "fy":[39.58129,83.62502,112.7872,89.8915]},
    {"t":0.51152, "x":2.41659, "y":6.82176, "heading":-0.01177, "vx":3.11386, "vy":-1.03924, "omega":1.76783, "ax":4.26535, "ay":5.68017, "alpha":-10.52651, "fx":[110.22912,77.83136,24.82194,57.97977], "fy":[47.37871,91.50421,117.43899,104.38567]},
    {"t":0.53588, "x":2.4937, "y":6.79813, "heading":0.03129, "vx":3.21775, "vy":-0.90088, "omega":1.51142, "ax":3.54303, "ay":6.06638, "alpha":-11.48914, "fx":[106.98208,70.13913,11.48742,36.38415], "fy":[54.37349,97.56386,119.53002,113.7658]},
    {"t":0.56024, "x":2.57313, "y":6.77799, "heading":0.06811, "vx":3.30405, "vy":-0.75312, "omega":1.23157, "ax":2.89146, "ay":6.31826, "alpha":-12.41684, "fx":[103.67179,63.26233,0.60042,16.08166], "fy":[60.49924,102.18943,120.12007,118.41908]},
    {"t":0.5846, "x":2.65447, "y":6.76152, "heading":0.09811, "vx":3.37448, "vy":-0.59921, "omega":0.92912, "ax":2.32565, "ay":6.47065, "alpha":-13.27951, "fx":[100.4464,57.25461,-8.23972,-1.77568], "fy":[65.7612,105.70002,119.87371,119.57013]},
    {"t":0.60896, "x":2.73736, "y":6.74884, "heading":0.12074, "vx":3.43113, "vy":-0.4416, "omega":0.60565, "ax":1.84479, "ay":6.55413, "alpha":-14.06782, "fx":[97.41612,52.12004,-15.39134,-16.99495], "fy":[70.21121,108.34731,119.197,118.45076]},
    {"t":0.63331, "x":2.82148, "y":6.74003, "heading":0.13549, "vx":3.47607, "vy":-0.28195, "omega":0.26298, "ax":1.44083, "ay":6.59105, "alpha":-14.79131, "fx":[94.65317,47.83837,-21.13971,-29.85516], "fy":[73.9268,110.32468,118.33922,115.96032]},
    {"t":0.65767, "x":2.90658, "y":6.73511, "heading":0.1419, "vx":3.51117, "vy":-0.12141, "omega":-0.09731, "ax":1.33042, "ay":6.72475, "alpha":-13.72386, "fx":[88.75502,44.53024,-21.2038,-27.59589], "fy":[80.75476,111.63076,118.25495,116.40057]},
    {"t":0.6771, "x":2.97504, "y":6.73402, "heading":0.14001, "vx":3.53701, "vy":0.00923, "omega":-0.3639, "ax":1.23627, "ay":6.73412, "alpha":-13.82055, "fx":[87.58743,43.53494,-22.23387,-30.38166], "fy":[81.95409,111.99633,118.03922,115.64692]},
    {"t":0.69652, "x":3.04398, "y":6.73547, "heading":0.13294, "vx":3.56103, "vy":0.14004, "omega":-0.63238, "ax":1.12665, "ay":6.74016, "alpha":-13.97433, "fx":[86.24062,42.55626,-23.28348,-33.96806], "fy":[83.2901,112.34068,117.80642,114.58251]},
    {"t":0.71595, "x":3.11337, "y":6.73947, "heading":0.12065, "vx":3.58291, "vy":0.27098, "omega":-0.90384, "ax":0.99863, "ay":6.74305, "alpha":-14.17813, "fx":[84.61244,41.53621,-24.40117,-38.33149], "fy":[84.84451,112.68433,117.5448,113.12983]},
    {"t":0.73538, "x":3.18316, "y":6.746, "heading":0.1031, "vx":3.60231, "vy":0.40197, "omega":-1.17927, "ax":0.84796, "ay":6.7434, "alpha":-14.417, "fx":[82.54035,40.39007,-25.65339,-43.42894], "fy":[86.73685,113.05428,117.23616,111.19824]},
    {"t":0.7548, "x":3.2533, "y":6.75508, "heading":0.08019, "vx":3.61878, "vy":0.53296, "omega":-1.45933, "ax":0.66776, "ay":6.7425, "alpha":-14.66193, "fx":[79.75398,38.98848,-27.13621,-49.20152], "fy":[89.14523,113.48773,116.8513,108.68447]},
    {"t":0.77423, "x":3.32372, "y":6.76671, "heading":0.05184, "vx":3.63176, "vy":0.66394, "omega":-1.74415, "ax":0.44599, "ay":6.74276, "alpha":-14.85909, "fx":[75.7771,37.12394,-28.99569,-55.58343], "fy":[92.33817,114.03721,116.34098,105.4689]},
    {"t":0.79365, "x":3.39436, "y":6.78088, "heading":0.01796, "vx":3.64042, "vy":0.79493, "omega":-2.0328, "ax":0.16014, "ay":6.74786, "alpha":-14.91001, "fx":[69.70938,34.44382,-31.46527,-62.51869], "fy":[96.71418,114.77654,115.6168,101.40123]},
    {"t":0.81308, "x":3.4651, "y":6.79759, "heading":-0.02153, "vx":3.64353, "vy":0.92601, "omega":-2.32244, "ax":-0.23487, "ay":6.7613, "alpha":-14.63403, "fx":[59.70402,30.30645,-34.93748,-69.98772], "fy":[102.79106,115.80079,114.50751,96.26316]},
    {"t":0.83251, "x":3.53584, "y":6.81686, "heading":-0.06665, "vx":3.63897, "vy":1.05735, "omega":-2.60672, "ax":-0.83468, "ay":6.77542, "alpha":-13.71126, "fx":[41.70107,23.44496,-40.10685,-78.04396], "fy":[110.74467,117.18187,112.64931,89.68325]},
    {"t":0.85193, "x":3.60637, "y":6.83868, "heading":-0.11729, "vx":3.62275, "vy":1.18897, "omega":-2.87307, "ax":-1.83642, "ay":6.71001, "alpha":-11.74979, "fx":[7.3526,11.13706,-48.25233,-86.85554], "fy":[117.30953,118.67003,109.18108,80.9448]},
    {"t":0.87136, "x":3.6764, "y":6.86304, "heading":-0.1731, "vx":3.58708, "vy":1.31932, "omega":-3.10132, "ax":-3.46037, "ay":6.21122, "alpha":-9.26886, "fx":[-48.86936,-12.51761,-61.63368,-96.72296], "fy":[106.05448,118.00524,101.85973,68.51095]},
    {"t":0.89078, "x":3.74543, "y":6.88984, "heading":-0.23334, "vx":3.51986, "vy":1.43998, "omega":-3.28138, "ax":-5.35977, "ay":4.7646, "alpha":-8.13423, "fx":[-98.28597,-52.13598,-81.84034,-108.0991], "fy":[62.84151,105.72727,85.88632,48.11075]},
    {"t":0.91021, "x":3.81279, "y":6.91871, "heading":-0.29709, "vx":3.41574, "vy":1.53253, "omega":-3.43939, "ax":-6.49123, "ay":2.45149, "alpha":-11.37523, "fx":[-116.27587,-79.51667,-98.73461,-117.68469], "fy":[-7.69443,85.57843,65.33032,12.46252]},
    {"t":0.92963, "x":3.87792, "y":6.94895, "heading":-0.3639, "vx":3.28964, "vy":1.58016, "omega":-3.66037, "ax":-6.58403, "ay":0.05635, "alpha":-14.77669, "fx":[-91.0613,-101.61574,-108.77633,-116.65212], "fy":[-74.11208,52.69143,46.53829,-21.53951]},
    {"t":0.94906, "x":3.94059, "y":6.97965, "heading":-0.43501, "vx":3.16174, "vy":1.58125, "omega":-3.94742, "ax":-5.65819, "ay":-2.73783, "alpha":-15.96671, "fx":[-55.29526,-81.38861,-111.9365,-110.69157], "fy":[-104.72564,-63.86472,38.3741,-43.64391]},
    {"t":0.96849, "x":4.00094, "y":7.00985, "heading":-0.51169, "vx":3.05183, "vy":1.52807, "omega":-4.25758, "ax":-4.90223, "ay":-4.28051, "alpha":-15.95566, "fx":[-51.82774,-37.16455,-118.22223,-104.09126], "fy":[-107.0466,-109.74698,2.9637,-57.99504]},
    {"t":0.98791, "x":4.0593, "y":7.03873, "heading":-0.5944, "vx":2.9566, "vy":1.44491, "omega":-4.56754, "ax":-4.87062, "ay":-5.18613, "alpha":-10.003, "fx":[-56.53375,-47.20803,-109.42481,-96.13202], "fy":[-104.93731,-108.31793,-45.49051,-70.58847]},
    {"t":1.00734, "x":4.11581, "y":7.06582, "heading":-0.68312, "vx":2.86198, "vy":1.34417, "omega":-4.76185, "ax":-4.65142, "ay":-5.7784, "alpha":-4.82196, "fx":[-62.28286,-57.31248,-89.49307,-86.29026], "fy":[-101.81955,-104.26541,-78.39785,-82.46241]},
    {"t":1.02676, "x":4.17053, "y":7.09084, "heading":-0.77563, "vx":2.77162, "vy":1.23192, "omega":-4.85552, "ax":-4.40141, "ay":-6.08607, "alpha":-1.66475, "fx":[-65.87511,-63.69332,-74.45045,-75.4837], "fy":[-99.6702,-100.95029,-93.27517,-92.58765]},
    {"t":1.04619, "x":4.22354, "y":7.11362, "heading":-0.86995, "vx":2.68612, "vy":1.11369, "omega":-4.88786, "ax":-4.19346, "ay":-6.2555, "alpha":0.46448, "fx":[-67.6012,-68.38636,-65.5919,-64.71733], "fy":[-98.61034,-98.09908,-99.99756,-100.53568]},
    {"t":1.06562, "x":4.27493, "y":7.13408, "heading":-0.9649, "vx":2.60466, "vy":0.99217, "omega":-4.87884, "ax":-4.0258, "ay":-6.35559, "alpha":2.03217, "fx":[-67.78104,-72.15784,-60.82536,-54.88592], "fy":[-98.56593,-95.53398,-103.15836,-106.34054]},
    {"t":1.08504, "x":4.32477, "y":7.15215, "heading":-1.05968, "vx":2.52645, "vy":0.86871, "omega":-4.83936, "ax":-3.89057, "ay":-6.41757, "alpha":3.21833, "fx":[-66.62258,-75.32415,-58.57939,-46.53649], "fy":[-99.41575,-93.1807,-104.58289,-110.35511]},
    {"t":1.10447, "x":4.37311, "y":7.16782, "heading":-1.15369, "vx":2.45088, "vy":0.74404, "omega":-4.77684, "ax":-3.78027, "ay":-6.45808, "alpha":4.12213, "fx":[-64.26752,-78.03275,-57.90635,-39.85171], "fy":[-101.00684,-91.01497,-105.05345,-113.0319]},
    {"t":1.12389, "x":4.42001, "y":7.18105, "heading":-1.24648, "vx":2.37744, "vy":0.61859, "omega":-4.69677, "ax":-3.68804, "ay":-6.48646, "alpha":4.82667, "fx":[-60.84092,-80.3591,-58.23671,-34.76475], "fy":[-103.15345,-89.03659,-104.94346,-114.77558]},
    {"t":1.14332, "x":4.4655, "y":7.19185, "heading":-1.33772, "vx":2.3058, "vy":0.49258, "omega":-4.60301, "ax":-3.60826, "ay":-6.50744, "alpha":5.40768, "fx":[-56.48915,-82.34456,-59.21572,-31.08563], "fy":[-105.64224,-87.25728,-104.45085,-115.89088]},
    {"t":1.16274, "x":4.50961, "y":7.20019, "heading":-1.42714, "vx":2.2357, "vy":0.36617, "omega":-4.49796, "ax":-3.5371, "ay":-6.52288, "alpha":5.92721, "fx":[-51.40289,-84.01282,-60.61326,-28.58753], "fy":[-108.24966,-85.69469,-103.69136,-116.58652]},
    {"t":1.18217, "x":4.55237, "y":7.20607, "heading":-1.51451, "vx":2.16699, "vy":0.23946, "omega":-4.38282, "ax":-3.47266, "ay":-6.53316, "alpha":6.42671, "fx":[-45.82065,-85.37772,-62.27425,-27.05153], "fy":[-110.76878,-84.36883,-102.7393,-116.99803]},
    {"t":1.2016, "x":4.59381, "y":7.20949, "heading":-1.59965, "vx":2.09953, "vy":0.11255, "omega":-4.25797, "ax":-3.41455, "ay":-6.5382, "alpha":6.92472, "fx":[-40.01173,-86.44744,-64.09066,-26.2844], "fy":[-113.03725,-83.29966,-101.6467,-117.21115]},
    {"t":1.22102, "x":4.63395, "y":7.21044, "heading":-1.68237, "vx":2.0332, "vy":-0.01446, "omega":-4.12345, "ax":-3.36329, "ay":-6.53818, "alpha":7.41969, "fx":[-34.24431,-87.227,-65.98515,-26.12241], "fy":[-114.95558,-82.50494,-100.45295,-117.27989]},
    {"t":1.24045, "x":4.67282, "y":7.20893, "heading":-1.76247, "vx":1.96787, "vy":-0.14147, "omega":-3.97932, "ax":-3.31956, "ay":-6.53381, "alpha":7.89694, "fx":[-28.75117,-87.72002,-67.90133,-26.42931], "fy":[-116.48933,-81.99831,-99.18969,-117.23883]},
    {"t":1.25987, "x":4.71042, "y":7.20494, "heading":-1.83977, "vx":1.90338, "vy":-0.2684, "omega":-3.82591, "ax":-3.28372, "ay":-6.52629, "alpha":8.33675, "fx":[-23.70514,-87.92999,-69.79782,-27.0926], "fy":[-117.6565,-81.78747,-97.88334,-117.1111]},
    {"t":1.2793, "x":4.74677, "y":7.1985, "heading":-1.91409, "vx":1.83959, "vy":-0.39518, "omega":-3.66397, "ax":-3.25554, "ay":-6.51702, "alpha":8.72118, "fx":[-19.21058,-87.86136,-71.64443,-28.01973], "fy":[-118.50757,-81.87288,-96.55638,-116.91326]},
    {"t":1.29873, "x":4.78189, "y":7.18959, "heading":-1.98527, "vx":1.77635, "vy":-0.52178, "omega":-3.49455, "ax":-3.23424, "ay":-6.5074, "alpha":9.03818, "fx":[-15.30901,-87.52044,-73.41967,-29.13487], "fy":[-119.10601,-82.24683,-95.22795,-116.65819]},
    {"t":1.31815, "x":4.81579, "y":7.17823, "heading":-2.05315, "vx":1.71352, "vy":-0.64819, "omega":-3.31897, "ax":-3.21866, "ay":-6.49857, "alpha":9.28291, "fx":[-11.99322,-86.91614,-75.10891,-30.37617], "fy":[-119.51424,-82.89324,-93.91415,-116.35673]},
    {"t":1.33758, "x":4.84847, "y":7.16441, "heading":-2.11763, "vx":1.651, "vy":-0.77443, "omega":-3.13865, "ax":-3.20742, "ay":-6.49136, "alpha":9.45722, "fx":[-9.22351,-86.06067,-76.70299,-31.69359], "fy":[-119.78587,-83.78797,-92.62823,-116.01854]},
    {"t":1.357, "x":4.87994, "y":7.14814, "heading":-2.1786, "vx":1.58869, "vy":-0.90053, "omega":-2.95493, "ax":-3.25257, "ay":-6.52803, "alpha":8.75757, "fx":[-11.79685,-82.82287,-77.25104,-34.6771], "fy":[-119.73426,-87.23983,-92.30625,-115.26849]},
    {"t":1.39726, "x":4.94125, "y":7.10661, "heading":-2.29754, "vx":1.45777, "vy":-1.1633, "omega":-2.60242, "ax":-3.32578, "ay":-6.49454, "alpha":8.64475, "fx":[-11.27083,-80.69988,-80.42269,-38.80339], "fy":[-119.77654,-89.17036,-89.53885,-113.93661]},
    {"t":1.43751, "x":4.99724, "y":7.05452, "heading":-2.4023, "vx":1.3239, "vy":-1.42472, "omega":-2.25444, "ax":-3.40672, "ay":-6.45578, "alpha":8.52472, "fx":[-11.58967,-78.68356,-83.35138,-42.71221], "fy":[-119.73421,-90.91185,-86.79714,-112.51796]},
    {"t":1.47776, "x":5.04777, "y":6.99194, "heading":-2.49304, "vx":1.18677, "vy":-1.68458, "omega":-1.9113, "ax":-3.50028, "ay":-6.40568, "alpha":8.44962, "fx":[-12.5195,-77.15654,-86.16387,-46.43839], "fy":[-119.62397,-92.16046,-83.97793,-111.01687]},
    {"t":1.51801, "x":5.0927, "y":6.91894, "heading":-2.56998, "vx":1.04587, "vy":-1.94243, "omega":-1.57118, "ax":-3.61485, "ay":-6.33628, "alpha":8.45412, "fx":[-13.92904,-76.55457,-89.01107,-50.05888], "fy":[-119.44491,-92.59733,-80.91764,-109.41219]},
    {"t":1.55827, "x":5.13187, "y":6.83562, "heading":-2.63322, "vx":0.90037, "vy":-2.19748, "omega":-1.23088, "ax":-3.76351, "ay":-6.23551, "alpha":8.5659, "fx":[-15.79166,-77.41404,-92.08167,-53.70625], "fy":[-119.18007,-91.79486,-77.35667,-107.64182]},
    {"t":1.59852, "x":5.16506, "y":6.74212, "heading":-2.68277, "vx":0.74888, "vy":-2.44847, "omega":-0.88609, "ax":-3.96746, "ay":-6.08153, "alpha":8.8257, "fx":[-18.21814,-80.49083,-95.62859,-57.60772], "fy":[-118.78466,-88.98569,-72.85748,-105.56728]},
    {"t":1.63877, "x":5.19199, "y":6.63863, "heading":-2.71843, "vx":0.58917, "vy":-2.69327, "omega":-0.53083, "ax":-4.26362, "ay":-5.82777, "alpha":9.3306, "fx":[-21.57187,-86.98789,-100.01108,-62.18175], "fy":[-118.14441,-82.44433,-66.60929,-102.88234]},
    {"t":1.67902, "x":5.21226, "y":6.5255, "heading":-2.7398, "vx":0.41755, "vy":-2.92785, "omega":-0.15525, "ax":-4.71782, "ay":-5.35791, "alpha":10.36187, "fx":[-26.86231,-98.71485,-105.72676,-68.29164], "fy":[-116.91729,-67.56674,-56.92158,-98.83764]},
    {"t":1.71928, "x":5.22524, "y":6.40331, "heading":-2.74605, "vx":0.22765, "vy":-3.14352, "omega":0.26184, "ax":-5.4129, "ay":-4.34427, "alpha":12.75859, "fx":[-37.49017,-115.09603,-113.14395,-78.00507], "fy":[-113.64828,-31.25082,-39.79415,-91.18051]},
    {"t":1.75953, "x":5.23002, "y":6.27325, "heading":-2.73551, "vx":0.00977, "vy":-3.31839, "omega":0.77541, "ax":-6.29587, "ay":-2.01755, "alpha":16.11401, "fx":[-71.81762,-111.44196,-119.60065,-96.94622], "fy":[-94.50017,41.71864,-5.16432,-70.17458]},
    {"t":1.79978, "x":5.22531, "y":6.13804, "heading":-2.7043, "vx":-0.24366, "vy":-3.3996, "omega":1.42404, "ax":-5.8129, "ay":4.15527, "alpha":9.45387, "fx":[-81.71256,-66.97761,-103.02778,-117.41802], "fy":[85.20788,98.69574,60.49149,19.47661]},
    {"t":1.84003, "x":5.2108, "y":6.00457, "heading":-2.64698, "vx":-0.47764, "vy":-3.23234, "omega":1.80458, "ax":-2.18869, "ay":7.19298, "alpha":1.80893, "fx":[-26.5723,-29.9514,-42.18046,-40.28411], "fy":[116.534,115.81358,111.92188,112.506]},
    {"t":1.88029, "x":5.1898, "y":5.88028, "heading":-2.57434, "vx":-0.56574, "vy":-2.9428, "omega":1.87739, "ax":-0.30041, "ay":7.53503, "alpha":-1.64454, "fx":[-13.22735,-7.22941,4.02752,-2.64761], "fy":[119.16718,119.62312,119.80928,119.89689]},
    {"t":1.92054, "x":5.16678, "y":5.76793, "heading":-2.49877, "vx":-0.57783, "vy":-2.6395, "omega":1.81119, "ax":0.58664, "ay":7.49914, "alpha":-3.18522, "fx":[-7.81179,8.04524,26.667,10.35295], "fy":[119.80323,119.7075,117.05068,119.65606]},
    {"t":1.96079, "x":5.144, "y":5.66776, "heading":-2.42586, "vx":-0.55422, "vy":-2.33764, "omega":1.68298, "ax":1.07907, "ay":7.42635, "alpha":-4.01614, "fx":[-4.89036,19.25601,38.27177,15.88641], "fy":[120.04494,118.51504,113.89488,119.14013]},
    {"t":2.00104, "x":5.12256, "y":5.57968, "heading":-2.35812, "vx":-0.51079, "vy":-2.03871, "omega":1.52132, "ax":1.38886, "ay":7.36024, "alpha":-4.55265, "fx":[-2.9751,27.8965,44.79232,18.48288], "fy":[120.16251,116.85093,111.56246,118.82084]},
    {"t":2.0413, "x":5.10313, "y":5.50358, "heading":-2.29688, "vx":-0.45488, "vy":-1.74244, "omega":1.33807, "ax":1.60055, "ay":7.30515, "alpha":-4.9454, "fx":[-1.52371,34.71383,48.72154,19.72777], "fy":[120.22758,115.06119,109.952,118.65769]},
    {"t":2.08155, "x":5.08611, "y":5.43936, "heading":-2.24302, "vx":-0.39045, "vy":-1.44839, "omega":1.139, "ax":1.75358, "ay":7.2598, "alpha":-5.2527, "fx":[-0.31333,40.14228,51.21889,20.30955], "fy":[120.26476,113.3217,108.84623,118.58601]},
    {"t":2.1218, "x":5.07182, "y":5.38694, "heading":-2.19718, "vx":-0.31987, "vy":-1.15617, "omega":0.92757, "ax":1.86885, "ay":7.22239, "alpha":-5.49956, "fx":[0.74659,44.46925,52.88743,20.57411], "fy":[120.28448,111.72673,108.07167,118.56026]},
    {"t":2.16205, "x":5.06046, "y":5.34626, "heading":-2.15984, "vx":-0.24464, "vy":-0.86545, "omega":0.7062, "ax":1.95853, "ay":7.19137, "alpha":-5.69884, "fx":[1.6855,47.90218,54.0711,20.71373], "fy":[120.29239,110.32454,107.50466,118.55141]},
    {"t":2.20231, "x":5.05219, "y":5.31724, "heading":-2.13141, "vx":-0.16581, "vy":-0.57598, "omega":0.4768, "ax":2.03023, "ay":7.16547, "alpha":-5.85896, "fx":[2.50434,50.59737,54.98047,20.84347], "fy":[120.29258,109.13614,107.05854,118.54107]},
    {"t":2.24256, "x":5.04717, "y":5.29987, "heading":-2.11222, "vx":-0.08408, "vy":-0.28755, "omega":0.24097, "ax":2.08894, "ay":7.14369, "alpha":-5.98637, "fx":[3.19286,52.67331,55.75113,21.03631], "fy":[120.28859,108.16721,106.67223,118.51722]},
    {"t":2.28281, "x":5.04547, "y":5.29408, "heading":-2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
