{
 "name":"8a to 5b",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6747397184371948, "y":7.382351875305176, "heading":-0.9097519664793872, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6252405643463135, "y":5.656442165374756, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4506754875183105, "y":2.654860734939575, "heading":0.976582498709296, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.9520824626088142, "y":4.102161422371864, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6747397184371948 m", "val":1.6747397184371948}, "y":{"exp":"7.382351875305176 m", "val":7.382351875305176}, "heading":{"exp":"-0.9097519664793872 rad", "val":-0.9097519664793872}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6252405643463135 m", "val":2.6252405643463135}, "y":{"exp":"5.656442165374756 m", "val":5.656442165374756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4506754875183105 m", "val":3.4506754875183105}, "y":{"exp":"2.654860734939575 m", "val":2.654860734939575}, "heading":{"exp":"0.976582498709296 rad", "val":0.976582498709296}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.9520824626088142 m", "val":3.9520824626088142}, "y":{"exp":"4.102161422371864 m", "val":4.102161422371864}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4787,1.24443],
  "samples":[
    {"t":0.0, "x":1.67474, "y":7.38235, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.93316, "ay":-11.3064, "alpha":226.90756, "fx":[419.50727,-616.32098,78.12057,622.47198], "fy":[538.83561,-294.58173,-679.30813,-282.93501]},
    {"t":0.03682, "x":1.68012, "y":7.37469, "heading":-0.90975, "vx":0.29212, "vy":-0.41634, "omega":8.35548, "ax":32.30688, "ay":-27.09764, "alpha":-9.58462, "fx":[486.66324,530.69433,540.78767,493.43612], "fy":[-461.96001,-411.0665,-395.28624,-452.467]},
    {"t":0.07365, "x":1.71278, "y":7.34098, "heading":-0.60208, "vx":1.48177, "vy":-1.41416, "omega":8.00255, "ax":6.81226, "ay":-34.61433, "alpha":-88.66794, "fx":[124.26656,510.34532,117.96297,-319.9765], "fy":[-658.18248,-424.70644,-533.60039,-581.62184]},
    {"t":0.11047, "x":1.77196, "y":7.26544, "heading":-0.3074, "vx":1.73262, "vy":-2.68878, "omega":4.7375, "ax":11.10391, "ay":-33.35398, "alpha":-80.44214, "fx":[256.94161,537.0178,45.69131,-134.51983], "fy":[-601.23932,-347.56002,-538.97431,-630.30161]},
    {"t":0.14729, "x":1.84329, "y":7.14382, "heading":-0.13295, "vx":2.1415, "vy":-3.91698, "omega":1.77536, "ax":9.76684, "ay":-14.93122, "alpha":-42.06016, "fx":[212.54585,266.16241,90.47658,51.03784], "fy":[-308.96754,-161.33929,-159.2625,-318.60685]},
    {"t":0.18412, "x":1.92877, "y":6.98946, "heading":-0.06757, "vx":2.50115, "vy":-4.4668, "omega":0.22656, "ax":0.15948, "ay":-0.16206, "alpha":-0.51567, "fx":[3.45803,3.59288,1.6057,1.47089], "fy":[-3.63381,-1.64668,-1.51193,-3.49912]},
    {"t":0.22094, "x":2.02098, "y":6.82487, "heading":-0.05923, "vx":2.50702, "vy":-4.47276, "omega":0.20757, "ax":-0.02099, "ay":-0.00101, "alpha":0.03211, "fx":[-0.39153,-0.39865,-0.27482,-0.26771], "fy":[0.04938,-0.07444,-0.08156,0.04226]},
    {"t":0.25776, "x":2.11328, "y":6.66017, "heading":-0.05158, "vx":2.50625, "vy":-4.4728, "omega":0.20876, "ax":-0.02465, "ay":-0.00184, "alpha":0.03521, "fx":[-0.45573,-0.46263,-0.32681,-0.31991], "fy":[0.04215,-0.09367,-0.10058,0.03525]},
    {"t":0.29459, "x":2.20555, "y":6.49546, "heading":-0.0439, "vx":2.50534, "vy":-4.47287, "omega":0.21005, "ax":-0.02529, "ay":-0.00315, "alpha":0.03376, "fx":[-0.46381,-0.46949,-0.33922,-0.33353], "fy":[0.01801,-0.11227,-0.11795,0.01232]},
    {"t":0.33141, "x":2.29779, "y":6.33075, "heading":-0.03616, "vx":2.50441, "vy":-4.47298, "omega":0.2113, "ax":-0.02957, "ay":-0.00565, "alpha":0.03413, "fx":[-0.53298,-0.53778,-0.40603,-0.40123], "fy":[-0.02136,-0.15311,-0.15791,-0.02616]},
    {"t":0.36823, "x":2.38999, "y":6.16604, "heading":-0.02838, "vx":2.50332, "vy":-4.47319, "omega":0.21255, "ax":-0.2016, "ay":-0.06894, "alpha":0.10592, "fx":[-3.39926,-3.41093,-3.00199,-2.99032], "fy":[-0.88421,-1.29316,-1.30485,-0.8959]},
    {"t":0.40506, "x":2.48203, "y":6.00128, "heading":-0.02056, "vx":2.4959, "vy":-4.47573, "omega":0.21645, "ax":-7.50212, "ay":-2.40612, "alpha":3.40271, "fx":[-125.49826,-125.49324,-112.71784,-112.69714], "fy":[-31.20863,-44.65656,-45.23266,-31.69754]},
    {"t":0.44188, "x":2.56885, "y":5.83483, "heading":-0.01258, "vx":2.21965, "vy":-4.56433, "omega":0.34175, "ax":-37.38858, "ay":-15.21697, "alpha":-7.71286, "fx":[-578.21563,-597.60381,-607.67514,-590.79001], "fy":[-275.69733,-226.23622,-208.67065,-255.71829]},
    {"t":0.4787, "x":2.62524, "y":5.65644, "heading":0.0, "vx":0.84287, "vy":-5.12467, "omega":0.05774, "ax":-38.73115, "ay":-0.38481, "alpha":-0.68745, "fx":[-614.6074,-614.65026,-615.1632,-615.12092], "fy":[-8.53736,-3.72348,-3.69762,-8.47809]},
    {"t":0.52124, "x":2.62605, "y":5.43809, "heading":0.00246, "vx":-0.80476, "vy":-5.14104, "omega":0.0285, "ax":-2.71092, "ay":0.444, "alpha":-0.04195, "fx":[-42.95698,-42.95724,-43.11863,-43.11837], "fy":[6.96788,7.13051,7.12983,6.9672]},
    {"t":0.56378, "x":2.58936, "y":5.21979, "heading":0.00367, "vx":-0.92008, "vy":-5.12215, "omega":0.02671, "ax":0.31535, "ay":-0.05446, "alpha":0.00595, "fx":[4.99497,4.99499,5.01797,5.01795], "fy":[-0.85316,-0.87614,-0.87612,-0.85313]},
    {"t":0.60632, "x":2.55051, "y":5.00184, "heading":0.0048, "vx":-0.90666, "vy":-5.12447, "omega":0.02696, "ax":3.03051, "ay":-0.44226, "alpha":0.1749, "fx":[47.77429,47.77647,48.44873,48.44657], "fy":[-6.6839,-7.36274,-7.35855,-6.6798]},
    {"t":0.64886, "x":2.51468, "y":4.78345, "heading":0.00595, "vx":-0.77775, "vy":-5.14328, "omega":0.0344, "ax":9.27165, "ay":-0.18247, "alpha":2.70067, "fx":[142.19925,142.24032,152.18843,152.14898], "fy":[2.53556,-8.41311,-8.29341,2.58379]},
    {"t":0.6914, "x":2.48999, "y":4.56449, "heading":0.00742, "vx":-0.38333, "vy":-5.15105, "omega":0.14929, "ax":9.42792, "ay":4.6075, "alpha":16.00872, "fx":[118.44528,121.35428,181.29988,177.60104], "fy":[106.99002,41.68383,40.50062,103.41531]},
    {"t":0.73394, "x":2.48221, "y":4.34953, "heading":0.01377, "vx":0.01774, "vy":-4.95504, "omega":0.83031, "ax":4.41762, "ay":5.89833, "alpha":17.9504, "fx":[34.20388,36.19187,106.95024,103.18581], "fy":[128.84546,59.40389,59.09625,127.21544]},
    {"t":0.77648, "x":2.48696, "y":4.14408, "heading":0.04909, "vx":0.20566, "vy":-4.70413, "omega":1.59392, "ax":6.92564, "ay":8.25914, "alpha":22.78645, "fx":[61.66012,69.64552,159.90687,148.58612], "fy":[176.05238,87.20737,87.81648,173.40313]},
    {"t":0.81902, "x":2.50198, "y":3.95144, "heading":0.11689, "vx":0.50028, "vy":-4.35278, "omega":2.56326, "ax":10.46448, "ay":5.37348, "alpha":10.11829, "fx":[144.38184,151.02949,187.93487,181.17906], "fy":[104.77937,63.41963,66.41928,106.61355]},
    {"t":0.86156, "x":2.53273, "y":3.77113, "heading":0.22593, "vx":0.94544, "vy":-4.12419, "omega":2.99369, "ax":12.42327, "ay":3.0244, "alpha":-1.82515, "fx":[201.22774,199.49932,193.22421,194.9629], "fy":[45.00303,52.45083,51.04883,43.55534]},
    {"t":0.9041, "x":2.58419, "y":3.59842, "heading":0.35329, "vx":1.47393, "vy":-3.99553, "omega":2.91605, "ax":11.35998, "ay":4.97206, "alpha":-0.09845, "fx":[180.58528,180.4393,180.11064,180.25667], "fy":[78.80154,79.18623,79.06868,78.68386]},
    {"t":0.94664, "x":2.65717, "y":3.43295, "heading":0.47734, "vx":1.95719, "vy":-3.78402, "omega":2.91186, "ax":13.13124, "ay":2.99313, "alpha":-12.04719, "fx":[237.21817,216.51148,179.16829,200.97423], "fy":[35.75214,80.77542,60.13093,13.41418]},
    {"t":0.98918, "x":2.75231, "y":3.27469, "heading":0.60121, "vx":2.51579, "vy":-3.65669, "omega":2.39937, "ax":14.94377, "ay":0.9054, "alpha":-25.54391, "fx":[296.43425,248.9995,174.98177,228.55767], "fy":[0.17356,89.59321,30.9909,-63.26182]},
    {"t":1.03173, "x":2.87285, "y":3.11995, "heading":0.70328, "vx":3.1515, "vy":-3.61818, "omega":1.31273, "ax":7.90613, "ay":1.47572, "alpha":-13.31811, "fx":[160.32726,128.25463,90.08603,123.39454], "fy":[20.02506,60.67431,27.10178,-14.08831]},
    {"t":1.07427, "x":3.01407, "y":2.96737, "heading":0.75912, "vx":3.48783, "vy":-3.5554, "omega":0.74618, "ax":2.44804, "ay":5.7434, "alpha":6.58638, "fx":[20.589,38.68255,57.08855,39.0974], "fy":[91.98041,73.40441,90.50458,108.8333]},
    {"t":1.11681, "x":3.16466, "y":2.82132, "heading":0.79086, "vx":3.59197, "vy":-3.31107, "omega":1.02636, "ax":-8.2221, "ay":40.47089, "alpha":28.50482, "fx":[-267.44296,-167.73821,21.8323,-108.77861], "fy":[609.74998,637.14063,663.83031,659.29902]},
    {"t":1.15935, "x":3.31002, "y":2.71708, "heading":0.83453, "vx":3.2422, "vy":-1.58944, "omega":2.23896, "ax":-36.59983, "ay":21.66208, "alpha":-26.76422, "fx":[-534.08721,-527.296,-619.11061,-643.70246], "fy":[425.04114,434.25271,288.80058,227.51101]},
    {"t":1.20189, "x":3.41483, "y":2.66907, "heading":0.92977, "vx":1.68524, "vy":-0.66793, "omega":1.10041, "ax":-39.61521, "ay":15.70108, "alpha":-25.86747, "fx":[-600.27031,-588.16554,-655.07702,-672.16927], "fy":[327.03423,348.82828,196.34019,124.86167]},
    {"t":1.24443, "x":3.45068, "y":2.65486, "heading":0.97658, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
