{
 "name":"8a to 6a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.674740195274353, "y":7.357338905334473, "heading":-0.912906192591507, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.526241779327393, "y":6.757022380828857, "heading":-2.0988710386192766, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.452256202697754, "y":5.70646858215332, "heading":2.999695598985629, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5767951011657715, "y":2.604834794998169, "heading":2.145101273210052, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.927596397697926, "y":4.152187757194042, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.902583217248321, "y":3.977095790207386, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.674740195274353 m", "val":1.674740195274353}, "y":{"exp":"7.357338905334473 m", "val":7.357338905334473}, "heading":{"exp":"-0.912906192591507 rad", "val":-0.912906192591507}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.526241779327393 m", "val":4.526241779327393}, "y":{"exp":"6.757022380828857 m", "val":6.757022380828857}, "heading":{"exp":"-2.0988710386192766 rad", "val":-2.0988710386192766}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.452256202697754 m", "val":6.452256202697754}, "y":{"exp":"5.70646858215332 m", "val":5.70646858215332}, "heading":{"exp":"2.999695598985629 rad", "val":2.999695598985629}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5767951011657715 m", "val":5.5767951011657715}, "y":{"exp":"2.604834794998169 m", "val":2.604834794998169}, "heading":{"exp":"2.145101273210052 rad", "val":2.145101273210052}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.927596397697926 m", "val":4.927596397697926}, "y":{"exp":"4.152187757194042 m", "val":4.152187757194042}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.902583217248321 m", "val":4.902583217248321}, "y":{"exp":"3.977095790207386 m", "val":3.977095790207386}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67352,1.1887,1.94105],
  "samples":[
    {"t":0.0, "x":1.67474, "y":7.35734, "heading":-0.91291, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.31001, "ay":-1.86331, "alpha":-227.2568, "fx":[317.70719,678.07472,462.91555,-676.9759], "fy":[-605.38058,-89.29503,503.1136,73.23642]},
    {"t":0.03962, "x":1.6844, "y":7.35588, "heading":-0.91291, "vx":0.48771, "vy":-0.07382, "omega":-9.00361, "ax":41.79364, "ay":1.92046, "alpha":36.66158, "fx":[645.16319,672.13158,656.40091,680.32297], "fy":[213.39354,79.2987,-173.88179,3.14426]},
    {"t":0.07924, "x":1.73652, "y":7.35446, "heading":-1.26962, "vx":2.14351, "vy":0.00226, "omega":-7.55112, "ax":38.40875, "ay":-1.38732, "alpha":77.33293, "fx":[637.93459,612.7216,527.60269,660.80919], "fy":[222.86352,251.74178,-416.01008,-146.69423]},
    {"t":0.11886, "x":1.85159, "y":7.35346, "heading":-1.56878, "vx":3.66522, "vy":-0.0527, "omega":-4.4873, "ax":27.88075, "ay":-20.20075, "alpha":83.54766, "fx":[638.36517,482.33511,157.0589,492.75016], "fy":[-53.61304,-188.11172,-615.71499,-425.36718]},
    {"t":0.15847, "x":2.01868, "y":7.33552, "heading":-1.74656, "vx":4.76981, "vy":-0.85303, "omega":-1.17725, "ax":3.46684, "ay":-5.5596, "alpha":14.16433, "fx":[87.72242,33.12365,22.74058,76.56764], "fy":[-65.92813,-57.07912,-111.0827,-118.96115]},
    {"t":0.19809, "x":2.21038, "y":7.29736, "heading":-1.7932, "vx":4.90716, "vy":-1.07329, "omega":-0.61608, "ax":-1.97035, "ay":-1.75373, "alpha":-4.7389, "fx":[-42.18168,-24.34902,-20.3523,-38.23971], "fy":[-34.70616,-38.82296,-20.96611,-16.87208]},
    {"t":0.23771, "x":2.40325, "y":7.25346, "heading":-1.81761, "vx":4.8291, "vy":-1.14277, "omega":-0.80383, "ax":-6.23705, "ay":-2.64964, "alpha":-16.63856, "fx":[-136.61631,-75.76194,-60.74246,-122.95034], "fy":[-64.80132,-82.43267,-18.75588,-2.2701]},
    {"t":0.27733, "x":2.58967, "y":7.20611, "heading":-1.84946, "vx":4.582, "vy":-1.24775, "omega":-1.46303, "ax":-11.55618, "ay":-3.56159, "alpha":-29.48955, "fx":[-246.2514,-145.3777,-117.72621,-224.49623], "fy":[-93.53689,-134.75897,-16.22156,18.34599]},
    {"t":0.31695, "x":2.76214, "y":7.15388, "heading":-1.90742, "vx":4.12416, "vy":-1.38885, "omega":-2.63136, "ax":21.11555, "ay":7.37424, "alpha":57.12294, "fx":[433.05971,263.41286,228.96335,415.46324], "fy":[171.16173,302.34855,48.82995,-54.05457]},
    {"t":0.35657, "x":2.9421, "y":7.10464, "heading":-2.01167, "vx":4.96073, "vy":-1.09669, "omega":-0.36823, "ax":0.99005, "ay":0.70381, "alpha":2.33711, "fx":[21.72067,13.55954,9.71141,17.87927], "fy":[13.32542,17.18475,9.02149,5.16264]},
    {"t":0.39619, "x":3.13942, "y":7.06174, "heading":-2.02626, "vx":4.99995, "vy":-1.06881, "omega":-0.27564, "ax":0.067, "ay":0.09478, "alpha":0.17037, "fx":[1.50393,0.91295,0.62352,1.2145], "fy":[1.65553,1.94497,1.354,1.06456]},
    {"t":0.43581, "x":3.33756, "y":7.01947, "heading":-2.03718, "vx":5.00261, "vy":-1.06505, "omega":-0.26889, "ax":0.04341, "ay":0.07077, "alpha":0.11719, "fx":[0.99312,0.58883,0.38531,0.7896], "fy":[1.22389,1.42741,1.02311,0.81959]},
    {"t":0.47542, "x":3.53579, "y":6.97733, "heading":-2.04784, "vx":5.00433, "vy":-1.06225, "omega":-0.26424, "ax":0.03956, "ay":0.06611, "alpha":0.1068, "fx":[0.90598,0.53953,0.35013,0.71659], "fy":[1.13814,1.32754,0.96108,0.77168]},
    {"t":0.51504, "x":3.73409, "y":6.9353, "heading":-2.0583, "vx":5.00589, "vy":-1.05963, "omega":-0.26001, "ax":0.03651, "ay":0.06234, "alpha":0.09836, "fx":[0.83639,0.50074,0.32279,0.65844], "fy":[1.06858,1.24654,0.91089,0.73294]},
    {"t":0.55466, "x":3.93244, "y":6.89337, "heading":-2.06861, "vx":5.00734, "vy":-1.05716, "omega":-0.25612, "ax":0.03074, "ay":0.05347, "alpha":0.08582, "fx":[0.71284,0.42161,0.26334,0.55457], "fy":[0.91543,1.0737,0.78247,0.6242]},
    {"t":0.59428, "x":4.13085, "y":6.85153, "heading":-2.07875, "vx":5.00856, "vy":-1.05504, "omega":-0.25272, "ax":-0.08016, "ay":-0.22013, "alpha":-0.05974, "fx":[-1.42954,-1.22794,-1.11572,-1.31732], "fy":[-3.53933,-3.65155,-3.44997,-3.33774]},
    {"t":0.6339, "x":4.32922, "y":6.80955, "heading":-2.08876, "vx":5.00538, "vy":-1.06376, "omega":-0.25508, "ax":-1.63624, "ay":-13.23341, "alpha":4.74331, "fx":[-12.35085,-30.06212,-39.49573,-21.99726], "fy":[-207.32181,-198.62824,-212.95088,-221.45971]},
    {"t":0.67352, "x":4.52624, "y":6.75702, "heading":-2.09887, "vx":4.94056, "vy":-1.58805, "omega":-0.06716, "ax":-20.76628, "ay":-18.63903, "alpha":-36.96516, "fx":[-406.06329,-272.96283,-238.62034,-401.07336], "fy":[-288.99942,-399.94247,-319.08663,-175.60431]},
    {"t":0.70786, "x":4.68368, "y":6.69149, "heading":-2.10118, "vx":4.22733, "vy":-2.22822, "omega":-1.33675, "ax":-20.45469, "ay":-0.56547, "alpha":-51.92233, "fx":[-427.17646,-300.68324,-211.70103,-359.37203], "fy":[-45.42088,-182.83544,42.76052,149.58707]},
    {"t":0.74221, "x":4.81681, "y":6.61462, "heading":-2.14709, "vx":3.5248, "vy":-2.24764, "omega":-3.12005, "ax":-24.80026, "ay":3.13423, "alpha":-58.41911, "fx":[-498.56958,-388.4991,-277.74271,-410.07753], "fy":[4.6887,-167.74259,129.25541,232.83152]},
    {"t":0.77655, "x":4.92324, "y":6.53928, "heading":-2.25425, "vx":2.67302, "vy":-2.14, "omega":-5.12649, "ax":-26.68309, "ay":9.07649, "alpha":-58.52843, "fx":[-527.34928,-459.02365,-303.1027,-404.97877], "fy":[98.40228,-85.08968,238.47433,324.597]},
    {"t":0.8109, "x":4.99931, "y":6.47113, "heading":-2.43032, "vx":1.75657, "vy":-1.82826, "omega":-7.13668, "ax":27.55572, "ay":9.67852, "alpha":61.27094, "fx":[542.87797,411.23149,314.75612,481.00335], "fy":[107.87732,344.63303,254.81895,-92.71492]},
    {"t":0.84524, "x":5.07589, "y":6.41405, "heading":-2.67544, "vx":2.70299, "vy":-1.49584, "omega":-5.0323, "ax":27.21428, "ay":-2.10826, "alpha":60.78611, "fx":[525.62537,475.1476,338.00395,389.40981], "fy":[-86.73042,168.04775,53.75436,-268.95237]},
    {"t":0.87959, "x":5.18478, "y":6.36143, "heading":-2.84827, "vx":3.63768, "vy":-1.56825, "omega":-2.94456, "ax":14.62295, "ay":-4.88488, "alpha":35.43471, "fx":[303.31802,281.8125,156.39584,187.0741], "fy":[-119.08057,16.79647,-30.62274,-177.29765]},
    {"t":0.91394, "x":5.31834, "y":6.30468, "heading":-2.94941, "vx":4.13991, "vy":-1.73603, "omega":-1.72754, "ax":3.94851, "ay":-1.36231, "alpha":9.40577, "fx":[83.68632,77.12155,41.56661,48.36761], "fy":[-35.90141,-0.15823,-7.21363,-43.23713]},
    {"t":0.94828, "x":5.46286, "y":6.24425, "heading":-3.00874, "vx":4.27553, "vy":-1.78282, "omega":-1.40449, "ax":1.38144, "ay":-0.07177, "alpha":2.62799, "fx":[27.62708,26.28639,16.2341,17.57781], "fy":[-5.4991,4.5674,3.22489,-6.85079]},
    {"t":0.98263, "x":5.61052, "y":6.18298, "heading":-3.05698, "vx":4.32297, "vy":-1.78528, "omega":-1.31423, "ax":0.89167, "ay":0.17002, "alpha":1.29877, "fx":[16.8665,16.44169,11.4454,11.87018], "fy":[0.41108,5.41087,4.98813,-0.01321]},
    {"t":1.01697, "x":5.75952, "y":6.12176, "heading":-3.10211, "vx":4.3536, "vy":-1.77944, "omega":-1.26962, "ax":0.79408, "ay":0.14594, "alpha":1.08458, "fx":[14.78175,14.61594,10.43156,10.59728], "fy":[0.30589,4.49263,4.32827,0.14058]},
    {"t":1.05132, "x":5.90951, "y":6.06073, "heading":3.13746, "vx":4.38087, "vy":-1.77443, "omega":-1.23237, "ax":1.03284, "ay":-0.60636, "alpha":2.41869, "fx":[21.04294,21.08948,11.74936,11.70634], "fy":[-14.31369,-4.97131,-4.93603,-14.28454]},
    {"t":1.08566, "x":6.06059, "y":5.99943, "heading":3.09514, "vx":4.41635, "vy":-1.79526, "omega":-1.1493, "ax":-0.69113, "ay":-11.356, "alpha":10.6895, "fx":[9.88253,12.28623,-32.52886,-33.52885], "fy":[-200.52356,-162.17901,-160.01851,-198.41828]},
    {"t":1.12001, "x":6.21186, "y":5.93107, "heading":3.05566, "vx":4.39261, "vy":-2.18528, "omega":-0.78217, "ax":-24.19781, "ay":-32.48799, "alpha":-1.90012, "fx":[-391.70982,-386.29888,-376.62342,-381.99963], "fy":[-509.93749,-514.94905,-521.5231,-516.67274]},
    {"t":1.15436, "x":6.34846, "y":5.83686, "heading":3.0288, "vx":3.56152, "vy":-3.3011, "omega":-0.84743, "ax":-31.40383, "ay":-28.84211, "alpha":7.12599, "fx":[-472.31049,-496.70788,-524.2388,-500.97799], "fy":[-485.74652,-460.08714,-429.09735,-456.62722]},
    {"t":1.1887, "x":6.45226, "y":5.70647, "heading":2.9997, "vx":2.48294, "vy":-4.2917, "omega":-0.60268, "ax":-37.76314, "ay":-19.63368, "alpha":13.05307, "fx":[-565.18422,-606.28606,-629.77423,-596.82556], "fy":[-373.56418,-300.71636,-250.3696,-322.1458]},
    {"t":1.2305, "x":6.52305, "y":5.50994, "heading":2.97451, "vx":0.90455, "vy":-5.11233, "omega":-0.0571, "ax":-30.30257, "ay":-1.6512, "alpha":-0.06047, "fx":[-481.1314,-481.13873,-481.01973,-481.01242], "fy":[-26.00813,-26.34967,-26.42011,-26.07842]},
    {"t":1.27229, "x":6.53439, "y":5.29482, "heading":2.97212, "vx":-0.36201, "vy":-5.18135, "omega":-0.05963, "ax":-1.09256, "ay":0.08953, "alpha":-0.03211, "fx":[-17.39588,-17.41679,-17.29464,-17.27373], "fy":[1.4929,1.37059,1.34967,1.47198]},
    {"t":1.31409, "x":6.5183, "y":5.07833, "heading":2.96963, "vx":-0.40767, "vy":-5.1776, "omega":-0.06097, "ax":-0.30447, "ay":0.02654, "alpha":-0.00691, "fx":[-4.84453,-4.8491,-4.8228,-4.81823], "fy":[0.43671,0.4104,0.40583,0.43214]},
    {"t":1.35589, "x":6.501, "y":4.86194, "heading":2.96708, "vx":-0.4204, "vy":-5.1765, "omega":-0.06126, "ax":-0.65313, "ay":0.07671, "alpha":-0.07097, "fx":[-10.48014,-10.52773,-10.25785,-10.21025], "fy":[1.37666,1.10665,1.05906,1.32907]},
    {"t":1.39769, "x":6.48286, "y":4.64565, "heading":2.96452, "vx":-0.4477, "vy":-5.17329, "omega":-0.06422, "ax":-2.265, "ay":0.43481, "alpha":-0.69567, "fx":[-37.03993,-37.5147,-34.87739,-34.40243], "fy":[8.46472,5.81281,5.34048,7.9935]},
    {"t":1.43948, "x":6.46216, "y":4.4298, "heading":2.96183, "vx":-0.54237, "vy":-5.15512, "omega":-0.0933, "ax":-3.81515, "ay":1.29772, "alpha":-2.67264, "fx":[-64.66331,-66.54966,-56.47393,-54.58637], "fy":[26.61542,16.3934,14.57443,24.82569]},
    {"t":1.48128, "x":6.43616, "y":4.21547, "heading":2.95793, "vx":-0.70183, "vy":-5.10088, "omega":-0.20501, "ax":-4.23049, "ay":4.18919, "alpha":-11.23086, "fx":[-83.97335,-92.83926,-50.21461,-41.62151], "fy":[91.30067,48.82711,41.37663,84.5212]},
    {"t":1.52308, "x":6.40313, "y":4.00592, "heading":2.94936, "vx":-0.87865, "vy":-4.92578, "omega":-0.67443, "ax":-3.30676, "ay":6.03916, "alpha":-16.58566, "fx":[-77.08003,-91.39336,-27.33842,-14.1772], "fy":[132.04841,70.44314,59.02646,121.98647]},
    {"t":1.56487, "x":6.36352, "y":3.80532, "heading":2.92118, "vx":-1.01686, "vy":-4.67336, "omega":-1.36766, "ax":-4.60308, "ay":8.78677, "alpha":-22.22659, "fx":[-103.69675,-127.92139,-41.11649,-19.57414], "fy":[187.0423,106.60074,90.31224,174.03068]},
    {"t":1.60667, "x":6.317, "y":3.61766, "heading":2.86401, "vx":-1.20926, "vy":-4.3061, "omega":-2.29666, "ax":-8.14359, "ay":8.14799, "alpha":-14.88047, "fx":[-146.46665,-166.24031,-112.00134,-92.43346], "fy":[162.91328,107.6343,94.66584,152.20785]},
    {"t":1.64847, "x":6.25934, "y":3.44479, "heading":2.76802, "vx":-1.54964, "vy":-3.96554, "omega":-2.91862, "ax":-13.46886, "ay":1.67827, "alpha":11.92756, "fx":[-202.99812,-186.2959,-225.10894,-240.90937], "fy":[-6.19802,42.11843,58.59306,12.06134]},
    {"t":1.69026, "x":6.18281, "y":3.28051, "heading":2.64603, "vx":-2.11259, "vy":-3.89539, "omega":-2.42009, "ax":-15.12243, "ay":-0.81283, "alpha":26.10753, "fx":[-222.81488,-178.7669,-260.27691,-298.45969], "fy":[-91.105,10.61267,62.47179,-33.59674]},
    {"t":1.73206, "x":6.0813, "y":3.11699, "heading":2.54488, "vx":-2.74467, "vy":-3.92937, "omega":-1.32887, "ax":-9.28036, "ay":0.5688, "alpha":16.0009, "fx":[-140.23822,-105.84859,-155.37603,-187.86714], "fy":[-36.08326,18.13068,53.59737,0.47574]},
    {"t":1.77386, "x":5.95847, "y":2.95325, "heading":2.48933, "vx":-3.13256, "vy":-3.90559, "omega":-0.66008, "ax":-2.47682, "ay":8.65183, "alpha":-14.38455, "fx":[-43.85859,-79.77715,-34.83836,1.18898], "fy":[174.33091,131.85285,99.54267,143.69039]},
    {"t":1.81566, "x":5.82538, "y":2.79756, "heading":2.46174, "vx":-3.23608, "vy":-3.54397, "omega":-1.26131, "ax":9.37697, "ay":37.85264, "alpha":-68.46873, "fx":[70.94222,-220.68252,348.07817,397.1275], "fy":[671.21831,632.1916,556.81927,543.52474]},
    {"t":1.85745, "x":5.69831, "y":2.6825, "heading":2.40903, "vx":-2.84415, "vy":-1.96184, "omega":-4.1231, "ax":32.51471, "ay":25.94989, "alpha":46.21811, "fx":[645.05524,594.24783,424.15329,401.32286], "fy":[223.2381,337.23985,535.59636,551.81974]},
    {"t":1.89925, "x":5.60783, "y":2.62317, "heading":2.23669, "vx":-1.48513, "vy":-0.87722, "omega":-2.19132, "ax":35.53206, "ay":20.98751, "alpha":52.42765, "fx":[675.67951,641.44313,489.48767,449.77999], "fy":[103.34667,237.27884,477.61225,514.53035]},
    {"t":1.94105, "x":5.5768, "y":2.60483, "heading":2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
