{
 "name":"8a to 2a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6674951314926147, "y":7.331710815429688, "heading":-0.9318822188113904, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9065802097320557, "y":6.735114574432373, "heading":0.14189719314299212, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.879938125610352, "y":7.1481428146362305, "heading":-2.178598402325986, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.178236484527588, "y":5.610759258270264, "heading":-2.1025201803692712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6674951314926147 m", "val":1.6674951314926147}, "y":{"exp":"7.3317108154296875 m", "val":7.331710815429688}, "heading":{"exp":"-0.9318822188113904 rad", "val":-0.9318822188113904}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9065802097320557 m", "val":2.9065802097320557}, "y":{"exp":"6.735114574432373 m", "val":6.735114574432373}, "heading":{"exp":"0.14189719314299212 rad", "val":0.14189719314299212}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.879938125610352 m", "val":4.879938125610352}, "y":{"exp":"7.1481428146362305 m", "val":7.1481428146362305}, "heading":{"exp":"-2.178598402325986 rad", "val":-2.178598402325986}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.178236484527588 m", "val":5.178236484527588}, "y":{"exp":"5.610759258270264 m", "val":5.610759258270264}, "heading":{"exp":"-2.1025201803692712 rad", "val":-2.1025201803692712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37666,0.94641,1.31757],
  "samples":[
    {"t":0.0, "x":1.6675, "y":7.33171, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.08785, "ay":-10.06641, "alpha":222.10666, "fx":[490.552,-632.37877,193.21361,652.72425], "fy":[475.56082,-255.34407,-655.76987,-203.69357]},
    {"t":0.03424, "x":1.674, "y":7.32581, "heading":-0.93188, "vx":0.37966, "vy":-0.34469, "omega":7.60524, "ax":33.70682, "ay":-25.31546, "alpha":27.19988, "fx":[612.80829,485.84549,466.3563,575.47168], "fy":[-286.73852,-469.48,-492.13032,-359.25683]},
    {"t":0.06848, "x":1.70676, "y":7.29917, "heading":-0.67147, "vx":1.53383, "vy":-1.21152, "omega":8.5366, "ax":37.52429, "ay":2.38658, "alpha":-71.2297, "fx":[584.49417,665.0798,523.05136,610.27682], "fy":[-310.40154,59.24171,404.0621,-1.34727]},
    {"t":0.10272, "x":1.78127, "y":7.25908, "heading":-0.37916, "vx":2.81872, "vy":-1.1298, "omega":6.0976, "ax":23.31676, "ay":-6.88969, "alpha":-72.6305, "fx":[408.67237,505.19475,356.49072,210.32496], "fy":[-287.6953,-11.94205,143.03784,-280.91605]},
    {"t":0.13697, "x":1.89146, "y":7.21636, "heading":-0.17037, "vx":3.61711, "vy":-1.36572, "omega":3.61063, "ax":17.2727, "ay":-23.9282, "alpha":-71.21762, "fx":[336.80118,500.41388,216.28441,43.36782], "fy":[-470.81295,-215.48822,-291.13407,-542.07562]},
    {"t":0.17121, "x":2.02544, "y":7.15556, "heading":-0.04674, "vx":4.20856, "vy":-2.18505, "omega":1.17204, "ax":6.55096, "ay":-8.36952, "alpha":-24.36016, "fx":[145.62029,157.48164,60.37875,52.52434], "fy":[-177.89896,-86.77085,-86.10026,-180.71902]},
    {"t":0.20545, "x":2.17339, "y":7.07584, "heading":-0.00661, "vx":4.43287, "vy":-2.47164, "omega":0.33791, "ax":0.1552, "ay":-0.32996, "alpha":-0.75502, "fx":[3.91237,3.93189,1.01552,0.99619], "fy":[-6.70586,-3.7899,-3.77074,-6.6868]},
    {"t":0.23969, "x":2.32527, "y":6.99101, "heading":0.00496, "vx":4.43818, "vy":-2.48293, "omega":0.31206, "ax":-0.09292, "ay":0.16358, "alpha":0.3656, "fx":[-2.18472,-2.17775,-0.76564,-0.77263], "fy":[3.2994,1.88733,1.89436,3.30644]},
    {"t":0.27393, "x":2.47718, "y":6.90609, "heading":0.01565, "vx":4.435, "vy":-2.47733, "omega":0.32458, "ax":-3.23242, "ay":5.05772, "alpha":12.77309, "fx":[-75.94064,-76.43843,-26.27816,-26.61071], "fy":[103.82293,55.14,56.53725,105.67969]},
    {"t":0.30817, "x":2.62715, "y":6.82423, "heading":0.02676, "vx":4.32432, "vy":-2.30415, "omega":0.76195, "ax":-9.8598, "ay":30.29239, "alpha":53.69332, "fx":[-257.04354,-357.07461,-2.95689,-9.05133], "fy":[512.28946,375.90976,472.76652,562.68966]},
    {"t":0.34241, "x":2.76944, "y":6.76309, "heading":0.05285, "vx":3.98671, "vy":-1.2669, "omega":2.60048, "ax":1.07641, "ay":26.28078, "alpha":-166.59342, "fx":[632.6053,287.25425,-240.40894,-611.09562], "fy":[201.46698,610.14537,629.20879,228.08555]},
    {"t":0.37666, "x":2.90658, "y":6.73511, "heading":0.1419, "vx":4.02356, "vy":-0.36701, "omega":-3.10391, "ax":-27.37975, "ay":13.69258, "alpha":-82.66878, "fx":[-389.65069,-243.77385,-518.61952,-586.65009], "fy":[67.31744,519.49505,317.98436,-35.27786]},
    {"t":0.41226, "x":3.0325, "y":6.73073, "heading":0.03137, "vx":3.04859, "vy":0.12058, "omega":-6.0477, "ax":-27.0753, "ay":-4.2091, "alpha":-52.09775, "fx":[-350.39859,-386.68185,-502.209,-480.07166], "fy":[-236.77537,90.89601,54.97028,-176.3808]},
    {"t":0.44787, "x":3.12389, "y":6.73235, "heading":-0.18399, "vx":2.08445, "vy":-0.0293, "omega":-7.90287, "ax":13.41203, "ay":28.91456, "alpha":59.62788, "fx":[71.52305,31.17715,417.89896,331.1043], "fy":[567.26338,477.20801,314.69906,476.98857]},
    {"t":0.48348, "x":3.20662, "y":6.74964, "heading":-0.4654, "vx":2.56205, "vy":1.00033, "omega":-5.77956, "ax":20.05912, "ay":17.30666, "alpha":55.19588, "fx":[237.48296,182.8349,427.30513,426.19008], "fy":[427.74879,295.58591,94.12467,281.56404]},
    {"t":0.51909, "x":3.31057, "y":6.79623, "heading":-0.67121, "vx":3.27634, "vy":1.61661, "omega":-3.81406, "ax":10.69991, "ay":6.26498, "alpha":26.03207, "fx":[158.80508,100.75581,184.54468,235.36984], "fy":[172.52054,97.08378,24.58708,103.65291]},
    {"t":0.5547, "x":3.43402, "y":6.85777, "heading":-0.80703, "vx":3.65736, "vy":1.8397, "omega":-2.88707, "ax":4.05623, "ay":3.01848, "alpha":8.92384, "fx":[64.67832,40.03919,64.27084,88.59432], "fy":[72.31012,48.83695,23.39909,47.1359]},
    {"t":0.59031, "x":3.56683, "y":6.9252, "heading":-0.90983, "vx":3.8018, "vy":1.94719, "omega":-2.5693, "ax":2.64606, "ay":2.04974, "alpha":4.96747, "fx":[43.62387,28.5438,40.41837,55.44677], "fy":[45.99696,34.32263,19.05217,30.7927]},
    {"t":0.62592, "x":3.70389, "y":6.99584, "heading":-1.00133, "vx":3.89602, "vy":2.02018, "omega":-2.39241, "ax":3.637, "ay":-0.08244, "alpha":5.89799, "fx":[61.20047,42.09,54.33701,73.33265], "fy":[14.52537,2.17475,-17.16859,-4.7668]},
    {"t":0.66153, "x":3.84493, "y":7.06772, "heading":-1.08652, "vx":4.02553, "vy":2.01724, "omega":-2.18239, "ax":5.9744, "ay":-5.82617, "alpha":8.04098, "fx":[102.27163,74.00623,87.6864,115.42791], "fy":[-71.22744,-86.79292,-113.69749,-98.26087]},
    {"t":0.69714, "x":3.99207, "y":7.13586, "heading":-1.16423, "vx":4.23828, "vy":1.80978, "omega":-1.89605, "ax":1.55833, "ay":-8.18568, "alpha":-4.57336, "fx":[19.83791,36.64652,29.71657,12.75771], "fy":[-141.19495,-134.27734,-118.66432,-125.67812]},
    {"t":0.73275, "x":4.14398, "y":7.19512, "heading":-1.23175, "vx":4.29377, "vy":1.51829, "omega":-2.05891, "ax":-4.96906, "ay":-10.79197, "alpha":-23.0286, "fx":[-103.5817,-18.45088,-53.05429,-140.46325], "fy":[-222.67295,-201.48369,-117.75715,-143.40795]},
    {"t":0.76836, "x":4.29372, "y":7.24234, "heading":-1.30507, "vx":4.11683, "vy":1.13399, "omega":-2.87894, "ax":-14.27739, "ay":-14.6956, "alpha":-46.44124, "fx":[-266.81163,-101.05043,-190.08075,-348.71325], "fy":[-322.78539,-327.22733,-128.59021,-154.61076]},
    {"t":0.80397, "x":4.43127, "y":7.2734, "heading":-1.40758, "vx":3.60842, "vy":0.61069, "omega":-4.53269, "ax":-23.30898, "ay":-16.24261, "alpha":-60.56654, "fx":[-406.7039,-203.61185,-360.6221,-509.2507], "fy":[-361.63527,-437.0587,-115.29627,-117.46317]},
    {"t":0.83958, "x":4.54499, "y":7.28485, "heading":-1.56899, "vx":2.77839, "vy":0.0323, "omega":-6.68943, "ax":0.1456, "ay":-16.28586, "alpha":6.21732, "fx":[16.2194,-11.58467,-11.23282,15.84435], "fy":[-248.20707,-248.30596,-268.89247,-268.79456]},
    {"t":0.87519, "x":4.64402, "y":7.27567, "heading":-1.8072, "vx":2.78358, "vy":-0.54763, "omega":-6.46804, "ax":19.13409, "ay":-33.57227, "alpha":70.38146, "fx":[604.71266,298.62483,-33.0295,344.76269], "fy":[-298.24691,-577.14986,-673.68047,-582.86059]},
    {"t":0.9108, "x":4.75527, "y":7.23489, "heading":-2.03752, "vx":3.46493, "vy":-1.74312, "omega":-3.96179, "ax":2.02651, "ay":-38.91688, "alpha":75.06339, "fx":[446.12828,-173.15163,-266.39752,122.11048], "fy":[-515.78316,-655.40295,-628.29417,-671.85543]},
    {"t":0.94641, "x":4.87994, "y":7.14814, "heading":-2.1786, "vx":3.5371, "vy":-3.12893, "omega":-1.28882, "ax":-24.40224, "ay":-34.49214, "alpha":31.34266, "fx":[-274.61508,-497.0568,-468.97979,-308.96181], "fy":[-622.78831,-465.00884,-494.8279,-607.72685]},
    {"t":0.98765, "x":5.00506, "y":6.98977, "heading":-2.23175, "vx":2.53075, "vy":-4.55139, "omega":0.00375, "ax":-39.50117, "ay":-14.07024, "alpha":-0.01932, "fx":[-627.12012,-627.07697,-627.09996,-627.14309], "fy":[-223.35534,-223.46995,-223.39526,-223.28063]},
    {"t":1.02889, "x":5.07583, "y":6.79011, "heading":-2.23159, "vx":0.90172, "vy":-5.13165, "omega":0.00295, "ax":-11.85127, "ay":-1.51177, "alpha":-0.00299, "fx":[-188.15504,-188.14645,-188.14007,-188.14865], "fy":[-24.00139,-24.00918,-23.99952,-23.99173]},
    {"t":1.07013, "x":5.10294, "y":6.5772, "heading":-2.23147, "vx":0.41297, "vy":-5.19399, "omega":0.00283, "ax":-0.20499, "ay":-0.01612, "alpha":0.00001, "fx":[-3.25431,-3.25434,-3.25436,-3.25433], "fy":[-0.25597,-0.25595,-0.25597,-0.25599]},
    {"t":1.11137, "x":5.1198, "y":6.36298, "heading":-2.23136, "vx":0.40452, "vy":-5.19466, "omega":0.00283, "ax":-0.00636, "ay":-0.00048, "alpha":0.00002, "fx":[-0.10094,-0.10099,-0.10103,-0.10098], "fy":[-0.00761,-0.00757,-0.00762,-0.00766]},
    {"t":1.15261, "x":5.13648, "y":6.14875, "heading":-2.23124, "vx":0.40426, "vy":-5.19468, "omega":0.00283, "ax":-0.04215, "ay":0.04604, "alpha":0.09078, "fx":[-0.42309,-0.69998,-0.91508,-0.63819], "fy":[0.76187,0.97696,0.70007,0.48497]},
    {"t":1.19385, "x":5.15311, "y":5.93456, "heading":-2.23112, "vx":0.40252, "vy":-5.19278, "omega":0.00657, "ax":-3.15418, "ay":40.89241, "alpha":47.6337, "fx":[201.50503,-62.40857,-308.15765,-31.2384], "fy":[646.80863,676.15271,603.0659,670.76049]},
    {"t":1.23509, "x":5.16703, "y":5.75519, "heading":-2.23085, "vx":0.27244, "vy":-3.50637, "omega":1.97099, "ax":-3.32064, "ay":42.61467, "alpha":-20.12941, "fx":[-162.43294,-46.7839,55.98189,-57.63515], "fy":[663.44644,681.13229,680.76624,680.81135]},
    {"t":1.27633, "x":5.17544, "y":5.64682, "heading":-2.14957, "vx":0.1355, "vy":-1.74894, "omega":1.14085, "ax":-3.28559, "ay":42.40891, "alpha":-27.66365, "fx":[-204.58535,-27.62741,92.78353,-69.21524], "fy":[652.38541,682.91361,677.43299,680.35795]},
    {"t":1.31757, "x":5.17824, "y":5.61076, "heading":-2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
