{
 "name":"8b to 4b",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.749654233455658, "y":6.735114574432373, "heading":-0.9272954258097752, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2870376110076904, "y":6.781006336212158, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.11362624168396, "y":4.217858791351318, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.292505548335612, "y":5.4085568599402905, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.749654233455658 m", "val":0.749654233455658}, "y":{"exp":"6.735114574432373 m", "val":6.735114574432373}, "heading":{"exp":"-0.9272954258097753 rad", "val":-0.9272954258097752}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2870376110076904 m", "val":2.2870376110076904}, "y":{"exp":"6.781006336212158 m", "val":6.781006336212158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.11362624168396 m", "val":3.11362624168396}, "y":{"exp":"4.217858791351318 m", "val":4.217858791351318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.292505548335612 m", "val":4.292505548335612}, "y":{"exp":"5.4085568599402905 m", "val":5.4085568599402905}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77096,1.78574],
  "samples":[
    {"t":0.0, "x":0.74965, "y":6.73511, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.34624, "ay":3.9653, "alpha":4.94495, "fx":[91.79917,90.0601,112.23015,108.91533], "fy":[77.77159,79.69262,43.21948,51.12424]},
    {"t":0.02753, "x":0.75206, "y":6.73662, "heading":-0.9273, "vx":0.17474, "vy":0.10918, "omega":0.13616, "ax":6.40286, "ay":3.87087, "alpha":4.95451, "fx":[92.7461,91.37182,112.93632,109.5461], "fy":[76.62161,78.16023,41.29746,49.73209]},
    {"t":0.05507, "x":0.7593, "y":6.74109, "heading":-0.92355, "vx":0.35104, "vy":0.21576, "omega":0.27257, "ax":6.46665, "ay":3.76079, "alpha":4.96207, "fx":[93.78846,92.91794,113.72288,110.22173], "fy":[75.32053,76.28585,39.02983,48.1853]},
    {"t":0.0826, "x":0.77142, "y":6.74846, "heading":-0.91604, "vx":0.52909, "vy":0.31931, "omega":0.4092, "ax":6.53889, "ay":3.63099, "alpha":4.96633, "fx":[94.95877,94.73619,114.58762,110.9558], "fy":[73.81374,73.97944,36.35242,46.43313]},
    {"t":0.11014, "x":0.78846, "y":6.75863, "heading":-0.90477, "vx":0.70913, "vy":0.41929, "omega":0.54594, "ax":6.6211, "ay":3.47587, "alpha":4.96531, "fx":[96.29935,96.87195,115.52374,111.76437], "fy":[72.02446,71.11496,33.18198,44.4067]},
    {"t":0.13767, "x":0.8105, "y":6.77149, "heading":-0.88974, "vx":0.89144, "vy":0.515, "omega":0.68266, "ax":6.71505, "ay":3.28761, "alpha":4.95622, "fx":[97.86559,99.37729,116.51656,112.66612], "fy":[69.84214,67.51279,29.40796,42.01018]},
    {"t":0.16521, "x":0.83759, "y":6.78691, "heading":-0.87095, "vx":1.07633, "vy":0.60552, "omega":0.81913, "ax":6.8226, "ay":3.05501, "alpha":4.93514, "fx":[99.73007,102.30615,117.5375,113.68168], "fy":[67.10277,62.91198,24.88054,39.10666]},
    {"t":0.19274, "x":0.86981, "y":6.80475, "heading":-0.84839, "vx":1.26419, "vy":0.68963, "omega":0.95501, "ax":6.94533, "ay":2.76158, "alpha":4.89677, "fx":[101.98655,105.69944,118.53246,114.83064], "fy":[63.55468,56.92604,19.39267,35.4948]},
    {"t":0.22027, "x":0.90725, "y":6.82478, "heading":-0.8221, "vx":1.45542, "vy":0.76567, "omega":1.08984, "ax":7.08342, "ay":2.38247, "alpha":4.83419, "fx":[104.75061,109.54516,119.39944,116.12266], "fy":[58.79642,48.97432,12.65386,30.86928]},
    {"t":0.24781, "x":0.95001, "y":6.84677, "heading":-0.79209, "vx":1.65046, "vy":0.83127, "omega":1.22295, "ax":7.2327, "ay":1.87946, "alpha":4.73892, "fx":[108.14332,113.67777,119.94397,117.53229], "fy":[52.16021,38.18545,4.25389,24.75197]},
    {"t":0.27534, "x":0.9982, "y":6.87037, "heading":-0.75842, "vx":1.84961, "vy":0.88302, "omega":1.35343, "ax":7.37716, "ay":1.1935, "alpha":4.60057, "fx":[112.21142,117.53958,119.79045,118.92997], "fy":[42.49098,23.30674,-6.37873,16.37199]},
    {"t":0.30288, "x":1.05192, "y":6.89513, "heading":-0.72115, "vx":2.05273, "vy":0.91588, "omega":1.4801, "ax":7.4707, "ay":0.23693, "alpha":4.3995, "fx":[116.62335,119.6874,118.20993,119.89073], "fy":[27.75764,2.81089,-19.99221,4.4694]},
    {"t":0.33041, "x":1.11127, "y":6.92044, "heading":-0.6804, "vx":2.25843, "vy":0.92241, "omega":1.60124, "ax":7.39787, "ay":-1.10007, "alpha":4.06378, "fx":[119.65216,117.13789,113.82358,119.17268], "fy":[4.6507,-24.19634,-37.38224,-12.93003]},
    {"t":0.35795, "x":1.17626, "y":6.94542, "heading":-0.63631, "vx":2.46213, "vy":0.89212, "omega":1.71313, "ax":6.91859, "ay":-2.87632, "alpha":3.37226, "fx":[115.74592,105.8365,104.28083,113.48723], "fy":[-30.08194,-55.56083,-58.80104,-38.21103]},
    {"t":0.38548, "x":1.24668, "y":6.96889, "heading":-0.58914, "vx":2.65263, "vy":0.81292, "omega":1.80599, "ax":5.71821, "ay":-4.87619, "alpha":2.11257, "fx":[95.68753,84.52462,86.64434,96.2665], "fy":[-71.60284,-84.51467,-82.50794,-71.02696]},
    {"t":0.41301, "x":1.32188, "y":6.98943, "heading":-0.53941, "vx":2.81007, "vy":0.67866, "omega":1.86415, "ax":3.82328, "ay":-6.48989, "alpha":0.56481, "fx":[61.45875,58.1364,59.98861,63.20551], "fy":[-102.5769,-104.51378,-103.49287,-101.54328]},
    {"t":0.44055, "x":1.4007, "y":7.00566, "heading":-0.48808, "vx":2.91534, "vy":0.49996, "omega":1.87971, "ax":1.82125, "ay":-7.31353, "alpha":-0.82212, "fx":[29.15289,33.23529,28.67707,24.58959], "fy":[-116.1197,-114.9878,-116.17863,-117.14463]},
    {"t":0.46808, "x":1.48167, "y":7.01665, "heading":-0.43633, "vx":2.96549, "vy":0.29859, "omega":1.85707, "ax":0.19854, "ay":-7.53105, "alpha":-1.83071, "fx":[6.08324,12.8019,-0.26393,-6.01342], "fy":[-119.7039,-119.10829,-119.75349,-119.6778]},
    {"t":0.49562, "x":1.56339, "y":7.02202, "heading":-0.38519, "vx":2.97096, "vy":0.09123, "omega":1.80666, "ax":-0.97584, "ay":-7.46496, "alpha":-2.51929, "fx":[-9.30981,-3.15953,-23.0499,-26.44941], "fy":[-119.60068,-119.83932,-117.61502,-116.99192]},
    {"t":0.52315, "x":1.64483, "y":7.0217, "heading":-0.33545, "vx":2.94409, "vy":-0.11431, "omega":1.73729, "ax":-1.80704, "ay":-7.30345, "alpha":-2.99016, "fx":[-19.73654,-15.58431,-39.72095,-39.71024], "fy":[-118.40625,-118.93594,-113.17336,-113.27466]},
    {"t":0.55068, "x":1.72521, "y":7.01578, "heading":-0.28761, "vx":2.89433, "vy":-0.31541, "omega":1.65496, "ax":-2.40459, "ay":-7.12513, "alpha":-3.31255, "fx":[-27.06366,-25.39909,-51.71099,-48.52476], "fy":[-117.00895,-117.29263,-108.30383,-109.86109]},
    {"t":0.57822, "x":1.80399, "y":7.0044, "heading":-0.24205, "vx":2.82812, "vy":-0.51159, "omega":1.56375, "ax":-2.84611, "ay":-6.95767, "alpha":-3.53382, "fx":[-32.41516,-33.30579,-60.41752,-54.59795], "fy":[-115.68721,-115.34701,-103.7683,-107.0298]},
    {"t":0.60575, "x":1.88078, "y":6.98767, "heading":-0.19899, "vx":2.74976, "vy":-0.70317, "omega":1.46645, "ax":-3.18184, "ay":-6.8087, "alpha":-3.68717, "fx":[-36.46373,-39.79792,-66.86427,-58.93045], "fy":[-114.51255,-113.31327,-99.79433,-104.75195]},
    {"t":0.63329, "x":1.95529, "y":6.96573, "heading":-0.15861, "vx":2.66215, "vy":-0.89064, "omega":1.36493, "ax":-3.44395, "ay":-6.67862, "alpha":-3.79542, "fx":[-39.62288,-45.21738,-71.74274,-62.11774], "fy":[-113.48816,-111.29772,-96.39569,-102.93028]},
    {"t":0.66082, "x":2.02728, "y":6.93868, "heading":-0.12103, "vx":2.56732, "vy":-1.07453, "omega":1.26043, "ax":-3.65334, "ay":-6.56554, "alpha":-3.87394, "fx":[-42.15548,-49.80299,-75.51271,-64.52659], "fy":[-112.59681,-109.35384,-93.51307,-101.46734]},
    {"t":0.68836, "x":2.09658, "y":6.9066, "heading":-0.08632, "vx":2.46673, "vy":-1.25531, "omega":1.15376, "ax":-3.82397, "ay":-6.46707, "alpha":-3.93292, "fx":[-44.23417,-53.7246,-78.48266,-66.39165], "fy":[-111.81742,-107.50864,-91.06991,-100.28171]},
    {"t":0.71589, "x":2.16305, "y":6.86959, "heading":-0.05456, "vx":2.36144, "vy":-1.43337, "omega":1.04547, "ax":-3.96538, "ay":-6.38093, "alpha":-3.97906, "fx":[-45.97571,-57.10559,-80.86344,-67.86851], "fy":[-111.13054,-105.77545,-88.99279,-99.30905]},
    {"t":0.74342, "x":2.22657, "y":6.8277, "heading":-0.02577, "vx":2.25226, "vy":-1.60907, "omega":0.93591, "ax":-4.0843, "ay":-6.30518, "alpha":-4.01667, "fx":[-47.46107,-60.03764,-82.80234,-69.06375], "fy":[-110.51976,-104.16041,-87.21765,-98.49941]},
    {"t":0.77096, "x":2.28704, "y":6.78101, "heading":0.0, "vx":2.1398, "vy":-1.78267, "omega":0.82531, "ax":-4.14647, "ay":-6.28431, "alpha":-3.6071, "fx":[-49.98229,-62.2665,-81.93105,-69.13343], "fy":[-109.47252,-102.94508,-88.13452,-98.51979]},
    {"t":0.81324, "x":2.37381, "y":6.70001, "heading":0.0349, "vx":1.96447, "vy":-2.04839, "omega":0.6728, "ax":-4.14698, "ay":-6.28573, "alpha":-3.51552, "fx":[-50.16466,-63.03056,-81.56347,-68.58645], "fy":[-109.37035,-102.45619,-88.45269,-98.88331]},
    {"t":0.85552, "x":2.45316, "y":6.60778, "heading":0.06334, "vx":1.78913, "vy":-2.31417, "omega":0.52415, "ax":-4.14764, "ay":-6.28733, "alpha":-3.40231, "fx":[-50.52009,-63.65706,-81.081,-68.1291], "fy":[-109.18268,-102.0391,-88.86658,-99.17565]},
    {"t":0.89781, "x":2.5251, "y":6.50431, "heading":0.08551, "vx":1.61376, "vy":-2.58001, "omega":0.38029, "ax":-4.1486, "ay":-6.28914, "alpha":-3.25496, "fx":[-51.09556,-64.15608,-80.44077,-67.75577], "fy":[-108.88275,-101.68798,-89.40838,-99.39977]},
    {"t":0.94009, "x":2.58963, "y":6.3896, "heading":0.10159, "vx":1.43835, "vy":-2.84593, "omega":0.24267, "ax":-4.1501, "ay":-6.29116, "alpha":-3.05177, "fx":[-51.98395,-64.54604,-79.55713,-67.45626], "fy":[-108.41695,-101.38863,-90.14234,-99.55898]},
    {"t":0.98237, "x":2.64674, "y":6.26365, "heading":0.11185, "vx":1.26287, "vy":-3.11194, "omega":0.11363, "ax":-4.15261, "ay":-6.2932, "alpha":-2.75052, "fx":[-53.37705,-64.86083,-78.25294,-67.21191], "fy":[-107.67106,-101.11139,-91.19779,-99.65666]},
    {"t":1.02465, "x":2.69642, "y":6.12644, "heading":0.11665, "vx":1.08729, "vy":-3.37803, "omega":-0.00267, "ax":-4.15715, "ay":-6.29434, "alpha":-2.25603, "fx":[-55.71742,-65.1707,-76.11812,-66.98527], "fy":[-106.36655,-100.79062,-92.85822,-99.69393]},
    {"t":1.06694, "x":2.73868, "y":5.97798, "heading":0.11654, "vx":0.91151, "vy":-3.64417, "omega":-0.09806, "ax":-4.16655, "ay":-6.28925, "alpha":-1.30098, "fx":[-60.24909,-65.65884,-71.99074,-66.68922], "fy":[-103.6382,-100.24898,-95.84757,-99.65132]},
    {"t":1.10922, "x":2.77349, "y":5.81828, "heading":0.11239, "vx":0.73534, "vy":-3.91009, "omega":-0.15307, "ax":-4.19732, "ay":-6.22768, "alpha":1.13049, "fx":[-71.66528,-67.09681,-61.56272,-66.21706], "fy":[-95.38114,-98.7205,-102.20452,-99.16977]},
    {"t":1.1515, "x":2.80083, "y":5.64738, "heading":0.10592, "vx":0.55787, "vy":-4.17341, "omega":-0.10527, "ax":-5.0142, "ay":-1.97766, "alpha":19.58264, "fx":[-111.29314,-90.3347,-32.23202,-84.55639], "fy":[4.942,-67.10232,-101.56825,38.14131]},
    {"t":1.19378, "x":2.81994, "y":5.46915, "heading":0.10147, "vx":0.34586, "vy":-4.25703, "omega":0.72273, "ax":3.29511, "ay":6.73132, "alpha":1.29528, "fx":[46.24944,50.80554,58.45803,53.73585], "fy":[109.75964,107.6116,103.73107,106.35615]},
    {"t":1.23607, "x":2.83751, "y":5.29517, "heading":0.13203, "vx":0.48518, "vy":-3.97242, "omega":0.7775, "ax":2.47327, "ay":7.08626, "alpha":-3.07435, "fx":[54.60563,43.8173,24.91677,33.72024], "fy":[106.53527,111.52756,117.15611,114.77927]},
    {"t":1.27835, "x":2.86024, "y":5.13354, "heading":0.1649, "vx":0.58976, "vy":-3.67279, "omega":0.64751, "ax":1.27448, "ay":7.35633, "alpha":-4.81486, "fx":[44.85927,29.73433,-0.44747,6.78679], "fy":[111.20563,116.29805,120.00414,119.64041]},
    {"t":1.32063, "x":2.88631, "y":4.98482, "heading":0.19228, "vx":0.64364, "vy":-3.36175, "omega":0.44393, "ax":0.54836, "ay":7.41797, "alpha":-5.70318, "fx":[37.74671,21.14407,-14.0573,-10.01084], "fy":[113.9412,118.272,119.29931,119.55058]},
    {"t":1.36291, "x":2.91402, "y":4.84931, "heading":0.21105, "vx":0.66683, "vy":-3.0481, "omega":0.20278, "ax":0.08242, "ay":7.42203, "alpha":-6.1698, "fx":[32.3878,15.45405,-22.07345,-20.53461], "fy":[115.66012,119.21461,118.1522,118.29343]},
    {"t":1.4052, "x":2.94228, "y":4.72706, "heading":0.21963, "vx":0.67031, "vy":-2.73428, "omega":-0.05809, "ax":-0.24405, "ay":7.41311, "alpha":-6.36113, "fx":[27.71055,11.31742,-27.06139,-27.46456], "fy":[116.92572,119.72106,117.15892,116.94845]},
    {"t":1.44748, "x":2.97041, "y":4.61808, "heading":0.21717, "vx":0.66, "vy":-2.42083, "omega":-0.32706, "ax":-0.49933, "ay":7.4091, "alpha":-6.23149, "fx":[22.38085,7.75184,-29.96919,-31.87215], "fy":[118.10363,120.03381,116.48271,115.87926]},
    {"t":1.48976, "x":2.99787, "y":4.52234, "heading":0.20334, "vx":0.63888, "vy":-2.10756, "omega":-0.59054, "ax":-0.7731, "ay":7.43472, "alpha":-5.13011, "fx":[11.63514,2.08304,-30.28823,-32.52396], "fy":[119.67579,120.2824,116.42099,115.74712]},
    {"t":1.53204, "x":3.02419, "y":4.43988, "heading":0.17837, "vx":0.60619, "vy":-1.7932, "omega":-0.80745, "ax":-1.24544, "ay":7.45686, "alpha":-2.0785, "fx":[-11.27397,-12.52766,-27.23239,-28.05486], "fy":[119.74772,119.64728,117.17828,116.95919]},
    {"t":1.57433, "x":3.04871, "y":4.37072, "heading":0.14423, "vx":0.55353, "vy":-1.47791, "omega":-0.89534, "ax":-1.81956, "ay":7.35531, "alpha":0.48987, "fx":[-30.50526,-30.9184,-27.2135,-26.91035], "fy":[116.37686,116.26242,117.18444,117.2598]},
    {"t":1.61661, "x":3.07049, "y":4.31481, "heading":0.10637, "vx":0.4766, "vy":-1.16691, "omega":-0.87462, "ax":-2.3053, "ay":7.19046, "alpha":2.67936, "fx":[-43.55589,-48.80915,-28.2248,-25.80342], "fy":[112.17468,109.9643,116.94536,117.53072]},
    {"t":1.65889, "x":3.08858, "y":4.27189, "heading":0.06939, "vx":0.37913, "vy":-0.86288, "omega":-0.76133, "ax":-2.69803, "ay":6.99731, "alpha":4.55079, "fx":[-52.23055,-64.38602,-30.12828,-24.58768], "fy":[108.42985,101.64369,116.46885,117.80751]},
    {"t":1.70117, "x":3.1022, "y":4.24166, "heading":0.0372, "vx":0.26505, "vy":-0.56701, "omega":-0.56892, "ax":-3.01011, "ay":6.79944, "alpha":6.10243, "fx":[-58.15154,-76.88331,-32.76422,-23.35204], "fy":[105.39061,92.56859,115.75363,118.07132]},
    {"t":1.74345, "x":3.11071, "y":4.22377, "heading":0.01315, "vx":0.13777, "vy":-0.27952, "omega":-0.31089, "ax":-3.25836, "ay":6.6107, "alpha":7.3527, "fx":[-62.43353,-86.44196,-35.82339,-22.21626], "fy":[102.92596,83.73043,114.84207,118.30047]},
    {"t":1.78574, "x":3.11363, "y":4.21786, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
