{
 "name":"8b to 4b",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.749654233455658, "y":6.735114574432373, "heading":-0.9272954258097752, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2870376110076904, "y":6.781006336212158, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7918500900268555, "y":4.279890060424805, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.749654233455658 m", "val":0.749654233455658}, "y":{"exp":"6.735114574432373 m", "val":6.735114574432373}, "heading":{"exp":"-0.9272954258097753 rad", "val":-0.9272954258097752}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2870376110076904 m", "val":2.2870376110076904}, "y":{"exp":"6.781006336212158 m", "val":6.781006336212158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7918500900268555 m", "val":2.7918500900268555}, "y":{"exp":"4.279890060424805 m", "val":4.279890060424805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40282,0.96441],
  "samples":[
    {"t":0.0, "x":0.74965, "y":6.73511, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.9575, "ay":4.29098, "alpha":229.01095, "fx":[374.06059,-593.3405,295.15603,683.45998], "fy":[572.14552,336.0775,-616.22582,-19.50755]},
    {"t":0.03357, "x":0.75639, "y":6.73753, "heading":-0.9273, "vx":0.40139, "vy":0.14404, "omega":7.68751, "ax":41.99572, "ay":6.41679, "alpha":6.41271, "fx":[661.61151,665.00182,671.26452,668.97346], "fy":[134.02422,112.23157,68.65827,92.57113]},
    {"t":0.06714, "x":0.79353, "y":6.74598, "heading":-0.66924, "vx":1.81112, "vy":0.35944, "omega":7.90277, "ax":37.00263, "ay":-3.03661, "alpha":-81.34174, "fx":[553.52768,673.48632,538.44597,584.31561], "fy":[-378.46508,19.68978,396.10167,-230.16002]},
    {"t":0.1007, "x":0.87517, "y":6.75634, "heading":-0.40396, "vx":3.05323, "vy":0.25751, "omega":5.17227, "ax":35.68955, "ay":4.01932, "alpha":-81.95591, "fx":[612.62138,640.65722,445.70154,567.41068], "fy":[-230.98587,161.45373,470.33924,-145.56836]},
    {"t":0.13427, "x":0.99777, "y":6.76725, "heading":-0.23033, "vx":4.25127, "vy":0.39243, "omega":2.42115, "ax":23.28519, "ay":12.70491, "alpha":-63.1411, "fx":[487.78841,459.23478,253.26496,278.38979], "fy":[5.72346,263.11994,408.32113,129.63479]},
    {"t":0.16784, "x":1.1536, "y":6.78758, "heading":-0.14906, "vx":5.03292, "vy":0.81891, "omega":0.30161, "ax":0.66123, "ay":1.01753, "alpha":-2.13312, "fx":[13.96538,15.18082,7.03239,5.81158], "fy":[11.46782,19.61115,20.84106,12.6962]},
    {"t":0.20141, "x":1.32292, "y":6.81564, "heading":-0.13893, "vx":5.05511, "vy":0.85307, "omega":0.23, "ax":-0.00417, "ay":0.0357, "alpha":0.02144, "fx":[-0.1014,-0.11287,-0.03086,-0.01939], "fy":[0.61356,0.53155,0.52008,0.60209]},
    {"t":0.23498, "x":1.49261, "y":6.8443, "heading":-0.13121, "vx":5.05497, "vy":0.85427, "omega":0.23072, "ax":-0.03367, "ay":-0.16051, "alpha":0.19026, "fx":[-0.85069,-0.94683,-0.21828,-0.12214], "fy":[-2.13584,-2.86437,-2.96051,-2.23198]},
    {"t":0.26855, "x":1.66227, "y":6.87288, "heading":-0.12347, "vx":5.05384, "vy":0.84888, "omega":0.23711, "ax":-1.83751, "ay":-5.1192, "alpha":7.14098, "fx":[-41.53224,-44.55374,-16.95188,-13.64946], "fy":[-65.96017,-92.95041,-96.5924,-69.58152]},
    {"t":0.30211, "x":1.83089, "y":6.89849, "heading":-0.11551, "vx":4.99216, "vy":0.67704, "omega":0.47682, "ax":-13.53775, "ay":-32.83715, "alpha":46.64966, "fx":[-397.34319,-306.76667,-78.28589,-77.29106], "fy":[-415.57376,-526.67575,-598.01368,-544.99192]},
    {"t":0.33568, "x":1.99084, "y":6.90272, "heading":-0.0995, "vx":4.53772, "vy":-0.42525, "omega":2.04277, "ax":-1.11709, "ay":-41.53423, "alpha":-33.40547, "fx":[75.63373,133.96574,-152.87915,-127.65869], "fy":[-669.44639,-655.77121,-651.03209,-661.29543]},
    {"t":0.36925, "x":2.14253, "y":6.86504, "heading":-0.03093, "vx":4.50022, "vy":-1.81948, "omega":0.9214, "ax":-11.64254, "ay":-40.75219, "alpha":-27.15166, "fx":[-78.69626,-99.35578,-314.57818,-246.70547], "fy":[-676.65604,-672.71196,-603.34889,-635.16693]},
    {"t":0.40282, "x":2.28704, "y":6.78101, "heading":0.0, "vx":4.1094, "vy":-3.18747, "omega":0.00997, "ax":-32.20736, "ay":-28.34285, "alpha":-0.21299, "fx":[-510.55147,-511.36014,-512.07838,-511.27149], "fy":[-450.8303,-449.90456,-449.09634,-450.02298]},
    {"t":0.44962, "x":2.44408, "y":6.6008, "heading":0.00047, "vx":2.60213, "vy":-4.51389, "omega":0.0, "ax":-38.08729, "ay":-13.51103, "alpha":-0.00014, "fx":[-604.66335,-604.66365,-604.66383,-604.66353], "fy":[-214.49805,-214.49713,-214.49683,-214.49775]},
    {"t":0.49642, "x":2.52415, "y":6.37476, "heading":0.00047, "vx":0.81968, "vy":-5.14619, "omega":0.0, "ax":-3.54508, "ay":-0.50696, "alpha":0.0, "fx":[-56.28077,-56.28077,-56.28076,-56.28076], "fy":[-8.04832,-8.04833,-8.04833,-8.04832]},
    {"t":0.54322, "x":2.55863, "y":6.13336, "heading":0.00047, "vx":0.65377, "vy":-5.16991, "omega":0.0, "ax":-0.04711, "ay":-0.00594, "alpha":0.0, "fx":[-0.74798,-0.74798,-0.74798,-0.74798], "fy":[-0.09429,-0.09429,-0.09429,-0.09429]},
    {"t":0.59002, "x":2.58918, "y":5.89141, "heading":0.00047, "vx":0.65157, "vy":-5.17019, "omega":0.0, "ax":-0.00859, "ay":-0.00108, "alpha":0.0, "fx":[-0.13644,-0.13644,-0.13644,-0.13644], "fy":[-0.01707,-0.01707,-0.01707,-0.01707]},
    {"t":0.63682, "x":2.61966, "y":5.64945, "heading":0.00047, "vx":0.65116, "vy":-5.17024, "omega":0.0, "ax":-0.00823, "ay":-0.00103, "alpha":0.0, "fx":[-0.13059,-0.13059,-0.13059,-0.13059], "fy":[-0.01634,-0.01634,-0.01634,-0.01634]},
    {"t":0.68361, "x":2.65012, "y":5.40749, "heading":0.00047, "vx":0.65078, "vy":-5.17029, "omega":0.0, "ax":-0.00825, "ay":-0.00103, "alpha":0.0, "fx":[-0.13098,-0.13098,-0.13098,-0.13098], "fy":[-0.0164,-0.0164,-0.0164,-0.0164]},
    {"t":0.73041, "x":2.68057, "y":5.16552, "heading":0.00047, "vx":0.65039, "vy":-5.17034, "omega":0.0, "ax":-0.00826, "ay":-0.00103, "alpha":0.0, "fx":[-0.13117,-0.13117,-0.13117,-0.13117], "fy":[-0.01643,-0.01643,-0.01643,-0.01643]},
    {"t":0.77721, "x":2.711, "y":4.92355, "heading":0.00047, "vx":0.65001, "vy":-5.17039, "omega":0.0, "ax":-0.00835, "ay":-0.00068, "alpha":0.0, "fx":[-0.13253,-0.13253,-0.13254,-0.13254], "fy":[-0.01082,-0.01081,-0.01081,-0.01082]},
    {"t":0.82401, "x":2.74141, "y":4.68158, "heading":0.00047, "vx":0.64961, "vy":-5.17042, "omega":0.0, "ax":-3.1555, "ay":25.05179, "alpha":-0.14102, "fx":[-49.75582,-49.71017,-50.43548,-50.48178], "fy":[397.55686,397.92055,397.8741,397.51034]},
    {"t":0.87081, "x":2.76836, "y":4.46704, "heading":0.00046, "vx":0.50194, "vy":-3.99802, "omega":-0.0066, "ax":-5.36063, "ay":42.69152, "alpha":0.07, "fx":[-85.33635,-85.40286,-84.87144,-84.80533], "fy":[677.73072,677.72118,677.78779,677.79723]},
    {"t":0.91761, "x":2.78598, "y":4.32669, "heading":0.00016, "vx":0.25107, "vy":-2.0001, "omega":-0.00333, "ax":-5.36481, "ay":42.73792, "alpha":0.07113, "fx":[-85.40647,-85.47434,-84.93378,-84.86632], "fy":[678.46653,678.45739,678.5252,678.53423]},
    {"t":0.96441, "x":2.79185, "y":4.27989, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
