{
 "name":"9a to 4a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.575711011886597, "y":0.7003107666969299, "heading":0.946773120534954, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.562389850616455, "y":2.1918022632598877, "heading":0.03997843815182023, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0063135623931885, "y":3.8100717067718506, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5757110118865967 m", "val":1.575711011886597}, "y":{"exp":"0.7003107666969299 m", "val":0.7003107666969299}, "heading":{"exp":"0.9467731205349539 rad", "val":0.946773120534954}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.562389850616455 m", "val":2.562389850616455}, "y":{"exp":"2.1918022632598877 m", "val":2.1918022632598877}, "heading":{"exp":"39.97843815182023 mrad", "val":0.03997843815182023}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0063135623931885 m", "val":3.0063135623931885}, "y":{"exp":"3.8100717067718506 m", "val":3.8100717067718506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69657,1.36616],
  "samples":[
    {"t":0.0, "x":1.57571, "y":0.70031, "heading":0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.65322, "ay":5.82764, "alpha":-5.55969, "fx":[87.19563,59.86439,55.38402,93.04901], "fy":[82.87807,104.34363,106.70907,76.14128]},
    {"t":0.02402, "x":1.57705, "y":0.70199, "heading":0.94677, "vx":0.11177, "vy":0.13998, "omega":-0.13354, "ax":4.63558, "ay":5.8447, "alpha":-5.49045, "fx":[86.85118,59.72886,55.25538,92.53737], "fy":[83.2286,104.41311,106.76573,76.74794]},
    {"t":0.04804, "x":1.58108, "y":0.70704, "heading":0.94357, "vx":0.22311, "vy":0.28036, "omega":-0.26542, "ax":4.61636, "ay":5.86309, "alpha":-5.41564, "fx":[86.51722,59.63354,55.05923,91.94266], "fy":[83.56441,104.45882,106.8565,77.44379]},
    {"t":0.07206, "x":1.58777, "y":0.71547, "heading":0.93719, "vx":0.334, "vy":0.42119, "omega":-0.3955, "ax":4.59536, "ay":5.88299, "alpha":-5.33434, "fx":[86.18714,59.5748,54.79919,91.25776], "fy":[83.89247,104.4829,106.979,78.23274]},
    {"t":0.09608, "x":1.59711, "y":0.72728, "heading":0.92769, "vx":0.44437, "vy":0.5625, "omega":-0.52363, "ax":4.57231, "ay":5.90458, "alpha":-5.24546, "fx":[85.85288,59.5486,54.48005,90.47388], "fy":[84.22096,104.48764,107.13014,79.11954]},
    {"t":0.1201, "x":1.60911, "y":0.74249, "heading":0.91511, "vx":0.5542, "vy":0.70432, "omega":-0.64962, "ax":4.54692, "ay":5.92809, "alpha":-5.14773, "fx":[85.50468,59.55028,54.10762,89.58046], "fy":[84.55953,104.47558,107.30623,80.10968]},
    {"t":0.14412, "x":1.62373, "y":0.76112, "heading":0.89951, "vx":0.66341, "vy":0.84671, "omega":-0.77327, "ax":4.51883, "ay":5.95377, "alpha":-5.0397, "fx":[85.13065,59.57436,53.68865,88.56503], "fy":[84.91961,104.4497,107.50311,81.20917]},
    {"t":0.16814, "x":1.64097, "y":0.78318, "heading":0.88094, "vx":0.77195, "vy":0.98972, "omega":-0.89432, "ax":4.48757, "ay":5.98191, "alpha":-4.91973, "fx":[84.71622,59.61417,53.23065,87.41307], "fy":[85.31477,104.41361,107.71626,82.4243]},
    {"t":0.19216, "x":1.6608, "y":0.80867, "heading":0.85946, "vx":0.87974, "vy":1.1334, "omega":-1.01249, "ax":4.45262, "ay":6.01288, "alpha":-4.78602, "fx":[84.24348,59.66148,52.74172,86.10797], "fy":[85.76123,104.37176,107.94097,83.76127]},
    {"t":0.21618, "x":1.68322, "y":0.83763, "heading":0.83514, "vx":0.98669, "vy":1.27783, "omega":-1.12745, "ax":4.4133, "ay":6.04706, "alpha":-4.63654, "fx":[83.69023,59.70594,52.23028,84.63091], "fy":[86.27841,104.32976,108.17244,85.22573]},
    {"t":0.2402, "x":1.70819, "y":0.87007, "heading":0.80806, "vx":1.0927, "vy":1.42308, "omega":-1.23881, "ax":4.36875, "ay":6.08496, "alpha":-4.46908, "fx":[83.02864,59.73435,51.70482,82.96088], "fy":[86.88962,104.29484,108.40598,86.82223]},
    {"t":0.26421, "x":1.7357, "y":0.90601, "heading":0.7783, "vx":1.19763, "vy":1.56923, "omega":-1.34616, "ax":4.31793, "ay":6.12712, "alpha":-4.2811, "fx":[82.22347,59.72969,51.17356,81.07463], "fy":[87.62295,104.27633,108.63718,88.55366]},
    {"t":0.28823, "x":1.76571, "y":0.94547, "heading":0.74597, "vx":1.30135, "vy":1.7164, "omega":-1.44899, "ax":4.25949, "ay":6.17422, "alpha":-4.06965, "fx":[81.22942,59.66965,50.64394,78.94682], "fy":[88.51234,104.2864,108.86206,90.42051]},
    {"t":0.31225, "x":1.7982, "y":0.98847, "heading":0.71116, "vx":1.40366, "vy":1.86471, "omega":-1.54674, "ax":4.19168, "ay":6.22707, "alpha":-3.83109, "fx":[79.98734,59.52459,50.12215,76.54996], "fy":[89.59877,104.34111,109.07725,92.42024]},
    {"t":0.33627, "x":1.83312, "y":1.03506, "heading":0.67401, "vx":1.50434, "vy":2.01428, "omega":-1.63876, "ax":4.11225, "ay":6.28664, "alpha":-3.56063, "fx":[78.41867,59.25438,49.6124,73.85455], "fy":[90.93171,104.4618,109.28027,94.54653]},
    {"t":0.36029, "x":1.87044, "y":1.08526, "heading":0.63465, "vx":1.60311, "vy":2.16528, "omega":-1.72428, "ax":4.01817, "ay":6.35413, "alpha":-3.25159, "fx":[76.417,58.80349,49.11604,70.82888], "fy":[92.57038,104.67707,109.46974,96.78873]},
    {"t":0.38431, "x":1.91011, "y":1.1391, "heading":0.59323, "vx":1.69963, "vy":2.3179, "omega":-1.80239, "ax":3.90529, "ay":6.431, "alpha":-2.89427, "fx":[73.83543,58.09298,48.6303,67.4386], "fy":[94.58445,105.02577,109.64577,99.13143]},
    {"t":0.40833, "x":1.95206, "y":1.19663, "heading":0.54994, "vx":1.79343, "vy":2.47237, "omega":-1.8719, "ax":3.76779, "ay":6.51905, "alpha":-2.47414, "fx":[70.46705,57.00685,48.14635,63.64562], "fy":[97.0525,105.56128,109.81053,101.55421]},
    {"t":0.43235, "x":1.99622, "y":1.25789, "heading":0.50498, "vx":1.88393, "vy":2.62896, "omega":-1.93133, "ax":3.59724, "ay":6.62037, "alpha":-1.96924, "fx":[66.01536,55.36767,47.64627,59.4057], "fy":[100.05478,106.35764,109.9691,104.03167]},
    {"t":0.45637, "x":2.04251, "y":1.32295, "heading":0.45859, "vx":1.97034, "vy":2.78797, "omega":-1.97863, "ax":3.38099, "ay":6.73724, "alpha":-1.34655, "fx":[60.05052,52.89057,47.09758,54.66406], "fy":[103.65193,107.51795,110.13104,106.53339]},
    {"t":0.48039, "x":2.09081, "y":1.39186, "heading":0.41106, "vx":2.05155, "vy":2.9498, "omega":-2.01098, "ax":3.09957, "ay":6.87135, "alpha":-0.55731, "fx":[51.95097,49.09084,46.44285,49.34732], "fy":[107.83107,109.18255,110.31338,109.02372]},
    {"t":0.50441, "x":2.14098, "y":1.46469, "heading":0.36276, "vx":2.126, "vy":3.11485, "omega":-2.02436, "ax":2.72209, "ay":7.02189, "alpha":0.46851, "fx":[40.8484,43.08529,45.57773,43.34926], "fy":[112.38221,111.52168,110.54657,111.46009]},
    {"t":0.52843, "x":2.19283, "y":1.54154, "heading":0.31413, "vx":2.19138, "vy":3.28351, "omega":-2.01311, "ax":2.19839, "ay":7.18014, "alpha":1.83032, "fx":[25.66101,33.14026,44.29778,36.50509], "fy":[116.64993,114.63333,110.88851,113.7879]},
    {"t":0.55245, "x":2.2461, "y":1.62248, "heading":0.26578, "vx":2.24418, "vy":3.45597, "omega":-1.96915, "ax":1.44593, "ay":7.31469, "alpha":3.68875, "fx":[5.46795,15.66928,42.14369,28.53989], "fy":[119.16721,117.94722,111.46265,115.92706]},
    {"t":0.57647, "x":2.30043, "y":1.7076, "heading":0.21848, "vx":2.27891, "vy":3.63167, "omega":-1.88054, "ax":0.33932, "ay":7.32779, "alpha":6.38997, "fx":[-19.3235,-15.85231,37.7961,18.92774], "fy":[117.58251,117.42402,112.59113,117.73829]},
    {"t":0.60049, "x":2.35526, "y":1.79694, "heading":0.17331, "vx":2.28706, "vy":3.80768, "omega":-1.72706, "ax":-1.16825, "ay":7.01922, "alpha":9.83705, "fx":[-44.71751,-60.88221,25.31415,6.09823], "fy":[110.34348,101.15331,115.33644,118.90796]},
    {"t":0.62451, "x":2.40986, "y":1.89042, "heading":0.13183, "vx":2.259, "vy":3.97627, "omega":-1.49078, "ax":-2.9045, "ay":6.48912, "alpha":9.56631, "fx":[-64.07888,-88.74221,-15.8036,-15.81978], "fy":[100.19726,77.91219,116.25029,117.71861]},
    {"t":0.64853, "x":2.46328, "y":1.9878, "heading":0.09602, "vx":2.18924, "vy":4.13214, "omega":-1.261, "ax":-4.86521, "ay":5.30944, "alpha":7.85899, "fx":[-83.7485,-106.31248,-72.10249,-46.79164], "fy":[84.3292,51.87436,92.1143,108.847]},
    {"t":0.67255, "x":2.51446, "y":2.08859, "heading":0.06573, "vx":2.07238, "vy":4.25967, "omega":-1.07223, "ax":-6.41359, "ay":3.11561, "alpha":9.07313, "fx":[-102.23465,-117.99048,-112.43649,-74.62027], "fy":[60.85425,12.82102,32.34706,91.8278]},
    {"t":0.69657, "x":2.56239, "y":2.1918, "heading":0.03998, "vx":1.91833, "vy":4.33451, "omega":-0.8543, "ax":-7.20853, "ay":0.38944, "alpha":8.56366, "fx":[-116.08413,-117.62787,-114.79468,-109.25636], "fy":[27.50603,-19.68228,-29.28772,46.19429]},
    {"t":0.72845, "x":2.61989, "y":2.33021, "heading":0.01274, "vx":1.68848, "vy":4.34692, "omega":-0.58124, "ax":-6.78751, "ay":-2.79778, "alpha":6.45734, "fx":[-117.78179,-105.75548,-92.21873,-115.27098], "fy":[-18.89085,-55.43491,-75.22205,-28.11911]},
    {"t":0.76034, "x":2.67028, "y":2.46739, "heading":-0.00579, "vx":1.47205, "vy":4.25771, "omega":-0.37535, "ax":-5.66259, "ay":-4.82835, "alpha":4.47612, "fx":[-104.48196,-89.99533,-73.02636,-92.08715], "fy":[-57.85641,-78.73828,-94.46526,-75.55459]},
    {"t":0.79222, "x":2.71434, "y":2.6007, "heading":-0.01776, "vx":1.2915, "vy":4.10376, "omega":-0.23262, "ax":-4.65598, "ay":-5.87355, "alpha":3.18664, "fx":[-87.17443,-75.95346,-60.44285,-72.09735], "fy":[-81.90379,-92.55326,-103.25631,-95.27456]},
    {"t":0.82411, "x":2.75315, "y":2.72856, "heading":-0.02518, "vx":1.14304, "vy":3.91648, "omega":-0.13101, "ax":-3.91312, "ay":-6.42712, "alpha":2.28924, "fx":[-72.45978,-64.82985,-52.05587,-59.14898], "fy":[-95.36317,-100.79874,-107.90517,-104.07392]},
    {"t":0.85599, "x":2.78761, "y":2.85017, "heading":-0.02936, "vx":1.01827, "vy":3.71154, "omega":-0.05802, "ax":-3.37474, "ay":-6.74448, "alpha":1.6559, "fx":[-61.2457,-56.2389,-46.18154,-50.63977], "fy":[-103.06102,-105.93454,-110.66571,-108.6331]},
    {"t":0.88788, "x":2.81836, "y":2.96509, "heading":-0.03121, "vx":0.91066, "vy":3.49649, "omega":-0.00522, "ax":-2.97634, "ay":-6.94086, "alpha":1.19709, "fx":[-52.81865,-49.56533,-41.87466,-44.74764], "fy":[-107.72114,-109.29292,-112.45101,-111.29984]},
    {"t":0.91977, "x":2.84589, "y":3.07305, "heading":-0.03137, "vx":0.81576, "vy":3.27518, "omega":0.03295, "ax":-2.67315, "ay":-7.07039, "alpha":0.85385, "fx":[-46.39283,-44.30022,-38.59669,-40.46322], "fy":[-110.71306,-111.58988,-113.68128,-113.00642]},
    {"t":0.95165, "x":2.87054, "y":3.17389, "heading":-0.03032, "vx":0.73053, "vy":3.04973, "omega":0.06018, "ax":-2.43617, "ay":-7.16037, "alpha":0.5891, "fx":[-41.38549,-40.0729,-36.02567,-37.21975], "fy":[-112.7359,-113.22324,-114.57114,-114.17434]},
    {"t":0.98354, "x":2.89259, "y":3.26749, "heading":-0.0284, "vx":0.65285, "vy":2.82142, "omega":0.07896, "ax":-2.24652, "ay":-7.22555, "alpha":0.37941, "fx":[-37.39717,-36.62116,-33.95938,-34.68299], "fy":[-114.16439,-114.42385,-115.23965,-115.01565]},
    {"t":1.01542, "x":2.91227, "y":3.35378, "heading":-0.02589, "vx":0.58121, "vy":2.59103, "omega":0.09106, "ax":-2.09166, "ay":-7.2744, "alpha":0.20957, "fx":[-34.15642,-33.75911,-32.26515,-32.64573], "fy":[-115.21041,-115.33155,-115.75734,-115.64646]},
    {"t":1.04731, "x":2.92974, "y":3.4327, "heading":-0.02298, "vx":0.51452, "vy":2.35908, "omega":0.09774, "ax":-1.96299, "ay":-7.31206, "alpha":0.06937, "fx":[-31.4763,-31.35329,-30.85256,-30.97367], "fy":[-115.99991,-116.03446,-116.1683,-116.13482]},
    {"t":1.07919, "x":2.94515, "y":3.5042, "heading":-0.01987, "vx":0.45193, "vy":2.12593, "omega":0.09995, "ax":-1.8545, "ay":-7.3418, "alpha":-0.04824, "fx":[-29.22556,-29.30623,-29.65796,-29.57635], "fy":[-116.61118,-116.59014,-116.50134,-116.52288]},
    {"t":1.11108, "x":2.95861, "y":3.56826, "heading":-0.01668, "vx":0.3928, "vy":1.89183, "omega":0.09841, "ax":-1.76183, "ay":-7.36574, "alpha":-0.14824, "fx":[-27.31002,-27.54549,-28.63531,-28.39081], "fy":[-117.09478,-117.03736,-116.776,-116.83792]},
    {"t":1.14296, "x":2.97024, "y":3.62483, "heading":-0.01354, "vx":0.33662, "vy":1.65697, "omega":0.09369, "ax":-1.68181, "ay":-7.38536, "alpha":-0.23429, "fx":[-25.66075,-26.01632,-27.75048,-27.37202], "fy":[-117.48451,-117.40296,-117.00592,-117.09832]},
    {"t":1.17485, "x":2.98012, "y":3.67391, "heading":-0.01055, "vx":0.283, "vy":1.42149, "omega":0.08622, "ax":-1.61201, "ay":-7.40166, "alpha":-0.3091, "fx":[-24.2263,-24.67668,-26.97764,-26.48696], "fy":[-117.80362,-117.70601,-117.20091,-117.31683]},
    {"t":1.20674, "x":2.98832, "y":3.71548, "heading":-0.00781, "vx":0.2316, "vy":1.18548, "omega":0.07636, "ax":-1.55063, "ay":-7.4154, "alpha":-0.37471, "fx":[-22.96764,-23.4938,-26.2969,-25.71091], "fy":[-118.06853,-117.96031,-117.3682,-117.50256]},
    {"t":1.23862, "x":2.99492, "y":3.74951, "heading":-0.00537, "vx":0.18215, "vy":0.94903, "omega":0.06441, "ax":-1.49622, "ay":-7.4271, "alpha":-0.43272, "fx":[-21.85463,-22.44181,-25.69266,-25.02502], "fy":[-118.29112,-118.17607,-117.51318,-117.66217]},
    {"t":1.27051, "x":2.99997, "y":3.77599, "heading":-0.00332, "vx":0.13444, "vy":0.71222, "omega":0.05061, "ax":-1.44766, "ay":-7.43716, "alpha":-0.48437, "fx":[-20.86372,-21.49999,-25.15255,-24.4147], "fy":[-118.48013,-118.36097,-117.64,-117.80063]},
    {"t":1.30239, "x":3.00352, "y":3.79492, "heading":-0.0017, "vx":0.08828, "vy":0.47508, "omega":0.03517, "ax":-1.40408, "ay":-7.4459, "alpha":-0.53065, "fx":[-19.97623,-20.6516,-24.66659,-23.86849], "fy":[-118.64212,-118.52087,-117.75186,-117.92171]},
    {"t":1.33428, "x":3.00562, "y":3.80628, "heading":-0.00058, "vx":0.04352, "vy":0.23766, "omega":0.01825, "ax":-1.36473, "ay":-7.45355, "alpha":-0.57235, "fx":[-19.1772,-19.88296,-24.22669,-23.37726], "fy":[-118.78211,-118.6603,-117.85129,-118.02834]},
    {"t":1.36616, "x":3.00631, "y":3.81007, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
