{
 "name":"9a to 4a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.575711011886597, "y":0.7003107666969299, "heading":0.946773120534954, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.562389850616455, "y":2.1918022632598877, "heading":0.03997843815182023, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7918500900268555, "y":3.752131700515747, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5757110118865967 m", "val":1.575711011886597}, "y":{"exp":"0.7003107666969299 m", "val":0.7003107666969299}, "heading":{"exp":"0.9467731205349539 rad", "val":0.946773120534954}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.562389850616455 m", "val":2.562389850616455}, "y":{"exp":"2.1918022632598877 m", "val":2.1918022632598877}, "heading":{"exp":"39.97843815182023 mrad", "val":0.03997843815182023}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7918500900268555 m", "val":2.7918500900268555}, "y":{"exp":"3.752131700515747 m", "val":3.752131700515747}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44199,0.80574],
  "samples":[
    {"t":0.0, "x":1.57571, "y":0.70031, "heading":0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.40575, "ay":11.37813, "alpha":-225.83942, "fx":[622.3692,82.06983,-628.01513,457.36602], "fy":[282.96512,678.72384,267.86635,-507.01095]},
    {"t":0.034, "x":1.58057, "y":0.70689, "heading":0.94677, "vx":0.28579, "vy":0.38685, "omega":-7.67834, "ax":34.20214, "ay":23.94176, "alpha":-29.5705, "fx":[583.02859,470.17859,495.53787,623.19138], "fy":[338.97749,482.31858,449.67511,249.40089]},
    {"t":0.068, "x":1.61005, "y":0.73388, "heading":0.68572, "vx":1.44863, "vy":1.20084, "omega":-8.68371, "ax":15.19783, "ay":30.6423, "alpha":96.8034, "fx":[-218.7291,490.16623,520.6038,173.06555], "fy":[607.71244,303.18979,397.60646,637.36726]},
    {"t":0.102, "x":1.66809, "y":0.79241, "heading":0.39048, "vx":1.96534, "vy":2.24266, "omega":-5.39248, "ax":9.40599, "ay":33.35001, "alpha":80.21417, "fx":[-173.16247,45.53541,509.62989,215.30523], "fy":[613.76444,515.47538,376.27414,612.30972]},
    {"t":0.136, "x":1.74035, "y":0.88794, "heading":0.20714, "vx":2.28514, "vy":3.37653, "omega":-2.66527, "ax":13.74601, "ay":24.97846, "alpha":66.5719, "fx":[4.82956,139.73009,444.54032,283.81192], "fy":[524.4219,318.38962,261.73736,481.65677]},
    {"t":0.17, "x":1.82598, "y":1.01717, "heading":0.11652, "vx":2.75249, "vy":4.22577, "omega":-0.40189, "ax":0.95376, "ay":1.5018, "alpha":4.17683, "fx":[6.1803,8.07104,24.11391,22.20136], "fy":[30.93023,14.90451,16.76528,32.76865]},
    {"t":0.20399, "x":1.92012, "y":1.16171, "heading":0.10286, "vx":2.78492, "vy":4.27683, "omega":-0.25988, "ax":-0.013, "ay":0.02452, "alpha":0.02432, "fx":[-0.25794,-0.24829,-0.15484,-0.16449], "fy":[0.43114,0.33769,0.34734,0.44079]},
    {"t":0.23799, "x":2.01479, "y":1.30714, "heading":0.09402, "vx":2.78447, "vy":4.27766, "omega":-0.25905, "ax":-0.03215, "ay":0.00371, "alpha":-0.04208, "fx":[-0.4219,-0.43716,-0.59897,-0.58371], "fy":[-0.01438,0.14742,0.13217,-0.02964]},
    {"t":0.27199, "x":2.10944, "y":1.45258, "heading":0.08522, "vx":2.78338, "vy":4.27779, "omega":-0.26048, "ax":-0.033, "ay":0.00546, "alpha":-0.04045, "fx":[-0.4394,-0.4527,-0.60836,-0.59506], "fy":[0.01548,0.17114,0.15785,0.00219]},
    {"t":0.30599, "x":2.20406, "y":1.59802, "heading":0.07636, "vx":2.78226, "vy":4.27798, "omega":-0.26186, "ax":-0.03489, "ay":0.00785, "alpha":-0.03891, "fx":[-0.47329,-0.48475,-0.63459,-0.62313], "fy":[0.05549,0.20533,0.19387,0.04402]},
    {"t":0.33999, "x":2.29863, "y":1.74347, "heading":0.06746, "vx":2.78107, "vy":4.27824, "omega":-0.26318, "ax":-0.09052, "ay":0.03668, "alpha":-0.05466, "fx":[-1.32458,-1.33881,-1.54944,-1.53521], "fy":[0.48416,0.69479,0.68056,0.46993]},
    {"t":0.37399, "x":2.39313, "y":1.88895, "heading":0.05851, "vx":2.778, "vy":4.27949, "omega":-0.26504, "ax":-1.99909, "ay":1.07237, "alpha":-0.43951, "fx":[-30.8432,-30.93853,-32.63069,-32.53561], "fy":[16.22774,17.92494,17.82143,16.1246]},
    {"t":0.40799, "x":2.48643, "y":2.03507, "heading":0.0495, "vx":2.71003, "vy":4.31595, "omega":-0.27998, "ax":-27.98904, "ay":17.29426, "alpha":8.19021, "fx":[-449.08421,-463.78165,-440.22215,-424.29794], "fy":[284.69071,246.03311,264.06519,303.4473]},
    {"t":0.44199, "x":2.56239, "y":2.1918, "heading":0.03998, "vx":1.75843, "vy":4.90394, "omega":-0.00152, "ax":-25.88436, "ay":6.36879, "alpha":0.00736, "fx":[-410.94048,-410.94477,-410.92577,-410.92148], "fy":[101.12479,101.08695,101.09351,101.13135]},
    {"t":0.48241, "x":2.61232, "y":2.39521, "heading":0.03992, "vx":0.71225, "vy":5.16135, "omega":-0.00122, "ax":-0.7377, "ay":0.0997, "alpha":0.00003, "fx":[-11.71157,-11.71156,-11.71143,-11.71144], "fy":[1.58294,1.58281,1.58282,1.58294]},
    {"t":0.52282, "x":2.6405, "y":2.6039, "heading":0.03987, "vx":0.68244, "vy":5.16538, "omega":-0.00122, "ax":-0.02219, "ay":0.00292, "alpha":0.0, "fx":[-0.3523,-0.3523,-0.35231,-0.35231], "fy":[0.04638,0.0464,0.0464,0.04638]},
    {"t":0.56324, "x":2.66807, "y":2.81267, "heading":0.03982, "vx":0.68154, "vy":5.1655, "omega":-0.00122, "ax":-0.00995, "ay":0.00131, "alpha":0.0, "fx":[-0.15791,-0.15791,-0.15792,-0.15792], "fy":[0.02072,0.02073,0.02073,0.02072]},
    {"t":0.60366, "x":2.69561, "y":3.02145, "heading":0.03977, "vx":0.68114, "vy":5.16555, "omega":-0.00122, "ax":-0.00983, "ay":0.00129, "alpha":0.0, "fx":[-0.156,-0.156,-0.15602,-0.15601], "fy":[0.02042,0.02044,0.02044,0.02042]},
    {"t":0.64407, "x":2.72313, "y":3.23022, "heading":0.03972, "vx":0.68074, "vy":5.1656, "omega":-0.00122, "ax":-0.03473, "ay":-0.14976, "alpha":-0.17403, "fx":[-0.20221,-0.2289,-0.90057,-0.87387], "fy":[-2.7001,-2.02845,-2.05514,-2.72679]},
    {"t":0.68449, "x":2.75061, "y":3.43888, "heading":0.03967, "vx":0.67934, "vy":5.15955, "omega":-0.00826, "ax":-5.58026, "ay":-42.3672, "alpha":-14.47294, "fx":[-29.55181,-39.57794,-155.71384,-129.51943], "fy":[-680.30422,-679.15342,-662.38378,-668.59988]},
    {"t":0.72491, "x":2.77351, "y":3.61281, "heading":0.03934, "vx":0.4538, "vy":3.44718, "omega":-0.59321, "ax":-5.61551, "ay":-42.64882, "alpha":5.27409, "fx":[-112.94919,-105.05558,-66.45096,-72.14554], "fy":[-673.79445,-675.148,-680.0213,-679.36108]},
    {"t":0.76533, "x":2.78727, "y":3.7173, "heading":0.01536, "vx":0.22683, "vy":1.72343, "omega":-0.38005, "ax":-5.61228, "ay":-42.64096, "alpha":9.4031, "fx":[-131.53715,-117.65341,-50.20831,-56.99734], "fy":[-670.94848,-673.60512,-681.94634,-681.32618]},
    {"t":0.80574, "x":2.79185, "y":3.75213, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
