{
 "name":"9a to 2b",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6247129440307615, "y":0.6788209676742554, "heading":0.9224648034494743, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.851940155029297, "y":2.0545458793640137, "heading":2.6476509348820874, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.526769638061523, "y":5.406311988830566, "heading":-2.0899412679069043, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.452345564961433, "y":3.726964216679334, "r":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6247129440307617 m", "val":1.6247129440307615}, "y":{"exp":"0.6788209676742554 m", "val":0.6788209676742554}, "heading":{"exp":"0.9224648034494743 rad", "val":0.9224648034494743}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.851940155029297 m", "val":5.851940155029297}, "y":{"exp":"2.0545458793640137 m", "val":2.0545458793640137}, "heading":{"exp":"2.6476509348820874 rad", "val":2.6476509348820874}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.526769638061523 m", "val":5.526769638061523}, "y":{"exp":"5.406311988830566 m", "val":5.406311988830566}, "heading":{"exp":"-2.0899412679069043 rad", "val":-2.0899412679069043}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.452345564961433 m", "val":4.452345564961433}, "y":{"exp":"3.7269642166793346 m", "val":3.726964216679334}, "r":{"exp":"1.5 m", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01076,1.82623],
  "samples":[
    {"t":0.0, "x":1.62471, "y":0.67882, "heading":0.92246, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.15063, "ay":3.90842, "alpha":230.30758, "fx":[-682.01366,452.4373,673.76888,263.90535], "fy":[12.1965,-512.64276,117.81234,630.83015]},
    {"t":0.04212, "x":1.6346, "y":0.68229, "heading":0.92246, "vx":0.46961, "vy":0.1646, "omega":9.69942, "ax":40.59883, "ay":0.37524, "alpha":-54.12652, "fx":[678.93149,603.85574,669.48241,625.87479], "fy":[37.09204,308.59305,-59.32852,-262.52755]},
    {"t":0.08423, "x":1.69038, "y":0.68955, "heading":1.33096, "vx":2.17943, "vy":0.18041, "omega":7.41988, "ax":37.91057, "ay":4.25076, "alpha":-77.89038, "fx":[646.33508,488.32875,623.60144,649.16714], "fy":[193.79758,456.46674,-201.99727,-178.33131]},
    {"t":0.12635, "x":1.81579, "y":0.70092, "heading":1.64345, "vx":3.77604, "vy":0.35943, "omega":4.13952, "ax":23.11456, "ay":20.7267, "alpha":-74.93599, "fx":[424.66031,133.40549,345.08216,564.69457], "fy":[426.20863,551.88248,213.69546,124.41934]},
    {"t":0.16846, "x":1.99532, "y":0.73444, "heading":1.81778, "vx":4.74951, "vy":1.23233, "omega":0.98358, "ax":0.39249, "ay":4.33491, "alpha":-4.77717, "fx":[12.94682,-5.07356,-0.52688,17.57788], "fy":[79.88325,75.47676,57.72969,62.1896]},
    {"t":0.21058, "x":2.19569, "y":0.79018, "heading":1.85921, "vx":4.76604, "vy":1.4149, "omega":0.78239, "ax":-2.76315, "ay":2.55345, "alpha":5.86451, "fx":[-51.63707,-29.82288,-36.15965,-57.84865], "fy":[26.40011,32.99618,54.6908,48.06474]},
    {"t":0.25269, "x":2.39396, "y":0.85204, "heading":1.89216, "vx":4.64967, "vy":1.52244, "omega":1.02938, "ax":-6.93356, "ay":2.58008, "alpha":17.34713, "fx":[-132.04121,-68.61648,-88.9648,-150.679], "fy":[-2.4512,19.7981,84.95505,61.5406]},
    {"t":0.29481, "x":2.58364, "y":0.91844, "heading":1.93551, "vx":4.35766, "vy":1.6311, "omega":1.75995, "ax":-14.77013, "ay":2.32723, "alpha":36.70846, "fx":[-276.41607,-152.08504,-197.5375,-311.90803], "fy":[-62.77574,-9.01527,143.26551,76.31146]},
    {"t":0.33692, "x":2.75406, "y":0.9892, "heading":2.00963, "vx":3.73562, "vy":1.72911, "omega":3.30593, "ax":-23.42087, "ay":0.66746, "alpha":52.75622, "fx":[-412.27833,-272.34873,-338.09832,-464.56821], "fy":[-150.23447,-66.70277,196.89104,62.43215]},
    {"t":0.37904, "x":2.89062, "y":1.06261, "heading":2.14886, "vx":2.74925, "vy":1.75722, "omega":5.52777, "ax":29.74455, "ay":-6.47611, "alpha":-76.18747, "fx":[531.42855,370.05873,402.83028,584.54848], "fy":[199.60677,-84.70455,-400.83856,-125.31594]},
    {"t":0.42115, "x":3.03278, "y":1.13087, "heading":2.38166, "vx":4.00194, "vy":1.48448, "omega":2.31913, "ax":20.56841, "ay":-0.19137, "alpha":-47.8924, "fx":[329.64318,218.4643,333.72623,424.32072], "fy":[156.51763,-8.90847,-160.64515,0.88328]},
    {"t":0.46327, "x":3.21956, "y":1.19322, "heading":2.47933, "vx":4.86818, "vy":1.47642, "omega":0.30213, "ax":0.47415, "ay":-0.10083, "alpha":-1.02439, "fx":[7.18414,4.75105,7.87097,10.3036], "fy":[1.17615,-1.94462,-4.3776,-1.25706]},
    {"t":0.50538, "x":3.42501, "y":1.25531, "heading":2.49206, "vx":4.88815, "vy":1.47217, "omega":0.25899, "ax":0.02145, "ay":-0.02705, "alpha":-0.04041, "fx":[0.32565,0.23121,0.35546,0.4499], "fy":[-0.32012,-0.44438,-0.53881,-0.41456]},
    {"t":0.5475, "x":3.63089, "y":1.31729, "heading":2.50296, "vx":4.88905, "vy":1.47103, "omega":0.25729, "ax":0.01494, "ay":-0.02454, "alpha":-0.02643, "fx":[0.22659,0.16573,0.24768,0.30854], "fy":[-0.31817,-0.40011,-0.46097,-0.37903]},
    {"t":0.58961, "x":3.83681, "y":1.37922, "heading":2.5138, "vx":4.88968, "vy":1.47, "omega":0.25618, "ax":0.0144, "ay":-0.02423, "alpha":-0.0246, "fx":[0.21811,0.16229,0.23919,0.29501], "fy":[-0.3183,-0.3952,-0.45103,-0.37413]},
    {"t":0.63173, "x":4.04275, "y":1.44111, "heading":2.52459, "vx":4.89029, "vy":1.46898, "omega":0.25514, "ax":0.01398, "ay":-0.02399, "alpha":-0.023, "fx":[0.21135,0.15993,0.23239,0.28381], "fy":[-0.3189,-0.39135,-0.44277,-0.37032]},
    {"t":0.67384, "x":4.24872, "y":1.50295, "heading":2.53533, "vx":4.89088, "vy":1.46797, "omega":0.25417, "ax":0.01357, "ay":-0.02377, "alpha":-0.02147, "fx":[0.20505,0.1578,0.22595,0.27319], "fy":[-0.31965,-0.3878,-0.43504,-0.3669]},
    {"t":0.71596, "x":4.45471, "y":1.56476, "heading":2.54604, "vx":4.89145, "vy":1.46697, "omega":0.25327, "ax":0.0132, "ay":-0.02357, "alpha":-0.01999, "fx":[0.19919,0.15586,0.21978,0.26311], "fy":[-0.32055,-0.38447,-0.4278,-0.36388]},
    {"t":0.75807, "x":4.66072, "y":1.62652, "heading":2.5567, "vx":4.892, "vy":1.46597, "omega":0.25242, "ax":0.01284, "ay":-0.02339, "alpha":-0.01857, "fx":[0.19369,0.15409,0.2139,0.2535], "fy":[-0.32158,-0.38139,-0.42099,-0.36118]},
    {"t":0.80019, "x":4.86676, "y":1.68824, "heading":2.56733, "vx":4.89254, "vy":1.46499, "omega":0.25164, "ax":0.01247, "ay":-0.02318, "alpha":-0.01717, "fx":[0.18815,0.15213,0.2078,0.24381], "fy":[-0.32216,-0.37783,-0.41385,-0.35818]},
    {"t":0.8423, "x":5.07282, "y":1.74991, "heading":2.57793, "vx":4.89307, "vy":1.46401, "omega":0.25092, "ax":0.01015, "ay":-0.02034, "alpha":-0.01316, "fx":[0.15331,0.12616,0.16912,0.19627], "fy":[-0.28779,-0.33075,-0.35791,-0.31494]},
    {"t":0.88442, "x":5.2789, "y":1.81155, "heading":2.5885, "vx":4.8935, "vy":1.46316, "omega":0.25037, "ax":-0.13826, "ay":0.1479, "alpha":0.20831, "fx":[-2.064,-1.64132,-2.32592,-2.7486], "fy":[1.79442,2.47905,2.90169,2.21707]},
    {"t":0.92653, "x":5.48487, "y":1.87331, "heading":2.59904, "vx":4.88767, "vy":1.46939, "omega":0.25914, "ax":-10.0869, "ay":9.33674, "alpha":15.09825, "fx":[-154.74383,-119.05861,-166.28654,-200.45898], "fy":[108.13479,163.01801,186.84086,134.91677]},
    {"t":0.96865, "x":5.68177, "y":1.94347, "heading":2.60996, "vx":4.46286, "vy":1.8626, "omega":0.895, "ax":-20.05409, "ay":36.79767, "alpha":-6.36829, "fx":[-312.09297,-346.79154,-325.6785,-288.93079], "fy":[589.05838,568.5891,579.55501,599.55763]},
    {"t":1.01076, "x":5.85194, "y":2.05455, "heading":2.64765, "vx":3.61828, "vy":3.41234, "omega":0.6268, "ax":-35.65401, "ay":21.52615, "alpha":16.56737, "fx":[-597.27059,-527.6931,-540.8618,-598.30886], "fy":[285.78514,400.32877,388.62423,292.23534]},
    {"t":1.05154, "x":5.96983, "y":2.21157, "heading":2.67321, "vx":2.16455, "vy":4.29003, "omega":1.30231, "ax":-6.50312, "ay":7.89045, "alpha":-14.30623, "fx":[-113.58666,-141.33925,-93.06631,-64.97496], "fy":[160.84412,111.66255,88.70469,139.85508]},
    {"t":1.09231, "x":6.05268, "y":2.39305, "heading":2.72631, "vx":1.8994, "vy":4.61175, "omega":0.719, "ax":-1.66661, "ay":0.38404, "alpha":1.073, "fx":[-25.40235,-23.72949,-27.51564,-29.18737], "fy":[3.36133,7.16077,8.83175,5.03396]},
    {"t":1.13308, "x":6.12874, "y":2.5814, "heading":2.75562, "vx":1.83145, "vy":4.62741, "omega":0.76274, "ax":-3.00212, "ay":0.16122, "alpha":2.9954, "fx":[-44.50321,-40.15439,-50.82751,-55.15863], "fy":[-5.01738,5.76536,10.12591,-0.63618]},
    {"t":1.17385, "x":6.20092, "y":2.77021, "heading":2.78672, "vx":1.70904, "vy":4.63398, "omega":0.88488, "ax":-4.40408, "ay":-0.71404, "alpha":6.66265, "fx":[-62.38187,-53.53836,-77.52778,-86.22379], "fy":[-28.0976,-3.68775,5.3613,-18.91931]},
    {"t":1.21463, "x":6.26694, "y":2.95856, "heading":2.8228, "vx":1.52947, "vy":4.60487, "omega":1.15653, "ax":-6.39292, "ay":-2.46701, "alpha":12.93683, "fx":[-85.58768,-70.56675,-117.84612,-131.96865], "fy":[-71.72396,-23.35675,-6.90513,-54.67681]},
    {"t":1.2554, "x":6.32399, "y":3.14427, "heading":2.86996, "vx":1.26881, "vy":4.50428, "omega":1.68401, "ax":-8.65518, "ay":-2.12436, "alpha":12.29832, "fx":[-121.15504,-109.37961,-154.06689,-165.0278], "fy":[-64.64534,-16.92615,-3.28601,-50.0456]},
    {"t":1.29617, "x":6.36853, "y":3.32615, "heading":2.93862, "vx":0.91591, "vy":4.41766, "omega":2.18545, "ax":-9.97674, "ay":0.57301, "alpha":2.99995, "fx":[-154.17072,-151.87611,-162.61896,-164.8863], "fy":[1.8946,13.90893,16.25424,4.33024]},
    {"t":1.33695, "x":6.39758, "y":3.50675, "heading":3.02773, "vx":0.50913, "vy":4.44103, "omega":2.30777, "ax":-10.3225, "ay":0.84204, "alpha":-0.43759, "fx":[-164.56981,-164.76647,-163.18477,-162.98783], "fy":[14.34941,12.57385,12.38553,14.16319]},
    {"t":1.37772, "x":6.40976, "y":3.68853, "heading":3.12182, "vx":0.08825, "vy":4.47536, "omega":2.28993, "ax":-10.24177, "ay":-0.23036, "alpha":-0.13374, "fx":[-162.83512,-162.84344,-162.35609,-162.34776], "fy":[-3.37834,-3.92378,-3.93598,-3.39034]},
    {"t":1.41849, "x":6.40485, "y":3.87081, "heading":-3.06799, "vx":-0.32934, "vy":4.46597, "omega":2.28448, "ax":-10.15031, "ay":-1.23019, "alpha":0.01292, "fx":[-161.118,-161.12214,-161.16915,-161.16501], "fy":[-19.5548,-19.50225,-19.50545,-19.558]},
    {"t":1.45927, "x":6.38298, "y":4.05188, "heading":-2.97485, "vx":-0.7432, "vy":4.41581, "omega":2.285, "ax":-9.99621, "ay":-2.16693, "alpha":0.00435, "fx":[-158.68789,-158.69092,-158.70657,-158.70354], "fy":[-34.409,-34.39153,-34.39408,-34.41154]},
    {"t":1.50004, "x":6.34437, "y":4.23013, "heading":-2.88168, "vx":-1.15078, "vy":4.32746, "omega":2.28518, "ax":-9.74112, "ay":-3.11306, "alpha":0.08472, "fx":[-154.45264,-154.5432,-154.84217,-154.75163], "fy":[-49.55002,-49.21653,-49.2942,-49.62761]},
    {"t":1.54081, "x":6.28935, "y":4.40398, "heading":-2.78851, "vx":-1.54796, "vy":4.20053, "omega":2.28864, "ax":-9.41182, "ay":-4.03137, "alpha":0.14867, "fx":[-149.05822,-149.27109,-149.78079,-149.568], "fy":[-64.19273,-63.62475,-63.80917,-64.37691]},
    {"t":1.58159, "x":6.21841, "y":4.5719, "heading":-2.69519, "vx":-1.93171, "vy":4.03616, "omega":2.2947, "ax":-9.39626, "ay":-4.32934, "alpha":-1.86721, "fx":[-153.87203,-150.59874,-144.46463,-147.75485], "fy":[-66.77042,-73.6379,-70.70987,-63.80775]},
    {"t":1.62236, "x":6.13184, "y":4.73287, "heading":-2.60163, "vx":-2.31483, "vy":3.85963, "omega":2.21856, "ax":-9.42662, "ay":-4.07616, "alpha":-5.3635, "fx":[-163.41389,-152.53293,-135.80464,-146.86624], "fy":[-60.49019,-79.26286,-69.06075,-50.03429]},
    {"t":1.66313, "x":6.02962, "y":4.88685, "heading":-2.51117, "vx":-2.69918, "vy":3.69344, "omega":1.99988, "ax":-7.03571, "ay":-5.6622, "alpha":0.1715, "fx":[-111.23546,-111.6453,-112.15855,-111.74887], "fy":[-89.98442,-89.42747,-89.79879,-90.35552]},
    {"t":1.70391, "x":5.91372, "y":5.03274, "heading":-2.42963, "vx":-2.98605, "vy":3.46257, "omega":2.00687, "ax":-2.63751, "ay":-9.99597, "alpha":16.021, "fx":[4.12656,-39.85643,-87.64325,-44.1164], "fy":[-163.55047,-116.73251,-154.97652,-199.51377]},
    {"t":1.74468, "x":5.78977, "y":5.16561, "heading":-2.3478, "vx":-3.09359, "vy":3.055, "omega":2.6601, "ax":-0.32999, "ay":-13.77568, "alpha":24.62661, "fx":[68.83008,-6.31264,-79.07945,-4.39312], "fy":[-220.03735,-156.62627,-220.39082,-277.74181]},
    {"t":1.78545, "x":5.66336, "y":5.27872, "heading":-2.23934, "vx":-3.10704, "vy":2.49332, "omega":3.66421, "ax":-11.92175, "ay":31.19396, "alpha":-89.84443, "fx":[-488.15355,-355.49263,234.32914,-147.74921], "fy":[409.04834,359.98032,582.05476,629.82455]},
    {"t":1.82623, "x":5.52677, "y":5.40631, "heading":-2.08994, "vx":-3.59313, "vy":3.7652, "omega":0.00096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
