{
 "name":"9a to 3a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6247127056121826, "y":0.6788207292556763, "heading":0.9324764260275183, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.475160837173462, "y":3.0800859928131104, "heading":-1.1493763554823049, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2750556468963623, "y":5.381298542022705, "heading":-1.1849132419322106, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.628726720809937, "y":5.18367338180542, "heading":-1.0697829067363025, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6247127056121826 m", "val":1.6247127056121826}, "y":{"exp":"0.6788207292556763 m", "val":0.6788207292556763}, "heading":{"exp":"0.9324764260275185 rad", "val":0.9324764260275183}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.475160837173462 m", "val":2.475160837173462}, "y":{"exp":"3.0800859928131104 m", "val":3.0800859928131104}, "heading":{"exp":"-1.1493763554823047 rad", "val":-1.1493763554823049}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2750556468963623 m", "val":2.2750556468963623}, "y":{"exp":"5.381298542022705 m", "val":5.381298542022705}, "heading":{"exp":"-1.1849132419322106 rad", "val":-1.1849132419322106}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6287267208099365 m", "val":3.628726720809937}, "y":{"exp":"5.18367338180542 m", "val":5.18367338180542}, "heading":{"exp":"-1.0697829067363025 rad", "val":-1.0697829067363025}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88096,1.56798,2.36829],
  "samples":[
    {"t":0.0, "x":1.62471, "y":0.67882, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.72761, "ay":5.66559, "alpha":-15.03503, "fx":[92.43592,37.48937,-3.22034,110.00917], "fy":[77.01792,114.33107,120.13288,48.29994]},
    {"t":0.02381, "x":1.62577, "y":0.68043, "heading":0.93248, "vx":0.08875, "vy":0.1349, "omega":-0.35798, "ax":3.71518, "ay":5.70889, "alpha":-14.72409, "fx":[91.90572,37.41992,-2.44714,109.04654], "fy":[77.63871,114.34675,120.14108,50.40464]},
    {"t":0.04762, "x":1.62894, "y":0.68526, "heading":0.92395, "vx":0.17721, "vy":0.27082, "omega":-0.70856, "ax":3.70617, "ay":5.754, "alpha":-14.36543, "fx":[91.52929,37.67862,-1.68256,107.82708], "fy":[78.06953,114.25427,120.14546,52.92639]},
    {"t":0.07143, "x":1.63421, "y":0.69334, "heading":0.90708, "vx":0.26545, "vy":0.40782, "omega":-1.05059, "ax":3.69913, "ay":5.80251, "alpha":-13.94882, "fx":[91.28206,38.24581,-0.90095,106.27874], "fy":[78.34412,114.05763,120.14625,55.92863]},
    {"t":0.09524, "x":1.64157, "y":0.70469, "heading":0.88207, "vx":0.35353, "vy":0.54598, "omega":-1.38271, "ax":3.69229, "ay":5.85635, "alpha":-13.46101, "fx":[91.13112,39.09829,-0.05905,104.30086], "fy":[78.50324,113.75953,120.14293,59.48937]},
    {"t":0.11905, "x":1.65104, "y":0.71935, "heading":0.84915, "vx":0.44144, "vy":0.68542, "omega":-1.70321, "ax":3.6833, "ay":5.9175, "alpha":-12.88891, "fx":[91.03401,40.20796,0.89663,101.76176], "fy":[78.59697,113.36254,120.13357,63.68556]},
    {"t":0.14286, "x":1.66259, "y":0.73735, "heading":0.80859, "vx":0.52914, "vy":0.82631, "omega":-2.01009, "ax":3.66914, "ay":5.98776, "alpha":-12.22402, "fx":[90.93703,41.54012,2.02205,98.50194], "fy":[78.68735,112.87057,120.11417,68.56811]},
    {"t":0.16667, "x":1.67623, "y":0.75872, "heading":0.76073, "vx":0.6165, "vy":0.96888, "omega":-2.30114, "ax":3.64618, "ay":6.06817, "alpha":-11.46797, "fx":[90.77285,43.05155,3.36859,94.34988], "fy":[78.85139,112.29077,120.0781,74.12603]},
    {"t":0.19048, "x":1.69194, "y":0.78351, "heading":0.70594, "vx":0.70332, "vy":1.11336, "omega":-2.57419, "ax":3.61058, "ay":6.15846, "alpha":-10.63777, "fx":[90.45705,44.68843,4.97746,89.15975], "fy":[79.18402,111.63567,120.01573,80.24481]},
    {"t":0.21429, "x":1.70971, "y":0.81176, "heading":0.64465, "vx":0.78928, "vy":1.25999, "omega":-2.82748, "ax":3.55918, "ay":6.25667, "alpha":-9.76733, "fx":[89.88289,46.3842,6.8764,82.87519], "fy":[79.80084,110.9258,119.91433,86.67619]},
    {"t":0.2381, "x":1.72951, "y":0.84354, "heading":0.57733, "vx":0.87403, "vy":1.40896, "omega":-3.06003, "ax":3.49048, "ay":6.35937, "alpha":-8.90071, "fx":[88.91344,48.05677,9.07886,75.60643], "fy":[80.83971,110.19259,119.7584,93.04781]},
    {"t":0.26191, "x":1.75131, "y":0.87889, "heading":0.50447, "vx":0.95713, "vy":1.56038, "omega":-3.27196, "ax":3.40521, "ay":6.46278, "alpha":-8.07486, "fx":[87.36985,49.6044,11.58533,67.68145], "fy":[82.45949,109.482,119.53019,98.93389]},
    {"t":0.28572, "x":1.77507, "y":0.91787, "heading":0.42657, "vx":1.03821, "vy":1.71425, "omega":-3.46422, "ax":3.30571, "ay":6.56461, "alpha":-7.29709, "fx":[85.01539,50.89804,14.38588,59.62321], "fy":[84.83227,108.85917,119.21045,103.9701]},
    {"t":0.30953, "x":1.80072, "y":0.96055, "heading":0.34409, "vx":1.11692, "vy":1.87055, "omega":-3.63796, "ax":3.19372, "ay":6.66532, "alpha":-6.5295, "fx":[81.53796,51.76718,17.46229,52.04306], "fy":[88.12097,108.41479,118.77923,107.95241]},
    {"t":0.33334, "x":1.82822, "y":1.00697, "heading":0.25747, "vx":1.19296, "vy":2.02925, "omega":-3.79342, "ax":3.06768, "ay":6.76791, "alpha":-5.69157, "fx":[76.54245,51.97378,20.78875,45.50179], "fy":[92.42923,108.27382,118.21682,110.86197]},
    {"t":0.35715, "x":1.8575, "y":1.05721, "heading":0.16715, "vx":1.266, "vy":2.1904, "omega":-3.92894, "ax":2.92096, "ay":6.87579, "alpha":-4.68244, "fx":[69.58261,51.16557,24.33017,40.41129], "fy":[97.70973,108.60493,117.50519,112.8132]},
    {"t":0.38096, "x":1.88847, "y":1.11131, "heading":0.0736, "vx":1.33555, "vy":2.35411, "omega":-4.04043, "ax":2.74202, "ay":6.98966, "alpha":-3.41498, "fx":[60.28491,48.79298,28.0384,37.01001], "fy":[103.6405,109.62353,116.63026,113.96985]},
    {"t":0.40477, "x":1.92104, "y":1.16934, "heading":-0.0226, "vx":1.40083, "vy":2.52053, "omega":-4.12174, "ax":2.51657, "ay":7.1047, "alpha":-1.84205, "fx":[48.60448,43.96297,31.84657,35.39524], "fy":[109.54904,111.56123,115.58525,114.47394]},
    {"t":0.42857, "x":1.95511, "y":1.23137, "heading":-0.12074, "vx":1.46075, "vy":2.68969, "omega":-4.1656, "ax":2.22928, "ay":7.20973, "alpha":0.06299, "fx":[35.12363,35.2044,35.66025,35.57784], "fy":[114.5436,114.51604,114.37541,114.40384]},
    {"t":0.45238, "x":1.99052, "y":1.29745, "heading":-0.21992, "vx":1.51383, "vy":2.86135, "omega":-4.1641, "ax":1.86144, "ay":7.28534, "alpha":2.4038, "fx":[21.094,20.23819,39.33911,37.53534], "fy":[117.9128,117.94784,113.02538,113.75471]},
    {"t":0.47619, "x":2.02709, "y":1.36764, "heading":-0.31907, "vx":1.55815, "vy":3.03481, "omega":-4.10686, "ax":1.39201, "ay":7.29102, "alpha":5.44364, "fx":[7.99662,-3.50688,42.64969,41.25702], "fy":[119.51118,119.47265,111.59231,112.42509]},
    {"t":0.5, "x":2.06459, "y":1.44197, "heading":-0.41685, "vx":1.59129, "vy":3.20841, "omega":-3.97725, "ax":0.83847, "ay":7.1514, "alpha":9.30956, "fx":[-3.08801,-35.55337,45.1038,46.78291], "fy":[119.74474,114.00071,110.19778,110.19167]},
    {"t":0.52381, "x":2.10271, "y":1.52039, "heading":-0.51155, "vx":1.61126, "vy":3.37868, "omega":-3.75559, "ax":0.31028, "ay":6.82629, "alpha":13.2315, "fx":[-11.74825,-67.69282,44.97024,54.17446], "fy":[119.21987,98.37613,109.21029,106.68308]},
    {"t":0.54762, "x":2.14117, "y":1.60277, "heading":-0.60097, "vx":1.61865, "vy":3.54122, "omega":-3.44055, "ax":-0.34556, "ay":6.44777, "alpha":15.53571, "fx":[-18.0495,-89.97668,23.08422,62.99783], "fy":[118.44275,78.65791,110.72674,101.62486]},
    {"t":0.57143, "x":2.17961, "y":1.68891, "heading":-0.68288, "vx":1.61042, "vy":3.69473, "omega":-3.07065, "ax":-2.08856, "ay":6.06307, "alpha":16.23498, "fx":[-21.00066,-90.94588,-77.75628,57.07289], "fy":[117.91726,77.59477,84.61038,104.90004]},
    {"t":0.59524, "x":2.21736, "y":1.7786, "heading":-0.756, "vx":1.56069, "vy":3.83909, "omega":-2.6841, "ax":-2.51038, "ay":6.17593, "alpha":14.76457, "fx":[-25.27587,-87.04061,-85.70273,38.60245], "fy":[117.00781,81.94327,80.41581,112.82256]},
    {"t":0.61905, "x":2.25381, "y":1.87176, "heading":-0.8199, "vx":1.50092, "vy":3.98614, "omega":-2.33256, "ax":-3.06624, "ay":6.13688, "alpha":13.24993, "fx":[-32.21833,-86.66721,-92.1309,16.30098], "fy":[115.22404,82.33373,74.19487,117.95735]},
    {"t":0.64286, "x":2.28867, "y":1.96841, "heading":-0.87544, "vx":1.42791, "vy":4.13226, "omega":-2.01709, "ax":-3.73526, "ay":5.93161, "alpha":11.72834, "fx":[-41.18252,-89.03058,-98.63102,-8.35612], "fy":[112.27367,79.77585,65.97732,118.64797]},
    {"t":0.66667, "x":2.32161, "y":2.06848, "heading":-0.92347, "vx":1.33898, "vy":4.27349, "omega":-1.73784, "ax":-4.45325, "ay":5.56885, "alpha":10.19139, "fx":[-51.4734,-92.97416,-104.54036,-33.80675], "fy":[107.89502,75.15796,56.64074,113.94442]},
    {"t":0.69048, "x":2.35223, "y":2.17181, "heading":-0.96484, "vx":1.23295, "vy":4.40608, "omega":-1.49518, "ax":-5.15191, "ay":5.07402, "alpha":8.67393, "fx":[-62.44754,-97.47151,-109.26442,-57.97811], "fy":[101.90125,69.25418,47.32767,103.73209]},
    {"t":0.71429, "x":2.38013, "y":2.27815, "heading":-1.00044, "vx":1.11028, "vy":4.52689, "omega":-1.28866, "ax":-5.77028, "ay":4.49406, "alpha":7.25573, "fx":[-73.53523,-101.81336,-112.61191,-78.46948], "fy":[94.19367,62.73704,39.13122,89.32408]},
    {"t":0.7381, "x":2.40493, "y":2.38721, "heading":-1.03113, "vx":0.97289, "vy":4.63389, "omega":-1.1159, "ax":-6.27273, "ay":3.88545, "alpha":6.01791, "fx":[-84.12834,-105.69115,-114.84239,-93.67505], "fy":[84.86812,56.00955,32.44228,73.41755]},
    {"t":0.76191, "x":2.42631, "y":2.49864, "heading":-1.0577, "vx":0.82354, "vy":4.72641, "omega":-0.97262, "ax":-6.65772, "ay":3.29046, "alpha":4.98923, "fx":[-93.54002,-109.0607,-116.38333,-103.80082], "fy":[74.39702,49.19414,26.84059,58.52232]},
    {"t":0.78572, "x":2.44404, "y":2.61211, "heading":-1.08085, "vx":0.66502, "vy":4.80475, "omega":-0.85382, "ax":-6.94316, "ay":2.73017, "alpha":4.15719, "fx":[-101.26003,-111.92619,-117.53045,-110.19445], "fy":[63.55488,42.36112,21.74668,45.71132]},
    {"t":0.80953, "x":2.4579, "y":2.72728, "heading":-1.10118, "vx":0.49971, "vy":4.86976, "omega":-0.75484, "ax":-7.14985, "ay":2.21296, "alpha":3.50766, "fx":[-107.15475,-114.28085,-118.41591,-114.18495], "fy":[53.11688,35.64418,16.79982,34.96859]},
    {"t":0.83334, "x":2.46777, "y":2.84386, "heading":-1.11916, "vx":0.32947, "vy":4.92245, "omega":-0.67133, "ax":-7.29629, "ay":1.73388, "alpha":3.08345, "fx":[-111.34484,-116.15376,-119.12033,-116.71666], "fy":[43.79326,29.13406,11.45644,25.72283]},
    {"t":0.85715, "x":2.47355, "y":2.96155, "heading":-1.13514, "vx":0.15575, "vy":4.96373, "omega":-0.59791, "ax":-7.39626, "ay":1.23505, "alpha":3.26312, "fx":[-113.80479,-117.66459,-119.70203,-118.51295], "fy":[37.08899,22.55106,2.86217,15.92739]},
    {"t":0.88096, "x":2.47516, "y":3.08009, "heading":-1.14938, "vx":-0.02035, "vy":4.99314, "omega":-0.52022, "ax":-7.49811, "ay":0.62628, "alpha":2.3874, "fx":[-117.62495,-119.13681,-119.81011,-119.57995], "fy":[22.66658,13.22536,-2.08895,5.9676]},
    {"t":0.90959, "x":2.47151, "y":3.22328, "heading":-1.16427, "vx":-0.235, "vy":5.01106, "omega":-0.45188, "ax":-7.51821, "ay":-0.22119, "alpha":2.06543, "fx":[-119.43341,-119.73479,-118.95442,-119.30589], "fy":[7.11656,0.57351,-13.37391,-8.36264]},
    {"t":0.93821, "x":2.4617, "y":3.36663, "heading":-1.1772, "vx":-0.45021, "vy":5.00473, "omega":-0.39275, "ax":-7.35712, "ay":-1.51631, "alpha":1.98699, "fx":[-118.51534,-118.10573,-115.09282,-115.48497], "fy":[-14.91581,-18.63326,-32.32932,-30.41206]},
    {"t":0.96684, "x":2.4458, "y":3.50928, "heading":-1.18845, "vx":-0.66082, "vy":4.96133, "omega":-0.33587, "ax":-6.69151, "ay":-3.38156, "alpha":2.10216, "fx":[-109.69639,-109.95864,-103.31716,-101.95799], "fy":[-46.66923,-46.45575,-59.80984,-61.8043]},
    {"t":0.99546, "x":2.42414, "y":3.64991, "heading":-1.19806, "vx":-0.85237, "vy":4.86453, "omega":-0.27569, "ax":-5.04031, "ay":-5.53692, "alpha":2.19253, "fx":[-83.16811,-87.93102,-77.69337,-71.28193], "fy":[-85.15774,-80.49627,-90.50554,-95.45123]},
    {"t":1.02409, "x":2.39767, "y":3.7869, "heading":-1.20595, "vx":-0.99665, "vy":4.70603, "omega":-0.21293, "ax":-2.53084, "ay":-7.05279, "alpha":2.04429, "fx":[-39.34979,-50.5315,-41.0285,-29.80579], "fy":[-112.40189,-107.97557,-112.04876,-115.44663]},
    {"t":1.05272, "x":2.36811, "y":3.91872, "heading":-1.21205, "vx":-1.0691, "vy":4.50413, "omega":-0.15441, "ax":-0.18339, "ay":-7.50731, "alpha":1.72408, "fx":[1.01363,-11.73167,-6.32339,5.39563], "fy":[-119.31757,-118.79519,-119.30794,-119.31576]},
    {"t":1.08134, "x":2.33743, "y":4.04458, "heading":-1.21647, "vx":-1.07435, "vy":4.28923, "omega":-0.10506, "ax":1.47104, "ay":-7.38056, "alpha":1.39792, "fx":[27.9358,17.1149,19.22816,29.13661], "fy":[-116.24133,-118.33374,-118.08509,-116.02717]},
    {"t":1.10997, "x":2.30728, "y":4.16434, "heading":-1.21948, "vx":-1.03224, "vy":4.07795, "omega":-0.06504, "ax":2.54884, "ay":-7.09404, "alpha":1.13908, "fx":[44.6871,36.16846,36.54049,44.46293], "fy":[-111.073,-114.13186,-114.06819,-111.21931]},
    {"t":1.13859, "x":2.27877, "y":4.27817, "heading":-1.22134, "vx":-0.95928, "vy":3.87488, "omega":-0.03243, "ax":3.2618, "ay":-6.80563, "alpha":0.9463, "fx":[55.44637,48.73819,48.30522,54.6442], "fy":[-106.25512,-109.49021,-109.72197,-106.71033]},
    {"t":1.16722, "x":2.25265, "y":4.3863, "heading":-1.22227, "vx":-0.8659, "vy":3.68006, "omega":-0.00535, "ax":3.75314, "ay":-6.55498, "alpha":0.80234, "fx":[62.72839,57.33622,56.55528,61.71568], "fy":[-102.23451,-105.34768,-105.79898,-102.87908]},
    {"t":1.19585, "x":2.2294, "y":4.48896, "heading":-1.22242, "vx":-0.75847, "vy":3.49242, "omega":0.01762, "ax":4.10643, "ay":-6.34542, "alpha":0.69259, "fx":[67.9056,63.46873,62.55457,66.84128], "fy":[-98.95665,-101.85365,-102.44073,-99.70169]},
    {"t":1.22447, "x":2.20937, "y":4.58634, "heading":-1.22191, "vx":-0.64092, "vy":3.31077, "omega":0.03745, "ax":4.37014, "ay":-6.17134, "alpha":0.60688, "fx":[71.74219,68.01258,67.06643,70.69535], "fy":[-96.27936,-98.94397,-99.60596,-97.06878]},
    {"t":1.2531, "x":2.19281, "y":4.67858, "heading":-1.22084, "vx":-0.51582, "vy":3.13411, "omega":0.05482, "ax":4.5733, "ay":-6.02602, "alpha":0.53844, "fx":[74.68377,71.49064,70.5602,73.68358], "fy":[-94.07114,-96.5154,-97.21239,-94.87121]},
    {"t":1.28172, "x":2.17992, "y":4.76583, "heading":-1.21927, "vx":-0.3849, "vy":2.96161, "omega":0.07023, "ax":4.73401, "ay":-5.90365, "alpha":0.4827, "fx":[77.00301,74.22655,73.33371,76.0604], "fy":[-92.22806,-94.47276,-95.17955,-93.01894]},
    {"t":1.31035, "x":2.17084, "y":4.84819, "heading":-1.21726, "vx":-0.24938, "vy":2.79262, "omega":0.08405, "ax":4.86398, "ay":-5.79959, "alpha":0.43652, "fx":[78.8743,76.42848,75.58235,77.9917], "fy":[-90.67134,-92.73857,-93.43952,-91.44162]},
    {"t":1.33898, "x":2.1657, "y":4.92575, "heading":-1.21486, "vx":-0.11015, "vy":2.6266, "omega":0.09655, "ax":4.97106, "ay":-5.71024, "alpha":0.39768, "fx":[80.4136,78.23518,77.43845,79.58951], "fy":[-89.34175,-91.25212,-91.93772,-90.08512]},
    {"t":1.3676, "x":2.16458, "y":4.9986, "heading":-1.21209, "vx":0.03215, "vy":2.46314, "omega":0.10793, "ax":5.06069, "ay":-5.63281, "alpha":0.36459, "fx":[81.70063,79.74208,78.99427,80.93183], "fy":[-88.19455,-89.96635,-90.63095,-88.90779]},
    {"t":1.39623, "x":2.16757, "y":5.06681, "heading":-1.209, "vx":0.17702, "vy":2.30189, "omega":0.11837, "ax":5.13675, "ay":-5.56514, "alpha":0.33609, "fx":[82.79182,81.01674,80.31579,82.07446], "fy":[-87.19556,-88.84468,-89.48513,-87.87738]},
    {"t":1.42485, "x":2.17475, "y":5.13042, "heading":-1.20561, "vx":0.32406, "vy":2.14258, "omega":0.12799, "ax":5.20206, "ay":-5.50555, "alpha":0.31129, "fx":[83.72814,82.10812,81.4513,83.05826], "fy":[-86.31843,-87.85853,-88.47327,-86.96865]},
    {"t":1.45348, "x":2.18615, "y":5.1895, "heading":-1.20195, "vx":0.47298, "vy":1.98498, "omega":0.1369, "ax":5.25871, "ay":-5.45272, "alpha":0.28952, "fx":[84.54,83.05252,82.43689,83.91379], "fy":[-85.54252,-86.98536,-87.57383,-86.16168]},
    {"t":1.4821, "x":2.20185, "y":5.24409, "heading":-1.19803, "vx":0.62351, "vy":1.82889, "omega":0.14519, "ax":5.30829, "ay":-5.40556, "alpha":0.27028, "fx":[85.25043,83.87739,83.29999,84.66433], "fy":[-84.85153,-86.2072,-86.76952,-85.44059]},
    {"t":1.51073, "x":2.22187, "y":5.29422, "heading":-1.19388, "vx":0.77547, "vy":1.67415, "omega":0.15293, "ax":5.35205, "ay":-5.36323, "alpha":0.25314, "fx":[85.87714,84.60379,84.0618,85.32789], "fy":[-84.23242,-85.50963,-86.0463,-84.79254]},
    {"t":1.53936, "x":2.24626, "y":5.33995, "heading":-1.1895, "vx":0.92868, "vy":1.52063, "omega":0.16017, "ax":5.39093, "ay":-5.32504, "alpha":0.23778, "fx":[86.43398,85.24818,84.73897,85.91863], "fy":[-83.67466,-84.88094,-85.39271,-84.20713]},
    {"t":1.56798, "x":2.27506, "y":5.3813, "heading":-1.18491, "vx":1.083, "vy":1.36819, "omega":0.16698, "ax":5.38567, "ay":-5.33397, "alpha":0.21461, "fx":[86.26721,85.19275,84.73818,85.80741], "fy":[-83.90373,-84.99346,-85.44904,-84.37625]},
    {"t":1.60609, "x":2.32024, "y":5.42957, "heading":-1.17855, "vx":1.28824, "vy":1.16491, "omega":0.17516, "ax":5.32702, "ay":-5.39129, "alpha":0.20647, "fx":[85.30981,84.25726,83.83353,84.88053], "fy":[-84.85654,-85.90071,-86.31679,-85.28844]},
    {"t":1.6442, "x":2.3732, "y":5.47005, "heading":-1.17187, "vx":1.49126, "vy":0.95945, "omega":0.18303, "ax":5.25312, "ay":-5.46177, "alpha":0.19629, "fx":[84.10326,83.08118,82.69386,83.71016], "fy":[-86.02744,-87.01388,-87.38472,-86.41266]},
    {"t":1.68231, "x":2.43385, "y":5.50265, "heading":-1.1649, "vx":1.69145, "vy":0.7513, "omega":0.19051, "ax":5.15723, "ay":-5.55047, "alpha":0.18322, "fx":[82.53726,81.55884,81.21525,82.18783], "fy":[-87.49956,-88.41125,-88.72979,-87.83067]},
    {"t":1.72042, "x":2.50206, "y":5.52725, "heading":-1.15764, "vx":1.888, "vy":0.53978, "omega":0.19749, "ax":5.02801, "ay":-5.66529, "alpha":0.16584, "fx":[80.42634,79.51302,79.22308,80.13079], "fy":[-89.4031,-90.21539,-90.47304,-89.67101]},
    {"t":1.75853, "x":2.57766, "y":5.5437, "heading":-1.15011, "vx":2.07961, "vy":0.32387, "omega":0.20381, "ax":4.84492, "ay":-5.81928, "alpha":0.14166, "fx":[77.43469,76.62391,76.40106,77.20698], "fy":[-91.95209,-92.62797,-92.81479,-92.14629]},
    {"t":1.79664, "x":2.66043, "y":5.55182, "heading":-1.14235, "vx":2.26425, "vy":0.1021, "omega":0.20921, "ax":4.56692, "ay":-6.03517, "alpha":0.10583, "fx":[72.89152,72.25501,72.11646,72.7497], "fy":[-95.51745,-95.99926,-96.10602,-95.62816]},
    {"t":1.83475, "x":2.75004, "y":5.55133, "heading":-1.13437, "vx":2.4383, "vy":-0.1279, "omega":0.21324, "ax":4.10014, "ay":-6.35437, "alpha":0.04781, "fx":[65.26688,64.95999,64.91897,65.22503], "fy":[-100.76727,-100.96517,-100.99305,-100.79586]},
    {"t":1.87286, "x":2.84594, "y":5.54184, "heading":-1.12625, "vx":2.59455, "vy":-0.37007, "omega":0.21506, "ax":3.18608, "ay":-6.84665, "alpha":-0.05928, "fx":[50.37752,50.78991,50.78604,50.37208], "fy":[-108.79163,-108.5997,-108.59906,-108.79171]},
    {"t":1.91097, "x":2.94713, "y":5.52276, "heading":-1.11805, "vx":2.71598, "vy":-0.63099, "omega":0.2128, "ax":0.94225, "ay":-7.47094, "alpha":-0.29357, "fx":[14.27066,16.3669,15.66453,13.53364], "fy":[-118.70779,-118.43152,-118.50982,-118.77777]},
    {"t":1.94908, "x":3.05132, "y":5.49329, "heading":-1.10994, "vx":2.75188, "vy":-0.91571, "omega":0.20162, "ax":-4.5104, "ay":-5.99567, "alpha":-0.71334, "fx":[-70.70361,-68.63121,-72.59602,-74.49262], "fy":[-95.94587,-97.37496,-94.4197,-93.00205]},
    {"t":1.98719, "x":3.15292, "y":5.45404, "heading":-1.10226, "vx":2.57999, "vy":-1.1442, "omega":0.17443, "ax":-7.47383, "ay":-0.88681, "alpha":-0.72011, "fx":[-118.23599,-118.44426,-119.04076,-118.88928], "fy":[-17.54282,-15.75943,-10.51413,-12.49869]},
    {"t":2.0253, "x":3.24582, "y":5.40979, "heading":-1.09561, "vx":2.29517, "vy":-1.178, "omega":0.14699, "ax":-7.37688, "ay":1.60401, "alpha":-0.58321, "fx":[-117.76398,-117.18413,-116.41986,-117.08568], "fy":[22.38557,25.1604,28.55093,25.76217]},
    {"t":2.06341, "x":3.32793, "y":5.36606, "heading":-1.09001, "vx":2.01403, "vy":-1.11687, "omega":0.12476, "ax":-7.07905, "ay":2.65569, "alpha":-0.50273, "fx":[-113.33104,-112.33701,-111.41269,-112.45945], "fy":[39.594,42.30533,44.71099,42.03383]},
    {"t":2.10152, "x":3.39954, "y":5.32543, "heading":-1.08525, "vx":1.74425, "vy":-1.01566, "omega":0.1056, "ax":-6.85721, "ay":3.20028, "alpha":-0.45513, "fx":[-109.89285,-108.72229,-107.81731,-109.02048], "fy":[48.56919,51.1219,53.02141,50.51436]},
    {"t":2.13963, "x":3.46104, "y":5.28904, "heading":-1.08123, "vx":1.48292, "vy":-0.8937, "omega":0.08826, "ax":-6.69943, "ay":3.5273, "alpha":-0.4244, "fx":[-107.41061,-106.15695,-105.29566,-106.57044], "fy":[53.97555,56.39245,57.99722,55.62845]},
    {"t":2.17774, "x":3.51268, "y":5.25755, "heading":-1.07786, "vx":1.22761, "vy":-0.75928, "omega":0.07208, "ax":-6.584, "ay":3.7439, "alpha":-0.4031, "fx":[-105.58054,-104.28397,-103.46423,-104.77487], "fy":[57.56208,59.87277,61.28805,59.02542]},
    {"t":2.21585, "x":3.55469, "y":5.23133, "heading":-1.07512, "vx":0.97669, "vy":-0.6166, "omega":0.05672, "ax":-6.49662, "ay":3.89742, "alpha":-0.38752, "fx":[-104.18868,-102.8685,-102.08393,-103.41357], "fy":[60.10642,62.33411,63.61861,61.43815]},
    {"t":2.25396, "x":3.58719, "y":5.21066, "heading":-1.07296, "vx":0.7291, "vy":-0.46807, "omega":0.04195, "ax":-6.42844, "ay":4.01171, "alpha":-0.37566, "fx":[-103.09932,-101.76566,-101.01006,-102.35], "fy":[62.00164,64.16337,65.35291,63.2374]},
    {"t":2.29207, "x":3.61031, "y":5.19574, "heading":-1.07136, "vx":0.48412, "vy":-0.31518, "omega":0.02764, "ax":-6.37388, "ay":4.10002, "alpha":-0.36634, "fx":[-102.22562,-100.8842,-100.15232,-101.49774], "fy":[63.4664,65.57461,66.69261,64.62961]},
    {"t":2.33018, "x":3.62413, "y":5.1867, "heading":-1.0703, "vx":0.24121, "vy":-0.15893, "omega":0.01367, "ax":-6.32927, "ay":4.17026, "alpha":-0.35883, "fx":[-101.51035,-100.16461,-99.45215,-100.80019], "fy":[64.63153,66.69545,67.75811,65.73845]},
    {"t":2.36829, "x":3.62873, "y":5.18367, "heading":-1.06978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
