{
 "name":"9a to 1b",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5996992588043213, "y":0.728847086429596, "heading":0.9467733559341291, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.06720232963562, "y":1.0445010662078855, "heading":1.678486092598303, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.247074127197266, "y":1.5493135452270508, "heading":2.3832146435940937, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.327190399169922, "y":2.6548619270324707, "heading":-3.1121892396591275, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8822922706604, "y":3.852996349334717, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5996992588043213 m", "val":1.5996992588043213}, "y":{"exp":"0.728847086429596 m", "val":0.728847086429596}, "heading":{"exp":"0.9467733559341291 rad", "val":0.9467733559341291}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.06720232963562 m", "val":3.06720232963562}, "y":{"exp":"1.0445010662078857 m", "val":1.0445010662078855}, "heading":{"exp":"1.678486092598303 rad", "val":1.678486092598303}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.247074127197266 m", "val":5.247074127197266}, "y":{"exp":"1.5493135452270508 m", "val":1.5493135452270508}, "heading":{"exp":"2.3832146435940937 rad", "val":2.3832146435940937}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.327190399169922 m", "val":6.327190399169922}, "y":{"exp":"2.6548619270324707 m", "val":2.6548619270324707}, "heading":{"exp":"-3.1121892396591275 rad", "val":-3.1121892396591275}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8822922706604 m", "val":5.8822922706604}, "y":{"exp":"3.852996349334717 m", "val":3.852996349334717}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63266,1.11298,1.56142,2.23593],
  "samples":[
    {"t":0.0, "x":1.5997, "y":0.72885, "heading":0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.32213, "ay":1.64718, "alpha":4.23429, "fx":[116.89697,120.22947,117.62454,110.22606], "fy":[28.07173,3.15764,25.24234,48.12889]},
    {"t":0.02433, "x":1.60187, "y":0.72933, "heading":0.94677, "vx":0.17817, "vy":0.04008, "omega":0.10303, "ax":7.32323, "ay":1.64316, "alpha":4.21282, "fx":[116.90891,120.21958,117.62804,110.29009], "fy":[27.97832,3.21414,25.19156,47.96123]},
    {"t":0.04867, "x":1.60837, "y":0.7308, "heading":0.94928, "vx":0.35637, "vy":0.08006, "omega":0.20554, "ax":7.32438, "ay":1.63897, "alpha":4.18938, "fx":[116.93742,120.20861,117.62102,110.35228], "fy":[27.81128,3.28596,25.18681,47.79511]},
    {"t":0.073, "x":1.61921, "y":0.73323, "heading":0.95428, "vx":0.53459, "vy":0.11994, "omega":0.30748, "ax":7.32557, "ay":1.63459, "alpha":4.1638, "fx":[116.98177,120.19644,117.60366,110.41353], "fy":[27.5719,3.37414,25.22683,47.62813]},
    {"t":0.09733, "x":1.63439, "y":0.73663, "heading":0.96176, "vx":0.71284, "vy":0.15972, "omega":0.4088, "ax":7.32683, "ay":1.62999, "alpha":4.13587, "fx":[117.04102,120.18286,117.57615,110.47506], "fy":[27.26158,3.48014,25.31011,47.45718]},
    {"t":0.12167, "x":1.6539, "y":0.741, "heading":0.97171, "vx":0.89113, "vy":0.19938, "omega":0.50944, "ax":7.32815, "ay":1.62514, "alpha":4.10538, "fx":[117.11407,120.16766,117.53862,110.53835], "fy":[26.8819,3.60593,25.43483,47.27833]},
    {"t":0.146, "x":1.67776, "y":0.74633, "heading":0.98411, "vx":1.06944, "vy":0.23893, "omega":0.60934, "ax":7.32953, "ay":1.61999, "alpha":4.07205, "fx":[117.19963,120.15054,117.49127,110.60521], "fy":[26.43469,3.75392,25.59883,47.08675]},
    {"t":0.17033, "x":1.70595, "y":0.75263, "heading":0.99893, "vx":1.24779, "vy":0.27835, "omega":0.70842, "ax":7.33099, "ay":1.6145, "alpha":4.03553, "fx":[117.29617,120.13114,117.43428,110.67781], "fy":[25.92217,3.92699,25.79948,46.87655]},
    {"t":0.19466, "x":1.73848, "y":0.75988, "heading":1.01617, "vx":1.42618, "vy":0.31763, "omega":0.80662, "ax":7.33254, "ay":1.60858, "alpha":3.99537, "fx":[117.40196,120.10898,117.36794,110.75872], "fy":[25.34708,4.12855,26.03358,46.64062]},
    {"t":0.219, "x":1.77535, "y":0.76808, "heading":1.0358, "vx":1.6046, "vy":0.35677, "omega":0.90384, "ax":7.33418, "ay":1.60218, "alpha":3.95097, "fx":[117.51499,120.08349,117.29259,110.85099], "fy":[24.71284,4.36251,26.29715,46.37031]},
    {"t":0.24333, "x":1.81657, "y":0.77724, "heading":1.05779, "vx":1.78306, "vy":0.39576, "omega":0.99998, "ax":7.33594, "ay":1.59516, "alpha":3.9015, "fx":[117.63298,120.05393,117.20877,110.95822], "fy":[24.02378,4.6334,26.58525,46.05512]},
    {"t":0.26766, "x":1.86213, "y":0.78734, "heading":1.08213, "vx":1.96157, "vy":0.43457, "omega":1.09491, "ax":7.33784, "ay":1.58742, "alpha":3.84585, "fx":[117.75333,120.01935,117.11722,111.08465], "fy":[23.28536,4.94639,26.89158,45.68221]},
    {"t":0.292, "x":1.91203, "y":0.79839, "heading":1.10877, "vx":2.14012, "vy":0.4732, "omega":1.18849, "ax":7.33991, "ay":1.57876, "alpha":3.78246, "fx":[117.87311,119.97851,117.01898,111.23534], "fy":[22.50454,5.30749,27.20804,45.2356]},
    {"t":0.31633, "x":1.96628, "y":0.81037, "heading":1.13769, "vx":2.31872, "vy":0.51162, "omega":1.28053, "ax":7.34219, "ay":1.56895, "alpha":3.70918, "fx":[117.98893,119.92978,116.91558,111.41632], "fy":[21.69015,5.72377,27.52398,44.69522]},
    {"t":0.34066, "x":2.02488, "y":0.82328, "heading":1.16885, "vx":2.49738, "vy":0.54979, "omega":1.37079, "ax":7.34473, "ay":1.55768, "alpha":3.62299, "fx":[118.09692,119.87097,116.80919,111.63486], "fy":[20.85343,6.20371,27.82508,44.03525]},
    {"t":0.365, "x":2.08782, "y":0.83712, "heading":1.2022, "vx":2.6761, "vy":0.5877, "omega":1.45894, "ax":7.3476, "ay":1.54449, "alpha":3.51961, "fx":[118.19251,119.79906,116.70295,111.89983], "fy":[20.00886,6.75785,28.09158,43.22167]},
    {"t":0.38933, "x":2.15511, "y":0.85188, "heading":1.2377, "vx":2.85489, "vy":0.62528, "omega":1.54459, "ax":7.3509, "ay":1.52873, "alpha":3.39286, "fx":[118.27014,119.70976,116.60144,112.22223], "fy":[19.17527,7.39985,28.29528,42.20829]},
    {"t":0.41366, "x":2.22676, "y":0.86755, "heading":1.27529, "vx":3.03376, "vy":0.66248, "omega":1.62715, "ax":7.35473, "ay":1.50939, "alpha":3.23358, "fx":[118.32275,119.59675,116.51137,112.61587], "fy":[18.37768,8.14839,28.39434,40.92996]},
    {"t":0.43799, "x":2.30275, "y":0.88411, "heading":1.31488, "vx":3.21272, "vy":0.6992, "omega":1.70583, "ax":7.35922, "ay":1.4849, "alpha":3.02782, "fx":[118.3407,119.45021,116.44287,113.0984], "fy":[17.6504,9.03066,28.3236,39.2906]},
    {"t":0.46233, "x":2.38311, "y":0.90157, "heading":1.35639, "vx":3.39179, "vy":0.73534, "omega":1.7795, "ax":7.3645, "ay":1.45264, "alpha":2.75315, "fx":[118.3098,119.25385,116.41148,113.69251], "fy":[17.04254,10.08931,27.97493,37.14029]},
    {"t":0.48666, "x":2.46782, "y":0.91989, "heading":1.39969, "vx":3.57099, "vy":0.77068, "omega":1.8465, "ax":7.37058, "ay":1.40794, "alpha":2.37122, "fx":[118.20691,118.9783,116.44164,114.4265], "fy":[16.62875,11.39754,27.15375,34.22853]},
    {"t":0.51099, "x":2.5569, "y":0.93906, "heading":1.44462, "vx":3.75034, "vy":0.80494, "omega":1.9042, "ax":7.37691, "ay":1.34159, "alpha":1.81003, "fx":[117.98977,118.56404,116.5716,115.3301], "fy":[16.532,13.09554,25.46886,30.09831]},
    {"t":0.53533, "x":2.65034, "y":0.95904, "heading":1.49095, "vx":3.92984, "vy":0.83759, "omega":1.94824, "ax":7.38064, "ay":1.23275, "alpha":0.91477, "fx":[117.56967,117.86864,116.85125,116.40286], "fy":[16.97647,15.49432,21.99753,23.81476]},
    {"t":0.55966, "x":2.74815, "y":0.97979, "heading":1.53836, "vx":4.10944, "vy":0.86758, "omega":1.9705, "ax":7.36663, "ay":1.02301, "alpha":-0.72913, "fx":[116.72285,116.44821,117.21505,117.41678], "fy":[18.42371,19.44967,13.94317,13.14757]},
    {"t":0.58399, "x":2.85032, "y":1.0012, "heading":1.58631, "vx":4.28869, "vy":0.89248, "omega":1.95276, "ax":7.213, "ay":0.4728, "alpha":-4.82331, "fx":[114.71669,112.03704,114.85525,116.43767], "fy":[21.83881,28.2944,-11.7675,-8.34126]},
    {"t":0.60833, "x":2.95681, "y":1.02306, "heading":1.63383, "vx":4.4642, "vy":0.90398, "omega":1.83539, "ax":5.94693, "ay":-1.87331, "alpha":-11.22518, "fx":[109.31858,97.54216,71.07177,99.71516], "fy":[4.96433,2.34944,-77.98097,-48.29354]},
    {"t":0.63266, "x":3.0672, "y":1.0445, "heading":1.67849, "vx":4.60891, "vy":0.8584, "omega":1.56225, "ax":3.96047, "ay":-3.0165, "alpha":-7.26943, "fx":[80.09538,54.36211,45.40228,71.64162], "fy":[-25.75974,-40.16372,-70.25052,-55.38292]},
    {"t":0.64867, "x":3.1415, "y":1.05786, "heading":1.7035, "vx":4.67232, "vy":0.8101, "omega":1.44586, "ax":3.55018, "ay":-1.54654, "alpha":-7.8399, "fx":[70.30529,44.66858,42.61434,67.85868], "fy":[-3.59029,-10.87091,-48.08587,-35.66298]},
    {"t":0.66468, "x":3.21676, "y":1.07063, "heading":1.72665, "vx":4.72916, "vy":0.78534, "omega":1.32034, "ax":2.75428, "ay":0.00306, "alpha":-8.5897, "fx":[55.96246,26.92874,32.15186,59.86149], "fy":[19.69497,17.59705,-23.13123,-13.96651]},
    {"t":0.68069, "x":3.29283, "y":1.0832, "heading":1.74779, "vx":4.77326, "vy":0.78539, "omega":1.18281, "ax":2.17545, "ay":0.15773, "alpha":-7.67949, "fx":[45.54412,18.34825,24.0263,50.22871], "fy":[19.88503,16.8238,-17.05709,-9.6356]},
    {"t":0.6967, "x":3.36954, "y":1.0958, "heading":1.76673, "vx":4.80809, "vy":0.78792, "omega":1.05985, "ax":1.69596, "ay":0.08893, "alpha":-5.99303, "fx":[35.63069,13.80071,18.51255,39.75429], "fy":[15.15066,11.5475,-13.31348,-7.73751]},
    {"t":0.71271, "x":3.44674, "y":1.10843, "heading":1.78369, "vx":4.83524, "vy":0.78934, "omega":0.9639, "ax":1.21488, "ay":0.0436, "alpha":-4.34688, "fx":[25.59848,9.48423,13.10875,28.95671], "fy":[10.73557,7.48845,-9.70723,-5.74835]},
    {"t":0.72872, "x":3.52431, "y":1.12107, "heading":1.79913, "vx":4.85469, "vy":0.79004, "omega":0.8943, "ax":0.73473, "ay":0.06369, "alpha":-2.79794, "fx":[15.67264,5.21512,7.68946,18.08013], "fy":[7.50677,5.14412,-5.57313,-3.03301]},
    {"t":0.74473, "x":3.60213, "y":1.13373, "heading":1.81345, "vx":4.86646, "vy":0.79106, "omega":0.84951, "ax":0.25758, "ay":0.14716, "alpha":-1.34515, "fx":[5.98099,0.94351,2.19729,7.2353], "fy":[5.47768,4.24371,-0.81393,0.43755]},
    {"t":0.76074, "x":3.68008, "y":1.14641, "heading":1.82705, "vx":4.87058, "vy":0.79341, "omega":0.82797, "ax":-0.21937, "ay":0.27998, "alpha":0.03263, "fx":[-3.52783,-3.40576,-3.43743,-3.55948], "fy":[4.36798,4.40012,4.52192,4.48977]},
    {"t":0.77675, "x":3.75803, "y":1.15915, "heading":1.8403, "vx":4.86707, "vy":0.7979, "omega":0.82849, "ax":-0.69937, "ay":0.44603, "alpha":1.35595, "fx":[-12.9663,-7.90686,-9.26123,-14.27761], "fy":[3.8292,5.27451,10.34362,8.87703]},
    {"t":0.79277, "x":3.83587, "y":1.17198, "heading":1.85357, "vx":4.85587, "vy":0.80504, "omega":0.8502, "ax":-1.18078, "ay":0.63039, "alpha":2.62781, "fx":[-22.36435,-12.59326,-15.24633,-24.77916], "fy":[3.55628,6.61821,16.52743,13.32964]},
    {"t":0.80878, "x":3.91346, "y":1.18495, "heading":1.86718, "vx":4.83697, "vy":0.81513, "omega":0.89228, "ax":-1.65471, "ay":0.82122, "alpha":3.82755, "fx":[-31.59234,-17.43492,-21.26369,-34.78806], "fy":[3.35086,8.28698,22.91088,17.60141]},
    {"t":0.82479, "x":3.99069, "y":1.19811, "heading":1.88147, "vx":4.81047, "vy":0.82828, "omega":0.95356, "ax":-2.10714, "ay":1.01172, "alpha":4.918, "fx":[-40.38913,-22.34123,-27.10472,-43.97471], "fy":[3.15818,10.25183,29.30901,21.52849]},
    {"t":0.8408, "x":4.06744, "y":1.2115, "heading":1.89673, "vx":4.77674, "vy":0.84448, "omega":1.0323, "ax":-2.52371, "ay":1.20158, "alpha":5.86004, "fx":[-48.46781,-27.182,-32.54023,-52.07316], "fy":[3.07168,12.60405,35.55717,25.07125]},
    {"t":0.85681, "x":4.1436, "y":1.22517, "heading":1.91326, "vx":4.73633, "vy":0.86372, "omega":1.12612, "ax":-2.89345, "ay":1.39717, "alpha":6.62381, "fx":[-55.61697,-31.80814,-37.37547,-58.942], "fy":[3.30697,15.54778,41.55478,28.31464]},
    {"t":0.87282, "x":4.21906, "y":1.23918, "heading":1.93129, "vx":4.69, "vy":0.88609, "omega":1.23217, "ax":-3.20964, "ay":1.61034, "alpha":7.19148, "fx":[-61.73735,-36.06048,-41.47358,-64.54994], "fy":[4.16665,19.3754,47.2826,31.43684]},
    {"t":0.88883, "x":4.29374, "y":1.25358, "heading":1.95102, "vx":4.63861, "vy":0.91187, "omega":1.34732, "ax":-3.46836, "ay":1.8566, "alpha":7.55318, "fx":[-66.81244,-39.76511,-44.7507,-68.92253], "fy":[6.02001,24.41992,52.78754,34.67219]},
    {"t":0.90484, "x":4.36756, "y":1.26841, "heading":1.97259, "vx":4.58308, "vy":0.94159, "omega":1.46825, "ax":-3.66623, "ay":2.15269, "alpha":7.7005, "fx":[-70.84247,-42.72425,-47.16202,-72.0873], "fy":[9.30225,30.9695,58.14804,38.28248]},
    {"t":0.92085, "x":4.44047, "y":1.28376, "heading":1.9961, "vx":4.52438, "vy":0.97606, "omega":1.59154, "ax":-3.79835, "ay":2.51349, "alpha":7.62069, "fx":[-73.76155,-44.72152,-48.6912,-74.03181], "fy":[14.51128,39.1296,63.43731,42.5358]},
    {"t":0.93686, "x":4.51242, "y":1.29971, "heading":2.02158, "vx":4.46357, "vy":1.0163, "omega":1.71355, "ax":-3.85706, "ay":2.9478, "alpha":7.29364, "fx":[-75.34623,-45.56915,-49.34274,-74.6764], "fy":[22.1487,48.66292,68.69954,47.68288]},
    {"t":0.95287, "x":4.58339, "y":1.31636, "heading":2.04902, "vx":4.40182, "vy":1.0635, "omega":1.83033, "ax":-3.83234, "ay":3.45353, "alpha":6.69428, "fx":[-75.1493,-45.21279,-49.13847,-73.86412], "fy":[32.52785,58.92817,73.9395,53.91367]},
    {"t":0.96888, "x":4.65338, "y":1.33383, "heading":2.07832, "vx":4.34046, "vy":1.11879, "omega":1.93751, "ax":-3.71564, "ay":4.01314, "alpha":5.80547, "fx":[-72.57205,-43.86131,-48.14196,-71.37855], "fy":[45.42535,69.03718,79.10419,61.27962]},
    {"t":0.98489, "x":4.7224, "y":1.35226, "heading":2.10934, "vx":4.28097, "vy":1.18305, "omega":2.03046, "ax":-3.50852, "ay":4.59139, "alpha":4.64423, "fx":[-67.22938,-42.04522,-46.51965,-67.00686], "fy":[59.75844,78.15283,84.05554,69.59997]},
    {"t":1.00091, "x":4.79049, "y":1.37179, "heading":2.14185, "vx":4.22479, "vy":1.25656, "omega":2.10482, "ax":-3.23122, "ay":5.141, "alpha":3.28541, "fx":[-59.51086,-40.46905,-44.55383,-60.65795], "fy":[73.7211,85.73036,88.60046,78.41687]},
    {"t":1.01692, "x":4.85772, "y":1.39257, "heading":2.17555, "vx":4.17306, "vy":1.33887, "omega":2.15742, "ax":-2.91976, "ay":5.61988, "alpha":1.84836, "fx":[-50.72246,-39.654,-42.5175,-52.51925], "fy":[85.6094,91.60973,92.60381,87.05587]},
    {"t":1.03293, "x":4.92416, "y":1.41472, "heading":2.21009, "vx":4.12631, "vy":1.42885, "omega":2.18701, "ax":-2.6108, "ay":6.00735, "alpha":0.44816, "fx":[-42.39345,-39.70253,-40.5364,-43.16118], "fy":[94.67444,95.94695,96.05945,94.80327]},
    {"t":1.04894, "x":4.98989, "y":1.43837, "heading":2.24511, "vx":4.08451, "vy":1.52503, "omega":2.19419, "ax":-2.33008, "ay":6.30467, "alpha":-0.83862, "fx":[-35.4808,-40.43746,-38.61685,-33.43202], "fy":[101.13605,99.03854,99.03701,101.15362]},
    {"t":1.06495, "x":5.05498, "y":1.4636, "heading":2.28024, "vx":4.0472, "vy":1.62597, "omega":2.18076, "ax":-2.0913, "ay":6.5251, "alpha":-1.97509, "fx":[-30.24475,-41.65151,-36.75112,-24.1561], "fy":[105.61933,101.17333,101.60591,105.9647]},
    {"t":1.08096, "x":5.11951, "y":1.49047, "heading":2.31515, "vx":4.01372, "vy":1.73044, "omega":2.14914, "ax":-1.89983, "ay":6.68466, "alpha":-2.9604, "fx":[-26.55099,-43.24415,-34.9849,-15.8648], "fy":[108.72644,102.56166,103.80285,109.40433]},
    {"t":1.09697, "x":5.18353, "y":1.51903, "heading":2.34956, "vx":3.9833, "vy":1.83747, "omega":2.10174, "ax":-1.83607, "ay":6.75445, "alpha":-4.44934, "fx":[-24.74307,-48.94119,-36.07924,-6.83261], "fy":[110.91914,101.71861,104.42756,111.86203]},
    {"t":1.11298, "x":5.24707, "y":1.54931, "heading":2.38321, "vx":3.95391, "vy":1.94561, "omega":2.0305, "ax":-4.34577, "ay":5.7283, "alpha":2.34626, "fx":[-74.83086,-60.38781,-64.17461,-76.57586], "fy":[85.94393,96.84802,95.38089,85.59076]},
    {"t":1.12959, "x":5.31214, "y":1.58242, "heading":2.41694, "vx":3.88173, "vy":2.04076, "omega":2.06947, "ax":-5.70728, "ay":4.50357, "alpha":3.8482, "fx":[-100.26082,-80.82158,-82.83148,-98.51508], "fy":[58.04198,82.88875,82.30168,62.7578]},
    {"t":1.1462, "x":5.37583, "y":1.61693, "heading":2.45131, "vx":3.78694, "vy":2.11555, "omega":2.13339, "ax":-6.44618, "ay":3.58741, "alpha":2.31705, "fx":[-107.24417,-98.48993,-97.81433,-105.80316], "fy":[47.45605,63.48123,65.33115,51.54289]},
    {"t":1.16281, "x":5.43784, "y":1.65257, "heading":2.48674, "vx":3.67987, "vy":2.17514, "omega":2.17187, "ax":-6.82406, "ay":2.96069, "alpha":0.84839, "fx":[-109.85559,-107.32326,-106.84295,-109.32618], "fy":[43.33332,49.19293,50.51898,44.96713]},
    {"t":1.17942, "x":5.49801, "y":1.6891, "heading":2.52282, "vx":3.56653, "vy":2.22431, "omega":2.18596, "ax":-7.02692, "ay":2.53265, "alpha":-0.21872, "fx":[-111.21894,-111.76806,-111.89678,-111.34643], "fy":[41.16996,39.67572,39.23531,40.74997]},
    {"t":1.19603, "x":5.55628, "y":1.72639, "heading":2.55912, "vx":3.44982, "vy":2.26638, "omega":2.18233, "ax":-7.1456, "ay":2.22884, "alpha":-0.99505, "fx":[-112.08248,-114.27576,-114.80204,-112.60608], "fy":[39.76652,33.02894,30.7912,37.95097]},
    {"t":1.21263, "x":5.61259, "y":1.76434, "heading":2.59537, "vx":3.33114, "vy":2.30339, "omega":2.1658, "ax":-7.22037, "ay":2.0043, "alpha":-1.57759, "fx":[-112.70011,-115.83755,-116.5465,-113.4305], "fy":[38.71609,28.09878,24.39037,36.07372]},
    {"t":1.22924, "x":5.66692, "y":1.80288, "heading":2.63134, "vx":3.21122, "vy":2.33668, "omega":2.1396, "ax":-7.27035, "ay":1.83248, "alpha":-2.02899, "fx":[-113.17992,-116.88519,-117.63791,-113.98521], "fy":[37.84999,24.24987,19.44442,34.82371]},
    {"t":1.24585, "x":5.71925, "y":1.84194, "heading":2.66688, "vx":3.09047, "vy":2.36712, "omega":2.1059, "ax":-7.30534, "ay":1.69715, "alpha":-2.38883, "fx":[-113.5751,-117.6275,-118.34501,-114.36294], "fy":[37.08822,21.12078,15.5517,34.01345]},
    {"t":1.26246, "x":5.76958, "y":1.88149, "heading":2.70185, "vx":2.96914, "vy":2.39531, "omega":2.06622, "ax":-7.33078, "ay":1.58798, "alpha":-2.68271, "fx":[-113.91453,-118.17522,-118.81661,-114.61951], "fy":[36.38927,18.49521,12.43965,33.51749]},
    {"t":1.27907, "x":5.81788, "y":1.92149, "heading":2.73617, "vx":2.84738, "vy":2.42168, "omega":2.02167, "ax":-7.34983, "ay":1.49815, "alpha":-2.92758, "fx":[-114.21501,-118.59168,-119.13888,-114.79049], "fy":[35.73035,16.23731,9.92024,33.24873]},
    {"t":1.29568, "x":5.86416, "y":1.96192, "heading":2.76975, "vx":2.72531, "vy":2.44656, "omega":1.97304, "ax":-7.36447, "ay":1.42296, "alpha":-3.13504, "fx":[-114.48685,-118.91546,-119.36379,-114.89964], "fy":[35.09849,14.25801,7.86079,33.14487]},
    {"t":1.31229, "x":5.90841, "y":2.00275, "heading":2.80252, "vx":2.60299, "vy":2.4702, "omega":1.92097, "ax":-7.37596, "ay":1.35913, "alpha":-3.31321, "fx":[-114.73658,-119.17131,-119.5238,-114.9635], "fy":[34.48628,12.49675,6.16532,33.1604]},
    {"t":1.3289, "x":5.95062, "y":2.04396, "heading":2.83442, "vx":2.48049, "vy":2.49277, "omega":1.86594, "ax":-7.38514, "ay":1.30427, "alpha":-3.46793, "fx":[-114.96852,-119.37583,-119.63976,-114.99391], "fy":[33.88955,10.91101,4.76274,33.26148]},
    {"t":1.3455, "x":5.9908, "y":2.08555, "heading":2.86541, "vx":2.35783, "vy":2.51443, "omega":1.80835, "ax":-7.39259, "ay":1.2566, "alpha":-3.60348, "fx":[-115.18554,-119.5406,-119.72542,-114.99964], "fy":[33.30612,9.47011,3.59912,33.42264]},
    {"t":1.36211, "x":6.02894, "y":2.12748, "heading":2.89545, "vx":2.23504, "vy":2.5353, "omega":1.7485, "ax":-7.39873, "ay":1.21481, "alpha":-3.72308, "fx":[-115.38963,-119.67395,-119.79001,-114.98728], "fy":[32.73506,8.15137,2.63271,33.62458]},
    {"t":1.37872, "x":6.06504, "y":2.16976, "heading":2.92449, "vx":2.11216, "vy":2.55548, "omega":1.68666, "ax":-7.40385, "ay":1.17785, "alpha":-3.82923, "fx":[-115.58216,-119.78206,-119.83982,-114.96187], "fy":[32.17619,6.9376,1.83047,33.85259]},
    {"t":1.39533, "x":6.0991, "y":2.21236, "heading":2.9525, "vx":1.98919, "vy":2.57504, "omega":1.62306, "ax":-7.40817, "ay":1.14493, "alpha":-3.92387, "fx":[-115.76413,-119.86963,-119.8792,-114.92733], "fy":[31.62987,5.81555,1.16581,34.09548]},
    {"t":1.41194, "x":6.13112, "y":2.25529, "heading":2.97946, "vx":1.86615, "vy":2.59406, "omega":1.55789, "ax":-7.41185, "ay":1.11543, "alpha":-4.00858, "fx":[-115.93624,-119.94033,-119.91116,-114.8867], "fy":[31.09675,4.7748,0.6169,34.34474]},
    {"t":1.42855, "x":6.16109, "y":2.29853, "heading":3.00533, "vx":1.74305, "vy":2.61259, "omega":1.49131, "ax":-7.41503, "ay":1.08883, "alpha":-4.08464, "fx":[-116.09902,-119.99706,-119.93781,-114.84236], "fy":[30.57766,3.80701,0.16558,34.59396]},
    {"t":1.44516, "x":6.18902, "y":2.34207, "heading":3.0301, "vx":1.61989, "vy":2.63067, "omega":1.42347, "ax":-7.4178, "ay":1.06474, "alpha":-4.15313, "fx":[-116.25289,-120.04217,-119.96063,-114.79615], "fy":[30.07355,2.90539,-0.20349,34.83835]},
    {"t":1.46177, "x":6.2149, "y":2.38591, "heading":3.05375, "vx":1.49669, "vy":2.64835, "omega":1.35449, "ax":-7.42022, "ay":1.0428, "alpha":-4.21498, "fx":[-116.39817,-120.07757,-119.98063,-114.74953], "fy":[29.58542,2.06432,-0.50343,35.07442]},
    {"t":1.47838, "x":6.23873, "y":2.43004, "heading":3.07624, "vx":1.37345, "vy":2.66567, "omega":1.28449, "ax":-7.42237, "ay":1.02275, "alpha":-4.27097, "fx":[-116.53513,-120.10487,-119.99853,-114.70358], "fy":[29.11427,1.2791,-0.74561,35.29968]},
    {"t":1.49498, "x":6.26052, "y":2.47445, "heading":3.09758, "vx":1.25017, "vy":2.68266, "omega":1.21355, "ax":-7.42428, "ay":1.00435, "alpha":-4.32181, "fx":[-116.664,-120.12539,-120.01483,-114.65916], "fy":[28.66109,0.54574,-0.93995,35.51243]},
    {"t":1.51159, "x":6.28026, "y":2.51915, "heading":3.11773, "vx":1.12686, "vy":2.69934, "omega":1.14177, "ax":-7.42599, "ay":0.98742, "alpha":-4.3681, "fx":[-116.78498,-120.14027,-120.02986,-114.61686], "fy":[28.22685,-0.13918,-1.09518,35.71158]},
    {"t":1.5282, "x":6.29795, "y":2.56412, "heading":3.1367, "vx":1.00353, "vy":2.71574, "omega":1.06922, "ax":-7.42753, "ay":0.97179, "alpha":-4.41038, "fx":[-116.89825,-120.15048,-120.04384,-114.57714], "fy":[27.81247,-0.77865,-1.21905,35.89652]},
    {"t":1.54481, "x":6.3136, "y":2.60936, "heading":-3.12873, "vx":0.88016, "vy":2.73188, "omega":0.99597, "ax":-7.42892, "ay":0.95731, "alpha":-4.44916, "fx":[-117.00399,-120.15682,-120.05693,-114.54031], "fy":[27.41882,-1.37526,-1.31847,36.067]},
    {"t":1.56142, "x":6.32719, "y":2.65486, "heading":-3.11219, "vx":0.75678, "vy":2.74778, "omega":0.92207, "ax":-7.46433, "ay":0.82643, "alpha":-4.19646, "fx":[-117.74181,-120.29188,-120.25136,-115.72167], "fy":[24.8053,-2.70013,-2.44252,32.81824]},
    {"t":1.59692, "x":6.34935, "y":2.75293, "heading":-3.07946, "vx":0.49179, "vy":2.77712, "omega":0.7731, "ax":-7.48803, "ay":0.52384, "alpha":-4.26786, "fx":[-118.58188,-120.05904,-120.00262,-116.8686], "fy":[20.30993,-7.67465,-7.7349,28.3648]},
    {"t":1.63242, "x":6.36209, "y":2.85185, "heading":-3.05201, "vx":0.22596, "vy":2.79572, "omega":0.62159, "ax":-7.50073, "ay":0.13619, "alpha":-4.35172, "fx":[-119.37929,-119.49154,-119.3183,-118.1294], "fy":[14.74133,-13.76508,-14.70831,22.38077]},
    {"t":1.66792, "x":6.36539, "y":2.95119, "heading":-3.02994, "vx":-0.04032, "vy":2.80055, "omega":0.4671, "ax":-7.48749, "ay":-0.37341, "alpha":-4.44492, "fx":[-120.01805,-118.33021,-117.76965,-119.35947], "fy":[7.5712,-21.42279,-23.96778,14.10694]},
    {"t":1.70342, "x":6.35924, "y":3.05037, "heading":-3.01336, "vx":-0.30613, "vy":2.7873, "omega":0.3093, "ax":-7.41545, "ay":-1.06178, "alpha":-4.53251, "fx":[-120.19952,-116.07131,-114.51825,-120.11396], "fy":[-2.07194,-31.30261,-36.31059,2.25902]},
    {"t":1.73892, "x":6.3437, "y":3.14865, "heading":-3.00238, "vx":-0.56938, "vy":2.7496, "omega":0.14839, "ax":-7.21046, "ay":-2.01285, "alpha":-4.56747, "fx":[-119.14074,-111.70552,-107.95645,-119.08288], "fy":[-15.64614,-44.30902,-52.58,-15.28693]},
    {"t":1.77442, "x":6.31894, "y":3.245, "heading":-2.99711, "vx":-0.82536, "vy":2.67814, "omega":-0.01376, "ax":-6.7062, "ay":-3.3258, "alpha":-4.43684, "fx":[-114.74106,-103.2081,-95.31005,-112.60388], "fy":[-35.44229,-61.44672,-72.93963,-41.36956]},
    {"t":1.80992, "x":6.28541, "y":3.33798, "heading":-2.9976, "vx":-1.06343, "vy":2.56008, "omega":-0.17127, "ax":-5.58131, "ay":-5.0024, "alpha":-3.9791, "fx":[-101.65479,-86.89555,-73.22717,-92.65226], "fy":[-63.76412,-82.83149,-95.02184,-76.04932]},
    {"t":1.84542, "x":6.24414, "y":3.42571, "heading":-3.00368, "vx":-1.26157, "vy":2.38249, "omega":-0.31253, "ax":-3.52809, "ay":-6.63733, "alpha":-3.09391, "fx":[-70.69075,-58.39619,-41.46702,-53.49002], "fy":[-96.87165,-104.82739,-112.54971,-107.24145]},
    {"t":1.88093, "x":6.19713, "y":3.50611, "heading":-3.01478, "vx":-1.38682, "vy":2.14686, "omega":-0.42236, "ax":-0.91565, "ay":-7.48767, "alpha":-1.77517, "fx":[-23.06002,-19.12455,-6.66113,-9.30049], "fy":[-117.69393,-118.45245,-119.78904,-119.55347]},
    {"t":1.91643, "x":6.14732, "y":3.5776, "heading":-3.02977, "vx":-1.41933, "vy":1.88104, "omega":-0.48538, "ax":1.34427, "ay":-7.43882, "alpha":-0.48268, "fx":[19.61121,19.42461,23.01612,23.313], "fy":[-118.40329,-118.44809,-117.80381,-117.73137]},
    {"t":1.95193, "x":6.09778, "y":3.63969, "heading":-3.047, "vx":-1.37161, "vy":1.61696, "omega":-0.50252, "ax":2.89363, "ay":-6.98877, "alpha":0.46688, "fx":[47.02394,48.02949,44.81779,43.88281], "fy":[-110.51835,-110.07361,-111.41623,-111.79938]},
    {"t":1.98743, "x":6.05091, "y":3.69269, "heading":-3.06484, "vx":-1.26888, "vy":1.36885, "omega":-0.48594, "ax":3.88805, "ay":-6.48834, "alpha":1.11114, "fx":[63.33523,66.68988,60.02147,56.85614], "fy":[-102.13198,-99.95112,-104.07967,-105.86556]},
    {"t":2.02293, "x":6.00832, "y":3.7372, "heading":-3.08209, "vx":-1.13085, "vy":1.13851, "omega":-0.4465, "ax":4.53675, "ay":-6.05065, "alpha":1.54831, "fx":[73.38409,78.63973,70.64083,65.43232], "fy":[-95.23261,-90.91454,-97.24002,-100.84659]},
    {"t":2.05843, "x":5.97103, "y":3.7738, "heading":-3.09794, "vx":-0.9698, "vy":0.92371, "omega":-0.39153, "ax":4.97755, "ay":-5.6912, "alpha":1.85413, "fx":[79.94802,86.51053,78.22759,71.40284], "fy":[-89.84281,-83.51545,-91.29456,-96.75503]},
    {"t":2.09393, "x":5.93974, "y":3.80301, "heading":-3.11184, "vx":-0.79309, "vy":0.72167, "omega":-0.32571, "ax":5.2902, "ay":-5.39952, "alpha":2.07651, "fx":[84.48142,91.90919,83.79973,75.75264], "fy":[-85.63316,-77.58081,-86.24791,-93.42362]},
    {"t":2.12943, "x":5.91492, "y":3.82523, "heading":-3.12341, "vx":-0.60529, "vy":0.52998, "omega":-0.25199, "ax":5.52061, "ay":-5.16162, "alpha":2.24426, "fx":[87.76624,95.76406,88.00138,79.04313], "fy":[-82.29486,-72.80782,-81.99032,-90.6851]},
    {"t":2.16493, "x":5.89691, "y":3.84079, "heading":-3.13235, "vx":-0.4093, "vy":0.34674, "omega":-0.17232, "ax":5.69605, "ay":-4.96548, "alpha":2.37483, "fx":[90.24523,98.61793,91.24285,81.60963], "fy":[-79.5945,-68.92576,-78.39623,-88.40616]},
    {"t":2.20043, "x":5.88597, "y":3.84997, "heading":-3.13847, "vx":-0.20709, "vy":0.17047, "omega":-0.08801, "ax":5.83334, "ay":-4.8018, "alpha":2.47909, "fx":[92.18274,100.79861,93.79119,83.66178], "fy":[-77.3639,-65.72348,-75.35415,-86.48661]},
    {"t":2.23593, "x":5.88229, "y":3.853, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
