{
 "name":"9a to 6a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.649726390838623, "y":0.7288452386856079, "heading":0.8960548266168293, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7008070945739746, "y":1.479240655899048, "heading":2.059130368595014, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.601808547973633, "y":2.6798737049102783, "heading":2.1538729971223405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.649726390838623 m", "val":1.649726390838623}, "y":{"exp":"0.7288452386856079 m", "val":0.7288452386856079}, "heading":{"exp":"0.8960548266168293 rad", "val":0.8960548266168293}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7008070945739746 m", "val":3.7008070945739746}, "y":{"exp":"1.4792406558990479 m", "val":1.479240655899048}, "heading":{"exp":"2.0591303685950146 rad", "val":2.059130368595014}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.601808547973633 m", "val":5.601808547973633}, "y":{"exp":"2.6798737049102783 m", "val":2.6798737049102783}, "heading":{"exp":"2.1538729971223405 rad", "val":2.1538729971223405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53294,1.02563],
  "samples":[
    {"t":0.0, "x":1.64973, "y":0.72885, "heading":0.89605, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.58271, "ay":5.2666, "alpha":234.0841, "fx":[-675.09648,405.58581,670.56801,207.47259], "fy":[99.20706,-550.06875,133.90661,651.39941]},
    {"t":0.03553, "x":1.65577, "y":0.73217, "heading":0.89605, "vx":0.34047, "vy":0.18712, "omega":8.31683, "ax":40.57244, "ay":11.40402, "alpha":-13.67551, "fx":[650.18187,623.57454,640.79227,661.92], "fy":[171.50358,248.93261,193.98605,109.76658]},
    {"t":0.07106, "x":1.69348, "y":0.74602, "heading":1.19155, "vx":1.78197, "vy":0.59229, "omega":7.83095, "ax":37.21132, "ay":3.47577, "alpha":-77.70982, "fx":[650.29941,479.64997,606.20276,626.87577], "fy":[157.14619,453.83168,-166.6136,-223.64286]},
    {"t":0.10659, "x":1.78028, "y":0.76925, "heading":1.46977, "vx":3.10406, "vy":0.71579, "omega":5.06998, "ax":31.27637, "ay":13.77199, "alpha":-79.14314, "fx":[548.252,290.56661,519.82806,627.49439], "fy":[328.13515,542.41961,34.81003,-30.80311]},
    {"t":0.14212, "x":1.9103, "y":0.80338, "heading":1.64991, "vx":4.21529, "vy":1.20509, "omega":2.25808, "ax":11.40141, "ay":11.865, "alpha":-38.57366, "fx":[236.53675,93.04585,121.44139,272.99926], "fy":[255.44706,270.79064,114.67173,112.55288]},
    {"t":0.17765, "x":2.06727, "y":0.85368, "heading":1.73013, "vx":4.62037, "vy":1.62665, "omega":0.88759, "ax":0.81232, "ay":0.87765, "alpha":-2.53809, "fx":[16.95292,7.27643,8.83747,18.51771], "fy":[19.54544,18.00096,8.31796,9.86924]},
    {"t":0.21318, "x":2.23194, "y":0.91203, "heading":1.76167, "vx":4.64923, "vy":1.65783, "omega":0.79741, "ax":0.1204, "ay":-0.23483, "alpha":0.37713, "fx":[1.33455,2.76473,2.48844,1.05822], "fy":[-4.58139,-4.30501,-2.87489,-3.15127]},
    {"t":0.2487, "x":2.3972, "y":0.97078, "heading":1.79, "vx":4.65351, "vy":1.64949, "omega":0.81081, "ax":0.07287, "ay":-0.28721, "alpha":0.60704, "fx":[0.26754,2.55613,2.04637,-0.24234], "fy":[-5.95883,-5.44896,-3.16051,-3.6704]},
    {"t":0.28423, "x":2.56258, "y":1.02921, "heading":1.81881, "vx":4.6561, "vy":1.63928, "omega":0.83238, "ax":0.04264, "ay":-0.19324, "alpha":0.64648, "fx":[-0.2269,2.19369,1.58079,-0.83989], "fy":[-4.58453,-3.97158,-1.55103,-2.16401]},
    {"t":0.31976, "x":2.72803, "y":1.08733, "heading":1.84838, "vx":4.65761, "vy":1.63242, "omega":0.85535, "ax":-0.04426, "ay":0.20951, "alpha":0.49257, "fx":[-1.35691,0.47282,-0.04854,-1.87823], "fy":[2.15065,2.67201,4.50162,3.98027]},
    {"t":0.35529, "x":2.89349, "y":1.14546, "heading":1.87877, "vx":4.65604, "vy":1.63986, "omega":0.87285, "ax":-0.36637, "ay":1.48395, "alpha":-0.07634, "fx":[-5.72032,-6.00167,-5.91236,-5.631], "fy":[23.7438,23.65436,23.37374,23.46318]},
    {"t":0.39082, "x":3.05868, "y":1.20466, "heading":1.90978, "vx":4.64303, "vy":1.69258, "omega":0.87014, "ax":-1.20604, "ay":2.79652, "alpha":0.57978, "fx":[-19.83817,-17.71583,-18.45587,-20.57721], "fy":[42.97092,43.72082,45.82266,45.07303]},
    {"t":0.42635, "x":3.22288, "y":1.26656, "heading":1.9407, "vx":4.60018, "vy":1.79194, "omega":0.89074, "ax":-2.7118, "ay":2.8428, "alpha":4.51482, "fx":[-48.14447,-31.78699,-37.99916,-54.27635], "fy":[33.81339,40.24975,56.44989,50.01311]},
    {"t":0.46188, "x":3.38461, "y":1.33202, "heading":1.97235, "vx":4.50383, "vy":1.89295, "omega":1.05114, "ax":-4.65222, "ay":2.77304, "alpha":9.57914, "fx":[-84.03522,-49.79784,-63.91511,-97.6814], "fy":[19.47485,34.46406,68.62394,53.53363]},
    {"t":0.49741, "x":3.54169, "y":1.40102, "heading":2.00969, "vx":4.33854, "vy":1.99147, "omega":1.39148, "ax":7.8743, "ay":11.82199, "alpha":-39.10689, "fx":[153.16841,16.84311,97.72108,232.30867], "fy":[276.5175,236.71972,89.99818,147.49579]},
    {"t":0.53294, "x":3.70081, "y":1.47924, "heading":2.05913, "vx":4.61831, "vy":2.4115, "omega":0.00205, "ax":-5.39353, "ay":9.36063, "alpha":-0.00848, "fx":[-85.61798,-85.64867,-85.63438,-85.60369], "fy":[148.62872,148.61226,148.58506,148.60153]},
    {"t":0.574, "x":3.88588, "y":1.58614, "heading":2.05921, "vx":4.39686, "vy":2.79582, "omega":0.0017, "ax":-0.09283, "ay":0.14575, "alpha":0.0, "fx":[-1.47369,-1.47367,-1.47368,-1.47369], "fy":[2.31395,2.31396,2.31397,2.31397]},
    {"t":0.61505, "x":4.06632, "y":1.70105, "heading":2.05928, "vx":4.39305, "vy":2.8018, "omega":0.0017, "ax":0.00334, "ay":-0.00526, "alpha":0.00001, "fx":[0.05305,0.05307,0.05306,0.05303], "fy":[-0.08356,-0.08355,-0.08352,-0.08353]},
    {"t":0.65611, "x":4.24669, "y":1.81608, "heading":2.05935, "vx":4.39319, "vy":2.80159, "omega":0.0017, "ax":0.00434, "ay":-0.00682, "alpha":0.00001, "fx":[0.06887,0.0689,0.06888,0.06886], "fy":[-0.10836,-0.10834,-0.10832,-0.10833]},
    {"t":0.69717, "x":4.42707, "y":1.9311, "heading":2.05942, "vx":4.39337, "vy":2.80131, "omega":0.0017, "ax":0.00389, "ay":-0.00612, "alpha":0.00001, "fx":[0.06179,0.06182,0.0618,0.06178], "fy":[-0.09724,-0.09723,-0.0972,-0.09721]},
    {"t":0.73823, "x":4.60746, "y":2.04611, "heading":2.05949, "vx":4.39352, "vy":2.80106, "omega":0.0017, "ax":0.00348, "ay":-0.00548, "alpha":0.00001, "fx":[0.05524,0.05526,0.05525,0.05523], "fy":[-0.08694,-0.08693,-0.08691,-0.08692]},
    {"t":0.77928, "x":4.78785, "y":2.16111, "heading":2.05956, "vx":4.39367, "vy":2.80083, "omega":0.0017, "ax":0.00311, "ay":-0.0049, "alpha":0.00001, "fx":[0.04942,0.04944,0.04943,0.04941], "fy":[-0.0778,-0.07779,-0.07777,-0.07778]},
    {"t":0.82034, "x":4.96824, "y":2.27611, "heading":2.05963, "vx":4.3938, "vy":2.80063, "omega":0.0017, "ax":0.00284, "ay":-0.00447, "alpha":0.00001, "fx":[0.04506,0.04508,0.04507,0.04505], "fy":[-0.07095,-0.07094,-0.07092,-0.07093]},
    {"t":0.8614, "x":5.14864, "y":2.39109, "heading":2.0597, "vx":4.39391, "vy":2.80045, "omega":0.0017, "ax":-0.00893, "ay":-0.01906, "alpha":0.02235, "fx":[-0.15961,-0.0834,-0.12394,-0.20014], "fy":[-0.3609,-0.32037,-0.24416,-0.2847]},
    {"t":0.90246, "x":5.32904, "y":2.50605, "heading":2.05977, "vx":4.39355, "vy":2.79967, "omega":0.00262, "ax":-34.79797, "ay":-22.17113, "alpha":36.07389, "fx":[-507.55879,-456.11602,-625.74095,-620.35709], "fy":[-439.92073,-485.39537,-225.82522,-256.79033]},
    {"t":0.94351, "x":5.4801, "y":2.60231, "heading":2.05988, "vx":2.96483, "vy":1.88937, "omega":1.48372, "ax":-36.11605, "ay":-23.01594, "alpha":-16.51703, "fx":[-607.47677,-606.95213,-546.11194,-532.93449], "fy":[-311.47904,-313.19501,-410.20637,-426.69909]},
    {"t":0.98457, "x":5.57139, "y":2.66049, "heading":2.1208, "vx":1.48199, "vy":0.94439, "omega":0.80557, "ax":-36.09537, "ay":-23.00171, "alpha":-19.62061, "fx":[-616.17337,-610.31643,-538.76659,-526.90538], "fy":[-295.93662,-308.26898,-421.01049,-435.45982]},
    {"t":1.02563, "x":5.60181, "y":2.67987, "heading":2.15387, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
