{
 "name":"9a to 5a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5986570119857788, "y":0.7232568264007568, "heading":0.9342881046558388, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.886277198791504, "y":2.736945152282715, "heading":1.0164886261918171, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5986570119857788 m", "val":1.5986570119857788}, "y":{"exp":"0.7232568264007568 m", "val":0.7232568264007568}, "heading":{"exp":"0.9342881046558389 rad", "val":0.9342881046558388}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.886277198791504 m", "val":3.886277198791504}, "y":{"exp":"2.736945152282715 m", "val":2.736945152282715}, "heading":{"exp":"1.0164886261918173 rad", "val":1.0164886261918171}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26935],
  "samples":[
    {"t":0.0, "x":1.59866, "y":0.72326, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.68763, "ay":5.01244, "alpha":0.20855, "fx":[89.88393,90.9293,90.70185,89.66613], "fy":[80.04328,78.85422,79.11798,80.28942]},
    {"t":0.04377, "x":1.60411, "y":0.72806, "heading":0.93429, "vx":0.24895, "vy":0.2194, "omega":0.00913, "ax":5.68781, "ay":5.01141, "alpha":0.20756, "fx":[89.88887,90.92903,90.7027,89.67208], "fy":[80.02445,78.84109,79.10378,80.26969]},
    {"t":0.08754, "x":1.62045, "y":0.74246, "heading":0.93469, "vx":0.49791, "vy":0.43875, "omega":0.01821, "ax":5.68784, "ay":5.0104, "alpha":0.20673, "fx":[89.89133,90.92701,90.70123,89.67501], "fy":[80.00619,78.82773,79.09001,80.25116]},
    {"t":0.13131, "x":1.64769, "y":0.76647, "heading":0.93548, "vx":0.74687, "vy":0.65806, "omega":0.02726, "ax":5.68771, "ay":5.0094, "alpha":0.20602, "fx":[89.89122,90.92291,90.6972,89.67487], "fy":[79.988,78.81392,79.07639,80.23328]},
    {"t":0.17508, "x":1.68583, "y":0.80007, "heading":0.93668, "vx":0.99583, "vy":0.87732, "omega":0.03628, "ax":5.6874, "ay":5.00837, "alpha":0.20537, "fx":[89.88837,90.91633,90.69025,89.67156], "fy":[79.96921,78.79926,79.06246,80.21533]},
    {"t":0.21885, "x":1.73487, "y":0.84327, "heading":0.93827, "vx":1.24477, "vy":1.09654, "omega":0.04527, "ax":5.68688, "ay":5.00727, "alpha":0.20474, "fx":[89.88246,90.9067,90.67988,89.6648], "fy":[79.94899,78.78318,79.04759,80.19643]},
    {"t":0.26262, "x":1.7948, "y":0.89606, "heading":0.94025, "vx":1.49369, "vy":1.31572, "omega":0.05423, "ax":5.68612, "ay":5.00603, "alpha":0.2041, "fx":[89.8728,90.89311,90.66524,89.65399], "fy":[79.92624,78.76488,79.03092,80.17544]},
    {"t":0.30639, "x":1.86563, "y":0.95845, "heading":0.94262, "vx":1.74257, "vy":1.53483, "omega":0.06316, "ax":5.68502, "ay":5.00456, "alpha":0.20338, "fx":[89.8582,90.87408,90.64495,89.638], "fy":[79.89946,78.74313,79.01117,80.15078]},
    {"t":0.35017, "x":1.94735, "y":1.03042, "heading":0.94539, "vx":1.99141, "vy":1.75389, "omega":0.07207, "ax":5.68344, "ay":5.00274, "alpha":0.20252, "fx":[89.83651,90.84715,90.61665,89.61479], "fy":[79.86626,78.71595,78.98627,80.12002]},
    {"t":0.39394, "x":2.03996, "y":1.11198, "heading":0.94854, "vx":2.24018, "vy":1.97286, "omega":0.08093, "ax":5.68112, "ay":5.0003, "alpha":0.20144, "fx":[89.80369,90.8078,90.57601,89.58051], "fy":[79.82252,78.67978,78.95258,80.07895]},
    {"t":0.43771, "x":2.14345, "y":1.20313, "heading":0.95208, "vx":2.48884, "vy":2.19173, "omega":0.08975, "ax":5.67754, "ay":4.99678, "alpha":0.2, "fx":[89.75158,90.74706,90.51437,89.52728], "fy":[79.76018,78.62753,78.90281,80.01936]},
    {"t":0.48148, "x":2.25783, "y":1.30385, "heading":0.95601, "vx":2.73735, "vy":2.41044, "omega":0.0985, "ax":5.67144, "ay":4.99104, "alpha":0.19791, "fx":[89.66089,90.64413,90.41158,89.43644], "fy":[79.66068,78.54249,78.81999,79.92246]},
    {"t":0.52525, "x":2.38308, "y":1.41413, "heading":0.96032, "vx":2.9856, "vy":2.6289, "omega":0.10716, "ax":5.6591, "ay":4.97975, "alpha":0.19457, "fx":[89.47332,90.43731,90.20754,89.25126], "fy":[79.46907,78.37393,78.65287,79.7329]},
    {"t":0.56902, "x":2.51918, "y":1.53397, "heading":0.96501, "vx":3.2333, "vy":2.84687, "omega":0.11568, "ax":5.62195, "ay":4.94629, "alpha":0.1884, "fx":[88.8961,89.82378,89.60552,88.6849], "fy":[78.91507,77.86466,78.1438,79.18027]},
    {"t":0.61279, "x":2.66609, "y":1.66332, "heading":0.97008, "vx":3.47938, "vy":3.06337, "omega":0.12393, "ax":0.02108, "ay":-0.02422, "alpha":-0.00946, "fx":[0.3601,0.32996,0.30931,0.33944], "fy":[-0.37979,-0.35914,-0.38928,-0.40993]},
    {"t":0.65656, "x":2.81841, "y":1.79738, "heading":0.9755, "vx":3.4803, "vy":3.06231, "omega":0.12351, "ax":-5.62099, "ay":-4.94736, "alpha":-0.1887, "fx":[-88.88608,-89.81308,-89.585,-88.66487], "fy":[-78.92591,-77.87687,-78.16715,-79.20224]},
    {"t":0.70033, "x":2.96536, "y":1.92668, "heading":0.98091, "vx":3.23426, "vy":2.84576, "omega":0.11525, "ax":-5.65886, "ay":-4.98, "alpha":-0.1947, "fx":[-89.4817,-90.44129,-90.19192,-89.23956], "fy":[-79.4592,-78.3692,-78.67058,-79.74551]},
    {"t":0.7441, "x":3.1015, "y":2.04647, "heading":0.98595, "vx":2.98657, "vy":2.62778, "omega":0.10673, "ax":-5.67157, "ay":-4.99087, "alpha":-0.19795, "fx":[-89.68137,-90.65715,-90.39568,-89.42726], "fy":[-79.6372,-78.52734,-78.83802,-79.93224]},
    {"t":0.78787, "x":3.22679, "y":2.15671, "heading":0.99062, "vx":2.73832, "vy":2.40933, "omega":0.09807, "ax":-5.67796, "ay":-4.99628, "alpha":-0.19998, "fx":[-89.78235,-90.7676,-90.49734,-89.5195], "fy":[-79.72512,-78.6037,-78.92214,-80.02757]},
    {"t":0.83164, "x":3.34121, "y":2.25738, "heading":0.99492, "vx":2.4898, "vy":2.19064, "omega":0.08931, "ax":-5.6818, "ay":-4.99951, "alpha":-0.20136, "fx":[-89.84391,-90.83519,-90.55792,-89.57404], "fy":[-79.77683,-78.64802,-78.97311,-80.0857]},
    {"t":0.87541, "x":3.44475, "y":2.34848, "heading":0.99883, "vx":2.2411, "vy":1.97181, "omega":0.0805, "ax":-5.68438, "ay":-5.00165, "alpha":-0.20236, "fx":[-89.88569,-90.88105,-90.59793,-89.60993], "fy":[-79.81048,-78.67665,-79.00751,-80.12497]},
    {"t":0.91918, "x":3.5374, "y":2.43, "heading":1.00235, "vx":1.99229, "vy":1.75288, "omega":0.07164, "ax":-5.68622, "ay":-5.00317, "alpha":-0.20312, "fx":[-89.91607,-90.91433,-90.62623,-89.6353], "fy":[-79.83391,-78.6965,-79.03241,-80.15332]},
    {"t":0.96296, "x":3.61916, "y":2.50193, "heading":1.00548, "vx":1.7434, "vy":1.53389, "omega":0.06275, "ax":-5.68762, "ay":-5.00431, "alpha":-0.20371, "fx":[-89.93924,-90.93963,-90.64725,-89.65415], "fy":[-79.85105,-78.71098,-79.05131,-80.17478]},
    {"t":1.00673, "x":3.69002, "y":2.56427, "heading":1.00823, "vx":1.49445, "vy":1.31485, "omega":0.05384, "ax":-5.6887, "ay":-5.00518, "alpha":-0.20419, "fx":[-89.95752,-90.95954,-90.66349,-89.66872], "fy":[-79.86409,-78.72199,-79.06613,-80.19157]},
    {"t":1.0505, "x":3.74998, "y":2.61703, "heading":1.01059, "vx":1.24545, "vy":1.09576, "omega":0.0449, "ax":-5.68957, "ay":-5.00588, "alpha":-0.20458, "fx":[-89.97229,-90.9756,-90.67643,-89.68033], "fy":[-79.87436,-78.73063,-79.07803,-80.20504]},
    {"t":1.09427, "x":3.79904, "y":2.6602, "heading":1.01255, "vx":0.99641, "vy":0.87665, "omega":0.03594, "ax":-5.69029, "ay":-5.00645, "alpha":-0.20491, "fx":[-89.98443,-90.98881,-90.68705,-89.68984], "fy":[-79.88269,-78.73761,-79.08774,-80.21606]},
    {"t":1.13804, "x":3.83721, "y":2.69377, "heading":1.01413, "vx":0.74735, "vy":0.65752, "omega":0.02697, "ax":-5.69089, "ay":-5.00692, "alpha":-0.20519, "fx":[-89.99453,-90.99985,-90.69597,-89.6978], "fy":[-79.88966,-78.7434,-79.09575,-80.2252]},
    {"t":1.18181, "x":3.86447, "y":2.71776, "heading":1.01531, "vx":0.49825, "vy":0.43836, "omega":0.01799, "ax":-5.6914, "ay":-5.00731, "alpha":-0.20543, "fx":[-90.003,-91.00918,-90.70364,-89.70459], "fy":[-79.89564,-78.7483,-79.10237,-80.23286]},
    {"t":1.22558, "x":3.88082, "y":2.73215, "heading":1.01609, "vx":0.24914, "vy":0.21919, "omega":0.009, "ax":-5.69183, "ay":-5.00765, "alpha":-0.20564, "fx":[-90.01012,-91.01711,-90.71039,-89.71051], "fy":[-79.90091,-78.75259,-79.10786,-80.23933]},
    {"t":1.26935, "x":3.88628, "y":2.73695, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
