{
 "name":"9a to 3a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6247127056121826, "y":0.6788207292556763, "heading":0.9324764260275183, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.475160837173462, "y":3.0800859928131104, "heading":-1.1493763554823049, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2750556468963623, "y":5.381298542022705, "heading":-1.1849132419322106, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.500701904296875, "y":5.381298542022705, "heading":-1.0697829067363025, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6247127056121826 m", "val":1.6247127056121826}, "y":{"exp":"0.6788207292556763 m", "val":0.6788207292556763}, "heading":{"exp":"0.9324764260275185 rad", "val":0.9324764260275183}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.475160837173462 m", "val":2.475160837173462}, "y":{"exp":"3.0800859928131104 m", "val":3.0800859928131104}, "heading":{"exp":"-1.1493763554823047 rad", "val":-1.1493763554823049}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2750556468963623 m", "val":2.2750556468963623}, "y":{"exp":"5.381298542022705 m", "val":5.381298542022705}, "heading":{"exp":"-1.1849132419322106 rad", "val":-1.1849132419322106}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.500701904296875 m", "val":3.500701904296875}, "y":{"exp":"5.381298542022705 m", "val":5.381298542022705}, "heading":{"exp":"-1.0697829067363025 rad", "val":-1.0697829067363025}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67245,1.13545,1.44649],
  "samples":[
    {"t":0.0, "x":1.62471, "y":0.67882, "heading":0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59407, "ay":9.44115, "alpha":-236.12438, "fx":[612.77134,5.38439,-648.90103,322.48231], "fy":[303.39124,683.81789,214.38433,-602.05305]},
    {"t":0.03736, "x":1.62792, "y":0.68541, "heading":0.93248, "vx":0.17163, "vy":0.35271, "omega":-8.82124, "ax":22.24151, "ay":33.09805, "alpha":21.35915, "fx":[276.65408,416.82037,415.46842,303.45841], "fy":[569.08831,475.15601,490.50393,567.07526]},
    {"t":0.07472, "x":1.64985, "y":0.72168, "heading":0.60293, "vx":1.00254, "vy":1.5892, "omega":-8.0233, "ax":-4.84608, "ay":35.18992, "alpha":75.23636, "fx":[-341.04057,-265.14924,298.27441,0.17483], "fy":[540.25427,497.27994,550.44333,646.68577]},
    {"t":0.11208, "x":1.68392, "y":0.80561, "heading":0.30319, "vx":0.82149, "vy":2.90384, "omega":-5.21258, "ax":6.24727, "ay":29.05164, "alpha":66.30889, "fx":[-115.34987,-27.0611,363.0457,176.08508], "fy":[535.68082,395.42685,371.41189,542.34486]},
    {"t":0.14943, "x":1.71897, "y":0.93436, "heading":0.10846, "vx":1.05488, "vy":3.98917, "omega":-2.73539, "ax":4.00316, "ay":8.88576, "alpha":22.02264, "fx":[14.60264,25.42623,114.34751,99.8363], "fy":[179.78621,96.61615,103.47422,184.39513]},
    {"t":0.18679, "x":1.76117, "y":1.08959, "heading":0.00627, "vx":1.20443, "vy":4.32112, "omega":-1.91265, "ax":0.21403, "ay":2.16907, "alpha":3.7717, "fx":[-3.94577,-3.8626,10.75704,10.64265], "fy":[41.66002,27.12721,27.2127,41.7421]},
    {"t":0.22415, "x":1.80632, "y":1.25254, "heading":-0.06519, "vx":1.21243, "vy":4.40216, "omega":-1.77175, "ax":-0.23468, "ay":1.383, "alpha":1.4941, "fx":[-6.41793,-6.79775,-1.03203,-0.65524], "fy":[25.01914,19.26664,18.89264,24.64607]},
    {"t":0.26151, "x":1.85145, "y":1.41796, "heading":-0.13138, "vx":1.20366, "vy":4.45382, "omega":-1.71593, "ax":0.02355, "ay":1.20022, "alpha":1.24346, "fx":[-1.69347,-2.32388,2.44209,3.07068], "fy":[21.74747,16.99004,16.361,21.11887]},
    {"t":0.29887, "x":1.89643, "y":1.58519, "heading":-0.19548, "vx":1.20454, "vy":4.49866, "omega":-1.66948, "ax":1.89521, "ay":0.94329, "alpha":2.50372, "fx":[26.28104,24.41863,33.89966,35.75206], "fy":[20.67543,11.17467,9.27973,18.77171]},
    {"t":0.33623, "x":1.94276, "y":1.75391, "heading":-0.25785, "vx":1.27534, "vy":4.5339, "omega":-1.57594, "ax":5.8205, "ay":-0.5061, "alpha":3.27301, "fx":[88.01691,84.80012,96.80525,99.99679], "fy":[-0.17091,-12.65534,-15.86917,-3.44346]},
    {"t":0.37358, "x":1.99446, "y":1.92293, "heading":-0.31673, "vx":1.49279, "vy":4.51499, "omega":-1.45367, "ax":5.29066, "ay":-4.02198, "alpha":-6.09219, "fx":[91.12308,98.91297,76.86673,69.06954], "fy":[-78.55751,-56.01035,-49.02309,-71.8167]},
    {"t":0.41094, "x":2.05392, "y":2.0888, "heading":-0.37103, "vx":1.69044, "vy":4.36474, "omega":-1.68126, "ax":3.9297, "ay":-9.61157, "alpha":-21.56393, "fx":[84.47028,119.87756,39.40844,5.79144], "fy":[-202.45124,-128.61351,-100.89863,-178.39947]},
    {"t":0.4483, "x":2.11982, "y":2.24515, "heading":-0.43384, "vx":1.83725, "vy":4.00567, "omega":-2.48686, "ax":1.8355, "ay":-18.53502, "alpha":-43.30257, "fx":[68.8631,166.25708,-21.44647,-97.11417], "fy":[-380.84805,-260.64614,-200.68265,-334.85104]},
    {"t":0.48566, "x":2.18973, "y":2.38187, "heading":-0.52675, "vx":1.90582, "vy":3.31323, "omega":-4.10458, "ax":-1.97607, "ay":-26.69485, "alpha":-58.11685, "fx":[20.5699,193.43816,-121.91237,-217.58223], "fy":[-519.81361,-408.52369,-321.52541,-445.33856]},
    {"t":0.52302, "x":2.25955, "y":2.48701, "heading":-0.68009, "vx":1.832, "vy":2.31595, "omega":-6.27573, "ax":-7.52444, "ay":23.43797, "alpha":59.67027, "fx":[-116.92339,-314.15668,-141.76208,95.01791], "fy":[484.17335,338.86982,243.94299,421.39367]},
    {"t":0.56038, "x":2.32274, "y":2.58989, "heading":-0.91454, "vx":1.55089, "vy":3.19155, "omega":-4.04654, "ax":0.92456, "ay":27.71249, "alpha":64.29593, "fx":[37.95808,-219.11278,-25.08487,264.952], "fy":[544.33808,460.34841,333.28707,421.85084]},
    {"t":0.59774, "x":2.38133, "y":2.72846, "heading":-1.06571, "vx":1.58544, "vy":4.22685, "omega":-1.64455, "ax":-0.26169, "ay":12.75558, "alpha":28.09528, "fx":[17.78189,-82.56921,-29.15356,77.32306], "fy":[268.39589,223.17249,133.37421,185.07403]},
    {"t":0.63509, "x":2.44038, "y":2.89527, "heading":-1.12715, "vx":1.57566, "vy":4.70338, "omega":-0.59495, "ax":-34.50503, "ay":13.04782, "alpha":14.94825, "fx":[-521.89285,-559.5441,-571.52811,-538.20527], "fy":[272.85236,210.22062,140.30863,205.19331]},
    {"t":0.67245, "x":2.47516, "y":3.08009, "heading":-1.14938, "vx":0.2866, "vy":5.19083, "omega":-0.03651, "ax":-35.89401, "ay":-2.86924, "alpha":-0.22294, "fx":[-569.8481,-569.64256,-569.83912,-570.04506], "fy":[-46.48734,-45.98086,-44.61392,-45.12282]},
    {"t":0.71104, "x":2.4595, "y":3.27823, "heading":-1.15078, "vx":-1.09831, "vy":5.08012, "omega":-0.04511, "ax":-2.25095, "ay":-0.51925, "alpha":-0.04853, "fx":[-35.78253,-35.61191,-35.68836,-35.85898], "fy":[-8.36747,-8.29106,-8.11936,-8.19578]},
    {"t":0.74962, "x":2.41545, "y":3.47385, "heading":-1.15253, "vx":-1.18516, "vy":5.06009, "omega":-0.04698, "ax":-0.05637, "ay":-0.01424, "alpha":-0.00453, "fx":[-0.89937,-0.88336,-0.89048,-0.90648], "fy":[-0.23766,-0.23054,-0.21454,-0.22165]},
    {"t":0.7882, "x":2.36968, "y":3.66908, "heading":-1.15434, "vx":-1.18733, "vy":5.05954, "omega":-0.04716, "ax":-0.01365, "ay":-0.00388, "alpha":-0.0033, "fx":[-0.22003,-0.20835,-0.21352,-0.22519], "fy":[-0.06994,-0.06477,-0.0531,-0.05827]},
    {"t":0.82679, "x":2.32386, "y":3.86429, "heading":-1.15616, "vx":-1.18786, "vy":5.05939, "omega":-0.04728, "ax":-0.01293, "ay":-0.00369, "alpha":-0.00328, "fx":[-0.20846,-0.19688,-0.20198,-0.21356], "fy":[-0.06696,-0.06186,-0.05028,-0.05538]},
    {"t":0.86537, "x":2.27802, "y":4.05949, "heading":-1.15798, "vx":-1.18836, "vy":5.05924, "omega":-0.04741, "ax":-0.01296, "ay":-0.0037, "alpha":-0.00327, "fx":[-0.20905,-0.19748,-0.20255,-0.21412], "fy":[-0.06698,-0.06191,-0.05034,-0.05541]},
    {"t":0.90395, "x":2.23216, "y":4.25469, "heading":-1.15981, "vx":-1.18886, "vy":5.0591, "omega":-0.04754, "ax":-0.00949, "ay":-0.00284, "alpha":-0.00316, "fx":[-0.15379,-0.14261,-0.14748,-0.15866], "fy":[-0.05314,-0.04827,-0.03709,-0.04197]},
    {"t":0.94254, "x":2.18628, "y":4.44989, "heading":-1.16164, "vx":-1.18922, "vy":5.05899, "omega":-0.04766, "ax":0.17553, "ay":0.042, "alpha":0.00209, "fx":[2.78879,2.78137,2.78459,2.79201], "fy":[0.67205,0.66883,0.66141,0.66463]},
    {"t":0.98112, "x":2.14053, "y":4.64511, "heading":-1.16348, "vx":-1.18245, "vy":5.06061, "omega":-0.04758, "ax":9.29299, "ay":1.86281, "alpha":0.14261, "fx":[147.66361,147.18442,147.40236,147.88145], "fy":[29.94887,29.73044,29.198,29.41659]},
    {"t":1.0197, "x":2.10182, "y":4.84175, "heading":-1.16532, "vx":-0.8239, "vy":5.13249, "omega":-0.04207, "ax":41.28121, "ay":-0.15022, "alpha":-0.75111, "fx":[655.28951,655.52726,655.442,655.21936], "fy":[-6.04874,-3.82245,1.26372,-0.93179]},
    {"t":1.05829, "x":2.10076, "y":5.03967, "heading":-1.16694, "vx":0.76887, "vy":5.12669, "omega":-0.07105, "ax":39.50279, "ay":-16.39076, "alpha":-8.3884, "fx":[609.03127,628.31598,643.88996,627.3057], "fy":[-301.91855,-260.16046,-217.8747,-260.90781]},
    {"t":1.09687, "x":2.15983, "y":5.22527, "heading":-1.16968, "vx":2.29302, "vy":4.49428, "omega":-0.39471, "ax":35.94383, "ay":-23.34944, "alpha":13.86436, "fx":[610.02085,563.2127,529.73994,579.56511], "fy":[-306.15017,-385.16821,-430.51389,-360.92586]},
    {"t":1.13545, "x":2.27506, "y":5.3813, "heading":-1.18491, "vx":3.67985, "vy":3.59338, "omega":0.14023, "ax":25.86863, "ay":-34.33249, "alpha":-3.10878, "fx":[399.1211,417.38158,422.47363,403.75723], "fy":[-553.73674,-540.12778,-536.06922,-550.28029]},
    {"t":1.17433, "x":2.43768, "y":5.49506, "heading":-1.17946, "vx":4.68562, "vy":2.25855, "omega":0.01936, "ax":12.35645, "ay":-40.98728, "alpha":-0.37111, "fx":[194.95202,197.6575,197.38925,194.67233], "fy":[-651.08173,-650.2634,-650.32347,-651.14405]},
    {"t":1.21321, "x":2.62919, "y":5.55189, "heading":-1.17871, "vx":5.16603, "vy":0.66498, "omega":0.00493, "ax":-1.06894, "ay":-41.24498, "alpha":-0.03714, "fx":[-17.04013,-16.78903,-16.9002,-17.15137], "fy":[-654.80053,-654.8021,-654.78816,-654.78655]},
    {"t":1.25209, "x":2.82924, "y":5.54657, "heading":-1.17852, "vx":5.12447, "vy":-0.93861, "omega":0.00349, "ax":-2.00872, "ay":-9.15774, "alpha":-0.00249, "fx":[-31.89243,-31.88322,-31.88724,-31.89644], "fy":[-145.39184,-145.38849,-145.37991,-145.38325]},
    {"t":1.29097, "x":3.02696, "y":5.50316, "heading":-1.17838, "vx":5.04637, "vy":-1.29466, "omega":0.00339, "ax":-5.58975, "ay":1.34775, "alpha":13.43401, "fx":[-74.85173,-121.77825,-103.05215,-55.28328], "fy":[56.07077,35.26193,-13.00724,7.26064]},
    {"t":1.32985, "x":3.21893, "y":5.45384, "heading":-1.17825, "vx":4.82904, "vy":-1.24226, "omega":0.5257, "ax":-41.27001, "ay":10.59238, "alpha":22.04176, "fx":[-619.58657,-656.95943,-679.62108,-664.59938], "fy":[284.36959,183.75852,55.24526,149.27356]},
    {"t":1.36873, "x":3.37549, "y":5.41355, "heading":-1.15781, "vx":3.22448, "vy":-0.83043, "omega":1.38267, "ax":-41.57126, "ay":10.70427, "alpha":-12.89197, "fx":[-675.55781,-663.88396,-640.57366,-659.88136], "fy":[102.82607,161.20243,237.85588,177.86793]},
    {"t":1.40761, "x":3.46944, "y":5.38935, "heading":-1.10405, "vx":1.60821, "vy":-0.41425, "omega":0.88144, "ax":-41.36387, "ay":10.65481, "alpha":-22.67098, "fx":[-681.96445,-664.43367,-619.87191,-660.4571], "fy":[49.86123,160.66761,288.6089,177.47373]},
    {"t":1.44649, "x":3.5007, "y":5.3813, "heading":-1.06978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
