{
 "name":"9a to 2b",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6247129440307615, "y":0.6788209676742554, "heading":0.9224648034494743, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.851940155029297, "y":2.0545458793640137, "heading":2.6476509348820874, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367191791534424, "y":5.140748023986816, "heading":-2.0899412679069043, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.743218682706356, "y":3.691554494202137, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6247129440307617 m", "val":1.6247129440307615}, "y":{"exp":"0.6788209676742554 m", "val":0.6788209676742554}, "heading":{"exp":"0.9224648034494743 rad", "val":0.9224648034494743}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.851940155029297 m", "val":5.851940155029297}, "y":{"exp":"2.0545458793640137 m", "val":2.0545458793640137}, "heading":{"exp":"2.6476509348820874 rad", "val":2.6476509348820874}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367191791534424 m", "val":5.367191791534424}, "y":{"exp":"5.140748023986816 m", "val":5.140748023986816}, "heading":{"exp":"-2.0899412679069043 rad", "val":-2.0899412679069043}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.743218682706356 m", "val":4.743218682706356}, "y":{"exp":"3.691554494202137 m", "val":3.691554494202137}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28323,2.12612],
  "samples":[
    {"t":0.0, "x":1.62471, "y":0.67882, "heading":0.92246, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.29262, "ay":-0.14097, "alpha":8.40559, "fx":[119.38155,112.00533,120.29681,111.41902], "fy":[-13.85191,-43.94478,3.47907,45.36532]},
    {"t":0.02916, "x":1.62781, "y":0.67876, "heading":0.92246, "vx":0.21268, "vy":-0.00411, "omega":0.24514, "ax":7.30413, "ay":-0.12246, "alpha":8.23412, "fx":[119.467,112.3727,120.28734,111.70653], "fy":[-13.01018,-42.97476,3.57763,44.63075]},
    {"t":0.05833, "x":1.63712, "y":0.67859, "heading":0.92961, "vx":0.42571, "vy":-0.00768, "omega":0.48529, "ax":7.31563, "ay":-0.1036, "alpha":8.06064, "fx":[119.49804,112.81366,120.26912,111.98301], "fy":[-12.63201,-41.77964,3.92646,43.90659]},
    {"t":0.08749, "x":1.65265, "y":0.67832, "heading":0.94377, "vx":0.63906, "vy":-0.0107, "omega":0.72037, "ax":7.32737, "ay":-0.08374, "alpha":7.88034, "fx":[119.48791,113.32132,120.2405,112.25963], "fy":[-12.63393,-40.35611,4.5083,43.16412]},
    {"t":0.11666, "x":1.6744, "y":0.67797, "heading":0.96478, "vx":0.85276, "vy":-0.01315, "omega":0.9502, "ax":7.33957, "ay":-0.06217, "alpha":7.68843, "fx":[119.44678,113.88875,120.19881,112.54969], "fy":[-12.9214,-38.69626,5.30334,42.36651]},
    {"t":0.14582, "x":1.7024, "y":0.67756, "heading":0.99249, "vx":1.06681, "vy":-0.01496, "omega":1.17443, "ax":7.35245, "ay":-0.03811, "alpha":7.47922, "fx":[119.38441,114.50861,120.1408,112.86839], "fy":[-13.38878,-36.78762,6.28812,41.46826]},
    {"t":0.17499, "x":1.73664, "y":0.67711, "heading":1.02674, "vx":1.28124, "vy":-0.01607, "omega":1.39255, "ax":7.36628, "ay":-0.01076, "alpha":7.24512, "fx":[119.31228,115.1726,120.06328,113.23235], "fy":[-13.91901,-34.61297,7.43423,40.41468]},
    {"t":0.20415, "x":1.77714, "y":0.67664, "heading":1.06735, "vx":1.49608, "vy":-0.01638, "omega":1.60385, "ax":7.38136, "ay":0.0207, "alpha":6.97577, "fx":[119.24501,115.87084,119.96378,113.65855], "fy":[-14.38354,-32.15007,8.70644,39.1418]},
    {"t":0.23332, "x":1.82391, "y":0.67617, "heading":1.11413, "vx":1.71135, "vy":-0.01578, "omega":1.8073, "ax":7.39801, "ay":0.05707, "alpha":6.65742, "fx":[119.20046,116.59101,119.84154,114.16245], "fy":[-14.64242,-29.3711,10.06008,37.5773]},
    {"t":0.26248, "x":1.87696, "y":0.67573, "heading":1.16684, "vx":1.92711, "vy":-0.01412, "omega":2.00146, "ax":7.4165, "ay":0.09913, "alpha":6.27278, "fx":[119.19829,117.31741,119.69861,114.75494], "fy":[-14.54434,-26.2415,11.43736,35.64338]},
    {"t":0.29164, "x":1.93632, "y":0.67536, "heading":1.22521, "vx":2.14341, "vy":-0.01123, "omega":2.1844, "ax":7.43691, "ay":0.14773, "alpha":5.80137, "fx":[119.25643,118.02961,119.54142,115.43801], "fy":[-13.92588,-22.71776,12.76204,33.26306]},
    {"t":0.32081, "x":2.00199, "y":0.6751, "heading":1.28891, "vx":2.3603, "vy":-0.00692, "omega":2.35359, "ax":7.45899, "ay":0.20394, "alpha":5.22033, "fx":[119.38508,118.70062,119.38251,116.19936], "fy":[-12.60898,-18.74314,13.93143,30.37157]},
    {"t":0.34997, "x":2.074, "y":0.67498, "heading":1.35756, "vx":2.57784, "vy":-0.00097, "omega":2.50584, "ax":7.48188, "ay":0.26933, "alpha":4.50515, "fx":[119.57761,119.29378,119.2424,117.00744], "fy":[-10.39545,-14.23958,14.80397,26.93445]},
    {"t":0.37914, "x":2.15237, "y":0.67507, "heading":1.43064, "vx":2.79604, "vy":0.00689, "omega":2.63723, "ax":7.50382, "ay":0.34648, "alpha":3.62902, "fx":[119.79673,119.75694,119.151,117.80967], "fy":[-7.05678,-9.09191,15.17884,22.97247]},
    {"t":0.4083, "x":2.2371, "y":0.67542, "heading":1.50755, "vx":3.01489, "vy":0.01699, "omega":2.74307, "ax":7.52165, "ay":0.43959, "alpha":2.55803, "fx":[119.95277,120.00974,119.14639,118.53773], "fy":[-2.31816,-3.11692,14.76064,18.58963]},
    {"t":0.43747, "x":2.32823, "y":0.6761, "heading":1.58755, "vx":3.23425, "vy":0.02981, "omega":2.81767, "ax":7.52986, "ay":0.55515, "alpha":1.23746, "fx":[119.86717,119.9133,119.26534,119.12268], "fy":[4.16321,4.00036,13.09461,13.9956]},
    {"t":0.46663, "x":2.42576, "y":0.67721, "heading":1.66973, "vx":3.45385, "vy":0.046, "omega":2.85376, "ax":7.51811, "ay":0.70261, "alpha":-0.43859, "fx":[119.20821,119.1889,119.50677,119.51784], "fy":[12.8195,12.8456,9.4424,9.51022]},
    {"t":0.49579, "x":2.52968, "y":0.67885, "heading":1.75295, "vx":3.67312, "vy":0.06649, "omega":2.84097, "ax":7.46383, "ay":0.89525, "alpha":-2.6915, "fx":[117.37973,117.16928,119.70674,119.71936], "fy":[24.16756,24.60209,2.54043,5.54111]},
    {"t":0.52496, "x":2.63998, "y":0.68117, "heading":1.83581, "vx":3.89079, "vy":0.0926, "omega":2.76247, "ax":7.30899, "ay":1.15362, "alpha":-6.00466, "fx":[113.35696,111.89737,119.11745,119.77023], "fy":[38.69097,41.84547,-9.81978,2.54173]},
    {"t":0.55412, "x":2.75656, "y":0.68436, "heading":1.91638, "vx":4.10396, "vy":0.12625, "omega":2.58735, "ax":6.88232, "ay":1.51482, "alpha":-11.44023, "fx":[105.64714,96.48915,115.17369,119.73773], "fy":[56.28853,69.65405,-30.78035,1.03316]},
    {"t":0.58329, "x":2.87918, "y":0.68868, "heading":1.99183, "vx":4.30467, "vy":0.17043, "omega":2.2537, "ax":6.27311, "ay":1.94528, "alpha":-16.43374, "fx":[96.8359,71.94556,110.00705,119.57234], "fy":[70.1997,94.11029,-45.09599,4.31729]},
    {"t":0.61245, "x":3.00739, "y":0.69448, "heading":2.05756, "vx":4.48763, "vy":0.22716, "omega":1.77442, "ax":6.13483, "ay":2.4548, "alpha":-15.91638, "fx":[91.45777,65.66163,113.81877,118.64148], "fy":[76.79408,98.18191,-33.14364,14.05443]},
    {"t":0.64162, "x":3.14088, "y":0.70215, "heading":2.10931, "vx":4.66654, "vy":0.29875, "omega":1.31023, "ax":5.86127, "ay":3.20199, "alpha":-15.03417, "fx":[83.84016,55.01544,117.28242,116.06964], "fy":[84.69876,104.15042,-12.64091,27.1273]},
    {"t":0.67078, "x":3.27947, "y":0.71222, "heading":2.14752, "vx":4.83749, "vy":0.39214, "omega":0.87177, "ax":5.1898, "ay":4.36178, "alpha":-13.59296, "fx":[70.71732,34.82216,114.63428,109.39372], "fy":[95.52049,112.24143,22.97743,46.24659]},
    {"t":0.69995, "x":3.42276, "y":0.72552, "heading":2.17295, "vx":4.98884, "vy":0.51934, "omega":0.47534, "ax":3.50966, "ay":6.05833, "alpha":-10.19354, "fx":[47.13018,4.64919,80.45474,90.63944], "fy":[108.68124,117.35669,82.95405,75.73001]},
    {"t":0.72911, "x":3.56975, "y":0.74324, "heading":2.18681, "vx":5.0912, "vy":0.69603, "omega":0.17805, "ax":0.80211, "ay":7.26851, "alpha":-4.71701, "fx":[14.20887,-11.95335,10.89513,37.78581], "fy":[117.15648,116.97977,116.1582,111.27728]},
    {"t":0.75827, "x":3.71857, "y":0.76663, "heading":2.192, "vx":5.11459, "vy":0.90801, "omega":0.04048, "ax":-1.12166, "ay":7.33472, "alpha":-0.84274, "fx":[-16.49057,-21.98804,-19.23192,-13.51833], "fy":[116.77457,115.80503,116.16272,117.03417]},
    {"t":0.78744, "x":3.86726, "y":0.79623, "heading":2.19319, "vx":5.08188, "vy":1.12193, "omega":0.0159, "ax":-1.77685, "ay":7.23285, "alpha":0.05404, "fx":[-28.31846,-27.94927,-28.09967,-28.46777], "fy":[114.79481,114.88821,114.85882,114.76522]},
    {"t":0.8166, "x":4.01471, "y":0.83203, "heading":2.19365, "vx":5.03006, "vy":1.33287, "omega":0.01748, "ax":-2.32481, "ay":7.09582, "alpha":0.74057, "fx":[-38.69234,-33.48555,-35.23724,-40.21682], "fy":[112.02618,113.72117,113.27787,111.58038]},
    {"t":0.84577, "x":4.16042, "y":0.87392, "heading":2.19416, "vx":4.96226, "vy":1.53981, "omega":0.03908, "ax":-3.13101, "ay":6.77909, "alpha":2.26281, "fx":[-56.3957,-39.975,-44.1359,-58.32173], "fy":[104.46934,111.84422,110.50193,103.67646]},
    {"t":0.87493, "x":4.30381, "y":0.92171, "heading":2.1953, "vx":4.87094, "vy":1.73752, "omega":0.10507, "ax":-3.91621, "ay":6.3291, "alpha":3.93899, "fx":[-75.26786,-46.97197,-52.2116,-74.23944], "fy":[92.064,109.28289,107.23821,93.33104]},
    {"t":0.9041, "x":4.4442, "y":0.97507, "heading":2.19836, "vx":4.75673, "vy":1.92211, "omega":0.21995, "ax":-4.50361, "ay":5.88553, "alpha":5.22282, "fx":[-89.2742,-53.61857,-58.44637,-84.65332], "fy":[78.86604,106.35377,104.20644,84.32199]},
    {"t":0.93326, "x":4.58102, "y":1.03363, "heading":2.20478, "vx":4.62538, "vy":2.09375, "omega":0.37227, "ax":-4.91978, "ay":5.50861, "alpha":6.0581, "fx":[-98.28246,-59.55991,-63.31279,-91.26502], "fy":[67.63547,103.30645,101.49985,77.37135]},
    {"t":0.96243, "x":4.71382, "y":1.09704, "heading":2.21563, "vx":4.4819, "vy":2.25441, "omega":0.54895, "ax":-5.22225, "ay":5.20361, "alpha":6.51522, "fx":[-103.80879,-64.80331,-67.37057,-95.64578], "fy":[59.117,100.25345,98.98927,72.08455]},
    {"t":0.99159, "x":4.84231, "y":1.165, "heading":2.23164, "vx":4.3296, "vy":2.40617, "omega":0.73896, "ax":-5.4548, "ay":4.95723, "alpha":6.6717, "fx":[-107.14088,-69.50457,-71.03296,-98.71746], "fy":[53.12362,97.19747,96.50308,67.97463]},
    {"t":1.02075, "x":4.96626, "y":1.23728, "heading":2.2532, "vx":4.17051, "vy":2.55074, "omega":0.93354, "ax":-5.64482, "ay":4.75411, "alpha":6.58934, "fx":[-109.09838,-73.81906,-74.55492,-100.98999], "fy":[49.22805,94.09858,93.8969,64.67632]},
    {"t":1.04992, "x":5.08549, "y":1.3137, "heading":2.28042, "vx":4.00588, "vy":2.6894, "omega":1.12571, "ax":-5.80852, "ay":4.58134, "alpha":6.31254, "fx":[-110.16284,-77.87253,-78.07742,-102.74536], "fy":[47.01328,90.9003,91.06233,61.95237]},
    {"t":1.07908, "x":5.19985, "y":1.39408, "heading":2.31325, "vx":3.83648, "vy":2.82301, "omega":1.30981, "ax":-5.95878, "ay":4.42644, "alpha":5.84371, "fx":[-110.58339,-81.90939,-81.76879,-104.13811], "fy":[46.20111,87.40091,87.82481,59.66526]},
    {"t":1.10825, "x":5.3092, "y":1.47829, "heading":2.35145, "vx":3.6627, "vy":2.9521, "omega":1.48024, "ax":-6.12374, "ay":4.26163, "alpha":5.00315, "fx":[-110.32298,-86.94878,-86.36606,-105.23741], "fy":[46.98637,82.51135,83.35929,57.76913]},
    {"t":1.13741, "x":5.41342, "y":1.5662, "heading":2.39462, "vx":3.4841, "vy":3.07639, "omega":1.62616, "ax":-6.33547, "ay":4.03739, "alpha":3.49332, "fx":[-109.19276,-94.10394,-93.00445,-106.01999], "fy":[49.71643,74.38612,75.92101,56.36225]},
    {"t":1.16658, "x":5.51234, "y":1.65764, "heading":2.44205, "vx":3.29933, "vy":3.19414, "omega":1.72804, "ax":-6.5355, "ay":3.78007, "alpha":1.78744, "fx":[-107.82081,-100.80169,-99.94259,-106.45846], "fy":[52.76475,65.16233,66.55875,55.55948]},
    {"t":1.19574, "x":5.60578, "y":1.7524, "heading":2.49245, "vx":3.10873, "vy":3.30438, "omega":1.78017, "ax":-6.69018, "ay":3.53005, "alpha":0.23816, "fx":[-106.70327,-105.85386,-105.7238,-106.56481], "fy":[55.10243,56.71502,56.96917,55.38204]},
    {"t":1.22491, "x":5.6936, "y":1.85027, "heading":2.54436, "vx":2.91361, "vy":3.40733, "omega":1.78711, "ax":-6.80349, "ay":3.30006, "alpha":-1.11975, "fx":[-105.93801,-109.57097,-110.17201,-106.36081], "fy":[56.65115,49.26661,47.84649,55.79936]},
    {"t":1.25407, "x":5.77568, "y":1.95105, "heading":2.59648, "vx":2.71519, "vy":3.50358, "omega":1.75446, "ax":-6.88453, "ay":3.09284, "alpha":-2.31372, "fx":[-105.50349,-112.34036,-113.4632,-105.88048], "fy":[57.53139,42.68037,39.45996,56.73246]},
    {"t":1.28323, "x":5.85194, "y":2.05455, "heading":2.64765, "vx":2.51441, "vy":3.59378, "omega":1.68698, "ax":-6.97541, "ay":2.88324, "alpha":-1.9582, "fx":[-107.77773,-113.22349,-113.9638,-107.99375], "fy":[52.95872,40.02676,37.70985,52.39878]},
    {"t":1.30542, "x":5.906, "y":2.13497, "heading":2.68507, "vx":2.35969, "vy":3.65773, "omega":1.64354, "ax":-7.0733, "ay":2.64468, "alpha":-1.69489, "fx":[-109.92943,-114.28868,-114.83483,-110.12222], "fy":[48.32737,36.86464,34.97857,47.77454]},
    {"t":1.3276, "x":5.9566, "y":2.21675, "heading":2.72153, "vx":2.20279, "vy":3.71639, "omega":1.60595, "ax":-7.16262, "ay":2.40226, "alpha":-1.43637, "fx":[-111.88102,-115.26361,-115.65467,-112.0483], "fy":[43.61319,33.68274,32.17784,43.0767]},
    {"t":1.34978, "x":6.0037, "y":2.29978, "heading":2.75715, "vx":2.04392, "vy":3.76968, "omega":1.57409, "ax":-7.24302, "ay":2.15705, "alpha":-1.18236, "fx":[-113.62674,-116.14614,-116.41497,-113.76514], "fy":[38.83307,30.49168,29.32508,38.32903]},
    {"t":1.37196, "x":6.04725, "y":2.38392, "heading":2.79206, "vx":1.88326, "vy":3.81752, "omega":1.54786, "ax":-7.31425, "ay":1.91009, "alpha":-0.93294, "fx":[-115.16226,-116.9354,-117.10981,-115.26904], "fy":[34.00558,27.30088,26.43464,33.55517]},
    {"t":1.39414, "x":6.08722, "y":2.46907, "heading":2.8264, "vx":1.72102, "vy":3.85989, "omega":1.52717, "ax":-7.37621, "ay":1.66239, "alpha":-0.68844, "fx":[-116.48507,-117.63149,-117.73508,-116.55934], "fy":[29.15053,24.11913,23.51876,28.77804]},
    {"t":1.41632, "x":6.12358, "y":2.5551, "heading":2.86027, "vx":1.55741, "vy":3.89677, "omega":1.5119, "ax":-7.42889, "ay":1.41491, "alpha":-0.4493, "fx":[-117.59467,-118.2353,-118.28811,-117.6382], "fy":[24.28856,20.95475,20.588,24.01934]},
    {"t":1.4385, "x":6.1563, "y":2.64188, "heading":2.89381, "vx":1.39263, "vy":3.92815, "omega":1.50193, "ax":-7.47239, "ay":1.16856, "alpha":-0.21607, "fx":[-118.49274,-118.74844,-118.76744,-118.51032], "fy":[19.44072,17.81565,17.65143,19.29913]},
    {"t":1.46068, "x":6.18535, "y":2.7293, "heading":2.92712, "vx":1.22688, "vy":3.95407, "omega":1.49714, "ax":-7.50692, "ay":0.92421, "alpha":0.01067, "fx":[-119.18318,-119.17316,-119.1725,-119.18253], "fy":[14.62806,14.70929,14.71679,14.63561]},
    {"t":1.48286, "x":6.21072, "y":2.81723, "heading":2.96033, "vx":1.06037, "vy":3.97457, "omega":1.49738, "ax":-7.53274, "ay":0.68263, "alpha":0.2303, "fx":[-119.67212,-119.51225,-119.50353,-119.66343], "fy":[9.87121,11.64266,11.79056,10.04488]},
    {"t":1.50505, "x":6.23239, "y":2.90556, "heading":2.99354, "vx":0.89329, "vy":3.98971, "omega":1.50248, "ax":-7.55022, "ay":0.44457, "alpha":0.44216, "fx":[-119.96779,-119.76903,-119.76133,-119.96299], "fy":[5.19011,8.62216,8.87803,5.54093]},
    {"t":1.52723, "x":6.25034, "y":2.99416, "heading":3.02687, "vx":0.72582, "vy":3.99957, "omega":1.51229, "ax":-7.55976, "ay":0.21064, "alpha":0.64563, "fx":[-120.08033,-119.94723,-119.9471,-120.09217], "fy":[0.60357,5.65354,5.98338,1.13562]},
    {"t":1.54941, "x":6.26458, "y":3.08293, "heading":3.06041, "vx":0.55813, "vy":4.00424, "omega":1.52661, "ax":-7.56182, "ay":-0.01859, "alpha":0.84006, "fx":[-120.02166,-120.05091,-120.06237,-120.0626], "fy":[-3.87088,2.74179,3.10982,-3.16124]},
    {"t":1.57159, "x":6.2751, "y":3.17174, "heading":3.09427, "vx":0.3904, "vy":4.00383, "omega":1.54525, "ax":-7.55689, "ay":-0.24264, "alpha":1.02486, "fx":[-119.80511,-120.08441,-120.10881,-119.88625], "fy":[-8.21761,-0.10867,0.25989,-7.34193]},
    {"t":1.59377, "x":6.2819, "y":3.26049, "heading":3.12855, "vx":0.22278, "vy":3.99845, "omega":1.56798, "ax":-7.54549, "ay":-0.46112, "alpha":1.19966, "fx":[-119.44509,-120.05222,-120.0882,-119.57515], "fy":[-12.42352,-2.89369,-2.56406,-11.40107]},
    {"t":1.61595, "x":6.28499, "y":3.34907, "heading":-3.11986, "vx":0.05541, "vy":3.98822, "omega":1.59459, "ax":-7.52814, "ay":-0.67371, "alpha":1.36411, "fx":[-118.95675,-119.95898,-120.00239,-119.1411], "fy":[-16.47749,-5.60999,-5.36033,-15.33487]},
    {"t":1.63813, "x":6.28437, "y":3.43737, "heading":-3.08449, "vx":-0.11157, "vy":3.97328, "omega":1.62485, "ax":-7.50538, "ay":-0.88018, "alpha":1.51794, "fx":[-118.35564,-119.80938,-119.85324,-118.59559], "fy":[-20.3704,-8.25503,-8.12765,-19.14092]},
    {"t":1.66031, "x":6.28005, "y":3.52528, "heading":-3.04845, "vx":-0.27805, "vy":3.95376, "omega":1.65852, "ax":-7.47773, "ay":-1.08035, "alpha":1.66093, "fx":[-117.65743,-119.60808,-119.64258,-117.94966], "fy":[-24.09522,-10.82698,-10.86505,-22.81804]},
    {"t":1.68249, "x":6.27204, "y":3.61272, "heading":-3.01166, "vx":-0.44391, "vy":3.92979, "omega":1.69536, "ax":-7.44569, "ay":-1.27411, "alpha":1.79301, "fx":[-116.87758,-119.35965,-119.37223,-117.21377], "fy":[-27.64698,-13.32467,-13.57166,-26.36612]},
    {"t":1.70468, "x":6.26036, "y":3.69957, "heading":-2.97405, "vx":-0.60906, "vy":3.90153, "omega":1.73513, "ax":-7.40976, "ay":-1.46139, "alpha":1.91419, "fx":[-116.03108,-119.06853,-119.04398,-116.39778], "fy":[-31.02277,-15.74739,-16.24657,-29.78602]},
    {"t":1.72686, "x":6.24503, "y":3.78575, "heading":-2.93557, "vx":-0.77342, "vy":3.86912, "omega":1.77759, "ax":-7.3704, "ay":-1.6422, "alpha":2.02463, "fx":[-115.13221,-118.739,-118.65964,-115.51088], "fy":[-34.22161,-18.0949,-18.8888,-33.07943]},
    {"t":1.74904, "x":6.22606, "y":3.87117, "heading":-2.89614, "vx":-0.9369, "vy":3.83269, "omega":1.8225, "ax":-7.32804, "ay":-1.81657, "alpha":2.12463, "fx":[-114.19433,-118.37517,-118.22103,-114.56158], "fy":[-37.24423,-20.36738,-21.49727,-36.24868]},
    {"t":1.77122, "x":6.20348, "y":3.95573, "heading":-2.85571, "vx":-1.09945, "vy":3.7924, "omega":1.86962, "ax":-7.2831, "ay":-1.98456, "alpha":2.21454, "fx":[-113.22982,-117.98088,-117.72999,-113.55776], "fy":[-40.09269,-22.56546,-24.0709,-39.2965]},
    {"t":1.7934, "x":6.1773, "y":4.03937, "heading":-2.81424, "vx":-1.26099, "vy":3.74838, "omega":1.91874, "ax":-7.23596, "ay":-2.14627, "alpha":2.29471, "fx":[-112.25015,-117.55968,-117.18835,-112.50679], "fy":[-42.76977,-24.69053,-26.60878,-42.22561]},
    {"t":1.81558, "x":6.14755, "y":4.12198, "heading":-2.77168, "vx":-1.4215, "vy":3.70077, "omega":1.96964, "ax":-7.18699, "ay":-2.30181, "alpha":2.36529, "fx":[-111.26627,-117.1146,-116.59781,-111.41596], "fy":[-45.27789,-26.74521,-29.11051,-45.03778]},
    {"t":1.83776, "x":6.11425, "y":4.2035, "heading":-2.72799, "vx":-1.58091, "vy":3.64971, "omega":2.02211, "ax":-7.13654, "ay":-2.45121, "alpha":2.42567, "fx":[-110.28992,-116.64765,-115.95969,-110.2937], "fy":[-47.61613,-28.73503,-31.57678,-47.73129]},
    {"t":1.85994, "x":6.07743, "y":4.28385, "heading":-2.68314, "vx":-1.73921, "vy":3.59534, "omega":2.07591, "ax":-7.08517, "ay":-2.5942, "alpha":2.47169, "fx":[-109.34083,-116.1575,-115.27403,-109.15642], "fy":[-49.76508,-30.67577,-34.01169,-50.28695]},
    {"t":1.88212, "x":6.03711, "y":4.36296, "heading":-2.63709, "vx":-1.89636, "vy":3.5378, "omega":2.13074, "ax":-7.05331, "ay":-2.69193, "alpha":2.19609, "fx":[-109.2342,-115.43038,-114.46726,-108.7743], "fy":[-49.98046,-33.28407,-36.6,-51.08078]},
    {"t":1.9043, "x":5.99331, "y":4.44077, "heading":-2.58983, "vx":-2.05282, "vy":3.47809, "omega":2.17945, "ax":-7.038, "ay":-2.73685, "alpha":1.96544, "fx":[-109.4026,-114.94671,-113.89915,-108.68545], "fy":[-49.53885,-34.82179,-38.23965,-51.19753]},
    {"t":1.92649, "x":5.94604, "y":4.51725, "heading":-2.54149, "vx":-2.20893, "vy":3.41738, "omega":2.22304, "ax":-7.02539, "ay":-2.77169, "alpha":1.71749, "fx":[-109.62297,-114.44092,-113.34919,-108.71975], "fy":[-48.94856,-36.31966,-39.71714,-51.02506]},
    {"t":1.94867, "x":5.89532, "y":4.59237, "heading":-2.49218, "vx":-2.36476, "vy":3.3559, "omega":2.26114, "ax":-7.00958, "ay":-2.81247, "alpha":1.41401, "fx":[-109.81332,-113.76402,-112.70938,-108.84244], "fy":[-48.39309,-38.22958,-41.34346,-50.63375]},
    {"t":1.97085, "x":5.84114, "y":4.66611, "heading":-2.44203, "vx":-2.52024, "vy":3.29352, "omega":2.2925, "ax":-6.98837, "ay":-2.86296, "alpha":1.0288, "fx":[-109.94821,-112.82153,-111.93214,-109.0803], "fy":[-47.92272,-40.73344,-43.20383,-49.94609]},
    {"t":1.99303, "x":5.78352, "y":4.73846, "heading":-2.39118, "vx":-2.67525, "vy":3.23002, "omega":2.31532, "ax":-6.95814, "ay":-2.92823, "alpha":0.51869, "fx":[-109.99411,-111.45165,-110.93689,-109.47939], "fy":[-47.60123,-44.1005,-45.42889,-48.8206]},
    {"t":2.01521, "x":5.72247, "y":4.80939, "heading":-2.33982, "vx":-2.82959, "vy":3.16507, "omega":2.32683, "ax":-6.91176, "ay":-3.01667, "alpha":-0.19476, "fx":[-109.89779,-109.34111,-109.56104,-110.11709], "fy":[-47.52491,-48.78354,-48.26615,-46.99286]},
    {"t":2.03739, "x":5.658, "y":4.87885, "heading":-2.28821, "vx":-2.9829, "vy":3.09815, "omega":2.32251, "ax":-6.83321, "ay":-3.14331, "alpha":-1.26781, "fx":[-109.56491,-105.81479,-107.42145,-111.12773], "fy":[-47.85055,-55.59259,-52.25015,-43.91588]},
    {"t":2.05957, "x":5.59016, "y":4.9468, "heading":-2.23669, "vx":-3.13446, "vy":3.02843, "omega":2.29439, "ax":-6.68076, "ay":-3.33455, "alpha":-3.03859, "fx":[-108.81348,-99.28487,-103.42491,-112.72463], "fy":[-48.83038,-65.92892,-58.67964,-38.31494]},
    {"t":2.08175, "x":5.51899, "y":5.01315, "heading":-2.1858, "vx":-3.28265, "vy":2.95447, "omega":2.22699, "ax":-6.36627, "ay":-3.58243, "alpha":-5.9672, "fx":[-107.38554,-87.40252,-94.77025,-114.7185], "fy":[-50.44458,-79.89992,-69.33146,-27.81862]},
    {"t":2.10393, "x":5.44461, "y":5.0778, "heading":-2.1364, "vx":-3.42386, "vy":2.875, "omega":2.09463, "ax":-5.98995, "ay":-3.36021, "alpha":-8.63915, "fx":[-105.27108,-76.99938,-85.23194,-112.87678], "fy":[-47.59326,-84.97124,-69.36161,-11.45703]},
    {"t":2.12612, "x":5.36719, "y":5.14075, "heading":-2.08994, "vx":-3.55673, "vy":2.80047, "omega":1.903, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
