{
 "name":"9a to 5b",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5996999740600586, "y":0.7288457751274109, "heading":0.9129077401089044, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5643391609191895, "y":2.865720510482788, "heading":0.9900400513027408, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5996999740600586 m", "val":1.5996999740600586}, "y":{"exp":"0.7288457751274109 m", "val":0.7288457751274109}, "heading":{"exp":"0.9129077401089045 rad", "val":0.9129077401089044}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5643391609191895 m", "val":3.5643391609191895}, "y":{"exp":"2.865720510482788 m", "val":2.865720510482788}, "heading":{"exp":"0.9900400513027408 rad", "val":0.9900400513027408}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2381],
  "samples":[
    {"t":0.0, "x":1.5997, "y":0.72885, "heading":0.91291, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.12921, "ay":5.58264, "alpha":0.20447, "fx":[80.89648,82.06121,81.95647,80.80556], "fy":[89.11813,88.04698,88.14649,89.20257]},
    {"t":0.04422, "x":1.60471, "y":0.7343, "heading":0.91291, "vx":0.2268, "vy":0.24685, "omega":0.00904, "ax":5.12933, "ay":5.58176, "alpha":0.20369, "fx":[80.90049,82.06059,81.95627,80.80987], "fy":[89.1022,88.03513,88.13441,89.18653]},
    {"t":0.08844, "x":1.61976, "y":0.75068, "heading":0.91331, "vx":0.45361, "vy":0.49367, "omega":0.01805, "ax":5.1293, "ay":5.58088, "alpha":0.20304, "fx":[80.90208,82.05824,81.95384,80.81129], "fy":[89.08631,88.02272,88.12227,89.171]},
    {"t":0.13265, "x":1.64483, "y":0.77796, "heading":0.91411, "vx":0.68042, "vy":0.74044, "omega":0.02703, "ax":5.12911, "ay":5.57997, "alpha":0.20248, "fx":[80.9012,82.05387,81.94893,80.80976], "fy":[89.06992,88.00941,88.1097,89.15542]},
    {"t":0.17687, "x":1.67993, "y":0.81616, "heading":0.9153, "vx":0.90722, "vy":0.98718, "omega":0.03598, "ax":5.12876, "ay":5.57899, "alpha":0.20197, "fx":[80.89769,82.04709,81.94117,80.80519], "fy":[89.0523,87.9947,88.09616,89.13904]},
    {"t":0.22109, "x":1.72506, "y":0.86526, "heading":0.91689, "vx":1.134, "vy":1.23387, "omega":0.04491, "ax":5.1282, "ay":5.57789, "alpha":0.20146, "fx":[80.89123,82.03732,81.93002,80.79724], "fy":[89.03247,87.97783,88.0809,89.12088]},
    {"t":0.26531, "x":1.78022, "y":0.92527, "heading":0.91888, "vx":1.36076, "vy":1.48051, "omega":0.05382, "ax":5.12739, "ay":5.57658, "alpha":0.20092, "fx":[80.88108,82.02361,81.91457,80.78524], "fy":[89.00912,87.95771,88.06282,89.09963]},
    {"t":0.30953, "x":1.8454, "y":0.99619, "heading":0.92126, "vx":1.58748, "vy":1.72709, "omega":0.0627, "ax":5.12624, "ay":5.57496, "alpha":0.2003, "fx":[80.86596,82.00436,81.89327,80.76793], "fy":[88.98028,87.93262,88.04017,89.07331]},
    {"t":0.35374, "x":1.9206, "y":1.07801, "heading":0.92403, "vx":1.81415, "vy":1.97361, "omega":0.07156, "ax":5.12459, "ay":5.57283, "alpha":0.19954, "fx":[80.84343,81.97679,81.86343,80.74297], "fy":[88.94268,87.89965,88.01005,89.03865]},
    {"t":0.39796, "x":2.00583, "y":1.17072, "heading":0.92719, "vx":2.04075, "vy":2.22003, "omega":0.08038, "ax":5.12212, "ay":5.56983, "alpha":0.19856, "fx":[80.80876,81.93558,81.81985,80.70574], "fy":[88.89031,87.85334,87.96698,88.98966]},
    {"t":0.44218, "x":2.10108, "y":1.27433, "heading":0.93075, "vx":2.26724, "vy":2.46631, "omega":0.08916, "ax":5.11817, "ay":5.56518, "alpha":0.19719, "fx":[80.75165,81.86936,81.75145,80.64618], "fy":[88.81045,87.78195,87.89923,88.91363]},
    {"t":0.4864, "x":2.20633, "y":1.38883, "heading":0.93469, "vx":2.49355, "vy":2.71239, "omega":0.09788, "ax":5.11096, "ay":5.5569, "alpha":0.19509, "fx":[80.645,81.74879,81.6295,80.53779], "fy":[88.67034,87.65489,87.7763,88.77796]},
    {"t":0.53061, "x":2.32159, "y":1.5142, "heading":0.93902, "vx":2.71955, "vy":2.95811, "omega":0.10651, "ax":5.09407, "ay":5.53771, "alpha":0.19136, "fx":[80.38875,81.46744,81.34962,80.28241], "fy":[88.35109,87.35938,87.48591,88.46442]},
    {"t":0.57483, "x":2.44682, "y":1.65041, "heading":0.94373, "vx":2.9448, "vy":3.20297, "omega":0.11497, "ax":5.01004, "ay":5.44277, "alpha":0.18095, "fx":[79.08311,80.08681,79.98822,78.99441], "fy":[86.80125,85.8817,86.02049,86.92864]},
    {"t":0.61905, "x":2.58193, "y":1.79736, "heading":0.94881, "vx":3.16633, "vy":3.44364, "omega":0.12297, "ax":-5.00492, "ay":-5.44767, "alpha":-0.184, "fx":[-78.99596,-80.01717,-79.91251,-78.90148], "fy":[-86.88302,-85.94935,-86.09432,-87.01618]},
    {"t":0.66327, "x":2.71705, "y":1.94431, "heading":0.95425, "vx":2.94503, "vy":3.20276, "omega":0.11483, "ax":-5.09239, "ay":-5.53926, "alpha":-0.19236, "fx":[-80.36841,-81.45115,-81.31669,-80.24528], "fy":[-88.36954,-87.37477,-87.51678,-88.49811]},
    {"t":0.70749, "x":2.84229, "y":2.08051, "heading":0.95933, "vx":2.71985, "vy":2.95782, "omega":0.10633, "ax":-5.11005, "ay":-5.55773, "alpha":-0.19567, "fx":[-80.6441,-81.74802,-81.60166,-80.50943], "fy":[-88.6709,-87.65561,-87.80218,-88.80342]},
    {"t":0.7517, "x":2.95756, "y":2.20587, "heading":0.96403, "vx":2.49389, "vy":2.71207, "omega":0.09768, "ax":-5.11764, "ay":-5.56566, "alpha":-0.19757, "fx":[-80.76294,-81.8783,-81.72355,-80.62006], "fy":[-88.79987,-87.77355,-87.92508,-88.93699]},
    {"t":0.79592, "x":3.06284, "y":2.32035, "heading":0.96835, "vx":2.2676, "vy":2.46597, "omega":0.08894, "ax":-5.12185, "ay":-5.57006, "alpha":-0.19882, "fx":[-80.82963,-81.95213,-81.79062,-80.68007], "fy":[-88.87099,-87.83781,-87.99403,-89.01258]},
    {"t":0.84014, "x":3.1581, "y":2.42394, "heading":0.97228, "vx":2.04113, "vy":2.21967, "omega":0.08015, "ax":-5.12453, "ay":-5.57287, "alpha":-0.1997, "fx":[-80.8726,-81.99993,-81.83269,-80.71734], "fy":[-88.9158,-87.87796,-88.03849,-89.06152]},
    {"t":0.88436, "x":3.24334, "y":2.51664, "heading":0.97582, "vx":1.81453, "vy":1.97325, "omega":0.07132, "ax":-5.12638, "ay":-5.57482, "alpha":-0.20036, "fx":[-80.90272,-82.03349,-81.8613,-80.74252], "fy":[-88.94649,-87.90531,-88.06974,-89.09598]},
    {"t":0.92858, "x":3.31856, "y":2.59845, "heading":0.97898, "vx":1.58785, "vy":1.72674, "omega":0.06246, "ax":-5.12773, "ay":-5.57626, "alpha":-0.20086, "fx":[-80.92504,-82.05839,-81.8819,-80.76054], "fy":[-88.96879,-87.92512,-88.09302,-89.12164]},
    {"t":0.97279, "x":3.38376, "y":2.66935, "heading":0.98174, "vx":1.36112, "vy":1.48017, "omega":0.05358, "ax":-5.12876, "ay":-5.57736, "alpha":-0.20127, "fx":[-80.94223,-82.07756,-81.89737,-80.77402], "fy":[-88.98573,-87.94013,-88.11107,-89.14154]},
    {"t":1.01701, "x":3.43893, "y":2.72935, "heading":0.98411, "vx":1.13433, "vy":1.23356, "omega":0.04468, "ax":-5.12957, "ay":-5.57823, "alpha":-0.2016, "fx":[-80.95582,-82.09274,-81.9094,-80.78445], "fy":[-88.99909,-87.95194,-88.1255,-89.15744]},
    {"t":1.06123, "x":3.48408, "y":2.77844, "heading":0.98608, "vx":0.90751, "vy":0.9869, "omega":0.03576, "ax":-5.13021, "ay":-5.57894, "alpha":-0.20188, "fx":[-80.96677,-82.105,-81.91903,-80.79276], "fy":[-89.00995,-87.96153,-88.13727,-89.17044]},
    {"t":1.10545, "x":3.51919, "y":2.81662, "heading":0.98767, "vx":0.68067, "vy":0.74021, "omega":0.02684, "ax":-5.13074, "ay":-5.57953, "alpha":-0.20211, "fx":[-80.97569,-82.11505,-81.92696,-80.79955], "fy":[-89.01903,-87.96952,-88.14703,-89.18123]},
    {"t":1.14966, "x":3.54427, "y":2.8439, "heading":0.98885, "vx":0.4538, "vy":0.49349, "omega":0.0179, "ax":-5.13118, "ay":-5.58004, "alpha":-0.20231, "fx":[-80.98301,-82.12336,-81.93364,-80.80524], "fy":[-89.02682,-87.97636,-88.1552,-89.19032]},
    {"t":1.19388, "x":3.55932, "y":2.86026, "heading":0.98964, "vx":0.22691, "vy":0.24676, "omega":0.00895, "ax":-5.13156, "ay":-5.58047, "alpha":-0.20249, "fx":[-80.98903,-82.13035,-81.93942,-80.8101], "fy":[-89.03366,-87.98227,-88.16207,-89.19804]},
    {"t":1.2381, "x":3.56434, "y":2.86572, "heading":0.99004, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
