{
 "name":"9a to 1b",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5996992588043213, "y":0.728847086429596, "heading":0.9467733559341291, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.06720232963562, "y":1.0445010662078855, "heading":1.678486092598303, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.247074127197266, "y":1.5493135452270508, "heading":2.3832146435940937, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.327190399169922, "y":2.6548619270324707, "heading":-3.1121892396591275, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1771111488342285, "y":3.8054683208465576, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5996992588043213 m", "val":1.5996992588043213}, "y":{"exp":"0.728847086429596 m", "val":0.728847086429596}, "heading":{"exp":"0.9467733559341291 rad", "val":0.9467733559341291}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.06720232963562 m", "val":3.06720232963562}, "y":{"exp":"1.0445010662078857 m", "val":1.0445010662078855}, "heading":{"exp":"1.678486092598303 rad", "val":1.678486092598303}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.247074127197266 m", "val":5.247074127197266}, "y":{"exp":"1.5493135452270508 m", "val":1.5493135452270508}, "heading":{"exp":"2.3832146435940937 rad", "val":2.3832146435940937}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.327190399169922 m", "val":6.327190399169922}, "y":{"exp":"2.6548619270324707 m", "val":2.6548619270324707}, "heading":{"exp":"-3.1121892396591275 rad", "val":-3.1121892396591275}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1771111488342285 m", "val":6.1771111488342285}, "y":{"exp":"3.8054683208465576 m", "val":3.8054683208465576}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3738,0.85146,1.21003,1.49624],
  "samples":[
    {"t":0.0, "x":1.5997, "y":0.72885, "heading":0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.93008, "ay":7.01991, "alpha":204.18525, "fx":[-604.80727,552.2111,674.3212,389.88173], "fy":[173.58688,-402.79428,113.57554,561.41651]},
    {"t":0.03398, "x":1.6089, "y":0.7329, "heading":0.94677, "vx":0.54134, "vy":0.23855, "omega":6.93861, "ax":42.48254, "ay":4.30582, "alpha":17.74923, "fx":[677.99662,680.87266,677.73186,661.16488], "fy":[61.85774,-26.93087,73.88269,164.62294]},
    {"t":0.06796, "x":1.65182, "y":0.74349, "heading":1.18256, "vx":1.98497, "vy":0.38487, "omega":7.54177, "ax":38.45336, "ay":1.03131, "alpha":-79.08248, "fx":[667.75009,520.16227,623.79075,630.19807], "fy":[130.59466,434.68096,-245.4477,-254.33688]},
    {"t":0.10195, "x":1.74148, "y":0.75717, "heading":1.43884, "vx":3.29169, "vy":0.41992, "omega":4.85439, "ax":36.3571, "ay":7.10631, "alpha":-88.56055, "fx":[621.26566,408.44748,618.90749,660.16173], "fy":[263.75526,528.91693,-208.43214,-132.96885]},
    {"t":0.13593, "x":1.87433, "y":0.77554, "heading":1.60381, "vx":4.52718, "vy":0.6614, "omega":1.84493, "ax":15.618, "ay":15.14007, "alpha":-52.51134, "fx":[317.21088,123.72816,173.09775,377.75189], "fy":[317.88024,369.16156,152.24239,122.15492]},
    {"t":0.16991, "x":2.03719, "y":0.80676, "heading":1.6665, "vx":5.05791, "vy":1.17589, "omega":0.06049, "ax":-0.07167, "ay":0.42426, "alpha":-0.08111, "fx":[-0.99682,-1.3087,-1.27877,-0.96688], "fy":[6.90638,6.87644,6.56462,6.59456]},
    {"t":0.20389, "x":2.20902, "y":0.84696, "heading":1.66856, "vx":5.05547, "vy":1.19031, "omega":0.05774, "ax":0.0062, "ay":-0.03553, "alpha":0.00865, "fx":[0.08348,0.11675,0.11348,0.08022], "fy":[-0.58234,-0.57908,-0.54582,-0.54908]},
    {"t":0.23787, "x":2.38082, "y":0.88739, "heading":1.67052, "vx":5.05568, "vy":1.1891, "omega":0.05803, "ax":0.0082, "ay":-0.04448, "alpha":0.00904, "fx":[0.11453,0.14929,0.14582,0.11105], "fy":[-0.72534,-0.72186,-0.6871,-0.69058]},
    {"t":0.27186, "x":2.55263, "y":0.92777, "heading":1.67249, "vx":5.05596, "vy":1.18759, "omega":0.05834, "ax":0.00856, "ay":-0.04612, "alpha":0.00911, "fx":[0.12022,0.15525,0.15167,0.11665], "fy":[-0.75149,-0.74792,-0.7129,-0.71647]},
    {"t":0.30584, "x":2.72445, "y":0.9681, "heading":1.67447, "vx":5.05625, "vy":1.18602, "omega":0.05865, "ax":0.04197, "ay":-0.20897, "alpha":0.02398, "fx":[0.62498,0.71711,0.70752,0.6154], "fy":[-3.36839,-3.3588,-3.26668,-3.27627]},
    {"t":0.33982, "x":2.89629, "y":1.00828, "heading":1.67647, "vx":5.05768, "vy":1.17892, "omega":0.05946, "ax":-1.65989, "ay":-6.66008, "alpha":9.26123, "fx":[-42.23993,-6.18639,-10.19481,-46.78697], "fy":[-124.71939,-121.56742,-86.63227,-90.01555]},
    {"t":0.3738, "x":3.0672, "y":1.0445, "heading":1.67849, "vx":5.00127, "vy":0.9526, "omega":0.37418, "ax":-2.1741, "ay":-6.52593, "alpha":10.6536, "fx":[-52.61823,-11.27987,-16.07441,-58.08912], "fy":[-125.44269,-121.90899,-81.58644,-85.47727]},
    {"t":0.40792, "x":3.23657, "y":1.0732, "heading":1.69125, "vx":4.9271, "vy":0.72994, "omega":0.73766, "ax":-0.36447, "ay":1.12338, "alpha":0.9064, "fx":[-7.31576,-3.83744,-4.25734,-7.73468], "fy":[15.88685,16.30878,19.78206,19.36006]},
    {"t":0.44204, "x":3.40447, "y":1.09876, "heading":1.71642, "vx":4.91466, "vy":0.76827, "omega":0.76859, "ax":-0.67521, "ay":2.52694, "alpha":0.89979, "fx":[-12.19546,-8.74392,-9.2446,-12.69399], "fy":[38.14913,38.65817,42.08481,41.57584]},
    {"t":0.47616, "x":3.57175, "y":1.12645, "heading":1.74264, "vx":4.89162, "vy":0.85449, "omega":0.79929, "ax":-1.78426, "ay":2.86267, "alpha":3.85127, "fx":[-34.4585,-19.72427,-22.21898,-36.90393], "fy":[36.83956,39.45185,54.05947,51.43712]},
    {"t":0.51028, "x":3.73761, "y":1.15727, "heading":1.76991, "vx":4.83075, "vy":0.95216, "omega":0.93069, "ax":-4.06664, "ay":3.13811, "alpha":10.23386, "fx":[-80.40173,-41.45882,-48.94809,-87.4351], "fy":[26.3062,34.55565,73.4601,64.95736]},
    {"t":0.54439, "x":3.90006, "y":1.19158, "heading":1.80167, "vx":4.692, "vy":1.05923, "omega":1.27985, "ax":-8.96488, "ay":3.85957, "alpha":23.30909, "fx":[-177.47902,-90.45814,-108.85429,-192.5046], "fy":[4.86897,27.72998,119.29776,93.19735]},
    {"t":0.57851, "x":4.05493, "y":1.22996, "heading":1.84533, "vx":4.38613, "vy":1.19091, "omega":2.07512, "ax":-16.54383, "ay":4.35378, "alpha":41.24947, "fx":[-320.03026,-178.93706,-210.46912,-341.14556], "fy":[-41.11078,8.31466,189.24735,120.02645]},
    {"t":0.61263, "x":4.19495, "y":1.27313, "heading":1.91613, "vx":3.82168, "vy":1.33945, "omega":3.48249, "ax":-22.48144, "ay":3.47263, "alpha":50.28375, "fx":[-412.47219,-267.22764,-305.9095,-442.02799], "fy":[-94.15029,-21.83958,225.49165,111.02038]},
    {"t":0.64675, "x":4.31225, "y":1.32085, "heading":2.03495, "vx":3.05465, "vy":1.45793, "omega":5.1981, "ax":24.45322, "ay":-10.57068, "alpha":-66.00726, "fx":[480.93455,265.73335,307.75164,498.43173], "fy":[64.75451,-150.39022,-389.75865,-195.87455]},
    {"t":0.68087, "x":4.4307, "y":1.36444, "heading":2.2123, "vx":3.88896, "vy":1.09728, "omega":2.94603, "ax":26.11883, "ay":-4.65109, "alpha":-62.17961, "fx":[454.81087,301.62019,381.59032,520.60076], "fy":[154.82814,-65.02054,-298.87848,-86.28681]},
    {"t":0.71499, "x":4.57859, "y":1.39917, "heading":2.31282, "vx":4.78009, "vy":0.93859, "omega":0.82455, "ax":5.2724, "ay":-0.81484, "alpha":-12.19558, "fx":[85.4718,50.72426,82.31757,116.29945], "fy":[20.84449,-11.64004,-46.68617,-14.26304]},
    {"t":0.74911, "x":4.74475, "y":1.43072, "heading":2.34095, "vx":4.95998, "vy":0.91079, "omega":0.40846, "ax":0.20884, "ay":-0.04529, "alpha":-0.50184, "fx":[3.33645,1.94513,3.29464,4.68591], "fy":[0.65146,-0.69812,-2.08945,-0.73988]},
    {"t":0.78322, "x":4.9141, "y":1.46177, "heading":2.35489, "vx":4.9671, "vy":0.90924, "omega":0.39134, "ax":-1.16604, "ay":2.9724, "alpha":1.39615, "fx":[-18.53162,-14.68282,-18.49317,-22.3396], "fy":[43.38978,47.19969,50.98532,47.1812]},
    {"t":0.81734, "x":5.08289, "y":1.49452, "heading":2.36824, "vx":4.92732, "vy":1.01066, "omega":0.43897, "ax":-6.75182, "ay":34.89522, "alpha":-10.90309, "fx":[-100.87059,-155.11876,-114.93427,-57.83686], "fy":[565.25964,545.97702,543.43638,561.27586]},
    {"t":0.85146, "x":5.24707, "y":1.54931, "heading":2.38321, "vx":4.69696, "vy":2.20123, "omega":0.06697, "ax":-22.52253, "ay":31.23714, "alpha":8.66535, "fx":[-375.77649,-326.37921,-341.53702,-386.55391], "fy":[478.11867,514.8083,512.57804,478.1448]},
    {"t":0.88134, "x":5.37737, "y":1.62903, "heading":2.38522, "vx":4.02396, "vy":3.13463, "omega":0.3259, "ax":-26.88737, "ay":2.70955, "alpha":56.38741, "fx":[-437.40119,-326.30371,-421.3317,-522.39006], "fy":[-174.46461,72.17704,244.94069,29.41095]},
    {"t":0.91122, "x":5.48561, "y":1.72391, "heading":2.39495, "vx":3.22054, "vy":3.21559, "omega":2.01081, "ax":-23.16464, "ay":-6.88246, "alpha":59.71828, "fx":[-345.62682,-236.24835,-406.97045,-482.17707], "fy":[-300.62807,-144.96346,105.79983,-97.26498]},
    {"t":0.9411, "x":5.5715, "y":1.81692, "heading":2.45504, "vx":2.52836, "vy":3.00994, "omega":3.79525, "ax":-23.43911, "ay":-10.32767, "alpha":56.92332, "fx":[-331.97686,-245.28371,-430.77225,-480.41923], "fy":[-342.27122,-203.78227,42.78649,-152.57045]},
    {"t":0.97098, "x":5.63658, "y":1.90225, "heading":2.56845, "vx":1.82798, "vy":2.70133, "omega":5.49618, "ax":3.71643, "ay":-8.45929, "alpha":-5.83319, "fx":[56.07181,42.82675,61.93916,75.16662], "fy":[-119.24872,-138.14683,-149.20386,-130.59008]},
    {"t":1.00087, "x":5.69286, "y":1.97919, "heading":2.73268, "vx":1.93903, "vy":2.44856, "omega":5.32188, "ax":26.13449, "ay":3.45563, "alpha":-59.66626, "fx":[361.47175,321.73948,469.40251,507.00324], "fy":[278.17014,-34.0536,-136.95979,112.2858]},
    {"t":1.03075, "x":5.76247, "y":2.0539, "heading":2.8917, "vx":2.71995, "vy":2.55182, "omega":3.53899, "ax":21.68598, "ay":9.21567, "alpha":-54.29676, "fx":[259.75905,255.8039,432.79853,428.76188], "fy":[321.1238,71.90912,-13.55777,205.74714]},
    {"t":1.06063, "x":5.85343, "y":2.13427, "heading":2.99745, "vx":3.36795, "vy":2.82719, "omega":1.91655, "ax":10.52157, "ay":6.4137, "alpha":-28.67044, "fx":[118.91097,108.49634,217.9457,222.79751], "fy":[171.60561,56.1877,34.9429,144.55282]},
    {"t":1.09051, "x":5.95876, "y":2.22161, "heading":3.05472, "vx":3.68234, "vy":3.01884, "omega":1.05985, "ax":1.64842, "ay":1.54586, "alpha":-5.26325, "fx":[16.90981,15.17656,35.45512,37.13813], "fy":[35.58634,15.31664,13.51582,33.74791]},
    {"t":1.12039, "x":6.06953, "y":2.3125, "heading":3.08639, "vx":3.7316, "vy":3.06503, "omega":0.90258, "ax":-10.51483, "ay":8.08692, "alpha":5.75962, "fx":[-157.73084,-154.57047,-176.06353,-179.35742], "fy":[117.25804,140.28485,139.351,116.64897]},
    {"t":1.15027, "x":6.17634, "y":2.4077, "heading":3.11336, "vx":3.41741, "vy":3.30668, "omega":1.07468, "ax":-29.25454, "ay":27.86629, "alpha":-7.37442, "fx":[-465.22441,-490.1972,-464.4536,-437.87382], "fy":[445.75324,414.89528,439.50453,469.43791]},
    {"t":1.18015, "x":6.26539, "y":2.51895, "heading":-3.13772, "vx":2.54325, "vy":4.13935, "omega":0.85433, "ax":-31.80496, "ay":27.38492, "alpha":-28.58174, "fx":[-507.02888,-597.52537,-518.82584,-396.32823], "fy":[448.69497,315.48093,427.93536,546.9113]},
    {"t":1.21003, "x":6.32719, "y":2.65486, "heading":-3.11219, "vx":1.59289, "vy":4.95764, "omega":0.00028, "ax":-42.06593, "ay":6.14431, "alpha":-0.01985, "fx":[-667.81988,-667.84103,-667.83515,-667.81399], "fy":[97.60623,97.45883,97.48448,97.63191]},
    {"t":1.25092, "x":6.35716, "y":2.8627, "heading":-3.11218, "vx":-0.12707, "vy":5.20886, "omega":-0.00053, "ax":-22.96705, "ay":-2.65201, "alpha":0.00126, "fx":[-364.61681,-364.61724,-364.62072,-364.6203], "fy":[-42.10578,-42.09956,-42.09943,-42.10565]},
    {"t":1.29181, "x":6.33276, "y":3.07346, "heading":-3.1122, "vx":-1.06612, "vy":5.10043, "omega":-0.00048, "ax":-0.49483, "ay":-0.10442, "alpha":0.00001, "fx":[-7.85581,-7.85581,-7.85584,-7.85584], "fy":[-1.65769,-1.65765,-1.65765,-1.65769]},
    {"t":1.33269, "x":6.28876, "y":3.28191, "heading":-3.11222, "vx":-1.08635, "vy":5.09616, "omega":-0.00048, "ax":-0.00867, "ay":-0.01101, "alpha":-0.00352, "fx":[-0.14468,-0.14428,-0.13069,-0.13109], "fy":[-0.16816,-0.18175,-0.18135,-0.16776]},
    {"t":1.37358, "x":6.24433, "y":3.49027, "heading":-3.11224, "vx":-1.08671, "vy":5.09571, "omega":-0.00063, "ax":8.63361, "ay":-40.49268, "alpha":-11.47902, "fx":[100.77016,91.34058,168.72317,187.42564], "fy":[-648.94526,-653.69259,-638.61775,-630.14849]},
    {"t":1.41447, "x":6.20712, "y":3.66477, "heading":-3.11226, "vx":-0.73371, "vy":3.44008, "omega":-0.46997, "ax":8.96708, "ay":-42.04454, "alpha":5.44566, "fx":[158.30408,166.75515,125.28777,119.089], "fy":[-664.281,-662.10375,-671.16539,-672.40117]},
    {"t":1.45536, "x":6.18462, "y":3.77028, "heading":-3.13148, "vx":-0.36707, "vy":1.721, "omega":-0.24731, "ax":8.97757, "ay":-42.09153, "alpha":6.04869, "fx":[159.68412,170.0565,124.00306,116.35855], "fy":[-664.78825,-662.15017,-672.28485,-673.71216]},
    {"t":1.49624, "x":6.17711, "y":3.80547, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
