{
 "name":"9a to 6a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.649726390838623, "y":0.7288452386856079, "heading":0.8960548266168293, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7008070945739746, "y":1.479240655899048, "heading":2.059130368595014, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.345728874206543, "y":2.8871829509735107, "heading":2.1538729971223405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.649726390838623 m", "val":1.649726390838623}, "y":{"exp":"0.7288452386856079 m", "val":0.7288452386856079}, "heading":{"exp":"0.8960548266168293 rad", "val":0.8960548266168293}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7008070945739746 m", "val":3.7008070945739746}, "y":{"exp":"1.4792406558990479 m", "val":1.479240655899048}, "heading":{"exp":"2.0591303685950146 rad", "val":2.059130368595014}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.345728874206543 m", "val":5.345728874206543}, "y":{"exp":"2.8871829509735107 m", "val":2.8871829509735107}, "heading":{"exp":"2.1538729971223405 rad", "val":2.1538729971223405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77463,1.53748],
  "samples":[
    {"t":0.0, "x":1.64973, "y":0.72885, "heading":0.89605, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.12434, "ay":1.88944, "alpha":7.16981, "fx":[113.6309,119.86043,117.4177,101.50756], "fy":[39.07311,-9.87466,26.25412,64.5326]},
    {"t":0.02421, "x":1.65181, "y":0.7294, "heading":0.89605, "vx":0.17246, "vy":0.04574, "omega":0.17356, "ax":7.12444, "ay":1.90916, "alpha":7.07278, "fx":[113.53165,119.92319,117.34729,101.62093], "fy":[39.33318,-8.97436,26.53828,64.34046]},
    {"t":0.04841, "x":1.65808, "y":0.73107, "heading":0.90026, "vx":0.34492, "vy":0.09195, "omega":0.34477, "ax":7.1247, "ay":1.93032, "alpha":6.96235, "fx":[113.50308,119.98626,117.24158,101.70838], "fy":[39.38618,-7.96309,26.97077,64.18715]},
    {"t":0.07262, "x":1.66851, "y":0.73386, "heading":0.9086, "vx":0.51739, "vy":0.13868, "omega":0.51331, "ax":7.125, "ay":1.95318, "alpha":6.83838, "fx":[113.5377,120.04704,117.09961,101.77429], "fy":[39.25469,-6.83592,27.54804,64.06592]},
    {"t":0.09683, "x":1.68313, "y":0.73779, "heading":0.92103, "vx":0.68987, "vy":0.18596, "omega":0.67885, "ax":7.12523, "ay":1.97804, "alpha":6.70082, "fx":[113.62648,120.10253,116.92001,101.8241], "fy":[38.96293,-5.58567,28.26592,63.96816]},
    {"t":0.12104, "x":1.70191, "y":0.74287, "heading":0.93746, "vx":0.86235, "vy":0.23385, "omega":0.84106, "ax":7.12524, "ay":2.00523, "alpha":6.54963, "fx":[113.75897,120.14915,116.70111,101.8644], "fy":[38.53765,-4.20285,29.11963,63.88331]},
    {"t":0.14524, "x":1.72488, "y":0.74912, "heading":0.95782, "vx":1.03483, "vy":0.28239, "omega":0.99961, "ax":7.12486, "ay":2.03512, "alpha":6.38459, "fx":[113.92342,120.18249,116.44097,101.90293], "fy":[38.00904,-2.67556,30.10375,63.79881]},
    {"t":0.16945, "x":1.75201, "y":0.75655, "heading":0.98202, "vx":1.20731, "vy":0.33165, "omega":1.15416, "ax":7.12392, "ay":2.06816, "alpha":6.20513, "fx":[114.10688,120.19702,116.13751,101.94866], "fy":[37.41172,-0.98939,31.21208,63.7]},
    {"t":0.19366, "x":1.78333, "y":0.76518, "heading":1.00996, "vx":1.37976, "vy":0.38172, "omega":1.30437, "ax":7.12221, "ay":2.10488, "alpha":6.01009, "fx":[114.2953,120.18577,115.78859,102.01184], "fy":[36.78565,0.87281,32.43761,63.57003]},
    {"t":0.21787, "x":1.81881, "y":0.77504, "heading":1.04153, "vx":1.55217, "vy":0.43267, "omega":1.44986, "ax":7.11951, "ay":2.14589, "alpha":5.79748, "fx":[114.47354,120.13985,115.39215,102.10394], "fy":[36.177,2.93127,33.77237,63.38976]},
    {"t":0.24207, "x":1.85847, "y":0.78614, "heading":1.07663, "vx":1.72451, "vy":0.48461, "omega":1.5902, "ax":7.11553, "ay":2.19193, "alpha":5.56416, "fx":[114.62537,120.04782,114.94637,102.23761], "fy":[35.63892,5.20992,35.20728,63.13769]},
    {"t":0.26628, "x":1.9023, "y":0.79851, "heading":1.11512, "vx":1.89676, "vy":0.53768, "omega":1.72489, "ax":7.10998, "ay":2.24385, "alpha":5.30555, "fx":[114.73314,119.89487,114.44989,102.42644], "fy":[35.23212,7.73718,36.73191,62.79]},
    {"t":0.29049, "x":1.9503, "y":0.81219, "heading":1.15688, "vx":2.06887, "vy":0.59199, "omega":1.85332, "ax":7.10243, "ay":2.30269, "alpha":5.01531, "fx":[114.77729,119.66158,113.902,102.68457], "fy":[35.02537,10.54727,38.3342,62.32066]},
    {"t":0.31469, "x":2.00246, "y":0.82719, "heading":1.20174, "vx":2.2408, "vy":0.64773, "omega":1.97473, "ax":7.09237, "ay":2.36965, "alpha":4.685, "fx":[114.7352,119.32216,113.30297,103.02608], "fy":[35.09587,13.68211,40.00006,61.70182]},
    {"t":0.3389, "x":2.05879, "y":0.84357, "heading":1.24955, "vx":2.41249, "vy":0.7051, "omega":2.08814, "ax":7.07904, "ay":2.44621, "alpha":4.30378, "fx":[114.57939,118.84174,112.65447,103.46398], "fy":[35.52962,17.19412,41.7129,60.90462]},
    {"t":0.36311, "x":2.11926, "y":0.86135, "heading":1.30009, "vx":2.58385, "vy":0.76431, "omega":2.19232, "ax":7.06134, "ay":2.53415, "alpha":3.85813, "fx":[114.2746,118.17205,111.96001,104.00885], "fy":[36.42191,21.15043,43.45288,59.90057]},
    {"t":0.38732, "x":2.18388, "y":0.8806, "heading":1.35316, "vx":2.75479, "vy":0.82566, "omega":2.28572, "ax":7.03764, "ay":2.63573, "alpha":3.33139, "fx":[113.7735,117.2444,111.22559,104.667], "fy":[37.87787,25.6391,45.196,58.66382]},
    {"t":0.41152, "x":2.25262, "y":0.90136, "heading":1.40849, "vx":2.92515, "vy":0.88946, "omega":2.36636, "ax":7.00545, "ay":2.75387, "alpha":2.70307, "fx":[113.01036,115.9577,110.46048,105.43825], "fy":[40.01306,30.77856,46.91272,57.17458]},
    {"t":0.43573, "x":2.32549, "y":0.92369, "heading":1.46578, "vx":3.09473, "vy":0.95613, "omega":2.4318, "ax":6.96096, "ay":2.89239, "alpha":1.9474, "fx":[111.89196,114.15731,109.67833,106.31357], "fy":[42.95372,36.7315,48.56581,55.42392]},
    {"t":0.45994, "x":2.40244, "y":0.94769, "heading":1.52464, "vx":3.26324, "vy":1.02614, "omega":2.47894, "ax":6.89815, "ay":3.05635, "alpha":1.03044, "fx":[110.28503,111.59627,108.89865,107.27283], "fy":[46.83538,43.72471,50.10694,53.42008]},
    {"t":0.48414, "x":2.48346, "y":0.97342, "heading":1.58465, "vx":3.43022, "vy":1.10013, "omega":2.50388, "ax":6.80745, "ay":3.25241, "alpha":-0.09552, "fx":[107.99909,107.86185,108.14884,108.28332], "fy":[51.79724,52.07357,51.47069,51.19626]},
    {"t":0.50835, "x":2.56849, "y":1.00101, "heading":1.64526, "vx":3.59501, "vy":1.17886, "omega":2.50157, "ax":6.67317, "ay":3.48878, "alpha":-1.50253, "fx":[104.76557,102.23394,107.46731,109.29921], "fy":[57.96681,62.1976,52.56361,48.81994]},
    {"t":0.53256, "x":2.65747, "y":1.03057, "heading":1.70582, "vx":3.75655, "vy":1.26331, "omega":2.4652, "ax":6.46911, "ay":3.77362, "alpha":-3.30406, "fx":[100.2178,93.42124,106.9071,110.26128], "fy":[65.42452,74.56285,53.24339,46.40537]},
    {"t":0.55677, "x":2.7503, "y":1.06225, "heading":1.7655, "vx":3.91315, "vy":1.35466, "omega":2.38521, "ax":6.15225, "ay":4.108, "alpha":-5.67085, "fx":[93.89024,79.1673,106.53543,111.09263], "fy":[74.13189,89.31702,53.28184,44.13904]},
    {"t":0.58097, "x":2.84683, "y":1.09625, "heading":1.82324, "vx":4.06208, "vy":1.45411, "omega":2.24794, "ax":5.66304, "ay":4.46485, "alpha":-8.78161, "fx":[85.28852,56.27116,106.38728,111.67281], "fy":[83.80359,105.02477,52.3403,42.3625]},
    {"t":0.60518, "x":2.94682, "y":1.13276, "heading":1.87765, "vx":4.19916, "vy":1.56219, "omega":2.03536, "ax":4.97007, "ay":4.76686, "alpha":-12.46769, "fx":[74.16072,23.70652,106.03267,111.71408], "fy":[93.71856,116.59054,50.49592,41.9048]},
    {"t":0.62939, "x":3.04992, "y":1.17197, "heading":1.92692, "vx":4.31947, "vy":1.67758, "omega":1.73355, "ax":4.1402, "ay":5.04311, "alpha":-15.30346, "fx":[61.11197,-9.76129,101.21717,110.34718], "fy":[102.62633,118.49518,54.17195,44.95868]},
    {"t":0.6536, "x":3.1557, "y":1.21406, "heading":1.96889, "vx":4.4197, "vy":1.79966, "omega":1.3631, "ax":2.90275, "ay":5.81791, "alpha":-14.76479, "fx":[47.5959,-31.59865,62.68773,105.64829], "fy":[109.44972,114.58842,90.8035,54.61241]},
    {"t":0.6778, "x":3.26354, "y":1.25933, "heading":2.00188, "vx":4.48997, "vy":1.94049, "omega":1.00568, "ax":1.59188, "ay":6.56742, "alpha":-12.84964, "fx":[35.15373,-34.80047,9.36687,91.36899], "fy":[113.89054,113.55969,113.9487,75.65168]},
    {"t":0.70201, "x":3.37269, "y":1.30822, "heading":2.02623, "vx":4.5285, "vy":2.09947, "omega":0.69463, "ax":0.4368, "ay":6.97165, "alpha":-10.84314, "fx":[19.37889,-38.7216,-18.90497,65.98587], "fy":[117.43948,112.22173,114.84478,98.21445]},
    {"t":0.72622, "x":3.48244, "y":1.36109, "heading":2.04304, "vx":4.53907, "vy":2.26824, "omega":0.43215, "ax":-0.86635, "ay":7.14178, "alpha":-8.25225, "fx":[-0.29034,-45.73378,-38.9266,29.93482], "fy":[118.89572,109.54794,110.77336,114.30713]},
    {"t":0.75042, "x":3.59207, "y":1.41809, "heading":2.05351, "vx":4.5181, "vy":2.44112, "omega":0.23238, "ax":-2.16077, "ay":7.02518, "alpha":-5.44769, "fx":[-21.8852,-53.78606,-52.9098,-8.63448], "fy":[116.79501,105.87402,105.52297,117.92758]},
    {"t":0.77463, "x":3.70081, "y":1.47924, "heading":2.05913, "vx":4.4658, "vy":2.61118, "omega":0.10051, "ax":-3.65745, "ay":6.52195, "alpha":-1.39837, "fx":[-53.56419,-62.43685,-62.96795,-53.28978], "fy":[106.15247,101.19189,100.69117,106.12716]},
    {"t":0.80515, "x":3.83537, "y":1.56195, "heading":2.0622, "vx":4.35419, "vy":2.81019, "omega":0.05784, "ax":-5.55127, "ay":4.99409, "alpha":1.19233, "fx":[-92.02162,-86.18893,-84.33617,-89.97505], "fy":[74.8086,81.38346,83.49565,77.45133]},
    {"t":0.83566, "x":3.96565, "y":1.65003, "heading":2.06396, "vx":4.1848, "vy":2.96258, "omega":0.09422, "ax":-7.16467, "ay":2.12548, "alpha":1.33649, "fx":[-115.69096,-113.75322,-111.59659,-113.93664], "fy":[26.8164,33.71543,40.61441,33.82783]},
    {"t":0.86617, "x":4.09001, "y":1.74142, "heading":2.06684, "vx":3.96618, "vy":3.02744, "omega":0.135, "ax":-7.48633, "ay":-0.42488, "alpha":0.91173, "fx":[-118.57622,-118.73607,-119.05748,-119.03396], "fy":[-11.30175,-8.4779,-2.05631,-5.14497]},
    {"t":0.89669, "x":4.20755, "y":1.8336, "heading":2.07096, "vx":3.73774, "vy":3.01447, "omega":0.16283, "ax":-7.24194, "ay":-2.02377, "alpha":0.54203, "fx":[-114.31652,-114.52988,-115.628,-115.40981], "fy":[-34.49668,-33.65138,-29.69491,-30.67204]},
    {"t":0.9272, "x":4.31824, "y":1.92464, "heading":2.07593, "vx":3.51676, "vy":2.95272, "omega":0.17937, "ax":-6.9177, "ay":-2.98377, "alpha":0.28713, "fx":[-109.35656,-109.42111,-110.2965,-110.21986], "fy":[-48.46782,-48.28278,-46.25222,-46.47504]},
    {"t":0.95772, "x":4.42233, "y":2.01336, "heading":2.0814, "vx":3.30567, "vy":2.86167, "omega":0.18813, "ax":-6.63422, "ay":-3.59054, "alpha":0.1126, "fx":[-105.1173,-105.11732,-105.53036,-105.52746], "fy":[-57.38805,-57.3773,-56.61419,-56.63044]},
    {"t":0.98823, "x":4.52011, "y":2.099, "heading":2.08714, "vx":3.10323, "vy":2.75211, "omega":0.19156, "ax":-6.40473, "ay":-3.99859, "alpha":-0.01122, "fx":[-101.70143,-101.70369,-101.65811,-101.65582], "fy":[-63.44545,-63.44265,-63.51569,-63.51854]},
    {"t":1.01874, "x":4.61182, "y":2.18112, "heading":2.09298, "vx":2.9078, "vy":2.6301, "omega":0.19122, "ax":-6.22078, "ay":-4.28813, "alpha":-0.10254, "fx":[-98.96362,-99.00119,-98.55689,-98.51609], "fy":[-67.77796,-67.72913,-68.37452,-68.42732]},
    {"t":1.04926, "x":4.69765, "y":2.25938, "heading":2.09882, "vx":2.71797, "vy":2.49925, "omega":0.18809, "ax":-6.0721, "ay":-4.50272, "alpha":-0.17225, "fx":[-96.74817,-96.83407,-96.05463,-95.95898], "fy":[-71.00896,-70.90031,-71.95367,-72.07281]},
    {"t":1.07977, "x":4.77776, "y":2.33355, "heading":2.10456, "vx":2.53269, "vy":2.36185, "omega":0.18284, "ax":-5.9503, "ay":-4.66741, "alpha":-0.22701, "fx":[-94.93111,-95.06827,-94.00846,-93.85362], "fy":[-73.5007,-73.33289,-74.68791,-74.87295]},
    {"t":1.11029, "x":4.85227, "y":2.40344, "heading":2.11014, "vx":2.35112, "vy":2.21943, "omega":0.17591, "ax":-5.84913, "ay":-4.79745, "alpha":-0.27106, "fx":[-93.42013,-93.60679,-92.31115,-92.09852], "fy":[-75.47531,-75.25385,-76.83909,-77.08398]},
    {"t":1.1408, "x":4.92129, "y":2.46893, "heading":2.11551, "vx":2.17264, "vy":2.07304, "omega":0.16764, "ax":-5.76396, "ay":-4.90254, "alpha":-0.30722, "fx":[-92.14732,-92.37974,-90.88403,-90.61748], "fy":[-77.07553,-76.80706,-78.57277,-78.87013]},
    {"t":1.17131, "x":4.9849, "y":2.52991, "heading":2.12062, "vx":1.99676, "vy":1.92344, "omega":0.15826, "ax":-5.69141, "ay":-4.98912, "alpha":-0.3374, "fx":[-91.06244,-91.33632,-89.66923,-89.35351], "fy":[-78.39677,-78.08768,-79.99813,-80.34085]},
    {"t":1.20183, "x":5.04318, "y":2.58628, "heading":2.12545, "vx":1.82309, "vy":1.77121, "omega":0.14797, "ax":-5.62894, "ay":-5.06161, "alpha":-0.36295, "fx":[-90.12792,-90.43899,-88.62374,-88.26362], "fy":[-79.50501,-79.16095,-81.18972,-81.57153]},
    {"t":1.23234, "x":5.09619, "y":2.63797, "heading":2.12997, "vx":1.65133, "vy":1.61676, "omega":0.13689, "ax":-5.57463, "ay":-5.12316, "alpha":-0.38486, "fx":[-89.31526,-89.65959,-87.71513,-87.31507], "fy":[-80.44723,-80.07298,-82.2001,-82.61566]},
    {"t":1.26286, "x":5.14399, "y":2.68492, "heading":2.13414, "vx":1.48122, "vy":1.46043, "omega":0.12515, "ax":-5.527, "ay":-5.17605, "alpha":-0.40384, "fx":[-88.60251,-88.97665,-86.91862,-86.48261], "fy":[-81.2577,-80.85725,-83.06726,-83.51214]},
    {"t":1.29337, "x":5.18661, "y":2.72707, "heading":2.13796, "vx":1.31257, "vy":1.30248, "omega":0.11283, "ax":-5.48491, "ay":-5.22196, "alpha":-0.42044, "fx":[-87.97258,-88.37357,-86.21502,-85.74649], "fy":[-81.96202,-81.5386,-83.81932,-84.2899]},
    {"t":1.32389, "x":5.22411, "y":2.76438, "heading":2.1414, "vx":1.1452, "vy":1.14314, "omega":0.1, "ax":-5.44746, "ay":-5.26218, "alpha":-0.43509, "fx":[-87.41194,-87.83731,-85.58922,-85.09111], "fy":[-82.57964,-82.13584,-84.47751,-84.97086]},
    {"t":1.3544, "x":5.25652, "y":2.79682, "heading":2.14446, "vx":0.97898, "vy":0.98257, "omega":0.08672, "ax":-5.41393, "ay":-5.29769, "alpha":-0.44809, "fx":[-86.90981,-87.35753,-85.02925,-84.50398], "fy":[-83.12561,-82.66347,-85.05813,-85.57194]},
    {"t":1.38491, "x":5.28387, "y":2.82433, "heading":2.1471, "vx":0.81378, "vy":0.82091, "omega":0.07305, "ax":-5.38375, "ay":-5.32928, "alpha":-0.45972, "fx":[-86.45746,-86.92591,-84.52545,-83.975], "fy":[-83.61174,-83.13283,-85.57393,-86.10636]},
    {"t":1.41543, "x":5.3062, "y":2.8469, "heading":2.14933, "vx":0.6495, "vy":0.6583, "omega":0.05902, "ax":-5.35644, "ay":-5.35755, "alpha":-0.47019, "fx":[-86.04776,-86.53569,-84.06998,-83.49596], "fy":[-84.04743,-83.55291,-86.03497,-86.58465]},
    {"t":1.44594, "x":5.32352, "y":2.86449, "heading":2.15113, "vx":0.48605, "vy":0.49482, "omega":0.04467, "ax":-5.33161, "ay":-5.38299, "alpha":-0.47964, "fx":[-85.67485,-86.18134,-83.65644,-83.06005], "fy":[-84.44026,-83.93094,-86.44932,-87.01522]},
    {"t":1.47646, "x":5.33587, "y":2.87709, "heading":2.15249, "vx":0.32336, "vy":0.33056, "omega":0.03004, "ax":-5.30894, "ay":-5.40601, "alpha":-0.48824, "fx":[-85.33385,-85.85826,-83.27949,-82.66165], "fy":[-84.79638,-84.27279,-86.82354,-87.40495]},
    {"t":1.50697, "x":5.34327, "y":2.88466, "heading":2.15341, "vx":0.16136, "vy":0.1656, "omega":0.01514, "ax":-5.28817, "ay":-5.42694, "alpha":-0.49608, "fx":[-85.02069,-85.56265,-82.93471,-82.29603], "fy":[-85.12087,-84.58327,-87.16296,-87.75945]},
    {"t":1.53748, "x":5.34573, "y":2.88718, "heading":2.15387, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
