{
 "name":"9a to 5a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5986570119857788, "y":0.7232568264007568, "heading":0.9342881046558388, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.778529167175293, "y":2.4442083835601807, "heading":1.0164886261918171, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5986570119857788 m", "val":1.5986570119857788}, "y":{"exp":"0.7232568264007568 m", "val":0.7232568264007568}, "heading":{"exp":"0.9342881046558389 rad", "val":0.9342881046558388}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.778529167175293 m", "val":3.778529167175293}, "y":{"exp":"2.4442083835601807 m", "val":2.4442083835601807}, "heading":{"exp":"1.0164886261918173 rad", "val":1.0164886261918171}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65852],
  "samples":[
    {"t":0.0, "x":1.59866, "y":0.72326, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.76762, "ay":26.6991, "alpha":6.21461, "fx":[525.30683,554.55466,546.30026,518.18142], "fy":[437.76171,400.08995,411.3689,446.25085]},
    {"t":0.04704, "x":1.63601, "y":0.75279, "heading":0.93429, "vx":1.58834, "vy":1.25586, "omega":0.29232, "ax":33.73364, "ay":26.66976, "alpha":6.09839, "fx":[524.96143,553.63092,545.58907,518.00348], "fy":[436.99047,400.09702,411.15186,445.36859]},
    {"t":0.09407, "x":1.74804, "y":0.84137, "heading":0.94804, "vx":3.17509, "vy":2.51033, "omega":0.57917, "ax":19.43212, "ay":15.30602, "alpha":-12.3041, "fx":[340.40599,301.07121,276.16704,316.35246], "fy":[246.27182,277.1674,239.77213,208.76605]},
    {"t":0.14111, "x":1.91889, "y":0.97638, "heading":0.97528, "vx":4.08912, "vy":3.23029, "omega":0.00042, "ax":0.02715, "ay":-0.03386, "alpha":-0.00015, "fx":[0.44303,0.51687,0.4184,0.3456], "fy":[-0.6237,-0.51605,-0.45163,-0.55909]},
    {"t":0.18815, "x":2.11126, "y":1.12829, "heading":0.9753, "vx":4.0904, "vy":3.2287, "omega":0.00041, "ax":-0.01242, "ay":0.0157, "alpha":0.0, "fx":[-0.18981,-0.15836,-0.2045,-0.23594], "fy":[0.21074,0.25673,0.28771,0.24174]},
    {"t":0.23519, "x":2.30365, "y":1.28018, "heading":0.97532, "vx":4.08982, "vy":3.22944, "omega":0.00041, "ax":0.00339, "ay":-0.00431, "alpha":0.0, "fx":[0.06102,0.09245,0.04648,0.01505], "fy":[-0.10707,-0.06092,-0.02992,-0.07607]},
    {"t":0.28222, "x":2.49603, "y":1.43207, "heading":0.97534, "vx":4.08997, "vy":3.22923, "omega":0.00041, "ax":0.01029, "ay":-0.01305, "alpha":0.0, "fx":[0.16857,0.19178,0.15806,0.13484], "fy":[-0.23539,-0.20163,-0.1791,-0.21286]},
    {"t":0.32926, "x":2.68842, "y":1.58395, "heading":0.97536, "vx":4.09046, "vy":3.22862, "omega":0.00041, "ax":0.00697, "ay":-0.00886, "alpha":0.0, "fx":[0.11165,0.11688,0.1098,0.10457], "fy":[-0.14607,-0.13932,-0.13518,-0.14192]},
    {"t":0.3763, "x":2.88083, "y":1.73581, "heading":0.97538, "vx":4.09079, "vy":3.2282, "omega":0.00041, "ax":-0.00438, "ay":0.00553, "alpha":0.0, "fx":[-0.05592,0.00285,-0.08315,-0.14194], "fy":[0.01692,0.10176,0.15873,0.0739]},
    {"t":0.42334, "x":3.07325, "y":1.88766, "heading":0.9754, "vx":4.09058, "vy":3.22846, "omega":0.00041, "ax":-0.01112, "ay":0.01407, "alpha":0.0, "fx":[-0.16484,-0.11404,-0.18815,-0.23912], "fy":[0.1654,0.23493,0.28132,0.21191]},
    {"t":0.47037, "x":3.26564, "y":2.03954, "heading":0.97542, "vx":4.09006, "vy":3.22912, "omega":0.00041, "ax":0.03371, "ay":-0.04329, "alpha":0.00014, "fx":[0.54817,0.58294,0.52414,0.48569], "fy":[-0.68937,-0.69004,-0.68594,-0.6838]},
    {"t":0.51741, "x":3.45807, "y":2.19138, "heading":0.97544, "vx":4.09164, "vy":3.22709, "omega":0.00042, "ax":-19.43432, "ay":-15.30362, "alpha":12.31923, "fx":[-340.30703,-300.1506,-276.33045,-317.34803], "fy":[-247.2303,-277.00407,-238.7128,-208.87786]},
    {"t":0.56445, "x":3.62903, "y":2.32624, "heading":0.97546, "vx":3.1775, "vy":2.50724, "omega":0.57988, "ax":-33.75857, "ay":-26.63778, "alpha":-6.11063, "fx":[-526.15507,-554.41679,-545.27642,-517.91977], "fy":[-435.54582,-399.00774,-411.56472,-445.4586]},
    {"t":0.61149, "x":3.74114, "y":2.41471, "heading":1.00273, "vx":1.58959, "vy":1.25427, "omega":0.29246, "ax":-33.79409, "ay":-26.66541, "alpha":-6.21751, "fx":[-527.11385,-555.62204,-545.42188,-517.86591], "fy":[-435.57972,-398.6079,-412.53227,-446.61166]},
    {"t":0.65852, "x":3.77853, "y":2.44421, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
