{
 "name":"9a to 6b",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6247124671936035, "y":0.6788207292556763, "heading":0.9505468174102516, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6257669925689697, "y":1.5292688608169556, "heading":2.1341127959084436, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.066716194152832, "y":2.6940202713012695, "heading":2.1150768275397747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6247124671936035 m", "val":1.6247124671936035}, "y":{"exp":"0.6788207292556763 m", "val":0.6788207292556763}, "heading":{"exp":"0.9505468174102517 rad", "val":0.9505468174102516}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6257669925689697 m", "val":3.6257669925689697}, "y":{"exp":"1.5292688608169556 m", "val":1.5292688608169556}, "heading":{"exp":"2.1341127959084436 rad", "val":2.1341127959084436}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.066716194152832 m", "val":5.066716194152832}, "y":{"exp":"2.6940202713012695 m", "val":2.6940202713012695}, "heading":{"exp":"2.1150768275397747 rad", "val":2.1150768275397747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77232,1.47405],
  "samples":[
    {"t":0.0, "x":1.62471, "y":0.67882, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.95553, "ay":2.43041, "alpha":7.2224, "fx":[109.75723,120.26031,115.26259,96.41658], "fy":[48.90677,-0.99237,34.50549,71.91833]},
    {"t":0.02413, "x":1.62674, "y":0.67953, "heading":0.95055, "vx":0.16787, "vy":0.05866, "omega":0.17431, "ax":6.95653, "ay":2.44198, "alpha":7.13243, "fx":[109.72062,120.25601,115.20083,96.5826], "fy":[48.96554,-0.26416,34.68883,71.68288]},
    {"t":0.04827, "x":1.63282, "y":0.68166, "heading":0.95475, "vx":0.33577, "vy":0.1176, "omega":0.34645, "ax":6.95775, "ay":2.45459, "alpha":7.02924, "fx":[109.77589,120.24655,115.09562,96.71965], "fy":[48.81632,0.56057,35.01244,71.48411]},
    {"t":0.0724, "x":1.64295, "y":0.68521, "heading":0.96312, "vx":0.50369, "vy":0.17684, "omega":0.5161, "ax":6.95911, "ay":2.4684, "alpha":6.91286, "fx":[109.91405,120.22984,114.94678,96.83303], "fy":[48.47715,1.48596,35.4724,71.31512]},
    {"t":0.09654, "x":1.65713, "y":0.6902, "heading":0.97557, "vx":0.67165, "vy":0.23641, "omega":0.68295, "ax":6.96049, "ay":2.48361, "alpha":6.78346, "fx":[110.12465,120.20333,114.75389,96.92939], "fy":[47.96716,2.51826,36.06401,71.16702]},
    {"t":0.12067, "x":1.67537, "y":0.69662, "heading":0.99205, "vx":0.83964, "vy":0.29635, "omega":0.84667, "ax":6.96177, "ay":2.50042, "alpha":6.64122, "fx":[110.39575,120.16392,114.51633,97.01673], "fy":[47.30766,3.6658,36.78182,71.02884]},
    {"t":0.14481, "x":1.69766, "y":0.70451, "heading":1.01249, "vx":1.00766, "vy":0.3567, "omega":1.00695, "ax":6.96282, "ay":2.51908, "alpha":6.4862, "fx":[110.71387,120.10774,114.23336,97.10453], "fy":[46.52318,4.93902,37.61957,70.88745]},
    {"t":0.16894, "x":1.72401, "y":0.71385, "heading":1.03679, "vx":1.17571, "vy":0.4175, "omega":1.1635, "ax":6.96349, "ay":2.53989, "alpha":6.31815, "fx":[111.06404,120.02996,113.90426,97.20377], "fy":[45.64265,6.35058,38.57009,70.72742]},
    {"t":0.19308, "x":1.75441, "y":0.72466, "heading":1.06487, "vx":1.34378, "vy":0.4788, "omega":1.31598, "ax":6.96361, "ay":2.56322, "alpha":6.13632, "fx":[111.42982,119.92449,113.52845,97.32709], "fy":[44.70052,7.91547,39.62517,70.53079]},
    {"t":0.21721, "x":1.78887, "y":0.73697, "heading":1.09663, "vx":1.51184, "vy":0.54066, "omega":1.46408, "ax":6.96301, "ay":2.58951, "alpha":5.93914, "fx":[111.79338,119.7836,113.1057,97.4888], "fy":[43.7378,9.65124,40.77537,70.27685]},
    {"t":0.24135, "x":1.82739, "y":0.75077, "heading":1.13197, "vx":1.67989, "vy":0.60316, "omega":1.60743, "ax":6.96148, "ay":2.6193, "alpha":5.7239, "fx":[112.13563,119.59747,112.63631,97.70494], "fy":[42.80305,11.57842,42.00975,69.94183]},
    {"t":0.26548, "x":1.86996, "y":0.76609, "heading":1.17076, "vx":1.84791, "vy":0.66638, "omega":1.74557, "ax":6.9588, "ay":2.65324, "alpha":5.48641, "fx":[112.43612,119.35347,112.12145,97.99313], "fy":[41.95315,13.7212,43.31548,69.49862]},
    {"t":0.28962, "x":1.91659, "y":0.78295, "heading":1.21289, "vx":2.01586, "vy":0.73041, "omega":1.87799, "ax":6.9547, "ay":2.6921, "alpha":5.22056, "fx":[112.67284,119.03525,111.56355,98.37232], "fy":[41.25394,16.10847,44.67732,68.91649]},
    {"t":0.31375, "x":1.96726, "y":0.80136, "heading":1.25822, "vx":2.18371, "vy":0.79539, "omega":2.00398, "ax":6.94884, "ay":2.73679, "alpha":4.91792, "fx":[112.82153,118.62129,110.96681,98.86227], "fy":[40.78085,18.77544,46.07692,68.16093]},
    {"t":0.33789, "x":2.02199, "y":0.82135, "heading":1.30659, "vx":2.35142, "vy":0.86144, "omega":2.12268, "ax":6.94074, "ay":2.78839, "alpha":4.56741, "fx":[112.85428,118.08274,110.33794,99.48255], "fy":[40.61943,21.76611,47.49168,67.19376]},
    {"t":0.36202, "x":2.08076, "y":0.84295, "heading":1.35782, "vx":2.51894, "vy":0.92874, "omega":2.23291, "ax":6.92969, "ay":2.84822, "alpha":4.1548, "fx":[112.73719,117.37997,109.68711,100.25106], "fy":[40.86614,25.13713,48.8933,65.97371]},
    {"t":0.38616, "x":2.14358, "y":0.8662, "heading":1.41171, "vx":2.68619, "vy":0.99748, "omega":2.33319, "ax":6.91455, "ay":2.91792, "alpha":3.66227, "fx":[112.42639,116.45682,109.0294,101.18188], "fy":[41.6295,28.96375,50.2453,64.45773]},
    {"t":0.41029, "x":2.21042, "y":0.89112, "heading":1.46802, "vx":2.85307, "vy":1.0679, "omega":2.42158, "ax":6.89357, "ay":2.99961, "alpha":3.06762, "fx":[111.86194,115.23066,108.38688,102.28238], "fy":[43.03186,33.34936,51.49936,62.60361]},
    {"t":0.43443, "x":2.28129, "y":0.91777, "heading":1.52646, "vx":3.01944, "vy":1.1403, "omega":2.49561, "ax":6.86384, "ay":3.09617, "alpha":2.34266, "fx":[110.95842,113.57426,107.79173,103.54967], "fy":[45.21178,38.44088,52.58893,60.37418]},
    {"t":0.45856, "x":2.35616, "y":0.94619, "heading":1.5867, "vx":3.1851, "vy":1.21502, "omega":2.55215, "ax":6.82063, "ay":3.21153, "alpha":1.44989, "fx":[109.59069,111.28118,107.29144,104.96687], "fy":[48.32645,44.45369,53.41787,57.7437]},
    {"t":0.4827, "x":2.43502, "y":0.97645, "heading":1.64829, "vx":3.34972, "vy":1.29253, "omega":2.58715, "ax":6.75599, "ay":3.35117, "alpha":0.3352, "fx":[107.57245,107.99577,106.95751,106.49973], "fy":[52.55236,51.71126,53.83871,54.70694]},
    {"t":0.50683, "x":2.51783, "y":1.00862, "heading":1.71073, "vx":3.51277, "vy":1.37342, "omega":2.59524, "ax":6.65615, "ay":3.52234, "alpha":-1.08767, "fx":[104.62519,103.06388,106.90115,108.09455], "fy":[58.07871,60.70154,53.60715,51.29143]},
    {"t":0.53097, "x":2.60455, "y":1.0428, "heading":1.77337, "vx":3.67342, "vy":1.45843, "omega":2.56899, "ax":6.49608, "ay":3.73297, "alpha":-2.97023, "fx":[100.33785,95.20335,107.30193,109.67713], "fy":[65.08066,72.11936,52.27845,47.57598]},
    {"t":0.5551, "x":2.6951, "y":1.07908, "heading":1.83537, "vx":3.8302, "vy":1.54852, "omega":2.4973, "ax":6.22884, "ay":3.98402, "alpha":-5.59331, "fx":[94.13308,81.81525,108.45362,111.1478], "fy":[73.64195,86.67422,48.94925,43.73122]},
    {"t":0.57924, "x":2.78936, "y":1.11762, "heading":1.89564, "vx":3.98054, "vy":1.64468, "omega":2.36231, "ax":5.77329, "ay":4.23583, "alpha":-9.42676, "fx":[85.32304,58.20202,110.75058,112.34546], "fy":[83.56106,103.6397,41.61812,40.16847]},
    {"t":0.60337, "x":2.88711, "y":1.15855, "heading":1.95266, "vx":4.11988, "vy":1.74691, "omega":2.13479, "ax":5.06828, "ay":4.33993, "alpha":-14.69075, "fx":[73.60899,21.61947,113.77851,112.84372], "fy":[93.90897,116.54549,26.91363,38.23044]},
    {"t":0.62751, "x":2.98802, "y":1.20197, "heading":2.00418, "vx":4.2422, "vy":1.85165, "omega":1.78023, "ax":4.3506, "ay":4.46677, "alpha":-18.02618, "fx":[61.35667,-8.6973,112.68175,110.9348], "fy":[102.15017,117.97494,20.76332,42.76473]},
    {"t":0.65164, "x":3.09167, "y":1.24796, "heading":2.04715, "vx":4.3472, "vy":1.95946, "omega":1.34517, "ax":3.52529, "ay":5.24599, "alpha":-16.50152, "fx":[48.36539,-26.36063,96.95221,104.90923], "fy":[108.6406,115.09656,54.32444,55.07429]},
    {"t":0.67578, "x":3.19762, "y":1.29678, "heading":2.07961, "vx":4.43228, "vy":2.08607, "omega":0.9469, "ax":1.73282, "ay":6.43503, "alpha":-12.98906, "fx":[31.69145,-38.66296,26.67075,90.3401], "fy":[114.27866,111.35561,107.32748,75.68183]},
    {"t":0.69991, "x":3.3051, "y":1.349, "heading":2.10247, "vx":4.4741, "vy":2.24138, "omega":0.63341, "ax":-0.06133, "ay":7.01086, "alpha":-9.60802, "fx":[9.31455,-42.56245,-22.04783,51.40094], "fy":[117.7574,109.68177,112.58426,105.18667]},
    {"t":0.72405, "x":3.41306, "y":1.40514, "heading":2.11775, "vx":4.47262, "vy":2.41059, "omega":0.40152, "ax":-2.16912, "ay":6.94698, "alpha":-5.18793, "fx":[-23.78781,-53.93088,-50.46916,-9.55747], "fy":[115.30514,104.47379,104.92749,116.44747]},
    {"t":0.74818, "x":3.52038, "y":1.46534, "heading":2.12744, "vx":4.42027, "vy":2.57825, "omega":0.27631, "ax":-4.44114, "ay":5.83367, "alpha":-4.33541, "fx":[-58.55213,-80.99579,-85.51033,-56.96739], "fy":[102.3147,85.72056,80.13364,102.2861]},
    {"t":0.77232, "x":3.62577, "y":1.52927, "heading":2.13411, "vx":4.31309, "vy":2.71905, "omega":0.17168, "ax":-6.69992, "ay":3.23596, "alpha":-2.63215, "fx":[-100.30681,-108.15447,-112.09735,-104.9057], "fy":[63.30802,49.03715,38.46539,54.68244]},
    {"t":0.80422, "x":3.75993, "y":1.61764, "heading":2.13959, "vx":4.09938, "vy":2.82226, "omega":0.08772, "ax":-7.48136, "ay":0.1001, "alpha":-1.77045, "fx":[-118.44002,-119.03758,-118.76168,-118.84918], "fy":[11.08153,3.38565,-7.60776,-0.50271]},
    {"t":0.83611, "x":3.88688, "y":1.70772, "heading":2.14239, "vx":3.86075, "vy":2.82546, "omega":0.03125, "ax":-7.3039, "ay":-1.76011, "alpha":-1.15244, "fx":[-117.22015,-116.66314,-114.6531,-115.28246], "fy":[-22.34976,-25.44824,-33.26803,-30.70643]},
    {"t":0.86801, "x":4.00631, "y":1.79694, "heading":2.14338, "vx":3.62778, "vy":2.76931, "omega":-0.00551, "ax":-6.99467, "ay":-2.79321, "alpha":-0.76368, "fx":[-112.31346,-111.91537,-109.80182,-110.15108], "fy":[-41.08343,-42.27133,-47.47293,-46.5492]},
    {"t":0.89991, "x":4.11847, "y":1.88386, "heading":2.14321, "vx":3.40467, "vy":2.68022, "omega":-0.02987, "ax":-6.72783, "ay":-3.41188, "alpha":-0.51325, "fx":[-107.78905,-107.6043,-105.85203,-105.99136], "fy":[-52.20286,-52.63418,-56.07006,-55.75713]},
    {"t":0.9318, "x":4.22365, "y":1.96761, "heading":2.14226, "vx":3.19007, "vy":2.57139, "omega":-0.04624, "ax":-6.51753, "ay":-3.81378, "alpha":-0.34252, "fx":[-104.164,-104.10598,-102.79043,-102.82157], "fy":[-59.34788,-59.47525,-61.72003,-61.64335]},
    {"t":0.9637, "x":4.32208, "y":2.04769, "heading":2.14078, "vx":2.98218, "vy":2.44974, "omega":-0.05717, "ax":-6.35278, "ay":-4.09258, "alpha":-0.21993, "fx":[-101.31227,-101.3139,-100.40414,-100.3896], "fy":[-64.25638,-64.2669,-65.67916,-65.68859]},
    {"t":0.9956, "x":4.41398, "y":2.12375, "heading":2.13896, "vx":2.77955, "vy":2.3192, "omega":-0.06418, "ax":-6.22199, "ay":-4.29605, "alpha":-0.12809, "fx":[-99.04806,-99.06884,-98.51154,-98.48595], "fy":[-67.80957,-67.78552,-68.59314,-68.62364]},
    {"t":1.02749, "x":4.49947, "y":2.19554, "heading":2.13691, "vx":2.58109, "vy":2.18217, "omega":-0.06827, "ax":-6.11635, "ay":-4.45053, "alpha":-0.05693, "fx":[-97.22181,-97.23865,-96.98182,-96.96396], "fy":[-70.48889,-70.46803,-70.82123,-70.84331]},
    {"t":1.05939, "x":4.57869, "y":2.26288, "heading":2.13473, "vx":2.38599, "vy":2.04022, "omega":-0.07008, "ax":-6.02958, "ay":-4.57153, "alpha":-0.00026, "fx":[-95.72455,-95.72466,-95.72344,-95.72333], "fy":[-72.57563,-72.5755,-72.57711,-72.57724]},
    {"t":1.09129, "x":4.65172, "y":2.32563, "heading":2.1325, "vx":2.19367, "vy":1.8944, "omega":-0.07009, "ax":-5.9572, "ay":-4.66873, "alpha":0.04588, "fx":[-94.47826,-94.45475,-94.67192,-94.69471], "fy":[-74.24373,-74.27215,-73.99498,-73.9673]},
    {"t":1.12319, "x":4.71867, "y":2.38368, "heading":2.13026, "vx":2.00365, "vy":1.74548, "omega":-0.06863, "ax":-5.896, "ay":-4.74845, "alpha":0.08415, "fx":[-93.42664,-93.37612,-93.78111,-93.82919], "fy":[-75.60592,-75.66588,-75.16305,-75.10548]},
    {"t":1.15508, "x":4.77958, "y":2.43694, "heading":2.12807, "vx":1.81559, "vy":1.59402, "omega":-0.06594, "ax":-5.84362, "ay":-4.81496, "alpha":0.11639, "fx":[-92.52854,-92.4496,-93.01733,-93.09149], "fy":[-76.73823,-76.83026,-76.14152,-76.05392]},
    {"t":1.18698, "x":4.83452, "y":2.48533, "heading":2.12597, "vx":1.6292, "vy":1.44044, "omega":-0.06223, "ax":-5.79832, "ay":-4.87126, "alpha":0.14392, "fx":[-91.75331,-91.64578,-92.35555,-92.45566], "fy":[-77.69366,-77.81702,-76.9728,-76.85602]},
    {"t":1.21888, "x":4.88353, "y":2.5288, "heading":2.12398, "vx":1.44425, "vy":1.28506, "omega":-0.05764, "ax":-5.75877, "ay":-4.91953, "alpha":0.16768, "fx":[-91.07778,-90.94221,-91.77683,-91.90222], "fy":[-78.51025,-78.66356,-77.68759,-77.54298]},
    {"t":1.25077, "x":4.92667, "y":2.56729, "heading":2.12215, "vx":1.26056, "vy":1.12814, "omega":-0.05229, "ax":-5.72397, "ay":-4.96134, "alpha":0.1884, "fx":[-90.48416,-90.32151,-91.26662,-91.4163], "fy":[-79.21595,-79.39751,-78.30863,-78.13778]},
    {"t":1.28267, "x":4.96397, "y":2.60075, "heading":2.12048, "vx":1.07798, "vy":0.96989, "omega":-0.04628, "ax":-5.6931, "ay":-4.99792, "alpha":0.20663, "fx":[-89.95858,-89.77005,-90.81355,-90.98634], "fy":[-79.83174,-80.03976,-78.85311,-78.65769]},
    {"t":1.31457, "x":4.99545, "y":2.62914, "heading":2.119, "vx":0.89639, "vy":0.81047, "omega":-0.03969, "ax":-5.66555, "ay":-5.03017, "alpha":0.22278, "fx":[-89.49007,-89.27701,-90.40863,-90.60326], "fy":[-80.37369,-80.60633,-79.33427,-79.11598]},
    {"t":1.34646, "x":5.02116, "y":2.65243, "heading":2.11773, "vx":0.71568, "vy":0.65003, "omega":-0.03259, "ax":-5.64081, "ay":-5.05881, "alpha":0.2372, "fx":[-89.06986,-88.83369,-90.04468,-90.25983], "fy":[-80.85428,-81.10973,-79.76244,-79.52296]},
    {"t":1.37836, "x":5.04112, "y":2.6706, "heading":2.1167, "vx":0.53575, "vy":0.48867, "omega":-0.02502, "ax":-5.61848, "ay":-5.08442, "alpha":0.25014, "fx":[-88.69086,-88.43305,-89.71586,-89.95019], "fy":[-81.28337,-81.55986,-80.14582,-79.88678]},
    {"t":1.41026, "x":5.05535, "y":2.6836, "heading":2.1159, "vx":0.35654, "vy":0.32649, "omega":-0.01704, "ax":-5.59822, "ay":-5.10746, "alpha":0.26182, "fx":[-88.34729,-88.06928,-89.41742,-89.66959], "fy":[-81.66883,-81.96467,-80.49099,-80.21398]},
    {"t":1.44215, "x":5.06388, "y":2.69141, "heading":2.11535, "vx":0.17798, "vy":0.16358, "omega":-0.00869, "ax":-5.57977, "ay":-5.12828, "alpha":0.27242, "fx":[-88.03436,-87.73761,-89.14544,-89.41411], "fy":[-82.01704,-82.33058,-80.80329,-80.50985]},
    {"t":1.47405, "x":5.06672, "y":2.69402, "heading":2.11508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
