{
 "name":"9a to 6b",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6247124671936035, "y":0.6788207292556763, "heading":0.9505468174102516, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6257669925689697, "y":1.5292688608169556, "heading":2.1341127959084436, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.176584243774414, "y":2.479769706726074, "heading":2.1150768275397747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6247124671936035 m", "val":1.6247124671936035}, "y":{"exp":"0.6788207292556763 m", "val":0.6788207292556763}, "heading":{"exp":"0.9505468174102517 rad", "val":0.9505468174102516}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6257669925689697 m", "val":3.6257669925689697}, "y":{"exp":"1.5292688608169556 m", "val":1.5292688608169556}, "heading":{"exp":"2.1341127959084436 rad", "val":2.1341127959084436}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.176584243774414 m", "val":5.176584243774414}, "y":{"exp":"2.479769706726074 m", "val":2.479769706726074}, "heading":{"exp":"2.1150768275397747 rad", "val":2.1150768275397747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53226,0.94223],
  "samples":[
    {"t":0.0, "x":1.62471, "y":0.67882, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.2908, "ay":5.72037, "alpha":234.13158, "fx":[-679.7105,434.70191,662.52107,172.48054], "fy":[59.81605,-527.36139,169.28258,661.52278]},
    {"t":0.03548, "x":1.63056, "y":0.68242, "heading":0.95055, "vx":0.32968, "vy":0.20298, "omega":8.30795, "ax":40.00657, "ay":13.28624, "alpha":-13.19481, "fx":[641.20706,612.2419,631.51298,655.57233], "fy":[202.43021,275.63094,222.60571,143.04844]},
    {"t":0.07097, "x":1.66745, "y":0.69799, "heading":1.24535, "vx":1.74927, "vy":0.67443, "omega":7.83975, "ax":37.01211, "ay":5.3207, "alpha":-77.58695, "fx":[641.46123,457.34694,613.89678,637.6725], "fy":[189.88996,476.16083,-137.51049,-190.66044]},
    {"t":0.10645, "x":1.75282, "y":0.72527, "heading":1.52353, "vx":3.06262, "vy":0.86323, "omega":5.08664, "ax":30.52616, "ay":15.33726, "alpha":-79.09186, "fx":[530.3029,262.69625,517.51544,627.98597], "fy":[355.92231,555.9106,60.01542,2.1124]},
    {"t":0.14194, "x":1.88071, "y":0.76556, "heading":1.70403, "vx":4.14581, "vy":1.40746, "omega":2.28014, "ax":10.75628, "ay":12.42135, "alpha":-38.514, "fx":[222.49902,78.67488,115.40338,266.47813], "fy":[267.14718,274.65603,120.41926,126.56942]},
    {"t":0.17742, "x":2.03459, "y":0.82332, "heading":1.78494, "vx":4.52749, "vy":1.84822, "omega":0.9135, "ax":0.78322, "ay":0.92332, "alpha":-2.56097, "fx":[16.21107,6.54755,8.65567,18.32259], "fy":[20.53664,18.44602,8.7764,10.87426]},
    {"t":0.2129, "x":2.19574, "y":0.88948, "heading":1.81735, "vx":4.55528, "vy":1.88099, "omega":0.82263, "ax":0.1395, "ay":-0.23508, "alpha":0.4, "fx":[1.65397,3.15223,2.77523,1.27692], "fy":[-4.6698,-4.29268,-2.79448,-3.1716]},
    {"t":0.24839, "x":2.35747, "y":0.95608, "heading":1.84654, "vx":4.56023, "vy":1.87264, "omega":0.83682, "ax":0.09097, "ay":-0.27545, "alpha":0.62731, "fx":[0.60833,2.93976,2.28018,-0.05136], "fy":[-5.86842,-5.20872,-2.87743,-3.53715]},
    {"t":0.28387, "x":2.51934, "y":1.02236, "heading":1.87624, "vx":4.56346, "vy":1.86287, "omega":0.85908, "ax":0.04437, "ay":-0.12283, "alpha":0.62636, "fx":[-0.08545,2.22184,1.49437,-0.81297], "fy":[-3.46744,-2.73994,-0.43266,-1.16018]},
    {"t":0.31936, "x":2.6813, "y":1.08838, "heading":1.90672, "vx":4.56503, "vy":1.85851, "omega":0.88131, "ax":-0.11723, "ay":0.50134, "alpha":0.32307, "fx":[-2.2446,-1.0663,-1.47764,-2.65589], "fy":[7.16443,7.5758,8.7537,8.34235]},
    {"t":0.35484, "x":2.84321, "y":1.15464, "heading":1.93799, "vx":4.56087, "vy":1.8763, "omega":0.89277, "ax":-0.666, "ay":2.05261, "alpha":-0.24101, "fx":[-10.30457,-11.17559,-10.84206,-9.97093], "fy":[33.18741,32.85265,31.98607,32.32087]},
    {"t":0.39033, "x":3.00463, "y":1.22252, "heading":1.96967, "vx":4.53724, "vy":1.94914, "omega":0.88422, "ax":-1.78098, "ay":2.89492, "alpha":1.49744, "fx":[-29.84322,-24.48238,-26.70916,-32.06251], "fy":[42.17249,44.44302,49.74437,47.47578]},
    {"t":0.42581, "x":3.16451, "y":1.2935, "heading":2.00105, "vx":4.47404, "vy":2.05186, "omega":0.93735, "ax":-3.64094, "ay":2.62085, "alpha":6.68869, "fx":[-64.35833,-40.74904,-51.34607,-74.75715], "fy":[24.35981,35.40629,58.86265,47.80286]},
    {"t":0.46129, "x":3.32097, "y":1.36796, "heading":2.03431, "vx":4.34485, "vy":2.14486, "omega":1.1747, "ax":-6.11097, "ay":2.40041, "alpha":13.05561, "fx":[-108.89161,-63.68217,-85.65064,-129.8401], "fy":[3.6041,27.10073,72.74769,48.98047]},
    {"t":0.49678, "x":3.4713, "y":1.44558, "heading":2.07599, "vx":4.128, "vy":2.23003, "omega":1.63796, "ax":12.68825, "ay":7.24074, "alpha":-46.17044, "fx":[226.1231,79.83261,185.10528,314.6799], "fy":[232.27841,171.77982,-17.60846,73.35823]},
    {"t":0.53226, "x":3.62577, "y":1.52927, "heading":2.13411, "vx":4.57823, "vy":2.48697, "omega":-0.00035, "ax":-3.48853, "ay":6.04475, "alpha":0.00112, "fx":[-55.38366,-55.37991,-55.38216,-55.38591], "fy":[95.96196,95.96432,95.96787,95.96551]},
    {"t":0.57326, "x":3.81053, "y":1.63631, "heading":2.1341, "vx":4.43522, "vy":2.73478, "omega":-0.00031, "ax":-0.05423, "ay":0.08785, "alpha":0.0, "fx":[-0.86096,-0.86096,-0.86096,-0.86096], "fy":[1.39476,1.39476,1.39476,1.39476]},
    {"t":0.61425, "x":3.99231, "y":1.7485, "heading":2.13409, "vx":4.43299, "vy":2.73838, "omega":-0.00031, "ax":0.00359, "ay":-0.00583, "alpha":0.0, "fx":[0.05699,0.05698,0.05699,0.05699], "fy":[-0.09259,-0.09259,-0.09259,-0.09259]},
    {"t":0.65525, "x":4.17405, "y":1.86075, "heading":2.13407, "vx":4.43314, "vy":2.73814, "omega":-0.00031, "ax":0.00403, "ay":-0.00654, "alpha":0.0, "fx":[0.06393,0.06393,0.06393,0.06393], "fy":[-0.10382,-0.10382,-0.10382,-0.10382]},
    {"t":0.69625, "x":4.3558, "y":1.973, "heading":2.13406, "vx":4.43331, "vy":2.73787, "omega":-0.00031, "ax":0.00362, "ay":-0.00588, "alpha":0.0, "fx":[0.05747,0.05747,0.05747,0.05748], "fy":[-0.09335,-0.09335,-0.09335,-0.09335]},
    {"t":0.73724, "x":4.53755, "y":2.08524, "heading":2.13405, "vx":4.43345, "vy":2.73763, "omega":-0.00031, "ax":0.00325, "ay":-0.00528, "alpha":0.0, "fx":[0.05162,0.05162,0.05162,0.05162], "fy":[-0.08385,-0.08386,-0.08386,-0.08386]},
    {"t":0.77824, "x":4.71931, "y":2.19747, "heading":2.13404, "vx":4.43359, "vy":2.73742, "omega":-0.00031, "ax":-0.00293, "ay":-0.00893, "alpha":-0.00178, "fx":[-0.0454,-0.05121,-0.04754,-0.04173], "fy":[-0.13703,-0.1407,-0.14651,-0.14284]},
    {"t":0.81924, "x":4.90107, "y":2.30969, "heading":2.13402, "vx":4.43347, "vy":2.73705, "omega":-0.00038, "ax":-34.91972, "ay":-21.56208, "alpha":-7.39294, "fx":[-568.21391,-569.13184,-541.6524,-538.50623], "fy":[-317.31687,-321.0526,-365.4694,-365.41634]},
    {"t":0.86023, "x":5.05348, "y":2.40378, "heading":2.13401, "vx":3.00188, "vy":1.85308, "omega":-0.30347, "ax":-36.58861, "ay":-22.5869, "alpha":3.54143, "fx":[-573.81006,-573.6049,-588.21243,-587.85654], "fy":[-370.09402,-370.28038,-346.60832,-347.35168]},
    {"t":0.90123, "x":5.1458, "y":2.46077, "heading":2.12157, "vx":1.50188, "vy":0.9271, "omega":-0.15828, "ax":-36.6343, "ay":-22.61405, "alpha":3.86081, "fx":[-573.9889,-573.56648,-589.54483,-589.28522], "fy":[-371.39137,-371.97,-346.08805,-346.60874]},
    {"t":0.94223, "x":5.17658, "y":2.47977, "heading":2.11508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
