{
 "name":"9a to 5b",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5996999740600586, "y":0.7288457751274109, "heading":0.9129077401089044, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.425662040710449, "y":2.654860734939575, "heading":0.9900400513027408, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5996999740600586 m", "val":1.5996999740600586}, "y":{"exp":"0.7288457751274109 m", "val":0.7288457751274109}, "heading":{"exp":"0.9129077401089045 rad", "val":0.9129077401089044}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.425662040710449 m", "val":3.425662040710449}, "y":{"exp":"2.654860734939575 m", "val":2.654860734939575}, "heading":{"exp":"0.9900400513027408 rad", "val":0.9900400513027408}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63414],
  "samples":[
    {"t":0.0, "x":1.5997, "y":0.72885, "heading":0.91291, "vx":0.0, "vy":0.0, "omega":0.0, "ax":29.60224, "ay":31.24896, "alpha":6.28633, "fx":[453.62742,489.72341,485.1868,451.29166], "fy":[511.60865,477.17984,481.86848,513.74363]},
    {"t":0.0453, "x":1.63007, "y":0.7609, "heading":0.91291, "vx":1.34085, "vy":1.41543, "omega":0.28474, "ax":29.57335, "ay":31.21057, "alpha":6.17982, "fx":[453.45741,488.88311,484.47875,451.17526], "fy":[510.68735,476.90133,481.52527,512.84873]},
    {"t":0.09059, "x":1.72114, "y":0.85703, "heading":0.92581, "vx":2.68038, "vy":2.82913, "omega":0.56466, "ax":19.96461, "ay":21.03946, "alpha":-12.45651, "fx":[348.15573,298.03758,283.45037,338.1679], "fy":[324.54122,367.92524,345.72688,297.87393]},
    {"t":0.13589, "x":1.86303, "y":1.00676, "heading":0.95138, "vx":3.58469, "vy":3.78212, "omega":0.00044, "ax":0.00746, "ay":-0.00634, "alpha":-0.00022, "fx":[0.11907,0.11839,0.1179,0.11858], "fy":[-0.10058,-0.1001,-0.10078,-0.10127]},
    {"t":0.18118, "x":2.02541, "y":1.17807, "heading":0.9514, "vx":3.58503, "vy":3.78183, "omega":0.00043, "ax":0.00445, "ay":-0.00425, "alpha":0.0, "fx":[0.07062,0.07063,0.07064,0.07063], "fy":[-0.06742,-0.06742,-0.06741,-0.06741]},
    {"t":0.22648, "x":2.1878, "y":1.34936, "heading":0.95142, "vx":3.58523, "vy":3.78164, "omega":0.00043, "ax":0.00298, "ay":-0.00285, "alpha":0.0, "fx":[0.04732,0.04733,0.04734,0.04733], "fy":[-0.04526,-0.04527,-0.04526,-0.04525]},
    {"t":0.27177, "x":2.35019, "y":1.52065, "heading":0.95144, "vx":3.58536, "vy":3.78151, "omega":0.00043, "ax":0.00201, "ay":-0.00192, "alpha":0.0, "fx":[0.03187,0.03187,0.03188,0.03187], "fy":[-0.03056,-0.03056,-0.03055,-0.03055]},
    {"t":0.31707, "x":2.5126, "y":1.69193, "heading":0.95146, "vx":3.58545, "vy":3.78143, "omega":0.00043, "ax":0.00131, "ay":-0.00126, "alpha":0.0, "fx":[0.02078,0.02079,0.02079,0.02078], "fy":[-0.02,-0.02001,-0.02,-0.02]},
    {"t":0.36236, "x":2.675, "y":1.86321, "heading":0.95148, "vx":3.58551, "vy":3.78137, "omega":0.00043, "ax":0.00078, "ay":-0.00076, "alpha":0.0, "fx":[0.01238,0.01239,0.01239,0.01239], "fy":[-0.01201,-0.01201,-0.012,-0.012]},
    {"t":0.40766, "x":2.83741, "y":2.03449, "heading":0.9515, "vx":3.58555, "vy":3.78133, "omega":0.00043, "ax":0.00036, "ay":-0.00036, "alpha":0.0, "fx":[0.00575,0.00575,0.00576,0.00575], "fy":[-0.00569,-0.00569,-0.00568,-0.00568]},
    {"t":0.45295, "x":2.99982, "y":2.20577, "heading":0.95152, "vx":3.58557, "vy":3.78132, "omega":0.00043, "ax":-0.00037, "ay":-0.00044, "alpha":0.00022, "fx":[-0.00642,-0.00572,-0.00522,-0.00592], "fy":[-0.00701,-0.00751,-0.00681,-0.00631]},
    {"t":0.49825, "x":3.16223, "y":2.37705, "heading":0.95154, "vx":3.58555, "vy":3.7813, "omega":0.00044, "ax":-19.95728, "ay":-21.04664, "alpha":12.45991, "fx":[-347.55273,-297.07659,-283.85418,-338.86234], "fy":[-325.53994,-368.30769,-344.93404,-297.74159]},
    {"t":0.54355, "x":3.30417, "y":2.52673, "heading":0.95156, "vx":2.68158, "vy":2.82798, "omega":0.56481, "ax":-29.58443, "ay":-31.19981, "alpha":-6.18223, "fx":[-454.41074,-489.61619,-483.94176,-450.72963], "fy":[-509.8328,-476.14843,-482.06374,-513.23424]},
    {"t":0.58884, "x":3.39528, "y":2.62282, "heading":0.97714, "vx":1.34154, "vy":1.41477, "omega":0.28479, "ax":-29.61748, "ay":-31.23437, "alpha":-6.28735, "fx":[-455.2044,-490.8747,-484.21325,-450.50461], "fy":[-510.20159,-475.99628,-482.84658,-514.42955]},
    {"t":0.63414, "x":3.42566, "y":2.65486, "heading":0.99004, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
