{
 "name":"CCycleL1P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":-0.9413713445313668, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.935075283050537, "y":6.7549638748168945, "heading":-2.2301065164047267, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.163283824920654, "y":5.188997745513916, "heading":-2.080629448760125, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"-0.9413713445313668 rad", "val":-0.9413713445313668}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.935075283050537 m", "val":3.935075283050537}, "y":{"exp":"6.7549638748168945 m", "val":6.7549638748168945}, "heading":{"exp":"-2.2301065164047267 rad", "val":-2.2301065164047267}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.163283824920654 m", "val":5.163283824920654}, "y":{"exp":"5.188997745513916 m", "val":5.188997745513916}, "heading":{"exp":"-2.080629448760125 rad", "val":-2.080629448760125}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28781,4.34615],
  "samples":[
    {"t":0.0, "x":1.61171, "y":7.3486, "heading":-0.94137, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99933, "ay":0.00586, "alpha":-2.15594, "fx":[15.02561,21.45078,16.80335,10.18072], "fy":[-5.92006,-0.83676,6.07517,1.05363]},
    {"t":0.03092, "x":1.61219, "y":7.3486, "heading":-0.94137, "vx":0.0309, "vy":0.00018, "omega":-0.06665, "ax":0.99967, "ay":0.00239, "alpha":-1.98303, "fx":[15.09567,21.02113,16.71784,10.64706], "fy":[-5.48903,-0.81704,5.5388,0.9188]},
    {"t":0.06183, "x":1.61362, "y":7.34861, "heading":-0.94343, "vx":0.0618, "vy":0.00025, "omega":-0.12796, "ax":0.99966, "ay":-0.00121, "alpha":-1.81885, "fx":[15.13224,20.67144,16.67348,11.00431], "fy":[-5.00698,-0.80228,4.94828,0.78422]},
    {"t":0.09275, "x":1.61601, "y":7.34862, "heading":-0.94739, "vx":0.09271, "vy":0.00022, "omega":-0.18419, "ax":0.99964, "ay":-0.00493, "alpha":-1.67122, "fx":[15.18618,20.21185,16.60965,11.47267], "fy":[-4.72769,-0.82664,4.55232,0.68886]},
    {"t":0.12367, "x":1.61936, "y":7.34862, "heading":-0.95308, "vx":0.12361, "vy":0.00007, "omega":-0.23586, "ax":0.99961, "ay":-0.00879, "alpha":-1.53217, "fx":[15.20376,19.90643,16.58135,11.78674], "fy":[-4.33886,-0.84001,4.04497,0.57582]},
    {"t":0.15458, "x":1.62366, "y":7.34862, "heading":-0.96037, "vx":0.15452, "vy":-0.00021, "omega":-0.28323, "ax":0.99956, "ay":-0.01279, "alpha":-1.40567, "fx":[15.24271,19.51743,16.53798,12.177], "fy":[-4.10141,-0.88118,3.68135,0.48924]},
    {"t":0.1855, "x":1.62891, "y":7.34861, "heading":-0.96913, "vx":0.18542, "vy":-0.0006, "omega":-0.32669, "ax":0.99949, "ay":-0.01693, "alpha":-1.28767, "fx":[15.25092,19.24888,16.51673,12.45427], "fy":[-3.79284,-0.91274,3.24401,0.38618]},
    {"t":0.21641, "x":1.63512, "y":7.34858, "heading":-0.97923, "vx":0.21632, "vy":-0.00113, "omega":-0.3665, "ax":0.9994, "ay":-0.02124, "alpha":-1.17889, "fx":[15.28261,18.91906,16.48391,12.77955], "fy":[-3.59295,-0.96482,2.90783,0.30113]},
    {"t":0.24733, "x":1.64229, "y":7.34853, "heading":-0.99056, "vx":0.24722, "vy":-0.00178, "omega":-0.40295, "ax":0.99929, "ay":-0.02571, "alpha":-1.07892, "fx":[15.28565,18.68342,16.46576,13.02318], "fy":[-3.35328,-1.00889,2.52834,0.20102]},
    {"t":0.27825, "x":1.65041, "y":7.34847, "heading":-1.00302, "vx":0.27811, "vy":-0.00258, "omega":-0.4363, "ax":0.99915, "ay":-0.03036, "alpha":-0.98541, "fx":[15.3107,18.40006,16.44782,13.29067], "fy":[-3.18779,-1.06814,2.2155,0.11244]},
    {"t":0.30916, "x":1.65948, "y":7.34837, "heading":-1.01651, "vx":0.309, "vy":-0.00352, "omega":-0.46677, "ax":0.99899, "ay":-0.0352, "alpha":-0.90053, "fx":[15.31506,18.19664,16.41966,13.50733], "fy":[-3.0075,-1.12154,1.88339,0.01065]},
    {"t":0.34008, "x":1.66951, "y":7.34825, "heading":-1.03094, "vx":0.33989, "vy":-0.0046, "omega":-0.49461, "ax":0.99879, "ay":-0.04023, "alpha":-0.81977, "fx":[15.33854,17.95445,16.40409,13.72903], "fy":[-2.87386,-1.18613,1.59021,-0.08479]},
    {"t":0.371, "x":1.6805, "y":7.34808, "heading":-1.04623, "vx":0.37077, "vy":-0.00585, "omega":-0.51995, "ax":0.99856, "ay":-0.04547, "alpha":-0.74791, "fx":[15.34298,17.77692,16.37307,13.91833], "fy":[-2.74495,-1.24752,1.29613,-0.19108]},
    {"t":0.40191, "x":1.69244, "y":7.34788, "heading":-1.06231, "vx":0.40164, "vy":-0.00725, "omega":-0.54308, "ax":0.99828, "ay":-0.05093, "alpha":-0.67912, "fx":[15.36257,17.57829,16.35483,14.0983], "fy":[-2.64141,-1.31662,1.01935,-0.29573]},
    {"t":0.43283, "x":1.70533, "y":7.34763, "heading":-1.0791, "vx":0.4325, "vy":-0.00883, "omega":-0.56407, "ax":0.99797, "ay":-0.05663, "alpha":-0.6172, "fx":[15.37107,17.4142,16.3228,14.26585], "fy":[-2.55727,-1.38585,0.75514,-0.40842]},
    {"t":0.46375, "x":1.71918, "y":7.34733, "heading":-1.09654, "vx":0.46336, "vy":-0.01058, "omega":-0.58315, "ax":0.9976, "ay":-0.06259, "alpha":-0.55763, "fx":[15.38993,17.24359,16.30382,14.41339], "fy":[-2.48245,-1.45967,0.49166,-0.52388]},
    {"t":0.49466, "x":1.73398, "y":7.34698, "heading":-1.11456, "vx":0.4942, "vy":-0.01251, "omega":-0.60039, "ax":0.99718, "ay":-0.0688, "alpha":-0.50512, "fx":[15.39953,17.09971,16.267,14.55785], "fy":[-2.43791,-1.53715,0.25021,-0.64444]},
    {"t":0.52558, "x":1.74974, "y":7.34656, "heading":-1.13313, "vx":0.52503, "vy":-0.01464, "omega":-0.61601, "ax":0.9967, "ay":-0.07531, "alpha":-0.45331, "fx":[15.41925,16.95108,16.24589,14.67735], "fy":[-2.39089,-1.61664,-0.0029,-0.77193]},
    {"t":0.5565, "x":1.76645, "y":7.34607, "heading":-1.15217, "vx":0.55584, "vy":-0.01697, "omega":-0.63003, "ax":0.99615, "ay":-0.08212, "alpha":-0.40888, "fx":[15.42763,16.82564,16.20457,14.8009], "fy":[-2.38179,-1.70347,-0.22792,-0.90159]},
    {"t":0.58741, "x":1.78411, "y":7.3455, "heading":-1.17165, "vx":0.58664, "vy":-0.01951, "omega":-0.64267, "ax":0.99553, "ay":-0.08925, "alpha":-0.36516, "fx":[15.44165,16.7074,16.17724,14.89274], "fy":[-2.36222,-1.78985,-0.47359,-1.04219]},
    {"t":0.61833, "x":1.80272, "y":7.34486, "heading":-1.19152, "vx":0.61742, "vy":-0.02227, "omega":-0.65396, "ax":0.99482, "ay":-0.09674, "alpha":-0.32613, "fx":[15.45397,16.58498,16.13469,15.00023], "fy":[-2.3854,-1.8875,-0.6879,-1.18224]},
    {"t":0.64924, "x":1.82228, "y":7.34412, "heading":-1.21174, "vx":0.64817, "vy":-0.02526, "omega":-0.66404, "ax":0.99401, "ay":-0.10459, "alpha":-0.2882, "fx":[15.46482,16.47994,16.10689,15.07094], "fy":[-2.39314,-1.9827,-0.92908,-1.33699]},
    {"t":0.68016, "x":1.8428, "y":7.34329, "heading":-1.23227, "vx":0.67891, "vy":-0.02849, "omega":-0.67295, "ax":0.99309, "ay":-0.11285, "alpha":-0.25484, "fx":[15.47662,16.37128,16.05657,15.15991], "fy":[-2.44652,-2.09278,-1.13796,-1.48892]},
    {"t":0.71108, "x":1.86426, "y":7.34236, "heading":-1.25307, "vx":0.70961, "vy":-0.03198, "omega":-0.68083, "ax":0.99205, "ay":-0.12153, "alpha":-0.22199, "fx":[15.4833,16.2785,16.02478,15.21182], "fy":[-2.48184,-2.19901,-1.37781,-1.65904]},
    {"t":0.74199, "x":1.88668, "y":7.34131, "heading":-1.27412, "vx":0.74028, "vy":-0.03574, "omega":-0.68769, "ax":0.99088, "ay":-0.13068, "alpha":-0.1933, "fx":[15.49323,16.17837,15.96911,15.28288], "fy":[-2.56419,-2.32349,-1.58624,-1.82463]},
    {"t":0.77291, "x":1.91004, "y":7.34014, "heading":-1.29538, "vx":0.77091, "vy":-0.03978, "omega":-0.69367, "ax":0.98954, "ay":-0.14032, "alpha":-0.16454, "fx":[15.49541,16.09189,15.93318,15.31835], "fy":[-2.62778,-2.4434,-1.82814,-2.01161]},
    {"t":0.80383, "x":1.93434, "y":7.33885, "heading":-1.31683, "vx":0.80151, "vy":-0.04412, "omega":-0.69875, "ax":0.98803, "ay":-0.1505, "alpha":-0.14002, "fx":[15.50095,16.00014,15.8707,15.37097], "fy":[-2.73876,-2.58453,-2.04096,-2.19308]},
    {"t":0.83474, "x":1.95959, "y":7.33741, "heading":-1.33843, "vx":0.83205, "vy":-0.04877, "omega":-0.70308, "ax":0.98631, "ay":-0.16126, "alpha":-0.11472, "fx":[15.49717,15.91642,15.82937,15.39085], "fy":[-2.83179,-2.72116,-2.28861,-2.39884]},
    {"t":0.86566, "x":1.98579, "y":7.33583, "heading":-1.36017, "vx":0.86255, "vy":-0.05375, "omega":-0.70663, "ax":0.98437, "ay":-0.17264, "alpha":-0.09373, "fx":[15.4963,15.83026,15.75892,15.42474], "fy":[-2.97193,-2.88159,-2.51073,-2.59887]},
    {"t":0.89658, "x":2.01293, "y":7.33408, "heading":-1.38201, "vx":0.89298, "vy":-0.05909, "omega":-0.70953, "ax":0.98216, "ay":-0.1847, "alpha":-0.07133, "fx":[15.48481,15.74553,15.71049,15.42908], "fy":[-3.09613,-3.03846,-2.76824,-2.82586]},
    {"t":0.92749, "x":2.041, "y":7.33217, "heading":-1.40395, "vx":0.92334, "vy":-0.0648, "omega":-0.71173, "ax":0.97965, "ay":-0.19748, "alpha":-0.0533, "fx":[15.47497,15.66187,15.63028,15.44332], "fy":[-3.26688,-3.22131,-3.00475,-3.04776]},
    {"t":0.95841, "x":2.07002, "y":7.33007, "heading":-1.42595, "vx":0.95363, "vy":-0.07091, "omega":-0.71338, "ax":0.97679, "ay":-0.21106, "alpha":-0.03334, "fx":[15.45341,15.57198,15.57235,15.43128], "fy":[-3.42464,-3.40249,-3.27676,-3.29909]},
    {"t":0.98932, "x":2.09997, "y":7.32778, "heading":-1.44801, "vx":0.98383, "vy":-0.07743, "omega":-0.71441, "ax":0.97354, "ay":-0.2255, "alpha":-0.01778, "fx":[15.43137,15.48709,15.47979,15.4241], "fy":[-3.62839,-3.61141,-3.5331,-3.54692]},
    {"t":1.02024, "x":2.13085, "y":7.32527, "heading":-1.47009, "vx":1.01393, "vy":-0.0844, "omega":-0.71496, "ax":0.96982, "ay":-0.24087, "alpha":0.00095, "fx":[15.39939,15.37885,15.41183,15.39651], "fy":[-3.82281,-3.82178,-3.82488,-3.82643]},
    {"t":1.05116, "x":2.16266, "y":7.32255, "heading":-1.4922, "vx":1.04391, "vy":-0.09185, "omega":-0.71493, "ax":0.96558, "ay":-0.25725, "alpha":0.01371, "fx":[15.3582,15.29642,15.30035,15.3622], "fy":[-4.06309,-4.06098,-4.10713,-4.1051]},
    {"t":1.08207, "x":2.1954, "y":7.31959, "heading":-1.5143, "vx":1.07376, "vy":-0.0998, "omega":-0.71451, "ax":0.96072, "ay":-0.27474, "alpha":0.03074, "fx":[15.30867,15.17252,15.21483,15.31278], "fy":[-4.29828,-4.30596,-4.42472,-4.41763]},
    {"t":1.11299, "x":2.22905, "y":7.31637, "heading":-1.53639, "vx":1.10347, "vy":-0.1083, "omega":-0.71356, "ax":0.95516, "ay":-0.29342, "alpha":0.04194, "fx":[15.24555,15.07789,15.08199,15.24973], "fy":[-4.57953,-4.58068,-4.73954,-4.73299]},
    {"t":1.14391, "x":2.26362, "y":7.31288, "heading":-1.55845, "vx":1.133, "vy":-0.11737, "omega":-0.71226, "ax":0.94876, "ay":-0.31339, "alpha":0.05759, "fx":[15.17242,14.93093,14.97238,15.17314], "fy":[-4.86054,-4.86666,-5.0898,-5.0843]},
    {"t":1.17482, "x":2.29911, "y":7.3091, "heading":-1.58047, "vx":1.16233, "vy":-0.12706, "omega":-0.71048, "ax":0.94139, "ay":-0.33477, "alpha":0.06762, "fx":[15.07981,14.81593,14.81068,15.07465], "fy":[-5.18843,-5.1828,-5.44469,-5.44324]},
    {"t":1.20574, "x":2.33549, "y":7.30502, "heading":-1.60244, "vx":1.19143, "vy":-0.13741, "omega":-0.70839, "ax":0.93289, "ay":-0.35768, "alpha":0.08217, "fx":[14.9746,14.63608,14.66786,14.96287], "fy":[-5.52125,-5.51709,-5.83527,-5.84005]},
    {"t":1.23666, "x":2.37277, "y":7.3006, "heading":-1.62434, "vx":1.22027, "vy":-0.14847, "omega":-0.70585, "ax":0.92307, "ay":-0.38222, "alpha":0.09141, "fx":[14.84203,14.48962,14.46668,14.8192], "fy":[-5.90238,-5.88122,-6.23841,-6.25035]},
    {"t":1.26757, "x":2.41094, "y":7.29582, "heading":-1.64616, "vx":1.24881, "vy":-0.16028, "omega":-0.70302, "ax":0.91169, "ay":-0.40853, "alpha":0.10513, "fx":[14.69279,14.26363,14.27787,14.66056], "fy":[-6.29369,-6.27167,-6.6775,-6.7001]},
    {"t":1.29849, "x":2.44998, "y":7.29067, "heading":-1.6679, "vx":1.277, "vy":-0.17291, "omega":-0.69977, "ax":0.89848, "ay":-0.43672, "alpha":0.11398, "fx":[14.50573,14.07045,14.02228,14.45771], "fy":[-6.73514,-6.69052,-7.13726,-7.17]},
    {"t":1.3294, "x":2.48989, "y":7.28512, "heading":-1.68953, "vx":1.30478, "vy":-0.18642, "omega":-0.69625, "ax":0.88313, "ay":-0.46689, "alpha":0.12709, "fx":[14.29573,13.78036,13.76963,14.23553], "fy":[-7.19146,-7.14479,-7.63279,-7.68]},
    {"t":1.36032, "x":2.53065, "y":7.27913, "heading":-1.71106, "vx":1.33208, "vy":-0.20085, "omega":-0.69232, "ax":0.86526, "ay":-0.49914, "alpha":0.13599, "fx":[14.03416,13.51949,13.43895,13.95383], "fy":[-7.69945,-7.62383,-8.15652,-8.21706]},
    {"t":1.39124, "x":2.57225, "y":7.27268, "heading":-1.73246, "vx":1.35883, "vy":-0.21628, "omega":-0.68812, "ax":0.84444, "ay":-0.53351, "alpha":0.14869, "fx":[13.74017,13.14157,13.09788,13.64477], "fy":[-8.22534,-8.14753,-8.71432,-8.79254]},
    {"t":1.42215, "x":2.61466, "y":7.26574, "heading":-1.75373, "vx":1.38494, "vy":-0.23278, "omega":-0.68352, "ax":0.82018, "ay":-0.57002, "alpha":0.1581, "fx":[13.37743,12.78439,12.66439,13.25768], "fy":[-8.80275,-8.68877,-9.30567,-9.40049]},
    {"t":1.45307, "x":2.65787, "y":7.25827, "heading":-1.77487, "vx":1.41029, "vy":-0.2504, "omega":-0.67863, "ax":0.79193, "ay":-0.60857, "alpha":0.17051, "fx":[12.96862,12.28944,12.20232,12.82965], "fy":[-9.39701,-9.28135,-9.92576,-10.04159]},
    {"t":1.48399, "x":2.70185, "y":7.25024, "heading":-1.79585, "vx":1.43478, "vy":-0.26921, "omega":-0.67336, "ax":0.7591, "ay":-0.64897, "alpha":0.18115, "fx":[12.47125,11.79807,11.63115,12.30461], "fy":[-10.03787,-9.87794,-10.5798,-10.71619]},
    {"t":1.5149, "x":2.74657, "y":7.24161, "heading":-1.81667, "vx":1.45825, "vy":-0.28928, "omega":-0.66776, "ax":0.72106, "ay":-0.69092, "alpha":0.19369, "fx":[11.91078,11.1474,11.00915,11.72211], "fy":[-10.6877,-10.52678,-11.24997,-11.41069]},
    {"t":1.54582, "x":2.792, "y":7.23233, "heading":-1.83731, "vx":1.48054, "vy":-0.31064, "omega":-0.66177, "ax":0.67721, "ay":-0.73387, "alpha":0.20614, "fx":[11.24138,10.483,10.26092,11.01956], "fy":[-11.37076,-11.15419,-11.94586,-12.13223]},
    {"t":1.57674, "x":2.8381, "y":7.22238, "heading":-1.85777, "vx":1.50148, "vy":-0.33333, "omega":-0.6554, "ax":0.62702, "ay":-0.77712, "alpha":0.21887, "fx":[10.49241,9.64032,9.44086,10.24405], "fy":[-12.04223,-11.82694,-12.63295,-12.84756]},
    {"t":1.60765, "x":2.88482, "y":7.2117, "heading":-1.87803, "vx":1.52086, "vy":-0.35735, "omega":-0.64863, "ax":0.57012, "ay":-0.81972, "alpha":0.23438, "fx":[9.62069,8.76821,8.48151,9.33418], "fy":[-12.72222,-12.43387,-13.32584,-13.5725]},
    {"t":1.63857, "x":2.93211, "y":7.20026, "heading":-1.89809, "vx":1.53849, "vy":-0.3827, "omega":-0.64138, "ax":0.50641, "ay":-0.86049, "alpha":0.24765, "fx":[8.66377,7.71232,7.43859,8.34411], "fy":[-13.35366,-13.07225,-13.96869,-14.24873]},
    {"t":1.66949, "x":2.97992, "y":7.18802, "heading":-1.91791, "vx":1.55414, "vy":-0.4093, "omega":-0.63373, "ax":0.43614, "ay":-0.89811, "alpha":0.26652, "fx":[7.58526,6.62508,6.26286,7.22276], "fy":[-13.95688,-13.586,-14.58515,-14.90455]},
    {"t":1.7004, "x":3.02817, "y":7.17494, "heading":-1.93751, "vx":1.56763, "vy":-0.43707, "omega":-0.62549, "ax":0.35998, "ay":-0.93122, "alpha":0.28111, "fx":[6.43728,5.37608,5.01194,6.03475], "fy":[-14.46651,-14.10324,-15.10224,-15.46324]},
    {"t":1.73132, "x":3.07681, "y":7.16098, "heading":-1.95685, "vx":1.57876, "vy":-0.46586, "omega":-0.6168, "ax":0.27911, "ay":-0.95855, "alpha":0.30439, "fx":[5.20009,4.11383,3.66259,4.74759], "fy":[-14.90763,-14.43799,-15.55726,-15.96813]},
    {"t":1.76223, "x":3.12575, "y":7.14612, "heading":-1.97591, "vx":1.58739, "vy":-0.49549, "omega":-0.60739, "ax":0.19506, "ay":-0.97912, "alpha":0.32119, "fx":[3.9344,2.7468,2.27304,3.43276], "fy":[-15.21818,-14.75237,-15.87183,-16.33435]},
    {"t":1.79315, "x":3.17492, "y":7.13033, "heading":-1.99469, "vx":1.59342, "vy":-0.52576, "omega":-0.59746, "ax":0.1097, "ay":-0.99232, "alpha":0.34965, "fx":[2.63901,1.40323,0.84541,2.07836], "fy":[-15.43545,-14.84712,-16.10321,-16.62944]},
    {"t":1.82407, "x":3.22424, "y":7.1136, "heading":-2.01316, "vx":1.59681, "vy":-0.55644, "omega":-0.58665, "ax":0.02491, "ay":-0.99807, "alpha":0.37006, "fx":[1.37088,0.03364,-0.57185,0.749], "fy":[-15.5112,-14.91641,-16.18127,-16.77169]},
    {"t":1.85498, "x":3.27362, "y":7.09592, "heading":-2.0313, "vx":1.59758, "vy":-0.5873, "omega":-0.57521, "ax":-0.05751, "ay":-0.99676, "alpha":0.40462, "fx":[0.13942,-1.2748,-1.96285,-0.55357], "fy":[-15.49723,-14.76433,-16.18296,-16.85241]},
    {"t":1.8859, "x":3.32298, "y":7.07729, "heading":-2.04908, "vx":1.5958, "vy":-0.61811, "omega":-0.5627, "ax":-0.13606, "ay":-0.98914, "alpha":0.43028, "fx":[-1.01754,-2.5352,-3.29997,-1.78769], "fy":[-15.36159,-14.60479,-16.04775,-16.79903]},
    {"t":1.91682, "x":3.37225, "y":7.05771, "heading":-2.06648, "vx":1.59159, "vy":-0.64869, "omega":-0.54939, "ax":-0.20967, "ay":-0.97624, "alpha":0.47179, "fx":[-2.0878,-3.7158,-4.5657,-2.94531], "fy":[-15.16225,-14.2526,-15.86536,-16.71364]},
    {"t":1.94773, "x":3.42136, "y":7.03718, "heading":-2.08347, "vx":1.58511, "vy":-0.67888, "omega":-0.53481, "ax":-0.27765, "ay":-0.95917, "alpha":0.50469, "fx":[-3.06108,-4.79897,-5.75609,-4.01544], "fy":[-14.87813,-13.91855,-15.58046,-16.53303]},
    {"t":1.97865, "x":3.47023, "y":7.01574, "heading":-2.1, "vx":1.57653, "vy":-0.70853, "omega":-0.51921, "ax":-0.33971, "ay":-0.93904, "alpha":0.5543, "fx":[-3.92171,-5.80658,-6.85921,-4.98537], "fy":[-14.56191,-13.43455,-15.28247,-16.35296]},
    {"t":2.00957, "x":3.51881, "y":6.99338, "heading":-2.11605, "vx":1.56602, "vy":-0.73756, "omega":-0.50207, "ax":-0.39587, "ay":-0.91684, "alpha":0.59645, "fx":[-4.68767,-6.69409,-7.88564,-5.87177], "fy":[-14.19884,-12.98658,-14.91678,-16.11991]},
    {"t":2.04048, "x":3.56704, "y":6.97014, "heading":-2.13157, "vx":1.55379, "vy":-0.76591, "omega":-0.48363, "ax":-0.44636, "ay":-0.89341, "alpha":0.65534, "fx":[-5.33223,-7.52626,-8.83262,-6.65433], "fy":[-13.82977,-12.43159,-14.56499,-15.90784]},
    {"t":2.0714, "x":3.61486, "y":6.94604, "heading":-2.14653, "vx":1.53999, "vy":-0.79353, "omega":-0.46337, "ax":-0.49155, "ay":-0.86943, "alpha":0.70909, "fx":[-5.90067,-8.23314,-9.7109,-7.3704], "fy":[-13.4401,-11.91454,-14.1717,-15.68492]},
    {"t":2.10231, "x":3.66224, "y":6.92109, "heading":-2.16085, "vx":1.52479, "vy":-0.82041, "omega":-0.44145, "ax":-0.53189, "ay":-0.84541, "alpha":0.77931, "fx":[-6.34447,-8.91077,-10.53275,-7.98873], "fy":[-13.06131,-11.32845,-13.80796,-15.48861]},
    {"t":2.13323, "x":3.70912, "y":6.89532, "heading":-2.1745, "vx":1.50834, "vy":-0.84654, "omega":-0.41735, "ax":-0.56785, "ay":-0.82175, "alpha":0.84671, "fx":[-6.73942,-9.46582,-11.29354,-8.56167], "fy":[-12.67916,-10.76757,-13.42122,-15.31574]},
    {"t":2.16415, "x":3.75549, "y":6.86876, "heading":-2.1874, "vx":1.49079, "vy":-0.87195, "omega":-0.39117, "ax":-0.59991, "ay":-0.79871, "alpha":0.93041, "fx":[-7.00329,-10.01788,-12.02892,-9.04593], "fy":[-12.31631,-10.17224,-13.06834,-15.16363]},
    {"t":2.19506, "x":3.80129, "y":6.84142, "heading":-2.1995, "vx":1.47224, "vy":-0.89664, "omega":-0.36241, "ax":-0.6285, "ay":-0.77647, "alpha":1.01416, "fx":[-7.24993,-10.45153,-12.7055,-9.50465], "fy":[-11.95847,-9.57451,-12.70767,-15.06765]},
    {"t":2.22598, "x":3.84651, "y":6.81332, "heading":-2.2107, "vx":1.45281, "vy":-0.92065, "omega":-0.33106, "ax":-0.65404, "ay":-0.75515, "alpha":1.11393, "fx":[-7.35172,-10.9067,-13.39224,-9.8825], "fy":[-11.6226,-8.97722,-12.3793,-14.97491]},
    {"t":2.2569, "x":3.89111, "y":6.7845, "heading":-2.22094, "vx":1.43259, "vy":-0.944, "omega":-0.29662, "ax":-0.67688, "ay":-0.73479, "alpha":1.21681, "fx":[-7.47213,-11.24608,-14.01332,-10.25245], "fy":[-11.29598,-8.33865,-12.05178,-14.97508]},
    {"t":2.28781, "x":3.93508, "y":6.75496, "heading":-2.23011, "vx":1.41166, "vy":-0.96671, "omega":-0.259, "ax":-0.70272, "ay":-0.70901, "alpha":1.20323, "fx":[-7.91823,-11.60587,-14.39591,-10.70473], "fy":[-10.91962,-7.96282,-11.60838,-14.53349]},
    {"t":2.32156, "x":3.98231, "y":6.72194, "heading":-2.23885, "vx":1.38795, "vy":-0.99064, "omega":-0.2184, "ax":-0.73566, "ay":-0.67601, "alpha":1.09226, "fx":[-8.71126,-12.10585,-14.62464,-11.27501], "fy":[-10.45686,-7.75362,-11.02828,-13.69002]},
    {"t":2.3553, "x":4.02872, "y":6.68813, "heading":-2.24622, "vx":1.36313, "vy":-1.01345, "omega":-0.18154, "ax":-0.76849, "ay":-0.6384, "alpha":0.98523, "fx":[-9.54835,-12.52535,-14.85472,-11.87295], "fy":[-9.90363,-7.43119,-10.37631,-12.82916]},
    {"t":2.38904, "x":4.07428, "y":6.65357, "heading":-2.25234, "vx":1.3372, "vy":-1.03499, "omega":-0.1483, "ax":-0.80141, "ay":-0.5965, "alpha":0.89132, "fx":[-10.31143,-13.03343,-15.11901,-12.42807], "fy":[-9.27399,-7.02376,-9.68105,-11.90067]},
    {"t":2.42279, "x":4.11895, "y":6.6183, "heading":-2.25735, "vx":1.31015, "vy":-1.05512, "omega":-0.11822, "ax":-0.83392, "ay":-0.55008, "alpha":0.80475, "fx":[-11.07947,-13.46692,-15.40822,-13.00171], "fy":[-8.56414,-6.51744,-8.90715,-10.94315]},
    {"t":2.45653, "x":4.16268, "y":6.58239, "heading":-2.26133, "vx":1.28201, "vy":-1.07368, "omega":-0.09106, "ax":-0.86541, "ay":-0.49903, "alpha":0.72796, "fx":[-11.77954,-13.96838,-15.68773,-13.52021], "fy":[-7.7745,-5.91382,-8.07887,-9.92261]},
    {"t":2.49027, "x":4.20545, "y":6.54587, "heading":-2.26441, "vx":1.25281, "vy":-1.09052, "omega":-0.0665, "ax":-0.89518, "ay":-0.44336, "alpha":0.65798, "fx":[-12.45237,-14.37047,-15.98546,-14.03799], "fy":[-6.90793,-5.22215,-7.17197,-8.85268]},
    {"t":2.52402, "x":4.24721, "y":6.50882, "heading":-2.26665, "vx":1.22261, "vy":-1.10548, "omega":-0.0443, "ax":-0.92247, "ay":-0.38329, "alpha":0.59487, "fx":[-13.05147,-14.81641,-16.23113,-14.48076], "fy":[-5.96588,-4.43675,-6.20717,-7.73006]},
    {"t":2.55776, "x":4.28794, "y":6.4713, "heading":-2.26815, "vx":1.19148, "vy":-1.11841, "omega":-0.02423, "ax":-0.94653, "ay":-0.31923, "alpha":0.53879, "fx":[-13.59209,-15.13568,-16.4814,-14.89848], "fy":[-4.9601,-3.57776,-5.17668,-6.55734]},
    {"t":2.5915, "x":4.32761, "y":6.43338, "heading":-2.26896, "vx":1.15954, "vy":-1.12918, "omega":-0.00604, "ax":-0.96664, "ay":-0.25182, "alpha":0.48646, "fx":[-14.04779,-15.47543,-16.63951,-15.22172], "fy":[-3.89612,-2.6473,-4.09768,-5.35038]},
    {"t":2.62525, "x":4.36619, "y":6.39514, "heading":-2.26917, "vx":1.12692, "vy":-1.13768, "omega":0.01037, "ax":-0.98219, "ay":-0.18192, "alpha":0.44162, "fx":[-14.42089,-15.66656,-16.78691,-15.49759], "fy":[-2.79432,-1.66529,-2.98194,-4.11096]},
    {"t":2.65899, "x":4.40365, "y":6.35664, "heading":-2.26882, "vx":1.09378, "vy":-1.14382, "omega":0.02527, "ax":-0.99276, "ay":-0.11053, "alpha":0.3982, "fx":[-14.7,-15.85934,-16.81827,-15.66555], "fy":[-1.66319,-0.65006,-1.83968,-2.86618]},
    {"t":2.69273, "x":4.43999, "y":6.31799, "heading":-2.26796, "vx":1.06028, "vy":-1.14755, "omega":0.03871, "ax":-0.99815, "ay":-0.03875, "alpha":0.36255, "fx":[-14.88549,-15.89588,-16.82906,-15.7748], "fy":[-0.53097,0.38809,-0.69924,-1.61892]},
    {"t":2.72648, "x":4.4752, "y":6.27924, "heading":-2.26666, "vx":1.0266, "vy":-1.14886, "omega":0.05094, "ax":-0.99839, "ay":0.0323, "alpha":0.32627, "fx":[-14.98059,-15.92646,-16.71739,-15.77601], "fy":[0.59729,1.41456,0.43875,-0.39964]},
    {"t":2.76022, "x":4.50928, "y":6.24049, "heading":-2.26494, "vx":0.99291, "vy":-1.14777, "omega":0.06195, "ax":-0.99374, "ay":0.10159, "alpha":0.29794, "fx":[-14.98702,-15.8101,-16.58715,-15.7214], "fy":[1.68948,2.43572,1.53641,0.78953]},
    {"t":2.79396, "x":4.54221, "y":6.20182, "heading":-2.26285, "vx":0.95938, "vy":-1.14434, "omega":0.072, "ax":-0.98468, "ay":0.16822, "alpha":0.26753, "fx":[-14.91761,-15.69308,-16.34572,-15.57341], "fy":[2.74926,3.40532,2.60556,1.92263]},
    {"t":2.82771, "x":4.57403, "y":6.1633, "heading":-2.26042, "vx":0.92615, "vy":-1.13866, "omega":0.08103, "ax":-0.97177, "ay":0.2315, "alpha":0.24501, "fx":[-14.77755,-15.45146,-16.09747,-15.38383], "fy":[3.745,4.34979,3.60584,3.00062]},
    {"t":2.86145, "x":4.60473, "y":6.12501, "heading":-2.25768, "vx":0.89336, "vy":-1.13085, "omega":0.0893, "ax":-0.95569, "ay":0.29093, "alpha":0.21936, "fx":[-14.58354,-15.22189,-15.75986,-15.12385], "fy":[4.69139,5.21576,4.56139,4.00648]},
    {"t":2.89519, "x":4.63433, "y":6.08702, "heading":-2.25467, "vx":0.86112, "vy":-1.12103, "omega":0.0967, "ax":-0.93711, "ay":0.34621, "alpha":0.20142, "fx":[-14.34176,-14.89541,-15.43094,-14.84125], "fy":[5.55915,6.04848,5.43368,4.9442]},
    {"t":2.92894, "x":4.66285, "y":6.04939, "heading":-2.25141, "vx":0.82949, "vy":-1.10935, "omega":0.1035, "ax":-0.91668, "ay":0.39723, "alpha":0.17962, "fx":[-14.06817,-14.59482,-15.03692,-14.51212], "fy":[6.37286,6.78992,6.25616,5.80654]},
    {"t":2.96268, "x":4.69032, "y":6.01218, "heading":-2.24792, "vx":0.79856, "vy":-1.09595, "omega":0.10956, "ax":-0.89499, "ay":0.44403, "alpha":0.16523, "fx":[-13.7681,-14.22319,-14.6652,-14.17788], "fy":[7.10513,7.50001,6.9933,6.5985]},
    {"t":2.99642, "x":4.71675, "y":5.97546, "heading":-2.24422, "vx":0.76836, "vy":-1.08096, "omega":0.11513, "ax":-0.87253, "ay":0.48673, "alpha":0.14652, "fx":[-13.45402,-13.88818,-14.24947,-13.81686], "fy":[7.78755,8.11649,7.6839,7.32088]},
    {"t":3.03016, "x":4.74218, "y":5.93926, "heading":-2.24033, "vx":0.73892, "vy":-1.06454, "omega":0.12008, "ax":-0.84975, "ay":0.52556, "alpha":0.13487, "fx":[-13.12999,-13.50259,-13.86502,-13.46372], "fy":[8.39283,8.70992,8.29448,7.97764]},
    {"t":3.06391, "x":4.76663, "y":5.90364, "heading":-2.23628, "vx":0.71025, "vy":-1.04681, "omega":0.12463, "ax":-0.82696, "ay":0.56079, "alpha":0.11859, "fx":[-12.80396,-13.16,-13.45252,-13.09782], "fy":[8.95655,9.21349,8.86617,8.57554]},
    {"t":3.09765, "x":4.79013, "y":5.86863, "heading":-2.23208, "vx":0.68234, "vy":-1.02788, "omega":0.12863, "ax":-0.80444, "ay":0.59269, "alpha":0.10901, "fx":[-12.4794,-12.78133,-13.0755,-12.74796], "fy":[9.45186,9.70412,9.36677,9.11488]},
    {"t":3.13139, "x":4.8127, "y":5.83428, "heading":-2.22774, "vx":0.6552, "vy":-1.00788, "omega":0.13231, "ax":-0.78238, "ay":0.62156, "alpha":0.09458, "fx":[-12.15966,-12.44827,-12.68152,-12.39414], "fy":[9.91505,10.11073,9.83742,9.60773]},
    {"t":3.16514, "x":4.83436, "y":5.80063, "heading":-2.22327, "vx":0.6288, "vy":-0.98691, "omega":0.1355, "ax":-0.76094, "ay":0.64768, "alpha":0.08657, "fx":[-11.8488,-12.08859,-12.3235,-12.06071], "fy":[10.31832,10.51562,10.24633,10.04947]},
    {"t":3.19888, "x":4.85514, "y":5.7677, "heading":-2.2187, "vx":0.60312, "vy":-0.96506, "omega":0.13842, "ax":-0.74019, "ay":0.67133, "alpha":0.07366, "fx":[-11.54576,-11.77451,-11.95592,-11.72826], "fy":[10.69829,10.84318,10.6335,10.4563]},
    {"t":3.23262, "x":4.87507, "y":5.73551, "heading":-2.21403, "vx":0.57814, "vy":-0.9424, "omega":0.14091, "ax":-0.72022, "ay":0.69275, "alpha":0.06664, "fx":[-11.25616,-11.4397,-11.62231,-11.41793], "fy":[11.02716,11.17686,10.96837,10.81914]},
    {"t":3.26637, "x":4.89417, "y":5.70411, "heading":-2.20927, "vx":0.55384, "vy":-0.91903, "omega":0.14316, "ax":-0.70105, "ay":0.71217, "alpha":0.05483, "fx":[-10.97488,-11.14894,-11.28401,-11.11095], "fy":[11.3398,11.4402,11.2881,11.15707]},
    {"t":3.30011, "x":4.91246, "y":5.6735, "heading":-2.20444, "vx":0.53019, "vy":-0.895, "omega":0.14501, "ax":-0.6827, "ay":0.72982, "alpha":0.04841, "fx":[-10.70988,-10.84089,-10.97631,-10.82625], "fy":[11.60887,11.71625,11.56366,11.45677]},
    {"t":3.33385, "x":4.92996, "y":5.64372, "heading":-2.19955, "vx":0.50715, "vy":-0.87037, "omega":0.14664, "ax":-0.66516, "ay":0.74587, "alpha":0.03736, "fx":[-10.4522,-10.57454,-10.66717,-10.54572], "fy":[11.86729,11.92776,11.82947,11.7401]},
    {"t":3.3676, "x":4.9467, "y":5.61477, "heading":-2.1946, "vx":0.48471, "vy":-0.8452, "omega":0.1479, "ax":-0.64842, "ay":0.76049, "alpha":0.03121, "fx":[-10.21257,-10.29282,-10.38457,-10.28684], "fy":[12.08856,12.15717,12.05778,11.98966]},
    {"t":3.40134, "x":4.96268, "y":5.58669, "heading":-2.18961, "vx":0.46283, "vy":-0.81954, "omega":0.14895, "ax":-0.63247, "ay":0.77383, "alpha":0.02057, "fx":[-9.97854,-10.05021,-10.10281,-10.03195], "fy":[12.30341,12.32668,12.28059,12.23003]},
    {"t":3.43508, "x":4.97794, "y":5.55947, "heading":-2.18459, "vx":0.44148, "vy":-0.79343, "omega":0.14965, "ax":-0.61726, "ay":0.78604, "alpha":0.0144, "fx":[-9.76378,-9.79317,-9.84332,-9.79774], "fy":[12.48632,12.5182,12.47131,12.4399]},
    {"t":3.46883, "x":4.99249, "y":5.53315, "heading":-2.17954, "vx":0.42066, "vy":-0.76691, "omega":0.15013, "ax":-0.60278, "ay":0.79722, "alpha":0.00385, "fx":[-9.55246,-9.57269,-9.58633,-9.56687], "fy":[12.66596,12.65338,12.65985,12.64663]},
    {"t":3.50257, "x":5.00634, "y":5.50772, "heading":-2.17447, "vx":0.40032, "vy":-0.74, "omega":0.15026, "ax":-0.58899, "ay":0.80748, "alpha":-0.00262, "fx":[-9.36139,-9.33807,-9.34738,-9.35562], "fy":[12.81795,12.81384,12.82064,12.82519]},
    {"t":3.53631, "x":5.01951, "y":5.48321, "heading":-2.1694, "vx":0.38044, "vy":-0.71276, "omega":0.15018, "ax":-0.57585, "ay":0.81692, "alpha":-0.01247, "fx":[-9.17158,-9.13745,-9.11236,-9.14686], "fy":[12.96645,12.92802,12.97937,13.00322]},
    {"t":3.57006, "x":5.03202, "y":5.45963, "heading":-2.16433, "vx":0.36101, "vy":-0.68519, "omega":0.14975, "ax":-0.56334, "ay":0.82562, "alpha":-0.0204, "fx":[-9.0027,-8.92312,-8.89113,-8.95659], "fy":[13.09575,13.05519,13.11876,13.15969]},
    {"t":3.6038, "x":5.04388, "y":5.43698, "heading":-2.15928, "vx":0.342, "vy":-0.65733, "omega":0.14907, "ax":-0.55141, "ay":0.83365, "alpha":-0.03074, "fx":[-8.83303,-8.74044,-8.67494,-8.76785], "fy":[13.22066,13.14553,13.25563,13.31742]},
    {"t":3.63754, "x":5.05511, "y":5.41527, "heading":-2.15425, "vx":0.3234, "vy":-0.6292, "omega":0.14803, "ax":-0.54004, "ay":0.84108, "alpha":-0.03952, "fx":[-8.68496,-8.54378,-8.46886,-8.59675], "fy":[13.32925,13.25067,13.37598,13.45485]},
    {"t":3.67129, "x":5.06571, "y":5.39452, "heading":-2.14925, "vx":0.30517, "vy":-0.60082, "omega":0.1467, "ax":-0.5292, "ay":0.84795, "alpha":-0.05067, "fx":[-8.53429,-8.3769,-8.26848,-8.42617], "fy":[13.43452,13.32048,13.4954,13.59718]},
    {"t":3.70503, "x":5.07571, "y":5.37473, "heading":-2.1443, "vx":0.28732, "vy":-0.57221, "omega":0.14499, "ax":-0.51886, "ay":0.85434, "alpha":-0.0606, "fx":[-8.40579,-8.19561,-8.07491,-8.27254], "fy":[13.52583,13.40648,13.60058,13.7201]},
    {"t":3.73877, "x":5.08511, "y":5.35591, "heading":-2.13941, "vx":0.26981, "vy":-0.54338, "omega":0.14294, "ax":-0.50898, "ay":0.86027, "alpha":-0.0729, "fx":[-8.27323,-8.04251,-7.88743,-8.11843], "fy":[13.61452,13.45822,13.70612,13.85101]},
    {"t":3.77252, "x":5.09392, "y":5.33806, "heading":-2.13459, "vx":0.25263, "vy":-0.51435, "omega":0.14048, "ax":-0.49954, "ay":0.8658, "alpha":-0.08429, "fx":[-8.16321,-7.8745,-7.70393,-7.98072], "fy":[13.69112,13.52705,13.79928,13.96335]},
    {"t":3.80626, "x":5.10216, "y":5.3212, "heading":-2.12985, "vx":0.23578, "vy":-0.48514, "omega":0.13764, "ax":-0.49052, "ay":0.87095, "alpha":-0.09812, "fx":[-8.04822,-7.73325,-7.52644,-7.84167], "fy":[13.7656,13.56248,13.89385,14.08618]},
    {"t":3.84, "x":5.10984, "y":5.30532, "heading":-2.1252, "vx":0.21922, "vy":-0.45575, "omega":0.13433, "ax":-0.48189, "ay":0.87577, "alpha":-0.11119, "fx":[-7.95517,-7.57727,-7.35133,-7.71794], "fy":[13.82946,13.61537,13.9776,14.19142]},
    {"t":3.87375, "x":5.11696, "y":5.29044, "heading":-2.12067, "vx":0.20296, "vy":-0.4262, "omega":0.13057, "ax":-0.47364, "ay":0.88027, "alpha":-0.12691, "fx":[-7.85821,-7.44537,-7.1803,-7.59345], "fy":[13.89211,13.63628,14.06418,14.30732]},
    {"t":3.90749, "x":5.12354, "y":5.27656, "heading":-2.11627, "vx":0.18698, "vy":-0.39649, "omega":0.12629, "ax":-0.46573, "ay":0.88449, "alpha":-0.14241, "fx":[-7.78225,-7.29902,-7.01071,-7.48316], "fy":[13.94405,13.67325,14.1402,14.41037]},
    {"t":3.94123, "x":5.12958, "y":5.26369, "heading":-2.112, "vx":0.17127, "vy":-0.36665, "omega":0.12149, "ax":-0.45815, "ay":0.88845, "alpha":-0.16057, "fx":[-7.70295,-7.17542,-6.84393,-7.37157], "fy":[13.99456,13.68089,14.21901,14.52483]},
    {"t":3.97498, "x":5.1351, "y":5.25182, "heading":-2.1079, "vx":0.15581, "vy":-0.33667, "omega":0.11607, "ax":-0.45088, "ay":0.89217, "alpha":-0.17878, "fx":[-7.64366,-7.03712,-6.67769,-7.27389], "fy":[14.03728,13.70134,14.29105,14.62585]},
    {"t":4.00872, "x":5.1401, "y":5.24097, "heading":-2.10399, "vx":0.14059, "vy":-0.30656, "omega":0.11004, "ax":-0.44391, "ay":0.89567, "alpha":-0.20011, "fx":[-7.58269,-6.92028,-6.51201,-7.17453], "fy":[14.07844,13.69321,14.36548,14.7406]},
    {"t":4.04246, "x":5.1446, "y":5.23113, "heading":-2.10028, "vx":0.12561, "vy":-0.27634, "omega":0.10328, "ax":-0.43721, "ay":0.89897, "alpha":-0.22146, "fx":[-7.54025,-6.78876,-6.34647,-7.08883], "fy":[14.11084,13.69925,14.43364,14.84332]},
    {"t":4.07621, "x":5.14859, "y":5.22232, "heading":-2.09679, "vx":0.11086, "vy":-0.24601, "omega":0.09581, "ax":-0.43078, "ay":0.90208, "alpha":-0.24637, "fx":[-7.49869,-6.6768,-6.17921,-7.00109], "fy":[14.14287,13.67697,14.50456,14.96005]},
    {"t":4.10995, "x":5.15208, "y":5.21453, "heading":-2.09356, "vx":0.09633, "vy":-0.21557, "omega":0.0875, "ax":-0.4246, "ay":0.90501, "alpha":-0.27155, "fx":[-7.47227,-6.55273,-6.01233,-6.92572], "fy":[14.16592,13.66559,14.57103,15.06833]},
    {"t":4.14369, "x":5.15509, "y":5.20778, "heading":-2.0906, "vx":0.082, "vy":-0.18503, "omega":0.07833, "ax":-0.41865, "ay":0.90779, "alpha":-0.30093, "fx":[-7.45298,-6.44221,-5.83975,-6.85032], "fy":[14.18947,13.62886,14.63962,15.18914]},
    {"t":4.17744, "x":5.15762, "y":5.20205, "heading":-2.08796, "vx":0.06787, "vy":-0.1544, "omega":0.06818, "ax":-0.41292, "ay":0.91041, "alpha":-0.33079, "fx":[-7.44377,-6.32226,-5.67018,-6.78542], "fy":[14.20318,13.59804,14.706,15.30664]},
    {"t":4.21118, "x":5.15967, "y":5.19736, "heading":-2.08566, "vx":0.05394, "vy":-0.12368, "omega":0.05702, "ax":-0.40741, "ay":0.9129, "alpha":-0.36549, "fx":[-7.44862,-6.21393,-5.48733,-6.72154], "fy":[14.21878,13.54608,14.77323,15.43378]},
    {"t":4.24492, "x":5.16126, "y":5.1937, "heading":-2.08374, "vx":0.04019, "vy":-0.09287, "omega":0.04469, "ax":-0.40209, "ay":0.91526, "alpha":-0.40092, "fx":[-7.45723,-6.09756,-5.3128,-6.66636], "fy":[14.2231,13.49298,14.84107,15.56457]},
    {"t":4.27867, "x":5.16239, "y":5.19109, "heading":-2.08223, "vx":0.02662, "vy":-0.06199, "omega":0.03116, "ax":-0.39697, "ay":0.9175, "alpha":-0.44185, "fx":[-7.48979,-5.98958,-5.11491,-6.61429], "fy":[14.2318,13.42526,14.90824,15.69869]},
    {"t":4.31241, "x":5.16306, "y":5.18952, "heading":-2.08118, "vx":0.01323, "vy":-0.03103, "omega":0.01625, "ax":-0.39202, "ay":0.91963, "alpha":-0.48151, "fx":[-7.51729,-5.88165,-4.93302,-6.5627], "fy":[14.22775,13.35765,14.97883,15.83497]},
    {"t":4.34615, "x":5.16328, "y":5.189, "heading":-2.08063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
