{
 "name":"CCycleL2P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":2.1718705048838975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8880293369293213, "y":6.245598793029785, "heading":-1.1309538022051304, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9320068359375, "y":5.271219730377197, "heading":-1.0783106843405283, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"2.1718705048838975 rad", "val":2.1718705048838975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8880293369293213 m", "val":2.8880293369293213}, "y":{"exp":"6.245598793029785 m", "val":6.245598793029785}, "heading":{"exp":"-1.1309538022051304 rad", "val":-1.1309538022051304}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9320068359375 m", "val":3.9320068359375}, "y":{"exp":"5.271219730377197 m", "val":5.271219730377197}, "heading":{"exp":"-1.0783106843405283 rad", "val":-1.0783106843405283}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8004,1.48793],
  "samples":[
    {"t":0.0, "x":1.63218, "y":7.36907, "heading":2.17187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43168, "ay":-3.42899, "alpha":16.81595, "fx":[38.26471,85.19496,95.4655,-1.00329], "fy":[-88.29561,-44.77649,11.25095,-95.92997]},
    {"t":0.02001, "x":1.63287, "y":7.36838, "heading":2.17187, "vx":0.06867, "vy":-0.06861, "omega":0.33649, "ax":3.46676, "ay":-3.44452, "alpha":16.53496, "fx":[38.59538,85.11663,95.57022,0.86709], "fy":[-88.14555,-44.91452,10.24143,-95.91876]},
    {"t":0.04002, "x":1.63494, "y":7.36632, "heading":2.1786, "vx":0.13804, "vy":-0.13754, "omega":0.66735, "ax":3.50383, "ay":-3.45184, "alpha":16.2965, "fx":[39.16845,85.16521,95.64813,2.5215], "fy":[-87.88628,-44.81062,9.37588,-95.88081]},
    {"t":0.06003, "x":1.6384, "y":7.36288, "heading":2.19196, "vx":0.20815, "vy":-0.20661, "omega":0.99344, "ax":3.54277, "ay":-3.45184, "alpha":16.09524, "fx":[39.9732,85.33375,95.70632,3.96288], "fy":[-87.51696,-44.47591,8.61756,-95.82689]},
    {"t":0.08004, "x":1.64328, "y":7.35805, "heading":2.21184, "vx":0.27904, "vy":-0.27568, "omega":1.31551, "ax":3.58394, "ay":-3.44549, "alpha":15.92159, "fx":[41.00002,85.61341,95.75085,5.22654], "fy":[-87.03423,-43.92082,7.92075,-95.76427]},
    {"t":0.10005, "x":1.64958, "y":7.35184, "heading":2.23816, "vx":0.35075, "vy":-0.34462, "omega":1.6341, "ax":3.62805, "ay":-3.43379, "alpha":15.76224, "fx":[42.24006,85.99351,95.78704,6.37151], "fy":[-86.43256,-43.15574,7.22796,-95.69555]},
    {"t":0.12006, "x":1.65732, "y":7.34426, "heading":2.27086, "vx":0.42335, "vy":-0.41333, "omega":1.9495, "ax":3.676, "ay":-3.41794, "alpha":15.60044, "fx":[43.68474,86.46151,95.81942,7.47138], "fy":[-85.70447,-42.19197,6.46613,-95.61869]},
    {"t":0.14007, "x":1.66653, "y":7.33531, "heading":2.30987, "vx":0.49691, "vy":-0.48173, "omega":2.26166, "ax":3.72873, "ay":-3.39937, "alpha":15.41621, "fx":[45.32512,87.00297,95.85116,8.60578], "fy":[-84.84095,-41.0428,5.54145,-95.5275]},
    {"t":0.16008, "x":1.67722, "y":7.32499, "heading":2.35512, "vx":0.57152, "vy":-0.54975, "omega":2.57014, "ax":3.78704, "ay":-3.37994, "alpha":15.18646, "fx":[47.15104,87.60141,95.88229,9.85338], "fy":[-83.83189,-39.72502,4.33289,-95.41202]},
    {"t":0.18009, "x":1.68941, "y":7.31331, "heading":2.40655, "vx":0.6473, "vy":-0.61738, "omega":2.87402, "ax":3.85149, "ay":-3.36207, "alpha":14.8851, "fx":[49.15025,88.23831,95.90563,11.2864], "fy":[-82.6668,-38.2607,2.68449,-95.25861]},
    {"t":0.2001, "x":1.70314, "y":7.30028, "heading":2.46406, "vx":0.72437, "vy":-0.68466, "omega":3.17187, "ax":3.92211, "ay":-3.34893, "alpha":14.48363, "fx":[51.3073,88.89312,95.89848,12.96684], "fy":[-81.33574,-36.67937,0.39797,-95.0497]},
    {"t":0.22011, "x":1.71842, "y":7.28591, "heading":2.52753, "vx":0.80285, "vy":-0.75167, "omega":3.46168, "ax":3.9982, "ay":-3.34449, "alpha":13.95292, "fx":[53.60258,89.54337,95.80745,14.94378], "fy":[-79.83052,-35.02068,-2.77038,-94.76352]},
    {"t":0.24012, "x":1.73528, "y":7.2702, "heading":2.5968, "vx":0.88285, "vy":-0.81859, "omega":3.74088, "ax":4.07779, "ay":-3.35349, "alpha":13.26762, "fx":[56.01123,90.16494,95.52379,17.25183], "fy":[-78.14641,-33.3374,-7.09883,-94.37389]},
    {"t":0.26013, "x":1.75376, "y":7.25315, "heading":2.67165, "vx":0.96445, "vy":-0.88569, "omega":4.00636, "ax":4.15724, "ay":-3.38078, "alpha":12.41521, "fx":[58.50239,90.73224,94.85176,19.91026], "fy":[-76.28405,-31.69893,-12.85601,-93.85052]},
    {"t":0.28014, "x":1.7739, "y":7.23475, "heading":2.75182, "vx":1.04763, "vy":-0.95334, "omega":4.25479, "ax":4.23082, "ay":-3.42981, "alpha":11.41096, "fx":[61.03874,91.21832,93.48915,22.92301], "fy":[-74.25192,-30.19508,-20.1965,-93.15967]},
    {"t":0.30015, "x":1.79571, "y":7.21499, "heading":2.83696, "vx":1.13229, "vy":-1.02197, "omega":4.48312, "ax":4.29149, "ay":-3.50002, "alpha":10.31422, "fx":[63.5765,91.59422,91.07171,26.27985], "fy":[-72.06881,-28.94008,-28.98724,-92.26524]},
    {"t":0.32016, "x":1.81922, "y":7.19384, "heading":2.92666, "vx":1.21816, "vy":-1.09201, "omega":4.68951, "ax":4.33363, "ay":-3.5843, "alpha":9.2293, "fx":[66.06608,91.8268,87.34616,29.95939], "fy":[-69.76647,-28.07708,-38.64047,-91.12959]},
    {"t":0.34017, "x":1.84446, "y":7.17127, "heading":3.0205, "vx":1.30488, "vy":-1.16373, "omega":4.87419, "ax":4.35726, "ay":-3.66968, "alpha":8.26857, "fx":[68.45284,91.87366,82.43827,33.93404], "fy":[-67.39231,-27.78301,-48.14635,-89.71352]},
    {"t":0.36018, "x":1.87145, "y":7.14725, "heading":3.11803, "vx":1.39207, "vy":-1.23716, "omega":5.03964, "ax":4.37, "ay":-3.74293, "alpha":7.48584, "fx":[70.67696,91.67317,76.98187,38.17577], "fy":[-65.01314,-28.27291,-56.42634,-87.97467]},
    {"t":0.38019, "x":1.90018, "y":7.12174, "heading":-3.06431, "vx":1.47951, "vy":-1.31206, "omega":5.18943, "ax":4.38341, "ay":-3.79756, "alpha":6.83435, "fx":[72.67075,91.12756,71.89982,42.66113], "fy":[-62.7217,-29.79933,-62.77129,-85.86408]},
    {"t":0.4002, "x":1.93066, "y":7.09473, "heading":-2.96047, "vx":1.56722, "vy":-1.38804, "omega":5.32619, "ax":4.40629, "ay":-3.83584, "alpha":6.18742, "fx":[74.35105,90.0788,68.00817,47.37447], "fy":[-60.64907,-32.63509,-66.98212,-83.32102]},
    {"t":0.42021, "x":1.9629, "y":7.06619, "heading":-2.85389, "vx":1.65539, "vy":-1.4648, "omega":5.45, "ax":4.44049, "ay":-3.86521, "alpha":5.39467, "fx":[75.60327,88.28512,65.78582,52.31001], "fy":[-58.98675,-37.01635,-69.18457,-80.26479]},
    {"t":0.44022, "x":1.99692, "y":7.0361, "heading":-2.74484, "vx":1.74425, "vy":-1.54214, "omega":5.55795, "ax":4.48079, "ay":-3.89265, "alpha":4.33219, "fx":[76.24949,85.42946,65.38899,57.4752], "fy":[-58.02386,-43.0164,-69.57438,-76.5802]},
    {"t":0.46023, "x":2.03271, "y":7.00446, "heading":-2.63363, "vx":1.83391, "vy":-1.62003, "omega":5.64463, "ax":4.51746, "ay":-3.91963, "alpha":2.93173, "fx":[75.9805,81.22458,66.76821,62.89894], "fy":[-58.20808,-50.35525,-68.25719,-72.08725]},
    {"t":0.48024, "x":2.07032, "y":6.97126, "heading":-2.52068, "vx":1.9243, "vy":-1.69847, "omega":5.7033, "ax":4.53958, "ay":-3.93937, "alpha":1.17219, "fx":[74.19959,75.6624,69.76555,68.64904], "fy":[-60.23867,-58.26852,-65.18237,-66.47181]},
    {"t":0.50025, "x":2.10973, "y":6.93649, "heading":-2.40655, "vx":2.01514, "vy":-1.77729, "omega":5.72675, "ax":4.53424, "ay":-3.93772, "alpha":-1.01311, "fx":[69.64858,69.2778,74.15037,74.86104], "fy":[-65.15779,-65.66496,-60.12152,-59.11249]},
    {"t":0.52026, "x":2.15096, "y":6.90014, "heading":-2.29196, "vx":2.10587, "vy":-1.85609, "omega":5.70648, "ax":4.4729, "ay":-3.88909, "alpha":-3.94198, "fx":[59.60355,63.10367,79.58348,81.75187], "fy":[-74.10806,-71.59198,-52.67045,-48.59798]},
    {"t":0.54027, "x":2.19399, "y":6.86222, "heading":-2.17778, "vx":2.19537, "vy":-1.93391, "omega":5.6276, "ax":4.2887, "ay":-3.70658, "alpha":-8.37008, "fx":[39.30464,58.24019,85.49419,89.30595], "fy":[-86.25523,-75.60148,-42.32568,-31.1965]},
    {"t":0.56028, "x":2.23878, "y":6.82278, "heading":-2.06517, "vx":2.28119, "vy":-2.00807, "omega":5.46012, "ax":3.91069, "ay":-3.12367, "alpha":-14.96859, "fx":[8.44676,55.51635,90.80198,93.57493], "fy":[-94.23121,-77.6332,-29.10546,2.60739]},
    {"t":0.58029, "x":2.28521, "y":6.78197, "heading":-1.95591, "vx":2.35944, "vy":-2.07058, "omega":5.1606, "ax":3.7674, "ay":-2.7902, "alpha":-17.09914, "fx":[-1.09376,56.80492,92.61063,90.91909], "fy":[-94.62027,-76.6372,-22.2219,16.29363]},
    {"t":0.6003, "x":2.33318, "y":6.73998, "heading":-1.85265, "vx":2.43482, "vy":-2.12641, "omega":4.81844, "ax":3.84289, "ay":-2.90862, "alpha":-15.61145, "fx":[1.16052,59.2398,93.00499,90.62959], "fy":[-94.60316,-74.65535,-19.6823,4.23512]},
    {"t":0.62031, "x":2.38267, "y":6.69685, "heading":-1.75623, "vx":2.51172, "vy":-2.18461, "omega":4.50606, "ax":3.84431, "ay":-3.0681, "alpha":-14.2569, "fx":[2.16229,61.35286,93.4027,87.2068], "fy":[-94.52914,-72.78599,-16.52067,-10.99786]},
    {"t":0.64032, "x":2.4337, "y":6.65252, "heading":-1.66607, "vx":2.58864, "vy":-2.246, "omega":4.22078, "ax":3.69053, "ay":-3.34714, "alpha":-13.1008, "fx":[2.47601,63.27143,93.72753,74.88461], "fy":[-94.42452,-70.9426,-12.70921,-34.47713]},
    {"t":0.66033, "x":2.48623, "y":6.60691, "heading":-1.58161, "vx":2.66249, "vy":-2.31298, "omega":3.95863, "ax":3.31497, "ay":-3.84316, "alpha":-12.19265, "fx":[6.42463,65.04921,93.39971,45.6366], "fy":[-94.05969,-69.03868,-12.31144,-68.64241]},
    {"t":0.68034, "x":2.54017, "y":6.55986, "heading":-1.5024, "vx":2.72882, "vy":-2.38988, "omega":3.71466, "ax":3.22848, "ay":-4.04439, "alpha":-11.55377, "fx":[13.28311,66.28706,92.1688,33.27928], "fy":[-93.04221,-67.4233,-16.69512,-79.67023]},
    {"t":0.70035, "x":2.59542, "y":6.51123, "heading":-1.42807, "vx":2.79343, "vy":-2.47081, "omega":3.48347, "ax":3.2007, "ay":-4.13724, "alpha":-11.02636, "fx":[18.35364,66.79482,90.33732,27.76775], "fy":[-91.74401,-66.30962,-21.74187,-82.93146]},
    {"t":0.72036, "x":2.65196, "y":6.46096, "heading":-1.35836, "vx":2.85747, "vy":-2.5536, "omega":3.26283, "ax":3.12359, "ay":-4.21356, "alpha":-10.58629, "fx":[21.36439,66.41692,87.66382,22.9121], "fy":[-90.42576,-65.76557,-27.17812,-84.20409]},
    {"t":0.74037, "x":2.70976, "y":6.40902, "heading":-1.29307, "vx":2.91997, "vy":-2.63791, "omega":3.051, "ax":2.88951, "ay":-4.28218, "alpha":-10.62917, "fx":[20.98643,64.75543,83.88928,13.86111], "fy":[-89.41942,-65.89179,-32.02443,-84.59544]},
    {"t":0.76038, "x":2.76877, "y":6.35537, "heading":-1.23202, "vx":2.97779, "vy":-2.72359, "omega":2.83831, "ax":0.41027, "ay":-1.35532, "alpha":-31.26807, "fx":[-21.5475,70.72838,65.58132,-88.70896], "fy":[-89.28315,-58.44464,59.05849,2.60222]},
    {"t":0.78039, "x":2.82844, "y":6.3006, "heading":-1.17523, "vx":2.986, "vy":-2.75071, "omega":2.21264, "ax":-0.78783, "ay":0.18008, "alpha":-33.48399, "fx":[-56.09234,83.14983,10.77176,-87.85867], "fy":[-74.67432,-39.44155,92.55029,33.00089]},
    {"t":0.8004, "x":2.88803, "y":6.2456, "heading":-1.13095, "vx":2.97024, "vy":-2.74711, "omega":1.54263, "ax":-2.1212, "ay":2.48738, "alpha":-25.14644, "fx":[-87.83222,64.71185,-26.36376,-85.21853], "fy":[-34.80222,59.19115,91.15033,42.4168]},
    {"t":0.83165, "x":2.97982, "y":6.16096, "heading":-1.08274, "vx":2.90395, "vy":-2.66938, "omega":0.75677, "ax":-4.24535, "ay":3.54998, "alpha":-9.74742, "fx":[-94.29582,-47.39127,-46.13794,-81.76738], "fy":[11.47709,81.14497,83.45959,49.35261]},
    {"t":0.8629, "x":3.0685, "y":6.07927, "heading":-1.05909, "vx":2.77127, "vy":-2.55844, "omega":0.45215, "ax":-4.44675, "ay":3.79453, "alpha":-5.92139, "fx":[-88.92941,-59.50314,-54.87351,-79.07585], "fy":[34.54061,74.22631,78.30527,53.89151]},
    {"t":0.89415, "x":3.15293, "y":6.00117, "heading":-1.04496, "vx":2.63231, "vy":-2.43985, "omega":0.2671, "ax":-4.47762, "ay":3.92037, "alpha":-3.98481, "fx":[-83.91854,-63.69493,-59.66801,-77.0606], "fy":[45.88915,71.21027,74.9137,56.9418]},
    {"t":0.9254, "x":3.23301, "y":5.92684, "heading":-1.03662, "vx":2.49238, "vy":-2.31734, "omega":0.14257, "ax":-4.47743, "ay":3.99081, "alpha":-2.82233, "fx":[-80.29247,-65.85485,-62.66295,-75.51958], "fy":[52.25284,69.50284,72.56284,59.10975]},
    {"t":0.95665, "x":3.30871, "y":5.85637, "heading":-1.03216, "vx":2.35245, "vy":-2.19262, "omega":0.05437, "ax":-4.47036, "ay":4.03442, "alpha":-2.04893, "fx":[-77.68217,-67.18252,-64.7025,-74.31368], "fy":[56.23343,68.39556,70.84926,60.71918]},
    {"t":0.98791, "x":3.38005, "y":5.78982, "heading":-1.03046, "vx":2.21275, "vy":-2.06654, "omega":-0.00967, "ax":-4.46215, "ay":4.06362, "alpha":-1.49723, "fx":[-75.74712,-68.08267,-66.17916,-73.35067], "fy":[58.93148,67.6183,69.54737,61.95459]},
    {"t":1.01916, "x":3.44702, "y":5.72722, "heading":-1.03076, "vx":2.0733, "vy":-1.93954, "omega":-0.05646, "ax":-4.45434, "ay":4.08436, "alpha":-1.08358, "fx":[-74.26577,-68.73161,-67.29811,-72.56838], "fy":[60.87214,67.04438,68.52459,62.92789]},
    {"t":1.05041, "x":3.50964, "y":5.6686, "heading":-1.03253, "vx":1.93409, "vy":-1.8119, "omega":-0.09032, "ax":-4.44732, "ay":4.09978, "alpha":-0.76173, "fx":[-73.09854,-69.21926,-68.17631,-71.92376], "fy":[62.33253,66.60576,67.6989,63.71069]},
    {"t":1.08166, "x":3.56791, "y":5.61398, "heading":-1.03535, "vx":1.79511, "vy":-1.68378, "omega":-0.11412, "ax":-4.44111, "ay":4.11164, "alpha":-0.50403, "fx":[-72.15578,-69.5967,-68.885,-71.38617], "fy":[63.47096,66.26217,67.01727,64.35095]},
    {"t":1.11291, "x":3.62184, "y":5.56336, "heading":-1.03892, "vx":1.65632, "vy":-1.55528, "omega":-0.12988, "ax":-4.43565, "ay":4.12103, "alpha":-0.29295, "fx":[-71.37819,-69.89534,-69.46988,-70.93321], "fy":[64.38377,65.98805,66.44404,64.88194]},
    {"t":1.14416, "x":3.67143, "y":5.51677, "heading":-1.04298, "vx":1.5177, "vy":-1.4265, "omega":-0.13903, "ax":-4.43083, "ay":4.12864, "alpha":-0.11683, "fx":[-70.72533,-70.13568,-69.96154,-70.54811], "fy":[65.13262,65.76623,65.95445,65.32755]},
    {"t":1.17541, "x":3.7167, "y":5.47421, "heading":-1.04732, "vx":1.37923, "vy":-1.29747, "omega":-0.14268, "ax":-4.42657, "ay":4.13492, "alpha":0.03237, "fx":[-70.16889,-70.33178,-70.38119,-70.21806], "fy":[65.75866,65.58464,65.53085,65.70539]},
    {"t":1.20666, "x":3.75764, "y":5.43568, "heading":-1.05178, "vx":1.24089, "vy":-1.16825, "omega":-0.14167, "ax":-4.42278, "ay":4.14018, "alpha":0.16041, "fx":[-69.68851,-70.49368,-70.74394,-69.93307], "fy":[66.29031,65.43452,65.16032,66.02872]},
    {"t":1.23792, "x":3.79426, "y":5.40119, "heading":-1.05621, "vx":1.10268, "vy":-1.03886, "omega":-0.13666, "ax":-4.41939, "ay":4.14466, "alpha":0.27151, "fx":[-69.26927,-70.62875,-71.06087,-69.68523], "fy":[66.74778,65.30927,64.83321,66.3078]},
    {"t":1.26917, "x":3.82656, "y":5.37075, "heading":-1.06048, "vx":0.96456, "vy":-0.90934, "omega":-0.12817, "ax":-4.41635, "ay":4.14851, "alpha":0.36882, "fx":[-68.89998,-70.74257,-71.34025,-69.46819], "fy":[67.1458,65.20382,64.5422,66.55065]},
    {"t":1.30042, "x":3.85455, "y":5.34436, "heading":-1.06448, "vx":0.82655, "vy":-0.77969, "omega":-0.11665, "ax":-4.4136, "ay":4.15185, "alpha":0.45477, "fx":[-68.57214,-70.83948,-71.58839,-69.27675], "fy":[67.49534,65.11418,64.28159,66.76367]},
    {"t":1.33167, "x":3.87823, "y":5.32202, "heading":-1.06813, "vx":0.68862, "vy":-0.64994, "omega":-0.10243, "ax":-4.41112, "ay":4.15478, "alpha":0.53125, "fx":[-68.27915,-70.92291,-71.81019,-69.10662], "fy":[67.80473,65.03714,64.04695,66.95206]},
    {"t":1.36292, "x":3.89759, "y":5.30374, "heading":-1.07133, "vx":0.55076, "vy":-0.5201, "omega":-0.08583, "ax":-4.40885, "ay":4.15737, "alpha":0.59973, "fx":[-68.01586,-70.9956,-72.00948,-68.95424], "fy":[68.08041,64.9701,63.83474,67.12007]},
    {"t":1.39417, "x":3.91265, "y":5.28951, "heading":-1.07401, "vx":0.41298, "vy":-0.39017, "omega":-0.06709, "ax":-4.40679, "ay":4.15968, "alpha":0.66141, "fx":[-67.77818,-71.0598,-72.18933,-68.81659], "fy":[68.32738,64.9109,63.64209,67.27122]},
    {"t":1.42542, "x":3.92341, "y":5.27935, "heading":-1.07611, "vx":0.27526, "vy":-0.26018, "omega":-0.04642, "ax":-4.40489, "ay":4.16174, "alpha":0.71727, "fx":[-67.56282,-71.1174,-72.35221,-68.69109], "fy":[68.54965,64.85773,63.4667,67.40848]},
    {"t":1.45667, "x":3.92986, "y":5.27325, "heading":-1.07756, "vx":0.1376, "vy":-0.13012, "omega":-0.024, "ax":-4.40315, "ay":4.16359, "alpha":0.76809, "fx":[-67.36712,-71.16995,-72.50013,-68.57555], "fy":[68.75041,64.80907,63.30667,67.53433]},
    {"t":1.48793, "x":3.93201, "y":5.27122, "heading":-1.07831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
