{
 "name":"CCycleL1P2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.828563690185547, "y":4.011964321136475, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.229682922363281, "y":5.64530611038208, "heading":-2.3906652689405155, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.216568470001221, "y":6.779455184936523, "heading":-1.0759088716263996, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":-0.9450814693138816, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.828563690185547 m", "val":5.828563690185547}, "y":{"exp":"4.011964321136475 m", "val":4.011964321136475}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.229682922363281 m", "val":6.229682922363281}, "y":{"exp":"5.64530611038208 m", "val":5.64530611038208}, "heading":{"exp":"-2.3906652689405155 rad", "val":-2.3906652689405155}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.216568470001221 m", "val":4.216568470001221}, "y":{"exp":"6.779455184936523 m", "val":6.779455184936523}, "heading":{"exp":"-1.0759088716263996 rad", "val":-1.0759088716263996}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"-0.9450814693138815 rad", "val":-0.9450814693138816}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33297,2.29544,3.69177],
  "samples":[
    {"t":0.0, "x":5.82856, "y":4.01196, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.95941, "ay":1.9271, "alpha":1.22579, "fx":[33.96876,32.97273,28.27798,29.20864], "fy":[27.75717,32.45906,33.47074,28.68947]},
    {"t":0.03251, "x":5.8296, "y":4.01298, "heading":3.14159, "vx":0.0637, "vy":0.06265, "omega":0.03985, "ax":1.93973, "ay":1.94806, "alpha":1.14152, "fx":[33.4715,32.53696,28.14939,29.02084], "fy":[28.28614,32.65807,33.59471,29.16883]},
    {"t":0.06502, "x":5.8327, "y":4.01605, "heading":-3.1403, "vx":0.12677, "vy":0.12599, "omega":0.07696, "ax":1.91715, "ay":1.97023, "alpha":1.06659, "fx":[32.9486,32.07115,27.95312,28.7719], "fy":[28.8218,32.89241,33.75703,29.6439]},
    {"t":0.09753, "x":5.83783, "y":4.02119, "heading":-3.13779, "vx":0.1891, "vy":0.19004, "omega":0.11164, "ax":1.89189, "ay":1.99443, "alpha":0.99812, "fx":[32.39778,31.56947,27.6974,28.47578], "fy":[29.3797,33.17168,33.96756,30.13313]},
    {"t":0.13005, "x":5.84498, "y":4.02842, "heading":-3.13417, "vx":0.2506, "vy":0.25488, "omega":0.14409, "ax":1.86345, "ay":2.02095, "alpha":0.9354, "fx":[31.81217,31.02552,27.37776,28.11928], "fy":[29.96021,33.49708,34.22618,30.65251]},
    {"t":0.16256, "x":5.85411, "y":4.03777, "heading":-3.12948, "vx":0.31119, "vy":0.32059, "omega":0.1745, "ax":1.83124, "ay":2.0501, "alpha":0.87851, "fx":[31.18069,30.42926,26.98401,27.6952], "fy":[30.57025,33.87396,34.54008,31.20284]},
    {"t":0.19507, "x":5.86519, "y":4.04928, "heading":-3.12381, "vx":0.37072, "vy":0.38724, "omega":0.20306, "ax":1.79449, "ay":2.08225, "alpha":0.8269, "fx":[30.49005,29.7684,26.50583,27.19083], "fy":[31.21701,34.30787,34.91247,31.79181]},
    {"t":0.22758, "x":5.8782, "y":4.06297, "heading":-3.11721, "vx":0.42906, "vy":0.45494, "omega":0.22995, "ax":1.75221, "ay":2.11785, "alpha":0.78049, "fx":[29.72423,29.028,25.92774,26.59077], "fy":[31.90801,34.8046,35.35059,32.42624]},
    {"t":0.26009, "x":5.89307, "y":4.07888, "heading":-3.10973, "vx":0.48603, "vy":0.52379, "omega":0.25532, "ax":1.70317, "ay":2.15737, "alpha":0.73931, "fx":[28.86368,28.18817,25.22992,25.87459], "fy":[32.65015,35.37197,35.86216,33.11509]},
    {"t":0.2926, "x":5.90977, "y":4.09705, "heading":-3.10143, "vx":0.5414, "vy":0.59393, "omega":0.27936, "ax":1.64572, "ay":2.20138, "alpha":0.70315, "fx":[27.88186,27.22345,24.38674,25.01594], "fy":[33.45364,36.01818,36.45502,33.86755]},
    {"t":0.32511, "x":5.92824, "y":4.11752, "heading":-3.09235, "vx":0.59491, "vy":0.6655, "omega":0.30222, "ax":1.57769, "ay":2.2505, "alpha":0.67199, "fx":[26.74425,26.09982,23.36382,23.98035], "fy":[34.3291,36.75295,37.1383,34.69273]},
    {"t":0.35763, "x":5.94842, "y":4.14035, "heading":-3.08252, "vx":0.6462, "vy":0.73867, "omega":0.32407, "ax":1.4962, "ay":2.30532, "alpha":0.64579, "fx":[25.40503,24.77203,22.11525,22.72094], "fy":[35.28702,37.58599,37.92068,35.60083]},
    {"t":0.39014, "x":5.97022, "y":4.16558, "heading":-3.07198, "vx":0.69484, "vy":0.81361, "omega":0.34506, "ax":1.39733, "ay":2.36638, "alpha":0.62396, "fx":[23.8051,23.18181,20.58195,21.16539], "fy":[36.33139,38.52106,38.8045,36.61503]},
    {"t":0.42265, "x":5.99355, "y":4.19328, "heading":-3.06077, "vx":0.74027, "vy":0.89055, "omega":0.36535, "ax":1.27572, "ay":2.43389, "alpha":0.60553, "fx":[21.84312,21.24309,18.67667,19.24884], "fy":[37.49364,39.56648,39.79595,37.70304]},
    {"t":0.45516, "x":6.01829, "y":4.22352, "heading":-3.04889, "vx":0.78175, "vy":0.96968, "omega":0.38503, "ax":1.12406, "ay":2.50731, "alpha":0.59448, "fx":[19.42622,18.83749,16.27934,16.83814], "fy":[38.73048,40.72076,40.89032,38.87977]},
    {"t":0.48767, "x":6.0443, "y":4.25637, "heading":-3.03637, "vx":0.81829, "vy":1.05119, "omega":0.40436, "ax":0.93246, "ay":2.58442, "alpha":0.58876, "fx":[16.38601,15.81333,13.23761,13.77695], "fy":[40.0249,41.94603,42.04483,40.10279]},
    {"t":0.52018, "x":6.0714, "y":4.29191, "heading":-3.02322, "vx":0.84861, "vy":1.13522, "omega":0.4235, "ax":0.688, "ay":2.65966, "alpha":0.5918, "fx":[12.52219,11.9623,9.34322,9.86219], "fy":[41.28011,43.16899,43.17919,41.26808]},
    {"t":0.55269, "x":6.09935, "y":4.33023, "heading":-3.00946, "vx":0.87098, "vy":1.22169, "omega":0.44274, "ax":0.37541, "ay":2.72111, "alpha":0.59745, "fx":[7.57101,7.05716,4.37315,4.83831], "fy":[42.33154,44.18599,44.07982,42.20093]},
    {"t":0.5852, "x":6.12786, "y":4.37138, "heading":-2.99506, "vx":0.88318, "vy":1.31015, "omega":0.46217, "ax":-0.01905, "ay":2.74647, "alpha":0.60929, "fx":[1.31264,0.87211,-1.88872,-1.50606], "fy":[42.81331,44.66586,44.40513,42.52458]},
    {"t":0.61772, "x":6.15657, "y":4.41543, "heading":-2.98004, "vx":0.88256, "vy":1.39944, "omega":0.48198, "ax":-0.49721, "ay":2.70083, "alpha":0.62731, "fx":[-6.29557,-6.63138,-9.45857,-9.18904], "fy":[42.16216,44.06858,43.60928,41.67038]},
    {"t":0.65023, "x":6.185, "y":4.46236, "heading":-2.96437, "vx":0.8664, "vy":1.48725, "omega":0.50237, "ax":-1.03219, "ay":2.54461, "alpha":0.65183, "fx":[-14.83411,-15.04747,-17.90447,-17.76081], "fy":[39.72812,41.77502,41.08468,39.00214]},
    {"t":0.68274, "x":6.21262, "y":4.51205, "heading":-2.94803, "vx":0.83284, "vy":1.56998, "omega":0.52356, "ax":-1.56043, "ay":2.25946, "alpha":0.67747, "fx":[-23.27136,-23.40853,-26.24277,-26.16931], "fy":[35.21461,37.46124,36.54282,34.26353]},
    {"t":0.71525, "x":6.23887, "y":4.56429, "heading":-2.93101, "vx":0.78211, "vy":1.64344, "omega":0.54559, "ax":-2.00702, "ay":1.87421, "alpha":0.7204, "fx":[-30.41811,-30.49873,-33.27953,-33.25537], "fy":[29.00715,31.62277,30.51712,27.87105]},
    {"t":0.74776, "x":6.26324, "y":4.61871, "heading":-2.91327, "vx":0.71686, "vy":1.70437, "omega":0.56901, "ax":-2.33039, "ay":1.45314, "alpha":0.7629, "fx":[-35.55418,-35.68683,-38.41956,-38.32576], "fy":[22.19074,25.17906,23.94616,20.96272]},
    {"t":0.78027, "x":6.28531, "y":4.67489, "heading":-2.89477, "vx":0.64109, "vy":1.75162, "omega":0.59381, "ax":-2.53601, "ay":1.0549, "alpha":0.81327, "fx":[-38.76215,-39.01967,-41.74478,-41.51751], "fy":[15.71586,19.08211,17.76172,14.42983]},
    {"t":0.81278, "x":6.30482, "y":4.7324, "heading":-2.87547, "vx":0.55864, "vy":1.78591, "omega":0.62025, "ax":-2.65382, "ay":0.70942, "alpha":0.86952, "fx":[-40.52441,-40.95709,-43.72442,-43.31949], "fy":[10.07943,13.80686,12.41396,8.75026]},
    {"t":0.8453, "x":6.32158, "y":4.79083, "heading":-2.8553, "vx":0.47236, "vy":1.80898, "omega":0.64852, "ax":-2.71464, "ay":0.42249, "alpha":0.93158, "fx":[-41.34247,-41.98093,-44.83617,-44.22803], "fy":[5.38126,9.45671,7.98663,4.00466]},
    {"t":0.87781, "x":6.3355, "y":4.84987, "heading":-2.83422, "vx":0.38411, "vy":1.82271, "omega":0.67881, "ax":-2.74114, "ay":0.18816, "alpha":1.00047, "fx":[-41.58538,-42.4505,-45.4315,-44.60324], "fy":[1.53041,5.95219,4.38382,0.08252]},
    {"t":0.91032, "x":6.34654, "y":4.90923, "heading":-2.81215, "vx":0.29499, "vy":1.82883, "omega":0.71133, "ax":-2.74783, "ay":-0.00281, "alpha":1.07636, "fx":[-41.48867,-42.5991,-45.73561,-44.67169], "fy":[-1.62182,3.15352,1.45873,-3.16903]},
    {"t":0.94283, "x":6.35468, "y":4.96868, "heading":-2.78902, "vx":0.20565, "vy":1.82874, "omega":0.74633, "ax":-2.74341, "ay":-0.15932, "alpha":1.15966, "fx":[-41.193,-42.56913,-45.8846,-44.56761], "fy":[-4.21738,0.92537,-0.92935,-5.89618]},
    {"t":0.97534, "x":6.35991, "y":5.02805, "heading":-2.76476, "vx":0.11646, "vy":1.82356, "omega":0.78403, "ax":-2.73299, "ay":-0.28875, "alpha":1.25105, "fx":[-40.77996,-42.44571,-45.95894,-44.36815], "fy":[-6.37461,-0.84363,-2.89801,-8.22023]},
    {"t":1.00785, "x":6.36225, "y":5.08719, "heading":-2.73927, "vx":0.02761, "vy":1.81417, "omega":0.8247, "ax":-2.71954, "ay":-0.39688, "alpha":1.35046, "fx":[-40.29618,-42.27976,-46.00602,-44.1167], "fy":[-8.18199,-2.24735,-4.53879,-10.23513]},
    {"t":1.04036, "x":6.36171, "y":5.14596, "heading":-2.71246, "vx":-0.06081, "vy":1.80127, "omega":0.86861, "ax":-2.70477, "ay":-0.48817, "alpha":1.45941, "fx":[-39.76736,-42.10267,-46.05415,-43.83672], "fy":[-9.71373,-3.34697,-5.92368,-12.01602]},
    {"t":1.07288, "x":6.35831, "y":5.20426, "heading":-2.68422, "vx":-0.14874, "vy":1.7854, "omega":0.91606, "ax":-2.68967, "ay":-0.56602, "alpha":1.57818, "fx":[-39.20732,-41.93411,-46.1201,-43.5404], "fy":[-11.0207,-4.19608,-7.10953,-13.61756]},
    {"t":1.10539, "x":6.35205, "y":5.26201, "heading":-2.65444, "vx":-0.23619, "vy":1.76699, "omega":0.96737, "ax":-2.67479, "ay":-0.63303, "alpha":1.70621, "fx":[-38.62186,-41.78669,-46.21321,-43.23528], "fy":[-12.1459,-4.83752,-8.14452,-15.07119]},
    {"t":1.1379, "x":6.34296, "y":5.31912, "heading":-2.62299, "vx":-0.32315, "vy":1.74641, "omega":1.02284, "ax":-2.66044, "ay":-0.69121, "alpha":1.84785, "fx":[-38.01575,-41.6716,-46.34203,-42.91612], "fy":[-13.10871,-5.29018,-9.05251,-16.44252]},
    {"t":1.17041, "x":6.33105, "y":5.37553, "heading":-2.58973, "vx":-0.40964, "vy":1.72394, "omega":1.08291, "ax":-2.64676, "ay":-0.74213, "alpha":2.00232, "fx":[-37.38882,-41.59647,-46.50839,-42.58337], "fy":[-13.93082,-5.57764,-9.8757,-17.74349]},
    {"t":1.20292, "x":6.31633, "y":5.43119, "heading":-2.55452, "vx":-0.49569, "vy":1.69981, "omega":1.14801, "ax":-2.63383, "ay":-0.78703, "alpha":2.17101, "fx":[-36.73954,-41.56878,-46.71526,-42.23232], "fy":[-14.62811,-5.71814,-10.63434,-18.99793]},
    {"t":1.23543, "x":6.29882, "y":5.48604, "heading":-2.5172, "vx":-0.58132, "vy":1.67423, "omega":1.21859, "ax":-2.62166, "ay":-0.82687, "alpha":2.35537, "fx":[-36.06647,-41.59631,-46.96369,-41.85644], "fy":[-15.20745,-5.72316,-11.35191,-20.22605]},
    {"t":1.26794, "x":6.27854, "y":5.54003, "heading":-2.47758, "vx":-0.66656, "vy":1.64734, "omega":1.29517, "ax":-2.61023, "ay":-0.86244, "alpha":2.55697, "fx":[-35.36778,-41.68755,-47.25397,-41.44779], "fy":[-15.67179,-5.60231,-12.04918,-21.44428]},
    {"t":1.30045, "x":6.25549, "y":5.59313, "heading":-2.43548, "vx":-0.75142, "vy":1.6193, "omega":1.3783, "ax":-2.59951, "ay":-0.89438, "alpha":2.77751, "fx":[-34.642,-41.85208,-47.58551,-40.99682], "fy":[-16.01936,-5.36355,-12.74626,-22.66656]},
    {"t":1.33297, "x":6.22968, "y":5.64531, "heading":-2.39067, "vx":-0.83593, "vy":1.59023, "omega":1.4686, "ax":-2.59263, "ay":-0.90776, "alpha":1.55525, "fx":[-37.49575,-41.59973,-44.72269,-40.82117], "fy":[-15.16701,-9.4795,-13.76725,-19.23162]},
    {"t":1.35261, "x":6.21276, "y":5.67637, "heading":-2.36182, "vx":-0.88686, "vy":1.5724, "omega":1.49915, "ax":-2.59453, "ay":-0.90684, "alpha":1.40099, "fx":[-37.91346,-41.67895,-44.3912,-40.77658], "fy":[-14.94674,-9.94459,-13.92431,-18.77161]},
    {"t":1.37225, "x":6.19484, "y":5.70708, "heading":-2.33237, "vx":-0.93782, "vy":1.55458, "omega":1.52667, "ax":-2.59501, "ay":-0.90537, "alpha":1.25824, "fx":[-38.27309,-41.71642,-44.06283,-40.73844], "fy":[-14.74323,-10.36898,-14.05947,-18.32187]},
    {"t":1.39189, "x":6.17592, "y":5.73744, "heading":-2.30238, "vx":-0.98879, "vy":1.5368, "omega":1.55138, "ax":-2.59551, "ay":-0.90383, "alpha":1.11987, "fx":[-38.62133,-41.73904,-43.74447,-40.71768], "fy":[-14.56622,-10.78217,-14.17059,-17.87711]},
    {"t":1.41153, "x":6.156, "y":5.76745, "heading":-2.27191, "vx":-1.03977, "vy":1.51905, "omega":1.57338, "ax":-2.59603, "ay":-0.90224, "alpha":0.98563, "fx":[-38.95807,-41.74697,-43.43633,-40.71416], "fy":[-14.41515,-11.1841,-14.25756,-17.4378]},
    {"t":1.43118, "x":6.13507, "y":5.79711, "heading":-2.24101, "vx":-1.09076, "vy":1.50132, "omega":1.59274, "ax":-2.59657, "ay":-0.90057, "alpha":0.85539, "fx":[-39.28307,-41.74061,-43.13872,-40.72742], "fy":[-14.28943,-11.57421,-14.32039,-17.00483]},
    {"t":1.45082, "x":6.11315, "y":5.82643, "heading":-2.20972, "vx":-1.14177, "vy":1.48364, "omega":1.60954, "ax":-2.59713, "ay":-0.89883, "alpha":0.72892, "fx":[-39.59626,-41.72034,-42.85176,-40.75717], "fy":[-14.18829,-11.95229,-14.35924,-16.57873]},
    {"t":1.47046, "x":6.09022, "y":5.8554, "heading":-2.17811, "vx":-1.19278, "vy":1.46598, "omega":1.62386, "ax":-2.59772, "ay":-0.89702, "alpha":0.60609, "fx":[-39.89727,-41.68638,-42.57623,-40.80282], "fy":[-14.11094,-12.318,-14.37412,-16.16033]},
    {"t":1.4901, "x":6.06629, "y":5.88402, "heading":-2.14621, "vx":-1.24381, "vy":1.44836, "omega":1.63576, "ax":-2.59833, "ay":-0.89512, "alpha":0.48673, "fx":[-40.18602,-41.63931,-42.31226,-40.86388], "fy":[-14.05648,-12.6709,-14.36535,-15.75029]},
    {"t":1.50975, "x":6.04136, "y":5.9123, "heading":-2.11408, "vx":-1.29484, "vy":1.43078, "omega":1.64532, "ax":-2.59897, "ay":-0.89314, "alpha":0.37068, "fx":[-40.46233,-41.57959,-42.06022,-40.93978], "fy":[-14.02392,-13.01052,-14.3333,-15.34937]},
    {"t":1.52939, "x":6.01542, "y":5.94023, "heading":-2.08176, "vx":-1.34589, "vy":1.41324, "omega":1.6526, "ax":-2.59963, "ay":-0.89106, "alpha":0.25778, "fx":[-40.72608,-41.50783,-41.82041,-41.02982], "fy":[-14.01224,-13.33641,-14.27834,-14.95822]},
    {"t":1.54903, "x":5.98849, "y":5.96781, "heading":-2.0493, "vx":-1.39695, "vy":1.39573, "omega":1.65767, "ax":-2.60033, "ay":-0.88889, "alpha":0.1479, "fx":[-40.97718,-41.42463,-41.59318,-41.13333], "fy":[-14.02034,-13.6481,-14.20094,-14.57752]},
    {"t":1.56867, "x":5.96054, "y":5.99506, "heading":-2.01674, "vx":-1.44803, "vy":1.37827, "omega":1.66057, "ax":-2.60105, "ay":-0.8866, "alpha":0.0409, "fx":[-41.21556,-41.33062,-41.37881,-41.24957], "fy":[-14.04709,-13.94514,-14.10164,-14.20784]},
    {"t":1.58832, "x":5.9316, "y":6.02196, "heading":-1.98412, "vx":-1.49912, "vy":1.36086, "omega":1.66138, "ax":-2.60182, "ay":-0.8842, "alpha":-0.06337, "fx":[-41.4412,-41.22646,-41.17756,-41.37778], "fy":[-14.09132,-14.22706,-13.981,-13.8497]},
    {"t":1.60796, "x":5.90165, "y":6.04852, "heading":-1.95149, "vx":-1.55023, "vy":1.34349, "omega":1.66013, "ax":-2.60262, "ay":-0.88167, "alpha":-0.16503, "fx":[-41.65414,-41.11287,-40.98964,-41.51718], "fy":[-14.15181,-14.49344,-13.83962,-13.50352]},
    {"t":1.6276, "x":5.8707, "y":6.07474, "heading":-1.91888, "vx":-1.60135, "vy":1.32617, "omega":1.65689, "ax":-2.60346, "ay":-0.879, "alpha":-0.26276, "fx":[-41.84871,-40.98489,-40.83243,-41.66118], "fy":[-14.23064,-14.74682,-13.66792,-13.17364]},
    {"t":1.64724, "x":5.83874, "y":6.10062, "heading":-1.88634, "vx":-1.65249, "vy":1.30891, "omega":1.65173, "ax":-2.60434, "ay":-0.87618, "alpha":-0.35987, "fx":[-42.02762,-40.86515,-40.65953,-41.83107], "fy":[-14.32602,-14.97407,-13.49448,-12.84563]},
    {"t":1.66688, "x":5.80578, "y":6.12616, "heading":-1.85389, "vx":-1.70364, "vy":1.2917, "omega":1.64466, "ax":-2.60527, "ay":-0.87321, "alpha":-0.45586, "fx":[-42.21831,-40.72202,-40.5069,-41.99528], "fy":[-14.41806,-15.19547,-13.29805,-12.53953]},
    {"t":1.68653, "x":5.77182, "y":6.15136, "heading":-1.82159, "vx":-1.75481, "vy":1.27455, "omega":1.63571, "ax":-2.60626, "ay":-0.87005, "alpha":-0.54848, "fx":[-42.3818,-40.57761,-40.37355,-42.17193], "fy":[-14.53106,-15.39583,-13.0804,-12.24355]},
    {"t":1.70617, "x":5.73685, "y":6.17623, "heading":-1.78946, "vx":-1.80601, "vy":1.25746, "omega":1.62493, "ax":-2.60729, "ay":-0.86671, "alpha":-0.63921, "fx":[-42.53356,-40.42726,-40.25389,-42.35606], "fy":[-14.65412,-15.57895,-12.84521,-11.96004]},
    {"t":1.72581, "x":5.70087, "y":6.20076, "heading":-1.75754, "vx":-1.85722, "vy":1.24043, "omega":1.61238, "ax":-2.60839, "ay":-0.86315, "alpha":-0.72824, "fx":[-42.67389,-40.27153,-40.14788,-42.54719], "fy":[-14.78605,-15.74468,-12.59307,-11.6886]},
    {"t":1.74545, "x":5.66389, "y":6.22496, "heading":-1.72587, "vx":-1.90846, "vy":1.22348, "omega":1.59807, "ax":-2.60956, "ay":-0.85936, "alpha":-0.81568, "fx":[-42.80329,-40.11116,-40.05537,-42.74457], "fy":[-14.92548,-15.89265,-12.32453,-11.42905]},
    {"t":1.7651, "x":5.6259, "y":6.24883, "heading":-1.69448, "vx":-1.95971, "vy":1.2066, "omega":1.58205, "ax":-2.61079, "ay":-0.85531, "alpha":-0.90177, "fx":[-42.92216,-39.94663,-39.97622,-42.94785], "fy":[-15.07145,-16.0229,-12.03989,-11.18054]},
    {"t":1.78474, "x":5.5869, "y":6.27236, "heading":-1.66341, "vx":-2.01099, "vy":1.1898, "omega":1.56434, "ax":-2.61211, "ay":-0.85098, "alpha":-0.98664, "fx":[-43.03124,-39.77861,-39.91009,-43.15639], "fy":[-15.22245,-16.135,-11.73965,-10.94275]},
    {"t":1.80438, "x":5.54689, "y":6.29557, "heading":-1.63268, "vx":-2.0623, "vy":1.17308, "omega":1.54496, "ax":-2.61351, "ay":-0.84634, "alpha":-1.07049, "fx":[-43.13081,-39.60759,-39.85691,-43.37], "fy":[-15.37748,-16.22882,-11.42396,-10.71468]},
    {"t":1.82402, "x":5.50588, "y":6.31845, "heading":-1.60233, "vx":-2.11364, "vy":1.15646, "omega":1.52393, "ax":-2.615, "ay":-0.84134, "alpha":-1.15364, "fx":[-43.2216,-39.43381,-39.81636,-43.58859], "fy":[-15.53567,-16.30454,-11.0926,-10.49495]},
    {"t":1.84366, "x":5.46386, "y":6.341, "heading":-1.5724, "vx":-2.165, "vy":1.13993, "omega":1.50127, "ax":-2.61661, "ay":-0.83596, "alpha":-1.23613, "fx":[-43.30442,-39.2581,-39.78802,-43.8116], "fy":[-15.69538,-16.36135,-10.74583,-10.28309]},
    {"t":1.86331, "x":5.42083, "y":6.36323, "heading":-1.54291, "vx":-2.2164, "vy":1.12351, "omega":1.47699, "ax":-2.61833, "ay":-0.83013, "alpha":-1.31844, "fx":[-43.37991,-39.08035,-39.77173,-44.03942], "fy":[-15.85611,-16.39967,-10.38274,-10.07699]},
    {"t":1.88295, "x":5.37679, "y":6.38514, "heading":-1.5139, "vx":-2.26783, "vy":1.10721, "omega":1.45109, "ax":-2.62018, "ay":-0.8238, "alpha":-1.40057, "fx":[-43.44906,-38.90133,-39.76691,-44.27168], "fy":[-16.0159,-16.41842,-10.00344,-9.87596]},
    {"t":1.90259, "x":5.33174, "y":6.40673, "heading":-1.4854, "vx":-2.31929, "vy":1.09103, "omega":1.42358, "ax":-2.62218, "ay":-0.81691, "alpha":-1.4831, "fx":[-43.51245,-38.72064,-39.77359,-44.50919], "fy":[-16.1745,-16.41801,-9.60619,-9.67728]},
    {"t":1.92223, "x":5.28568, "y":6.428, "heading":-1.45744, "vx":-2.3708, "vy":1.07498, "omega":1.39445, "ax":-2.62434, "ay":-0.80937, "alpha":-1.56261, "fx":[-43.55595,-38.55363,-39.80547,-44.7382], "fy":[-16.33941,-16.38753,-9.18419,-9.48607]},
    {"t":1.94188, "x":5.2386, "y":6.44896, "heading":-1.43005, "vx":-2.42235, "vy":1.05908, "omega":1.36376, "ax":-2.62669, "ay":-0.80109, "alpha":-1.64605, "fx":[-43.60938,-38.3731,-39.83507,-44.98486], "fy":[-16.49122,-16.34415,-8.74789,-9.28802]},
    {"t":1.96152, "x":5.19052, "y":6.46961, "heading":-1.40326, "vx":-2.47394, "vy":1.04335, "omega":1.33143, "ax":-2.62925, "ay":-0.79194, "alpha":-1.73145, "fx":[-43.66266,-38.18894,-39.87308,-45.24031], "fy":[-16.63632,-16.28055,-8.28937,-9.08458]},
    {"t":1.98116, "x":5.14142, "y":6.48995, "heading":-1.37711, "vx":-2.52559, "vy":1.02779, "omega":1.29742, "ax":-2.63205, "ay":-0.7818, "alpha":-1.81722, "fx":[-43.7115,-38.01463,-39.91665,-45.50002], "fy":[-16.77565,-16.18853,-7.80702,-8.87561]},
    {"t":2.0008, "x":5.0913, "y":6.50998, "heading":-1.35162, "vx":-2.57728, "vy":1.01243, "omega":1.26172, "ax":-2.63512, "ay":-0.77049, "alpha":-1.9067, "fx":[-43.76425,-37.82089,-39.98199,-45.77095], "fy":[-16.90219,-16.07801,-7.29306,-8.6549]},
    {"t":2.02044, "x":5.04017, "y":6.52972, "heading":-1.32684, "vx":-2.62904, "vy":0.9973, "omega":1.22427, "ax":-2.63852, "ay":-0.75778, "alpha":-1.99702, "fx":[-43.81229,-37.64042,-40.05485,-46.04592], "fy":[-17.02078,-15.93327,-6.74585,-8.42113]},
    {"t":2.04009, "x":4.98802, "y":6.54916, "heading":-1.30279, "vx":-2.68087, "vy":0.98242, "omega":1.18505, "ax":-2.64227, "ay":-0.7434, "alpha":-2.09221, "fx":[-43.89047,-37.44283,-40.12492,-46.33392], "fy":[-17.10615,-15.76692,-6.16536,-8.1695]},
    {"t":2.05973, "x":4.93485, "y":6.56832, "heading":-1.27951, "vx":-2.73277, "vy":0.96781, "omega":1.14395, "ax":-2.64646, "ay":-0.727, "alpha":-2.19361, "fx":[-43.9484,-37.24662,-40.20781,-46.65508], "fy":[-17.19255,-15.56133,-5.53529,-7.87732]},
    {"t":2.07937, "x":4.88066, "y":6.58719, "heading":-1.25704, "vx":-2.78475, "vy":0.95353, "omega":1.10086, "ax":-2.65114, "ay":-0.70812, "alpha":-2.29669, "fx":[-44.02194,-37.05435,-40.30383,-46.97528], "fy":[-17.24641,-15.30968,-4.85057,-7.56087]},
    {"t":2.09901, "x":4.82545, "y":6.60578, "heading":-1.23542, "vx":-2.83683, "vy":0.93963, "omega":1.05575, "ax":-2.65642, "ay":-0.68615, "alpha":-2.40473, "fx":[-44.10294,-36.86385,-40.4124,-47.31103], "fy":[-17.27128,-15.00479,-4.09624,-7.20012]},
    {"t":2.11866, "x":4.76922, "y":6.62411, "heading":-1.21468, "vx":-2.88901, "vy":0.92615, "omega":1.00852, "ax":-2.66238, "ay":-0.66027, "alpha":-2.51938, "fx":[-44.20786,-36.66633,-40.52814,-47.66677], "fy":[-17.24811,-14.63876,-3.25958,-6.78242]},
    {"t":2.1383, "x":4.71196, "y":6.64217, "heading":-1.19487, "vx":-2.9413, "vy":0.91318, "omega":0.95903, "ax":-2.66917, "ay":-0.62933, "alpha":-2.64306, "fx":[-44.32363,-36.46494,-40.65385,-48.05766], "fy":[-17.17458,-14.19136,-2.31627,-6.28212]},
    {"t":2.15794, "x":4.65367, "y":6.65998, "heading":-1.17604, "vx":-2.99373, "vy":0.90082, "omega":0.90711, "ax":-2.67692, "ay":-0.59171, "alpha":-2.77435, "fx":[-44.46558,-36.26511,-40.79113,-48.47046], "fy":[-17.02148,-13.6345,-1.23676,-5.68251]},
    {"t":2.17758, "x":4.59435, "y":6.67756, "heading":-1.15822, "vx":-3.04631, "vy":0.88919, "omega":0.85262, "ax":-2.68578, "ay":-0.545, "alpha":-2.91622, "fx":[-44.63989,-36.06132,-40.9358,-48.91811], "fy":[-16.75627,-12.93244,0.0212,-4.94139]},
    {"t":2.19722, "x":4.53399, "y":6.69493, "heading":-1.14147, "vx":-3.09907, "vy":0.87849, "omega":0.79534, "ax":-2.69587, "ay":-0.4855, "alpha":-3.07166, "fx":[-44.85651,-35.84729,-41.08476,-49.40678], "fy":[-16.33077,-12.0233,1.52613,-4.00266]},
    {"t":2.21687, "x":4.4726, "y":6.71209, "heading":-1.12585, "vx":-3.15202, "vy":0.86895, "omega":0.735, "ax":-2.70709, "ay":-0.40726, "alpha":-3.23969, "fx":[-45.10097,-35.64057,-41.24058,-49.92587], "fy":[-15.67101,-10.79645,3.38259,-2.77712]},
    {"t":2.23651, "x":4.41017, "y":6.72908, "heading":-1.11141, "vx":-3.20519, "vy":0.86095, "omega":0.67137, "ax":-2.71875, "ay":-0.30007, "alpha":-3.43274, "fx":[-45.42764,-35.36897,-41.34957,-50.50268], "fy":[-14.60926,-9.10285,5.76022,-1.10349]},
    {"t":2.25615, "x":4.34669, "y":6.74593, "heading":-1.09822, "vx":-3.25859, "vy":0.85506, "omega":0.60394, "ax":-2.72814, "ay":-0.14514, "alpha":-3.65353, "fx":[-45.80566,-34.99141,-41.35517,-51.09266], "fy":[-12.87987,-6.6059,8.97254,1.29617]},
    {"t":2.27579, "x":4.28215, "y":6.7627, "heading":-1.08636, "vx":-3.31218, "vy":0.85221, "omega":0.53218, "ax":-2.72536, "ay":0.09537, "alpha":-3.91751, "fx":[-46.1416,-34.27013,-41.07368,-51.58271], "fy":[-9.91986,-2.65188,13.63187,4.99604]},
    {"t":2.29544, "x":4.21657, "y":6.77946, "heading":-1.07591, "vx":-3.36571, "vy":0.85408, "omega":0.45523, "ax":-2.70124, "ay":0.19281, "alpha":-5.55306, "fx":[-47.23898,-29.63983,-39.89113,-54.7665], "fy":[-12.81856,-2.60554,20.14891,7.51905]},
    {"t":2.32717, "x":4.1084, "y":6.80666, "heading":-1.06146, "vx":-3.45144, "vy":0.8602, "omega":0.27901, "ax":-2.68905, "ay":-0.25689, "alpha":-4.90467, "fx":[-45.74743,-30.51257,-40.76553,-53.73709], "fy":[-17.64917,-9.52091,10.64886,0.20776]},
    {"t":2.35891, "x":3.99751, "y":6.83383, "heading":-1.05261, "vx":-3.53677, "vy":0.85205, "omega":0.12336, "ax":1.65377, "ay":-2.05645, "alpha":-4.52706, "fx":[22.54496,37.83699,31.03322,13.60439], "fy":[-44.15451,-35.08542,-20.62979,-30.72095]},
    {"t":2.39064, "x":3.88611, "y":6.85983, "heading":-1.04869, "vx":-3.48429, "vy":0.78679, "omega":-0.02031, "ax":2.53476, "ay":-0.99022, "alpha":-3.50323, "fx":[37.291,47.94255,43.88758,31.84363], "fy":[-26.12118,-17.40174,-5.24814,-14.11073]},
    {"t":2.42238, "x":3.77681, "y":6.8843, "heading":-1.04934, "vx":-3.40385, "vy":0.75536, "omega":-0.13148, "ax":2.61454, "ay":-0.79905, "alpha":-2.88327, "fx":[39.14576,47.65327,44.2573,34.97491], "fy":[-21.56258,-14.22567,-3.83304,-11.12075]},
    {"t":2.45411, "x":3.67011, "y":6.90787, "heading":-1.05351, "vx":-3.32088, "vy":0.73001, "omega":-0.22298, "ax":2.64188, "ay":-0.72235, "alpha":-2.40934, "fx":[40.00258,47.01657,44.14513,36.6026], "fy":[-18.96917,-12.86773,-4.00477,-10.02938]},
    {"t":2.48585, "x":3.56605, "y":6.93067, "heading":-1.06059, "vx":-3.23704, "vy":0.70708, "omega":-0.29944, "ax":2.65549, "ay":-0.68118, "alpha":-1.99913, "fx":[40.53466,46.33756,43.95787,37.80147], "fy":[-17.06927,-12.06765,-4.59686,-9.52317]},
    {"t":2.51758, "x":3.46466, "y":6.95277, "heading":-1.07009, "vx":-3.15277, "vy":0.68546, "omega":-0.36289, "ax":2.6636, "ay":-0.65557, "alpha":-1.62744, "fx":[40.94088,45.66691,43.75496,38.78389], "fy":[-15.50513,-11.50655,-5.33849,-9.28031]},
    {"t":2.54931, "x":3.36595, "y":6.97419, "heading":-1.08161, "vx":-3.06824, "vy":0.66466, "omega":-0.41453, "ax":2.66897, "ay":-0.63813, "alpha":-1.28054, "fx":[41.26275,45.02751,43.52401,39.67316], "fy":[-14.15084,-11.05634,-6.14394,-9.17231]},
    {"t":2.58105, "x":3.26992, "y":6.99496, "heading":-1.09476, "vx":-2.98354, "vy":0.64441, "omega":-0.45517, "ax":2.67277, "ay":-0.62553, "alpha":-0.95777, "fx":[41.59086,44.41235,43.31674,40.40905], "fy":[-12.91485,-10.66872,-6.96163,-9.17785]},
    {"t":2.61278, "x":3.17659, "y":7.0151, "heading":-1.10921, "vx":-2.89872, "vy":0.62456, "omega":-0.48556, "ax":2.67561, "ay":-0.61602, "alpha":-0.64435, "fx":[41.88719,43.80188,43.08315,41.13659], "fy":[-11.78184,-10.31624,-7.78661,-9.23419]},
    {"t":2.64452, "x":3.08594, "y":7.03461, "heading":-1.12461, "vx":-2.81381, "vy":0.60501, "omega":-0.50601, "ax":2.67779, "ay":-0.6086, "alpha":-0.34577, "fx":[42.1906,43.22104,42.84896,41.78694], "fy":[-10.7223,-9.97147,-8.60146,-9.35257]},
    {"t":2.67625, "x":2.998, "y":7.0535, "heading":-1.14067, "vx":-2.72883, "vy":0.5857, "omega":-0.51699, "ax":2.67952, "ay":-0.60267, "alpha":-0.05578, "fx":[42.49189,42.65624,42.59874,42.41072], "fy":[-9.72735,-9.62746,-9.40602,-9.51041]},
    {"t":2.70799, "x":2.91275, "y":7.07178, "heading":-1.15708, "vx":-2.6438, "vy":0.56657, "omega":-0.51876, "ax":2.68093, "ay":-0.59783, "alpha":0.22559, "fx":[42.79815,42.11086,42.33608,43.00176], "fy":[-8.78798,-9.27669,-10.19544,-9.70408]},
    {"t":2.73972, "x":2.8302, "y":7.08946, "heading":-1.17354, "vx":-2.55872, "vy":0.5476, "omega":-0.5116, "ax":2.68209, "ay":-0.59383, "alpha":0.49082, "fx":[43.08946,41.61375,42.08634,43.53095], "fy":[-7.90848,-8.90923,-10.95293,-9.93915]},
    {"t":2.77146, "x":2.75035, "y":7.10654, "heading":-1.18978, "vx":-2.4736, "vy":0.52875, "omega":-0.49602, "ax":2.68306, "ay":-0.59047, "alpha":0.75728, "fx":[43.4197,41.1263,41.77199,44.06418], "fy":[-7.06442,-8.53343,-11.71327,-10.18517]},
    {"t":2.80319, "x":2.6732, "y":7.12302, "heading":-1.20552, "vx":-2.38845, "vy":0.51001, "omega":-0.47199, "ax":2.68388, "ay":-0.58761, "alpha":1.01442, "fx":[43.75367,40.61596,41.49843,44.56637], "fy":[-6.27242,-8.16185,-12.42922,-10.45168]},
    {"t":2.83493, "x":2.59875, "y":7.13891, "heading":-1.2205, "vx":-2.30328, "vy":0.49137, "omega":-0.4398, "ax":2.68459, "ay":-0.58517, "alpha":1.25856, "fx":[44.07739,40.16562,41.20859,45.02755], "fy":[-5.53002,-7.77478,-13.12086,-10.73449]},
    {"t":2.86666, "x":2.52701, "y":7.15421, "heading":-1.23445, "vx":-2.21809, "vy":0.4728, "omega":-0.39986, "ax":2.68519, "ay":-0.58307, "alpha":1.48974, "fx":[44.40096,39.74969,40.92601,45.44108], "fy":[-4.83421,-7.38411,-13.77613,-11.03207]},
    {"t":2.8984, "x":2.45797, "y":7.16892, "heading":-1.24714, "vx":-2.13287, "vy":0.45429, "omega":-0.35258, "ax":2.68572, "ay":-0.58124, "alpha":1.70847, "fx":[44.69425,39.36253,40.64956,45.84493], "fy":[-4.19288,-7.00187,-14.39699,-11.31887]},
    {"t":2.93013, "x":2.39164, "y":7.18305, "heading":-1.25833, "vx":-2.04764, "vy":0.43585, "omega":-0.29836, "ax":2.68618, "ay":-0.57965, "alpha":1.91619, "fx":[44.99579,38.99307,40.37551,46.21622], "fy":[-3.59672,-6.6317,-14.98298,-11.5982]},
    {"t":2.96187, "x":2.32801, "y":7.19659, "heading":-1.2678, "vx":-1.9624, "vy":0.41745, "omega":-0.23755, "ax":2.68659, "ay":-0.57826, "alpha":2.10818, "fx":[45.27851,38.65409,40.11825,46.55548], "fy":[-3.05265,-6.28214,-15.52502,-11.86144]},
    {"t":2.9936, "x":2.26708, "y":7.20954, "heading":-1.27534, "vx":-1.87714, "vy":0.3991, "omega":-0.17065, "ax":2.68695, "ay":-0.57704, "alpha":2.28237, "fx":[45.53629,38.3475,39.88365,46.86162], "fy":[-2.56267,-5.96215,-16.01828,-12.10064]},
    {"t":3.02534, "x":2.20887, "y":7.22192, "heading":-1.28075, "vx":-1.79187, "vy":0.38079, "omega":-0.09822, "ax":2.68726, "ay":-0.57597, "alpha":2.43511, "fx":[45.76327,38.08009,39.68196,47.12384], "fy":[-2.12936,-5.67983,-16.45263,-12.31379]},
    {"t":3.05707, "x":2.15336, "y":7.23371, "heading":-1.28387, "vx":-1.70659, "vy":0.36251, "omega":-0.02094, "ax":2.68754, "ay":-0.57502, "alpha":2.56765, "fx":[45.95619,37.85388,39.495,47.3619], "fy":[-1.75497,-5.4448,-16.83901,-12.47686]},
    {"t":3.08881, "x":2.10055, "y":7.24493, "heading":-1.28454, "vx":-1.6213, "vy":0.34426, "omega":0.06054, "ax":2.68779, "ay":-0.57419, "alpha":2.67118, "fx":[46.09143,37.66493,39.37194,47.55451], "fy":[-1.4513,-5.27338,-17.14313,-12.59507]},
    {"t":3.12054, "x":2.05045, "y":7.25556, "heading":-1.28261, "vx":-1.536, "vy":0.32604, "omega":0.14531, "ax":2.68802, "ay":-0.57346, "alpha":2.74561, "fx":[46.18411,37.51846,39.2948,47.69953], "fy":[-1.22247,-5.17033,-17.3663,-12.65737]},
    {"t":3.15228, "x":2.00306, "y":7.26562, "heading":-1.278, "vx":-1.4507, "vy":0.30784, "omega":0.23244, "ax":2.68821, "ay":-0.57282, "alpha":2.78506, "fx":[46.21758,37.42788,39.27429,47.78968], "fy":[-1.08108,-5.14595,-17.49272,-12.65601]},
    {"t":3.18401, "x":1.95838, "y":7.2751, "heading":-1.27063, "vx":-1.36539, "vy":0.28966, "omega":0.32083, "ax":2.68839, "ay":-0.57226, "alpha":2.78369, "fx":[46.18387,37.40515,39.31724,47.81431], "fy":[-1.04339,-5.2088,-17.50384,-12.58409]},
    {"t":3.21575, "x":1.9164, "y":7.28401, "heading":-1.26045, "vx":-1.28007, "vy":0.2715, "omega":0.40917, "ax":2.68854, "ay":-0.57177, "alpha":2.73494, "fx":[46.07581,37.46449,39.42999,47.76018], "fy":[-1.12991,-5.36554,-17.37785,-12.43581]},
    {"t":3.24748, "x":1.87713, "y":7.29233, "heading":-1.24746, "vx":-1.19475, "vy":0.25336, "omega":0.49596, "ax":2.68868, "ay":-0.57135, "alpha":2.63117, "fx":[45.89004,37.61537,39.62524,47.60858], "fy":[-1.36639,-5.62202,-17.08421,-12.20966]},
    {"t":3.27922, "x":1.84057, "y":7.30009, "heading":-1.23172, "vx":-1.10943, "vy":0.23523, "omega":0.57946, "ax":2.6888, "ay":-0.57099, "alpha":2.46339, "fx":[45.61484,37.89707,39.89213,47.34292], "fy":[-1.78561,-5.97504,-16.60116,-11.89749]},
    {"t":3.31095, "x":1.80672, "y":7.30726, "heading":-1.21333, "vx":-1.0241, "vy":0.21711, "omega":0.65764, "ax":2.68891, "ay":-0.57068, "alpha":2.22122, "fx":[45.24951,38.32653,40.24213,46.93558], "fy":[-2.42754,-6.42154,-15.88743,-11.50336]},
    {"t":3.34269, "x":1.77557, "y":7.31387, "heading":-1.19246, "vx":-0.93877, "vy":0.199, "omega":0.72813, "ax":2.689, "ay":-0.57043, "alpha":1.89388, "fx":[44.79339,38.93148,40.67357,46.36123], "fy":[-3.33817,-6.95191,-14.90554,-11.02813]},
    {"t":3.37442, "x":1.74713, "y":7.31989, "heading":-1.16936, "vx":-0.85343, "vy":0.18089, "omega":0.78823, "ax":2.68908, "ay":-0.57022, "alpha":1.46766, "fx":[44.2503,39.7485,41.1887,45.57727], "fy":[-4.56904,-7.54605,-13.60724,-10.4884]},
    {"t":3.40615, "x":1.7214, "y":7.32535, "heading":-1.14434, "vx":-0.7681, "vy":0.1628, "omega":0.8348, "ax":2.68915, "ay":-0.57006, "alpha":0.93024, "fx":[43.6296,40.80756,41.78175,44.55019], "fy":[-6.17496,-8.18021,-11.94948,-9.89602]},
    {"t":3.43789, "x":1.69838, "y":7.33023, "heading":-1.11785, "vx":-0.68276, "vy":0.14471, "omega":0.86432, "ax":2.68921, "ay":-0.56995, "alpha":0.26976, "fx":[42.94917,42.14257,42.43931,43.24165], "fy":[-8.20671,-8.82089,-9.89342,-9.27238]},
    {"t":3.46962, "x":1.67807, "y":7.33453, "heading":-1.09042, "vx":-0.59741, "vy":0.12662, "omega":0.87289, "ax":2.68926, "ay":-0.56988, "alpha":-0.52454, "fx":[42.2324,43.76386,43.16691,41.61245], "fy":[-10.70601,-9.44079,-7.39334,-8.64872]},
    {"t":3.50136, "x":1.66047, "y":7.33826, "heading":-1.06272, "vx":-0.51207, "vy":0.10853, "omega":0.85624, "ax":2.68929, "ay":-0.56985, "alpha":-1.45867, "fx":[41.50956,45.69704,43.94205,39.62923], "fy":[-13.69361,-9.99571,-4.43605,-8.0616]},
    {"t":3.53309, "x":1.64557, "y":7.34142, "heading":-1.03555, "vx":-0.42673, "vy":0.09045, "omega":0.80995, "ax":2.68932, "ay":-0.56986, "alpha":-2.53081, "fx":[40.82748,47.92631,44.76167,37.264], "fy":[-17.14735,-10.4634,-1.0218,-7.55512]},
    {"t":3.56483, "x":1.63338, "y":7.344, "heading":-1.00984, "vx":-0.34138, "vy":0.07237, "omega":0.72963, "ax":2.68933, "ay":-0.56991, "alpha":-3.72904, "fx":[40.22138,50.42285,45.61295,34.52324], "fy":[-21.01024,-10.82633,2.80928,-7.16363]},
    {"t":3.59656, "x":1.6239, "y":7.34601, "heading":-0.98669, "vx":-0.25604, "vy":0.05428, "omega":0.61129, "ax":2.68934, "ay":-0.57, "alpha":-5.03262, "fx":[39.73604,53.1352,46.50278,31.40676], "fy":[-25.17183,-11.0864,6.98072,-6.91915]},
    {"t":3.6283, "x":1.61713, "y":7.34745, "heading":-0.96729, "vx":-0.17069, "vy":0.03619, "omega":0.45158, "ax":2.68933, "ay":-0.57013, "alpha":-6.40918, "fx":[39.37817,55.98614,47.43835,27.97787], "fy":[-29.50236,-11.26974,11.37883,-6.81158]},
    {"t":3.66003, "x":1.61307, "y":7.34831, "heading":-0.95296, "vx":-0.08535, "vy":0.0181, "omega":0.24819, "ax":2.68932, "ay":-0.5703, "alpha":-7.82073, "fx":[39.15752,58.89691,48.45508,24.2702], "fy":[-33.82937,-11.4158,15.84463,-6.81489]},
    {"t":3.69177, "x":1.61171, "y":7.3486, "heading":-0.94508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
