{
 "name":"CCycleL1P5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":-0.9210300725747436, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.146974563598633, "y":6.458147048950195, "heading":-1.0803353162161091, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.822489500045776, "y":5.219703197479248, "heading":-1.0598467502982862, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"-0.9210300725747435 rad", "val":-0.9210300725747436}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.146974563598633 m", "val":3.146974563598633}, "y":{"exp":"6.458147048950195 m", "val":6.458147048950195}, "heading":{"exp":"-1.0803353162161091 rad", "val":-1.0803353162161091}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8224895000457764 m", "val":3.822489500045776}, "y":{"exp":"5.219703197479248 m", "val":5.219703197479248}, "heading":{"exp":"-1.0598467502982862 rad", "val":-1.0598467502982862}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17226,2.20406],
  "samples":[
    {"t":0.0, "x":1.61171, "y":7.3486, "heading":-0.92103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.60105, "ay":-0.88734, "alpha":-6.02805, "fx":[38.14829,54.2436,45.92091,26.86129], "fy":[-32.65759,-14.87875,5.25237,-14.06456]},
    {"t":0.03168, "x":1.61302, "y":7.34815, "heading":-0.92103, "vx":0.08241, "vy":-0.02811, "omega":-0.19099, "ax":2.59711, "ay":-0.9014, "alpha":-4.82367, "fx":[38.54198,51.63496,44.85003,29.89706], "fy":[-29.30652,-14.90311,1.18606,-14.21777]},
    {"t":0.06337, "x":1.61693, "y":7.34681, "heading":-0.92708, "vx":0.16469, "vy":-0.05667, "omega":-0.34381, "ax":2.59191, "ay":-0.91615, "alpha":-3.71565, "fx":[38.92116,49.20985,43.9257,32.53712], "fy":[-26.15861,-15.02402,-2.63758,-14.35775]},
    {"t":0.09505, "x":1.62345, "y":7.34455, "heading":-0.93797, "vx":0.24681, "vy":-0.0857, "omega":-0.46153, "ax":2.58623, "ay":-0.93197, "alpha":-2.70269, "fx":[39.30188,46.94768,43.10593,34.87747], "fy":[-23.27965,-15.20001,-6.16367,-14.53937]},
    {"t":0.12673, "x":1.63257, "y":7.34137, "heading":-0.9526, "vx":0.32875, "vy":-0.11523, "omega":-0.54716, "ax":2.58, "ay":-0.94897, "alpha":-1.79774, "fx":[39.69077,44.88736,42.35882,36.90038], "fy":[-20.72497,-15.39343,-9.34536,-14.79881]},
    {"t":0.15841, "x":1.64428, "y":7.33724, "heading":-0.96993, "vx":0.41049, "vy":-0.14529, "omega":-0.60412, "ax":2.57314, "ay":-0.96729, "alpha":-1.00657, "fx":[40.08097,43.05045,41.66421,38.60653], "fy":[-18.5302,-15.58362,-12.16485,-15.14701]},
    {"t":0.1901, "x":1.65858, "y":7.33216, "heading":-0.98907, "vx":0.49202, "vy":-0.17594, "omega":-0.63601, "ax":2.56558, "ay":-0.98706, "alpha":-0.33001, "fx":[40.45978,41.44775,41.00978,40.00448], "fy":[-16.71266,-15.76243,-14.6259,-15.58023]},
    {"t":0.22178, "x":1.67545, "y":7.32609, "heading":-1.00922, "vx":0.5733, "vy":-0.20721, "omega":-0.64647, "ax":2.5572, "ay":-1.00845, "alpha":0.2366, "fx":[40.81149,40.07268,40.38993,41.11534], "fy":[-15.27024,-15.93594,-16.74847,-16.08518]},
    {"t":0.25346, "x":1.6949, "y":7.31902, "heading":-1.0297, "vx":0.65432, "vy":-0.23916, "omega":-0.63897, "ax":2.54787, "ay":-1.03167, "alpha":0.70047, "fx":[41.12002,38.91226,39.80192,41.96281], "fy":[-14.18815,-16.11543,-18.56292,-16.64732]},
    {"t":0.28514, "x":1.71691, "y":7.31092, "heading":-1.04995, "vx":0.73504, "vy":-0.27185, "omega":-0.61678, "ax":2.53744, "ay":-1.05692, "alpha":1.0711, "fx":[41.37081,37.94459,39.24405,42.5752], "fy":[-13.44265,-16.31787,-20.10616,-17.25085]},
    {"t":0.31683, "x":1.74147, "y":7.30178, "heading":-1.06949, "vx":0.81544, "vy":-0.30533, "omega":-0.58284, "ax":2.52572, "ay":-1.08448, "alpha":1.35836, "fx":[41.55151,37.14625,38.71489,42.97771], "fy":[-13.00532,-16.55934,-21.41747,-17.88557]},
    {"t":0.34851, "x":1.76857, "y":7.29156, "heading":-1.08796, "vx":0.89546, "vy":-0.33969, "omega":-0.53981, "ax":2.51247, "ay":-1.11466, "alpha":1.57255, "fx":[41.65443,36.48618,38.21351,43.19532], "fy":[-12.84641,-16.85989,-22.53476,-18.54297]},
    {"t":0.38019, "x":1.79821, "y":7.28024, "heading":-1.10506, "vx":0.97506, "vy":-0.37501, "omega":-0.48998, "ax":2.49742, "ay":-1.14782, "alpha":1.72333, "fx":[41.67154,35.93717,37.73574,43.2491], "fy":[-12.93834,-17.23378,-23.49717,-19.22044]},
    {"t":0.41188, "x":1.83035, "y":7.26778, "heading":-1.12058, "vx":1.05418, "vy":-0.41137, "omega":-0.43538, "ax":2.4802, "ay":-1.18439, "alpha":1.81941, "fx":[41.59748,35.47163,37.27496,43.15573], "fy":[-13.25744,-17.69544,-24.34084,-19.91866]},
    {"t":0.44356, "x":1.865, "y":7.25415, "heading":-1.13438, "vx":1.13276, "vy":-0.4489, "omega":-0.37774, "ax":2.46035, "ay":-1.2249, "alpha":1.869, "fx":[41.42551,35.05876,36.82545,42.9295], "fy":[-13.78446,-18.25781,-25.09984,-20.64261]},
    {"t":0.47524, "x":1.90212, "y":7.23931, "heading":-1.14635, "vx":1.21071, "vy":-0.48771, "omega":-0.31852, "ax":2.43729, "ay":-1.26996, "alpha":1.87917, "fx":[41.15133,34.67668,36.37053,42.57621], "fy":[-14.50412,-18.92999,-25.80972,-21.40218]},
    {"t":0.50692, "x":1.9417, "y":7.22323, "heading":-1.15644, "vx":1.28793, "vy":-0.52794, "omega":-0.25899, "ax":2.41026, "ay":-1.32031, "alpha":1.8565, "fx":[40.76582,34.2951,35.89738,42.10018], "fy":[-15.4073,-19.72294,-26.50268,-22.21036]},
    {"t":0.53861, "x":1.98372, "y":7.20584, "heading":-1.16464, "vx":1.3643, "vy":-0.56977, "omega":-0.20017, "ax":2.37828, "ay":-1.37684, "alpha":1.80673, "fx":[40.26146,33.88364,35.38536,41.49707], "fy":[-16.48931,-20.65004,-27.2101,-23.08369]},
    {"t":0.57029, "x":2.02814, "y":7.18709, "heading":-1.17098, "vx":1.43965, "vy":-0.6134, "omega":-0.14293, "ax":2.34003, "ay":-1.44062, "alpha":1.73356, "fx":[39.61322,33.42166,34.80777,40.75607], "fy":[-17.75683,-21.71645,-27.96616,-24.04394]},
    {"t":0.60197, "x":2.07492, "y":7.16694, "heading":-1.17551, "vx":1.51379, "vy":-0.65904, "omega":-0.088, "ax":2.29375, "ay":-1.51293, "alpha":1.64262, "fx":[38.80561,32.85366,34.13773,39.86287], "fy":[-19.21516,-22.94885,-28.80021,-25.11113]},
    {"t":0.63366, "x":2.12403, "y":7.1453, "heading":-1.1783, "vx":1.58646, "vy":-0.70697, "omega":-0.03596, "ax":2.23704, "ay":-1.59527, "alpha":1.53639, "fx":[37.80065,32.13886,33.33984,38.77946], "fy":[-20.87794,-24.36023,-29.74448,-26.32151]},
    {"t":0.66534, "x":2.17542, "y":7.1221, "heading":-1.17944, "vx":1.65734, "vy":-0.75751, "omega":0.01272, "ax":2.16659, "ay":-1.68937, "alpha":1.41992, "fx":[36.55898,31.22258,32.34207,37.46133], "fy":[-22.75879,-25.97071,-30.84486,-27.70548]},
    {"t":0.69702, "x":2.22902, "y":7.09725, "heading":-1.17904, "vx":1.72598, "vy":-0.81104, "omega":0.0577, "ax":2.07778, "ay":-1.79711, "alpha":1.29418, "fx":[34.99353,30.02902,31.0749,35.84758], "fy":[-24.89094,-27.80244,-32.13493,-29.29316]},
    {"t":0.7287, "x":2.28474, "y":7.07065, "heading":-1.17721, "vx":1.79181, "vy":-0.86798, "omega":0.09871, "ax":1.96415, "ay":-1.92024, "alpha":1.16095, "fx":[33.01207,28.45415,29.43831,33.82467], "fy":[-27.28941,-29.87549,-33.64725,-31.12875]},
    {"t":0.76039, "x":2.3425, "y":7.04219, "heading":-1.17408, "vx":1.85404, "vy":-0.92881, "omega":0.13549, "ax":1.81671, "ay":-2.05985, "alpha":1.02216, "fx":[30.47421,26.35112,27.29155,31.24934], "fy":[-29.96397,-32.2013,-35.40536,-33.236]},
    {"t":0.79207, "x":2.40215, "y":7.01173, "heading":-1.16979, "vx":1.9116, "vy":-0.99408, "omega":0.16787, "ax":1.6232, "ay":-2.21508, "alpha":0.87881, "fx":[27.1682,23.54693,24.42342,27.93948], "fy":[-32.90021,-34.7526,-37.41054,-35.60086]},
    {"t":0.82375, "x":2.46353, "y":6.97912, "heading":-1.16447, "vx":1.96302, "vy":-1.06426, "omega":0.19572, "ax":1.36798, "ay":-2.3807, "alpha":0.74711, "fx":[22.8138,19.73005,20.55571,23.77119], "fy":[-36.01115,-37.46356,-39.59978,-38.10693]},
    {"t":0.85543, "x":2.52641, "y":6.94421, "heading":-1.15827, "vx":2.00637, "vy":-1.13968, "omega":0.21939, "ax":1.03445, "ay":-2.54296, "alpha":0.59049, "fx":[17.3107,14.74849,15.57949,18.0521], "fy":[-39.00735,-40.08291,-41.72279,-40.67219]},
    {"t":0.88712, "x":2.5905, "y":6.90682, "heading":-1.15132, "vx":2.03914, "vy":-1.22025, "omega":0.2381, "ax":0.61028, "ay":-2.6762, "alpha":0.44273, "fx":[10.29752,8.36232,9.11393,10.98054], "fy":[-41.53017,-42.22757,-43.43701,-42.75199]},
    {"t":0.9188, "x":2.65541, "y":6.86682, "heading":-1.14377, "vx":2.05848, "vy":-1.30504, "omega":0.25212, "ax":0.10303, "ay":-2.74267, "alpha":0.29369, "fx":[1.98851,0.71879,1.31049,2.52467], "fy":[-42.93961,-43.32423,-44.142,-43.76174]},
    {"t":0.95048, "x":2.72068, "y":6.82409, "heading":-1.13579, "vx":2.06174, "vy":-1.39194, "omega":0.26143, "ax":-0.44873, "ay":-2.70756, "alpha":0.14258, "fx":[-6.98757,-7.57768,-7.24461,-6.68613], "fy":[-42.69681,-42.85113,-43.27232,-43.1176]},
    {"t":0.98217, "x":2.78578, "y":6.77863, "heading":-1.1275, "vx":2.04752, "vy":-1.47772, "omega":0.26595, "ax":-0.983, "ay":-2.56253, "alpha":-0.01119, "fx":[-15.61197,-15.57262,-15.59432,-15.64432], "fy":[-40.70328,-40.69531,-40.661,-40.66861]},
    {"t":1.01385, "x":2.85015, "y":6.73053, "heading":-1.11908, "vx":2.01638, "vy":-1.55891, "omega":0.26559, "ax":-1.44161, "ay":-2.33586, "alpha":-0.16805, "fx":[-22.97492,-22.3812,-22.80228,-23.38787], "fy":[-37.44639,-37.29942,-36.71884,-36.86955]},
    {"t":1.04553, "x":2.91332, "y":6.67997, "heading":-1.11066, "vx":1.9707, "vy":-1.63291, "omega":0.26027, "ax":-1.80004, "ay":-2.07282, "alpha":-0.32902, "fx":[-28.71251,-27.62993,-28.45484,-29.51056], "fy":[-33.66612,-33.35765,-32.14144,-32.4647]},
    {"t":1.07721, "x":2.97485, "y":6.62719, "heading":-1.10242, "vx":1.91367, "vy":-1.69859, "omega":0.24984, "ax":-2.06364, "ay":-1.81121, "alpha":-0.49519, "fx":[-32.9333,-31.40088,-32.61319,-34.09963], "fy":[-29.96575,-29.44784,-27.5254,-28.07834]},
    {"t":1.1089, "x":3.03444, "y":6.57247, "heading":-1.0945, "vx":1.84829, "vy":-1.75597, "omega":0.23415, "ax":-2.25175, "ay":-1.57194, "alpha":-0.66812, "fx":[-35.95735,-33.99001,-35.57244,-37.47264], "fy":[-26.67463,-25.88888,-23.20353,-24.05586]},
    {"t":1.14058, "x":3.09187, "y":6.51604, "heading":-1.08708, "vx":1.77695, "vy":-1.80577, "omega":0.21299, "ax":-2.38479, "ay":-1.36241, "alpha":-0.84923, "fx":[-38.12071,-35.70322,-37.64513,-39.97222], "fy":[-23.897,-22.79669,-19.30739,-20.51616]},
    {"t":1.17226, "x":3.14697, "y":6.45815, "heading":-1.08034, "vx":1.70139, "vy":-1.84894, "omega":0.18608, "ax":-2.50701, "ay":-1.11443, "alpha":-0.80791, "fx":[-40.07953,-37.80792,-39.57355,-41.74123], "fy":[-19.92258,-18.75001,-15.41275,-16.68438]},
    {"t":1.20555, "x":3.20221, "y":6.39599, "heading":-1.07414, "vx":1.61795, "vy":-1.88603, "omega":0.15919, "ax":-2.63541, "ay":-0.77371, "alpha":-0.71159, "fx":[-42.11125,-40.18717,-41.6015,-43.45629], "fy":[-14.35605,-13.15365,-10.17313,-11.44984]},
    {"t":1.23883, "x":3.25461, "y":6.33279, "heading":-1.06884, "vx":1.53023, "vy":-1.91178, "omega":0.1355, "ax":-2.71814, "ay":-0.39408, "alpha":-0.63589, "fx":[-43.45724,-41.74178,-42.8754,-44.53525], "fy":[-8.18229,-6.94756,-4.30505,-5.59056]},
    {"t":1.27211, "x":3.30403, "y":6.26894, "heading":-1.06433, "vx":1.43976, "vy":-1.9249, "omega":0.11434, "ax":-2.74654, "ay":0.00367, "alpha":-0.56805, "fx":[-43.94881,-42.38295,-43.28031,-44.80154], "fy":[-1.70899,-0.46593,1.8402,0.5676]},
    {"t":1.3054, "x":3.35043, "y":6.20487, "heading":-1.06053, "vx":1.34835, "vy":-1.92478, "omega":0.09543, "ax":-2.71802, "ay":0.39525, "alpha":-0.50737, "fx":[-43.531,-42.07457,-42.78692,-44.20981], "fy":[4.67773,5.89443,7.87905,6.64828]},
    {"t":1.33868, "x":3.39381, "y":6.14103, "heading":-1.05735, "vx":1.25788, "vy":-1.91162, "omega":0.07855, "ax":-2.63992, "ay":0.75851, "alpha":-0.45309, "fx":[-42.31365,-40.94164,-41.52237,-42.86528], "fy":[10.61913,11.77653,13.46589,12.30583]},
    {"t":1.37197, "x":3.43421, "y":6.07782, "heading":-1.05474, "vx":1.17001, "vy":-1.88638, "omega":0.06346, "ax":-2.52615, "ay":1.0789, "alpha":-0.40435, "fx":[-40.51252,-39.21944,-39.70854,-40.97715], "fy":[15.87616,16.94759,18.37877,17.31086]},
    {"t":1.40525, "x":3.47175, "y":6.01563, "heading":-1.05262, "vx":1.08593, "vy":-1.85047, "omega":0.05001, "ax":-2.39195, "ay":1.35094, "alpha":-0.36055, "fx":[-38.37189,-37.15958,-37.58645,-38.7781], "fy":[20.35431,21.32481,22.53675,21.57256]},
    {"t":1.43853, "x":3.50657, "y":5.95479, "heading":-1.05096, "vx":1.00632, "vy":-1.8055, "omega":0.03801, "ax":-2.25019, "ay":1.57612, "alpha":-0.32104, "fx":[-36.09965,-34.97292,-35.356,-36.46529], "fy":[24.07361,24.93831,25.96709,25.1094]},
    {"t":1.47182, "x":3.53882, "y":5.89557, "heading":-1.0497, "vx":0.93143, "vy":-1.75304, "omega":0.02732, "ax":-2.10986, "ay":1.75985, "alpha":-0.28519, "fx":[-33.84284,-32.80618,-33.15574,-34.1776], "fy":[27.11855,27.87953,28.75577,28.00149]},
    {"t":1.5051, "x":3.56865, "y":5.83819, "heading":-1.04879, "vx":0.8612, "vy":-1.69447, "omega":0.01783, "ax":-1.97635, "ay":1.90882, "alpha":-0.25262, "fx":[-31.69125,-30.74502,-31.06837,-31.99958], "fy":[29.59628,30.26064,31.00788,30.35056]},
    {"t":1.53839, "x":3.59622, "y":5.78285, "heading":-1.04819, "vx":0.79542, "vy":-1.63094, "omega":0.00942, "ax":-1.85239, "ay":2.02956, "alpha":-0.22237, "fx":[-29.68689,-28.8371,-29.1344,-29.97359], "fy":[31.61375,32.18675,32.82537,32.25713]},
    {"t":1.57167, "x":3.62167, "y":5.72969, "heading":-1.04788, "vx":0.73377, "vy":-1.56338, "omega":0.00202, "ax":-1.73893, "ay":2.12776, "alpha":-0.19448, "fx":[-27.85352,-27.09707,-27.3647,-28.11208], "fy":[33.26003,33.75102,34.29765,33.81056]},
    {"t":1.60495, "x":3.64513, "y":5.67884, "heading":-1.04781, "vx":0.67589, "vy":-1.49256, "omega":-0.00445, "ax":-1.63594, "ay":2.2081, "alpha":-0.16855, "fx":[-26.1857,-25.52089,-25.76179,-26.41871], "fy":[34.61384,35.03046,35.49502,35.0815]},
    {"t":1.63824, "x":3.66672, "y":5.63038, "heading":-1.04796, "vx":0.62144, "vy":-1.41907, "omega":-0.01006, "ax":-1.54283, "ay":2.27428, "alpha":-0.14422, "fx":[-24.67617,-24.10087,-24.31439,-24.88271], "fy":[35.73511,36.08419,36.47547,36.12881]},
    {"t":1.67152, "x":3.68655, "y":5.58441, "heading":-1.0483, "vx":0.57009, "vy":-1.34337, "omega":-0.01486, "ax":-1.45876, "ay":2.32923, "alpha":-0.12123, "fx":[-23.3118,-22.82368,-23.00914,-23.49095], "fy":[36.67159,36.95911,37.28383,36.99819]},
    {"t":1.7048, "x":3.70472, "y":5.54099, "heading":-1.04879, "vx":0.52153, "vy":-1.26585, "omega":-0.0189, "ax":-1.38284, "ay":2.3752, "alpha":-0.09935, "fx":[-22.07829,-21.675,-21.8318,-22.2292], "fy":[37.46049,37.69155,37.95489,37.72528]},
    {"t":1.73809, "x":3.72131, "y":5.50017, "heading":-1.04942, "vx":0.47551, "vy":-1.18679, "omega":-0.02221, "ax":-1.31418, "ay":2.41397, "alpha":-0.07839, "fx":[-20.96143,-20.64083,-20.76841,-21.08336], "fy":[38.13084,38.30976,38.51567,38.3379]},
    {"t":1.77137, "x":3.73641, "y":5.46201, "heading":-1.05016, "vx":0.43177, "vy":-1.10644, "omega":-0.02482, "ax":-1.25195, "ay":2.44691, "alpha":-0.05781, "fx":[-19.9469,-19.71139,-19.80507,-20.03915], "fy":[38.70568,38.83477,38.98746,38.85808]},
    {"t":1.80466, "x":3.75009, "y":5.42653, "heading":-1.05098, "vx":0.3901, "vy":-1.025, "omega":-0.02674, "ax":-1.19542, "ay":2.4751, "alpha":-0.03851, "fx":[-19.02594,-18.86553,-18.93316,-19.08793], "fy":[39.2018,39.28653,39.38593,39.30194]},
    {"t":1.83794, "x":3.76241, "y":5.39379, "heading":-1.05187, "vx":0.35031, "vy":-0.94262, "omega":-0.02802, "ax":-1.14392, "ay":2.49939, "alpha":-0.01927, "fx":[-18.18465,-18.10248,-18.13941,-18.21577], "fy":[39.63429,39.67585,39.72474,39.68385]},
    {"t":1.87122, "x":3.77343, "y":5.3638, "heading":-1.05281, "vx":0.31223, "vy":-0.85943, "omega":-0.02866, "ax":-1.09688, "ay":2.52046, "alpha":-0.00033, "fx":[-17.41474,-17.41007,-17.41579,-17.41437], "fy":[40.01404,40.01437,40.01386,40.01418]},
    {"t":1.90451, "x":3.78322, "y":5.33659, "heading":-1.05376, "vx":0.27573, "vy":-0.77554, "omega":-0.02867, "ax":-1.05378, "ay":2.53884, "alpha":0.01844, "fx":[-16.708,-16.78048,-16.75444,-16.67547], "fy":[40.35005,40.31064,40.26139,40.30149]},
    {"t":1.93779, "x":3.79181, "y":5.31218, "heading":-1.05471, "vx":0.24065, "vy":-0.69104, "omega":-0.02806, "ax":-1.0142, "ay":2.55496, "alpha":0.03717, "fx":[-16.05725,-16.20689,-16.14851,-15.99185], "fy":[40.64958,40.57158,40.47384,40.55264]},
    {"t":1.97108, "x":3.79926, "y":5.2906, "heading":-1.05565, "vx":0.2069, "vy":-0.606, "omega":-0.02682, "ax":-0.97773, "ay":2.56919, "alpha":0.05596, "fx":[-15.45625,-15.68355,-15.59207,-15.35714], "fy":[40.91858,40.80273,40.65642,40.7732]},
    {"t":2.00436, "x":3.80561, "y":5.27185, "heading":-1.05654, "vx":0.17435, "vy":-0.52049, "omega":-0.02496, "ax":-0.94406, "ay":2.5818, "alpha":0.07494, "fx":[-14.89951,-15.20539,-15.07992,-14.76576], "fy":[41.16192,41.00868,40.81337,40.96773]},
    {"t":2.03764, "x":3.81089, "y":5.25596, "heading":-1.05737, "vx":0.14293, "vy":-0.43455, "omega":-0.02247, "ax":-0.91288, "ay":2.59303, "alpha":0.0942, "fx":[-14.3823,-14.76801,-14.60759,-14.21281], "fy":[41.38364,41.19315,40.9481,41.13995]},
    {"t":2.07093, "x":3.81514, "y":5.24293, "heading":-1.05812, "vx":0.11255, "vy":-0.34825, "omega":-0.01933, "ax":-0.88395, "ay":2.60307, "alpha":0.11387, "fx":[-13.90044,-14.36766,-14.17116,-13.69393], "fy":[41.58713,41.35926,41.06341,41.29295]},
    {"t":2.10421, "x":3.81839, "y":5.23278, "heading":-1.05876, "vx":0.08312, "vy":-0.26161, "omega":-0.01554, "ax":-0.85703, "ay":2.61209, "alpha":0.13405, "fx":[-13.45023,-14.00116,-13.7672,-13.20526], "fy":[41.77525,41.50957,41.16157,41.42928]},
    {"t":2.1375, "x":3.82069, "y":5.22552, "heading":-1.05928, "vx":0.0546, "vy":-0.17467, "omega":-0.01108, "ax":-0.83193, "ay":2.62023, "alpha":0.15487, "fx":[-13.02849,-13.66568,-13.39272,-12.74336], "fy":[41.95043,41.64624,41.24444,41.5511]},
    {"t":2.17078, "x":3.82204, "y":5.22116, "heading":-1.05965, "vx":0.02691, "vy":-0.08746, "omega":-0.00592, "ax":-0.80849, "ay":2.62759, "alpha":0.17799, "fx":[-12.6324,-13.36769,-13.04507,-12.29627], "fy":[42.11378,41.77211,41.31255,41.66115]},
    {"t":2.20406, "x":3.82249, "y":5.2197, "heading":-1.05985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
