{
 "name":"CCycleL1P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":-0.9413713445313668, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.935075283050537, "y":6.7549638748168945, "heading":-2.2301065164047267, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.163283824920654, "y":5.188997745513916, "heading":-2.080629448760125, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"-0.9413713445313668 rad", "val":-0.9413713445313668}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.935075283050537 m", "val":3.935075283050537}, "y":{"exp":"6.7549638748168945 m", "val":6.7549638748168945}, "heading":{"exp":"-2.2301065164047267 rad", "val":-2.2301065164047267}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.163283824920654 m", "val":5.163283824920654}, "y":{"exp":"5.188997745513916 m", "val":5.188997745513916}, "heading":{"exp":"-2.080629448760125 rad", "val":-2.080629448760125}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37961,2.62098],
  "samples":[
    {"t":0.0, "x":1.61171, "y":7.3486, "heading":-0.94137, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74797, "ay":0.00742, "alpha":-9.62168, "fx":[41.76767,63.48995,48.59687,20.64987], "fy":[-31.38981,-3.80974,29.53678,6.13407]},
    {"t":0.02759, "x":1.61276, "y":7.3486, "heading":-0.94137, "vx":0.07582, "vy":0.0002, "omega":-0.26548, "ax":2.74896, "ay":-0.00634, "alpha":-8.37958, "fx":[41.77759,60.93584,47.7832,24.07028], "fy":[-27.66008,-3.5992,25.84376,5.013]},
    {"t":0.05518, "x":1.6159, "y":7.3486, "heading":-0.9487, "vx":0.15167, "vy":0.00003, "omega":-0.49669, "ax":2.74886, "ay":-0.02087, "alpha":-7.15678, "fx":[41.73464,58.44731,47.16002,27.21864], "fy":[-23.87342,-3.49829,21.99962,4.04663]},
    {"t":0.08278, "x":1.62113, "y":7.3486, "heading":-0.9624, "vx":0.22752, "vy":-0.00055, "omega":-0.69416, "ax":2.74867, "ay":-0.03624, "alpha":-5.95541, "fx":[41.71783,55.97876,46.64214,30.20991], "fy":[-20.14594,-3.47489,18.09964,3.21997]},
    {"t":0.11037, "x":1.62845, "y":7.34857, "heading":-0.98155, "vx":0.30336, "vy":-0.00155, "omega":-0.85849, "ax":2.74838, "ay":-0.0525, "alpha":-4.80253, "fx":[41.76743,53.59046,46.18141,32.99074], "fy":[-16.57275,-3.46884,14.26758,2.44002]},
    {"t":0.13796, "x":1.63787, "y":7.34851, "heading":-1.00524, "vx":0.37919, "vy":-0.00299, "omega":-0.991, "ax":2.74796, "ay":-0.06974, "alpha":-3.72448, "fx":[41.90668,51.34195,45.74459,35.51045], "fy":[-13.25293,-3.43797,10.61292,1.64944]},
    {"t":0.16555, "x":1.64938, "y":7.3484, "heading":-1.03259, "vx":0.45502, "vy":-0.00492, "omega":-1.09376, "ax":2.7474, "ay":-0.08803, "alpha":-2.74249, "fx":[42.1357,49.28316,45.3091,37.74021], "fy":[-10.27614,-3.3604,7.22426,0.8223]},
    {"t":0.19314, "x":1.66298, "y":7.34823, "heading":-1.06277, "vx":0.53082, "vy":-0.00735, "omega":-1.16944, "ax":2.74668, "ay":-0.10746, "alpha":-1.87158, "fx":[42.44146,47.45262,44.86567,39.66223], "fy":[-7.708,-3.23244,4.16318,-0.04683]},
    {"t":0.22074, "x":1.67867, "y":7.34798, "heading":-1.09503, "vx":0.60661, "vy":-0.01031, "omega":-1.22108, "ax":2.74575, "ay":-0.12814, "alpha":-1.1194, "fx":[42.80189,45.87277,44.41522,41.27336], "fy":[-5.58363,-3.06731,1.46272,-0.94906]},
    {"t":0.24833, "x":1.69645, "y":7.34765, "heading":-1.12872, "vx":0.68237, "vy":-0.01385, "omega":-1.25196, "ax":2.74459, "ay":-0.15018, "alpha":-0.48724, "fx":[43.18959,44.55162,43.96539,42.58313], "fy":[-3.91076,-2.88868,-0.86835,-1.86894]},
    {"t":0.27592, "x":1.71633, "y":7.34721, "heading":-1.16327, "vx":0.7581, "vy":-0.01799, "omega":-1.26541, "ax":2.74316, "ay":-0.1737, "alpha":0.02903, "fx":[43.57801,43.48313,43.52618,43.61151], "fy":[-2.67366,-2.72688,-2.8415,-2.78842]},
    {"t":0.30351, "x":1.73829, "y":7.34665, "heading":-1.19818, "vx":0.83379, "vy":-0.02278, "omega":-1.26461, "ax":2.74141, "ay":-0.19885, "alpha":0.43658, "fx":[43.94249,42.65213,43.11044,44.38237], "fy":[-1.84186,-2.61295,-4.4819,-3.69085]},
    {"t":0.33111, "x":1.76234, "y":7.34594, "heading":-1.23308, "vx":0.90943, "vy":-0.02827, "omega":-1.25256, "ax":2.73927, "ay":-0.22579, "alpha":0.74493, "fx":[44.26248,42.03527,42.72932,44.9247], "fy":[-1.3761,-2.57578,-5.82434,-4.56201]},
    {"t":0.3587, "x":1.78847, "y":7.34508, "heading":-1.26764, "vx":0.98501, "vy":-0.0345, "omega":-1.23201, "ax":2.73668, "ay":-0.2547, "alpha":0.96445, "fx":[44.52264,41.60539,42.39247,45.26687], "fy":[-1.23384,-2.63933,-6.9087,-5.39221]},
    {"t":0.38629, "x":1.81669, "y":7.34403, "heading":-1.30163, "vx":1.06052, "vy":-0.04153, "omega":-1.20539, "ax":2.73355, "ay":-0.28579, "alpha":1.10585, "fx":[44.71203,41.3331,42.10653,45.43709], "fy":[-1.37303,-2.8216,-7.77744,-6.17615]},
    {"t":0.41388, "x":1.847, "y":7.34277, "heading":-1.33489, "vx":1.13595, "vy":-0.04941, "omega":-1.17488, "ax":2.72978, "ay":-0.31929, "alpha":1.17992, "fx":[44.82414,41.18781,41.87428,45.46305], "fy":[-1.75429,-3.13462,-8.47412,-6.91259]},
    {"t":0.44147, "x":1.87938, "y":7.34129, "heading":-1.36731, "vx":1.21127, "vy":-0.05822, "omega":-1.14232, "ax":2.72524, "ay":-0.35547, "alpha":1.19674, "fx":[44.8558,41.14113,41.69615,45.36786], "fy":[-2.34227,-3.5845,-9.04061,-7.60592]},
    {"t":0.46907, "x":1.91384, "y":7.33955, "heading":-1.39883, "vx":1.28646, "vy":-0.06803, "omega":-1.1093, "ax":2.71978, "ay":-0.39464, "alpha":1.16617, "fx":[44.80653,41.16504,41.56841,45.17382], "fy":[-3.10614,-4.17285,-9.51802,-8.26374]},
    {"t":0.49666, "x":1.95037, "y":7.33752, "heading":-1.42944, "vx":1.36151, "vy":-0.07892, "omega":-1.07713, "ax":2.71319, "ay":-0.43715, "alpha":1.09741, "fx":[44.67718,41.23517,41.48345,44.89986], "fy":[-4.01997,-4.89709,-9.94537,-8.89785]},
    {"t":0.52425, "x":1.98897, "y":7.33518, "heading":-1.45916, "vx":1.43637, "vy":-0.09098, "omega":-1.04685, "ax":2.70525, "ay":-0.4834, "alpha":0.99912, "fx":[44.47122,41.32329,41.43502,44.56186], "fy":[-5.06228,-5.75442,-10.3577,-9.52307]},
    {"t":0.55184, "x":2.02963, "y":7.33248, "heading":-1.48804, "vx":1.51101, "vy":-0.10432, "omega":-1.01928, "ax":2.69566, "ay":-0.53386, "alpha":0.87965, "fx":[44.19233,41.41034,41.40651,44.17298], "fy":[-6.21561,-6.73799,-10.7911,-10.15697]},
    {"t":0.57943, "x":2.07235, "y":7.3294, "heading":-1.51616, "vx":1.58539, "vy":-0.11905, "omega":-0.99501, "ax":2.68404, "ay":-0.58905, "alpha":0.74631, "fx":[43.84296,41.47445,41.38504,43.74186], "fy":[-7.46761,-7.84215,-11.27618,-10.82066]},
    {"t":0.60703, "x":2.11712, "y":7.32589, "heading":-1.54362, "vx":1.65945, "vy":-0.1353, "omega":-0.97442, "ax":2.66993, "ay":-0.64959, "alpha":0.60631, "fx":[43.42696,41.49439,41.35184,43.27489], "fy":[-8.80876,-9.06274,-11.8436,-11.53577]},
    {"t":0.63462, "x":2.16392, "y":7.32191, "heading":-1.57051, "vx":1.73312, "vy":-0.15323, "omega":-0.95769, "ax":2.65272, "ay":-0.71617, "alpha":0.46507, "fx":[42.9417,41.45313,41.29043,42.77046], "fy":[-10.23626,-10.39478,-12.51882,-12.32882]},
    {"t":0.66221, "x":2.21275, "y":7.31741, "heading":-1.59693, "vx":1.80631, "vy":-0.17299, "omega":-0.94485, "ax":2.63168, "ay":-0.78957, "alpha":0.32847, "fx":[42.38652,41.3294,41.17727,42.22594], "fy":[-11.74888,-11.83748,-13.32886,-13.22501]},
    {"t":0.6898, "x":2.26359, "y":7.31234, "heading":-1.623, "vx":1.87893, "vy":-0.19478, "omega":-0.93579, "ax":2.60581, "ay":-0.8707, "alpha":0.20124, "fx":[41.75551,41.10234,40.98717,41.63179], "fy":[-13.35031,-13.39189,-14.29829,-14.25155]},
    {"t":0.71739, "x":2.31643, "y":7.30663, "heading":-1.64882, "vx":1.95083, "vy":-0.2188, "omega":-0.93024, "ax":2.57389, "ay":-0.96053, "alpha":0.08752, "fx":[41.03821,40.74797,40.69109,40.97253], "fy":[-15.04776,-15.06193,-15.4506,-15.43632]},
    {"t":0.74499, "x":2.37124, "y":7.30023, "heading":-1.67449, "vx":2.02185, "vy":-0.2453, "omega":-0.92782, "ax":2.53432, "ay":-1.06013, "alpha":-0.00937, "fx":[40.21796,40.23905,40.25484,40.22469], "fy":[-16.85194,-16.85451,-16.80808,-16.80684]},
    {"t":0.77258, "x":2.42799, "y":7.29306, "heading":-1.70009, "vx":2.09177, "vy":-0.27455, "omega":-0.92808, "ax":2.48503, "ay":-1.17058, "alpha":-0.08687, "fx":[39.27004,39.54315,39.63784,39.35562], "fy":[-18.77625,-18.77856,-18.39117,-18.38946]},
    {"t":0.80017, "x":2.48665, "y":7.28503, "heading":-1.7257, "vx":2.16034, "vy":-0.30685, "omega":-0.93048, "ax":2.42341, "ay":-1.29292, "alpha":-0.14314, "fx":[38.15931,38.62263,38.79023,38.3213], "fy":[-20.83563,-20.84234,-20.21806,-20.20801]},
    {"t":0.82776, "x":2.54718, "y":7.27608, "heading":-1.75137, "vx":2.22721, "vy":-0.34253, "omega":-0.93443, "ax":2.34614, "ay":-1.42793, "alpha":-0.17651, "fx":[36.84383,37.42008,37.65267,37.06994], "fy":[-23.04021,-23.05957,-22.30084,-22.27733]},
    {"t":0.85536, "x":2.60953, "y":7.26608, "heading":-1.77715, "vx":2.29194, "vy":-0.38193, "omega":-0.9393, "ax":2.24913, "ay":-1.57591, "alpha":-0.18786, "fx":[35.25968,35.87985,36.15936,35.52732], "fy":[-25.40017,-25.43017,-24.63811,-24.60652]},
    {"t":0.88295, "x":2.67362, "y":7.25494, "heading":-1.80307, "vx":2.354, "vy":-0.42541, "omega":-0.94448, "ax":2.12747, "ay":-1.73625, "alpha":-0.17595, "fx":[33.3386,33.92774,34.21926,33.61516], "fy":[-27.90763,-27.945,-27.22122,-27.18343]},
    {"t":0.91054, "x":2.73938, "y":7.24254, "heading":-1.82913, "vx":2.4127, "vy":-0.47332, "omega":-0.94934, "ax":1.97575, "ay":-1.90676, "alpha":-0.14196, "fx":[30.99959,31.48026,31.74313,31.24287], "fy":[-30.5349,-30.57435,-30.00689,-29.969]},
    {"t":0.93813, "x":2.80671, "y":7.22876, "heading":-1.85532, "vx":2.46722, "vy":-0.52593, "omega":-0.95325, "ax":1.78852, "ay":-2.08307, "alpha":-0.08447, "fx":[28.20754,28.31977,28.68113,28.36764], "fy":[-33.20284,-33.30856,-32.89951,-32.86999]},
    {"t":0.96572, "x":2.87546, "y":7.21345, "heading":-1.88163, "vx":2.51657, "vy":-0.5834, "omega":-0.95559, "ax":1.56153, "ay":-2.25795, "alpha":-0.01228, "fx":[24.75864,24.78081,24.83674,24.78551], "fy":[-35.86674,-35.87411,-35.82478,-35.82053]},
    {"t":0.99332, "x":2.9455, "y":7.1965, "heading":-1.90799, "vx":2.55965, "vy":-0.64571, "omega":-0.95592, "ax":1.29339, "ay":-2.42131, "alpha":0.08062, "fx":[20.77317,20.43055,20.31389,20.61674], "fy":[-38.32374,-38.28231,-38.55472,-38.59966]},
    {"t":1.02091, "x":3.01661, "y":7.17776, "heading":-1.93437, "vx":2.59534, "vy":-0.71251, "omega":-0.9537, "ax":0.98775, "ay":-2.5611, "alpha":0.19023, "fx":[16.25654,15.46132,15.13035,15.87672], "fy":[-40.41684,-40.28581,-40.90059,-41.03398]},
    {"t":1.0485, "x":3.0886, "y":7.15712, "heading":-1.96068, "vx":2.62259, "vy":-0.78318, "omega":-0.94845, "ax":0.65392, "ay":-2.66588, "alpha":0.31476, "fx":[11.34649,10.01908,9.44425,10.71591], "fy":[-41.98407,-41.69724,-42.66302,-42.94689]},
    {"t":1.07609, "x":3.16121, "y":7.1345, "heading":-1.98685, "vx":2.64064, "vy":-0.85674, "omega":-0.93977, "ax":0.30678, "ay":-2.72773, "alpha":0.45383, "fx":[6.26962,4.33564,3.50445,5.37201], "fy":[-42.90334,-42.38366,-43.71098,-44.22105]},
    {"t":1.10368, "x":3.23419, "y":7.10982, "heading":-2.01278, "vx":2.6491, "vy":-0.932, "omega":-0.92724, "ax":-0.03727, "ay":-2.74478, "alpha":0.60644, "fx":[1.27227,-1.32503,-2.41376,0.09959], "fy":[-43.15064,-42.30377,-44.01032,-44.83678]},
    {"t":1.13128, "x":3.30727, "y":7.08306, "heading":-2.03837, "vx":2.64807, "vy":-1.00774, "omega":-0.91051, "ax":-0.36213, "ay":-2.72121, "alpha":0.77309, "fx":[-3.39346,-6.69808,-8.05037,-4.85461], "fy":[-42.78479,-41.51802,-43.63668,-44.86536]},
    {"t":1.15887, "x":3.3802, "y":7.05422, "heading":-2.06349, "vx":2.63808, "vy":-1.08282, "omega":-0.88918, "ax":-0.65742, "ay":-2.66554, "alpha":0.95497, "fx":[-7.56332,-11.61034,-13.23915,-9.3353], "fy":[-41.94883,-40.15022,-42.71745,-44.45319]},
    {"t":1.18646, "x":3.45274, "y":7.02333, "heading":-2.08803, "vx":2.61994, "vy":-1.15637, "omega":-0.86283, "ax":-0.91805, "ay":-2.58763, "alpha":1.15184, "fx":[-11.1567,-15.97532,-17.897,-13.26973], "fy":[-40.78301,-38.36126,-41.42785,-43.75003]},
    {"t":1.21405, "x":3.52468, "y":6.99044, "heading":-2.11183, "vx":2.59461, "vy":-1.22777, "omega":-0.83105, "ax":-1.14283, "ay":-2.49679, "alpha":1.36492, "fx":[-14.15077,-19.77219,-22.00709,-16.64301], "fy":[-39.4367,-36.29484,-39.91549,-42.9066]},
    {"t":1.24164, "x":3.59584, "y":6.95561, "heading":-2.13476, "vx":2.56308, "vy":-1.29666, "omega":-0.79339, "ax":-1.33429, "ay":-2.40023, "alpha":1.59541, "fx":[-16.57731,-23.03456,-25.61807,-19.50113], "fy":[-38.02253,-34.06715,-38.29729,-42.03444]},
    {"t":1.26924, "x":3.66605, "y":6.91892, "heading":-2.15666, "vx":2.52626, "vy":-1.36289, "omega":-0.74937, "ax":-1.49614, "ay":-2.3031, "alpha":1.84401, "fx":[-18.49158,-25.82333,-28.79089,-21.90345], "fy":[-36.62196,-31.76021,-36.65796,-41.21373]},
    {"t":1.29683, "x":3.73518, "y":6.88044, "heading":-2.17733, "vx":2.48498, "vy":-1.42643, "omega":-0.69849, "ax":-1.63264, "ay":-2.20872, "alpha":2.11204, "fx":[-19.95725,-28.20783,-31.5921,-23.91996], "fy":[-35.28863,-29.42011,-35.05163,-40.50001]},
    {"t":1.32442, "x":3.80313, "y":6.84024, "heading":-2.1966, "vx":2.43993, "vy":-1.48738, "omega":-0.64021, "ax":-1.74782, "ay":-2.11901, "alpha":2.4003, "fx":[-21.02968,-30.25281,-34.10029,-25.609], "fy":[-34.05288,-27.08645,-33.50855,-39.91569]},
    {"t":1.35201, "x":3.86979, "y":6.79839, "heading":-2.21427, "vx":2.39171, "vy":-1.54584, "omega":-0.57398, "ax":-1.84533, "ay":-2.03492, "alpha":2.71172, "fx":[-21.76791,-32.0222,-36.37218,-27.0214], "fy":[-32.9304,-24.75828,-32.04356,-39.49135]},
    {"t":1.37961, "x":3.93508, "y":6.75496, "heading":-2.23011, "vx":2.34079, "vy":-1.60199, "omega":-0.49916, "ax":-1.95535, "ay":-1.92636, "alpha":2.83333, "fx":[-23.27763,-33.72363,-38.33043,-28.83856], "fy":[-31.34157,-22.54794,-30.22188,-38.21836]},
    {"t":1.41144, "x":4.00859, "y":6.703, "heading":-2.24599, "vx":2.27855, "vy":-1.66331, "omega":-0.40897, "ax":-2.09743, "ay":-1.77437, "alpha":2.53559, "fx":[-26.563,-35.55165,-39.67187,-31.40612], "fy":[-28.92375,-20.79289,-27.7352,-35.22607]},
    {"t":1.44327, "x":4.08006, "y":6.64915, "heading":-2.25901, "vx":2.21179, "vy":-1.71979, "omega":-0.32827, "ax":-2.23876, "ay":-1.59211, "alpha":2.28973, "fx":[-29.6567,-37.40275,-41.15664,-33.9515], "fy":[-25.9559,-18.44785,-24.84743,-31.85232]},
    {"t":1.4751, "x":4.14932, "y":6.59361, "heading":-2.26946, "vx":2.14053, "vy":-1.77046, "omega":-0.25538, "ax":-2.37573, "ay":-1.37915, "alpha":2.06789, "fx":[-32.58548,-39.22579,-42.64927,-36.40525], "fy":[-22.45868,-15.57547,-21.52175,-28.02388]},
    {"t":1.50693, "x":4.21625, "y":6.53655, "heading":-2.27759, "vx":2.06491, "vy":-1.81436, "omega":-0.18956, "ax":-2.50135, "ay":-1.13525, "alpha":1.869, "fx":[-35.24221,-40.89027,-44.0423,-38.66804], "fy":[-18.43022,-12.17706,-17.74756,-23.73695]},
    {"t":1.53876, "x":4.28071, "y":6.47823, "heading":-2.28362, "vx":1.98529, "vy":-1.8505, "omega":-0.13007, "ax":-2.60769, "ay":-0.86315, "alpha":1.69116, "fx":[-37.48993,-42.28184,-45.21267,-40.61143], "fy":[-13.93487,-8.30836,-13.55363,-19.01586]},
    {"t":1.57059, "x":4.34258, "y":6.41889, "heading":-2.28776, "vx":1.90229, "vy":-1.87797, "omega":-0.07624, "ax":-2.68718, "ay":-0.56911, "alpha":1.53044, "fx":[-39.21876,-43.2783,-46.03663,-42.10992], "fy":[-9.08643,-4.08229,-9.02423,-13.94715]},
    {"t":1.60242, "x":4.40177, "y":6.35882, "heading":-2.29019, "vx":1.81676, "vy":-1.89609, "omega":-0.02753, "ax":-2.73419, "ay":-0.26261, "alpha":1.38537, "fx":[-40.34499,-43.79251,-46.42164,-43.0699], "fy":[-4.04793,0.34795,-4.298,-8.67872]},
    {"t":1.63425, "x":4.45822, "y":6.29834, "heading":-2.29107, "vx":1.72973, "vy":-1.90445, "omega":0.01657, "ax":-2.74644, "ay":0.04494, "alpha":1.2542, "fx":[-40.84137,-43.79463,-46.32392,-43.44686], "fy":[0.98481,4.80109,0.45814,-3.39]},
    {"t":1.66608, "x":4.51188, "y":6.23774, "heading":-2.29054, "vx":1.64231, "vy":-1.90302, "omega":0.05649, "ax":-2.72546, "ay":0.34229, "alpha":1.13432, "fx":[-40.7535,-43.31261,-45.75144,-43.25738], "fy":[5.82327,9.10277,5.07564,1.73483]},
    {"t":1.69791, "x":4.56278, "y":6.17734, "heading":-2.28874, "vx":1.55555, "vy":-1.89212, "omega":0.0926, "ax":-2.67604, "ay":0.62021, "alpha":1.0246, "fx":[-40.17112,-42.42167,-44.76776,-42.57601], "fy":[10.31675,13.11321,9.41354,6.54162]},
    {"t":1.72974, "x":4.61093, "y":6.11743, "heading":-2.28579, "vx":1.47038, "vy":-1.87238, "omega":0.12521, "ax":-2.60481, "ay":0.87264, "alpha":0.92351, "fx":[-39.21556,-41.22309,-43.46375,-41.51063], "fy":[14.37056,16.74222,13.37613,10.92624]},
    {"t":1.76157, "x":4.65642, "y":6.05827, "heading":-2.28181, "vx":1.38746, "vy":-1.8446, "omega":0.1546, "ax":-2.51879, "ay":1.09681, "alpha":0.82966, "fx":[-38.01131,-39.82151,-41.9391,-40.17838], "fy":[17.94549,19.94973,16.91642,14.83885]},
    {"t":1.7934, "x":4.6993, "y":6.00012, "heading":-2.27689, "vx":1.30729, "vy":-1.80969, "omega":0.18101, "ax":-2.42429, "ay":1.29262, "alpha":0.74178, "fx":[-36.66769,-38.30951,-40.28545,-38.6867], "fy":[21.0464,22.73556,20.02819,18.27511]},
    {"t":1.82523, "x":4.73969, "y":5.94317, "heading":-2.27113, "vx":1.23013, "vy":-1.76855, "omega":0.20462, "ax":-2.32637, "ay":1.46178, "alpha":0.65882, "fx":[-35.2702,-36.7603,-38.57754,-37.1232], "fy":[23.7068,25.12574,22.73343,21.26167]},
    {"t":1.85706, "x":4.77766, "y":5.88762, "heading":-2.26461, "vx":1.15608, "vy":-1.72202, "omega":0.22559, "ax":-2.22872, "ay":1.60697, "alpha":0.57982, "fx":[-33.88037,-35.22628,-36.87083,-35.55292], "fy":[25.97445,27.16013,25.07001,23.84269]},
    {"t":1.88889, "x":4.81333, "y":5.83362, "heading":-2.25743, "vx":1.08514, "vy":-1.67087, "omega":0.24405, "ax":-2.13383, "ay":1.7312, "alpha":0.50399, "fx":[-32.5392,-33.74233,-35.20281,-34.02004], "fy":[27.90109,28.88399,27.08258,26.06839]},
    {"t":1.92072, "x":4.84679, "y":5.78131, "heading":-2.24966, "vx":1.01722, "vy":-1.61576, "omega":0.26009, "ax":-2.04321, "ay":1.83745, "alpha":0.43057, "fx":[-31.27136,-32.32893,-33.597,-32.55271], "fy":[29.53699,30.34114,28.81586,27.9894]},
    {"t":1.95255, "x":4.87814, "y":5.73081, "heading":-2.24139, "vx":0.95218, "vy":-1.55728, "omega":0.2738, "ax":-1.9577, "ay":1.92846, "alpha":0.35907, "fx":[-30.08898,-30.99734,-32.06709,-31.16625], "fy":[30.92793,31.57149,30.31114,29.65257]},
    {"t":1.98438, "x":4.90745, "y":5.68222, "heading":-2.23267, "vx":0.88987, "vy":-1.49589, "omega":0.28523, "ax":-1.87763, "ay":2.00665, "alpha":0.28856, "fx":[-29.00032,-29.74887,-30.61634,-29.86975], "fy":[32.11177,32.61116,31.60666,31.09832]},
    {"t":2.01621, "x":4.93482, "y":5.63562, "heading":-2.22359, "vx":0.8301, "vy":-1.43202, "omega":0.29441, "ax":-1.80305, "ay":2.07405, "alpha":0.21886, "fx":[-28.00347,-28.58496,-29.24708,-28.66338], "fy":[33.12291,33.48947,32.73346,32.36248]},
    {"t":2.04804, "x":4.96033, "y":5.59109, "heading":-2.21422, "vx":0.77271, "vy":-1.366, "omega":0.30138, "ax":-1.73378, "ay":2.13241, "alpha":0.14941, "fx":[-27.09656,-27.50139,-27.95614,-27.54609], "fy":[33.9887,34.23178,33.71905,33.47471]},
    {"t":2.07987, "x":4.98405, "y":5.54869, "heading":-2.20463, "vx":0.71752, "vy":-1.29813, "omega":0.30613, "ax":-1.66956, "ay":2.18316, "alpha":0.07979, "fx":[-26.27533,-26.49317,-26.73911,-26.51417], "fy":[34.73202,34.85891,34.58632,34.45997]},
    {"t":2.1117, "x":5.00604, "y":5.50848, "heading":-2.19488, "vx":0.66438, "vy":-1.22864, "omega":0.30867, "ax":-1.61005, "ay":2.22751, "alpha":0.00965, "fx":[-25.5348,-25.55446,-25.59062,-25.56287], "fy":[35.3717,35.38836,35.35425,35.33888]},
    {"t":2.14353, "x":5.02638, "y":5.4705, "heading":-2.18506, "vx":0.61313, "vy":-1.15774, "omega":0.30898, "ax":-1.5549, "ay":2.26643, "alpha":-0.0614, "fx":[-24.86967,-24.67944,-24.50479,-24.68686], "fy":[35.92325,35.83415,36.03882,36.12876]},
    {"t":2.17536, "x":5.0451, "y":5.43479, "heading":-2.17522, "vx":0.56364, "vy":-1.0856, "omega":0.30702, "ax":-1.50377, "ay":2.30075, "alpha":-0.1337, "fx":[-24.27486,-23.86214,-23.47572,-23.88084], "fy":[36.3993,36.20809,36.65327,36.84394]},
    {"t":2.20719, "x":5.06228, "y":5.40141, "heading":-2.16545, "vx":0.51578, "vy":-1.01236, "omega":0.30277, "ax":-1.45631, "ay":2.33115, "alpha":-0.20758, "fx":[-23.74542,-23.09715,-22.49759,-23.13952], "fy":[36.81047,36.51965,37.20863,37.49641]},
    {"t":2.23902, "x":5.07796, "y":5.37036, "heading":-2.15581, "vx":0.46942, "vy":-0.93816, "omega":0.29616, "ax":-1.4122, "ay":2.3582, "alpha":-0.2834, "fx":[-23.27699,-22.37912,-21.56485,-22.45802], "fy":[37.16523,36.77672,37.71423,38.09631]},
    {"t":2.27085, "x":5.09219, "y":5.3417, "heading":-2.14639, "vx":0.42447, "vy":-0.8631, "omega":0.28714, "ax":-1.37116, "ay":2.38235, "alpha":-0.36149, "fx":[-22.86556,-21.70335,-20.67221,-21.83167], "fy":[37.47081,36.98568,38.17785,38.65215]},
    {"t":2.30268, "x":5.10501, "y":5.31543, "heading":-2.13725, "vx":0.38083, "vy":-0.78727, "omega":0.27563, "ax":-1.33292, "ay":2.40402, "alpha":-0.44214, "fx":[-22.50745,-21.06574,-19.81477,-21.25606], "fy":[37.73349,37.15183,38.60577,39.17104]},
    {"t":2.33451, "x":5.11645, "y":5.29159, "heading":-2.12847, "vx":0.3384, "vy":-0.71075, "omega":0.26156, "ax":-1.29722, "ay":2.42352, "alpha":-0.52543, "fx":[-22.19788,-20.46435,-18.98929,-20.72555], "fy":[37.95865,37.27874,39.00323,39.65979]},
    {"t":2.36634, "x":5.12657, "y":5.27019, "heading":-2.12015, "vx":0.29711, "vy":-0.63361, "omega":0.24484, "ax":-1.26385, "ay":2.44113, "alpha":-0.61237, "fx":[-21.93808,-19.89135,-18.18832,-20.24012], "fy":[38.14911,37.371,39.37599,40.12297]},
    {"t":2.39817, "x":5.13538, "y":5.25126, "heading":-2.11235, "vx":0.25688, "vy":-0.55591, "omega":0.22534, "ax":-1.2326, "ay":2.4571, "alpha":-0.70298, "fx":[-21.72406,-19.34577,-17.40914,-19.79469], "fy":[38.3096,37.43091,39.7271,40.56551]},
    {"t":2.43, "x":5.14293, "y":5.23481, "heading":-2.10518, "vx":0.21765, "vy":-0.4777, "omega":0.20297, "ax":-1.2033, "ay":2.47162, "alpha":-0.79769, "fx":[-21.55386,-18.82528,-16.64803,-19.38575], "fy":[38.44266,37.46015,40.06038,40.99212]},
    {"t":2.46183, "x":5.14925, "y":5.22086, "heading":-2.09872, "vx":0.17935, "vy":-0.39903, "omega":0.17758, "ax":-1.17578, "ay":2.48487, "alpha":-0.89685, "fx":[-21.42635,-18.32739,-15.90095,-19.0106], "fy":[38.55175,37.46064,40.37801,41.40616]},
    {"t":2.49366, "x":5.15437, "y":5.20942, "heading":-2.09307, "vx":0.14192, "vy":-0.31993, "omega":0.14903, "ax":-1.14989, "ay":2.49699, "alpha":-1.00094, "fx":[-21.34044,-17.8504,-15.16441,-18.66616], "fy":[38.63895,37.43318,40.68262,41.81146]},
    {"t":2.52549, "x":5.1583, "y":5.2005, "heading":-2.08833, "vx":0.10532, "vy":-0.24045, "omega":0.11717, "ax":-1.1255, "ay":2.50811, "alpha":-1.11057, "fx":[-21.29606,-17.39243,-14.43429,-18.35006], "fy":[38.70584,37.37822,40.97678,42.21147]},
    {"t":2.55732, "x":5.16108, "y":5.19412, "heading":-2.0846, "vx":0.06949, "vy":-0.16062, "omega":0.08182, "ax":-1.1025, "ay":2.51834, "alpha":-1.22602, "fx":[-21.29241,-16.95305,-13.7075,-18.05901], "fy":[38.75571,37.29617,41.2609,42.60904]},
    {"t":2.58915, "x":5.16274, "y":5.19028, "heading":-2.08199, "vx":0.0344, "vy":-0.08046, "omega":0.0428, "ax":-1.08077, "ay":2.52777, "alpha":-1.34454, "fx":[-21.32923,-16.54224,-12.98032,-17.78015], "fy":[38.79457,37.20234,41.52942,42.99443]},
    {"t":2.62098, "x":5.16328, "y":5.189, "heading":-2.08063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
