{
 "name":"CCycleL1P4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.163283824920654, "y":5.188997745513916, "heading":-2.080629448760125, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.984040737152099, "y":6.897282123565674, "heading":-1.5985668878918255, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.709752321243286, "y":7.2536301612854, "heading":-0.9348294382363556, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":-0.9348294382363556, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.163283824920654 m", "val":5.163283824920654}, "y":{"exp":"5.188997745513916 m", "val":5.188997745513916}, "heading":{"exp":"-2.080629448760125 rad", "val":-2.080629448760125}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9840407371520996 m", "val":3.984040737152099}, "y":{"exp":"6.897282123565674 m", "val":6.897282123565674}, "heading":{"exp":"-1.5985668878918255 rad", "val":-1.5985668878918255}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7097523212432861 m", "val":1.709752321243286}, "y":{"exp":"7.2536301612854 m", "val":7.2536301612854}, "heading":{"exp":"-0.9348294382363556 rad", "val":-0.9348294382363556}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"-0.9348294382363556 rad", "val":-0.9348294382363556}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19853,4.13319,4.68025],
  "samples":[
    {"t":0.0, "x":5.16328, "y":5.189, "heading":-2.08063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.19967, "ay":0.97925, "alpha":0.67785, "fx":[-1.35638,-3.66308,-4.99079,-2.66963], "fy":[16.05641,17.28994,15.04272,13.79636]},
    {"t":0.03382, "x":5.16317, "y":5.18956, "heading":-2.08063, "vx":-0.00675, "vy":0.03312, "omega":0.02293, "ax":-0.2063, "ay":0.97818, "alpha":0.62148, "fx":[-1.60976,-3.73091,-4.94235,-2.81778], "fy":[15.9977,17.12719,15.06644,13.92573]},
    {"t":0.06765, "x":5.16282, "y":5.19124, "heading":-2.07985, "vx":-0.01373, "vy":0.06621, "omega":0.04395, "ax":-0.21316, "ay":0.9767, "alpha":0.55947, "fx":[-1.86543,-3.80274,-4.90385,-2.96421], "fy":[15.97042,16.88861,15.1077,14.05646]},
    {"t":0.10147, "x":5.16224, "y":5.19404, "heading":-2.07837, "vx":-0.02094, "vy":0.09924, "omega":0.06287, "ax":-0.22032, "ay":0.9751, "alpha":0.52023, "fx":[-2.10471,-3.881,-4.89292,-3.11248], "fy":[15.87607,16.81745,15.08872,14.13944]},
    {"t":0.13529, "x":5.1614, "y":5.19795, "heading":-2.07624, "vx":-0.02839, "vy":0.13222, "omega":0.08047, "ax":-0.22781, "ay":0.97337, "alpha":0.46615, "fx":[-2.34711,-3.97131,-4.88684,-3.26143], "fy":[15.85329,16.59112,15.12048,14.24692]},
    {"t":0.16912, "x":5.16031, "y":5.20298, "heading":-2.07352, "vx":-0.0361, "vy":0.16515, "omega":0.09623, "ax":-0.23565, "ay":0.97149, "alpha":0.43521, "fx":[-2.57747,-4.06527,-4.90754,-3.41405], "fy":[15.75985,16.5403,15.08928,14.30329]},
    {"t":0.20294, "x":5.15896, "y":5.20912, "heading":-2.07026, "vx":-0.04407, "vy":0.19801, "omega":0.11095, "ax":-0.24385, "ay":0.96946, "alpha":0.38705, "fx":[-2.81183,-4.17369,-4.93107,-3.56889], "fy":[15.74009,16.31783,15.11385,14.39164]},
    {"t":0.23676, "x":5.15733, "y":5.21637, "heading":-2.06651, "vx":-0.05232, "vy":0.2308, "omega":0.12405, "ax":-0.25246, "ay":0.96724, "alpha":0.3635, "fx":[-3.03825,-4.28319,-4.98114,-3.72916], "fy":[15.6436,16.28707,15.06976,14.42243]},
    {"t":0.27059, "x":5.15541, "y":5.22473, "heading":-2.06232, "vx":-0.06086, "vy":0.26351, "omega":0.13634, "ax":-0.26148, "ay":0.96483, "alpha":0.32947, "fx":[-3.26963,-4.40906,-5.03313,-3.89298], "fy":[15.59747,16.14508,15.06051,14.46677]},
    {"t":0.30441, "x":5.1532, "y":5.2342, "heading":-2.0577, "vx":-0.0697, "vy":0.29615, "omega":0.14748, "ax":-0.27096, "ay":0.96221, "alpha":0.30297, "fx":[-3.49542,-4.53723,-5.111,-4.06292], "fy":[15.52259,16.05001,15.03023,14.50011]},
    {"t":0.33823, "x":5.15069, "y":5.24476, "heading":-2.05272, "vx":-0.07887, "vy":0.32869, "omega":0.15773, "ax":-0.28092, "ay":0.95934, "alpha":0.27348, "fx":[-3.72818,-4.68061,-5.19149,-4.23872], "fy":[15.47273,15.91055,15.01137,14.52599]},
    {"t":0.37206, "x":5.14786, "y":5.25643, "heading":-2.04738, "vx":-0.08837, "vy":0.36114, "omega":0.16698, "ax":-0.29139, "ay":0.95619, "alpha":0.25175, "fx":[-3.9585,-4.82639,-5.29745,-4.42196], "fy":[15.39214,15.82182,14.96938,14.53784]},
    {"t":0.40588, "x":5.14471, "y":5.26919, "heading":-2.04173, "vx":-0.09822, "vy":0.39348, "omega":0.1755, "ax":-0.30242, "ay":0.95275, "alpha":0.22595, "fx":[-4.19641,-4.99035,-5.40604,-4.61202], "fy":[15.33568,15.6808,14.93931,14.54675]},
    {"t":0.43971, "x":5.14121, "y":5.28305, "heading":-2.0358, "vx":-0.10845, "vy":0.42571, "omega":0.18314, "ax":-0.31405, "ay":0.94897, "alpha":0.20838, "fx":[-4.43555,-5.15549,-5.54041,-4.81167], "fy":[15.24722,15.59494,14.88462,14.53564]},
    {"t":0.47353, "x":5.13736, "y":5.29799, "heading":-2.0296, "vx":-0.11907, "vy":0.4578, "omega":0.19019, "ax":-0.32632, "ay":0.94481, "alpha":0.1858, "fx":[-4.68279,-5.34215,-5.67809,-5.01893], "fy":[15.18283,15.44779,14.84295,14.52467]},
    {"t":0.50735, "x":5.13315, "y":5.31401, "heading":-2.02317, "vx":-0.13011, "vy":0.48976, "omega":0.19647, "ax":-0.33927, "ay":0.94022, "alpha":0.1717, "fx":[-4.93501,-5.52877,-5.84242,-5.23813], "fy":[15.08202,15.36135,14.7719,14.49175]},
    {"t":0.54118, "x":5.12856, "y":5.33112, "heading":-2.01652, "vx":-0.14159, "vy":0.52156, "omega":0.20228, "ax":-0.35295, "ay":0.93516, "alpha":0.152, "fx":[-5.19604,-5.74096,-6.01051,-5.46591], "fy":[15.00497,15.20634,14.71453,14.45947]},
    {"t":0.575, "x":5.12356, "y":5.34929, "heading":-2.00968, "vx":-0.15352, "vy":0.55319, "omega":0.20742, "ax":-0.36743, "ay":0.92955, "alpha":0.1408, "fx":[-5.46482,-5.95222,-6.20711,-5.70856], "fy":[14.88946,15.11205,14.6254,14.40228]},
    {"t":0.60882, "x":5.11816, "y":5.36853, "heading":-2.00267, "vx":-0.16595, "vy":0.58463, "omega":0.21218, "ax":-0.38275, "ay":0.92333, "alpha":0.12326, "fx":[-5.7452,-6.19302,-6.4075,-5.96015], "fy":[14.7961,14.94243,14.54912,14.34649]},
    {"t":0.64265, "x":5.11233, "y":5.38884, "heading":-1.99549, "vx":-0.1789, "vy":0.61586, "omega":0.21635, "ax":-0.39899, "ay":0.91641, "alpha":0.11467, "fx":[-6.03635,-6.43201,-6.63899,-6.22949], "fy":[14.66059,14.83644,14.43703,14.26089]},
    {"t":0.67647, "x":5.10605, "y":5.41019, "heading":-1.98817, "vx":-0.19239, "vy":0.64686, "omega":0.22023, "ax":-0.4162, "ay":0.90871, "alpha":0.09903, "fx":[-6.33993,-6.70553,-6.87467,-6.50966], "fy":[14.54563,14.64588,14.33689,14.1772]},
    {"t":0.71029, "x":5.09931, "y":5.43259, "heading":-1.98072, "vx":-0.20647, "vy":0.6776, "omega":0.22358, "ax":-0.43445, "ay":0.9001, "alpha":0.09271, "fx":[-6.65835,-6.97586,-7.14436,-6.81052], "fy":[14.3838,14.52147,14.19584,14.05804]},
    {"t":0.74412, "x":5.09207, "y":5.45602, "heading":-1.97316, "vx":-0.22116, "vy":0.70804, "omega":0.22672, "ax":-0.45382, "ay":0.89047, "alpha":0.0787, "fx":[-6.99038,-7.28675,-7.41887,-7.1232], "fy":[14.24014,14.30223,14.06495,13.94023]},
    {"t":0.77794, "x":5.08433, "y":5.48048, "heading":-1.96549, "vx":-0.23651, "vy":0.73816, "omega":0.22938, "ax":-0.47438, "ay":0.87967, "alpha":0.07435, "fx":[-7.34154,-7.59225,-7.73054,-7.46036], "fy":[14.04382,14.15063,13.88696,13.78015]},
    {"t":0.81176, "x":5.07606, "y":5.50595, "heading":-1.95773, "vx":-0.25256, "vy":0.76791, "omega":0.23189, "ax":-0.4962, "ay":0.86753, "alpha":0.06162, "fx":[-7.70695,-7.9455,-8.04771,-7.80991], "fy":[13.86166,13.89209,13.71564,13.62102]},
    {"t":0.84559, "x":5.06724, "y":5.53242, "heading":-1.94989, "vx":-0.26934, "vy":0.79725, "omega":0.23398, "ax":-0.51934, "ay":0.85385, "alpha":0.05914, "fx":[-8.0961,-8.28998,-8.40544,-8.18813], "fy":[13.62039,13.7026,13.49043,13.40835]},
    {"t":0.87941, "x":5.05783, "y":5.55988, "heading":-1.94198, "vx":-0.28691, "vy":0.82614, "omega":0.23598, "ax":-0.54387, "ay":0.83841, "alpha":0.04849, "fx":[-8.49948,-8.69019,-8.76877,-8.57874], "fy":[13.38644,13.39834,13.26548,13.19115]},
    {"t":0.91323, "x":5.04781, "y":5.5883, "heading":-1.934, "vx":-0.3053, "vy":0.85449, "omega":0.23762, "ax":-0.56983, "ay":0.82096, "alpha":0.04672, "fx":[-8.93105,-9.07665,-9.17606,-9.00192], "fy":[13.08678,13.14973,12.97965,12.91693]},
    {"t":0.94706, "x":5.03716, "y":5.61767, "heading":-1.92596, "vx":-0.32458, "vy":0.88226, "omega":0.2392, "ax":-0.59725, "ay":0.8012, "alpha":0.03722, "fx":[-9.37539,-9.52767,-9.58766,-9.43614], "fy":[12.78636,12.77643,12.68629,12.62924]},
    {"t":0.98088, "x":5.02584, "y":5.64797, "heading":-1.91787, "vx":-0.34478, "vy":0.90936, "omega":0.24046, "ax":-0.62612, "ay":0.7788, "alpha":0.03678, "fx":[-9.85177,-9.95639,-10.04609,-9.90633], "fy":[12.40814,12.45644,12.31983,12.27187]},
    {"t":1.0147, "x":5.01382, "y":5.67917, "heading":-1.90973, "vx":-0.36596, "vy":0.9357, "omega":0.2417, "ax":-0.65641, "ay":0.75341, "alpha":0.02838, "fx":[-10.33671,-10.45902,-10.50489,-10.38342], "fy":[12.02051,11.9928,11.93732,11.89326]},
    {"t":1.04853, "x":5.00107, "y":5.71125, "heading":-1.90156, "vx":-0.38816, "vy":0.96118, "omega":0.24266, "ax":-0.68801, "ay":0.72463, "alpha":0.02907, "fx":[-10.85568,-10.92558,-11.01158,-10.89807], "fy":[11.54064,11.5782,11.46706,11.42998]},
    {"t":1.08235, "x":4.98755, "y":5.74418, "heading":-1.89335, "vx":-0.41143, "vy":0.98569, "omega":0.24364, "ax":-0.72076, "ay":0.69202, "alpha":0.02181, "fx":[-11.37442,-11.47458,-11.51017,-11.4109], "fy":[11.04068,10.9991,10.97023,10.93553]},
    {"t":1.11617, "x":4.97322, "y":5.77791, "heading":-1.88511, "vx":-0.43581, "vy":1.0091, "omega":0.24438, "ax":-0.75437, "ay":0.65517, "alpha":0.02341, "fx":[-11.92536,-11.96608,-12.05401,-11.95911], "fy":[10.43272,10.46284,10.3697,10.34016]},
    {"t":1.15, "x":4.95804, "y":5.81242, "heading":-1.87685, "vx":-0.46132, "vy":1.03126, "omega":0.24517, "ax":-0.78847, "ay":0.61366, "alpha":0.01741, "fx":[-12.46033,-12.54565,-12.57429,-12.48981], "fy":[9.793,9.74211,9.73118,9.70286]},
    {"t":1.18382, "x":4.94199, "y":5.84765, "heading":-1.86855, "vx":-0.48799, "vy":1.05202, "omega":0.24576, "ax":-0.82255, "ay":0.56711, "alpha":0.01965, "fx":[-13.01935,-13.03634,-13.13101,-13.04746], "fy":[9.03154,9.05702,8.97472,8.94993]},
    {"t":1.21765, "x":4.92501, "y":5.88356, "heading":-1.86024, "vx":-0.51581, "vy":1.0712, "omega":0.24643, "ax":-0.85595, "ay":0.51526, "alpha":0.01536, "fx":[-13.53769,-13.61509,-13.63962,-13.56288], "fy":[8.22687,8.17661,8.17049,8.14646]},
    {"t":1.25147, "x":4.90708, "y":5.92008, "heading":-1.85191, "vx":-0.54477, "vy":1.08863, "omega":0.24695, "ax":-0.88788, "ay":0.45798, "alpha":0.01771, "fx":[-14.06384,-14.06257,-14.16804,-14.08883], "fy":[7.29819,7.32134,7.24301,7.22056]},
    {"t":1.28529, "x":4.88814, "y":5.95717, "heading":-1.84355, "vx":-0.5748, "vy":1.10412, "omega":0.24755, "ax":-0.91745, "ay":0.39537, "alpha":0.01537, "fx":[-14.51562,-14.59194,-14.61466,-14.5388], "fy":[6.323,6.27483,6.26588,6.24322]},
    {"t":1.31912, "x":4.86818, "y":5.99474, "heading":-1.83518, "vx":-0.60583, "vy":1.11749, "omega":0.24807, "ax":-0.9437, "ay":0.32777, "alpha":0.01762, "fx":[-14.95238,-14.9407,-15.05807,-14.9763], "fy":[5.23265,5.25534,5.17427,5.15215]},
    {"t":1.35294, "x":4.84715, "y":6.03272, "heading":-1.82679, "vx":-0.63775, "vy":1.12858, "omega":0.24866, "ax":-0.96566, "ay":0.25585, "alpha":0.01756, "fx":[-15.27819,-15.36014,-15.38287,-15.30117], "fy":[4.10895,4.06933,4.04613,4.02299]},
    {"t":1.38676, "x":4.82502, "y":6.07104, "heading":-1.81838, "vx":-0.67041, "vy":1.13723, "omega":0.24926, "ax":-0.98252, "ay":0.18057, "alpha":0.01944, "fx":[-15.56626,-15.55386,-15.68188,-15.59071], "fy":[2.89986,2.92364,2.83321,2.80972]},
    {"t":1.42059, "x":4.80179, "y":6.10961, "heading":-1.80995, "vx":-0.70364, "vy":1.14334, "omega":0.24991, "ax":-0.99363, "ay":0.10313, "alpha":0.02188, "fx":[-15.71537,-15.80972,-15.8338,-15.73951], "fy":[1.68669,1.6615,1.61294,1.58777]},
    {"t":1.45441, "x":4.77742, "y":6.14834, "heading":-1.8015, "vx":-0.73725, "vy":1.14683, "omega":0.25065, "ax":-0.99866, "ay":0.02492, "alpha":0.02324, "fx":[-15.81502,-15.81282,-15.94869,-15.84121], "fy":[0.43579,0.46197,0.35547,0.32921]},
    {"t":1.48823, "x":4.75191, "y":6.18715, "heading":-1.79302, "vx":-0.77103, "vy":1.14767, "omega":0.25144, "ax":-0.99759, "ay":-0.05262, "alpha":0.02822, "fx":[-15.76745,-15.88121,-15.90754,-15.79374], "fy":[-0.78157,-0.78803,-0.8719,-0.90031]},
    {"t":1.52206, "x":4.72526, "y":6.22593, "heading":-1.78451, "vx":-0.80477, "vy":1.14589, "omega":0.25239, "ax":-0.99074, "ay":-0.12815, "alpha":0.02913, "fx":[-15.67635,-15.69728,-15.83601,-15.70512], "fy":[-1.98451,-1.95485,-2.08432,-2.11442]},
    {"t":1.55588, "x":4.69747, "y":6.26462, "heading":-1.77598, "vx":-0.83828, "vy":1.14155, "omega":0.25338, "ax":-0.97868, "ay":-0.2005, "alpha":0.03644, "fx":[-15.45253,-15.59303,-15.62215,-15.48162], "fy":[-3.12191,-3.10816,-3.23486,-3.26742]},
    {"t":1.5897, "x":4.66856, "y":6.30311, "heading":-1.76741, "vx":-0.87138, "vy":1.13477, "omega":0.25461, "ax":-0.9622, "ay":-0.26877, "alpha":0.03716, "fx":[-15.20532,-15.26135,-15.3989,-15.23717], "fy":[-4.20381,-4.16982,-4.32955,-4.36426]},
    {"t":1.62353, "x":4.63854, "y":6.34134, "heading":-1.75879, "vx":-0.90393, "vy":1.12568, "omega":0.25587, "ax":-0.94216, "ay":-0.33234, "alpha":0.04652, "fx":[-14.8539,-15.02897,-15.06115,-14.88614], "fy":[-5.20377,-5.17066,-5.34645,-5.38382]},
    {"t":1.65735, "x":4.60742, "y":6.37923, "heading":-1.75014, "vx":-0.93579, "vy":1.11444, "omega":0.25744, "ax":-0.91945, "ay":-0.3909, "alpha":0.04741, "fx":[-14.50357,-14.6058,-14.73944,-14.53873], "fy":[-6.12607,-6.08719,-6.28505,-6.3248]},
    {"t":1.69117, "x":4.57525, "y":6.4167, "heading":-1.74143, "vx":-0.96689, "vy":1.10122, "omega":0.25904, "ax":-0.89487, "ay":-0.44435, "alpha":0.05889, "fx":[-14.07999,-14.29818,-14.33341,-14.11545], "fy":[-6.96606,-6.91338,-7.14795,-7.19007]},
    {"t":1.725, "x":4.54203, "y":6.45369, "heading":-1.73267, "vx":-0.99716, "vy":1.08619, "omega":0.26104, "ax":-0.86917, "ay":-0.4928, "alpha":0.06005, "fx":[-13.67746,-13.83689,-13.96443,-13.71585], "fy":[-7.723,-7.67901,-7.92372,-7.96866]},
    {"t":1.75882, "x":4.50781, "y":6.49015, "heading":-1.72384, "vx":-1.02656, "vy":1.06952, "omega":0.26307, "ax":-0.84294, "ay":-0.53649, "alpha":0.07306, "fx":[-13.22766,-13.49853,-13.53663,-13.26612], "fy":[-8.40744,-8.34132,-8.63618,-8.68397]},
    {"t":1.79264, "x":4.4726, "y":6.52602, "heading":-1.71494, "vx":-1.05507, "vy":1.05138, "omega":0.26554, "ax":-0.81667, "ay":-0.57575, "alpha":0.07529, "fx":[-12.8112,-13.03813,-13.159,-12.85236], "fy":[-9.01391,-8.96496,-9.26645,-9.31635]},
    {"t":1.82647, "x":4.43645, "y":6.56125, "heading":-1.70596, "vx":-1.08269, "vy":1.0319, "omega":0.26809, "ax":-0.79073, "ay":-0.61093, "alpha":0.0898, "fx":[-12.36581,-12.70032,-12.7407,-12.4067], "fy":[-9.56168,-9.48486,-9.84854,-9.90093]},
    {"t":1.86029, "x":4.39938, "y":6.5958, "heading":-1.69689, "vx":-1.10944, "vy":1.01124, "omega":0.27112, "ax":-0.7654, "ay":-0.64243, "alpha":0.0935, "fx":[-11.9591,-12.26476,-12.37872,-12.00228], "fy":[-10.04059,-9.98728,-10.35704,-10.41129]},
    {"t":1.89411, "x":4.36141, "y":6.62964, "heading":-1.68772, "vx":-1.13533, "vy":0.98951, "omega":0.27428, "ax":-0.74086, "ay":-0.67062, "alpha":0.10941, "fx":[-11.53527,-11.94619,-11.98783,-11.57756], "fy":[-10.47521,-10.39067,-10.83207,-10.88823]},
    {"t":1.92794, "x":4.32259, "y":6.66272, "heading":-1.67845, "vx":-1.16038, "vy":0.96683, "omega":0.27799, "ax":-0.71725, "ay":-0.69585, "alpha":0.11521, "fx":[-11.15054,-11.54819,-11.65442,-11.19434], "fy":[-10.84943,-10.79285,-11.24439,-11.3019]},
    {"t":1.96176, "x":4.28293, "y":6.69502, "heading":-1.66904, "vx":-1.18464, "vy":0.94329, "omega":0.28188, "ax":-0.69464, "ay":-0.71846, "alpha":0.13358, "fx":[-10.75584,-11.25848,-11.29941,-10.79778], "fy":[-11.19233,-11.09678,-11.63836,-11.6969]},
    {"t":1.99559, "x":4.24246, "y":6.72652, "heading":-1.65951, "vx":-1.20814, "vy":0.91899, "omega":0.2864, "ax":-0.67306, "ay":-0.73875, "alpha":0.14107, "fx":[-10.39777,-10.90302,-11.0003,-10.44013], "fy":[-11.48226,-11.42416,-11.97357,-12.0326]},
    {"t":2.02941, "x":4.20122, "y":6.75718, "heading":-1.64982, "vx":-1.2309, "vy":0.894, "omega":0.29117, "ax":-0.65252, "ay":-0.75698, "alpha":0.16163, "fx":[-10.03389,-10.6461,-10.684,-10.07303], "fy":[-11.75034,-11.6532,-12.30404,-12.3628]},
    {"t":2.06323, "x":4.15921, "y":6.78699, "heading":-1.63997, "vx":-1.25298, "vy":0.8684, "omega":0.29664, "ax":-0.63301, "ay":-0.7734, "alpha":0.1718, "fx":[-9.70305,-10.33462,-10.41952,-9.74095], "fy":[-11.97318,-11.91621,-12.58276,-12.64069]},
    {"t":2.09706, "x":4.11647, "y":6.81592, "heading":-1.62994, "vx":-1.27439, "vy":0.84224, "omega":0.30245, "ax":-0.6145, "ay":-0.78821, "alpha":0.19513, "fx":[-9.36802,-10.11141,-10.1426,-9.40076], "fy":[-12.1802,-12.08552,-12.86596,-12.92178]},
    {"t":2.13088, "x":4.07301, "y":6.84395, "heading":-1.61971, "vx":-1.29517, "vy":0.81558, "omega":0.30905, "ax":-0.59696, "ay":-0.8016, "alpha":0.20825, "fx":[-9.06347,-9.83818,-9.91445,-9.09257], "fy":[-12.34833,-12.29648,-13.10304,-13.15614]},
    {"t":2.1647, "x":4.02886, "y":6.87108, "heading":-1.60926, "vx":-1.31536, "vy":0.78847, "omega":0.31609, "ax":-0.58034, "ay":-0.81374, "alpha":0.23523, "fx":[-8.7529,-9.65339,-9.67264,-8.77411], "fy":[-12.50442,-12.41739,-13.35232,-13.40065]},
    {"t":2.19853, "x":3.98404, "y":6.89728, "heading":-1.59857, "vx":-1.33499, "vy":0.76094, "omega":0.32405, "ax":-0.56768, "ay":-0.82171, "alpha":0.1752, "fx":[-8.67657,-9.30262,-9.38614,-8.68388], "fy":[-12.71515,-12.68752,-13.37466,-13.40342]},
    {"t":2.22616, "x":3.94693, "y":6.918, "heading":-1.58961, "vx":-1.35068, "vy":0.73823, "omega":0.32889, "ax":-0.55905, "ay":-0.82834, "alpha":0.16981, "fx":[-8.55211,-9.19678,-9.19788,-8.55461], "fy":[-12.85319,-12.7807,-13.47344,-13.49468]},
    {"t":2.2538, "x":3.90938, "y":6.93809, "heading":-1.58052, "vx":-1.36613, "vy":0.71534, "omega":0.33359, "ax":-0.54935, "ay":-0.83477, "alpha":0.15036, "fx":[-8.43488,-8.9869,-9.03118,-8.43264], "fy":[-12.96653,-12.95289,-13.53837,-13.55285]},
    {"t":2.28144, "x":3.87142, "y":6.95754, "heading":-1.5713, "vx":-1.38131, "vy":0.69227, "omega":0.33774, "ax":-0.53887, "ay":-0.84155, "alpha":0.14549, "fx":[-8.28442,-8.834,-8.82479,-8.27643], "fy":[-13.10472,-13.0409,-13.644,-13.65147]},
    {"t":2.30908, "x":3.83303, "y":6.97635, "heading":-1.56197, "vx":-1.39621, "vy":0.66901, "omega":0.34176, "ax":-0.52749, "ay":-0.8487, "alpha":0.12738, "fx":[-8.13752,-8.59872,-8.6351,-8.1261], "fy":[-13.22502,-13.22326,-13.72198,-13.72446]},
    {"t":2.33672, "x":3.79424, "y":6.99452, "heading":-1.55252, "vx":-1.41079, "vy":0.64555, "omega":0.34528, "ax":-0.51513, "ay":-0.85622, "alpha":0.12488, "fx":[-7.95184,-8.42043,-8.40372,-7.93624], "fy":[-13.37434,-13.31502,-13.84317,-13.84025]},
    {"t":2.36435, "x":3.75506, "y":7.01203, "heading":-1.54298, "vx":-1.42502, "vy":0.62189, "omega":0.34873, "ax":-0.50165, "ay":-0.86416, "alpha":0.1082, "fx":[-7.7673,-8.15403,-8.18501,-7.74963], "fy":[-13.50305,-13.51013,-13.93493,-13.92848]},
    {"t":2.39199, "x":3.71548, "y":7.02889, "heading":-1.53334, "vx":-1.43889, "vy":0.598, "omega":0.35172, "ax":-0.4869, "ay":-0.87252, "alpha":0.10746, "fx":[-7.54073,-7.94037,-7.91845,-7.51983], "fy":[-13.66527,-13.60669,-14.07298,-14.06236]},
    {"t":2.41963, "x":3.67552, "y":7.04508, "heading":-1.52362, "vx":-1.45235, "vy":0.57389, "omega":0.35469, "ax":-0.47071, "ay":-0.88131, "alpha":0.09179, "fx":[-7.31062,-7.63328,-7.65973,-7.28813], "fy":[-13.80358,-13.81713,-14.17906,-14.16606]},
    {"t":2.44727, "x":3.6352, "y":7.06061, "heading":-1.51382, "vx":-1.46536, "vy":0.54953, "omega":0.35723, "ax":-0.4529, "ay":-0.89055, "alpha":0.09207, "fx":[-7.03207,-7.37295,-7.3478,-7.00774], "fy":[-13.97928,-13.92552,-14.33204,-14.31589]},
    {"t":2.47491, "x":3.59453, "y":7.07546, "heading":-1.50394, "vx":-1.47787, "vy":0.52492, "omega":0.35978, "ax":-0.43322, "ay":-0.90024, "alpha":0.07784, "fx":[-6.7441,-7.01223,-7.03589,-6.71881], "fy":[-14.12858,-14.1467,-14.45523,-14.43759]},
    {"t":2.50255, "x":3.55352, "y":7.08962, "heading":-1.494, "vx":-1.48985, "vy":0.50004, "omega":0.36193, "ax":-0.41141, "ay":-0.91037, "alpha":0.07997, "fx":[-6.39932,-6.69044,-6.66326,-6.37292], "fy":[-14.31825,-14.25896,-14.62692,-14.60694]},
    {"t":2.53018, "x":3.51219, "y":7.10309, "heading":-1.484, "vx":-1.50122, "vy":0.47488, "omega":0.36414, "ax":-0.38715, "ay":-0.9209, "alpha":0.0661, "fx":[-6.03623,-6.2594,-6.28022,-6.0094], "fy":[-14.47756,-14.49876,-14.76201,-14.74121]},
    {"t":2.55782, "x":3.47055, "y":7.11586, "heading":-1.47393, "vx":-1.51192, "vy":0.44942, "omega":0.36596, "ax":-0.36007, "ay":-0.93176, "alpha":0.06967, "fx":[-5.60569,-5.8546,-5.82654,-5.57837], "fy":[-14.68067,-14.61239,-14.94952,-14.92705]},
    {"t":2.58546, "x":3.42862, "y":7.12793, "heading":-1.46382, "vx":-1.52187, "vy":0.42367, "omega":0.36789, "ax":-0.32972, "ay":-0.94287, "alpha":0.05617, "fx":[-5.14423,-5.33118,-5.34626,-5.11683], "fy":[-14.84458,-14.86769,-15.09263,-15.06979]},
    {"t":2.6131, "x":3.38644, "y":7.13928, "heading":-1.45365, "vx":-1.53098, "vy":0.39761, "omega":0.36944, "ax":-0.29562, "ay":-0.95404, "alpha":0.06107, "fx":[-4.60053,-4.81356,-4.7855,-4.57313], "fy":[-15.05489,-14.97503,-15.28926,-15.26532]},
    {"t":2.64074, "x":3.34401, "y":7.1499, "heading":-1.44344, "vx":-1.53915, "vy":0.37124, "omega":0.37113, "ax":-0.25718, "ay":-0.96504, "alpha":0.0482, "fx":[-4.00712,-4.1666,-4.1781,-3.9799], "fy":[-15.21249,-15.23662,-15.42898,-15.40504]},
    {"t":2.66837, "x":3.30137, "y":7.1598, "heading":-1.43318, "vx":-1.54626, "vy":0.34457, "omega":0.37246, "ax":-0.21375, "ay":-0.97551, "alpha":0.05388, "fx":[-3.31588,-3.49823,-3.47086,-3.28904], "fy":[-15.41444,-15.32018,-15.61878,-15.59418]},
    {"t":2.69601, "x":3.25856, "y":7.16895, "heading":-1.42289, "vx":-1.55217, "vy":0.31761, "omega":0.37395, "ax":-0.16463, "ay":-0.98491, "alpha":0.04167, "fx":[-2.54915,-2.69045,-2.69224,-2.5227], "fy":[-15.54162,-15.56608,-15.73061,-15.70624]},
    {"t":2.72365, "x":3.21559, "y":7.17735, "heading":-1.41255, "vx":-1.55672, "vy":0.29039, "omega":0.3751, "ax":-0.10906, "ay":-0.99251, "alpha":0.04775, "fx":[-1.66651,-1.82224,-1.79619,-1.64077], "fy":[-15.70169,-15.59144,-15.87952,-15.85492]},
    {"t":2.75129, "x":3.17253, "y":7.185, "heading":-1.40218, "vx":-1.55973, "vy":0.26296, "omega":0.37642, "ax":-0.04634, "ay":-0.99732, "alpha":0.03661, "fx":[-0.67875,-0.81242,-0.79807,-0.65358], "fy":[-15.75099,-15.77519,-15.91548,-15.8913]},
    {"t":2.77893, "x":3.1294, "y":7.19188, "heading":-1.39178, "vx":-1.56101, "vy":0.2354, "omega":0.37744, "ax":0.0241, "ay":-0.99802, "alpha":0.0422, "fx":[0.43653,0.30453,0.32867,0.4607], "fy":[-15.80451,-15.67996,-15.95822,-15.93426]},
    {"t":2.80656, "x":3.08627, "y":7.19801, "heading":-1.38135, "vx":-1.56035, "vy":0.20781, "omega":0.3786, "ax":0.10254, "ay":-0.99293, "alpha":0.03288, "fx":[1.68097,1.54345,1.58251,1.70436], "fy":[-15.69263,-15.71603,-15.83446,-15.81111]},
    {"t":2.8342, "x":3.04318, "y":7.20337, "heading":-1.37089, "vx":-1.55751, "vy":0.18037, "omega":0.37951, "ax":0.18867, "ay":-0.98013, "alpha":0.0368, "fx":[3.03935,2.92937,2.95101,3.06142], "fy":[-15.5342,-15.3996,-15.66498,-15.64238]},
    {"t":2.86184, "x":3.00021, "y":7.20798, "heading":-1.3604, "vx":-1.5523, "vy":0.15328, "omega":0.38053, "ax":0.28146, "ay":-0.95753, "alpha":0.03022, "fx":[4.52099,4.36885,4.44165,4.54199], "fy":[-15.14169,-15.16361,-15.26128,-15.23957]},
    {"t":2.88948, "x":2.95741, "y":7.21185, "heading":-1.34988, "vx":-1.54452, "vy":0.12682, "omega":0.38136, "ax":0.3788, "ay":-0.92329, "alpha":0.03099, "fx":[6.0485,5.96,5.97852,6.06784], "fy":[-14.64276,-14.50798,-14.75057,-14.73024]},
    {"t":2.91712, "x":2.91487, "y":7.21501, "heading":-1.33934, "vx":-1.53405, "vy":0.1013, "omega":0.38222, "ax":0.47758, "ay":-0.87622, "alpha":0.02797, "fx":[7.63571,7.46377,7.57483,7.65355], "fy":[-13.86249,-13.88198,-13.95863,-13.93971]},
    {"t":2.94476, "x":2.87265, "y":7.21747, "heading":-1.32878, "vx":-1.52085, "vy":0.07708, "omega":0.38299, "ax":0.57389, "ay":-0.81637, "alpha":0.02424, "fx":[9.1366,9.07007,9.08484,9.15233], "fy":[-12.95186,-12.83445,-13.03616,-13.01911]},
    {"t":2.97239, "x":2.83084, "y":7.21929, "heading":-1.31819, "vx":-1.50499, "vy":0.05452, "omega":0.38366, "ax":0.66371, "ay":-0.74518, "alpha":0.02506, "fx":[10.5906,10.40421,10.54846,10.60415], "fy":[-11.7953,-11.8108,-11.86494,-11.85039]},
    {"t":3.00003, "x":2.7895, "y":7.22051, "heading":-1.30759, "vx":-1.48665, "vy":0.03392, "omega":0.38435, "ax":0.74362, "ay":-0.66551, "alpha":0.01627, "fx":[11.82171,11.77882,11.78887,11.83256], "fy":[-10.56321,-10.473,-10.61861,-10.60687]},
    {"t":3.02767, "x":2.74869, "y":7.22119, "heading":-1.29696, "vx":-1.46609, "vy":0.01553, "omega":0.3848, "ax":0.81143, "ay":-0.58099, "alpha":0.02029, "fx":[12.93178,12.74793,12.90933,12.93945], "fy":[-9.20418,-9.2135,-9.24252,-9.23433]},
    {"t":3.05531, "x":2.70848, "y":7.2214, "heading":-1.28633, "vx":-1.44367, "vy":-0.00053, "omega":0.38536, "ax":0.86646, "ay":-0.49534, "alpha":0.00721, "fx":[13.76194,13.74562,13.74925,13.76605], "fy":[-7.86943,-7.80998,-7.89019,-7.88599]},
    {"t":3.08295, "x":2.66891, "y":7.2212, "heading":-1.27568, "vx":-1.41972, "vy":-0.01422, "omega":0.38556, "ax":0.90925, "ay":-0.41176, "alpha":0.0131, "fx":[14.47595,14.31333,14.47605,14.4748], "fy":[-6.53653,-6.53693,-6.537,-6.53766]},
    {"t":3.11058, "x":2.63002, "y":7.22065, "heading":-1.26502, "vx":-1.39459, "vy":-0.0256, "omega":0.38593, "ax":0.94122, "ay":-0.33254, "alpha":-0.00284, "fx":[14.93796,14.95236,14.94693,14.93271], "fy":[-5.29721,-5.26179,-5.27598,-5.28205]},
    {"t":3.13822, "x":2.59184, "y":7.21981, "heading":-1.25436, "vx":-1.36858, "vy":-0.03479, "omega":0.38585, "ax":0.96413, "ay":-0.25905, "alpha":0.00429, "fx":[15.33761,15.20768,15.35463,15.32513], "fy":[-4.13514,-4.12354,-4.08973,-4.10212]},
    {"t":3.16586, "x":2.55438, "y":7.21875, "heading":-1.24369, "vx":-1.34193, "vy":-0.04195, "omega":0.38597, "ax":0.9798, "ay":-0.19193, "alpha":-0.01402, "fx":[15.53882,15.58913,15.57113,15.52084], "fy":[-3.08389,-3.06073,-3.0118,-3.03143]},
    {"t":3.1935, "x":2.51767, "y":7.21752, "heading":-1.23302, "vx":-1.31485, "vy":-0.04725, "omega":0.38558, "ax":0.98984, "ay":-0.13123, "alpha":-0.00837, "fx":[15.72752,15.65539,15.77528,15.6998], "fy":[-2.13371,-2.10639,-2.03283,-2.0606]},
    {"t":3.22114, "x":2.48171, "y":7.21616, "heading":-1.22237, "vx":-1.28749, "vy":-0.05088, "omega":0.38535, "ax":0.99564, "ay":-0.07669, "alpha":-0.02663, "fx":[15.77781,15.87003,15.83522,15.74296], "fy":[-1.28073,-1.2573,-1.14745,-1.18458]},
    {"t":3.24877, "x":2.4465, "y":7.21473, "heading":-1.21172, "vx":-1.25997, "vy":-0.053, "omega":0.38461, "ax":0.99828, "ay":-0.02784, "alpha":-0.02249, "fx":[15.84455,15.83311,15.91866,15.79729], "fy":[-0.52551,-0.47831,-0.35823,-0.40556]},
    {"t":3.27641, "x":2.41206, "y":7.21325, "heading":-1.20109, "vx":-1.23238, "vy":-0.05377, "omega":0.38399, "ax":0.99861, "ay":0.01587, "alpha":-0.04107, "fx":[15.81159,15.95246,15.89585,15.75493], "fy":[0.15493,0.18996,0.36127,0.30193]},
    {"t":3.30405, "x":2.37838, "y":7.21177, "heading":-1.19047, "vx":-1.20478, "vy":-0.05333, "omega":0.38285, "ax":0.99729, "ay":0.055, "alpha":-0.03897, "fx":[15.81106,15.86794,15.91325,15.73862], "fy":[0.74995,0.82203,0.99619,0.92423]},
    {"t":3.33169, "x":2.34546, "y":7.21032, "heading":-1.17989, "vx":-1.17722, "vy":-0.05181, "omega":0.38178, "ax":0.9948, "ay":0.09006, "alpha":-0.05772, "fx":[15.73677,15.93378,15.84957,15.65252], "fy":[1.29104,1.34774,1.5838,1.49671]},
    {"t":3.35933, "x":2.31331, "y":7.20892, "heading":-1.16934, "vx":-1.14973, "vy":-0.04932, "omega":0.38018, "ax":0.9915, "ay":0.12156, "alpha":-0.05793, "fx":[15.70077,15.83262,15.83282,15.59695], "fy":[1.76009,1.86296,2.09947,1.99692]},
    {"t":3.38697, "x":2.28191, "y":7.20761, "heading":-1.15883, "vx":-1.12232, "vy":-0.04596, "omega":0.37858, "ax":0.98766, "ay":0.14992, "alpha":-0.07696, "fx":[15.60845,15.86981,15.7513,15.48988], "fy":[2.19131,2.27911,2.58577,2.46441]},
    {"t":3.4146, "x":2.25127, "y":7.20639, "heading":-1.14837, "vx":-1.09503, "vy":-0.04182, "omega":0.37645, "ax":0.98348, "ay":0.17554, "alpha":-0.07963, "fx":[15.55484,15.76863,15.71805,15.41237], "fy":[2.56253,2.7031,3.01103,2.87095]},
    {"t":3.44224, "x":2.22138, "y":7.2053, "heading":-1.13797, "vx":-1.06784, "vy":-0.03697, "omega":0.37425, "ax":0.9791, "ay":0.19875, "alpha":-0.09914, "fx":[15.45685,15.79161,15.63106,15.2962], "fy":[2.90755,3.03572,3.42051,3.25741]},
    {"t":3.46988, "x":2.19224, "y":7.20436, "heading":-1.12762, "vx":-1.04078, "vy":-0.03147, "omega":0.37151, "ax":0.97462, "ay":0.21983, "alpha":-0.1044, "fx":[15.39548,15.69883,15.59117,15.20604], "fy":[3.20202,3.38836,3.77768,3.59201]},
    {"t":3.49752, "x":2.16385, "y":7.20357, "heading":-1.11735, "vx":-1.01385, "vy":-0.0254, "omega":0.36863, "ax":0.97013, "ay":0.23905, "alpha":-0.12474, "fx":[15.29823,15.71639,15.5049,15.08656], "fy":[3.47834,3.65679,4.12938,3.9157]},
    {"t":3.52516, "x":2.1362, "y":7.20296, "heading":-1.10717, "vx":-0.98703, "vy":-0.01879, "omega":0.36518, "ax":0.96567, "ay":0.25661, "alpha":-0.13169, "fx":[15.23633,15.629,15.46523,14.99226], "fy":[3.71207,3.95361,4.43518,4.19459]},
    {"t":3.55279, "x":2.10929, "y":7.20254, "heading":-1.09707, "vx":-0.96035, "vy":-0.0117, "omega":0.36154, "ax":0.96128, "ay":0.27271, "alpha":-0.15416, "fx":[15.14114,15.65371,15.38109,14.8682], "fy":[3.93274,4.17222,4.74357,4.46925]},
    {"t":3.58043, "x":2.08311, "y":7.20232, "heading":-1.08708, "vx":-0.93378, "vy":-0.00416, "omega":0.35728, "ax":0.95699, "ay":0.28751, "alpha":-0.1641, "fx":[15.08029,15.58165,15.34329,14.76647], "fy":[4.11735,4.42473,5.01078,4.70464]},
    {"t":3.60807, "x":2.05767, "y":7.20232, "heading":-1.07721, "vx":-0.90733, "vy":0.00378, "omega":0.35275, "ax":0.95282, "ay":0.30115, "alpha":-0.18791, "fx":[14.98987,15.60906,15.26369,14.64395], "fy":[4.29191,4.60432,5.28697,4.94049]},
    {"t":3.63571, "x":2.03295, "y":7.20254, "heading":-1.06746, "vx":-0.88099, "vy":0.01211, "omega":0.34755, "ax":0.94877, "ay":0.31375, "alpha":-0.20085, "fx":[14.9311,15.55293,15.22852,14.53696], "fy":[4.43585,4.82138,5.5254,5.14147]},
    {"t":3.66335, "x":2.00897, "y":7.20299, "heading":-1.05785, "vx":-0.85477, "vy":0.02078, "omega":0.342, "ax":0.94485, "ay":0.32543, "alpha":-0.22656, "fx":[14.84643,15.58588,15.15444,14.41411], "fy":[4.57117,4.97003,5.77812,5.34628]},
    {"t":3.69098, "x":1.9857, "y":7.20369, "heading":-1.0484, "vx":-0.82866, "vy":0.02977, "omega":0.33574, "ax":0.94107, "ay":0.33627, "alpha":-0.24275, "fx":[14.79035,15.54637,15.12248,14.30163], "fy":[4.68059,5.15832,5.99544,5.51976]},
    {"t":3.71862, "x":1.96316, "y":7.20464, "heading":-1.03912, "vx":-0.80265, "vy":0.03907, "omega":0.32903, "ax":0.93743, "ay":0.34636, "alpha":-0.27079, "fx":[14.71151,15.58653,15.05389,14.17752], "fy":[4.78155,5.28215,6.2317,5.69944]},
    {"t":3.74626, "x":1.94134, "y":7.20585, "heading":-1.03003, "vx":-0.77674, "vy":0.04864, "omega":0.32155, "ax":0.93392, "ay":0.35577, "alpha":-0.29053, "fx":[14.65838,15.56431,15.02526,14.05863], "fy":[4.86084,5.44681,6.43406,5.85075]},
    {"t":3.7739, "x":1.92023, "y":7.20733, "heading":-1.02114, "vx":-0.75093, "vy":0.05847, "omega":0.31352, "ax":0.93054, "ay":0.36456, "alpha":-0.32152, "fx":[14.58511,15.613,14.96194,13.93207], "fy":[4.93063,5.54962,6.66103,6.00965]},
    {"t":3.80154, "x":1.89983, "y":7.20909, "heading":-1.01247, "vx":-0.72521, "vy":0.06855, "omega":0.30463, "ax":0.92729, "ay":0.3728, "alpha":-0.34501, "fx":[14.53494,15.60856,14.93671,13.80559], "fy":[4.98304,5.69549,6.85216,6.14316]},
    {"t":3.82918, "x":1.88014, "y":7.21112, "heading":-1.00405, "vx":-0.69958, "vy":0.07885, "omega":0.29509, "ax":0.92417, "ay":0.38052, "alpha":-0.37918, "fx":[14.46683,15.66726,14.87829,13.67498], "fy":[5.02449,5.782,7.07233,6.28558]},
    {"t":3.85681, "x":1.86115, "y":7.21345, "heading":-0.9959, "vx":-0.67404, "vy":0.08937, "omega":0.28461, "ax":0.92116, "ay":0.38778, "alpha":-0.40697, "fx":[14.4199,15.67992,14.85672,13.53999], "fy":[5.05136,5.91099,7.25907,6.40396]},
    {"t":3.88445, "x":1.84288, "y":7.21607, "heading":-0.98803, "vx":-0.64858, "vy":0.10009, "omega":0.27337, "ax":0.91827, "ay":0.39462, "alpha":-0.44519, "fx":[14.35599,15.75147,14.80257,13.40298], "fy":[5.06566,5.98328,7.47756,6.5328]},
    {"t":3.91209, "x":1.8253, "y":7.21898, "heading":-0.98048, "vx":-0.6232, "vy":0.11099, "omega":0.26106, "ax":0.91549, "ay":0.40106, "alpha":-0.47792, "fx":[14.31136,15.78394,14.78408,13.2571], "fy":[5.06814,6.0983,7.66313,6.63885]},
    {"t":3.93973, "x":1.80843, "y":7.2222, "heading":-0.97326, "vx":-0.5979, "vy":0.12208, "omega":0.24785, "ax":0.91282, "ay":0.40714, "alpha":-0.52063, "fx":[14.25172,15.86822,14.7345,13.11222], "fy":[5.05555,6.15902,7.88372,6.75644]},
    {"t":3.96737, "x":1.79225, "y":7.22573, "heading":-0.96641, "vx":-0.57267, "vy":0.13333, "omega":0.23346, "ax":0.91025, "ay":0.41289, "alpha":-0.55894, "fx":[14.20937,15.9222,14.71777,12.9539], "fy":[5.03409,6.26115,8.0721,6.85268]},
    {"t":3.995, "x":1.77677, "y":7.22958, "heading":-0.95996, "vx":-0.54751, "vy":0.14474, "omega":0.21802, "ax":0.90777, "ay":0.41834, "alpha":-0.60695, "fx":[14.15284,16.02059,14.67413,12.79836], "fy":[4.99433,6.31174,8.29862,6.96126]},
    {"t":4.02264, "x":1.76199, "y":7.23374, "heading":-0.95393, "vx":-0.52242, "vy":0.1563, "omega":0.20124, "ax":0.90538, "ay":0.42351, "alpha":-0.65165, "fx":[14.11159,16.09746,14.66064,12.62476], "fy":[4.94853,6.40215,8.49347,7.04982]},
    {"t":4.05028, "x":1.74789, "y":7.23822, "heading":-0.94837, "vx":-0.4974, "vy":0.16801, "omega":0.18323, "ax":0.90308, "ay":0.42841, "alpha":-0.70582, "fx":[14.05789,16.2125,14.62184,12.45629], "fy":[4.88181,6.44077,8.73008,7.15274]},
    {"t":4.07792, "x":1.73449, "y":7.24303, "heading":-0.94331, "vx":-0.47244, "vy":0.17985, "omega":0.16372, "ax":0.90087, "ay":0.43307, "alpha":-0.74852, "fx":[14.04143,16.23704,14.63852,12.2909], "fy":[4.80879,6.52376,8.93468,7.23421]},
    {"t":4.10556, "x":1.72178, "y":7.24816, "heading":-0.93878, "vx":-0.44754, "vy":0.19182, "omega":0.14304, "ax":0.89874, "ay":0.43751, "alpha":-0.81924, "fx":[13.965,16.44841,14.57862,12.08029], "fy":[4.71274,6.55254,9.18526,7.33263]},
    {"t":4.13319, "x":1.70975, "y":7.25363, "heading":-0.93483, "vx":-0.4227, "vy":0.20391, "omega":0.12039, "ax":0.91451, "ay":0.4029, "alpha":-0.91972, "fx":[14.1843,16.96528,14.86213,12.06251], "fy":[3.88524,5.97041,8.91395,6.81572]},
    {"t":4.16967, "x":1.69494, "y":7.26133, "heading":-0.93044, "vx":-0.38935, "vy":0.2186, "omega":0.08685, "ax":0.94754, "ay":0.31849, "alpha":-0.80296, "fx":[14.78752,17.13117,15.3764,12.87672], "fy":[2.8355,4.72063,7.25949,5.40968]},
    {"t":4.20614, "x":1.68137, "y":7.26952, "heading":-0.92727, "vx":-0.35479, "vy":0.23022, "omega":0.05757, "ax":0.9757, "ay":0.21734, "alpha":-0.69187, "fx":[15.24302,17.32432,15.74316,13.64927], "fy":[1.54831,3.15734,5.35326,3.74261]},
    {"t":4.24261, "x":1.66908, "y":7.27806, "heading":-0.92517, "vx":-0.31921, "vy":0.23815, "omega":0.03233, "ax":0.9947, "ay":0.09871, "alpha":-0.58403, "fx":[15.61685,17.28696,16.05261,14.21003], "fy":[-0.05484,1.33554,3.18414,1.80344]},
    {"t":4.27908, "x":1.6581, "y":7.28681, "heading":-0.92399, "vx":-0.28293, "vy":0.24175, "omega":0.01103, "ax":0.99892, "ay":-0.03581, "alpha":-0.48541, "fx":[15.67802,17.14319,16.0427,14.57072], "fy":[-1.90904,-0.75295,0.77012,-0.38187]},
    {"t":4.31555, "x":1.64845, "y":7.2956, "heading":-0.92359, "vx":-0.2465, "vy":0.24044, "omega":-0.00667, "ax":0.98302, "ay":-0.18106, "alpha":-0.39438, "fx":[15.46702,16.66088,15.77135,14.52516], "fy":[-3.93766,-3.02116,-1.80581,-2.73321]},
    {"t":4.35202, "x":1.64011, "y":7.30425, "heading":-0.92383, "vx":-0.21065, "vy":0.23384, "omega":-0.02105, "ax":0.94406, "ay":-0.3284, "alpha":-0.29441, "fx":[14.87007,15.76974,15.10649,14.20436], "fy":[-6.02925,-5.30475,-4.40695,-5.11311]},
    {"t":4.38849, "x":1.63306, "y":7.31256, "heading":-0.9246, "vx":-0.17622, "vy":0.22186, "omega":-0.03179, "ax":0.88342, "ay":-0.46763, "alpha":-0.20599, "fx":[13.95177,14.58352,14.12056,13.44378], "fy":[-7.96176,-7.50166,-6.87269,-7.35987]},
    {"t":4.42496, "x":1.62722, "y":7.32034, "heading":-0.92576, "vx":-0.144, "vy":0.20481, "omega":-0.0393, "ax":0.80667, "ay":-0.59027, "alpha":-0.11329, "fx":[12.75836,13.11108,12.85454,12.50197], "fy":[-9.69078,-9.38324,-9.06959,-9.34032]},
    {"t":4.46143, "x":1.6225, "y":7.32742, "heading":-0.92719, "vx":-0.11458, "vy":0.18328, "omega":-0.04343, "ax":0.7215, "ay":-0.69182, "alpha":-0.02481, "fx":[11.45208,11.53066,11.47285,11.36182], "fy":[-11.02332,-11.00115,-10.92374,-10.98453]},
    {"t":4.4979, "x":1.61881, "y":7.33364, "heading":-0.92878, "vx":-0.08827, "vy":0.15805, "omega":-0.04434, "ax":0.63507, "ay":-0.77196, "alpha":0.06339, "fx":[10.10984,9.91319,10.05422,10.25131], "fy":[-12.09435,-12.20428,-12.43591,-12.28724]},
    {"t":4.53437, "x":1.61601, "y":7.33889, "heading":-0.93039, "vx":-0.06511, "vy":0.12989, "omega":-0.04203, "ax":0.55246, "ay":-0.83311, "alpha":0.15337, "fx":[8.84378,8.3645,8.70934,9.16537], "fy":[-12.78807,-13.18206,-13.64508,-13.28968]},
    {"t":4.57084, "x":1.614, "y":7.34308, "heading":-0.93193, "vx":-0.04496, "vy":0.09951, "omega":-0.03643, "ax":0.47652, "ay":-0.87879, "alpha":0.24137, "fx":[7.6717,6.91294,7.45888,8.21675], "fy":[-13.3108,-13.83741,-14.60994,-14.04749]},
    {"t":4.60731, "x":1.61268, "y":7.34612, "heading":-0.93326, "vx":-0.02758, "vy":0.06746, "omega":-0.02763, "ax":0.40832, "ay":-0.9125, "alpha":0.3324, "fx":[6.62929,5.58164,6.3365,7.38219], "fy":[-13.60208,-14.33932,-15.38791,-14.61726]},
    {"t":4.64378, "x":1.61194, "y":7.34798, "heading":-0.93426, "vx":-0.01269, "vy":0.03418, "omega":-0.01551, "ax":0.34789, "ay":-0.93723, "alpha":0.42521, "fx":[5.71494,4.34997,5.3402,6.68674], "fy":[-13.74941,-14.72473,-16.00693,-15.03599]},
    {"t":4.68025, "x":1.61171, "y":7.3486, "heading":-0.93483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
