{
 "name":"CCycleL1P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169358253479004, "y":4.022199630737305, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828563690185547, "y":4.011964321136475, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169358253479004 m", "val":7.169358253479004}, "y":{"exp":"4.022199630737305 m", "val":4.022199630737305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.828563690185547 m", "val":5.828563690185547}, "y":{"exp":"4.011964321136475 m", "val":4.011964321136475}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39682],
  "samples":[
    {"t":0.0, "x":7.16936, "y":4.0222, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74878, "ay":-0.02098, "alpha":-0.00244, "fx":[-43.64484,-43.64481,-43.64323,-43.62254], "fy":[-0.32957,-0.33658,-0.3366,-0.32976]},
    {"t":0.04989, "x":7.16594, "y":4.02217, "heading":3.14159, "vx":-0.13713, "vy":-0.00105, "omega":-0.00012, "ax":-2.7493, "ay":-0.02099, "alpha":-0.00052, "fx":[-43.64813,-43.64703,-43.64681,-43.64682], "fy":[-0.33156,-0.33477,-0.33485,-0.33157]},
    {"t":0.09977, "x":7.15568, "y":4.0221, "heading":3.14159, "vx":-0.27428, "vy":-0.00209, "omega":-0.00015, "ax":-2.74925, "ay":-0.02099, "alpha":-0.00054, "fx":[-43.64744,-43.64603,-43.64595,-43.64597], "fy":[-0.33148,-0.33484,-0.33492,-0.33149]},
    {"t":0.14966, "x":7.13857, "y":4.02196, "heading":3.14158, "vx":-0.41143, "vy":-0.00314, "omega":-0.00017, "ax":-2.74919, "ay":-0.02099, "alpha":0.00035, "fx":[-43.64982,-43.63474,-43.64838,-43.64839], "fy":[-0.33145,-0.33496,-0.33481,-0.33146]},
    {"t":0.19955, "x":7.11463, "y":4.02178, "heading":3.14157, "vx":-0.54858, "vy":-0.00419, "omega":-0.00016, "ax":-2.74911, "ay":-0.02099, "alpha":0.00039, "fx":[-43.6491,-43.63249,-43.64741,-43.64743], "fy":[-0.33133,-0.33506,-0.33489,-0.33135]},
    {"t":0.24943, "x":7.08384, "y":4.02155, "heading":3.14156, "vx":-0.68572, "vy":-0.00523, "omega":-0.00014, "ax":-2.74901, "ay":-0.02098, "alpha":0.00048, "fx":[-43.6481,-43.62964,-43.6463,-43.64632], "fy":[-0.33126,-0.33511,-0.33492,-0.33128]},
    {"t":0.29932, "x":7.04621, "y":4.02126, "heading":3.14156, "vx":-0.82286, "vy":-0.00628, "omega":-0.00011, "ax":-2.74889, "ay":-0.02098, "alpha":-0.00048, "fx":[-43.64308,-43.63791,-43.64084,-43.64085], "fy":[-0.33109,-0.3351,-0.33519,-0.3311]},
    {"t":0.34921, "x":7.00174, "y":4.02092, "heading":3.14155, "vx":-0.95999, "vy":-0.00733, "omega":-0.00014, "ax":-2.74873, "ay":-0.02098, "alpha":0.00075, "fx":[-43.64502,-43.62162,-43.64299,-43.64301], "fy":[-0.33114,-0.33515,-0.33493,-0.33115]},
    {"t":0.39909, "x":6.95043, "y":4.02053, "heading":3.14154, "vx":-1.09712, "vy":-0.00837, "omega":-0.0001, "ax":-2.74852, "ay":-0.02098, "alpha":0.00096, "fx":[-43.64252,-43.61566,-43.64038,-43.6404], "fy":[-0.3311,-0.33513,-0.33489,-0.33111]},
    {"t":0.44898, "x":6.89228, "y":4.02008, "heading":3.14154, "vx":-1.23423, "vy":-0.00942, "omega":-0.00005, "ax":-2.74821, "ay":-0.02098, "alpha":0.00128, "fx":[-43.63865,-43.60738,-43.63657,-43.63658], "fy":[-0.33116,-0.33499,-0.33473,-0.33118]},
    {"t":0.49887, "x":6.82729, "y":4.01959, "heading":3.14154, "vx":-1.37133, "vy":-0.01047, "omega":0.00001, "ax":-2.74772, "ay":-0.02097, "alpha":0.00081, "fx":[-43.62905,-43.60523,-43.62692,-43.62693], "fy":[-0.33115,-0.3347,-0.33465,-0.33117]},
    {"t":0.54875, "x":6.75546, "y":4.01904, "heading":3.14154, "vx":-1.5084, "vy":-0.01151, "omega":0.00005, "ax":-2.74684, "ay":-0.02096, "alpha":0.00252, "fx":[-43.62075,-43.5732,-43.61916,-43.61917], "fy":[-0.33139,-0.3343,-0.334,-0.33141]},
    {"t":0.59864, "x":6.67679, "y":4.01844, "heading":3.14154, "vx":-1.64543, "vy":-0.01256, "omega":0.00018, "ax":-2.74479, "ay":-0.02093, "alpha":0.00329, "fx":[-43.59041,-43.5334,-43.58915,-43.58915], "fy":[-0.3313,-0.33328,-0.33299,-0.33131]},
    {"t":0.64852, "x":6.59129, "y":4.01779, "heading":3.14155, "vx":-1.78236, "vy":-0.0136, "omega":0.00034, "ax":-2.73461, "ay":-0.02046, "alpha":0.0095, "fx":[-43.45219,-43.30155,-43.4511,-43.4511], "fy":[-0.3244,-0.32547,-0.3251,-0.3244]},
    {"t":0.69841, "x":6.49897, "y":4.01708, "heading":3.14156, "vx":-1.91878, "vy":-0.01462, "omega":0.00081, "ax":2.73415, "ay":0.0203, "alpha":-0.00961, "fx":[43.44678,43.28996,43.4448,43.44481], "fy":[0.3212,0.3236,0.32321,0.32121]},
    {"t":0.7483, "x":6.40665, "y":4.01638, "heading":-3.14158, "vx":-1.78239, "vy":-0.01361, "omega":0.00034, "ax":2.74473, "ay":0.02098, "alpha":-0.00318, "fx":[43.59023,43.53158,43.58842,43.58843], "fy":[0.33151,0.33466,0.33435,0.33152]},
    {"t":0.79818, "x":6.32115, "y":4.01573, "heading":-3.14156, "vx":-1.64546, "vy":-0.01257, "omega":0.00018, "ax":2.74682, "ay":0.02098, "alpha":-0.00242, "fx":[43.62111,43.57192,43.61899,43.61901], "fy":[0.33113,0.33509,0.33478,0.33115]},
    {"t":0.84807, "x":6.24248, "y":4.01512, "heading":-3.14155, "vx":-1.50843, "vy":-0.01152, "omega":0.00006, "ax":2.74771, "ay":0.02098, "alpha":-0.00169, "fx":[43.6327,43.59384,43.63047,43.63049], "fy":[0.33105,0.33536,0.33507,0.33107]},
    {"t":0.89796, "x":6.17065, "y":4.01458, "heading":-3.14155, "vx":-1.37136, "vy":-0.01047, "omega":-0.00003, "ax":2.7482, "ay":0.02099, "alpha":-0.00005, "fx":[43.63478,43.61973,43.63214,43.63216], "fy":[0.33092,0.33545,0.33548,0.33094]},
    {"t":0.94784, "x":6.10566, "y":4.01408, "heading":-3.14155, "vx":-1.23426, "vy":-0.00942, "omega":-0.00003, "ax":2.74851, "ay":0.02099, "alpha":-0.00092, "fx":[43.64262,43.61532,43.64037,43.64039], "fy":[0.33105,0.33549,0.33524,0.33107]},
    {"t":0.99773, "x":6.0475, "y":4.01364, "heading":-3.14155, "vx":-1.09715, "vy":-0.00838, "omega":-0.00008, "ax":2.74873, "ay":0.02099, "alpha":-0.00071, "fx":[43.64508,43.62145,43.64295,43.64297], "fy":[0.33111,0.33546,0.33523,0.33112]},
    {"t":1.04762, "x":5.99619, "y":4.01324, "heading":-3.14156, "vx":-0.96002, "vy":-0.00733, "omega":-0.00011, "ax":2.74889, "ay":0.02099, "alpha":0.00054, "fx":[43.64304,43.63808,43.6407,43.64072], "fy":[0.33109,0.33535,0.33544,0.3311]},
    {"t":1.0975, "x":5.95172, "y":4.0129, "heading":-3.14156, "vx":-0.82289, "vy":-0.00628, "omega":-0.00008, "ax":2.74901, "ay":0.02099, "alpha":-0.00044, "fx":[43.64807,43.62976,43.6462,43.64622], "fy":[0.3313,0.3353,0.33511,0.33131]},
    {"t":1.14739, "x":5.91409, "y":4.01262, "heading":-3.14157, "vx":-0.68575, "vy":-0.00524, "omega":-0.00011, "ax":2.74911, "ay":0.02099, "alpha":-0.00035, "fx":[43.64903,43.63271,43.64729,43.6473], "fy":[0.3314,0.3352,0.33503,0.33141]},
    {"t":1.19728, "x":5.8833, "y":4.01238, "heading":-3.14157, "vx":-0.54861, "vy":-0.00419, "omega":-0.00012, "ax":2.74918, "ay":0.02099, "alpha":0.00053, "fx":[43.64691,43.64417,43.64508,43.6451], "fy":[0.33143,0.33506,0.33514,0.33144]},
    {"t":1.24716, "x":5.85935, "y":4.0122, "heading":-3.14158, "vx":-0.41146, "vy":-0.00314, "omega":-0.0001, "ax":2.74925, "ay":0.02099, "alpha":0.0005, "fx":[43.64774,43.64533,43.64612,43.64614], "fy":[0.33153,0.33499,0.33505,0.33154]},
    {"t":1.29705, "x":5.84225, "y":4.01207, "heading":-3.14158, "vx":-0.27431, "vy":-0.00209, "omega":-0.00007, "ax":2.7493, "ay":0.02099, "alpha":-0.00019, "fx":[43.65086,43.6388,43.64953,43.64954], "fy":[0.33166,0.33496,0.33483,0.33167]},
    {"t":1.34694, "x":5.83198, "y":4.01199, "heading":-3.14159, "vx":-0.13716, "vy":-0.00105, "omega":-0.00008, "ax":2.74935, "ay":0.02099, "alpha":0.00165, "fx":[43.65143,43.65141,43.64992,43.63889], "fy":[0.33025,0.33614,0.33615,0.33061]},
    {"t":1.39682, "x":5.82856, "y":4.01196, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
