{
 "name":"CCycleL2P4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9320068359375, "y":5.271219730377197, "heading":-1.0783106843405283, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.493638753890991, "y":6.639989852905273, "heading":2.257613605395785, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":2.1718705048838975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9320068359375 m", "val":3.9320068359375}, "y":{"exp":"5.271219730377197 m", "val":5.271219730377197}, "heading":{"exp":"-1.0783106843405283 rad", "val":-1.0783106843405283}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.493638753890991 m", "val":2.493638753890991}, "y":{"exp":"6.639989852905273 m", "val":6.639989852905273}, "heading":{"exp":"2.257613605395785 rad", "val":2.257613605395785}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"2.1718705048838975 rad", "val":2.1718705048838975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87211,1.48324],
  "samples":[
    {"t":0.0, "x":3.93201, "y":5.27122, "heading":-1.07831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29065, "ay":3.65843, "alpha":-16.13889, "fx":[-96.0219,1.21708,-32.35971,-81.80167], "fy":[-4.93127,95.90046,90.62923,50.7223]},
    {"t":0.02076, "x":3.9313, "y":5.27201, "heading":-1.07831, "vx":-0.06833, "vy":0.07597, "omega":-0.33512, "ax":-3.3002, "ay":3.6608, "alpha":-16.07021, "fx":[-96.02388,0.70387,-32.46131,-81.79128], "fy":[-4.73734,95.89035,90.58755,50.73071]},
    {"t":0.04153, "x":3.92917, "y":5.27438, "heading":-1.08527, "vx":-0.13686, "vy":0.15198, "omega":-0.66881, "ax":-3.31287, "ay":3.6728, "alpha":-15.91158, "fx":[-96.03938,-0.36691,-32.35024,-81.62068], "fy":[-4.25415,95.8708,90.62111,50.9959]},
    {"t":0.06229, "x":3.92561, "y":5.27832, "heading":-1.09916, "vx":-0.20565, "vy":0.22824, "omega":-0.9992, "ax":-3.33007, "ay":3.69406, "alpha":-15.65572, "fx":[-96.06421,-2.0795,-32.03655,-81.28879], "fy":[-3.4763,95.82067,90.7254,51.51394]},
    {"t":0.08306, "x":3.92062, "y":5.28386, "heading":-1.1199, "vx":-0.27479, "vy":0.30495, "omega":-1.32428, "ax":-3.35412, "ay":3.72376, "alpha":-15.29139, "fx":[-96.09131,-4.5758,-31.53555,-80.79381], "fy":[-2.39779,95.69801,90.89262,52.27691]},
    {"t":0.10382, "x":3.91419, "y":5.29099, "heading":-1.1474, "vx":-0.34444, "vy":0.38227, "omega":-1.6418, "ax":-3.38833, "ay":3.76037, "alpha":-14.80504, "fx":[-96.11051,-8.05616,-30.86856,-80.13376], "fy":[-1.01344,95.42357,91.11195,53.27256]},
    {"t":0.12459, "x":3.90631, "y":5.29974, "heading":-1.18149, "vx":-0.4148, "vy":0.46035, "omega":-1.94922, "ax":-3.43685, "ay":3.8012, "alpha":-14.18456, "fx":[-96.10841,-12.77012,-30.06391,-79.30731], "fy":[0.67922,94.85411,91.36985,54.48393]},
    {"t":0.14535, "x":3.89696, "y":5.31012, "heading":-1.22197, "vx":-0.48616, "vy":0.53928, "omega":-2.24376, "ax":-3.5041, "ay":3.84177, "alpha":-13.42689, "fx":[-96.0686,-18.97919,-29.15793,-78.31472], "fy":[2.67779,93.74645,91.65056,55.88903]},
    {"t":0.16612, "x":3.88611, "y":5.32215, "heading":-1.26856, "vx":-0.55892, "vy":0.61906, "omega":-2.52256, "ax":-3.59339, "ay":3.87539, "alpha":-12.55105, "fx":[-95.97215,-26.86386,-28.19572,-77.15903], "fy":[4.97298,91.72823,91.93676,57.46073]},
    {"t":0.18688, "x":3.87373, "y":5.33584, "heading":-1.32094, "vx":-0.63354, "vy":0.69953, "omega":-2.78318, "ax":-3.70426, "ay":3.89351, "alpha":-11.61458, "fx":[-95.79868,-36.35384,-27.23177,-75.84717], "fy":[7.5474,88.32484,92.21018,59.16704]},
    {"t":0.20764, "x":3.85977, "y":5.3512, "heading":-1.37873, "vx":-0.71045, "vy":0.78037, "omega":-3.02435, "ax":-3.82941, "ay":3.88837, "alpha":-10.72082, "fx":[-95.52764,-46.92989,-26.33043,-74.39074], "fy":[10.37595,83.1228,92.45213,60.97212]},
    {"t":0.22841, "x":3.8442, "y":5.36824, "heading":-1.44153, "vx":-0.78997, "vy":0.86111, "omega":-3.24696, "ax":-3.95409, "ay":3.85798, "alpha":-9.99503, "fx":[-95.13946,-57.58351,-25.56698,-72.80627], "fy":[13.42866,76.08307,92.64342,62.8379]},
    {"t":0.24917, "x":3.82694, "y":5.38696, "heading":-1.50895, "vx":-0.87207, "vy":0.94122, "omega":-3.4545, "ax":-4.06116, "ay":3.81008, "alpha":-9.5245, "fx":[-94.61597,-67.13474,-25.0301,-71.11496], "fy":[16.67542,67.78646,92.76321,64.72599]},
    {"t":0.26994, "x":3.80796, "y":5.40732, "heading":-1.58068, "vx":-0.9564, "vy":1.02034, "omega":-3.65227, "ax":-4.13947, "ay":3.75991, "alpha":-9.30671, "fx":[-93.93988,-74.75971,-24.82629,-69.34254], "fy":[20.09066,59.2893,92.7865,66.59901]},
    {"t":0.2907, "x":3.7872, "y":5.42932, "heading":-1.65652, "vx":-1.04236, "vy":1.09841, "omega":-3.84552, "ax":-4.18816, "ay":3.72276, "alpha":-9.25469, "fx":[-93.09359,-80.26002,-25.08653,-67.52044], "fy":[23.65576,51.65086,92.67922,68.42019]},
    {"t":0.31147, "x":3.76466, "y":5.45293, "heading":-1.73637, "vx":-1.12932, "vy":1.17571, "omega":-4.03769, "ax":-4.21437, "ay":3.70795, "alpha":-9.24508, "fx":[-92.05811,-83.90319,-25.97395,-65.6893], "fy":[27.35834,45.56668,92.39016,70.15072]},
    {"t":0.33223, "x":3.7403, "y":5.47814, "heading":-1.82021, "vx":-1.21683, "vy":1.2527, "omega":-4.22966, "ax":-4.22842, "ay":3.71788, "alpha":-9.15915, "fx":[-90.81243,-86.11006,-27.68892,-63.90538], "fy":[31.18944,41.32378,91.83804,71.74516]},
    {"t":0.353, "x":3.71412, "y":5.50495, "heading":-1.90804, "vx":-1.30463, "vy":1.3299, "omega":-4.41985, "ax":-4.24063, "ay":3.74972, "alpha":-8.89844, "fx":[-89.33374,-87.24573,-30.46271,-62.25016], "fy":[35.13988,38.94044,90.89312,73.14491]},
    {"t":0.37376, "x":3.68612, "y":5.53338, "heading":-1.99981, "vx":-1.39269, "vy":1.40777, "omega":-4.60462, "ax":-4.25983, "ay":3.79725, "alpha":-8.38652, "fx":[-87.59818,-87.54594,-34.5237,-60.84371], "fy":[39.19699,38.31432,89.35643,74.26906]},
    {"t":0.39453, "x":3.65628, "y":5.56343, "heading":-2.09543, "vx":-1.48114, "vy":1.48661, "omega":-4.77876, "ax":-4.29228, "ay":3.85196, "alpha":-7.57237, "fx":[-85.58196,-87.11416,-40.01231,-59.86371], "fy":[43.34213,39.31553,86.95403,74.99926]},
    {"t":0.41529, "x":3.6246, "y":5.59513, "heading":-2.19465, "vx":-1.57027, "vy":1.5666, "omega":-4.936, "ax":-4.33999, "ay":3.90412, "alpha":-6.44122, "fx":[-83.26233,-85.93587,-46.83144,-59.57228], "fy":[47.54965,41.83157,83.3898,75.152]},
    {"t":0.43605, "x":3.59106, "y":5.6285, "heading":-2.29715, "vx":-1.66038, "vy":1.64766, "omega":-5.06974, "ax":-4.39885, "ay":3.94486, "alpha":-5.02203, "fx":[-80.61747,-83.88414,-54.48569,-60.35232], "fy":[51.78752,45.78497,78.5145,74.42347]},
    {"t":0.45682, "x":3.55563, "y":5.66356, "heading":-2.40242, "vx":-1.75172, "vy":1.72958, "omega":-5.17402, "ax":-4.45886, "ay":3.96862, "alpha":-3.36048, "fx":[-77.62329,-80.70455,-62.07791,-62.7452], "fy":[56.01992,51.13606,72.58579,72.27717]},
    {"t":0.47758, "x":3.5183, "y":5.70033, "heading":-2.50985, "vx":-1.84431, "vy":1.81198, "omega":-5.2438, "ax":-4.5078, "ay":3.9715, "alpha":-1.43412, "fx":[-74.24341,-75.97037,-68.60957,-67.43543], "fy":[60.21198,57.86913,66.39578,67.7251]},
    {"t":0.49835, "x":3.47903, "y":5.73881, "heading":-2.61874, "vx":-1.93791, "vy":1.89445, "omega":-5.27358, "ax":-4.53158, "ay":3.94164, "alpha":0.94186, "fx":[-70.40092,-69.0005,-73.40567,-74.96149], "fy":[64.33637,65.93835,61.02929,59.00184]},
    {"t":0.51911, "x":3.43781, "y":5.779, "heading":-2.72824, "vx":-2.03201, "vy":1.9763, "omega":-5.25402, "ax":-4.49625, "ay":3.8509, "alpha":4.06317, "fx":[-65.88678,-58.7593,-76.27071,-84.60812], "fy":[68.38351,75.10586,57.40822,43.64555]},
    {"t":0.53988, "x":3.39465, "y":5.82087, "heading":-2.83734, "vx":-2.12537, "vy":2.05626, "omega":-5.16965, "ax":-4.31357, "ay":3.68393, "alpha":7.92863, "fx":[-59.97306,-43.9504,-77.30252,-92.69811], "fy":[72.34395,84.51559,56.01883,21.06168]},
    {"t":0.56064, "x":3.34959, "y":5.86436, "heading":-2.94468, "vx":-2.21494, "vy":2.13275, "omega":-5.00502, "ax":-3.89405, "ay":3.49035, "alpha":11.74624, "fx":[-50.48386,-25.15943,-76.61473,-95.02576], "fy":[74.24401,91.75938,56.94568,-1.30183]},
    {"t":0.58141, "x":3.30276, "y":5.9094, "heading":-3.04861, "vx":-2.2958, "vy":2.20523, "omega":-4.76112, "ax":-4.14633, "ay":3.03821, "alpha":12.11145, "fx":[-74.94238,-19.00194,-74.39944,-94.96043], "fy":[42.16611,93.01672,59.66438,-1.91225]},
    {"t":0.60217, "x":3.25419, "y":5.95584, "heading":3.13571, "vx":-2.38189, "vy":2.26832, "omega":-4.50963, "ax":-4.34041, "ay":3.01662, "alpha":11.23167, "fx":[-85.00275,-23.9875,-72.1468,-94.49169], "fy":[29.92538,91.52642,62.10174,8.01098]},
    {"t":0.62293, "x":3.2038, "y":6.00359, "heading":3.04207, "vx":-2.47202, "vy":2.33095, "omega":-4.27641, "ax":-4.4079, "ay":3.09595, "alpha":10.41959, "fx":[-87.00366,-29.31002,-70.30285,-93.29807], "fy":[27.42209,89.54007,63.84193,15.79789]},
    {"t":0.6437, "x":3.15152, "y":6.05266, "heading":2.95327, "vx":-2.56355, "vy":2.39524, "omega":-4.06005, "ax":-4.44308, "ay":3.14759, "alpha":9.75929, "fx":[-87.58478,-33.93274,-68.7544,-91.8765], "fy":[26.08896,87.32295,65.05814,21.41087]},
    {"t":0.66446, "x":3.09733, "y":6.10307, "heading":2.86897, "vx":-2.65581, "vy":2.4606, "omega":-3.8574, "ax":-4.45982, "ay":3.16318, "alpha":9.23437, "fx":[-87.58931,-37.82128,-67.39327,-90.40773], "fy":[24.7594,84.87946,65.82906,25.40333]},
    {"t":0.68523, "x":3.04122, "y":6.15485, "heading":2.78887, "vx":-2.74841, "vy":2.52628, "omega":-3.66566, "ax":-4.45995, "ay":3.13655, "alpha":8.81005, "fx":[-87.0813,-41.12637,-66.13916,-88.87314], "fy":[23.02327,81.97681,66.08052,28.09978]},
    {"t":0.70599, "x":2.98319, "y":6.20798, "heading":2.71276, "vx":-2.84102, "vy":2.59141, "omega":-3.48272, "ax":-4.4381, "ay":3.04099, "alpha":8.40238, "fx":[-85.64785,-44.2135,-64.94656,-87.02435], "fy":[20.49208,77.76074,65.36641,29.49287]},
    {"t":0.72676, "x":2.92324, "y":6.26245, "heading":2.64044, "vx":-2.93318, "vy":2.65455, "omega":-3.30825, "ax":-4.36419, "ay":2.75155, "alpha":7.68082, "fx":[-81.41628,-48.16411,-63.82108,-83.73724], "fy":[16.18134,68.50263,61.49446,28.55279]},
    {"t":0.74752, "x":2.86139, "y":6.31816, "heading":2.57175, "vx":-3.0238, "vy":2.71169, "omega":-3.14876, "ax":-3.52739, "ay":0.63659, "alpha":3.14831, "fx":[-55.89234,-49.98172,-56.3488,-61.77653], "fy":[-1.20009,14.03216,20.5775,7.01561]},
    {"t":0.76829, "x":2.79784, "y":6.37461, "heading":2.50636, "vx":-3.09704, "vy":2.72491, "omega":-3.08339, "ax":3.15628, "ay":-3.31287, "alpha":14.72791, "fx":[42.41977,81.90611,80.86054,-4.75328], "fy":[-80.38264,-38.29676,-5.71388,-85.98365]},
    {"t":0.78905, "x":2.73422, "y":6.43047, "heading":2.44234, "vx":-3.0315, "vy":2.65612, "omega":-2.77757, "ax":3.28161, "ay":-3.20183, "alpha":17.30271, "fx":[42.63886,86.00695,89.83594,-10.0901], "fy":[-83.83626,-37.83019,9.28368,-90.94299]},
    {"t":0.80982, "x":2.67198, "y":6.48493, "heading":2.38466, "vx":-2.96336, "vy":2.58963, "omega":-2.41829, "ax":3.25125, "ay":-3.20958, "alpha":18.11699, "fx":[41.0581,86.38964,91.87572,-12.85971], "fy":[-85.55874,-39.2333,13.13216,-92.15775]},
    {"t":0.83058, "x":2.61114, "y":6.53802, "heading":2.33445, "vx":-2.89585, "vy":2.52299, "omega":-2.0421, "ax":3.20628, "ay":-3.24131, "alpha":18.48677, "fx":[39.36476,86.12611,92.8147,-14.6972], "fy":[-86.77888,-40.79804,14.36989,-92.62593]},
    {"t":0.85134, "x":2.55171, "y":6.58971, "heading":2.29205, "vx":-2.82927, "vy":2.45568, "omega":-1.65823, "ax":3.16353, "ay":-3.27664, "alpha":18.67535, "fx":[37.82425,85.70315,93.38241,-16.01668], "fy":[-87.70606,-42.22125,14.69749,-92.84619]},
    {"t":0.87211, "x":2.49364, "y":6.63999, "heading":2.25761, "vx":-2.76358, "vy":2.38764, "omega":-1.27045, "ax":3.76281, "ay":-3.73634, "alpha":12.82346, "fx":[43.53509,83.30574,94.71149,17.39703], "fy":[-85.35926,-47.3962,-10.99371,-93.51921]},
    {"t":0.90121, "x":2.41481, "y":6.70789, "heading":2.22064, "vx":-2.65408, "vy":2.27891, "omega":-0.89727, "ax":4.12999, "ay":-3.89488, "alpha":8.76386, "fx":[49.20941,81.13765,91.57831,40.34125], "fy":[-82.29095,-51.14228,-27.41795,-86.48533]},
    {"t":0.93031, "x":2.33932, "y":6.77256, "heading":2.19453, "vx":-2.53389, "vy":2.16557, "omega":-0.64223, "ax":4.31442, "ay":-3.94103, "alpha":6.39554, "fx":[53.8821,79.54954,88.25574,52.29115], "fy":[-79.37338,-53.67037,-37.13836,-80.08468]},
    {"t":0.95941, "x":2.26741, "y":6.83391, "heading":2.17584, "vx":-2.40834, "vy":2.05088, "omega":-0.45611, "ax":4.41705, "ay":-3.95395, "alpha":4.86339, "fx":[57.68384,78.35165,85.44107,59.01898], "fy":[-76.71028,-55.47508,-43.45647,-75.44545]},
    {"t":0.98851, "x":2.19919, "y":6.89192, "heading":2.16257, "vx":-2.2798, "vy":1.93581, "omega":-0.31458, "ax":4.48024, "ay":-3.95503, "alpha":3.7818, "fx":[60.78048,77.42251,83.13937,63.16573], "fy":[-74.32892,-56.82106,-47.86469,-72.14103]},
    {"t":1.01762, "x":2.13474, "y":6.94658, "heading":2.15341, "vx":-2.14942, "vy":1.82072, "omega":-0.20452, "ax":4.52227, "ay":-3.9513, "alpha":2.96993, "fx":[63.31978,76.68261,81.25453,65.92024], "fy":[-72.22007,-57.86199,-51.10558,-69.73179]},
    {"t":1.04672, "x":2.07411, "y":6.99789, "heading":2.14746, "vx":-2.01781, "vy":1.70573, "omega":-0.11809, "ax":4.55185, "ay":-3.94558, "alpha":2.33384, "fx":[65.42071,76.07853,79.69521,67.86155], "fy":[-70.35948,-58.69269,-53.58365,-67.92036]},
    {"t":1.07582, "x":2.01731, "y":7.04586, "heading":2.14402, "vx":-1.88535, "vy":1.59091, "omega":-0.05017, "ax":4.57357, "ay":-3.93912, "alpha":1.81982, "fx":[67.17569,75.57361,78.38997,69.29597], "fy":[-68.71839,-59.3743,-55.53644,-66.51685]},
    {"t":1.10492, "x":1.96438, "y":7.09049, "heading":2.14256, "vx":-1.75225, "vy":1.47627, "omega":0.00279, "ax":4.59003, "ay":-3.93254, "alpha":1.39467, "fx":[68.65573,75.14225,77.28514,70.39738], "fy":[-67.26849,-59.9476,-57.1122,-65.39922]},
    {"t":1.13402, "x":1.91534, "y":7.13179, "heading":2.14265, "vx":-1.61867, "vy":1.36183, "omega":0.04337, "ax":4.60282, "ay":-3.92612, "alpha":1.03659, "fx":[69.91532,74.76632,76.34048,71.27039], "fy":[-65.98395,-60.44046,-58.40817,-64.48738]},
    {"t":1.16312, "x":1.87018, "y":7.16976, "heading":2.14391, "vx":-1.48473, "vy":1.24757, "omega":0.07354, "ax":4.61295, "ay":-3.92002, "alpha":0.73052, "fx":[70.9965,74.43286,75.52549,71.98094], "fy":[-64.84206,-60.87231,-59.49085,-63.72743]},
    {"t":1.19222, "x":1.82893, "y":7.2044, "heading":2.14605, "vx":-1.35048, "vy":1.1335, "omega":0.0948, "ax":4.6211, "ay":-3.9143, "alpha":0.46571, "fx":[71.93198,74.13251,74.8167,72.57224], "fy":[-63.82324,-61.25692,-60.40729,-63.08231]},
    {"t":1.22132, "x":1.79158, "y":7.23573, "heading":2.14881, "vx":-1.216, "vy":1.01959, "omega":0.10835, "ax":4.62774, "ay":-3.909, "alpha":0.23421, "fx":[72.74739,73.85849,74.19578,73.07354], "fy":[-62.91075,-61.60416,-61.19184,-62.52597]},
    {"t":1.25043, "x":1.75815, "y":7.26375, "heading":2.15196, "vx":-1.08133, "vy":0.90583, "omega":0.11517, "ax":4.63321, "ay":-3.9041, "alpha":0.02999, "fx":[73.46304,73.60585,73.64813,73.50514], "fy":[-62.09034,-61.92118,-61.8702,-62.03981]},
    {"t":1.27953, "x":1.72865, "y":7.28846, "heading":2.15531, "vx":-0.9465, "vy":0.79221, "omega":0.11604, "ax":4.63773, "ay":-3.89959, "alpha":-0.15158, "fx":[74.09519,73.37098,73.16198,73.88146], "fy":[-61.34986,-62.21318,-62.46208,-61.61033]},
    {"t":1.30863, "x":1.70307, "y":7.30986, "heading":2.15869, "vx":-0.81153, "vy":0.67873, "omega":0.11163, "ax":4.6415, "ay":-3.89547, "alpha":-0.31418, "fx":[74.65694,73.15123,72.72765,74.21292], "fy":[-60.67896,-62.48402,-62.98289,-61.22761]},
    {"t":1.33773, "x":1.68142, "y":7.32796, "heading":2.16194, "vx":-0.67646, "vy":0.56537, "omega":0.10248, "ax":4.64464, "ay":-3.8917, "alpha":-0.4607, "fx":[75.159,72.94466,72.33712,74.50718], "fy":[-60.06877,-62.73652,-63.44491,-60.88431]},
    {"t":1.36683, "x":1.6637, "y":7.34277, "heading":2.16492, "vx":-0.54129, "vy":0.45211, "omega":0.08908, "ax":4.64724, "ay":-3.88829, "alpha":-0.59352, "fx":[75.61015,72.74985,71.98362,74.76991], "fy":[-59.51168,-62.97282,-63.85811,-60.57494]},
    {"t":1.39593, "x":1.64991, "y":7.35428, "heading":2.16751, "vx":-0.40605, "vy":0.33896, "omega":0.07181, "ax":4.64939, "ay":-3.8852, "alpha":-0.71457, "fx":[76.01768,72.56579,71.66138,75.00537], "fy":[-59.00111,-63.19449,-64.23066,-60.29539]},
    {"t":1.42503, "x":1.64006, "y":7.3625, "heading":2.1696, "vx":-0.27075, "vy":0.2259, "omega":0.05101, "ax":4.65115, "ay":-3.88243, "alpha":-0.82543, "fx":[76.38768,72.39177,71.36549,75.21679], "fy":[-58.53137,-63.40264,-64.56932,-60.04255]},
    {"t":1.45414, "x":1.63415, "y":7.36743, "heading":2.17109, "vx":-0.1354, "vy":0.11291, "omega":0.02699, "ax":4.65256, "ay":-3.87997, "alpha":-0.92742, "fx":[76.72527,72.22743,71.09179,75.40665], "fy":[-58.09751,-63.59799,-64.87967,-59.81407]},
    {"t":1.48324, "x":1.63218, "y":7.36907, "heading":2.17187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
