{
 "name":"CCycleL1P7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":-0.9533228546926242, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2885148525238037, "y":5.957197189331055, "heading":0.030759515054026455, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.572052240371704, "y":4.596218585968018, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.146974563598633, "y":4.011964321136475, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"-0.9533228546926242 rad", "val":-0.9533228546926242}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2885148525238037 m", "val":2.2885148525238037}, "y":{"exp":"5.957197189331055 m", "val":5.957197189331055}, "heading":{"exp":"30.759515054026455 mrad", "val":0.030759515054026455}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.572052240371704 m", "val":2.572052240371704}, "y":{"exp":"4.596218585968018 m", "val":4.596218585968018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.146974563598633 m", "val":3.146974563598633}, "y":{"exp":"4.011964321136475 m", "val":4.011964321136475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07366,1.66087,2.46744],
  "samples":[
    {"t":0.0, "x":1.61171, "y":7.3486, "heading":-0.95332, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5832, "ay":-2.24596, "alpha":4.70023, "fx":[30.34002,11.38343,21.26778,37.54633], "fy":[-22.94386,-36.39106,-47.41013,-35.87974]},
    {"t":0.02619, "x":1.61226, "y":7.34783, "heading":-0.95332, "vx":0.04146, "vy":-0.05881, "omega":0.12308, "ax":1.57169, "ay":-2.25528, "alpha":4.61583, "fx":[30.03827,11.43826,21.13742,37.19306], "fy":[-23.34272,-36.57655,-47.32699,-35.97078]},
    {"t":0.05237, "x":1.61388, "y":7.34551, "heading":-0.9501, "vx":0.08262, "vy":-0.11787, "omega":0.24396, "ax":1.55888, "ay":-2.26412, "alpha":4.48687, "fx":[29.59654,11.61713,21.07519,36.70461], "fy":[-23.85815,-36.69805,-47.1474,-36.07478]},
    {"t":0.07856, "x":1.61658, "y":7.34165, "heading":-0.94371, "vx":0.12344, "vy":-0.17716, "omega":0.36145, "ax":1.54531, "ay":-2.27337, "alpha":4.30891, "fx":[29.05752,11.91039,21.07131,36.0928], "fy":[-24.52118,-36.85423,-46.84625,-36.14376]},
    {"t":0.10475, "x":1.62034, "y":7.33623, "heading":-0.93425, "vx":0.16391, "vy":-0.2367, "omega":0.47429, "ax":1.53093, "ay":-2.28304, "alpha":4.08299, "fx":[28.42325,12.35089,21.09703,35.34743], "fy":[-25.30987,-37.03145,-46.44378,-36.1946]},
    {"t":0.13093, "x":1.62516, "y":7.32925, "heading":-0.92183, "vx":0.204, "vy":-0.29648, "omega":0.58121, "ax":1.51566, "ay":-2.29317, "alpha":3.82743, "fx":[27.74439,12.82656,21.16787,34.50997], "fy":[-26.19986,-37.23567,-45.95676,-36.23053]},
    {"t":0.15712, "x":1.63102, "y":7.3207, "heading":-0.90661, "vx":0.24369, "vy":-0.35653, "omega":0.68144, "ax":1.49942, "ay":-2.30378, "alpha":3.54577, "fx":[27.02261,13.35805,21.25336,33.58343], "fy":[-27.1693,-37.45352,-45.40818,-36.26559]},
    {"t":0.18331, "x":1.63792, "y":7.31058, "heading":-0.88876, "vx":0.28295, "vy":-0.41686, "omega":0.77429, "ax":1.48212, "ay":-2.3149, "alpha":3.24606, "fx":[26.27521,13.92457,21.33718,32.58199], "fy":[-28.19515,-37.67738,-44.8192,-36.31119]},
    {"t":0.20949, "x":1.64583, "y":7.29887, "heading":-0.86848, "vx":0.32176, "vy":-0.47748, "omega":0.8593, "ax":1.46367, "ay":-2.32657, "alpha":2.93583, "fx":[25.5178,14.5057,21.40384,31.5197], "fy":[-29.25588,-37.90062,-44.20977,-36.37748]},
    {"t":0.23568, "x":1.65476, "y":7.28556, "heading":-0.84598, "vx":0.36009, "vy":-0.53841, "omega":0.93618, "ax":1.44394, "ay":-2.33881, "alpha":2.62172, "fx":[24.76308,15.08312,21.43906,30.40911], "fy":[-30.33222,-38.11796,-43.59807,-36.47309]},
    {"t":0.26187, "x":1.66469, "y":7.27066, "heading":-0.82147, "vx":0.3979, "vy":-0.59965, "omega":1.00483, "ax":1.42282, "ay":-2.35167, "alpha":2.30933, "fx":[24.02064,15.64048,21.43062,29.26132], "fy":[-31.40745,-38.32551,-43.00005,-36.60484]},
    {"t":0.28805, "x":1.67559, "y":7.25415, "heading":-0.79515, "vx":0.43516, "vy":-0.66123, "omega":1.0653, "ax":1.40015, "ay":-2.36518, "alpha":2.00337, "fx":[23.29732,16.16258,21.36759,28.08646], "fy":[-32.46799,-38.52104,-42.42929,-36.77734]},
    {"t":0.31424, "x":1.68747, "y":7.23603, "heading":-0.76726, "vx":0.47183, "vy":-0.72317, "omega":1.11777, "ax":1.37579, "ay":-2.37938, "alpha":1.70731, "fx":[22.59651,16.6375,21.24057,26.89189], "fy":[-33.5032,-38.70364,-41.89704,-36.9935]},
    {"t":0.34043, "x":1.7003, "y":7.21627, "heading":-0.73799, "vx":0.50786, "vy":-0.78548, "omega":1.16247, "ax":1.34952, "ay":-2.39431, "alpha":1.42361, "fx":[21.9189,17.05436,21.04245,25.68306], "fy":[-34.50574,-38.87366,-41.41162,-37.25455]},
    {"t":0.36662, "x":1.71406, "y":7.19488, "heading":-0.70754, "vx":0.5432, "vy":-0.84818, "omega":1.19975, "ax":1.32116, "ay":-2.41001, "alpha":1.15386, "fx":[21.26169,17.40419,20.76803,24.46333], "fy":[-35.47095,-39.03268,-40.97919,-37.56007]},
    {"t":0.3928, "x":1.72874, "y":7.17185, "heading":-0.67613, "vx":0.57779, "vy":-0.91129, "omega":1.22997, "ax":1.29043, "ay":-2.42653, "alpha":0.89886, "fx":[20.62055,17.68019,20.41155,23.23392], "fy":[-36.39632,-39.18271,-40.60428,-37.90867]},
    {"t":0.41899, "x":1.74431, "y":7.14715, "heading":-0.64392, "vx":0.61158, "vy":-0.97483, "omega":1.25351, "ax":1.25707, "ay":-2.44391, "alpha":0.65864, "fx":[19.99066,17.87553,19.96815,21.99327], "fy":[-37.28179,-39.32612,-40.28891,-38.29861]},
    {"t":0.44518, "x":1.76076, "y":7.12079, "heading":-0.61109, "vx":0.6445, "vy":-1.03883, "omega":1.27076, "ax":1.22074, "ay":-2.46218, "alpha":0.43301, "fx":[19.36342,17.98434,19.43375,20.7391], "fy":[-38.12836,-39.46601,-40.0343,-38.7269]},
    {"t":0.47136, "x":1.77805, "y":7.09274, "heading":-0.57782, "vx":0.67647, "vy":-1.10331, "omega":1.2821, "ax":1.18106, "ay":-2.48137, "alpha":0.22115, "fx":[18.73033,18.00157,18.80285,19.46606], "fy":[-38.93835,-39.60512,-39.84024,-39.19072]},
    {"t":0.49755, "x":1.79617, "y":7.06299, "heading":-0.54424, "vx":0.7074, "vy":-1.16829, "omega":1.28789, "ax":1.13759, "ay":-2.50151, "alpha":0.02214, "fx":[18.08164,17.92084,18.07016,18.16772], "fy":[-39.71487,-39.74624,-39.70523,-39.68685]},
    {"t":0.52374, "x":1.81509, "y":7.03154, "heading":-0.51052, "vx":0.73719, "vy":-1.23379, "omega":1.28847, "ax":1.08981, "ay":-2.5226, "alpha":-0.16529, "fx":[17.40643,17.73633,17.22818,16.83505], "fy":[-40.46144,-39.89187,-39.62708,-40.21192]},
    {"t":0.54992, "x":1.83476, "y":6.99837, "heading":-0.47678, "vx":0.76573, "vy":-1.29985, "omega":1.28414, "ax":1.03711, "ay":-2.54461, "alpha":-0.3426, "fx":[16.69229,17.44191,16.26801,15.45717], "fy":[-41.18175,-40.04384,-39.60247,-40.76233]},
    {"t":0.57611, "x":1.85517, "y":6.96346, "heading":-0.44315, "vx":0.79289, "vy":-1.36649, "omega":1.27517, "ax":0.97877, "ay":-2.56751, "alpha":-0.51078, "fx":[15.92615,17.02569,15.18032,14.02267], "fy":[-41.8792,-40.20387,-39.62697,-41.33405]},
    {"t":0.6023, "x":1.87627, "y":6.92679, "heading":-0.40976, "vx":0.81852, "vy":-1.43372, "omega":1.26179, "ax":0.91397, "ay":-2.59116, "alpha":-0.67139, "fx":[15.09309,16.47823,13.95175,12.51668], "fy":[-42.55654,-40.37222,-39.69514,-41.92237]},
    {"t":0.62848, "x":1.89802, "y":6.88836, "heading":-0.37671, "vx":0.84245, "vy":-1.50157, "omega":1.24421, "ax":0.84174, "ay":-2.61539, "alpha":-0.82564, "fx":[14.17017,15.78859,12.56918,10.9247], "fy":[-43.21657,-40.54742,-39.79945,-42.52136]},
    {"t":0.65467, "x":1.92037, "y":6.84814, "heading":-0.34413, "vx":0.86449, "vy":-1.57006, "omega":1.22259, "ax":0.76088, "ay":-2.6399, "alpha":-0.97537, "fx":[13.15711,14.93279,11.00694,9.22117], "fy":[-43.85675,-40.72822,-39.93177,-43.12493]},
    {"t":0.68086, "x":1.94327, "y":6.80612, "heading":-0.31212, "vx":0.88442, "vy":-1.63919, "omega":1.19705, "ax":0.6701, "ay":-2.66424, "alpha":-1.12127, "fx":[12.01362,13.8977,9.25045,7.39152], "fy":[-44.47829,-40.90796,-40.07859,-43.72238]},
    {"t":0.70704, "x":1.96666, "y":6.76228, "heading":-0.28077, "vx":0.90197, "vy":-1.70896, "omega":1.16768, "ax":0.56781, "ay":-2.68774, "alpha":-1.26529, "fx":[10.72362,12.65959,7.26295,5.41164], "fy":[-45.0754,-41.07778,-40.22439,-44.30161]},
    {"t":0.73323, "x":1.99047, "y":6.71661, "heading":-0.25019, "vx":0.91683, "vy":-1.77934, "omega":1.13455, "ax":0.45227, "ay":-2.7094, "alpha":-1.40781, "fx":[9.25476,11.18405,5.03192,3.24942], "fy":[-45.63973,-41.22425,-40.34536,-44.84539]},
    {"t":0.75942, "x":2.01463, "y":6.66909, "heading":-0.22048, "vx":0.92868, "vy":-1.8503, "omega":1.09768, "ax":0.32149, "ay":-2.72782, "alpha":-1.55049, "fx":[7.5786,9.44085,2.51751,0.87834], "fy":[-46.15673,-41.32528,-40.41163,-45.33079]},
    {"t":0.7856, "x":2.03906, "y":6.6197, "heading":-0.19174, "vx":0.9371, "vy":-1.92173, "omega":1.05708, "ax":0.17337, "ay":-2.74102, "alpha":-1.69778, "fx":[5.65475,7.42152,-0.32753,-1.73899], "fy":[-46.6051,-41.34779,-40.38237,-45.72722]},
    {"t":0.81179, "x":2.06366, "y":6.56843, "heading":-0.16405, "vx":0.94164, "vy":-1.99351, "omega":1.01262, "ax":0.00579, "ay":-2.74627, "alpha":-1.84445, "fx":[3.46229,5.02959,-3.50578,-4.61823], "fy":[-46.95134,-41.24992,-40.20204,-45.99283]},
    {"t":0.83798, "x":2.08832, "y":6.51529, "heading":-0.13754, "vx":0.94179, "vy":-2.06542, "omega":0.96432, "ax":-0.18304, "ay":-2.73994, "alpha":-1.99512, "fx":[0.96414,2.25796,-7.05603,-7.78938], "fy":[-47.1512,-40.96663,-39.80075,-46.0756]},
    {"t":0.86416, "x":2.11292, "y":6.46026, "heading":-0.11228, "vx":0.937, "vy":-2.13717, "omega":0.91208, "ax":-0.39421, "ay":-2.71737, "alpha":-2.14915, "fx":[-1.87042,-0.92705,-10.96174,-11.27397], "fy":[-47.14432,-40.41352,-39.09378,-45.90915]},
    {"t":0.89035, "x":2.13732, "y":6.40336, "heading":-0.0884, "vx":0.92667, "vy":-2.20833, "omega":0.8558, "ax":-0.62742, "ay":-2.67293, "alpha":-2.31218, "fx":[-5.03193,-4.51059,-15.25254,-15.04812], "fy":[-46.85666,-39.48587,-37.976,-45.42023]},
    {"t":0.91654, "x":2.16138, "y":6.34462, "heading":-0.06599, "vx":0.91024, "vy":-2.27833, "omega":0.79525, "ax":-0.8802, "ay":-2.60043, "alpha":-2.48404, "fx":[-8.50025,-8.46787,-19.84557,-19.08152], "fy":[-46.20206,-38.06138,-36.34292,-44.52874]},
    {"t":0.94272, "x":2.18491, "y":6.28407, "heading":-0.04516, "vx":0.88719, "vy":-2.34642, "omega":0.7302, "ax":-1.14705, "ay":-2.49404, "alpha":-2.66643, "fx":[-12.20804,-12.70743,-24.62501,-23.30039], "fy":[-45.09414,-36.01712,-34.10422,-43.16339]},
    {"t":0.96891, "x":2.20775, "y":6.22176, "heading":-0.02604, "vx":0.85715, "vy":-2.41174, "omega":0.66037, "ax":-1.41916, "ay":-2.34971, "alpha":-2.86298, "fx":[-16.03487,-17.06496,-29.43983,-27.58093], "fy":[-43.46829,-33.25761,-31.20373,-41.28403]},
    {"t":0.9951, "x":2.22971, "y":6.1578, "heading":-0.00875, "vx":0.81999, "vy":-2.47327, "omega":0.5854, "ax":-1.68502, "ay":-2.16689, "alpha":-3.07383, "fx":[-19.81149,-21.34932,-34.07855,-31.76426], "fy":[-41.30289,-29.74206,-27.65785,-38.90092]},
    {"t":1.02128, "x":2.2506, "y":6.09229, "heading":0.00658, "vx":0.77587, "vy":-2.53001, "omega":0.50491, "ax":-1.9322, "ay":-1.94967, "alpha":-3.30237, "fx":[-23.34688,-25.3134,-38.34217,-35.69791], "fy":[-38.64238,-25.5225,-23.56184,-36.08307]},
    {"t":1.04747, "x":2.27026, "y":6.02537, "heading":0.0198, "vx":0.72527, "vy":-2.58107, "omega":0.41843, "ax":-2.14985, "ay":-1.70677, "alpha":-3.54858, "fx":[-26.46933,-28.76437,-42.06408,-39.22399], "fy":[-35.60199,-20.73163,-19.07899,-32.97249]},
    {"t":1.07366, "x":2.28851, "y":5.9572, "heading":0.03076, "vx":0.66897, "vy":-2.62576, "omega":0.3255, "ax":-2.26213, "ay":-1.53789, "alpha":-2.51367, "fx":[-30.5756,-32.30282,-41.32065,-39.45282], "fy":[-30.35527,-19.54542,-18.82807,-28.93208]},
    {"t":1.0926, "x":2.30078, "y":5.90718, "heading":0.03693, "vx":0.62612, "vy":-2.65489, "omega":0.27789, "ax":-2.32558, "ay":-1.4519, "alpha":-2.30718, "fx":[-32.05423,-33.73918,-41.82091,-40.06709], "fy":[-28.56293,-18.47363,-17.86788,-27.29562]},
    {"t":1.11154, "x":2.31222, "y":5.85663, "heading":0.04219, "vx":0.58207, "vy":-2.68239, "omega":0.23419, "ax":-2.39709, "ay":-1.32756, "alpha":-2.16144, "fx":[-33.58987,-35.11393,-42.54128,-40.97714], "fy":[-26.22262,-16.64437,-16.23843,-25.19873]},
    {"t":1.13049, "x":2.32282, "y":5.80558, "heading":0.04663, "vx":0.53666, "vy":-2.70754, "omega":0.19324, "ax":-2.48634, "ay":-1.14705, "alpha":-2.02704, "fx":[-35.41376,-36.72669,-43.53925,-42.21016], "fy":[-23.00704,-13.87862,-13.7107,-22.24453]},
    {"t":1.14943, "x":2.33254, "y":5.75409, "heading":0.05029, "vx":0.48956, "vy":-2.72927, "omega":0.15485, "ax":-2.59393, "ay":-0.86811, "alpha":-1.90399, "fx":[-37.5453,-38.56311,-44.81547,-43.79837], "fy":[-18.2205,-9.50823,-9.6246,-17.77434]},
    {"t":1.16837, "x":2.34135, "y":5.70224, "heading":0.05322, "vx":0.44043, "vy":-2.74571, "omega":0.11878, "ax":-2.70076, "ay":-0.40664, "alpha":-1.7932, "fx":[-39.67581,-40.27299,-46.07067,-45.48674], "fy":[-10.47506,-2.20163,-2.68628,-10.45998]},
    {"t":1.18731, "x":2.34921, "y":5.65015, "heading":0.05547, "vx":0.38927, "vy":-2.75342, "omega":0.08481, "ax":-2.69832, "ay":0.38452, "alpha":-1.68954, "fx":[-40.02266,-40.04966,-45.63022,-45.64838], "fy":[2.66891,10.26172,9.3753,2.11204]},
    {"t":1.20626, "x":2.3561, "y":5.59806, "heading":0.05708, "vx":0.33816, "vy":-2.74613, "omega":0.05281, "ax":-2.25321, "ay":1.52543, "alpha":-1.58758, "fx":[-33.06889,-32.65001,-38.40836,-38.95826], "fy":[21.45847,27.95615,26.91015,20.54466]},
    {"t":1.2252, "x":2.3621, "y":5.54632, "heading":0.05808, "vx":0.29548, "vy":-2.71724, "omega":0.02274, "ax":-1.22935, "ay":2.42966, "alpha":-1.45605, "fx":[-16.55176,-16.3448,-22.3543,-22.81619], "fy":[36.50069,41.49626,40.74878,35.54494]},
    {"t":1.24414, "x":2.36747, "y":5.49528, "heading":0.05851, "vx":0.27219, "vy":-2.67121, "omega":-0.00485, "ax":-0.2796, "ay":2.71438, "alpha":-1.32347, "fx":[-1.35465,-1.61005,-7.39808,-7.39262], "fy":[41.18398,45.37448,45.10954,40.70283]},
    {"t":1.26308, "x":2.37258, "y":5.44517, "heading":0.05841, "vx":0.26689, "vy":-2.6198, "omega":-0.02992, "ax":0.31949, "ay":2.71488, "alpha":-1.20158, "fx":[8.04156,7.49641,2.19877,2.55193], "fy":[41.22066,44.99277,45.08599,41.10358]},
    {"t":1.28203, "x":2.37769, "y":5.39603, "heading":0.05785, "vx":0.27295, "vy":-2.56837, "omega":-0.05268, "ax":0.68116, "ay":2.65088, "alpha":-1.0869, "fx":[13.56727,12.90137,8.12871,8.65838], "fy":[40.26934,43.73772,43.97575,40.35571]},
    {"t":1.30097, "x":2.38298, "y":5.34786, "heading":0.05685, "vx":0.28585, "vy":-2.51816, "omega":-0.07327, "ax":0.91151, "ay":2.58322, "alpha":-0.98344, "fx":[16.98121,16.28887,12.00791,12.60577], "fy":[39.28525,42.47853,42.80145,39.47688]},
    {"t":1.31991, "x":2.38856, "y":5.30062, "heading":0.05546, "vx":0.30311, "vy":-2.46922, "omega":-0.09189, "ax":1.06767, "ay":2.5245, "alpha":-0.88714, "fx":[19.21581,18.54322,14.71601,15.32492], "fy":[38.46485,41.39058,41.75157,38.70598]},
    {"t":1.33885, "x":2.3945, "y":5.2543, "heading":0.05372, "vx":0.32334, "vy":-2.4214, "omega":-0.1087, "ax":1.1793, "ay":2.47568, "alpha":-0.7952, "fx":[20.74944,20.12207,16.71578,17.30162], "fy":[37.81833,40.4728,40.84276,38.07934]},
    {"t":1.35779, "x":2.40083, "y":5.20888, "heading":0.05166, "vx":0.34568, "vy":-2.37451, "omega":-0.12376, "ax":1.26259, "ay":2.43533, "alpha":-0.70722, "fx":[21.84151,21.27148,18.2596,18.80528], "fy":[37.31441,39.69727,40.0617,37.57709]},
    {"t":1.37674, "x":2.40761, "y":5.16434, "heading":0.04932, "vx":0.36959, "vy":-2.32838, "omega":-0.13716, "ax":1.32689, "ay":2.40175, "alpha":-0.6219, "fx":[22.63978,22.13421,19.4966,19.99053], "fy":[36.92449,39.03373,39.38203,37.178]},
    {"t":1.39568, "x":2.41485, "y":5.12066, "heading":0.04672, "vx":0.39473, "vy":-2.28288, "omega":-0.14894, "ax":1.37791, "ay":2.37354, "alpha":-0.53704, "fx":[23.23149,22.79878,20.51977,20.95138], "fy":[36.63014,38.45191,38.77799,36.86678]},
    {"t":1.41462, "x":2.42257, "y":5.07784, "heading":0.0439, "vx":0.42083, "vy":-2.23792, "omega":-0.15911, "ax":1.41934, "ay":2.34958, "alpha":-0.45734, "fx":[23.68212,23.31295,21.38103,21.75623], "fy":[36.39306,37.95323,38.25166,36.60728]},
    {"t":1.43356, "x":2.4308, "y":5.03587, "heading":0.04088, "vx":0.44771, "vy":-2.19342, "omega":-0.16777, "ax":1.45361, "ay":2.32903, "alpha":-0.37726, "fx":[24.02141,23.72119,22.12678,22.43888], "fy":[36.21892,37.50397,37.77098,36.40607]},
    {"t":1.45251, "x":2.43954, "y":4.99474, "heading":0.03771, "vx":0.47525, "vy":-2.1493, "omega":-0.17492, "ax":1.48241, "ay":2.31122, "alpha":-0.29815, "fx":[24.27818,24.04613,22.78244,23.0306], "fy":[36.09036,37.09983,37.33214,36.24672]},
    {"t":1.47145, "x":2.44881, "y":4.95445, "heading":0.03439, "vx":0.50333, "vy":-2.10552, "omega":-0.18057, "ax":1.50694, "ay":2.29566, "alpha":-0.21977, "fx":[24.47055,24.30546,23.36741,23.55161], "fy":[35.99945,36.73274,36.92743,36.12152]},
    {"t":1.49039, "x":2.45861, "y":4.91497, "heading":0.03097, "vx":0.53187, "vy":-2.06203, "omega":-0.18473, "ax":1.52808, "ay":2.28196, "alpha":-0.14188, "fx":[24.61196,24.51258,23.89604,24.01708], "fy":[35.93999,36.39513,36.5515,36.02431]},
    {"t":1.50933, "x":2.46896, "y":4.87632, "heading":0.02747, "vx":0.56082, "vy":-2.01881, "omega":-0.18742, "ax":1.54648, "ay":2.26981, "alpha":-0.06415, "fx":[24.71194,24.67632,24.37988,24.43794], "fy":[35.90732,36.08383,36.19721,35.95092]},
    {"t":1.52828, "x":2.47986, "y":4.83849, "heading":0.02392, "vx":0.59011, "vy":-1.97581, "omega":-0.18863, "ax":1.56264, "ay":2.25896, "alpha":0.01358, "fx":[24.77793,24.80414,24.82707,24.82303], "fy":[35.89763,35.79388,35.86158,35.89735]},
    {"t":1.54722, "x":2.49132, "y":4.80147, "heading":0.02035, "vx":0.61971, "vy":-1.93302, "omega":-0.18838, "ax":1.57694, "ay":2.24922, "alpha":0.09156, "fx":[24.81544,24.90167,25.24419,25.17904], "fy":[35.90818,35.52145,35.54144,35.86086]},
    {"t":1.56616, "x":2.50334, "y":4.76526, "heading":0.01678, "vx":0.64959, "vy":-1.89042, "omega":-0.18664, "ax":1.58969, "ay":2.24043, "alpha":0.16996, "fx":[24.82876,24.97291,25.63666,25.51138], "fy":[35.93653,35.26447,35.2336,35.83898]},
    {"t":1.5851, "x":2.51593, "y":4.72985, "heading":0.01325, "vx":0.6797, "vy":-1.84798, "omega":-0.18342, "ax":1.60112, "ay":2.23245, "alpha":0.24903, "fx":[24.82113,25.02161,26.0087,25.8241], "fy":[35.98117,35.01979,34.93595,35.83023]},
    {"t":1.60405, "x":2.52909, "y":4.69524, "heading":0.00977, "vx":0.71003, "vy":-1.80569, "omega":-0.17871, "ax":1.61142, "ay":2.22518, "alpha":0.32893, "fx":[24.79515,25.04994,26.36404,26.12095], "fy":[36.04042,34.78624,34.64625,35.83279]},
    {"t":1.62299, "x":2.54283, "y":4.66144, "heading":0.00639, "vx":0.74055, "vy":-1.76354, "omega":-0.17247, "ax":1.62076, "ay":2.21854, "alpha":0.40984, "fx":[24.75282,25.0601,26.70565,26.40476], "fy":[36.1131,34.56215,34.36284,35.84548]},
    {"t":1.64193, "x":2.55715, "y":4.62843, "heading":0.00312, "vx":0.77125, "vy":-1.72151, "omega":-0.16471, "ax":1.62927, "ay":2.21243, "alpha":0.49176, "fx":[24.69615,25.05264,27.03652,26.67816], "fy":[36.19725,34.34934,34.08296,35.86643]},
    {"t":1.66087, "x":2.57205, "y":4.59622, "heading":0.0, "vx":0.80212, "vy":-1.6796, "omega":-0.1554, "ax":1.55125, "ay":2.2677, "alpha":0.85574, "fx":[22.58704,23.15232,26.69609,26.07339], "fy":[37.84375,34.72438,34.18294,37.25434]},
    {"t":1.69754, "x":2.6025, "y":4.53616, "heading":-0.0057, "vx":0.85899, "vy":-1.59647, "omega":-0.12402, "ax":1.36481, "ay":2.3859, "alpha":0.76281, "fx":[19.8312,20.28462,23.52983,23.02408], "fy":[39.46789,36.77582,36.30637,38.9614]},
    {"t":1.7342, "x":2.63491, "y":4.47924, "heading":-0.01024, "vx":0.90902, "vy":-1.50899, "omega":-0.09606, "ax":1.14353, "ay":2.49943, "alpha":0.68081, "fx":[16.51149,16.85072,19.82065,19.43452], "fy":[41.04104,38.71066,38.33719,40.63207]},
    {"t":1.77086, "x":2.66901, "y":4.42559, "heading":-0.01377, "vx":0.95095, "vy":-1.41736, "omega":-0.0711, "ax":0.88575, "ay":2.60189, "alpha":0.60497, "fx":[12.60888,12.83502,15.53574,15.26796], "fy":[42.45586,40.44548,40.1751,42.15127]},
    {"t":1.80752, "x":2.70447, "y":4.37538, "heading":-0.01637, "vx":0.98342, "vy":-1.32197, "omega":-0.04892, "ax":0.59226, "ay":2.68389, "alpha":0.53476, "fx":[8.1373,8.25463,10.68622,10.5322], "fy":[43.56657,41.83247,41.6675,43.3683]},
    {"t":1.84419, "x":2.74092, "y":4.32872, "heading":-0.01817, "vx":1.00514, "vy":-1.22357, "omega":-0.02931, "ax":0.26852, "ay":2.73526, "alpha":0.46922, "fx":[3.18284,3.20061,5.35898,5.30924], "fy":[44.21434,42.7156,42.65104,44.11635]},
    {"t":1.88085, "x":2.77795, "y":4.2857, "heading":-0.01924, "vx":1.01498, "vy":-1.12329, "omega":-0.01211, "ax":-0.07468, "ay":2.74737, "alpha":0.40781, "fx":[-2.08615,-2.15144,-0.27116,-0.23381], "fy":[44.2641,42.96356,42.98588,44.25266]},
    {"t":1.91751, "x":2.81511, "y":4.24636, "heading":-0.01968, "vx":1.01224, "vy":-1.02256, "omega":0.00284, "ax":-0.42225, "ay":2.71576, "alpha":0.34993, "fx":[-7.43493,-7.56036,-5.95991,-5.85923], "fy":[43.64494,42.51284,42.60159,43.69912]},
    {"t":1.95417, "x":2.85194, "y":4.2107, "heading":-0.01958, "vx":0.99676, "vy":-0.923, "omega":0.01567, "ax":-0.75779, "ay":2.64188, "alpha":0.29481, "fx":[-12.60804,-12.76658,-11.44179,-11.30536], "fy":[42.37594,41.39474,41.52541,42.47102]},
    {"t":1.99083, "x":2.88797, "y":4.17863, "heading":-0.01901, "vx":0.96898, "vy":-0.82614, "omega":0.02648, "ax":-1.06721, "ay":2.53281, "alpha":0.2421, "fx":[-17.38483,-17.55061,-16.49057,-16.34469], "fy":[40.5645,39.72621,39.87418,40.67567]},
    {"t":2.0275, "x":2.92278, "y":4.15005, "heading":-0.01803, "vx":0.92985, "vy":-0.73328, "omega":0.03536, "ax":-1.34138, "ay":2.39897, "alpha":0.19112, "fx":[-21.62074,-21.77243,-20.96113,-20.82733], "fy":[38.36907,37.67623,37.82079,38.47581]},
    {"t":2.06416, "x":2.95597, "y":4.12477, "heading":-0.01674, "vx":0.88068, "vy":-0.64533, "omega":0.04236, "ax":-1.57673, "ay":2.25138, "alpha":0.14147, "fx":[-25.2567,-25.37981,-24.79883,-24.69191], "fy":[35.95842,35.41912,35.54545,36.04601]},
    {"t":2.10082, "x":2.9872, "y":4.10263, "heading":-0.01519, "vx":0.82287, "vy":-0.56279, "omega":0.04755, "ax":-1.77415, "ay":2.09943, "alpha":0.09271, "fx":[-28.30348,-28.38967,-28.02108,-27.94958], "fy":[33.47772,33.10304,33.20191,33.53729]},
    {"t":2.13748, "x":3.01617, "y":4.08341, "heading":-0.01344, "vx":0.75782, "vy":-0.48582, "omega":0.05095, "ax":-1.93726, "ay":1.95004, "alpha":0.04445, "fx":[-30.81511,-30.86089,-30.68913,-30.6566], "fy":[31.03388,30.83605,30.90236,31.06124]},
    {"t":2.17415, "x":3.04266, "y":4.06691, "heading":-0.01157, "vx":0.6868, "vy":-0.41433, "omega":0.05258, "ax":-2.07087, "ay":1.80764, "alpha":-0.00368, "fx":[-32.86469,-32.86989,-32.88273,-32.88928], "fy":[28.69568,28.68652,28.71817,28.68984]},
    {"t":2.21081, "x":3.06644, "y":4.05293, "heading":-0.00965, "vx":0.61088, "vy":-0.34805, "omega":0.05244, "ax":-2.17994, "ay":1.67462, "alpha":-0.05202, "fx":[-34.52801,-34.49452,-34.68313,-34.72681], "fy":[26.50084,26.6915,26.68797,26.46266]},
    {"t":2.24747, "x":3.08737, "y":4.0413, "heading":-0.00772, "vx":0.53096, "vy":-0.28666, "omega":0.05054, "ax":-2.26897, "ay":1.55197, "alpha":-0.10085, "fx":[-35.87461,-35.80547,-36.16408,-36.24187], "fy":[24.46506,24.86575,24.8277,24.39642]},
    {"t":2.28413, "x":3.10532, "y":4.03183, "heading":-0.00587, "vx":0.44777, "vy":-0.22976, "omega":0.04684, "ax":-2.34182, "ay":1.4398, "alpha":-0.15047, "fx":[-36.96427,-36.86293,-37.38845,-37.497], "fy":[22.58977,23.21012,23.13894,22.493]},
    {"t":2.32079, "x":3.12016, "y":4.02437, "heading":-0.00415, "vx":0.36191, "vy":-0.17697, "omega":0.04132, "ax":-2.40169, "ay":1.33767, "alpha":-0.20123, "fx":[-37.84629,-37.71609,-38.408,-38.54403], "fy":[20.868,21.71791,21.6147,20.7455]},
    {"t":2.35746, "x":3.13181, "y":4.01878, "heading":-0.00264, "vx":0.27386, "vy":-0.12793, "omega":0.03394, "ax":-2.45114, "ay":1.24487, "alpha":-0.25343, "fx":[-38.56052,-38.40451,-39.26438,-39.42487], "fy":[19.2884,20.37807,20.24399,19.14256]},
    {"t":2.39412, "x":3.14021, "y":4.01493, "heading":-0.00139, "vx":0.184, "vy":-0.08229, "omega":0.02465, "ax":-2.4922, "ay":1.16059, "alpha":-0.30741, "fx":[-39.13868,-38.9595,-39.9907,-40.17314], "fy":[17.83768,19.17798,19.01424,17.6709]},
    {"t":2.43078, "x":3.14528, "y":4.01269, "heading":-0.00049, "vx":0.09263, "vy":-0.03974, "omega":0.01338, "ax":-2.52651, "ay":1.08399, "alpha":-0.36503, "fx":[-39.60461,-39.40371,-40.62018,-40.81205], "fy":[16.49144,18.11442,17.91165,16.31897]},
    {"t":2.46744, "x":3.14697, "y":4.01196, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
