{
 "name":"CCycleL2P6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.630412578582764, "y":5.132022857666016, "heading":-1.0179550411824172, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.540037155151367, "y":6.268798351287842, "heading":2.196281943762441, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":2.1718705048838975, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6304125785827637 m", "val":3.630412578582764}, "y":{"exp":"5.132022857666016 m", "val":5.132022857666016}, "heading":{"exp":"-1.0179550411824172 rad", "val":-1.0179550411824172}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.540037155151367 m", "val":2.540037155151367}, "y":{"exp":"6.268798351287842 m", "val":6.268798351287842}, "heading":{"exp":"2.196281943762441 rad", "val":2.196281943762441}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"2.1718705048838975 rad", "val":2.1718705048838975}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78067,1.46924],
  "samples":[
    {"t":0.0, "x":3.63041, "y":5.13202, "heading":-1.01796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99298, "ay":3.35217, "alpha":-19.35565, "fx":[-94.49711,21.07339,-32.26985,-84.36972], "fy":[-17.64657,93.54317,90.65892,46.31693]},
    {"t":0.02002, "x":3.62981, "y":5.13269, "heading":-1.01796, "vx":-0.05991, "vy":0.0671, "omega":-0.38744, "ax":-3.00521, "ay":3.35998, "alpha":-19.25662, "fx":[-94.55236,20.40738,-32.36133,-84.33309], "fy":[-17.30155,93.675,90.62101,46.37433]},
    {"t":0.04003, "x":3.62801, "y":5.13471, "heading":-1.02571, "vx":-0.12007, "vy":0.13436, "omega":-0.7729, "ax":-3.01613, "ay":3.38126, "alpha":-19.07756, "fx":[-94.67618,19.43978,-32.17668,-84.1198], "fy":[-16.56771,93.85649,90.6806,46.75039]},
    {"t":0.06005, "x":3.625, "y":5.13808, "heading":-1.04118, "vx":-0.18044, "vy":0.20204, "omega":-1.15478, "ax":-3.02752, "ay":3.41603, "alpha":-18.80697, "fx":[-94.85987,18.05849,-31.72743,-83.72729], "fy":[-15.44151,94.09845,90.83166,47.43957]},
    {"t":0.08007, "x":3.62079, "y":5.14281, "heading":-1.0643, "vx":-0.24104, "vy":0.27042, "omega":-1.53124, "ax":-3.04237, "ay":3.46425, "alpha":-18.42565, "fx":[-95.08965,16.07202,-31.0305,-83.151], "fy":[-13.91896,94.41327,91.06392,48.43185]},
    {"t":0.10009, "x":3.61535, "y":5.14891, "heading":-1.09495, "vx":-0.30194, "vy":0.33976, "omega":-1.90007, "ax":-3.06535, "ay":3.52551, "alpha":-17.90557, "fx":[-95.34646,13.18259,-30.10957,-82.38509], "fy":[-11.99681,94.80163,91.36311,49.71223]},
    {"t":0.1201, "x":3.60869, "y":5.15642, "heading":-1.13298, "vx":-0.3633, "vy":0.41033, "omega":-2.25848, "ax":-3.10344, "ay":3.59853, "alpha":-17.20943, "fx":[-95.60584,8.94845,-28.99685,-81.42351], "fy":[-9.6745,95.22003,91.7114,51.26]},
    {"t":0.14012, "x":3.6008, "y":5.16536, "heading":-1.17819, "vx":-0.42542, "vy":0.48237, "omega":-2.60297, "ax":-3.16656, "ay":3.67992, "alpha":-16.2942, "fx":[-95.83808,2.74912,-27.73514,-80.26155], "fy":[-6.95672,95.5065,92.08811,53.04803]},
    {"t":0.16014, "x":3.59165, "y":5.17575, "heading":-1.23029, "vx":-0.48881, "vy":0.55603, "omega":-2.92913, "ax":-3.26714, "ay":3.76184, "alpha":-15.12676, "fx":[-96.00896,-6.18683,-26.3797,-78.89779], "fy":[-3.85681,95.23216,92.4707,55.04198]},
    {"t":0.18015, "x":3.58121, "y":5.18763, "heading":-1.28893, "vx":-0.55421, "vy":0.63133, "omega":-3.23192, "ax":-3.41622, "ay":3.82858, "alpha":-13.72746, "fx":[-96.08138,-18.52257,-24.99946,-77.33636], "fy":[-0.40052,93.49034,92.83602,57.19999]},
    {"t":0.20017, "x":3.56943, "y":5.20104, "heading":-1.35362, "vx":-0.62259, "vy":0.70796, "omega":-3.5067, "ax":-3.61177, "ay":3.85639, "alpha":-12.24522, "fx":[-96.01817,-34.07365,-23.67717,-75.58911], "fy":[3.37171,88.88534,93.16167,59.47324]},
    {"t":0.22019, "x":3.55625, "y":5.21598, "heading":-1.42381, "vx":-0.69489, "vy":0.78516, "omega":-3.75182, "ax":-3.82411, "ay":3.82693, "alpha":-10.98366, "fx":[-95.78546,-50.87017,-22.50977,-73.67674], "fy":[7.40754,80.37879,93.42663,61.80819]},
    {"t":0.2402, "x":3.54157, "y":5.23246, "heading":-1.49891, "vx":-0.77143, "vy":0.86176, "omega":-3.97168, "ax":-4.00356, "ay":3.75193, "alpha":-10.22304, "fx":[-95.35479,-65.64406,-21.61097,-71.62815], "fy":[11.65273,68.84519,93.61031,64.15064]},
    {"t":0.26022, "x":3.52533, "y":5.25046, "heading":-1.57842, "vx":-0.85157, "vy":0.93686, "omega":-4.17631, "ax":-4.1184, "ay":3.67228, "alpha":-9.96775, "fx":[-94.70244,-76.23265,-21.11674,-69.47836], "fy":[16.06294,56.99806,93.68951,66.45002]},
    {"t":0.28024, "x":3.50746, "y":5.26995, "heading":-1.66201, "vx":-0.93401, "vy":1.01037, "omega":-4.37584, "ax":-4.17304, "ay":3.62416, "alpha":-9.98612, "fx":[-93.80639,-82.73258,-21.19313,-67.26788], "fy":[20.60929,47.24253,93.63244,68.66077]},
    {"t":0.30026, "x":3.48792, "y":5.2909, "heading":-1.7496, "vx":-1.01754, "vy":1.08292, "omega":-4.57573, "ax":-4.18975, "ay":3.62049, "alpha":-10.02665, "fx":[-92.64341,-86.32413,-22.04678,-65.04681], "fy":[25.27543,40.51005,93.38772,70.73847]},
    {"t":0.32027, "x":3.46672, "y":5.31331, "heading":-1.8412, "vx":-1.10141, "vy":1.15539, "omega":-4.77643, "ax":-4.19013, "ay":3.65765, "alpha":-9.91467, "fx":[-91.18773,-88.08229,-23.93129,-62.88419], "fy":[30.05039,36.72233,92.86633,72.63259]},
    {"t":0.34029, "x":3.44383, "y":5.33717, "heading":-1.93681, "vx":-1.18528, "vy":1.2286, "omega":-4.9749, "ax":-4.19008, "ay":3.72556, "alpha":-9.54042, "fx":[-89.41127,-88.65748,-27.13298,-60.8808], "fy":[34.92193,35.46828,91.91565,74.27804]},
    {"t":0.36031, "x":3.41926, "y":5.36251, "heading":-2.03639, "vx":-1.26916, "vy":1.30318, "omega":-5.16587, "ax":-4.2003, "ay":3.81217, "alpha":-8.8344, "fx":[-87.28485,-88.35247,-31.90825,-59.18573], "fy":[39.87208,36.33361,90.2931,75.58489]},
    {"t":0.38032, "x":3.39302, "y":5.38936, "heading":-2.1398, "vx":-1.35323, "vy":1.37949, "omega":-5.34271, "ax":-4.22624, "ay":3.90475, "alpha":-7.76496, "fx":[-84.77953,-87.24215,-38.33858,-58.01823], "fy":[44.87501,38.99264,87.67357,76.42179]},
    {"t":0.40034, "x":3.36508, "y":5.41775, "heading":-2.24674, "vx":-1.43783, "vy":1.45765, "omega":-5.49814, "ax":-4.2663, "ay":3.99126, "alpha":-6.35347, "fx":[-81.86738,-85.24795,-46.1103,-57.69675], "fy":[49.89697,43.20961,83.76539,76.58497]},
    {"t":0.42036, "x":3.33545, "y":5.44773, "heading":-2.3568, "vx":-1.52323, "vy":1.53754, "omega":-5.62532, "ax":-4.31048, "ay":4.06341, "alpha":-4.67498, "fx":[-78.51995,-82.16706,-54.36892,-58.67231], "fy":[54.89895,48.81527,78.58759,75.73642]},
    {"t":0.44038, "x":3.30409, "y":5.47932, "heading":-2.4694, "vx":-1.60951, "vy":1.61888, "omega":-5.7189, "ax":-4.34356, "ay":4.11867, "alpha":-2.79772, "fx":[-74.70138,-77.66727,-61.91663,-61.54365], "fy":[59.84209,55.67424,72.7468,73.28424]},
    {"t":0.46039, "x":3.27101, "y":5.51255, "heading":-2.58387, "vx":-1.69646, "vy":1.70132, "omega":-5.7749, "ax":-4.35116, "ay":4.15501, "alpha":-0.67226, "fx":[-70.34982,-71.25632,-67.74614,-66.95906], "fy":[64.69616,63.63307,67.34103,68.18524]},
    {"t":0.48041, "x":3.23618, "y":5.54744, "heading":-2.69947, "vx":-1.78355, "vy":1.78449, "omega":-5.78835, "ax":-4.3167, "ay":4.15933, "alpha":1.9105, "fx":[-65.32761,-62.2437,-71.41754,-75.13411], "fy":[69.45367,72.41893,63.451,58.80622]},
    {"t":0.50043, "x":3.19961, "y":5.58399, "heading":-2.81534, "vx":-1.86996, "vy":1.86775, "omega":-5.75011, "ax":-4.19949, "ay":4.10889, "alpha":5.13801, "fx":[-59.26259,-49.76606,-72.95918,-84.6924], "fy":[74.15917,81.43675,61.70369,43.62712]},
    {"t":0.52044, "x":3.16134, "y":5.6222, "heading":-2.93044, "vx":-1.95402, "vy":1.95, "omega":-5.64726, "ax":-3.9179, "ay":4.00998, "alpha":8.77777, "fx":[-50.94657,-33.20475,-72.55141,-92.09529], "fy":[78.92283,89.41245,62.21472,24.09572]},
    {"t":0.54046, "x":3.12144, "y":5.66204, "heading":-3.04348, "vx":-2.03245, "vy":2.03027, "omega":-5.47156, "ax":-3.48767, "ay":3.92394, "alpha":11.72823, "fx":[-40.72008,-15.71305,-70.28836,-94.75592], "fy":[81.20528,94.00669,64.76726,9.20257]},
    {"t":0.56048, "x":3.08006, "y":5.70346, "heading":3.13018, "vx":-2.10226, "vy":2.10881, "omega":-5.23679, "ax":-3.65664, "ay":3.79987, "alpha":11.29831, "fx":[-61.20567,-10.09569,-66.59193,-94.31385], "fy":[65.37532,94.64635,68.48551,12.79568]},
    {"t":0.58049, "x":3.03724, "y":5.74644, "heading":3.02536, "vx":-2.17546, "vy":2.18488, "omega":-5.01064, "ax":-3.76877, "ay":3.87689, "alpha":10.31427, "fx":[-72.39388,-12.20145,-62.65232,-92.08002], "fy":[56.18933,94.2237,71.9793,23.80151]},
    {"t":0.60051, "x":2.99294, "y":5.79095, "heading":2.92506, "vx":-2.2509, "vy":2.26248, "omega":-4.80417, "ax":-3.71356, "ay":4.07057, "alpha":9.4146, "fx":[-73.741,-14.58857,-58.69696,-88.79552], "fy":[55.89848,93.69485,75.09439,33.80534]},
    {"t":0.62053, "x":2.94714, "y":5.83705, "heading":2.82889, "vx":-2.32523, "vy":2.34396, "omega":-4.61572, "ax":-3.57917, "ay":4.28133, "alpha":8.66028, "fx":[-72.31174,-15.51675,-54.49329,-84.96615], "fy":[58.2359,93.34276,78.03835,42.25995]},
    {"t":0.64055, "x":2.89988, "y":5.88483, "heading":2.7365, "vx":-2.39688, "vy":2.42966, "omega":-4.44237, "ax":-3.37251, "ay":4.50278, "alpha":8.04863, "fx":[-69.22955,-14.57502,-49.73744,-80.62218], "fy":[61.92526,93.27138,80.97335,49.76993]},
    {"t":0.66056, "x":2.85123, "y":5.93437, "heading":2.64758, "vx":-2.46438, "vy":2.51979, "omega":-4.28126, "ax":-3.07746, "ay":4.74088, "alpha":7.56226, "fx":[-64.40354,-11.4283,-44.05474,-75.54112], "fy":[66.72965,93.45909,83.99715,56.87368]},
    {"t":0.68058, "x":2.80128, "y":5.98576, "heading":2.56188, "vx":-2.52598, "vy":2.61469, "omega":-4.12988, "ax":-2.66042, "ay":4.99687, "alpha":7.2138, "fx":[-57.23773,-5.41909,-36.92121,-69.3662], "fy":[72.56139,93.71685,87.13674,63.90077]},
    {"t":0.7006, "x":2.75018, "y":6.0391, "heading":2.47921, "vx":-2.57924, "vy":2.71471, "omega":-3.98549, "ax":-2.04354, "ay":5.19874, "alpha":7.85909, "fx":[-48.50226,9.38688,-26.84204,-63.81308], "fy":[77.50754,93.06887,90.52477,69.03377]},
    {"t":0.72061, "x":2.69815, "y":6.09448, "heading":2.39943, "vx":-2.62014, "vy":2.81878, "omega":-3.82817, "ax":-1.33936, "ay":4.10274, "alpha":17.28206, "fx":[-62.21795,56.86753,-9.15926,-70.54392], "fy":[30.64727,74.17381,93.96915,61.7459]},
    {"t":0.74063, "x":2.64543, "y":6.15172, "heading":2.3228, "vx":-2.64695, "vy":2.9009, "omega":-3.48223, "ax":0.63189, "ay":1.35992, "alpha":32.15889, "fx":[20.48284,88.02287,11.9546,-80.33338], "fy":[-89.15273,33.55498,93.80574,48.15123]},
    {"t":0.76065, "x":2.59257, "y":6.21006, "heading":2.2531, "vx":-2.63431, "vy":2.92812, "omega":-2.83851, "ax":0.98152, "ay":0.61492, "alpha":33.32731, "fx":[22.96534,94.69936,31.41875,-86.75383], "fy":[-91.17863,5.39093,89.41593,35.42081]},
    {"t":0.78067, "x":2.54004, "y":6.2688, "heading":2.19628, "vx":-2.61466, "vy":2.94043, "omega":-2.17139, "ax":1.56771, "ay":-0.31433, "alpha":32.13185, "fx":[35.36249,94.17383,62.06789,-92.04978], "fy":[-88.37343,-15.86984,72.14008,12.14254]},
    {"t":0.81196, "x":2.45897, "y":6.36068, "heading":2.12832, "vx":-2.56559, "vy":2.93059, "omega":-1.1657, "ax":3.55219, "ay":-2.9038, "alpha":17.61204, "fx":[42.19792,88.5151,90.49911,4.36256], "fy":[-85.64762,-36.23399,29.42787,-91.94585]},
    {"t":0.84326, "x":2.38041, "y":6.45098, "heading":2.09183, "vx":-2.45441, "vy":2.83971, "omega":-0.61446, "ax":4.27945, "ay":-3.52904, "alpha":9.91007, "fx":[47.44785,82.77411,94.80324,46.73243], "fy":[-83.07186,-48.15389,-10.51168,-82.36689]},
    {"t":0.87456, "x":2.30568, "y":6.53813, "heading":2.0726, "vx":-2.32047, "vy":2.72925, "omega":-0.30429, "ax":4.29703, "ay":-3.93198, "alpha":6.49899, "fx":[51.22357,78.07258,89.0015,54.57608], "fy":[-80.94972,-55.60829,-34.91386,-78.22024]},
    {"t":0.90586, "x":2.23516, "y":6.62163, "heading":2.06308, "vx":-2.18598, "vy":2.60619, "omega":-0.10088, "ax":4.22234, "ay":-4.1766, "alpha":4.47348, "fx":[53.95623,74.33699,82.36025,57.4772], "fy":[-79.26436,-60.62069,-48.86253,-76.47899]},
    {"t":0.93716, "x":2.16881, "y":6.70115, "heading":2.05992, "vx":-2.05382, "vy":2.47546, "omega":0.03914, "ax":4.14344, "ay":-4.33047, "alpha":3.14788, "fx":[55.98746,71.348,76.8689,58.91654], "fy":[-77.92563,-64.19251,-57.2995,-75.57987]},
    {"t":0.96846, "x":2.10656, "y":6.77651, "heading":2.06115, "vx":-1.92414, "vy":2.33993, "omega":0.13766, "ax":4.0752, "ay":-4.43333, "alpha":2.21677, "fx":[57.5367,68.91352,72.57209,59.76495], "fy":[-76.85309,-66.86116,-62.77427,-75.04075]},
    {"t":0.99976, "x":2.04833, "y":6.84758, "heading":2.06545, "vx":-1.79659, "vy":2.20117, "omega":0.20704, "ax":4.01838, "ay":-4.50594, "alpha":1.52716, "fx":[58.74477,66.89132,69.21256,60.33005], "fy":[-75.98483,-68.93312,-66.54514,-74.67707]},
    {"t":1.03106, "x":1.99407, "y":6.91426, "heading":2.07193, "vx":-1.67082, "vy":2.06014, "omega":0.25484, "ax":3.97117, "ay":-4.55951, "alpha":0.99552, "fx":[59.70426,65.18012,66.5528,60.74352], "fy":[-75.27489,-70.59292,-69.26781,-74.40694]},
    {"t":1.06235, "x":1.94372, "y":6.97651, "heading":2.07991, "vx":-1.54652, "vy":1.91743, "omega":0.286, "ax":3.93163, "ay":-4.60048, "alpha":0.57275, "fx":[60.47793,63.70803,64.41536,61.06895], "fy":[-74.6892,-71.9569,-71.30777,-74.19032]},
    {"t":1.09365, "x":1.89724, "y":7.03427, "heading":2.08886, "vx":-1.42347, "vy":1.77344, "omega":0.30393, "ax":3.89818, "ay":-4.63273, "alpha":0.22819, "fx":[61.10963,62.42358,62.67289,61.33964], "fy":[-74.20225,-73.10138,-72.88179,-74.00629]},
    {"t":1.12495, "x":1.8546, "y":7.08751, "heading":2.09838, "vx":-1.30146, "vy":1.62844, "omega":0.31107, "ax":3.86956, "ay":-4.65871, "alpha":-0.05826, "fx":[61.63085,61.28944,61.23386,61.57397], "fy":[-73.7946,-74.07818,-74.12551,-73.84346]},
    {"t":1.15625, "x":1.81576, "y":7.13619, "heading":2.10811, "vx":-1.18035, "vy":1.48263, "omega":0.30925, "ax":3.84481, "ay":-4.68007, "alpha":-0.30036, "fx":[62.06488,60.27809,60.03151,61.78248], "fy":[-73.45124,-74.92351,-75.12776,-73.69553]},
    {"t":1.18755, "x":1.7807, "y":7.18031, "heading":2.11779, "vx":-1.06001, "vy":1.33615, "omega":0.29984, "ax":3.82322, "ay":-4.69792, "alpha":-0.50781, "fx":[62.42929,59.36899,59.01625,61.97133], "fy":[-73.1603,-75.66338,-75.94902,-73.55898]},
    {"t":1.21885, "x":1.74939, "y":7.21982, "heading":2.12718, "vx":-0.94035, "vy":1.18911, "omega":0.28395, "ax":3.80422, "ay":-4.71306, "alpha":-0.68768, "fx":[62.73771,58.54652,58.15048,62.14414], "fy":[-72.91229,-76.31689,-76.63189,-73.43195]},
    {"t":1.25015, "x":1.72182, "y":7.25473, "heading":2.13606, "vx":-0.82128, "vy":1.04159, "omega":0.26243, "ax":3.78735, "ay":-4.72606, "alpha":-0.84523, "fx":[63.00088,57.79863,57.40519,62.30299], "fy":[-72.69944,-76.8984,-77.20722,-73.31352]},
    {"t":1.28145, "x":1.69797, "y":7.28502, "heading":2.14428, "vx":-0.70274, "vy":0.89367, "omega":0.23597, "ax":3.77227, "ay":-4.73735, "alpha":-0.98446, "fx":[63.22747,57.11587,56.75755,62.44906], "fy":[-72.51534,-77.41893,-77.69799,-73.20334]},
    {"t":1.31275, "x":1.67783, "y":7.31067, "heading":2.15166, "vx":-0.58467, "vy":0.7454, "omega":0.20516, "ax":3.75868, "ay":-4.74726, "alpha":-1.10848, "fx":[63.42454,56.4907,56.18934,62.58292], "fy":[-72.3546,-77.88707,-78.12166,-73.10142]},
    {"t":1.34404, "x":1.66137, "y":7.33167, "heading":2.15808, "vx":-0.46703, "vy":0.59682, "omega":0.17047, "ax":3.74637, "ay":-4.75603, "alpha":-1.21974, "fx":[63.59799,55.91702,55.68577,62.70476], "fy":[-72.21263,-78.30966,-78.4918,-73.008]},
    {"t":1.37534, "x":1.64859, "y":7.34802, "heading":2.16342, "vx":-0.34977, "vy":0.44796, "omega":0.13229, "ax":3.73513, "ay":-4.76388, "alpha":-1.32022, "fx":[63.75275,55.38982,55.23465,62.81456], "fy":[-72.08553,-78.69223,-78.81915,-72.92345]},
    {"t":1.40664, "x":1.63947, "y":7.35971, "heading":2.16756, "vx":-0.23287, "vy":0.29885, "omega":0.09097, "ax":3.7248, "ay":-4.77096, "alpha":-1.41151, "fx":[63.893,54.90495,54.82589,62.9121], "fy":[-71.96991,-79.03927,-79.1123,-72.84821]},
    {"t":1.43794, "x":1.634, "y":7.36673, "heading":2.17041, "vx":-0.11628, "vy":0.14953, "omega":0.04679, "ax":3.71525, "ay":-4.77739, "alpha":-1.4949, "fx":[64.02231,54.4591,54.45111,62.99706], "fy":[-71.86285,-79.3544,-79.37817,-72.78279]},
    {"t":1.46924, "x":1.63218, "y":7.36907, "heading":2.17187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
