{
 "name":"CCycleL1P2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.828563690185547, "y":4.011964321136475, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275869846343994, "y":6.560497760772705, "heading":2.3357890043399596, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":2.205179254193321, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.828563690185547 m", "val":5.828563690185547}, "y":{"exp":"4.011964321136475 m", "val":4.011964321136475}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275869846343994 m", "val":5.275869846343994}, "y":{"exp":"6.560497760772705 m", "val":6.560497760772705}, "heading":{"exp":"2.3357890043399596 rad", "val":2.3357890043399596}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"2.205179254193321 rad", "val":2.205179254193321}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0404,2.31848],
  "samples":[
    {"t":0.0, "x":5.82856, "y":4.01196, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.56185, "ay":5.84424, "alpha":-1.62488, "fx":[17.73895,20.18375,32.47657,28.78303], "fy":[94.59918,94.08953,90.59004,91.84737]},
    {"t":0.0289, "x":5.82922, "y":4.0144, "heading":3.14159, "vx":0.04514, "vy":0.1689, "omega":-0.04696, "ax":1.48408, "ay":5.86384, "alpha":-1.63818, "fx":[16.49134,18.78797,31.28211,27.68204], "fy":[94.81865,94.37112,91.00214,92.17903]},
    {"t":0.0578, "x":5.83114, "y":4.02173, "heading":3.14024, "vx":0.08803, "vy":0.33836, "omega":-0.0943, "ax":1.39841, "ay":5.88417, "alpha":-1.65251, "fx":[15.12901,17.24063,29.95525,26.47853], "fy":[95.03904,94.65838,91.43953,92.52521]},
    {"t":0.0867, "x":5.83427, "y":4.03397, "heading":3.13751, "vx":0.12844, "vy":0.50842, "omega":-0.14206, "ax":1.30366, "ay":5.90514, "alpha":-1.66796, "fx":[13.63508,15.5207,28.47474,25.15546], "fy":[95.25778,94.94721,91.9026,92.8863]},
    {"t":0.1156, "x":5.83852, "y":4.05113, "heading":3.1334, "vx":0.16612, "vy":0.67907, "omega":-0.19026, "ax":1.19837, "ay":5.92659, "alpha":-1.68461, "fx":[11.98949,13.60325,26.81477,23.69219], "fy":[95.47114,95.23172,92.39095,93.26218]},
    {"t":0.1445, "x":5.84383, "y":4.07323, "heading":3.12791, "vx":0.20075, "vy":0.85035, "omega":-0.23895, "ax":1.0808, "ay":5.94826, "alpha":-1.70253, "fx":[10.16823,11.4586,24.94372,22.06356], "fy":[95.67378,95.5035,92.90291,93.65192]},
    {"t":0.1734, "x":5.85008, "y":4.10029, "heading":3.121, "vx":0.23199, "vy":1.02226, "omega":-0.28815, "ax":0.94886, "ay":5.96975, "alpha":-1.72178, "fx":[8.14251,9.05133,22.82268,20.23872], "fy":[95.85811,95.75063,93.43475,94.05327]},
    {"t":0.2023, "x":5.85718, "y":4.13233, "heading":3.11267, "vx":0.25941, "vy":1.19478, "omega":-0.33791, "ax":0.79996, "ay":5.99045, "alpha":-1.74236, "fx":[5.87754,6.33909,20.40345,18.17948], "fy":[96.0133,95.95621,93.97949,94.46188]},
    {"t":0.2312, "x":5.86501, "y":4.16936, "heading":3.10291, "vx":0.28253, "vy":1.36791, "omega":-0.38827, "ax":0.63094, "ay":6.00941, "alpha":-1.76423, "fx":[3.33118,3.27133,17.626,15.83832], "fy":[96.12389,96.09624,94.52498,94.87016]},
    {"t":0.2601, "x":5.87344, "y":4.2114, "heading":3.09169, "vx":0.30076, "vy":1.54158, "omega":-0.43925, "ax":0.43795, "ay":6.02524, "alpha":-1.7872, "fx":[0.45223,-0.21216,14.41534,13.15565], "fy":[96.16776,96.13669,95.05093,95.26534]},
    {"t":0.289, "x":5.88231, "y":4.25847, "heading":3.07899, "vx":0.31342, "vy":1.71571, "omega":-0.4909, "ax":0.21622, "ay":6.03583, "alpha":-1.8109, "fx":[-2.82149,-4.18237,10.67773,10.05642], "fy":[96.11313,96.02922,95.52417,95.62645]},
    {"t":0.3179, "x":5.89146, "y":4.31057, "heading":3.0648, "vx":0.31967, "vy":1.89015, "omega":-0.54324, "ax":-0.04007, "ay":6.03799, "alpha":-1.83468, "fx":[-6.56515,-8.72154,6.29649,6.44585], "fy":[95.91406,95.7051,95.89127,95.91961]},
    {"t":0.3468, "x":5.90068, "y":4.36772, "heading":3.04911, "vx":0.31851, "vy":2.06464, "omega":-0.59626, "ax":-0.3379, "ay":6.02694, "alpha":-1.85741, "fx":[-10.86869,-13.92188,1.12836,2.2044], "fy":[95.50397,95.06706,96.06681,96.09023]},
    {"t":0.3757, "x":5.90975, "y":4.4299, "heading":3.03187, "vx":0.30874, "vy":2.23882, "omega":-0.64994, "ax":-0.68551, "ay":5.99549, "alpha":-1.87731, "fx":[-15.83722,-19.88056,-4.99723,-2.81704], "fy":[94.78615,93.97845,95.91567,96.05074]},
    {"t":0.4046, "x":5.91838, "y":4.49711, "heading":3.01309, "vx":0.28893, "vy":2.41209, "omega":-0.70419, "ax":-1.09202, "ay":5.93295, "alpha":-1.89165, "fx":[-21.58812,-26.6877,-12.27074,-8.79985], "fy":[93.62057,92.25058,95.22719,95.66121]},
    {"t":0.4335, "x":5.92628, "y":4.5693, "heading":2.99274, "vx":0.25737, "vy":2.58355, "omega":-0.75886, "ax":-1.56641, "ay":5.82367, "alpha":-1.89659, "fx":[-28.24091,-34.40237,-20.8761,-15.9523], "fy":[91.80658,89.63126,93.68209,94.70021]},
    {"t":0.4624, "x":5.93306, "y":4.64639, "heading":2.97081, "vx":0.2121, "vy":2.75186, "omega":-0.81367, "ax":-2.11511, "ay":5.64561, "alpha":-1.88691, "fx":[-35.89291,-43.0111,-30.92728,-24.48415], "fy":[89.06396,85.8023,90.82148,92.82518]},
    {"t":0.4913, "x":5.93831, "y":4.72828, "heading":2.94729, "vx":0.15098, "vy":2.91502, "omega":-0.8682, "ax":-2.73726, "ay":5.3699, "alpha":-1.85596, "fx":[-44.57083,-52.36704,-42.34792,-34.53853], "fy":[85.02069,80.40209,86.04972,89.53158]},
    {"t":0.5202, "x":5.94153, "y":4.81477, "heading":2.9222, "vx":0.07187, "vy":3.07021, "omega":-0.92184, "ax":-3.41757, "ay":4.96366, "alpha":-1.79524, "fx":[-54.15028,-62.12281,-54.70049,-46.05195], "fy":[79.22879,73.0953,78.73604,84.14711]},
    {"t":0.5491, "x":5.94218, "y":4.90557, "heading":2.89556, "vx":-0.0269, "vy":3.21366, "omega":-0.97372, "ax":-4.11874, "ay":4.39944, "alpha":-1.694, "fx":[-64.25263,-71.6981,-67.05994,-58.54127], "fy":[71.24562,63.70259,68.48273,75.94646]},
    {"t":0.578, "x":5.93968, "y":5.00028, "heading":2.86742, "vx":-0.14593, "vy":3.3408, "omega":-1.02268, "ax":-4.78074, "ay":3.6716, "alpha":-1.54164, "fx":[-74.17613,-80.34597,-78.13475,-70.9344], "fy":[60.81396,52.35737,55.49868,64.48733]},
    {"t":0.6069, "x":5.93347, "y":5.09836, "heading":2.83786, "vx":-0.28409, "vy":3.44691, "omega":-1.06723, "ax":-5.33502, "ay":2.81183, "alpha":-1.3366, "fx":[-82.97217,-87.34751,-86.74343,-81.72659], "fy":[48.10506,39.58939,40.76993,50.09514]},
    {"t":0.6358, "x":5.92303, "y":5.19915, "heading":2.80702, "vx":-0.43828, "vy":3.52817, "omega":-1.10586, "ax":-5.73136, "ay":1.88772, "alpha":-1.09444, "fx":[-89.73689,-92.25507,-92.35074,-89.61574], "fy":[33.85569,26.23044,25.73412,34.05541]},
    {"t":0.6647, "x":5.90797, "y":5.3019, "heading":2.77506, "vx":-0.60391, "vy":3.58273, "omega":-1.13749, "ax":-5.9582, "ay":0.97869, "alpha":-0.84135, "fx":[-93.98332,-95.02376,-95.18874,-94.16759], "fy":[19.20444,13.16277,11.66759,18.11508]},
    {"t":0.6936, "x":5.88803, "y":5.40585, "heading":2.74219, "vx":-0.7761, "vy":3.61101, "omega":-1.16181, "ax":-6.03983, "ay":0.14677, "alpha":-0.59983, "fx":[-95.80361,-95.95009,-95.9346,-95.85866], "fy":[5.27815,1.06978,-0.69942,3.6721]},
    {"t":0.7225, "x":5.86308, "y":5.51027, "heading":2.70861, "vx":-0.95066, "vy":3.61525, "omega":-1.17914, "ax":-6.01713, "ay":-0.5767, "alpha":-0.38243, "fx":[-95.70994,-95.49498,-95.32121,-95.57897], "fy":[-7.1632,-9.67259,-11.16791,-8.61829]},
    {"t":0.7514, "x":5.83309, "y":5.61451, "heading":2.67453, "vx":-1.12455, "vy":3.59859, "omega":-1.19019, "ax":-5.92971, "ay":-1.18653, "alpha":-0.19348, "fx":[-94.34105,-94.1205,-93.92993,-94.16242], "fy":[-17.81312,-18.96148,-19.86253,-18.71095]},
    {"t":0.7803, "x":5.79811, "y":5.71802, "heading":2.64014, "vx":-1.29592, "vy":3.5643, "omega":-1.19579, "ax":-5.80774, "ay":-1.69251, "alpha":-0.03245, "fx":[-92.2515,-92.20281,-92.15265,-92.20165], "fy":[-26.70019,-26.87007,-27.03939,-26.8696]},
    {"t":0.8092, "x":5.75824, "y":5.82032, "heading":2.60558, "vx":-1.46376, "vy":3.51538, "omega":-1.19672, "ax":-5.67117, "ay":-2.11013, "alpha":0.10357, "fx":[-89.838,-90.01193,-90.22869,-90.05728], "fy":[-34.02478,-33.55613,-32.97362,-33.4447]},
    {"t":0.8381, "x":5.71356, "y":5.92103, "heading":2.57099, "vx":-1.62766, "vy":3.4544, "omega":-1.19373, "ax":-5.53199, "ay":-2.45529, "alpha":0.21831, "fx":[-87.35075,-87.72583,-88.29418,-87.92665], "fy":[-40.04022,-39.20118,-37.91089,-38.76595]},
    {"t":0.867, "x":5.66422, "y":6.01984, "heading":2.5365, "vx":-1.78753, "vy":3.38344, "omega":-1.18742, "ax":-5.39685, "ay":-2.74207, "alpha":0.31537, "fx":[-84.9327,-85.45424,-86.42133,-85.90731], "fy":[-44.99023,-43.9784,-42.05373,-43.10699]},
    {"t":0.8959, "x":5.6103, "y":6.11648, "heading":2.50218, "vx":-1.9435, "vy":3.3042, "omega":-1.17831, "ax":-5.2691, "ay":-2.98206, "alpha":0.39795, "fx":[-82.65728,-83.26054,-84.64485,-84.0405], "fy":[-49.08449,-48.03941,-45.56305,-46.68291]},
    {"t":0.9248, "x":5.55193, "y":6.21072, "heading":2.46813, "vx":-2.09578, "vy":3.21801, "omega":-1.16681, "ax":-5.15015, "ay":-3.18456, "alpha":0.46869, "fx":[-80.55611,-81.17826,-82.97817,-82.33732], "fy":[-52.49399,-51.51119,-48.56466,-49.65886]},
    {"t":0.9537, "x":5.48922, "y":6.30239, "heading":2.43441, "vx":-2.24462, "vy":3.12598, "omega":-1.15326, "ax":-5.04034, "ay":-3.35684, "alpha":0.5297, "fx":[-78.63704,-79.2225,-81.42313,-80.79365], "fy":[-55.35457,-54.49763,-51.15641,-52.16079]},
    {"t":0.9826, "x":5.42224, "y":6.39133, "heading":2.40108, "vx":-2.39029, "vy":3.02897, "omega":-1.13795, "ax":-4.9394, "ay":-3.50464, "alpha":0.58271, "fx":[-76.89515,-77.39729,-79.97555,-79.39836], "fy":[-57.77299,-57.08283,-53.41452,-54.28481]},
    {"t":1.0115, "x":5.3511, "y":6.4774, "heading":2.36819, "vx":-2.53303, "vy":2.92768, "omega":-1.12111, "ax":-4.84679, "ay":-3.63244, "alpha":0.62905, "fx":[-75.31925,-75.70032,-78.62841,-78.13762], "fy":[-59.83286,-59.33455,-55.39859,-56.10468]},
    {"t":1.0404, "x":5.27587, "y":6.5605, "heading":2.33579, "vx":-2.67311, "vy":2.82271, "omega":-1.10293, "ax":-4.77752, "ay":-3.72634, "alpha":0.65833, "fx":[-74.17428,-74.41442,-77.58871,-77.20923], "fy":[-61.30052,-60.99588,-56.90491,-57.43222]},
    {"t":1.0759, "x":5.17796, "y":6.65836, "heading":2.29663, "vx":-2.84272, "vy":2.69041, "omega":-1.07956, "ax":-4.7152, "ay":-3.80296, "alpha":0.73445, "fx":[-73.05391,-73.11183,-76.75833,-76.50511], "fy":[-62.61607,-62.5334,-58.00018,-58.34976]},
    {"t":1.1114, "x":5.07406, "y":6.75148, "heading":2.25831, "vx":-3.01012, "vy":2.5554, "omega":-1.05349, "ax":-4.64178, "ay":-3.88998, "alpha":0.82189, "fx":[-71.75351,-71.56389,-75.76459,-75.68446], "fy":[-64.085,-64.27916,-59.26974,-59.39104]},
    {"t":1.14691, "x":4.96427, "y":6.83975, "heading":2.2209, "vx":-3.17491, "vy":2.4173, "omega":-1.02431, "ax":-4.55418, "ay":-3.98947, "alpha":0.92321, "fx":[-70.22745,-69.70238,-74.55883,-74.71543], "fy":[-65.73472,-66.27077,-60.75365,-60.58369]},
    {"t":1.18241, "x":4.84869, "y":6.92306, "heading":2.18454, "vx":-3.33659, "vy":2.27566, "omega":-0.99153, "ax":-4.4482, "ay":-4.10405, "alpha":1.04173, "fx":[-68.41417,-67.43329,-73.07205,-73.55411], "fy":[-67.59855,-68.55316,-62.50408,-61.96342]},
    {"t":1.21791, "x":4.72743, "y":7.00126, "heading":2.14934, "vx":-3.49451, "vy":2.12996, "omega":-0.95455, "ax":-4.31785, "ay":-4.23699, "alpha":1.18181, "fx":[-66.22921,-64.62481,-71.20372,-72.13853], "fy":[-69.71657,-71.17837,-64.58958,-63.57694]},
    {"t":1.25341, "x":4.60064, "y":7.07421, "heading":2.11545, "vx":-3.64781, "vy":1.97954, "omega":-0.91259, "ax":-4.15453, "ay":-4.39232, "alpha":1.34918, "fx":[-63.55463,-61.08882,-68.80256,-70.37878], "fy":[-72.13589,-74.2029,-67.10058,-65.48594]},
    {"t":1.28892, "x":4.46852, "y":7.14172, "heading":2.08305, "vx":-3.7953, "vy":1.8236, "omega":-0.86469, "ax":-3.94547, "ay":-4.57483, "alpha":1.55139, "fx":[-60.22265,-56.55295,-65.63298,-68.14039], "fy":[-74.90901,-77.67841,-70.15516,-67.7723]},
    {"t":1.32442, "x":4.33129, "y":7.20358, "heading":2.05235, "vx":-3.93537, "vy":1.66119, "omega":-0.80962, "ax":-3.67133, "ay":-4.78968, "alpha":1.79816, "fx":[-55.99092,-50.62006,-61.31406,-65.21523], "fy":[-78.08713,-81.62657,-73.90093,-70.54427]},
    {"t":1.35992, "x":4.18927, "y":7.25953, "heading":2.02361, "vx":-4.06571, "vy":1.49114, "omega":-0.74578, "ax":-3.30219, "ay":-5.04098, "alpha":2.1016, "fx":[-50.50568,-42.71734,-55.2072,-61.26874], "fy":[-81.70136,-85.97849,-78.49675,-73.94063]},
    {"t":1.39542, "x":4.04284, "y":7.30929, "heading":1.99713, "vx":-4.18295, "vy":1.31218, "omega":-0.67117, "ax":-2.79155, "ay":-5.32727, "alpha":2.47586, "fx":[-43.25255,-32.06096,-46.21574,-55.7421], "fy":[-85.71576,-90.44097,-84.01844,-78.12178]},
    {"t":1.43092, "x":3.89258, "y":7.35252, "heading":1.97331, "vx":-4.28205, "vy":1.12305, "omega":-0.58327, "ax":-2.06945, "ay":-5.62943, "alpha":2.93757, "fx":[-33.51034,-17.7376,-32.49607,-47.67199], "fy":[-89.92017,-94.24576,-90.1125,-83.20664]},
    {"t":1.46643, "x":3.73926, "y":7.38885, "heading":1.9526, "vx":-4.35552, "vy":0.92319, "omega":-0.47898, "ax":-1.04545, "ay":-5.88268, "alpha":3.50993, "fx":[-20.37893,0.84574,-11.45798,-35.39811], "fy":[-93.71589,-95.84339,-94.98924,-89.01908]},
    {"t":1.50193, "x":3.58397, "y":7.41791, "heading":1.93559, "vx":-4.39264, "vy":0.71434, "omega":-0.35437, "ax":0.33958, "ay":-5.93593, "alpha":4.19068, "fx":[-3.08674,22.90714,18.10984,-16.3657], "fy":[-95.80014,-93.03106,-93.84745,-94.27022]},
    {"t":1.53743, "x":3.42823, "y":7.43953, "heading":1.92301, "vx":-4.38058, "vy":0.50361, "omega":-0.20559, "ax":1.97427, "ay":-5.58313, "alpha":4.71396, "fx":[18.1157,45.3991,50.3208,11.53655], "fy":[-94.07709,-84.36383,-81.23788,-94.86659]},
    {"t":1.57293, "x":3.27396, "y":7.45389, "heading":1.91571, "vx":-4.31049, "vy":0.30539, "omega":-0.03823, "ax":3.52416, "ay":-4.76479, "alpha":4.60122, "fx":[40.81695,64.33908,74.19842,44.43998], "fy":[-86.65814,-71.02223,-60.34246,-84.55544]},
    {"t":1.60843, "x":3.12315, "y":7.46173, "heading":1.91436, "vx":-4.18538, "vy":0.13623, "omega":0.12512, "ax":4.66782, "ay":-3.69307, "alpha":4.04337, "fx":[61.01697,77.69421,86.86017,70.84921], "fy":[-73.86895,-56.18409,-40.29499,-64.17291]},
    {"t":1.64394, "x":2.9775, "y":7.46424, "heading":1.9188, "vx":-4.01966, "vy":0.00512, "omega":0.26867, "ax":5.34943, "ay":-2.67618, "alpha":3.3689, "fx":[76.03234,85.98171,92.35825,85.33201], "fy":[-58.37899,-42.54812,-25.65135,-43.36675]},
    {"t":1.67944, "x":2.83816, "y":7.46274, "heading":1.92834, "vx":-3.82975, "vy":-0.08989, "omega":0.38827, "ax":5.7095, "ay":-1.87711, "alpha":2.55259, "fx":[85.77303,90.74756,94.45447,91.59467], "fy":[-42.93677,-31.25704,-16.78232,-28.2257]},
    {"t":1.71494, "x":2.7058, "y":7.45836, "heading":1.94212, "vx":-3.62705, "vy":-0.15653, "omega":0.47889, "ax":5.8908, "ay":-1.29087, "alpha":1.77702, "fx":[91.21248,93.40636,95.31591,94.14812], "fy":[-29.86946,-22.25083,-11.39018,-18.46381]},
    {"t":1.75044, "x":2.58074, "y":7.45199, "heading":1.95912, "vx":-3.41791, "vy":-0.20236, "omega":0.54198, "ax":5.9822, "ay":-0.8548, "alpha":1.12508, "fx":[94.0264,94.87159,95.72386,95.26567], "fy":[-19.51211,-15.02838,-7.79348,-11.94836]},
    {"t":1.78594, "x":2.46317, "y":7.44427, "heading":1.97836, "vx":-3.20553, "vy":-0.23271, "omega":0.58192, "ax":6.02742, "ay":-0.52143, "alpha":0.5938, "fx":[95.39403,95.64454,95.93546,95.78485], "fy":[-11.39007,-9.1781,-5.22183,-7.32255]},
    {"t":1.82145, "x":2.35316, "y":7.43568, "heading":1.99902, "vx":-2.99154, "vy":-0.25122, "omega":0.603, "ax":6.04795, "ay":-0.26045, "alpha":0.16082, "fx":[95.97729,96.00802,96.05054,96.02661], "fy":[-4.9694,-4.40311,-3.30482,-3.86203]},
    {"t":1.85695, "x":2.25077, "y":7.4266, "heading":2.02043, "vx":-2.77683, "vy":-0.26046, "omega":0.60871, "ax":6.05493, "ay":-0.05181, "alpha":-0.1956, "fx":[96.13368,96.12919,96.11459,96.12849], "fy":[0.18299,-0.47641,-1.83521,-1.16155]},
    {"t":1.89245, "x":2.156, "y":7.41732, "heading":2.04204, "vx":-2.56187, "vy":-0.2623, "omega":0.60177, "ax":6.05438, "ay":0.11808, "alpha":-0.4927, "fx":[96.05683,96.10871,96.15045,96.15521], "fy":[4.38704,2.77761,-0.68481,1.01832]},
    {"t":1.92795, "x":2.06887, "y":7.40808, "heading":2.06341, "vx":-2.34692, "vy":-0.25811, "omega":0.58428, "ax":6.04966, "ay":0.25865, "alpha":-0.74344, "fx":[95.85348,96.00771,96.17031,96.13961], "fy":[7.87272,5.49517,0.23107,2.82589]},
    {"t":1.96345, "x":1.98936, "y":7.39908, "heading":2.08415, "vx":-2.13215, "vy":-0.24893, "omega":0.55788, "ax":6.04268, "ay":0.3766, "alpha":-0.95746, "fx":[95.58375,95.86344,96.18093,96.09951], "fy":[10.80504,7.78246,0.97094,4.35679]},
    {"t":1.99896, "x":1.91747, "y":7.39048, "heading":2.10395, "vx":-1.91762, "vy":-0.23556, "omega":0.52389, "ax":6.03456, "ay":0.47679, "alpha":-1.14204, "fx":[95.28218,95.69847,96.18617,96.04516], "fy":[13.30347,9.72289,1.57657,5.67471]},
    {"t":2.03446, "x":1.85319, "y":7.38242, "heading":2.12255, "vx":-1.70338, "vy":-0.21863, "omega":0.48335, "ax":6.02596, "ay":0.56281, "alpha":-1.30268, "fx":[94.96897,95.52625,96.18826,95.98277], "fy":[15.45572,11.38258,2.07847,6.82325]},
    {"t":2.06996, "x":1.79652, "y":7.37501, "heading":2.13971, "vx":-1.48945, "vy":-0.19865, "omega":0.4371, "ax":6.01729, "ay":0.63736, "alpha":-1.44365, "fx":[94.65602,95.35452,96.18852,95.91634], "fy":[17.32716,12.81451,2.49934,7.83296]},
    {"t":2.10546, "x":1.74743, "y":7.36836, "heading":2.15523, "vx":-1.27582, "vy":-0.17602, "omega":0.38585, "ax":6.00876, "ay":0.7025, "alpha":-1.5683, "fx":[94.35041,95.18741,96.1877,95.84859], "fy":[18.9673,14.06156,2.85627,8.72563]},
    {"t":2.14097, "x":1.70592, "y":7.36255, "heading":2.16893, "vx":-1.0625, "vy":-0.15108, "omega":0.33017, "ax":6.00052, "ay":0.75984, "alpha":-1.67929, "fx":[94.05628,95.02679,96.18628,95.78145], "fy":[20.41413,15.15883,3.16233,9.51707]},
    {"t":2.17647, "x":1.67198, "y":7.35767, "heading":2.18065, "vx":-0.84947, "vy":-0.12411, "omega":0.27055, "ax":5.99264, "ay":0.81066, "alpha":-1.77874, "fx":[93.77603,94.87308,96.18451,95.71639], "fy":[21.69724,16.13531,3.42756,10.2189]},
    {"t":2.21197, "x":1.6456, "y":7.35377, "heading":2.19026, "vx":-0.63671, "vy":-0.09533, "omega":0.2074, "ax":5.98514, "ay":0.85594, "alpha":-1.8684, "fx":[93.51098,94.72582,96.18254,95.65456], "fy":[22.83994,17.01516,3.6598,10.83975]},
    {"t":2.24747, "x":1.62677, "y":7.35093, "heading":2.19762, "vx":-0.42423, "vy":-0.06494, "omega":0.14107, "ax":5.97804, "ay":0.89651, "alpha":-1.94971, "fx":[93.2618,94.58399,96.18047,95.59689], "fy":[23.86077,17.8187,3.86523,11.3861]},
    {"t":2.28297, "x":1.61548, "y":7.34919, "heading":2.20263, "vx":-0.212, "vy":-0.03311, "omega":0.07185, "ax":5.97139, "ay":0.93268, "alpha":-2.02383, "fx":[93.03006,94.44751,96.17853,95.54481], "fy":[24.76969,18.55671,4.04388,11.85759]},
    {"t":2.31848, "x":1.61171, "y":7.3486, "heading":2.20518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
