{
 "name":"CCycleL2P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.107948303222656, "y":3.848203182220459, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.838798999786377, "y":3.848203182220459, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.107948303222656 m", "val":7.107948303222656}, "y":{"exp":"3.848203182220459 m", "val":3.848203182220459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.838798999786377 m", "val":5.838798999786377}, "y":{"exp":"3.848203182220459 m", "val":3.848203182220459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2536],
  "samples":[
    {"t":0.0, "x":7.10795, "y":3.8482, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.0, "alpha":0.0008, "fx":[-15.87225,-15.85926,-15.87247,-15.87247], "fy":[0.00027,-0.00027,-0.00027,0.00027]},
    {"t":0.04899, "x":7.10675, "y":3.8482, "heading":3.14159, "vx":-0.04897, "vy":0.0, "omega":0.00004, "ax":-0.99978, "ay":0.0, "alpha":0.00043, "fx":[-15.87402,-15.86649,-15.87428,-15.87428], "fy":[0.00034,-0.00034,-0.00034,0.00034]},
    {"t":0.09798, "x":7.10315, "y":3.8482, "heading":-3.14159, "vx":-0.09795, "vy":0.0, "omega":0.00006, "ax":-0.99977, "ay":0.0, "alpha":-0.00012, "fx":[-15.87251,-15.87251,-15.87169,-15.87169], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":0.14697, "x":7.09715, "y":3.8482, "heading":-3.14159, "vx":-0.14693, "vy":0.0, "omega":0.00005, "ax":-0.99976, "ay":0.0, "alpha":0.0003, "fx":[-15.87372,-15.86686,-15.87354,-15.87354], "fy":[0.00048,-0.00048,-0.00048,0.00048]},
    {"t":0.19597, "x":7.08875, "y":3.8482, "heading":-3.14159, "vx":-0.19591, "vy":0.0, "omega":0.00007, "ax":-0.99975, "ay":0.0, "alpha":-0.00019, "fx":[-15.87222,-15.87222,-15.87119,-15.87119], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":0.24496, "x":7.07796, "y":3.8482, "heading":-3.14158, "vx":-0.24489, "vy":0.0, "omega":0.00006, "ax":-0.99973, "ay":0.0, "alpha":0.00028, "fx":[-15.87368,-15.86593,-15.87315,-15.87315], "fy":[0.00058,-0.00058,-0.00058,0.00058]},
    {"t":0.29395, "x":7.06476, "y":3.8482, "heading":-3.14158, "vx":-0.29387, "vy":0.0, "omega":0.00007, "ax":-0.99972, "ay":0.0, "alpha":-0.00026, "fx":[-15.87181,-15.87181,-15.87063,-15.87063], "fy":[0.0004,-0.0004,-0.0004,0.0004]},
    {"t":0.34294, "x":7.04916, "y":3.8482, "heading":-3.14158, "vx":-0.34285, "vy":0.0, "omega":0.00006, "ax":-0.9997, "ay":0.0, "alpha":0.0003, "fx":[-15.87359,-15.86467,-15.87273,-15.87273], "fy":[0.00066,-0.00066,-0.00066,0.00066]},
    {"t":0.39193, "x":7.03117, "y":3.8482, "heading":-3.14157, "vx":-0.39182, "vy":0.0, "omega":0.00008, "ax":-0.99968, "ay":0.0, "alpha":-0.00032, "fx":[-15.87125,-15.87125,-15.86994,-15.86995], "fy":[0.00057,-0.00057,-0.00057,0.00057]},
    {"t":0.44092, "x":7.01077, "y":3.8482, "heading":-3.14157, "vx":-0.4408, "vy":0.0, "omega":0.00006, "ax":-0.99965, "ay":0.0, "alpha":0.00032, "fx":[-15.87355,-15.863,-15.87216,-15.87216], "fy":[0.00072,-0.00073,-0.00072,0.00073]},
    {"t":0.48991, "x":6.98797, "y":3.8482, "heading":-3.14157, "vx":-0.48977, "vy":0.0, "omega":0.00008, "ax":-0.99962, "ay":0.0, "alpha":-0.00037, "fx":[-15.87048,-15.87048,-15.86907,-15.86907], "fy":[0.00074,-0.00074,-0.00074,0.00074]},
    {"t":0.5389, "x":6.96278, "y":3.8482, "heading":-3.14156, "vx":-0.53874, "vy":0.0, "omega":0.00006, "ax":-0.99959, "ay":0.0, "alpha":0.00041, "fx":[-15.87331,-15.86048,-15.87162,-15.87162], "fy":[0.00079,-0.00079,-0.00079,0.00079]},
    {"t":0.5879, "x":6.93519, "y":3.8482, "heading":-3.14156, "vx":-0.58772, "vy":0.0, "omega":0.00008, "ax":-0.99955, "ay":0.0, "alpha":-0.00043, "fx":[-15.8694,-15.8694,-15.86788,-15.86788], "fy":[0.0009,-0.00091,-0.0009,0.00091]},
    {"t":0.63689, "x":6.90519, "y":3.8482, "heading":-3.14156, "vx":-0.63669, "vy":0.0, "omega":0.00006, "ax":-0.99951, "ay":0.0, "alpha":0.00057, "fx":[-15.87295,-15.85674,-15.87095,-15.87095], "fy":[0.00085,-0.00085,-0.00085,0.00085]},
    {"t":0.68588, "x":6.8728, "y":3.8482, "heading":-3.14155, "vx":-0.68565, "vy":0.0, "omega":0.00008, "ax":-0.99945, "ay":0.0, "alpha":-0.00048, "fx":[-15.86778,-15.86778,-15.86616,-15.86617], "fy":[0.00106,-0.00107,-0.00106,0.00107]},
    {"t":0.73487, "x":6.83801, "y":3.8482, "heading":-3.14155, "vx":-0.73462, "vy":0.0, "omega":0.00006, "ax":-0.99937, "ay":0.0, "alpha":0.00102, "fx":[-15.87287,-15.84907,-15.87064,-15.87064], "fy":[0.00088,-0.00088,-0.00087,0.00088]},
    {"t":0.78386, "x":6.80082, "y":3.8482, "heading":-3.14155, "vx":-0.78358, "vy":0.0, "omega":0.00011, "ax":-0.99928, "ay":0.0, "alpha":-0.00051, "fx":[-15.86509,-15.86509,-15.86347,-15.86347], "fy":[0.00117,-0.00117,-0.00117,0.00117]},
    {"t":0.83285, "x":6.76124, "y":3.8482, "heading":-3.14154, "vx":-0.83253, "vy":0.0, "omega":0.00009, "ax":-0.99915, "ay":0.0, "alpha":0.00155, "fx":[-15.87134,-15.83939,-15.86904,-15.86904], "fy":[0.00084,-0.00084,-0.00084,0.00084]},
    {"t":0.88184, "x":6.71925, "y":3.8482, "heading":-3.14154, "vx":-0.88148, "vy":0.0, "omega":0.00016, "ax":-0.99896, "ay":0.0, "alpha":-0.00049, "fx":[-15.85991,-15.85991,-15.85848,-15.85849], "fy":[0.00116,-0.00117,-0.00116,0.00117]},
    {"t":0.93083, "x":6.67487, "y":3.8482, "heading":-3.14153, "vx":-0.93042, "vy":0.0, "omega":0.00014, "ax":-0.99866, "ay":0.0, "alpha":0.0026, "fx":[-15.86724,-15.82034,-15.86517,-15.86518], "fy":[0.00066,-0.00066,-0.00066,0.00066]},
    {"t":0.97983, "x":6.62808, "y":3.8482, "heading":-3.14152, "vx":-0.97935, "vy":0.0, "omega":0.00026, "ax":-0.99813, "ay":0.0, "alpha":-0.00034, "fx":[-15.84643,-15.84643,-15.84557,-15.84558], "fy":[0.00089,-0.00089,-0.00089,0.00089]},
    {"t":1.02882, "x":6.57891, "y":3.8482, "heading":-3.14151, "vx":-1.02825, "vy":0.0, "omega":0.00025, "ax":-0.99688, "ay":0.0, "alpha":0.00557, "fx":[-15.84936,-15.75968,-15.84799,-15.84799], "fy":[0.00022,-0.00022,-0.00022,0.00022]},
    {"t":1.07781, "x":6.52734, "y":3.8482, "heading":-3.1415, "vx":-1.07709, "vy":0.0, "omega":0.00052, "ax":-0.99072, "ay":0.0, "alpha":0.00001, "fx":[-15.72824,-15.72824,-15.72867,-15.72867], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":1.1268, "x":6.47338, "y":3.8482, "heading":-3.14147, "vx":-1.12562, "vy":0.0, "omega":0.00052, "ax":0.99055, "ay":0.0, "alpha":-0.00977, "fx":[15.76549,15.609,15.76426,15.76426], "fy":[-0.00075,0.00075,0.00075,-0.00075]},
    {"t":1.17579, "x":6.41942, "y":3.8482, "heading":-3.14145, "vx":-1.0771, "vy":0.0, "omega":0.00004, "ax":0.99686, "ay":0.0, "alpha":0.00037, "fx":[15.82683,15.82683,15.82508,15.82508], "fy":[-0.00056,0.00057,0.00056,-0.00057]},
    {"t":1.22478, "x":6.36785, "y":3.8482, "heading":-3.14144, "vx":-1.02826, "vy":0.0, "omega":0.00006, "ax":0.99812, "ay":0.0, "alpha":-0.00339, "fx":[15.86169,15.80176,15.86006,15.86006], "fy":[-0.00106,0.00106,0.00106,-0.00106]},
    {"t":1.27377, "x":6.31867, "y":3.8482, "heading":-3.14144, "vx":-0.97936, "vy":0.0, "omega":-0.00011, "ax":0.99866, "ay":0.0, "alpha":0.00051, "fx":[15.85551,15.8555,15.85335,15.85335], "fy":[-0.00089,0.0009,0.00089,-0.0009]},
    {"t":1.32277, "x":6.27189, "y":3.8482, "heading":-3.14145, "vx":-0.93043, "vy":0.0, "omega":-0.00008, "ax":0.99896, "ay":0.0, "alpha":-0.00192, "fx":[15.86969,15.83152,15.86772,15.86773], "fy":[-0.00114,0.00114,0.00114,-0.00114]},
    {"t":1.37176, "x":6.22751, "y":3.8482, "heading":-3.14145, "vx":-0.88149, "vy":0.0, "omega":-0.00017, "ax":0.99915, "ay":0.0, "alpha":0.00056, "fx":[15.86328,15.86327,15.86108,15.86109], "fy":[-0.00106,0.00106,0.00106,-0.00106]},
    {"t":1.42075, "x":6.18552, "y":3.8482, "heading":-3.14146, "vx":-0.83254, "vy":0.0, "omega":-0.00015, "ax":0.99928, "ay":0.0, "alpha":-0.00122, "fx":[15.87221,15.8447,15.87007,15.87007], "fy":[-0.0011,0.0011,0.0011,-0.0011]},
    {"t":1.46974, "x":6.14593, "y":3.8482, "heading":-3.14146, "vx":-0.78359, "vy":0.0, "omega":-0.00021, "ax":0.99937, "ay":0.0, "alpha":0.00054, "fx":[15.86681,15.86681,15.86478,15.86478], "fy":[-0.00109,0.00109,0.00109,-0.00109]},
    {"t":1.51873, "x":6.10874, "y":3.8482, "heading":-3.14148, "vx":-0.73463, "vy":0.0, "omega":-0.00018, "ax":0.99945, "ay":0.0, "alpha":-0.00066, "fx":[15.87275,15.85403,15.87054,15.87054], "fy":[-0.00101,0.00101,0.00101,-0.00101]},
    {"t":1.56772, "x":6.07395, "y":3.8482, "heading":-3.14148, "vx":-0.68566, "vy":0.0, "omega":-0.00021, "ax":0.99951, "ay":0.0, "alpha":0.00051, "fx":[15.86878,15.86878,15.86699,15.867], "fy":[-0.00109,0.0011,0.00109,-0.0011]},
    {"t":1.61671, "x":6.04156, "y":3.8482, "heading":-3.14149, "vx":-0.6367, "vy":0.0, "omega":-0.00019, "ax":0.99955, "ay":0.0, "alpha":-0.00042, "fx":[15.87335,15.85895,15.87112,15.87113], "fy":[-0.00088,0.00088,0.00088,-0.00088]},
    {"t":1.6657, "x":6.01157, "y":3.8482, "heading":-3.1415, "vx":-0.58773, "vy":0.0, "omega":-0.00021, "ax":0.99959, "ay":0.0, "alpha":0.00049, "fx":[15.87003,15.87002,15.86848,15.86848], "fy":[-0.0011,0.00111,0.0011,-0.00111]},
    {"t":1.7147, "x":5.98397, "y":3.8482, "heading":-3.14151, "vx":-0.53875, "vy":0.0, "omega":-0.00018, "ax":0.99962, "ay":0.0, "alpha":-0.00026, "fx":[15.8738,15.86218,15.87155,15.87155], "fy":[-0.00077,0.00077,0.00077,-0.00077]},
    {"t":1.76369, "x":5.95878, "y":3.8482, "heading":-3.14152, "vx":-0.48978, "vy":0.0, "omega":-0.0002, "ax":0.99965, "ay":0.0, "alpha":0.00047, "fx":[15.87089,15.87088,15.86954,15.86954], "fy":[-0.00114,0.00114,0.00114,-0.00114]},
    {"t":1.81268, "x":5.93598, "y":3.8482, "heading":-3.14153, "vx":-0.44081, "vy":0.0, "omega":-0.00017, "ax":0.99968, "ay":0.0, "alpha":-0.00017, "fx":[15.87409,15.86442,15.87193,15.87193], "fy":[-0.00069,0.00069,0.00069,-0.00069]},
    {"t":1.86167, "x":5.91559, "y":3.8482, "heading":-3.14154, "vx":-0.39183, "vy":0.0, "omega":-0.00018, "ax":0.9997, "ay":0.0, "alpha":0.00047, "fx":[15.87153,15.87153,15.87032,15.87032], "fy":[-0.00121,0.00121,0.00121,-0.00121]},
    {"t":1.91066, "x":5.89759, "y":3.8482, "heading":-3.14155, "vx":-0.34286, "vy":0.0, "omega":-0.00016, "ax":0.99972, "ay":0.0, "alpha":-0.00007, "fx":[15.87446,15.86616,15.87212,15.87212], "fy":[-0.00064,0.00064,0.00064,-0.00064]},
    {"t":1.95965, "x":5.88199, "y":3.8482, "heading":-3.14156, "vx":-0.29388, "vy":0.0, "omega":-0.00016, "ax":0.99973, "ay":0.0, "alpha":0.00049, "fx":[15.87206,15.87206,15.87089,15.87089], "fy":[-0.00133,0.00133,0.00133,-0.00133]},
    {"t":2.00864, "x":5.86879, "y":3.8482, "heading":-3.14157, "vx":-0.2449, "vy":0.0, "omega":-0.00014, "ax":0.99975, "ay":0.0, "alpha":0.00004, "fx":[15.87483,15.86756,15.87222,15.87222], "fy":[-0.00066,0.00066,0.00066,-0.00066]},
    {"t":2.05764, "x":5.858, "y":3.8482, "heading":-3.14157, "vx":-0.19592, "vy":0.0, "omega":-0.00014, "ax":0.99976, "ay":0.0, "alpha":0.00055, "fx":[15.87253,15.87253,15.87129,15.87129], "fy":[-0.0015,0.0015,0.0015,-0.0015]},
    {"t":2.10663, "x":5.8496, "y":3.8482, "heading":-3.14158, "vx":-0.14694, "vy":0.0, "omega":-0.00011, "ax":0.99977, "ay":0.0, "alpha":0.00016, "fx":[15.87523,15.86875,15.87221,15.87221], "fy":[-0.00074,0.00074,0.00074,-0.00074]},
    {"t":2.15562, "x":5.8436, "y":3.8482, "heading":-3.14158, "vx":-0.09796, "vy":0.0, "omega":-0.0001, "ax":0.99978, "ay":0.0, "alpha":0.00064, "fx":[15.873,15.873,15.87153,15.87153], "fy":[-0.00175,0.00175,0.00175,-0.00175]},
    {"t":2.20461, "x":5.84, "y":3.8482, "heading":-3.14159, "vx":-0.04898, "vy":0.0, "omega":-0.00007, "ax":0.99979, "ay":0.0, "alpha":0.00142, "fx":[15.87601,15.87601,15.87244,15.86524], "fy":[-0.00191,0.00191,0.00191,-0.00191]},
    {"t":2.2536, "x":5.8388, "y":3.8482, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
