{
 "name":"CCycleL1P5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":-0.9210300725747436, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.146974563598633, "y":6.458147048950195, "heading":-1.0803353162161091, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.822489500045776, "y":5.219703197479248, "heading":-1.0598467502982862, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"-0.9210300725747435 rad", "val":-0.9210300725747436}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.146974563598633 m", "val":3.146974563598633}, "y":{"exp":"6.458147048950195 m", "val":6.458147048950195}, "heading":{"exp":"-1.0803353162161091 rad", "val":-1.0803353162161091}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8224895000457764 m", "val":3.822489500045776}, "y":{"exp":"5.219703197479248 m", "val":5.219703197479248}, "heading":{"exp":"-1.0598467502982862 rad", "val":-1.0598467502982862}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94389,3.65482],
  "samples":[
    {"t":0.0, "x":1.61171, "y":7.3486, "heading":-0.92103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9465, "ay":-0.32084, "alpha":-0.31958, "fx":[14.90684,15.86441,15.16003,14.17413], "fy":[-5.97767,-5.20445,-4.20914,-4.98286]},
    {"t":0.03352, "x":1.61225, "y":7.34842, "heading":-0.92103, "vx":0.03172, "vy":-0.01075, "omega":-0.01071, "ax":0.94568, "ay":-0.32415, "alpha":-0.29249, "fx":[14.90212,15.78105,15.13454,14.23578], "fy":[-5.95617,-5.24736,-4.33583,-5.0451]},
    {"t":0.06703, "x":1.61384, "y":7.34788, "heading":-0.92139, "vx":0.06342, "vy":-0.02162, "omega":-0.02051, "ax":0.94452, "ay":-0.3275, "alpha":-0.26927, "fx":[14.88875,15.70988,15.10228,14.27881], "fy":[-5.94442,-5.28409,-4.45962,-5.10904]},
    {"t":0.10055, "x":1.6165, "y":7.34697, "heading":-0.92208, "vx":0.09507, "vy":-0.03259, "omega":-0.02954, "ax":0.94329, "ay":-0.33099, "alpha":-0.24363, "fx":[14.88256,15.61278,15.07824,14.32832], "fy":[-5.93054,-5.33984,-4.57871,-5.16983]},
    {"t":0.13406, "x":1.62021, "y":7.34569, "heading":-0.92307, "vx":0.12669, "vy":-0.04369, "omega":-0.0377, "ax":0.942, "ay":-0.33463, "alpha":-0.22449, "fx":[14.86513,15.55111,15.04553,14.35797], "fy":[-5.93408,-5.38282,-4.69651,-5.23689]},
    {"t":0.16758, "x":1.62499, "y":7.34404, "heading":-0.92433, "vx":0.15826, "vy":-0.0549, "omega":-0.04523, "ax":0.94063, "ay":-0.33844, "alpha":-0.20246, "fx":[14.8568,15.45897,15.02253,14.39455], "fy":[-5.93563,-5.44503,-4.81007,-5.30117]},
    {"t":0.20109, "x":1.63082, "y":7.34201, "heading":-0.92585, "vx":0.18978, "vy":-0.06624, "omega":-0.05201, "ax":0.93918, "ay":-0.34242, "alpha":-0.18671, "fx":[14.83393,15.40607,14.98702,14.41382], "fy":[-5.95327,-5.49444,-4.92437,-5.37237]},
    {"t":0.23461, "x":1.63771, "y":7.33959, "heading":-0.92759, "vx":0.22126, "vy":-0.07772, "omega":-0.05827, "ax":0.93765, "ay":-0.34658, "alpha":-0.16764, "fx":[14.82203,15.31826,14.96284,14.44016], "fy":[-5.96919,-5.56339,-5.03491,-5.44119]},
    {"t":0.26812, "x":1.64565, "y":7.33679, "heading":-0.92954, "vx":0.25269, "vy":-0.08934, "omega":-0.06389, "ax":0.93601, "ay":-0.35093, "alpha":-0.15472, "fx":[14.79503,15.2708,14.92517,14.4487], "fy":[-6.00015,-5.6197,-5.14795,-5.5176]},
    {"t":0.30164, "x":1.65464, "y":7.3336, "heading":-0.93168, "vx":0.28406, "vy":-0.1011, "omega":-0.06907, "ax":0.93428, "ay":-0.3555, "alpha":-0.13808, "fx":[14.77941,15.18542,14.89904,14.46563], "fy":[-6.02978,-5.69595,-5.25772,-5.59203]},
    {"t":0.33515, "x":1.66469, "y":7.33002, "heading":-0.934, "vx":0.31537, "vy":-0.11301, "omega":-0.0737, "ax":0.93243, "ay":-0.3603, "alpha":-0.12756, "fx":[14.74788,15.14171,14.8584,14.46414], "fy":[-6.07374,-5.75984,-5.37159,-5.67473]},
    {"t":0.36867, "x":1.67578, "y":7.32603, "heading":-0.93647, "vx":0.34662, "vy":-0.12509, "omega":-0.07798, "ax":0.93046, "ay":-0.36533, "alpha":-0.11309, "fx":[14.72674,15.05936,14.82812,14.47265], "fy":[-6.11688,-5.84411,-5.4828,-5.75594]},
    {"t":0.40218, "x":1.68792, "y":7.32163, "heading":-0.93908, "vx":0.37781, "vy":-0.13733, "omega":-0.08177, "ax":0.92835, "ay":-0.37063, "alpha":-0.1044, "fx":[14.69155,15.0154,14.78504,14.46096], "fy":[-6.17387,-5.91652,-5.59956,-5.84618]},
    {"t":0.4357, "x":1.70111, "y":7.31682, "heading":-0.94182, "vx":0.40892, "vy":-0.14975, "omega":-0.08527, "ax":0.92609, "ay":-0.37621, "alpha":-0.09256, "fx":[14.66404,14.93907,14.74948,14.45694], "fy":[-6.23074,-6.00974,-5.71434,-5.93557]},
    {"t":0.46921, "x":1.71533, "y":7.31159, "heading":-0.94468, "vx":0.43996, "vy":-0.16236, "omega":-0.08837, "ax":0.92367, "ay":-0.38209, "alpha":-0.08282, "fx":[14.62476,14.88864,14.7031,14.4391], "fy":[-6.29218,-6.08415,-5.84447,-6.04311]},
    {"t":0.50273, "x":1.73059, "y":7.30593, "heading":-0.94764, "vx":0.47091, "vy":-0.17517, "omega":-0.09114, "ax":0.92106, "ay":-0.3883, "alpha":-0.07416, "fx":[14.59149,14.80963,14.66279,14.42615], "fy":[-6.37234,-6.19561,-5.95668,-6.13364]},
    {"t":0.53624, "x":1.7469, "y":7.29984, "heading":-0.9507, "vx":0.50178, "vy":-0.18818, "omega":-0.09363, "ax":0.91825, "ay":-0.39487, "alpha":-0.06737, "fx":[14.54538,14.75742,14.61044,14.39839], "fy":[-6.45587,-6.28867,-6.08714,-6.24351]},
    {"t":0.56976, "x":1.76423, "y":7.29331, "heading":-0.95383, "vx":0.53256, "vy":-0.20142, "omega":-0.09589, "ax":0.91522, "ay":-0.40182, "alpha":-0.05831, "fx":[14.50539,14.67393,14.56399,14.37556], "fy":[-6.54364,-6.40471,-6.21452,-6.35371]},
    {"t":0.60328, "x":1.78259, "y":7.28634, "heading":-0.95705, "vx":0.56323, "vy":-0.21488, "omega":-0.09784, "ax":0.91193, "ay":-0.40919, "alpha":-0.05279, "fx":[14.45104,14.61823,14.504,14.33687], "fy":[-6.64318,-6.51083,-6.35449,-6.47608]},
    {"t":0.63679, "x":1.80198, "y":7.2789, "heading":-0.96033, "vx":0.5938, "vy":-0.2286, "omega":-0.09961, "ax":0.90836, "ay":-0.41701, "alpha":-0.04459, "fx":[14.40269,14.52782,14.44976,14.30319], "fy":[-6.74755,-6.64097,-6.49309,-6.59995]},
    {"t":0.67031, "x":1.82239, "y":7.27101, "heading":-0.96367, "vx":0.62424, "vy":-0.24257, "omega":-0.10111, "ax":0.90447, "ay":-0.42534, "alpha":-0.04015, "fx":[14.33819,14.46626,14.38009,14.25213], "fy":[-6.86495,-6.76244,-6.6455,-6.73726]},
    {"t":0.70382, "x":1.84382, "y":7.26264, "heading":-0.96705, "vx":0.65455, "vy":-0.25683, "omega":-0.10245, "ax":0.90023, "ay":-0.43421, "alpha":-0.03261, "fx":[14.2794,14.366,14.31585,14.20594], "fy":[-6.98807,-6.90932,-6.79844,-6.87749]},
    {"t":0.73734, "x":1.86626, "y":7.25379, "heading":-0.97049, "vx":0.68473, "vy":-0.27138, "omega":-0.10354, "ax":0.89558, "ay":-0.44367, "alpha":-0.02911, "fx":[14.20215,14.2958,14.23378,14.14029], "fy":[-7.12582,-7.04902,-6.96675,-7.03277]},
    {"t":0.77085, "x":1.88972, "y":7.24444, "heading":-0.97396, "vx":0.71474, "vy":-0.28625, "omega":-0.10452, "ax":0.89047, "ay":-0.45379, "alpha":-0.02186, "fx":[14.12942,14.1815,14.15598,14.08076], "fy":[-7.27062,-7.21597,-7.13774,-7.19267]},
    {"t":0.80437, "x":1.91417, "y":7.2346, "heading":-0.97746, "vx":0.74459, "vy":-0.30146, "omega":-0.10525, "ax":0.88484, "ay":-0.46463, "alpha":-0.01939, "fx":[14.03646,14.09948,14.05844,13.99559], "fy":[-7.43209,-7.37754,-7.32602,-7.36972]},
    {"t":0.83788, "x":1.93962, "y":7.22423, "heading":-0.98099, "vx":0.77424, "vy":-0.31703, "omega":-0.1059, "ax":0.87861, "ay":-0.47626, "alpha":-0.01183, "fx":[13.94921,13.9606,13.96638,13.91791], "fy":[-7.6022,-7.56888,-7.51957,-7.55351]},
    {"t":0.8714, "x":1.96607, "y":7.21334, "heading":-0.98454, "vx":0.80369, "vy":-0.333, "omega":-0.1063, "ax":0.87168, "ay":-0.48877, "alpha":-0.01068, "fx":[13.83214,13.86749,13.84488,13.80972], "fy":[-7.79179,-7.75671,-7.73304,-7.75707]},
    {"t":0.90491, "x":1.99349, "y":7.2019, "heading":-0.9881, "vx":0.8329, "vy":-0.34938, "omega":-0.10666, "ax":0.86395, "ay":-0.50225, "alpha":-0.00326, "fx":[13.72186,13.70368,13.72996,13.70794], "fy":[-7.99221,-7.9776,-7.95476,-7.97006]},
    {"t":0.93843, "x":2.02189, "y":7.18991, "heading":-0.99168, "vx":0.86186, "vy":-0.36621, "omega":-0.10677, "ax":0.85529, "ay":-0.51681, "alpha":-0.00274, "fx":[13.57645,13.58631,13.58015,13.5705], "fy":[-8.21551,-8.19748,-8.1997,-8.20617]},
    {"t":0.97194, "x":2.05126, "y":7.17735, "heading":-0.99525, "vx":0.89052, "vy":-0.38353, "omega":-0.10686, "ax":0.84554, "ay":-0.53255, "alpha":0.00472, "fx":[13.43498,13.38824,13.43413,13.43674], "fy":[-8.45251,-8.4548,-8.45646,-8.45494]},
    {"t":1.00546, "x":2.08158, "y":7.16419, "heading":-0.99884, "vx":0.91886, "vy":-0.40138, "omega":-0.1067, "ax":0.8345, "ay":-0.54962, "alpha":0.00467, "fx":[13.25094,13.23679,13.24561,13.26], "fy":[-8.71681,-8.71366,-8.74079,-8.73124]},
    {"t":1.03897, "x":2.11284, "y":7.15043, "heading":-1.00241, "vx":0.94683, "vy":-0.4198, "omega":-0.10654, "ax":0.82195, "ay":-0.56815, "alpha":0.01233, "fx":[13.06624,12.99118,13.05636,13.08246], "fy":[-8.99825,-9.01613,-9.04101,-9.02399]},
    {"t":1.07249, "x":2.14504, "y":7.13604, "heading":-1.00598, "vx":0.97438, "vy":-0.43884, "omega":-0.10613, "ax":0.80759, "ay":-0.58831, "alpha":0.01176, "fx":[12.82835,12.79097,12.81378,12.85145], "fy":[-9.3126,-9.3225,-9.37439,-9.34989]},
    {"t":1.106, "x":2.17815, "y":7.12101, "heading":-1.00954, "vx":1.00145, "vy":-0.45856, "omega":-0.10574, "ax":0.79108, "ay":-0.61026, "alpha":0.01982, "fx":[12.58228,12.47828,12.56305,12.61223], "fy":[-9.64802,-9.68067,-9.72816,-9.69647]},
    {"t":1.13952, "x":2.21216, "y":7.10529, "heading":-1.01308, "vx":1.02796, "vy":-0.47901, "omega":-0.10507, "ax":0.77197, "ay":-0.63418, "alpha":0.01879, "fx":[12.2676,12.20705,12.24333,12.30425], "fy":[-10.02332,-10.0438,-10.1221,-10.08325]},
    {"t":1.17304, "x":2.24704, "y":7.08888, "heading":-1.01661, "vx":1.05383, "vy":-0.50027, "omega":-0.10444, "ax":0.74972, "ay":-0.66025, "alpha":0.02743, "fx":[11.93241,11.7978,11.90326,11.97587], "fy":[-10.42309,-10.47016,-10.54034,-10.49438]},
    {"t":1.20655, "x":2.28278, "y":7.07175, "heading":-1.02011, "vx":1.07896, "vy":-0.5224, "omega":-0.10352, "ax":0.72366, "ay":-0.68863, "alpha":0.02601, "fx":[11.50584,11.4214,11.47111,11.55606], "fy":[-10.87055,-10.899,-11.00671,-10.95364]},
    {"t":1.24007, "x":2.31935, "y":7.05385, "heading":-1.02358, "vx":1.10321, "vy":-0.54548, "omega":-0.10265, "ax":0.69296, "ay":-0.71942, "alpha":0.03537, "fx":[11.03866,10.87135,10.99876,11.09594], "fy":[-11.34342,-11.40493,-11.49868,-11.43839]},
    {"t":1.27358, "x":2.35671, "y":7.03517, "heading":-1.02702, "vx":1.12644, "vy":-0.56959, "omega":-0.10147, "ax":0.65659, "ay":-0.75266, "alpha":0.03369, "fx":[10.44679,10.33688,10.40058,10.51117], "fy":[-11.87002,-11.90341,-12.04517,-11.97757]},
    {"t":1.3071, "x":2.39484, "y":7.01565, "heading":-1.03042, "vx":1.14844, "vy":-0.59481, "omega":-0.10034, "ax":0.61333, "ay":-0.78821, "alpha":0.04372, "fx":[9.78233,9.58141,9.73052,9.85432], "fy":[-12.41529,-12.49167,-12.6108,-12.53568]},
    {"t":1.34061, "x":2.43367, "y":6.99528, "heading":-1.03378, "vx":1.169, "vy":-0.62123, "omega":-0.09887, "ax":0.56175, "ay":-0.82566, "alpha":0.04217, "fx":[8.94744,8.80949,8.88841,9.02725], "fy":[-13.01155,-13.04581,-13.22874,-13.14588]},
    {"t":1.37413, "x":2.47317, "y":6.97399, "heading":-1.03709, "vx":1.18783, "vy":-0.6489, "omega":-0.09746, "ax":0.50022, "ay":-0.86422, "alpha":0.05252, "fx":[7.99397,7.76053,7.92883,8.08229], "fy":[-13.60012,-13.69207,-13.83953,-13.74868]},
    {"t":1.40764, "x":2.51326, "y":6.95176, "heading":-1.04036, "vx":1.20459, "vy":-0.67787, "omega":-0.0957, "ax":0.42713, "ay":-0.90248, "alpha":0.05178, "fx":[6.81741,6.64767,6.74404,6.91476], "fy":[-14.21234,-14.24464,-14.47621,-14.37692]},
    {"t":1.44116, "x":2.55387, "y":6.92853, "heading":-1.04357, "vx":1.21891, "vy":-0.70811, "omega":-0.09396, "ax":0.34109, "ay":-0.93828, "alpha":0.0617, "fx":[5.47356,5.21252,5.39351,5.58073], "fy":[-14.75141,-14.85999,-15.04013,-14.93227]},
    {"t":1.47467, "x":2.59491, "y":6.90427, "heading":-1.04672, "vx":1.23034, "vy":-0.73956, "omega":-0.09189, "ax":0.24146, "ay":-0.96863, "alpha":0.06285, "fx":[3.87788,3.67135,3.78857,3.99581], "fy":[-15.24074,-15.27148,-15.55794,-15.44059]},
    {"t":1.50819, "x":2.63628, "y":6.87894, "heading":-1.0498, "vx":1.23843, "vy":-0.77202, "omega":-0.08979, "ax":0.12895, "ay":-0.98983, "alpha":0.07119, "fx":[2.10885,1.82959,2.01208,2.23826], "fy":[-15.54131,-15.6683,-15.8872,-15.76044]},
    {"t":1.5417, "x":2.67786, "y":6.85251, "heading":-1.0528, "vx":1.24275, "vy":-0.8052, "omega":-0.0874, "ax":0.00619, "ay":-0.99812, "alpha":0.07566, "fx":[0.15166,-0.09772,0.04478,0.2941], "fy":[-15.68118,-15.71836,-16.061,-15.92323]},
    {"t":1.57522, "x":2.71952, "y":6.82496, "heading":-1.05573, "vx":1.24296, "vy":-0.83865, "omega":-0.08487, "ax":-0.12213, "ay":-0.99062, "alpha":0.08163, "fx":[-1.87613,-2.16702,-1.99188,-1.72037], "fy":[-15.51963,-15.66829,-15.93385,-15.7853]},
    {"t":1.60873, "x":2.76111, "y":6.7963, "heading":-1.05858, "vx":1.23887, "vy":-0.87185, "omega":-0.08213, "ax":-0.24982, "ay":-0.96635, "alpha":0.09046, "fx":[-3.90242,-4.20152,-4.0293,-3.73115], "fy":[-15.13918,-15.2,-15.59442,-15.43258]},
    {"t":1.64225, "x":2.80249, "y":6.76654, "heading":-1.06133, "vx":1.23049, "vy":-0.90424, "omega":-0.0791, "ax":-0.37064, "ay":-0.92679, "alpha":0.09447, "fx":[-5.81935,-6.12686,-5.95763,-5.63274], "fy":[-14.46454,-14.64008,-14.96223,-14.78726]},
    {"t":1.67576, "x":2.84352, "y":6.73571, "heading":-1.06398, "vx":1.21807, "vy":-0.9353, "omega":-0.07593, "ax":-0.47964, "ay":-0.87543, "alpha":0.10773, "fx":[-7.53873,-7.89592,-7.68995,-7.33408], "fy":[-13.64614,-13.75106,-14.19339,-14.00205]},
    {"t":1.70928, "x":2.88407, "y":6.70387, "heading":-1.06653, "vx":1.202, "vy":-0.96464, "omega":-0.07232, "ax":-0.57409, "ay":-0.81671, "alpha":0.11142, "fx":[-9.04221,-9.38579,-9.2086,-8.81974], "fy":[-12.66566,-12.87475,-13.26562,-13.05777]},
    {"t":1.74279, "x":2.92404, "y":6.67108, "heading":-1.06895, "vx":1.18276, "vy":-0.99201, "omega":-0.06859, "ax":-0.65338, "ay":-0.7549, "alpha":0.12835, "fx":[-10.28158,-10.70818,-10.46374,-10.03823], "fy":[-11.67081,-11.83485,-12.33026,-12.1024]},
    {"t":1.77631, "x":2.96331, "y":6.63741, "heading":-1.07125, "vx":1.16086, "vy":-1.01731, "omega":-0.06428, "ax":-0.71849, "ay":-0.69335, "alpha":0.13355, "fx":[-11.32081,-11.72678,-11.52273,-11.05621], "fy":[-10.64478,-10.89516,-11.36927,-11.12061]},
    {"t":1.80983, "x":3.00181, "y":6.60293, "heading":-1.0734, "vx":1.13678, "vy":-1.04055, "omega":-0.05981, "ax":-0.77121, "ay":-0.63434, "alpha":0.15339, "fx":[-12.13271,-12.64369,-12.35414,-11.84372], "fy":[-9.68309,-9.91456,-10.47885,-10.20601]},
    {"t":1.84334, "x":3.03948, "y":6.5677, "heading":-1.07541, "vx":1.11093, "vy":-1.06181, "omega":-0.05467, "ax":-0.81357, "ay":-0.57917, "alpha":0.16148, "fx":[-12.80947,-13.30444,-13.05578,-12.49468], "fy":[-8.75646,-9.05722,-9.63188,-9.33314]},
    {"t":1.87686, "x":3.07626, "y":6.53178, "heading":-1.07724, "vx":1.08366, "vy":-1.08122, "omega":-0.04926, "ax":-0.84752, "ay":-0.5284, "alpha":0.18396, "fx":[-13.31981,-13.93387,-13.59025,-12.97618], "fy":[-7.91401,-8.21906,-8.87497,-8.54718]},
    {"t":1.91037, "x":3.1121, "y":6.49525, "heading":-1.07889, "vx":1.05526, "vy":-1.09893, "omega":-0.04309, "ax":-0.87474, "ay":-0.48217, "alpha":0.19595, "fx":[-13.75308,-14.36349,-14.05431,-13.37787], "fy":[-7.12514,-7.48718,-8.18321,-7.82342]},
    {"t":1.94389, "x":3.14697, "y":6.45815, "heading":-1.08034, "vx":1.02594, "vy":-1.11509, "omega":-0.03652, "ax":-0.90214, "ay":-0.42618, "alpha":0.1792, "fx":[-14.20666,-14.73267,-14.49072,-13.85861], "fy":[-6.27009,-6.60973,-7.26053,-6.92324]},
    {"t":1.97811, "x":3.18155, "y":6.41974, "heading":-1.08159, "vx":0.99507, "vy":-1.12968, "omega":-0.03039, "ax":-0.93423, "ay":-0.35341, "alpha":0.17137, "fx":[-14.70225,-15.27559,-14.96103,-14.38717], "fy":[-5.15935,-5.46709,-6.06159,-5.75451]},
    {"t":2.01232, "x":3.21506, "y":6.38088, "heading":-1.08263, "vx":0.9631, "vy":-1.14177, "omega":-0.02453, "ax":-0.96054, "ay":-0.27384, "alpha":0.14964, "fx":[-15.14828,-15.59768,-15.387,-14.86406], "fy":[-3.93543,-4.21744,-4.75864,-4.47798]},
    {"t":2.04654, "x":3.24745, "y":6.34165, "heading":-1.08346, "vx":0.93023, "vy":-1.15114, "omega":-0.01941, "ax":-0.98073, "ay":-0.18907, "alpha":0.14064, "fx":[-15.46125,-15.93375,-15.67875,-15.20566], "fy":[-2.62381,-2.89815,-3.36962,-3.11472]},
    {"t":2.08076, "x":3.27871, "y":6.30215, "heading":-1.08413, "vx":0.89667, "vy":-1.15761, "omega":-0.01459, "ax":-0.99369, "ay":-0.10072, "alpha":0.1222, "fx":[-15.69384,-16.05077,-15.89468,-15.46289], "fy":[-1.25809,-1.49267,-1.93963,-1.70567]},
    {"t":2.11498, "x":3.30881, "y":6.26248, "heading":-1.08463, "vx":0.86267, "vy":-1.16106, "omega":-0.01041, "ax":-0.99872, "ay":-0.0108, "alpha":0.1154, "fx":[-15.76377,-16.15462,-15.94733,-15.55605], "fy":[0.14652,-0.10398,-0.47008,-0.25817]},
    {"t":2.1492, "x":3.33774, "y":6.22274, "heading":-1.08498, "vx":0.8285, "vy":-1.16143, "omega":-0.00646, "ax":-0.9957, "ay":0.07854, "alpha":0.10017, "fx":[-15.74017,-16.0278,-15.9095,-15.55222], "fy":[1.52878,1.33355,0.96484,1.16014]},
    {"t":2.18342, "x":3.36551, "y":6.18304, "heading":-1.08521, "vx":0.79443, "vy":-1.15874, "omega":-0.00304, "ax":-0.98505, "ay":0.16521, "alpha":0.09475, "fx":[-15.56086,-15.88524,-15.71596,-15.39151], "fy":[2.89137,2.66046,2.38126,2.55822]},
    {"t":2.21764, "x":3.39212, "y":6.14349, "heading":-1.08531, "vx":0.76072, "vy":-1.15308, "omega":0.00021, "ax":-0.9677, "ay":0.24746, "alpha":0.08246, "fx":[-15.30665,-15.5426,-15.4492,-15.15307], "fy":[4.16136,3.99915,3.69556,3.85832]},
    {"t":2.25185, "x":3.41758, "y":6.10418, "heading":-1.0853, "vx":0.72761, "vy":-1.14462, "omega":0.00303, "ax":-0.94486, "ay":0.32399, "alpha":0.07777, "fx":[-14.93496,-15.20461,-15.06563,-14.79635], "fy":[5.36992,5.15952,4.94895,5.09612]},
    {"t":2.28607, "x":3.44193, "y":6.0652, "heading":-1.0852, "vx":0.69527, "vy":-1.13353, "omega":0.00569, "ax":-0.91791, "ay":0.39403, "alpha":0.06815, "fx":[-14.52467,-14.72208,-14.64423,-14.39887], "fy":[6.44714,6.31276,6.06339,6.19852]},
    {"t":2.32029, "x":3.46518, "y":6.02664, "heading":-1.085, "vx":0.66386, "vy":-1.12005, "omega":0.00802, "ax":-0.88815, "ay":0.45725, "alpha":0.06379, "fx":[-14.0452,-14.26913,-14.15462,-13.93142], "fy":[7.4488,7.26119,7.10233,7.22425]},
    {"t":2.35451, "x":3.48738, "y":5.98858, "heading":-1.08473, "vx":0.63347, "vy":-1.1044, "omega":0.0102, "ax":-0.85678, "ay":0.51372, "alpha":0.0563, "fx":[-13.56133,-13.72742,-13.66086,-13.45812], "fy":[8.31311,8.20222,7.99804,8.10964]},
    {"t":2.38873, "x":3.50855, "y":5.95109, "heading":-1.08438, "vx":0.60415, "vy":-1.08682, "omega":0.01213, "ax":-0.82474, "ay":0.56379, "alpha":0.0522, "fx":[-13.04774,-13.23295,-13.13859,-12.9543], "fy":[9.10837,8.94479,8.82439,8.92485]},
    {"t":2.42295, "x":3.52874, "y":5.91423, "heading":-1.08397, "vx":0.57593, "vy":-1.06753, "omega":0.01392, "ax":-0.79281, "ay":0.60794, "alpha":0.04634, "fx":[-12.55222,-12.69163,-12.63432,-12.46766], "fy":[9.7801,9.68912,9.5227,9.61427]},
    {"t":2.45717, "x":3.54799, "y":5.87806, "heading":-1.08349, "vx":0.5488, "vy":-1.04673, "omega":0.0155, "ax":-0.76153, "ay":0.64676, "alpha":0.04247, "fx":[-12.05232,-12.2044,-12.12694,-11.97583], "fy":[10.39791,10.25756,10.1667,10.24884]},
    {"t":2.49138, "x":3.56632, "y":5.84262, "heading":-1.08296, "vx":0.52275, "vy":-1.0246, "omega":0.01696, "ax":-0.73129, "ay":0.68083, "alpha":0.03776, "fx":[-11.58144,-11.69639,-11.64837,-11.51255], "fy":[10.91283,10.83885,10.7042,10.77866]},
    {"t":2.5256, "x":3.58378, "y":5.80796, "heading":-1.08238, "vx":0.49772, "vy":-1.0013, "omega":0.01825, "ax":-0.70231, "ay":0.71073, "alpha":0.03421, "fx":[-11.1193,-11.24276,-11.17974,-11.05721], "fy":[11.3896,11.27083,11.20322,11.26963]},
    {"t":2.55982, "x":3.6004, "y":5.77411, "heading":-1.08175, "vx":0.47369, "vy":-0.97698, "omega":0.01942, "ax":-0.67476, "ay":0.73699, "alpha":0.03028, "fx":[-10.6896,-10.78204,-10.74327,-10.63412], "fy":[11.78361,11.72426,11.61668,11.6764]},
    {"t":2.59404, "x":3.61621, "y":5.74111, "heading":-1.08109, "vx":0.4506, "vy":-0.95176, "omega":0.02045, "ax":-0.64867, "ay":0.76009, "alpha":0.02704, "fx":[-10.27397,-10.37242,-10.32197,-10.22437], "fy":[12.15259,12.05278,12.00492,12.05768]},
    {"t":2.62826, "x":3.63125, "y":5.70899, "heading":-1.08039, "vx":0.4284, "vy":-0.92575, "omega":0.02138, "ax":-0.62407, "ay":0.78046, "alpha":0.02365, "fx":[-9.89018,-9.96171,-9.93219,-9.84645], "fy":[12.45556,12.40902,12.32488,12.37172]},
    {"t":2.66248, "x":3.64555, "y":5.67777, "heading":-1.07966, "vx":0.40705, "vy":-0.89904, "omega":0.02219, "ax":-0.60093, "ay":0.79845, "alpha":0.02073, "fx":[-9.52147,-9.59772,-9.55843,-9.48295], "fy":[12.74346,12.66037,12.62974,12.67046]},
    {"t":2.6967, "x":3.65912, "y":5.64747, "heading":-1.0789, "vx":0.38649, "vy":-0.87172, "omega":0.0229, "ax":-0.57918, "ay":0.8144, "alpha":0.01767, "fx":[-9.18228,-9.23418,-9.21388,-9.14909], "fy":[12.97839,12.94327,12.87986,12.91524]},
    {"t":2.73092, "x":3.67201, "y":5.61812, "heading":-1.07811, "vx":0.36667, "vy":-0.84386, "omega":0.0235, "ax":-0.55876, "ay":0.82857, "alpha":0.01503, "fx":[-8.85703,-8.91316,-8.88403,-8.82859], "fy":[13.2054,13.13719,13.12218,13.15204]},
    {"t":2.76513, "x":3.68423, "y":5.58973, "heading":-1.07731, "vx":0.34755, "vy":-0.8155, "omega":0.02402, "ax":-0.5396, "ay":0.84121, "alpha":0.01215, "fx":[-8.55849,-8.59177,-8.58061,-8.53503], "fy":[13.38937,13.36468,13.32007,13.34499]},
    {"t":2.79935, "x":3.6958, "y":5.56232, "heading":-1.07649, "vx":0.32908, "vy":-0.78672, "omega":0.02443, "ax":-0.52161, "ay":0.8525, "alpha":0.00973, "fx":[-8.27186,-8.30931,-8.28969,-8.25287], "fy":[13.57042,13.51553,13.51536,13.53515]},
    {"t":2.83357, "x":3.70676, "y":5.5359, "heading":-1.07565, "vx":0.31123, "vy":-0.75755, "omega":0.02477, "ax":-0.50472, "ay":0.86263, "alpha":0.00693, "fx":[-8.00923,-8.02457,-8.02252,-7.99497], "fy":[13.71584,13.70097,13.67393,13.68903]},
    {"t":2.86779, "x":3.71711, "y":5.51048, "heading":-1.07481, "vx":0.29396, "vy":-0.72803, "omega":0.025, "ax":-0.48886, "ay":0.87175, "alpha":0.00466, "fx":[-7.75621,-7.77581,-7.76537,-7.74635], "fy":[13.86185,13.81919,13.8336,13.84378]},
    {"t":2.90201, "x":3.72689, "y":5.48608, "heading":-1.07395, "vx":0.27724, "vy":-0.6982, "omega":0.02516, "ax":-0.47394, "ay":0.87997, "alpha":0.00186, "fx":[-7.52475,-7.52261,-7.52956,-7.51954], "fy":[13.97776,13.97241,13.96235,13.96791]},
    {"t":2.93623, "x":3.7361, "y":5.4627, "heading":-1.07309, "vx":0.26102, "vy":-0.66809, "omega":0.02523, "ax":-0.4599, "ay":0.8874, "alpha":-0.00013, "fx":[-7.30084,-7.3026,-7.30155,-7.30007], "fy":[14.09443,14.07254,14.09252,14.09321]},
    {"t":2.97045, "x":3.74476, "y":5.44036, "heading":-1.07223, "vx":0.24528, "vy":-0.63772, "omega":0.02522, "ax":-0.44668, "ay":0.89415, "alpha":-0.00323, "fx":[-7.09623,-7.07636,-7.09265,-7.10019], "fy":[14.1897,14.1939,14.20077,14.19677]},
    {"t":3.00466, "x":3.75289, "y":5.41906, "heading":-1.07136, "vx":0.23, "vy":-0.60712, "omega":0.02511, "ax":-0.43421, "ay":0.90029, "alpha":-0.00523, "fx":[-6.89727,-6.88114,-6.8895,-6.90587], "fy":[14.28512,14.27476,14.30998,14.301]},
    {"t":3.03888, "x":3.76051, "y":5.39881, "heading":-1.0705, "vx":0.21514, "vy":-0.57632, "omega":0.02493, "ax":-0.42245, "ay":0.90588, "alpha":-0.00849, "fx":[-6.71582,-6.6777,-6.7037,-6.72936], "fy":[14.36233,14.37642,14.40072,14.38682]},
    {"t":3.0731, "x":3.76762, "y":5.37962, "heading":-1.06965, "vx":0.20068, "vy":-0.54532, "omega":0.02464, "ax":-0.41133, "ay":0.911, "alpha":-0.01059, "fx":[-6.53836,-6.50351,-6.52182,-6.55688], "fy":[14.44083,14.44213,14.49371,14.47458]},
    {"t":3.10732, "x":3.77425, "y":5.3615, "heading":-1.06881, "vx":0.18661, "vy":-0.51415, "omega":0.02428, "ax":-0.40081, "ay":0.91569, "alpha":-0.01408, "fx":[-6.37689,-6.31938,-6.35581,-6.40071], "fy":[14.50352,14.52814,14.57091,14.54648]},
    {"t":3.14154, "x":3.7804, "y":5.34444, "heading":-1.06798, "vx":0.17289, "vy":-0.48281, "omega":0.0238, "ax":-0.39086, "ay":0.92, "alpha":-0.01638, "fx":[-6.218,-6.16301,-6.19214,-6.24731], "fy":[14.56825,14.58185,14.65131,14.62121]},
    {"t":3.17576, "x":3.78609, "y":5.32846, "heading":-1.06716, "vx":0.15952, "vy":-0.45133, "omega":0.02324, "ax":-0.38142, "ay":0.92396, "alpha":-0.02017, "fx":[-6.07379,-5.99529,-6.04299,-6.10899], "fy":[14.61907,14.6552,14.71807,14.68213]},
    {"t":3.20998, "x":3.79132, "y":5.31355, "heading":-1.06637, "vx":0.14647, "vy":-0.41971, "omega":0.02255, "ax":-0.37246, "ay":0.92762, "alpha":-0.02276, "fx":[-5.93104,-5.85389,-5.89502,-5.97232], "fy":[14.67241,14.69921,14.78871,14.74649]},
    {"t":3.24419, "x":3.79611, "y":5.29973, "heading":-1.0656, "vx":0.13372, "vy":-0.38797, "omega":0.02177, "ax":-0.36395, "ay":0.93101, "alpha":-0.02697, "fx":[-5.8019,-5.69981,-5.76042,-5.84984], "fy":[14.71328,14.76224,14.84743,14.79866]},
    {"t":3.27841, "x":3.80048, "y":5.287, "heading":-1.06485, "vx":0.12127, "vy":-0.35612, "omega":0.02085, "ax":-0.35586, "ay":0.93414, "alpha":-0.03012, "fx":[-5.67313,-5.57132,-5.62582,-5.72794], "fy":[14.75908,14.79204,14.91265,14.85681]},
    {"t":3.31263, "x":3.80442, "y":5.27536, "heading":-1.06414, "vx":0.10909, "vy":-0.32415, "omega":0.01981, "ax":-0.34816, "ay":0.93705, "alpha":-0.03466, "fx":[-5.55723,-5.42854,-5.50376,-5.61966], "fy":[14.78929,14.85279,14.96322,14.89991]},
    {"t":3.34685, "x":3.80795, "y":5.26482, "heading":-1.06346, "vx":0.09718, "vy":-0.29209, "omega":0.01863, "ax":-0.34082, "ay":0.93975, "alpha":-0.03831, "fx":[-5.44078,-5.3107,-5.38072,-5.51108], "fy":[14.82653,14.87622,15.02285,14.95128]},
    {"t":3.38107, "x":3.81107, "y":5.25538, "heading":-1.06282, "vx":0.08551, "vy":-0.25993, "omega":0.01732, "ax":-0.33383, "ay":0.94227, "alpha":-0.04347, "fx":[-5.33651,-5.1774,-5.26941,-5.41563], "fy":[14.84938,14.92957,15.06888,14.9889]},
    {"t":3.41529, "x":3.8138, "y":5.24703, "heading":-1.06223, "vx":0.07409, "vy":-0.22769, "omega":0.01583, "ax":-0.32715, "ay":0.94462, "alpha":-0.04736, "fx":[-5.23095,-5.06833,-5.15635,-5.31919], "fy":[14.88069,14.94931,15.1226,15.03327]},
    {"t":3.44951, "x":3.81615, "y":5.2398, "heading":-1.06169, "vx":0.0629, "vy":-0.19536, "omega":0.01421, "ax":-0.32077, "ay":0.94681, "alpha":-0.05365, "fx":[-5.13705,-4.94279,-5.05424,-5.23551], "fy":[14.89515,14.99464,15.16735,15.06808]},
    {"t":3.48373, "x":3.81811, "y":5.23366, "heading":-1.0612, "vx":0.05192, "vy":-0.16296, "omega":0.01237, "ax":-0.31466, "ay":0.94886, "alpha":-0.05832, "fx":[-5.04122,-4.84088,-4.94974,-5.15025], "fy":[14.91932,15.00974,15.21834,15.10822]},
    {"t":3.51794, "x":3.8197, "y":5.22864, "heading":-1.06078, "vx":0.04115, "vy":-0.13049, "omega":0.01038, "ax":-0.30882, "ay":0.95079, "alpha":-0.06551, "fx":[-4.9566,-4.72145,-4.85556,-5.07761], "fy":[14.92762,15.04957,15.26116,15.13946]},
    {"t":3.55216, "x":3.82093, "y":5.22474, "heading":-1.06042, "vx":0.03059, "vy":-0.09796, "omega":0.00814, "ax":-0.30323, "ay":0.95259, "alpha":-0.07119, "fx":[-4.86955,-4.62521,-4.75838,-5.00286], "fy":[14.94578,15.05838,15.31136,15.17699]},
    {"t":3.58638, "x":3.8218, "y":5.22194, "heading":-1.06014, "vx":0.02021, "vy":-0.06536, "omega":0.0057, "ax":-0.29787, "ay":0.95429, "alpha":-0.07939, "fx":[-4.79337,-4.51035,-4.67097,-4.94078], "fy":[14.94734,15.09555,15.35267,15.20474]},
    {"t":3.6206, "x":3.82232, "y":5.22026, "heading":-1.05995, "vx":0.01002, "vy":-0.03271, "omega":0.00298, "ax":-0.29272, "ay":0.95589, "alpha":-0.08721, "fx":[-4.71774,-4.40772,-4.58328,-4.88004], "fy":[14.95245,15.11545,15.39826,15.23557]},
    {"t":3.65482, "x":3.82249, "y":5.2197, "heading":-1.05985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
