{
 "name":"CCycleL1P8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.146974563598633, "y":4.011964321136475, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4100494384765625, "y":5.352758884429932, "heading":-0.9100942647211016, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":-0.9210300725747436, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.146974563598633 m", "val":3.146974563598633}, "y":{"exp":"4.011964321136475 m", "val":4.011964321136475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4100494384765625 m", "val":2.4100494384765625}, "y":{"exp":"5.352758884429932 m", "val":5.352758884429932}, "heading":{"exp":"-0.9100942647211017 rad", "val":-0.9100942647211016}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"-0.9210300725747435 rad", "val":-0.9210300725747436}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05549,2.31598],
  "samples":[
    {"t":0.0, "x":3.14697, "y":4.01196, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.38287, "ay":2.37457, "alpha":-4.31793, "fx":[-13.72638,-11.87184,-29.27277,-32.94518], "fy":[31.50883,46.67822,43.76327,28.84184]},
    {"t":0.02639, "x":3.14649, "y":4.01279, "heading":0.0, "vx":-0.03649, "vy":0.06266, "omega":-0.11394, "ax":-1.38129, "ay":2.37668, "alpha":-4.00221, "fx":[-14.34722,-12.51614,-28.74743,-32.1049], "fy":[32.05595,46.05553,43.32944,29.48531]},
    {"t":0.05277, "x":3.14505, "y":4.01527, "heading":-0.00301, "vx":-0.07294, "vy":0.12537, "omega":-0.21955, "ax":-1.37907, "ay":2.37794, "alpha":-3.72905, "fx":[-14.88396,-13.07019,-28.22779,-31.39308], "fy":[32.45134,45.4857,42.99016,30.07879]},
    {"t":0.07916, "x":3.14264, "y":4.01941, "heading":-0.0088, "vx":-0.10933, "vy":0.18812, "omega":-0.31795, "ax":-1.37674, "ay":2.37926, "alpha":-3.46257, "fx":[-15.42811,-13.59816,-27.7103,-30.69046], "fy":[32.80786,44.9264,42.67812,30.67733]},
    {"t":0.10555, "x":3.13928, "y":4.0252, "heading":-0.01719, "vx":-0.14566, "vy":0.2509, "omega":-0.40931, "ax":-1.37429, "ay":2.38064, "alpha":-3.20698, "fx":[-15.96141,-14.09224,-27.19259,-30.02517], "fy":[33.13752,44.38368,42.39284,31.26349]},
    {"t":0.13194, "x":3.13496, "y":4.03265, "heading":-0.02799, "vx":-0.18192, "vy":0.31372, "omega":-0.49394, "ax":-1.37171, "ay":2.38209, "alpha":-2.96228, "fx":[-16.47277,-14.55993,-26.68079,-29.39393], "fy":[33.44749,43.85903,42.12898,31.83437]},
    {"t":0.15832, "x":3.12968, "y":4.04176, "heading":-0.04102, "vx":-0.21812, "vy":0.37658, "omega":-0.5721, "ax":-1.36898, "ay":2.38362, "alpha":-2.72779, "fx":[-16.96189,-15.0044,-26.1774,-28.79071], "fy":[33.74265,43.3539,41.88237,32.38812]},
    {"t":0.18471, "x":3.12345, "y":4.05252, "heading":-0.05612, "vx":-0.25424, "vy":0.43948, "omega":-0.64408, "ax":-1.3661, "ay":2.38524, "alpha":-2.50306, "fx":[-17.42591,-15.42933,-25.68529,-28.21107], "fy":[34.02748,42.86935,41.64923,32.92336]},
    {"t":0.2111, "x":3.11626, "y":4.06495, "heading":-0.07312, "vx":-0.29029, "vy":0.50242, "omega":-0.71013, "ax":-1.36306, "ay":2.38694, "alpha":-2.29049, "fx":[-17.82592,-15.83858,-25.24113,-27.65256], "fy":[34.31516,42.40765,41.41479,33.43983]},
    {"t":0.23749, "x":3.10813, "y":4.07904, "heading":-0.09185, "vx":-0.32626, "vy":0.5654, "omega":-0.77057, "ax":-1.35983, "ay":2.38873, "alpha":-2.0839, "fx":[-18.23212,-16.23326,-24.77899,-27.10892], "fy":[34.5902,41.96719,41.19942,33.93471]},
    {"t":0.26387, "x":3.09905, "y":4.09479, "heading":-0.11219, "vx":-0.36214, "vy":0.62843, "omega":-0.82556, "ax":-1.35641, "ay":2.39063, "alpha":-1.88577, "fx":[-18.60749,-16.61568,-24.33417,-26.57847], "fy":[34.86418,41.55008,40.98932,34.40862]},
    {"t":0.29026, "x":3.08902, "y":4.11221, "heading":-0.13397, "vx":-0.39793, "vy":0.69152, "omega":-0.87532, "ax":-1.35277, "ay":2.39265, "alpha":-1.69551, "fx":[-18.95107,-16.98796,-23.90747,-26.05806], "fy":[35.13903,41.15656,40.7828,34.8617]},
    {"t":0.31665, "x":3.07805, "y":4.13129, "heading":-0.15707, "vx":-0.43363, "vy":0.75465, "omega":-0.92006, "ax":-1.34889, "ay":2.39478, "alpha":-1.51303, "fx":[-19.26153,-17.34953,-23.5006,-25.54654], "fy":[35.41647,40.78815,40.57826,35.29296]},
    {"t":0.34304, "x":3.06614, "y":4.15203, "heading":-0.18135, "vx":-0.46922, "vy":0.81784, "omega":-0.95999, "ax":-1.34475, "ay":2.39706, "alpha":-1.33779, "fx":[-19.53842,-17.70163,-23.11377,-25.04145], "fy":[35.69758,40.44502,40.37478,35.70277]},
    {"t":0.36942, "x":3.05329, "y":4.17445, "heading":-0.20668, "vx":-0.5047, "vy":0.88109, "omega":-0.99529, "ax":-1.34032, "ay":2.39948, "alpha":-1.16942, "fx":[-19.7812,-18.04436,-22.74727,-24.54116], "fy":[35.98322,40.12773,40.17172,36.09122]},
    {"t":0.39581, "x":3.0395, "y":4.19853, "heading":-0.23294, "vx":-0.54007, "vy":0.94441, "omega":-1.02614, "ax":-1.33557, "ay":2.40206, "alpha":-1.00755, "fx":[-19.98954,-18.37754,-22.40113,-24.04424], "fy":[36.27401,39.83662,39.96866,36.45865]},
    {"t":0.4222, "x":3.02479, "y":4.22429, "heading":-0.26002, "vx":-0.57531, "vy":1.00779, "omega":-1.05273, "ax":-1.33046, "ay":2.40482, "alpha":-0.85167, "fx":[-20.16321,-18.70136,-22.07484,-23.549], "fy":[36.57038,39.5717,39.76559,36.80574]},
    {"t":0.44858, "x":3.00914, "y":4.25172, "heading":-0.2878, "vx":-0.61042, "vy":1.07125, "omega":-1.0752, "ax":-1.32497, "ay":2.40779, "alpha":-0.70175, "fx":[-20.30187,-19.0137,-21.76847,-23.05521], "fy":[36.87251,39.33419,39.56256,37.13222]},
    {"t":0.47497, "x":2.99257, "y":4.28083, "heading":-0.31617, "vx":-0.64538, "vy":1.13479, "omega":-1.09372, "ax":-1.31902, "ay":2.41097, "alpha":-0.5573, "fx":[-20.40541,-19.31425,-21.48092,-22.56134], "fy":[37.18056,39.12395,39.36,37.43906]},
    {"t":0.50136, "x":2.97508, "y":4.31161, "heading":-0.34503, "vx":-0.68019, "vy":1.19841, "omega":-1.10843, "ax":-1.31259, "ay":2.4144, "alpha":-0.41791, "fx":[-20.4737,-19.60234,-21.21099,-22.06606], "fy":[37.49459,38.94088,39.15853,37.72721]},
    {"t":0.52775, "x":2.95668, "y":4.34407, "heading":-0.37428, "vx":-0.71482, "vy":1.26211, "omega":-1.11945, "ax":-1.30558, "ay":2.4181, "alpha":-0.28348, "fx":[-20.50653,-19.87537,-20.95767,-21.56887], "fy":[37.81456,38.78588,38.95885,37.99704]},
    {"t":0.55413, "x":2.93736, "y":4.37822, "heading":-0.40382, "vx":-0.74927, "vy":1.32592, "omega":-1.12694, "ax":-1.29794, "ay":2.42211, "alpha":-0.15359, "fx":[-20.50364,-20.1323,-20.71907,-21.06823], "fy":[38.1405,38.65883,38.76196,38.24974]},
    {"t":0.58052, "x":2.91714, "y":4.41405, "heading":-0.43355, "vx":-0.78352, "vy":1.38983, "omega":-1.13099, "ax":-1.28957, "ay":2.42647, "alpha":-0.02788, "fx":[-20.4645,-20.37179,-20.49299,-20.56248], "fy":[38.47256,38.55967,38.56901,38.48658]},
    {"t":0.60691, "x":2.89601, "y":4.45157, "heading":-0.4634, "vx":-0.81755, "vy":1.45386, "omega":-1.13172, "ax":-1.28037, "ay":2.43122, "alpha":0.09414, "fx":[-20.38919,-20.59238,-20.27688,-20.04863], "fy":[38.81066,38.48866,38.38127,38.70905]},
    {"t":0.6333, "x":2.874, "y":4.49078, "heading":-0.49326, "vx":-0.85134, "vy":1.51802, "omega":-1.12924, "ax":-1.27019, "ay":2.43642, "alpha":0.21248, "fx":[-20.27567,-20.79056,-20.0681,-19.52627], "fy":[39.15544,38.44635,38.20015,38.91818]},
    {"t":0.65968, "x":2.85109, "y":4.53168, "heading":-0.52306, "vx":-0.88485, "vy":1.58231, "omega":-1.12363, "ax":-1.25888, "ay":2.44215, "alpha":0.32741, "fx":[-20.12314,-20.96313,-19.86327,-18.99272], "fy":[39.50724,38.43327,38.02718,39.1157]},
    {"t":0.68607, "x":2.8273, "y":4.57429, "heading":-0.55271, "vx":-0.91807, "vy":1.64675, "omega":-1.11499, "ax":-1.24624, "ay":2.44846, "alpha":0.43934, "fx":[-19.92955,-21.10764,-19.65798,-18.44449], "fy":[39.86687,38.44976,37.86422,39.30351]},
    {"t":0.71246, "x":2.80264, "y":4.61859, "heading":-0.58213, "vx":-0.95096, "vy":1.71136, "omega":-1.1034, "ax":-1.23203, "ay":2.45546, "alpha":0.54853, "fx":[-19.69262,-21.21977,-19.44747,-17.87748], "fy":[40.23529,38.49668,37.71316,39.4839]},
    {"t":0.73885, "x":2.77712, "y":4.6646, "heading":-0.61125, "vx":-0.98347, "vy":1.77615, "omega":-1.08893, "ax":-1.21594, "ay":2.46327, "alpha":0.65536, "fx":[-19.40858,-21.29536,-19.2254,-17.28635], "fy":[40.61402,38.57515,37.57644,39.65912]},
    {"t":0.76523, "x":2.75075, "y":4.71233, "heading":-0.63998, "vx":-1.01555, "vy":1.84115, "omega":-1.07163, "ax":-1.19757, "ay":2.47202, "alpha":0.76022, "fx":[-19.07261,-21.32837,-18.9841,-16.66393], "fy":[41.0051,38.68672,37.45662,39.83239]},
    {"t":0.79162, "x":2.72353, "y":4.76177, "heading":-0.66826, "vx":-1.04715, "vy":1.90638, "omega":-1.05157, "ax":-1.17639, "ay":2.48191, "alpha":0.86352, "fx":[-18.67776,-21.31138,-18.71418,-16.00092], "fy":[41.41118,38.83343,37.35681,40.00732]},
    {"t":0.81801, "x":2.69549, "y":4.81294, "heading":-0.69601, "vx":-1.0782, "vy":1.97187, "omega":-1.02879, "ax":-1.15174, "ay":2.49315, "alpha":0.96569, "fx":[-18.21511,-21.23488,-18.40309,-15.28555], "fy":[41.83558,39.0186,37.28083,40.18733]},
    {"t":0.84439, "x":2.66664, "y":4.86584, "heading":-0.72315, "vx":-1.10859, "vy":2.03766, "omega":-1.0033, "ax":-1.12268, "ay":2.50602, "alpha":1.0673, "fx":[-17.67141,-21.08589,-18.03478,-14.50133], "fy":[42.28295,39.24606,37.23301,40.37763]},
    {"t":0.87078, "x":2.63699, "y":4.92048, "heading":-0.74963, "vx":-1.13821, "vy":2.10379, "omega":-0.97514, "ax":-1.08796, "ay":2.52088, "alpha":1.169, "fx":[-17.02804,-20.84682,-17.58772,-13.62583], "fy":[42.75899,39.52108,37.21896,40.5841]},
    {"t":0.89717, "x":2.60658, "y":4.97687, "heading":-0.77536, "vx":-1.16692, "vy":2.1703, "omega":-0.94429, "ax":-1.04566, "ay":2.53822, "alpha":1.2715, "fx":[-16.25759,-20.48983,-17.02891,-12.62624], "fy":[43.27202,39.85263,37.24627,40.81358]},
    {"t":0.92356, "x":2.57543, "y":5.03503, "heading":-0.80028, "vx":-1.19451, "vy":2.23728, "omega":-0.91074, "ax":-0.99335, "ay":2.55855, "alpha":1.37568, "fx":[-15.32329,-19.98012,-16.31714,-11.45994], "fy":[43.83021,40.24977,37.32259,41.07274]},
    {"t":0.94994, "x":2.54356, "y":5.09495, "heading":-0.82431, "vx":-1.22072, "vy":2.30479, "omega":-0.87444, "ax":-0.92672, "ay":2.58268, "alpha":1.4828, "fx":[-14.16115,-19.25508,-15.37982,-10.05342], "fy":[44.44741,40.72801,37.46024,41.37223]},
    {"t":0.97633, "x":2.51103, "y":5.15667, "heading":-0.84738, "vx":-1.24518, "vy":2.37294, "omega":-0.83532, "ax":-0.83941, "ay":2.61142, "alpha":1.59427, "fx":[-12.67239,-18.22006,-14.11164,-8.30082], "fy":[45.13763,41.30525,37.67034,41.71929]},
    {"t":1.00272, "x":2.47788, "y":5.22019, "heading":-0.86942, "vx":-1.26733, "vy":2.44185, "omega":-0.79325, "ax":-0.72063, "ay":2.64541, "alpha":1.71378, "fx":[-10.70014,-16.71531,-12.33888,-6.00798], "fy":[45.9134,42.00111,37.9605,42.116]},
    {"t":1.02911, "x":2.44418, "y":5.28555, "heading":-0.89036, "vx":-1.28634, "vy":2.51166, "omega":-0.74803, "ax":-0.55077, "ay":2.68421, "alpha":1.8431, "fx":[-7.95398,-14.45041,-9.69801,-2.87302], "fy":[46.77358,42.82808,38.31928,42.534]},
    {"t":1.05549, "x":2.41005, "y":5.35276, "heading":-0.91009, "vx":-1.30088, "vy":2.58249, "omega":-0.69939, "ax":-0.34909, "ay":2.70761, "alpha":2.22455, "fx":[-4.57764,-12.38989,-6.66779,1.46719], "fy":[48.01798,43.54638,37.76131,42.6154]},
    {"t":1.08956, "x":2.36553, "y":5.44231, "heading":-0.93392, "vx":-1.31277, "vy":2.67473, "omega":-0.62361, "ax":-0.03409, "ay":2.7343, "alpha":1.96178, "fx":[0.25256,-6.63946,-1.44277,5.6648], "fy":[47.7832,44.20723,38.88792,42.75741]},
    {"t":1.12363, "x":2.32079, "y":5.53502, "heading":-0.95517, "vx":-1.31393, "vy":2.76788, "omega":-0.55677, "ax":0.93604, "ay":2.55253, "alpha":1.87525, "fx":[15.39426,9.18309,14.40572,20.45807], "fy":[44.8984,41.86337,35.99019,39.34103]},
    {"t":1.15769, "x":2.27657, "y":5.63079, "heading":-0.97413, "vx":-1.28204, "vy":2.85484, "omega":-0.49289, "ax":2.66871, "ay":-0.45117, "alpha":1.79564, "fx":[43.35586,37.79141,41.69106,46.63241], "fy":[-1.97476,-6.15226,-12.41281,-8.11098]},
    {"t":1.19176, "x":2.23444, "y":5.72779, "heading":-0.99092, "vx":-1.19113, "vy":2.83947, "omega":-0.43172, "ax":1.84196, "ay":-2.01583, "alpha":1.46225, "fx":[30.69847,25.39168,27.93087,32.94868], "fy":[-27.92268,-31.81269,-36.01277,-32.2629]},
    {"t":1.22583, "x":2.19493, "y":5.82335, "heading":-1.00563, "vx":-1.12838, "vy":2.77079, "omega":-0.3819, "ax":1.4866, "ay":-2.29979, "alpha":1.27788, "fx":[24.99143,20.07805,22.29696,27.0368], "fy":[-33.14768,-36.36617,-39.8131,-36.71672]},
    {"t":1.2599, "x":2.15735, "y":5.91641, "heading":-1.01864, "vx":-1.07773, "vy":2.69244, "omega":-0.33837, "ax":1.32443, "ay":-2.40073, "alpha":1.15681, "fx":[22.31967,17.77878,19.78002,24.2265], "fy":[-35.16738,-37.94313,-41.0141,-38.32879]},
    {"t":1.29396, "x":2.12141, "y":6.00674, "heading":-1.03017, "vx":-1.03261, "vy":2.61066, "omega":-0.29896, "ax":1.23171, "ay":-2.45168, "alpha":1.07539, "fx":[20.80658,16.45634,18.39467,22.55974], "fy":[-36.24752,-38.74143,-41.54837,-39.15154]},
    {"t":1.32803, "x":2.08694, "y":6.09425, "heading":-1.04035, "vx":-0.99065, "vy":2.52714, "omega":-0.26232, "ax":1.17233, "ay":-2.48193, "alpha":1.00907, "fx":[19.80966,15.68824,17.4963,21.45209], "fy":[-36.92643,-39.20246,-41.83648,-39.64415]},
    {"t":1.3621, "x":2.05388, "y":6.17891, "heading":-1.04929, "vx":-0.95071, "vy":2.44258, "omega":-0.22795, "ax":1.13118, "ay":-2.50184, "alpha":0.96003, "fx":[19.11758,15.16812,16.87495,20.67248], "fy":[-37.38613,-39.50372,-42.01371,-39.97031]},
    {"t":1.39617, "x":2.02214, "y":6.26067, "heading":-1.05706, "vx":-0.91218, "vy":2.35735, "omega":-0.19524, "ax":1.10103, "ay":-2.51589, "alpha":0.92484, "fx":[18.61343,14.78724,16.41691,20.10118], "fy":[-37.71148,-39.71471,-42.13799,-40.20226]},
    {"t":1.43023, "x":1.99171, "y":6.33951, "heading":-1.06371, "vx":-0.87467, "vy":2.27164, "omega":-0.16373, "ax":1.07799, "ay":-2.52634, "alpha":0.90121, "fx":[18.23339,14.48747,16.06204,19.67268], "fy":[-37.94711,-39.87021,-42.23626,-40.37617]},
    {"t":1.4643, "x":1.96254, "y":6.41544, "heading":-1.06929, "vx":-0.83794, "vy":2.18558, "omega":-0.13303, "ax":1.05982, "ay":-2.53439, "alpha":0.88713, "fx":[17.93989,14.23797,15.77684,19.34716], "fy":[-38.11914,-39.98834,-42.32152,-40.51241]},
    {"t":1.49837, "x":1.9346, "y":6.48842, "heading":-1.07382, "vx":-0.80184, "vy":2.09924, "omega":-0.10281, "ax":1.04513, "ay":-2.54079, "alpha":0.88109, "fx":[17.70967,14.02067,15.53948,19.0992], "fy":[-38.24353,-40.08165,-42.40116,-40.62151]},
    {"t":1.53243, "x":1.90789, "y":6.55846, "heading":-1.07732, "vx":-0.76623, "vy":2.01268, "omega":-0.07279, "ax":1.03301, "ay":-2.546, "alpha":0.88155, "fx":[17.5267,13.82487,15.33744,18.91017], "fy":[-38.33202,-40.15681,-42.47819,-40.71139]},
    {"t":1.5665, "x":1.88239, "y":6.62555, "heading":-1.0798, "vx":-0.73104, "vy":1.92594, "omega":-0.04276, "ax":1.02284, "ay":-2.55031, "alpha":0.88696, "fx":[17.37899,13.64554,15.16285,18.76618], "fy":[-38.39344,-40.21814,-42.55362,-40.7871]},
    {"t":1.60057, "x":1.85808, "y":6.68968, "heading":-1.08126, "vx":-0.6962, "vy":1.83906, "omega":-0.01255, "ax":1.01419, "ay":-2.55394, "alpha":0.89628, "fx":[17.25837,13.47816,15.00985,18.65797], "fy":[-38.43386,-40.27041,-42.62802,-40.85059]},
    {"t":1.63464, "x":1.83495, "y":6.75085, "heading":-1.08168, "vx":-0.66165, "vy":1.75206, "omega":0.01799, "ax":1.00675, "ay":-2.55704, "alpha":0.90781, "fx":[17.1573,13.32284,14.87586,18.57555], "fy":[-38.45973,-40.31529,-42.69987,-40.90473]},
    {"t":1.6687, "x":1.81299, "y":6.80906, "heading":-1.08107, "vx":-0.62735, "vy":1.66495, "omega":0.04891, "ax":1.00027, "ay":-2.55972, "alpha":0.91433, "fx":[17.08818,13.19837,14.77585,18.45795], "fy":[-38.47151,-40.35217,-42.76345,-40.96228]},
    {"t":1.70277, "x":1.7922, "y":6.86429, "heading":-1.0794, "vx":-0.59327, "vy":1.57774, "omega":0.08006, "ax":0.99459, "ay":-2.56205, "alpha":0.92673, "fx":[17.00676,13.0665,14.67288,18.41335], "fy":[-38.48449,-40.39018,-42.82497,-40.99779]},
    {"t":1.73684, "x":1.77257, "y":6.91656, "heading":-1.07668, "vx":-0.55939, "vy":1.49046, "omega":0.11163, "ax":0.98957, "ay":-2.5641, "alpha":0.9383, "fx":[16.94431,12.96803,14.54576,18.38222], "fy":[-38.49569,-40.42453,-42.88425,-41.0231]},
    {"t":1.77091, "x":1.75409, "y":6.96584, "heading":-1.07287, "vx":-0.52568, "vy":1.40311, "omega":0.1436, "ax":0.98509, "ay":-2.56591, "alpha":0.9422, "fx":[16.86497,12.87636,14.48285,18.33199], "fy":[-38.51794,-40.46159,-42.91945,-41.04383]},
    {"t":1.80497, "x":1.73675, "y":7.01215, "heading":-1.06798, "vx":-0.49212, "vy":1.3157, "omega":0.1757, "ax":0.98108, "ay":-2.56753, "alpha":0.9382, "fx":[16.77998,12.8151,14.43896,18.2673], "fy":[-38.55497,-40.49997,-42.93419,-41.05656]},
    {"t":1.83904, "x":1.72055, "y":7.05549, "heading":-1.062, "vx":-0.45869, "vy":1.22823, "omega":0.20766, "ax":0.97746, "ay":-2.56898, "alpha":0.92118, "fx":[16.65736,12.80385,14.42506,18.18533], "fy":[-38.62103,-40.53883,-42.91933,-41.05882]},
    {"t":1.87311, "x":1.70549, "y":7.09584, "heading":-1.05492, "vx":-0.4254, "vy":1.14071, "omega":0.23904, "ax":0.97418, "ay":-2.5703, "alpha":0.8909, "fx":[16.54975,12.83154,14.42618,18.05599], "fy":[-38.71387,-40.58288,-42.86961,-41.05499]},
    {"t":1.90717, "x":1.69157, "y":7.13321, "heading":-1.04678, "vx":-0.39221, "vy":1.05315, "omega":0.26939, "ax":0.9712, "ay":-2.57149, "alpha":0.84025, "fx":[16.42016,12.92532,14.45594,17.87269], "fy":[-38.8525,-40.63037,-42.77151,-41.04251]},
    {"t":1.94124, "x":1.67877, "y":7.16759, "heading":-1.0376, "vx":-0.35912, "vy":0.96554, "omega":0.29802, "ax":0.96847, "ay":-2.57257, "alpha":0.76602, "fx":[16.27167,13.07833,14.52661,17.62431], "fy":[-39.04991,-40.68578,-42.60991,-41.02016]},
    {"t":1.97531, "x":1.6671, "y":7.19899, "heading":-1.02745, "vx":-0.32613, "vy":0.8779, "omega":0.32411, "ax":0.96597, "ay":-2.57356, "alpha":0.6549, "fx":[16.08064,13.36483,14.62643,17.26998], "fy":[-39.32729,-40.73922,-42.36987,-40.99246]},
    {"t":2.00938, "x":1.65655, "y":7.22741, "heading":-1.01641, "vx":-0.29322, "vy":0.79023, "omega":0.34642, "ax":0.96366, "ay":-2.57448, "alpha":0.5012, "fx":[15.85138,13.7846,14.7694,16.79006], "fy":[-39.70341,-40.79437,-42.02942,-40.95954]},
    {"t":2.04344, "x":1.64712, "y":7.25284, "heading":-1.00461, "vx":-0.26039, "vy":0.70252, "omega":0.3635, "ax":0.96153, "ay":-2.57532, "alpha":0.29433, "fx":[15.57917,14.37009,14.96159,16.14907], "fy":[-40.20265,-40.84903,-41.56334,-40.92517]},
    {"t":2.07751, "x":1.6388, "y":7.27527, "heading":-0.99222, "vx":-0.22763, "vy":0.61479, "omega":0.37353, "ax":0.95955, "ay":-2.5761, "alpha":0.02217, "fx":[15.261,15.1575,15.20979,15.3058], "fy":[-40.8523,-40.90073,-40.942,-40.89466]},
    {"t":2.11158, "x":1.63161, "y":7.29472, "heading":-0.9795, "vx":-0.19495, "vy":0.52703, "omega":0.37428, "ax":0.9577, "ay":-2.57682, "alpha":-0.32907, "fx":[14.89571,16.18737,15.52211,14.21188], "fy":[-41.68228,-40.94647,-40.13101,-40.87588]},
    {"t":2.14564, "x":1.62552, "y":7.31118, "heading":-0.96675, "vx":-0.16232, "vy":0.43924, "omega":0.36307, "ax":0.95598, "ay":-2.5775, "alpha":-0.77421, "fx":[14.48467,17.50102,15.90829,12.81358], "fy":[-42.72332,-40.98388,-39.09206,-40.87927]},
    {"t":2.17971, "x":1.62055, "y":7.32465, "heading":-0.95438, "vx":-0.12975, "vy":0.35144, "omega":0.33669, "ax":0.95437, "ay":-2.57813, "alpha":-1.32806, "fx":[14.03238,19.13683,16.38085,11.05497], "fy":[-44.00401,-41.01237,-37.78462,-40.91761]},
    {"t":2.21378, "x":1.61668, "y":7.33513, "heading":-0.94291, "vx":-0.09724, "vy":0.26361, "omega":0.29145, "ax":0.95285, "ay":-2.57872, "alpha":-2.00352, "fx":[13.5455,21.12235,16.95671,8.88401], "fy":[-45.54639,-41.03548,-36.16943,-41.00493]},
    {"t":2.24785, "x":1.61392, "y":7.34261, "heading":-0.93298, "vx":-0.06478, "vy":0.17576, "omega":0.2232, "ax":0.95141, "ay":-2.57928, "alpha":-2.80818, "fx":[13.02678,23.46656,17.65302,6.27107], "fy":[-47.3606,-41.06313,-34.2153,-41.15268]},
    {"t":2.28191, "x":1.61226, "y":7.3471, "heading":-0.92537, "vx":-0.03237, "vy":0.08789, "omega":0.12753, "ax":0.95006, "ay":-2.57981, "alpha":-3.74348, "fx":[12.48518,26.14932,18.5058,3.19099], "fy":[-49.43504,-41.11659,-31.90662,-41.36694]},
    {"t":2.31598, "x":1.61171, "y":7.3486, "heading":-0.92103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
