{
 "name":"CCycleL1P4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.163283824920654, "y":5.188997745513916, "heading":-2.080629448760125, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.935075283050537, "y":6.7549638748168945, "heading":-2.2301065164047267, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":2.205179254193321, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.163283824920654 m", "val":5.163283824920654}, "y":{"exp":"5.188997745513916 m", "val":5.188997745513916}, "heading":{"exp":"-2.080629448760125 rad", "val":-2.080629448760125}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.935075283050537 m", "val":3.935075283050537}, "y":{"exp":"6.7549638748168945 m", "val":6.7549638748168945}, "heading":{"exp":"-2.2301065164047267 rad", "val":-2.2301065164047267}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"2.205179254193321 rad", "val":2.205179254193321}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83694,1.77844],
  "samples":[
    {"t":0.0, "x":5.16328, "y":5.189, "heading":-2.08063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42691, "ay":5.54892, "alpha":1.11386, "fx":[-32.92958,-37.85392,-43.95982,-39.37288], "fy":[90.437,88.49831,85.62229,87.81495]},
    {"t":0.02989, "x":5.1622, "y":5.19148, "heading":-2.08063, "vx":-0.07254, "vy":0.16586, "omega":0.03329, "ax":-2.49317, "ay":5.51995, "alpha":1.03816, "fx":[-34.39969,-38.89348,-44.6078,-40.42258], "fy":[89.88192,88.03996,85.28012,87.33079]},
    {"t":0.05978, "x":5.15892, "y":5.1989, "heading":-2.07963, "vx":-0.14706, "vy":0.33086, "omega":0.06433, "ax":-2.56498, "ay":5.48741, "alpha":0.95539, "fx":[-35.99227,-40.0347,-45.3125,-41.5444], "fy":[89.24938,87.51982,84.90081,86.79632]},
    {"t":0.08967, "x":5.15338, "y":5.21124, "heading":-2.07771, "vx":-0.22373, "vy":0.49488, "omega":0.09288, "ax":-2.64303, "ay":5.45067, "alpha":0.86457, "fx":[-37.72154,-41.28957,-46.081,-42.7483], "fy":[88.52499,86.927,84.47849,86.20278]},
    {"t":0.11956, "x":5.14551, "y":5.22847, "heading":-2.07494, "vx":-0.30274, "vy":0.6578, "omega":0.11873, "ax":-2.72811, "ay":5.40896, "alpha":0.76455, "fx":[-39.60368,-42.67239,-46.92159,-44.04538], "fy":[87.69103,86.24784,84.00605,85.53972]},
    {"t":0.14945, "x":5.13524, "y":5.25055, "heading":-2.07139, "vx":-0.38428, "vy":0.81948, "omega":0.14158, "ax":-2.82112, "ay":5.36133, "alpha":0.65396, "fx":[-41.65698,-44.20031,-47.84408,-45.44796], "fy":[86.72551,85.4651,83.47472,84.79456]},
    {"t":0.17934, "x":5.12249, "y":5.27744, "heading":-2.06715, "vx":-0.46861, "vy":0.97973, "omega":0.16113, "ax":-2.92311, "ay":5.30658, "alpha":0.53116, "fx":[-43.90202,-45.89391,-48.86014,-46.96971], "fy":[85.60103,84.55669,82.87364,83.95211]},
    {"t":0.20923, "x":5.10718, "y":5.30909, "heading":-2.06234, "vx":-0.55598, "vy":1.13835, "omega":0.177, "ax":-3.03528, "ay":5.24323, "alpha":0.39421, "fx":[-46.36158,-47.77794,-49.98368,-48.6257], "fy":[84.28328,83.49409,82.18917,82.99395]},
    {"t":0.23913, "x":5.08921, "y":5.34546, "heading":-2.05705, "vx":-0.64671, "vy":1.29507, "omega":0.18879, "ax":-3.15901, "ay":5.16938, "alpha":0.24075, "fx":[-49.06041,-49.88222,-51.23149,-50.43243], "fy":[82.7291,82.23992,81.40402,81.89761]},
    {"t":0.26902, "x":5.06846, "y":5.38648, "heading":-2.0514, "vx":-0.74113, "vy":1.44959, "omega":0.19598, "ax":-3.29589, "ay":5.08261, "alpha":0.06798, "fx":[-52.02449,-52.24246,-52.62385,-52.40777], "fy":[80.88411,80.74466,80.49596,80.63563]},
    {"t":0.29891, "x":5.04484, "y":5.43208, "heading":-2.04555, "vx":-0.83965, "vy":1.60151, "omega":0.19801, "ax":-3.44766, "ay":4.9798, "alpha":-0.12753, "fx":[-55.27947,-54.90114,-54.18541,-54.57068], "fy":[78.67976,78.94177,79.43606,79.17428]},
    {"t":0.3288, "x":5.0182, "y":5.48217, "heading":-2.03963, "vx":-0.9427, "vy":1.75036, "omega":0.1942, "ax":-3.61625, "ay":4.85692, "alpha":-0.3499, "fx":[-58.84788,-57.90777,-55.94625,-56.9407], "fy":[76.02992,76.74082,78.18611,77.47208]},
    {"t":0.35869, "x":4.98841, "y":5.53666, "heading":-2.03382, "vx":-1.05079, "vy":1.89554, "omega":0.18374, "ax":-3.80364, "ay":4.70872, "alpha":-0.60415, "fx":[-62.74416,-61.31788,-57.94316,-59.53699], "fy":[72.82746,74.01747,76.69484,75.478]},
    {"t":0.38858, "x":4.9553, "y":5.59543, "heading":-2.02833, "vx":-1.16449, "vy":2.03629, "omega":0.16568, "ax":-4.01168, "ay":4.52834, "alpha":-0.89635, "fx":[-66.96667,-65.18884,-60.22102,-62.3766], "fy":[68.94151,70.59939,74.89228,73.12941]},
    {"t":0.41847, "x":4.9187, "y":5.65832, "heading":-2.02338, "vx":-1.2844, "vy":2.17164, "omega":0.13889, "ax":-4.2417, "ay":4.30682, "alpha":-1.23396, "fx":[-71.48536,-69.56888,-62.83407,-65.4718], "fy":[64.21749,66.24739,72.6812,70.34983]},
    {"t":0.44836, "x":4.87841, "y":5.72515, "heading":-2.01923, "vx":-1.41118, "vy":2.30037, "omega":0.10201, "ax":-4.49379, "ay":4.03268, "alpha":-1.62602, "fx":[-76.22445,-74.47218,-65.84639,-68.82578], "fy":[58.48319,60.63291,69.92399,67.04694]},
    {"t":0.47825, "x":4.83423, "y":5.79571, "heading":-2.01618, "vx":-1.54551, "vy":2.42091, "omega":0.05341, "ax":-4.76554, "ay":3.69149, "alpha":-2.08317, "fx":[-81.04135,-79.8282,-69.32969,-72.42632], "fy":[51.56649,53.32024,66.42237,63.11141]},
    {"t":0.50814, "x":4.7859, "y":5.86972, "heading":-2.01458, "vx":-1.68795, "vy":2.53126, "omega":-0.00886, "ax":-5.04998, "ay":3.26621, "alpha":-2.61632, "fx":[-85.7072,-85.39046,-73.35395,-76.23684], "fy":[43.33077,43.77889,61.88636,58.41779]},
    {"t":0.53803, "x":4.73319, "y":5.94684, "heading":-2.01485, "vx":-1.8389, "vy":2.62888, "omega":-0.08707, "ax":-5.33285, "ay":2.73902, "alpha":-3.23067, "fx":[-89.90178,-90.60457,-77.96054,-80.18472], "fy":[33.73127,31.48597,55.88892,52.82942]},
    {"t":0.56792, "x":4.67584, "y":6.02665, "heading":-2.01745, "vx":-1.9983, "vy":2.71076, "omega":-0.18363, "ax":-5.59013, "ay":2.09608, "alpha":-3.9096, "fx":[-93.24168,-94.50531,-83.09468,-84.14799], "fy":[22.88303,16.20562,47.80894,46.20977]},
    {"t":0.59781, "x":4.61361, "y":6.10861, "heading":-2.02294, "vx":-2.16539, "vy":2.77341, "omega":-0.30049, "ax":-5.78873, "ay":1.33525, "alpha":-4.58929, "fx":[-95.35553,-95.8493,-88.45317,-87.94336], "fy":[11.11042,-1.55536,36.7944,38.44295]},
    {"t":0.6277, "x":4.5463, "y":6.19211, "heading":-2.03192, "vx":-2.33842, "vy":2.81332, "omega":-0.43767, "ax":-5.89273, "ay":0.4726, "alpha":-5.15638, "fx":[-95.99275,-93.69297,-93.1988,-91.32112], "fy":[-1.06592,-20.25741,21.86975,29.46477]},
    {"t":0.65759, "x":4.47377, "y":6.27641, "heading":-2.045, "vx":-2.51456, "vy":2.82745, "omega":-0.5918, "ax":-5.87127, "ay":-0.457, "alpha":-5.52743, "fx":[-95.11487,-88.11801,-95.63474,-93.9753], "fy":[-13.02741,-37.77674,2.48066,19.30241]},
    {"t":0.68749, "x":4.39599, "y":6.36072, "heading":-2.06269, "vx":-2.69006, "vy":2.81379, "omega":-0.75702, "ax":-5.70396, "ay":-1.3997, "alpha":-5.76853, "fx":[-92.91113,-80.28559,-93.44428,-95.57723], "fy":[-24.20579,-52.46143,-20.33032,8.11269]},
    {"t":0.71738, "x":4.31303, "y":6.4442, "heading":-2.08532, "vx":-2.86055, "vy":2.77195, "omega":-0.92944, "ax":-5.39479, "ay":-2.28271, "alpha":-6.04765, "fx":[-89.72783,-71.69147,-85.33189,-95.83407], "fy":[-34.20439,-63.76461,-43.18711,-3.80245]},
    {"t":0.74727, "x":4.22512, "y":6.52603, "heading":-2.1131, "vx":-3.02181, "vy":2.70372, "omega":-1.11021, "ax":-4.98766, "ay":-3.03972, "alpha":-6.40719, "fx":[-85.95883,-63.46145,-72.75515,-94.55569], "fy":[-42.83928,-72.01464,-62.15323,-16.02379]},
    {"t":0.77716, "x":4.13257, "y":6.60549, "heading":-2.14629, "vx":-3.17089, "vy":2.61286, "omega":-1.30172, "ax":-4.54616, "ay":-3.64718, "alpha":-6.71788, "fx":[-81.95554,-56.17756,-58.86145,-91.69982], "fy":[-50.10697,-77.87776,-75.53656,-28.08518]},
    {"t":0.80705, "x":4.03576, "y":6.68196, "heading":-2.18519, "vx":-3.30678, "vy":2.50384, "omega":-1.50253, "ax":-4.11706, "ay":-4.12151, "alpha":-6.85447, "fx":[-77.98155,-50.02703,-46.06433,-87.37244], "fy":[-56.12109,-82.00475,-84.04348,-39.55892]},
    {"t":0.83694, "x":3.93508, "y":6.75496, "heading":-2.23011, "vx":-3.42984, "vy":2.38065, "omega":-1.70741, "ax":-3.823, "ay":-4.44603, "alpha":-6.11509, "fx":[-74.1995,-47.3605,-40.21124,-81.00039], "fy":[-60.88118,-83.47399,-86.89079,-51.09022]},
    {"t":0.86048, "x":3.85329, "y":6.80977, "heading":-2.27029, "vx":-3.51982, "vy":2.276, "omega":-1.85135, "ax":-3.55588, "ay":-4.68034, "alpha":-5.80598, "fx":[-71.22045,-44.50221,-34.44968,-75.63632], "fy":[-64.27717,-84.99801,-89.30846,-58.63183]},
    {"t":0.88401, "x":3.76945, "y":6.86204, "heading":-2.31387, "vx":-3.60352, "vy":2.16583, "omega":-1.988, "ax":-3.22388, "ay":-4.937, "alpha":-5.37943, "fx":[-67.21748,-40.99006,-28.28317,-68.23539], "fy":[-68.38133,-86.70756,-91.42563,-66.99929]},
    {"t":0.90755, "x":3.68374, "y":6.91165, "heading":-2.36066, "vx":-3.6794, "vy":2.04963, "omega":-2.11462, "ax":-2.80884, "ay":-5.2086, "alpha":-4.84888, "fx":[-61.75777,-36.59853,-21.68854,-58.32463], "fy":[-73.2716,-88.60673,-93.18756,-75.6955]},
    {"t":0.93109, "x":3.59636, "y":6.95845, "heading":-2.41044, "vx":-3.74551, "vy":1.92703, "omega":-2.22875, "ax":-2.29416, "ay":-5.47825, "alpha":-4.25954, "fx":[-54.30071,-31.03719,-14.58565,-45.76212], "fy":[-78.87349,-90.65528,-94.53671,-83.81915]},
    {"t":0.95463, "x":3.50757, "y":7.00229, "heading":-2.46289, "vx":-3.79951, "vy":1.79809, "omega":-2.32901, "ax":-1.67377, "ay":-5.71767, "alpha":-3.68911, "fx":[-44.4401,-24.00568,-6.75629,-31.08726], "fy":[-84.73713,-92.71242,-95.39281,-90.24672]},
    {"t":0.97816, "x":3.41767, "y":7.04303, "heading":-2.51771, "vx":-3.83891, "vy":1.66351, "omega":-2.41584, "ax":-0.97168, "ay":-5.88765, "alpha":-3.31955, "fx":[-33.02157,-15.55531,2.45394,-15.58131], "fy":[-89.72624,-94.44846,-95.57767,-94.13037]},
    {"t":1.0017, "x":3.32704, "y":7.08055, "heading":-2.57458, "vx":-3.86178, "vy":1.52493, "omega":-2.49398, "ax":-0.27102, "ay":-5.94634, "alpha":-3.67108, "fx":[-24.42683,-7.25814,14.49425,-0.0197], "fy":[-92.3645,-95.41806,-94.49072,-95.33678]},
    {"t":1.02524, "x":3.23607, "y":7.1148, "heading":-2.63328, "vx":-3.86816, "vy":1.38497, "omega":-2.58038, "ax":0.45652, "ay":-5.90289, "alpha":-4.43622, "fx":[-16.73829,0.56397,27.27213,17.89226], "fy":[-93.98322,-95.67805,-91.62809,-93.56129]},
    {"t":1.04878, "x":3.14515, "y":7.14576, "heading":-2.69401, "vx":-3.85741, "vy":1.24603, "omega":-2.6848, "ax":1.32979, "ay":-5.77786, "alpha":-4.24019, "fx":[0.30713,11.60102,37.19175,35.34594], "fy":[-95.39689,-94.94035,-88.07639,-88.49744]},
    {"t":1.07231, "x":3.05473, "y":7.17349, "heading":-2.75721, "vx":-3.82611, "vy":1.11003, "omega":-2.7846, "ax":2.2518, "ay":-5.525, "alpha":-3.21358, "fx":[23.07112,25.99273,45.67486,48.25725], "fy":[-92.56179,-92.00897,-83.99497,-82.28827]},
    {"t":1.09585, "x":2.9653, "y":7.19809, "heading":-2.82275, "vx":-3.77311, "vy":0.97999, "omega":-2.86024, "ax":3.09969, "ay":-5.13625, "alpha":-1.97931, "fx":[43.87649,41.93664,53.76604,57.26008], "fy":[-84.77605,-85.90185,-79.06616,-76.42257]},
    {"t":1.11939, "x":2.87734, "y":7.21973, "heading":-2.89007, "vx":-3.70015, "vy":0.8591, "omega":-2.90683, "ax":3.80673, "ay":-4.661, "alpha":-0.81179, "fx":[59.20942,57.27568,61.60681,63.64668], "fy":[-75.00078,-76.54791,-73.133,-71.30529]},
    {"t":1.14293, "x":2.79131, "y":7.23866, "heading":-2.95849, "vx":-3.61055, "vy":0.74939, "omega":-2.92594, "ax":4.35934, "ay":-4.15815, "alpha":0.23145, "fx":[69.35307,70.06057,69.06428,68.35281], "fy":[-65.88044,-65.11172,-66.15584,-66.90661]},
    {"t":1.16646, "x":2.70753, "y":7.25515, "heading":-3.02736, "vx":-3.50795, "vy":0.65152, "omega":-2.92049, "ax":4.77403, "ay":-3.67072, "alpha":1.12842, "fx":[75.84635,79.44261,75.89552,71.98045], "fy":[-58.43184,-53.37101,-58.22604,-63.07258]},
    {"t":1.19, "x":2.62629, "y":7.26947, "heading":-3.0961, "vx":-3.39558, "vy":0.56512, "omega":-2.89393, "ax":5.07838, "ay":-3.2224, "alpha":1.87982, "fx":[80.02923,85.71482,81.83795,74.90973], "fy":[-52.68993,-42.72411,-49.58089,-59.63716]},
    {"t":1.21354, "x":2.54777, "y":7.28188, "heading":3.11897, "vx":-3.27605, "vy":0.48927, "omega":-2.84968, "ax":5.29953, "ay":-2.82194, "alpha":2.51454, "fx":[82.78289,89.67811,86.69317,77.38168], "fy":[-48.36568,-33.80137,-40.57811,-56.45602]},
    {"t":1.23707, "x":2.47213, "y":7.29261, "heading":3.05189, "vx":-3.15131, "vy":0.42285, "omega":-2.7905, "ax":5.45947, "ay":-2.46969, "alpha":3.06473, "fx":[84.64202,92.11436,90.38607,79.54976], "fy":[-45.13516,-26.65864,-31.62558,-53.41324]},
    {"t":1.26061, "x":2.39947, "y":7.30188, "heading":2.98621, "vx":-3.02281, "vy":0.36472, "omega":-2.71836, "ax":5.57475, "ay":-2.16247, "alpha":3.54799, "fx":[85.92766,93.59911,92.97575,81.51057], "fy":[-42.72493,-21.08322,-23.09548,-50.41984]},
    {"t":1.28415, "x":2.32986, "y":7.30986, "heading":2.92223, "vx":-2.89159, "vy":0.31382, "omega":-2.63485, "ax":5.65779, "ay":-1.89575, "alpha":3.96774, "fx":[86.83594,94.50669,94.62132,83.32247], "fy":[-40.92333,-16.79078,-15.26085,-47.41075]},
    {"t":1.30769, "x":2.26337, "y":7.31673, "heading":2.86021, "vx":-2.75842, "vy":0.2692, "omega":-2.54146, "ax":5.71789, "ay":-1.66449, "alpha":4.32169, "fx":[87.49002,95.06714,95.52805,85.01729], "fy":[-39.57127,-13.51286,-8.27398,-44.34197]},
    {"t":1.33122, "x":2.20003, "y":7.3226, "heading":2.80039, "vx":-2.62384, "vy":0.23002, "omega":-2.43974, "ax":5.76189, "ay":-1.4636, "alpha":4.60889, "fx":[87.96959,95.41852,95.90015,86.60842], "fy":[-38.55026,-11.02446,-2.18015,-41.18816]},
    {"t":1.35476, "x":2.13986, "y":7.32761, "heading":2.74297, "vx":-2.48822, "vy":0.19557, "omega":-2.33126, "ax":5.79469, "ay":-1.28824, "alpha":4.83288, "fx":[88.32766,95.64307,95.91255,88.09683], "fy":[-37.77213,-9.14611,3.05146,-37.94034]},
    {"t":1.3783, "x":2.0829, "y":7.33186, "heading":2.6881, "vx":-2.35182, "vy":0.16525, "omega":-2.2175, "ax":5.81968, "ay":-1.13407, "alpha":5.00149, "fx":[88.60043,95.78978,95.70075,89.47592], "fy":[-37.17118,-7.73769,7.4959,-34.60359]},
    {"t":1.40184, "x":2.02916, "y":7.33543, "heading":2.6359, "vx":-2.21484, "vy":0.13856, "omega":-2.09978, "ax":5.83908, "ay":-0.99737, "alpha":5.12532, "fx":[88.81313,95.88802,95.3623,90.73547], "fy":[-36.69833,-6.69055,11.2476,-31.19461]},
    {"t":1.42537, "x":1.97864, "y":7.33842, "heading":2.58648, "vx":-2.07741, "vy":0.11508, "omega":-1.97915, "ax":5.85433, "ay":-0.87511, "alpha":5.21579, "fx":[88.98367,95.95553,94.96339,91.86485], "fy":[-36.31688,-5.92046,14.40423,-27.73908]},
    {"t":1.44891, "x":1.93137, "y":7.34088, "heading":2.53989, "vx":-1.93961, "vy":0.09448, "omega":-1.85638, "ax":5.86634, "ay":-0.76488, "alpha":5.28374, "fx":[89.12491,96.00316,94.54657,92.85544], "fy":[-35.99929,-5.36177,17.05775,-24.26894]},
    {"t":1.47245, "x":1.88734, "y":7.34289, "heading":2.4962, "vx":-1.80153, "vy":0.07648, "omega":-1.73201, "ax":5.87569, "ay":-0.66481, "alpha":5.33841, "fx":[89.24623,96.03765,94.13767,93.70224], "fy":[-35.72492,-4.963,19.29037,-20.81973]},
    {"t":1.49599, "x":1.84657, "y":7.34451, "heading":2.45543, "vx":-1.66323, "vy":0.06083, "omega":-1.60636, "ax":5.88278, "ay":-0.57346, "alpha":5.38699, "fx":[89.35446,96.06327,93.75106,94.4047], "fy":[-35.4783,-4.68333,21.1734,-17.42806]},
    {"t":1.51952, "x":1.80905, "y":7.34578, "heading":2.41762, "vx":-1.52477, "vy":0.04733, "omega":-1.47957, "ax":5.88789, "ay":-0.48974, "alpha":5.43454, "fx":[89.4546,96.08284,93.39366,94.96691], "fy":[-35.24792,-4.49008,22.76765,-14.12947]},
    {"t":1.54306, "x":1.77479, "y":7.34676, "heading":2.3828, "vx":-1.38618, "vy":0.03581, "omega":-1.35165, "ax":5.89128, "ay":-0.4128, "alpha":5.48413, "fx":[89.55027,96.09826,93.06758,95.39723], "fy":[-35.02528,-4.35679,24.12457,-10.95668]},
    {"t":1.5666, "x":1.74379, "y":7.34749, "heading":2.35098, "vx":-1.24752, "vy":0.02609, "omega":-1.22257, "ax":5.89318, "ay":-0.34198, "alpha":5.5372, "fx":[89.64404,96.1109,92.77197,95.70755], "fy":[-34.80428,-4.26174,25.28754,-7.93833]},
    {"t":1.59014, "x":1.71606, "y":7.34801, "heading":2.32221, "vx":-1.10881, "vy":0.01804, "omega":-1.09224, "ax":5.89384, "ay":-0.27672, "alpha":5.59392, "fx":[89.73766,96.1218,92.50425,95.91231], "fy":[-34.58066,-4.18696,26.29311,-5.0983]},
    {"t":1.61367, "x":1.6916, "y":7.34836, "heading":2.2965, "vx":-0.97008, "vy":0.01153, "omega":-0.96057, "ax":5.89347, "ay":-0.21656, "alpha":5.65354, "fx":[89.83226,96.13174,92.2609,96.02746], "fy":[-34.35168,-4.11737,27.17214,-2.45539]},
    {"t":1.63721, "x":1.6704, "y":7.34857, "heading":2.27389, "vx":-0.83136, "vy":0.00643, "omega":-0.8275, "ax":5.89229, "ay":-0.16108, "alpha":5.71479, "fx":[89.92847,96.14137,92.03798,96.06956], "fy":[-34.11569,-4.04028,27.95076,-0.02356]},
    {"t":1.66075, "x":1.65246, "y":7.34868, "heading":2.25441, "vx":-0.69268, "vy":0.00264, "omega":-0.69299, "ax":5.8905, "ay":-0.10989, "alpha":5.77614, "fx":[90.02659,96.15118,91.83139,96.05491], "fy":[-33.87193,-3.94488,28.65108,2.18766]},
    {"t":1.68429, "x":1.63779, "y":7.34871, "heading":2.2381, "vx":-0.55403, "vy":0.00005, "omega":-0.55703, "ax":5.8883, "ay":-0.06264, "alpha":5.83596, "fx":[90.12667,96.16155,91.63718,95.99896], "fy":[-33.62023,-3.82191,29.29187,4.17243]},
    {"t":1.70782, "x":1.62638, "y":7.34869, "heading":2.22499, "vx":-0.41543, "vy":-0.00142, "omega":-0.41967, "ax":5.88585, "ay":-0.01901, "alpha":5.89275, "fx":[90.2286,96.17273,91.45156,95.91584], "fy":[-33.36077,-3.66346,29.88904,5.92791]},
    {"t":1.73136, "x":1.61823, "y":7.34865, "heading":2.21511, "vx":-0.2769, "vy":-0.00187, "omega":-0.28097, "ax":5.88329, "ay":0.0213, "alpha":5.94518, "fx":[90.33224,96.18483,91.27105,95.81814], "fy":[-33.09384,-3.46266,30.45602,7.45337]},
    {"t":1.7549, "x":1.61334, "y":7.34861, "heading":2.2085, "vx":-0.13842, "vy":-0.00137, "omega":-0.14104, "ax":5.88076, "ay":0.05811, "alpha":5.99198, "fx":[90.43524,96.19766,91.09461,95.71792], "fy":[-32.8258,-3.21875,30.99781,8.73669]},
    {"t":1.77844, "x":1.61171, "y":7.3486, "heading":2.20518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
