{
 "name":"CCycleL1P7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":2.205179254193321, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.184877634048462, "y":5.690516471862793, "heading":0.030759515054026455, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.146974563598633, "y":4.011964321136475, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"2.205179254193321 rad", "val":2.205179254193321}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.184877634048462 m", "val":2.184877634048462}, "y":{"exp":"5.690516471862793 m", "val":5.690516471862793}, "heading":{"exp":"30.759515054026455 mrad", "val":0.030759515054026455}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.146974563598633 m", "val":3.146974563598633}, "y":{"exp":"4.011964321136475 m", "val":4.011964321136475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78558,1.59003],
  "samples":[
    {"t":0.0, "x":1.61171, "y":7.3486, "heading":2.20518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.64044, "ay":-5.30953, "alpha":-10.32818, "fx":[61.51012,-28.24182,11.92817,58.976], "fy":[-73.71829,-91.91715,-95.50214,-76.03306]},
    {"t":0.02067, "x":1.61206, "y":7.34746, "heading":2.20518, "vx":0.03391, "vy":-0.10976, "omega":-0.21352, "ax":1.64583, "ay":-5.3215, "alpha":-10.18535, "fx":[61.00784,-27.42092,12.14592,58.78238], "fy":[-74.12567,-92.15842,-95.47024,-76.17672]},
    {"t":0.04135, "x":1.61312, "y":7.34406, "heading":2.20077, "vx":0.06794, "vy":-0.21978, "omega":-0.42408, "ax":1.65086, "ay":-5.33185, "alpha":-10.06499, "fx":[60.72489,-26.6091,12.22881,58.49001], "fy":[-74.34989,-92.38814,-95.45489,-76.39522]},
    {"t":0.06202, "x":1.61487, "y":7.33837, "heading":2.192, "vx":0.10207, "vy":-0.33, "omega":-0.63215, "ax":1.6556, "ay":-5.34089, "alpha":-9.96318, "fx":[60.64127,-25.79149,12.18442,58.10156], "fy":[-74.41131,-92.61071,-95.45543,-76.68474]},
    {"t":0.08269, "x":1.61734, "y":7.33041, "heading":2.17893, "vx":0.13629, "vy":-0.44042, "omega":-0.83812, "ax":1.66008, "ay":-5.34898, "alpha":-9.8756, "fx":[60.73028,-24.94977,12.02051,57.61873], "fy":[-74.33276,-92.83084,-95.47066,-77.04174]},
    {"t":0.10337, "x":1.62051, "y":7.32016, "heading":2.1616, "vx":0.17061, "vy":-0.551, "omega":-1.04228, "ax":1.66427, "ay":-5.35652, "alpha":-9.79736, "fx":[60.96017,-24.06174,11.74534,57.04236], "fy":[-74.13922,-93.05354,-95.4989,-77.46285]},
    {"t":0.12404, "x":1.62439, "y":7.30763, "heading":2.14006, "vx":0.20502, "vy":-0.66173, "omega":-1.24482, "ax":1.6682, "ay":-5.36392, "alpha":-9.72287, "fx":[61.2957,-23.10073,11.36793,56.37258], "fy":[-73.85763,-93.28394,-95.53804,-77.94482]},
    {"t":0.14471, "x":1.62899, "y":7.2928, "heading":2.11432, "vx":0.2395, "vy":-0.77262, "omega":-1.44583, "ax":1.67192, "ay":-5.37162, "alpha":-9.64574, "fx":[61.69964,-22.03507,10.89841,55.60903], "fy":[-73.51672,-93.52705,-95.58563,-78.48433]},
    {"t":0.16538, "x":1.6343, "y":7.27568, "heading":2.08443, "vx":0.27407, "vy":-0.88367, "omega":-1.64523, "ax":1.67561, "ay":-5.38008, "alpha":-9.55864, "fx":[62.13406,-20.82739,10.3485,54.75105], "fy":[-73.14666,-93.78734,-95.63895,-79.07788]},
    {"t":0.18606, "x":1.64032, "y":7.25626, "heading":2.05042, "vx":0.30871, "vy":-0.99489, "omega":-1.84284, "ax":1.67956, "ay":-5.38972, "alpha":-9.45334, "fx":[62.56151,-19.43424,9.73203,53.79798], "fy":[-72.77852,-94.06804,-95.69509,-79.72156]},
    {"t":0.20673, "x":1.64706, "y":7.23454, "heading":2.01232, "vx":0.34343, "vy":-1.10631, "omega":-2.03827, "ax":1.68426, "ay":-5.40094, "alpha":-9.32091, "fx":[62.94605,-17.80585,9.06558,52.74955], "fy":[-72.44354,-94.36995,-95.75107,-80.41087]},
    {"t":0.2274, "x":1.65452, "y":7.21052, "heading":1.97018, "vx":0.37825, "vy":-1.21797, "omega":-2.23096, "ax":1.69036, "ay":-5.41403, "alpha":-9.15208, "fx":[63.25407,-15.88676,8.36919,51.60627], "fy":[-72.17213,-94.68993,-95.80396,-81.1405]},
    {"t":0.24808, "x":1.6627, "y":7.18418, "heading":1.92406, "vx":0.41319, "vy":-1.32989, "omega":-2.42017, "ax":1.69874, "ay":-5.42914, "alpha":-8.93788, "fx":[63.45492,-13.61752,7.66729,50.37002], "fy":[-71.99282,-95.0186,-95.85097,-81.9041]},
    {"t":0.26875, "x":1.67161, "y":7.15553, "heading":1.87403, "vx":0.44831, "vy":-1.44213, "omega":-2.60494, "ax":1.71043, "ay":-5.44624, "alpha":-8.67061, "fx":[63.52127,-10.93839,6.98969,49.04467], "fy":[-71.93103,-95.33772,-95.88963,-82.6941]},
    {"t":0.28942, "x":1.68124, "y":7.12455, "heading":1.82018, "vx":0.48367, "vy":-1.55472, "omega":-2.78419, "ax":1.72658, "ay":-5.46502, "alpha":-8.3451, "fx":[63.42934,-7.79581,6.3727,47.63677], "fy":[-72.00811,-95.61744,-95.91779,-83.50154]},
    {"t":0.3101, "x":1.69161, "y":7.09124, "heading":1.76262, "vx":0.51937, "vy":-1.6677, "omega":-2.95671, "ax":1.74832, "ay":-5.48486, "alpha":-7.96014, "fx":[63.15885,-4.1523,5.86052,46.15649], "fy":[-72.24037,-95.81442,-95.93366,-84.316]},
    {"t":0.33077, "x":1.70272, "y":7.0556, "heading":1.7015, "vx":0.55551, "vy":-1.78109, "omega":-3.12127, "ax":1.77658, "ay":-5.50482, "alpha":-7.51979, "fx":[62.69285,0.00005,5.50667,44.61846], "fy":[-72.63856,-95.87263,-95.93552,-85.1255]},
    {"t":0.35144, "x":1.71458, "y":7.0176, "heading":1.63697, "vx":0.59224, "vy":-1.89489, "omega":-3.27673, "ax":1.81189, "ay":-5.52375, "alpha":-7.03388, "fx":[62.01734,4.6244,5.37574,43.04296], "fy":[-73.20767,-95.72872,-95.9211,-85.91657]},
    {"t":0.37212, "x":1.72721, "y":6.97724, "heading":1.56923, "vx":0.62969, "vy":-2.00908, "omega":-3.42214, "ax":1.85423, "ay":-5.5404, "alpha":-6.517, "fx":[61.12067,9.62614,5.54525,41.45718], "fy":[-73.94711,-95.32372,-95.88639,-86.67419]},
    {"t":0.39279, "x":1.74063, "y":6.93453, "heading":1.49848, "vx":0.66803, "vy":-2.12362, "omega":-3.55686, "ax":1.90299, "ay":-5.55371, "alpha":-5.98526, "fx":[59.99277,14.84827,6.10768,39.89693], "fy":[-74.85137,-94.62034,-95.82339,-87.38175]},
    {"t":0.41346, "x":1.75484, "y":6.88944, "heading":1.42495, "vx":0.70737, "vy":-2.23843, "omega":-3.6806, "ax":1.95717, "ay":-5.56304, "alpha":-5.45092, "fx":[58.62411,20.0809,7.17227,38.40904], "fy":[-75.91088,-93.62124,-95.7164,-88.02063]},
    {"t":0.43414, "x":1.76989, "y":6.84197, "heading":1.34886, "vx":0.74783, "vy":-2.35344, "omega":-3.79329, "ax":2.01583, "ay":-5.56824, "alpha":-4.91626, "fx":[57.00447,25.08583,8.86561,37.05496], "fy":[-77.11308,-92.3807,-95.53623,-88.56928]},
    {"t":0.45481, "x":1.78578, "y":6.79213, "heading":1.27044, "vx":0.7895, "vy":-2.46855, "omega":-3.89492, "ax":2.07859, "ay":-5.56949, "alpha":-4.36896, "fx":[55.12147,29.62973,11.32915,35.91644], "fy":[-78.44345,-91.00283,-95.2317,-89.00121]},
    {"t":0.47548, "x":1.80254, "y":6.73991, "heading":1.18992, "vx":0.83247, "vy":-2.58369, "omega":-3.98524, "ax":2.14615, "ay":-5.56685, "alpha":-3.7813, "fx":[52.95876,33.51413,14.70969,35.10444], "fy":[-79.8863,-89.62541,-94.71861,-89.28098]},
    {"t":0.49615, "x":1.82021, "y":6.68531, "heading":1.10754, "vx":0.87684, "vy":-2.69878, "omega":-4.06341, "ax":2.22031, "ay":-5.55952, "alpha":-3.11401, "fx":[50.49377,36.59212,19.13693,34.7733], "fy":[-81.42532,-88.39532,-93.86846,-89.35648]},
    {"t":0.51683, "x":1.83881, "y":6.62833, "heading":1.02353, "vx":0.92274, "vy":-2.81371, "omega":-4.12779, "ax":2.30362, "ay":-5.5452, "alpha":-2.32425, "fx":[47.69442,38.76858,24.68099,35.1428], "fy":[-83.04378,-87.44468,-92.50436,-89.14363]},
    {"t":0.5375, "x":1.85838, "y":6.56897, "heading":0.9382, "vx":0.97036, "vy":-2.92834, "omega":-4.17584, "ax":2.39867, "ay":-5.51963, "alpha":-1.37445, "fx":[44.51439,39.98832,31.28828,36.53168], "fy":[-84.72411,-86.87404,-90.419,-88.49551]},
    {"t":0.55817, "x":1.87895, "y":6.50726, "heading":0.85187, "vx":1.01995, "vy":-3.04245, "omega":-4.20425, "ax":2.5073, "ay":-5.47632, "alpha":-0.23585, "fx":[40.8868,40.22036,38.71089,39.40299], "fy":[-86.44593,-86.74357,-87.43417,-87.13851]},
    {"t":0.57885, "x":1.90057, "y":6.44319, "heading":0.76496, "vx":1.07179, "vy":-3.15566, "omega":-4.20913, "ax":2.63042, "ay":-5.40606, "alpha":1.1235, "fx":[36.72248,39.44879,46.46996,44.39799], "fy":[-88.17867,-87.06804,-83.50888,-84.54499]},
    {"t":0.59952, "x":1.92329, "y":6.3768, "heading":0.67794, "vx":1.12616, "vy":-3.26742, "omega":-4.1859, "ax":2.76767, "ay":-5.2953, "alpha":2.76595, "fx":[31.95168,37.69222,53.89183,52.21958], "fy":[-89.8559,-87.80506,-78.87076,-79.73529]},
    {"t":0.62019, "x":1.94717, "y":6.30812, "heading":0.59141, "vx":1.18338, "vy":-3.3769, "omega":-4.12872, "ax":2.91265, "ay":-5.12737, "alpha":4.75532, "fx":[26.78727,35.11523,60.19423,62.86501], "fy":[-91.30034,-88.81654,-74.12763,-71.3587]},
    {"t":0.64087, "x":1.97225, "y":6.23721, "heading":0.50605, "vx":1.24359, "vy":-3.48289, "omega":-4.03041, "ax":3.04464, "ay":-4.89233, "alpha":7.08731, "fx":[21.66422,31.98787,65.00215,74.68955], "fy":[-92.31805,-89.92194,-69.90543,-58.53162]},
    {"t":0.66154, "x":1.99861, "y":6.16416, "heading":0.42273, "vx":1.30654, "vy":-3.58403, "omega":-3.8839, "ax":3.09657, "ay":-4.52389, "alpha":10.53556, "fx":[12.70061,27.28163,69.55271,87.10645], "fy":[-93.35776,-91.379,-65.34512,-37.19856]},
    {"t":0.68221, "x":2.02628, "y":6.0891, "heading":0.34244, "vx":1.37055, "vy":-3.67756, "omega":-3.66609, "ax":2.86376, "ay":-4.02016, "alpha":15.22242, "fx":[-6.75222,20.76763,73.58424,94.25746], "fy":[-92.52802,-92.9789,-60.74607,-9.03916]},
    {"t":0.70289, "x":2.05523, "y":6.01222, "heading":0.26665, "vx":1.42976, "vy":-3.76067, "omega":-3.3514, "ax":2.6966, "ay":-3.67366, "alpha":17.39363, "fx":[-16.99292,17.84584,75.80516,94.58411], "fy":[-87.84148,-93.43345,-57.87999,5.86691]},
    {"t":0.72356, "x":2.08536, "y":5.93369, "heading":0.19736, "vx":1.4855, "vy":-3.83661, "omega":-2.99182, "ax":3.25297, "ay":-3.31528, "alpha":15.54619, "fx":[16.29168,18.72116,77.53443,94.02612], "fy":[-74.26229,-93.04299,-55.41704,12.19252]},
    {"t":0.74423, "x":2.11677, "y":5.85366, "heading":0.13551, "vx":1.55275, "vy":-3.90515, "omega":-2.67043, "ax":4.52591, "ay":-2.14729, "alpha":13.23728, "fx":[86.02341,27.89735,79.27268,94.2148], "fy":[-3.64717,-90.38226,-52.67244,10.34296]},
    {"t":0.76491, "x":2.14984, "y":5.77247, "heading":0.08031, "vx":1.64632, "vy":-3.94954, "omega":-2.39677, "ax":4.71316, "ay":-1.43662, "alpha":14.59886, "fx":[85.20452,38.14073,82.15403,93.80047], "fy":[29.23076,-86.11242,-47.79163,13.44399]},
    {"t":0.78558, "x":2.18488, "y":5.69052, "heading":0.03076, "vx":1.74375, "vy":-3.97924, "omega":-2.09497, "ax":4.32162, "ay":-0.05703, "alpha":20.0352, "fx":[49.79627,46.87431,88.64476,89.11997], "fy":[79.02161,-81.31301,-34.82974,33.49965]},
    {"t":0.81776, "x":2.24323, "y":5.56244, "heading":-0.03665, "vx":1.88281, "vy":-3.98107, "omega":-1.45027, "ax":2.82272, "ay":2.18734, "alpha":21.2308, "fx":[3.90117,10.79928,94.5232,70.02714], "fy":[94.51055,-15.92498,-4.05399,64.37066]},
    {"t":0.84993, "x":2.30527, "y":5.43547, "heading":-0.08332, "vx":1.97364, "vy":-3.91069, "omega":-0.76711, "ax":0.7451, "ay":5.10484, "alpha":13.63463, "fx":[-16.22368,-46.4659,70.32866,39.67692], "fy":[93.79385,81.39008,62.42859,86.55963]},
    {"t":0.88211, "x":2.36917, "y":5.31228, "heading":-0.108, "vx":1.99762, "vy":-3.74643, "omega":-0.32837, "ax":-0.77548, "ay":5.71356, "alpha":6.99395, "fx":[-26.71831,-47.00797,12.73759,11.7434], "fy":[91.68274,82.58809,93.85718,94.6995]},
    {"t":0.91429, "x":2.43304, "y":5.19468, "heading":-0.11857, "vx":1.97267, "vy":-3.56257, "omega":-0.10332, "ax":-1.62956, "ay":5.70246, "alpha":4.21832, "fx":[-33.05701,-47.13576,-15.63013,-7.65923], "fy":[89.79013,83.02231,94.0054,95.30515]},
    {"t":0.94647, "x":2.49568, "y":5.083, "heading":-0.12189, "vx":1.92023, "vy":-3.37908, "omega":0.03242, "ax":-2.09538, "ay":5.61239, "alpha":2.80306, "fx":[-37.23011,-47.18298,-28.34623,-20.30374], "fy":[88.27443,83.25139,91.30123,93.57618]},
    {"t":0.97865, "x":2.55638, "y":4.97717, "heading":-0.12085, "vx":1.8528, "vy":-3.19848, "omega":0.12262, "ax":-2.38195, "ay":5.52742, "alpha":1.92176, "fx":[-40.15478,-47.20483,-35.15476,-28.74639], "fy":[87.07815,83.39377,89.09094,91.44452]},
    {"t":1.01083, "x":2.61477, "y":4.87711, "heading":-0.11691, "vx":1.77616, "vy":-3.02062, "omega":0.18445, "ax":-2.57441, "ay":5.45694, "alpha":1.31601, "fx":[-42.30025,-47.21693,-39.33015,-34.63526], "fy":[86.12776,83.49077,87.45133,89.46203]},
    {"t":1.043, "x":2.67059, "y":4.78274, "heading":-0.11097, "vx":1.69332, "vy":-2.84503, "omega":0.2268, "ax":-2.71195, "ay":5.39957, "alpha":0.87405, "fx":[-43.92833,-47.22518,-42.14251,-38.92057], "fy":[85.36438,83.5607,86.21766,87.74587]},
    {"t":1.07518, "x":2.72367, "y":4.69398, "heading":-0.10367, "vx":1.60605, "vy":-2.67128, "omega":0.25493, "ax":-2.81485, "ay":5.35263, "alpha":0.53778, "fx":[-45.19606,-47.23214,-44.16811,-42.15472], "fy":[84.74437,83.61298,85.26145,86.2889]},
    {"t":1.10736, "x":2.7739, "y":4.6108, "heading":-0.09547, "vx":1.51548, "vy":-2.49904, "omega":0.27223, "ax":-2.89459, "ay":5.31379, "alpha":0.27364, "fx":[-46.20336,-47.23901,-45.70158,-44.67086], "fy":[84.23567,83.65298,84.49833,85.05415]},
    {"t":1.13954, "x":2.82116, "y":4.53314, "heading":-0.08671, "vx":1.42233, "vy":-2.32805, "omega":0.28104, "ax":-2.95812, "ay":5.28125, "alpha":0.06086, "fx":[-47.01682,-47.2464,-46.90773,-46.67836], "fy":[83.81453,83.68405,83.87347,84.00262]},
    {"t":1.17172, "x":2.8654, "y":4.46096, "heading":-0.07767, "vx":1.32715, "vy":-2.15811, "omega":0.283, "ax":-3.00989, "ay":5.25366, "alpha":-0.11411, "fx":[-47.68264,-47.25454,-47.8853,-48.31411], "fy":[83.46303,83.70836,83.35062,83.10061]},
    {"t":1.20389, "x":2.90655, "y":4.39423, "heading":-0.06856, "vx":1.23029, "vy":-1.98906, "omega":0.27932, "ax":-3.05285, "ay":5.23001, "alpha":-0.26045, "fx":[-48.23392,-47.26349,-48.69676,-49.67073], "fy":[83.16748,83.72745,82.90513,82.32069]},
    {"t":1.23607, "x":2.94455, "y":4.33294, "heading":-0.05957, "vx":1.13206, "vy":-1.82077, "omega":0.27094, "ax":-3.08906, "ay":5.20953, "alpha":-0.38464, "fx":[-48.69504,-47.2732,-49.38336,-50.8129], "fy":[82.91722,83.74245,82.51983,81.64105]},
    {"t":1.26825, "x":2.97938, "y":4.27704, "heading":-0.05085, "vx":1.03266, "vy":-1.65314, "omega":0.25857, "ax":-3.11999, "ay":5.19165, "alpha":-0.49132, "fx":[-49.08437,-47.28353,-49.97339,-51.78703], "fy":[82.70385,83.75419,82.18248,81.04438]},
    {"t":1.30043, "x":3.011, "y":4.22654, "heading":-0.04253, "vx":0.93226, "vy":-1.48608, "omega":0.24276, "ax":-3.14669, "ay":5.1759, "alpha":-0.58394, "fx":[-49.41607,-47.29429,-50.48676,-52.62718], "fy":[82.52062,83.76337,81.88417,80.51689]},
    {"t":1.33261, "x":3.03937, "y":4.1814, "heading":-0.03472, "vx":0.83101, "vy":-1.31953, "omega":0.22397, "ax":-3.16998, "ay":5.16194, "alpha":-0.6651, "fx":[-49.70123,-47.30526,-50.93791,-53.35894], "fy":[82.3621,83.77053,81.6183,80.04755]},
    {"t":1.36478, "x":3.06446, "y":4.14161, "heading":-0.02752, "vx":0.729, "vy":-1.15343, "omega":0.20256, "ax":-3.19047, "ay":5.14948, "alpha":-0.7368, "fx":[-49.94867,-47.31622,-51.33749,-54.00184], "fy":[82.22381,83.77614,81.37988,79.62747]},
    {"t":1.39696, "x":3.08627, "y":4.10716, "heading":-0.021, "vx":0.62634, "vy":-0.98772, "omega":0.17886, "ax":-3.20862, "ay":5.1383, "alpha":-0.8006, "fx":[-50.16554,-47.3269,-51.69351,-54.57109], "fy":[82.10205,83.78059,81.1651,79.24938]},
    {"t":1.42914, "x":3.10476, "y":4.07804, "heading":-0.01524, "vx":0.52309, "vy":-0.82238, "omega":0.15309, "ax":-3.22482, "ay":5.12821, "alpha":-0.85773, "fx":[-50.35765,-47.33706,-52.01213,-55.07865], "fy":[81.99372,83.78423,80.97104,78.90732]},
    {"t":1.46132, "x":3.11993, "y":4.05423, "heading":-0.01032, "vx":0.41933, "vy":-0.65737, "omega":0.12549, "ax":-3.23935, "ay":5.11906, "alpha":-0.90919, "fx":[-50.52983,-47.34645,-52.29811,-55.53412], "fy":[81.89623,83.78737,80.79537,78.59637]},
    {"t":1.4935, "x":3.13174, "y":4.03573, "heading":-0.00628, "vx":0.31509, "vy":-0.49265, "omega":0.09624, "ax":-3.25247, "ay":5.11073, "alpha":-0.95578, "fx":[-50.68611,-47.35482,-52.55518,-55.94523], "fy":[81.80736,83.79027,80.63629,78.31241]},
    {"t":1.52568, "x":3.1402, "y":4.02252, "heading":-0.00318, "vx":0.21043, "vy":-0.32819, "omega":0.06548, "ax":-3.26436, "ay":5.10311, "alpha":-0.99815, "fx":[-50.82989,-47.36196,-52.78631,-56.31831], "fy":[81.72521,83.79317,80.49234,78.05198]},
    {"t":1.55785, "x":3.14528, "y":4.0146, "heading":-0.00107, "vx":0.10539, "vy":-0.16398, "omega":0.03336, "ax":-3.27519, "ay":5.09613, "alpha":-1.03686, "fx":[-50.96406,-47.36764,-52.99389,-56.65857], "fy":[81.64813,83.79628,80.36237,77.81217]},
    {"t":1.59003, "x":3.14697, "y":4.01196, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
