{
 "name":"CCycleL2P2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.838798999786377, "y":3.848203182220459, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.930914878845215, "y":6.273915767669678, "heading":2.3418415219509363, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":2.1718705048838975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.838798999786377 m", "val":5.838798999786377}, "y":{"exp":"3.848203182220459 m", "val":3.848203182220459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.930914878845215 m", "val":5.930914878845215}, "y":{"exp":"6.273915767669678 m", "val":6.273915767669678}, "heading":{"exp":"2.3418415219509363 rad", "val":2.3418415219509363}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"2.1718705048838975 rad", "val":2.1718705048838975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03658,2.50227],
  "samples":[
    {"t":0.0, "x":5.8388, "y":3.8482, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1711, "ay":5.15269, "alpha":-1.57316, "fx":[43.31125,48.56942,57.49161,52.00171], "fy":[85.95217,83.07592,77.18359,80.99943]},
    {"t":0.02962, "x":5.84019, "y":3.85046, "heading":3.14159, "vx":0.09392, "vy":0.1526, "omega":-0.04659, "ax":3.10226, "ay":5.1936, "alpha":-1.59054, "fx":[42.12158,47.33353,56.52282,51.02496], "fy":[86.53403,83.77735,77.88684,81.61078]},
    {"t":0.05923, "x":5.84433, "y":3.85726, "heading":3.14021, "vx":0.18579, "vy":0.30642, "omega":-0.0937, "ax":3.02523, "ay":5.23795, "alpha":-1.60962, "fx":[40.79913,45.93637,55.43239,49.94281], "fy":[87.15731,84.54176,78.65671,82.26926]},
    {"t":0.08885, "x":5.85116, "y":3.86863, "heading":3.13744, "vx":0.27539, "vy":0.46155, "omega":-0.14137, "ax":2.93849, "ay":5.2861, "alpha":-1.63062, "fx":[39.32104,44.34968,54.19686,48.73522], "fy":[87.82525,85.37409,79.5021,82.9813]},
    {"t":0.11847, "x":5.86061, "y":3.88462, "heading":3.13325, "vx":0.36242, "vy":0.61811, "omega":-0.18966, "ax":2.84021, "ay":5.33845, "alpha":-1.65381, "fx":[37.65925,42.53842,52.78659,47.37717], "fy":[88.54085,86.27903,80.4332,83.75409]},
    {"t":0.14808, "x":5.87259, "y":3.90527, "heading":3.12763, "vx":0.44654, "vy":0.77621, "omega":-0.23864, "ax":2.72804, "ay":5.39541, "alpha":-1.67951, "fx":[35.77899,40.45873,51.16375,45.83714], "fy":[89.30651,87.26048,81.4615,84.59563]},
    {"t":0.1777, "x":5.88701, "y":3.93062, "heading":3.12057, "vx":0.52733, "vy":0.936, "omega":-0.28838, "ax":2.59904, "ay":5.45736, "alpha":-1.70806, "fx":[33.63678,38.05529,49.27946,44.07494], "fy":[90.12331,88.32053,82.59974,85.51455]},
    {"t":0.20732, "x":5.90376, "y":3.96074, "heading":3.11203, "vx":0.6043, "vy":1.09763, "omega":-0.33897, "ax":2.4494, "ay":5.52461, "alpha":-1.73984, "fx":[31.17786,35.25784,47.06975,42.03875], "fy":[90.98995,89.45774,83.86137,86.51974]},
    {"t":0.23693, "x":5.92274, "y":3.99567, "heading":3.10199, "vx":0.67685, "vy":1.26125, "omega":-0.3905, "ax":2.27422, "ay":5.59728, "alpha":-1.77522, "fx":[28.33264,31.97648,44.44988,39.66092], "fy":[91.90081,90.66415,85.25937,87.61944]},
    {"t":0.26655, "x":5.94378, "y":4.03548, "heading":3.09042, "vx":0.7442, "vy":1.42702, "omega":-0.44307, "ax":2.06709, "ay":5.67511, "alpha":-1.81452, "fx":[25.01219,28.09593,41.30613,36.85206], "fy":[92.84277,91.92014,86.80366,88.81941]},
    {"t":0.29616, "x":5.96673, "y":4.08023, "heading":3.0773, "vx":0.80542, "vy":1.5951, "omega":-0.49681, "ax":1.81957, "ay":5.75706, "alpha":-1.85786, "fx":[21.1024,23.46847,37.48419,33.49268], "fy":[93.78978,93.18574,88.49554,90.11932]},
    {"t":0.32578, "x":5.99138, "y":4.12999, "heading":3.06259, "vx":0.85931, "vy":1.7656, "omega":-0.55184, "ax":1.52054, "ay":5.84071, "alpha":-1.90489, "fx":[16.4571,17.90679,32.7731,29.42147], "fy":[94.69384,94.38604,90.31662,91.50565]},
    {"t":0.3554, "x":6.01749, "y":4.18485, "heading":3.04624, "vx":0.90434, "vy":1.93858, "omega":-0.60825, "ax":1.15546, "ay":5.92101, "alpha":-1.95427, "fx":[10.89089,11.17978,26.88452,24.41974], "fy":[95.46973,95.38717,92.20658,92.93799]},
    {"t":0.38501, "x":6.04478, "y":4.24486, "heading":3.02823, "vx":0.93856, "vy":2.11394, "omega":-0.66613, "ax":0.70576, "ay":5.98827, "alpha":-2.00275, "fx":[4.17522,3.0192,19.43101,18.19236], "fy":[95.97027,95.95926,94.02012,94.32283]},
    {"t":0.41463, "x":6.07289, "y":4.31009, "heading":3.0085, "vx":0.95947, "vy":2.29129, "omega":-0.72544, "ax":0.14914, "ay":6.02469, "alpha":-2.04375, "fx":[-3.95439,-6.84539,9.9192,10.35139], "fy":[95.94804,95.72557,95.44751,95.46468]},
    {"t":0.44425, "x":6.10137, "y":4.38059, "heading":2.98701, "vx":0.96388, "vy":2.46972, "omega":-0.78597, "ax":-0.53739, "ay":5.99943, "alpha":-2.06581, "fx":[-13.76137,-18.59292,-2.19417,0.42287], "fy":[95.0031,94.11244,95.88514,95.98048]},
    {"t":0.47386, "x":6.12968, "y":4.45637, "heading":2.96374, "vx":0.94797, "vy":2.6474, "omega":-0.84715, "ax":-1.36808, "ay":5.86343, "alpha":-2.05248, "fx":[-25.40878,-32.12574,-17.27583,-12.06696], "fy":[92.53272,90.35315,94.28702,95.1718]},
    {"t":0.50348, "x":6.15716, "y":4.53735, "heading":2.93865, "vx":0.90745, "vy":2.82106, "omega":-0.90794, "ax":-2.32879, "ay":5.55093, "alpha":-1.98578, "fx":[-38.76199,-46.81776,-34.99043,-27.31489], "fy":[87.74193,83.65474,89.19115,91.9123]},
    {"t":0.5331, "x":6.18301, "y":4.62333, "heading":2.91176, "vx":0.83848, "vy":2.98546, "omega":-0.96675, "ax":-3.35173, "ay":5.00105, "alpha":-1.85103, "fx":[-53.12172,-61.38574,-53.65049,-44.68665], "fy":[79.836,73.61166,79.34449,84.78944]},
    {"t":0.56271, "x":6.20638, "y":4.71394, "heading":2.88312, "vx":0.73921, "vy":3.13357, "omega":-1.02157, "ax":-4.31297, "ay":4.20479, "alpha":-1.63907, "fx":[-67.10312,-74.19813,-70.38475,-62.20011], "fy":[68.48387,60.67823,64.96241,72.89198]},
    {"t":0.59233, "x":6.22638, "y":4.80859, "heading":2.85287, "vx":0.61148, "vy":3.2581, "omega":-1.07012, "ax":-5.08397, "ay":3.23973, "alpha":-1.35838, "fx":[-79.01149,-84.00808,-82.79144,-77.03571], "fy":[54.31997,46.19019,48.22284,56.99906]},
    {"t":0.62195, "x":6.24226, "y":4.90651, "heading":2.82118, "vx":0.46091, "vy":3.35405, "omega":-1.11035, "ax":-5.60371, "ay":2.23823, "alpha":-1.04715, "fx":[-87.66093,-90.49288,-90.40623,-87.29185], "fy":[38.89647,31.74895,31.8698,39.61869]},
    {"t":0.65156, "x":6.25345, "y":5.00682, "heading":2.78829, "vx":0.29495, "vy":3.42034, "omega":-1.14136, "ax":-5.89479, "ay":1.31372, "alpha":-0.74954, "fx":[-92.90107,-94.13128,-94.28114,-93.02282], "fy":[23.93562,18.53281,17.61018,23.3462]},
    {"t":0.68118, "x":6.2596, "y":5.1087, "heading":2.75449, "vx":0.12036, "vy":3.45925, "omega":-1.16356, "ax":-6.02117, "ay":0.52144, "alpha":-0.48945, "fx":[-95.38573,-95.71562,-95.77999,-95.48069], "fy":[10.59352,7.07423,5.90091,9.54448]},
    {"t":0.71079, "x":6.26052, "y":5.21138, "heading":2.72003, "vx":-0.05796, "vy":3.47469, "omega":-1.17806, "ax":-6.04565, "ay":-0.13144, "alpha":-0.27183, "fx":[-96.00696,-95.97831,-95.94236,-95.98908], "fy":[-0.70078,-2.57584,-3.48663,-1.58327]},
    {"t":0.74041, "x":6.25616, "y":5.31423, "heading":2.68514, "vx":-0.23701, "vy":3.4708, "omega":-1.18611, "ax":-6.01345, "ay":-0.66116, "alpha":-0.09288, "fx":[-95.52156,-95.45824,-95.41294,-95.47889], "fy":[-10.00652,-10.60555,-10.98739,-10.38639]},
    {"t":0.77003, "x":6.2465, "y":5.41673, "heading":2.65001, "vx":-0.41511, "vy":3.45122, "omega":-1.18886, "ax":-5.95268, "ay":-1.09027, "alpha":0.05377, "fx":[-94.45042,-94.50843,-94.55546,-94.49837], "fy":[-17.59504,-17.27622,-17.02273,-17.34131]},
    {"t":0.79964, "x":6.23159, "y":5.51846, "heading":2.6148, "vx":-0.59141, "vy":3.41893, "omega":-1.18726, "ax":-5.87954, "ay":-1.43985, "alpha":0.17441, "fx":[-93.11377,-93.34586,-93.5657,-93.34281], "fy":[-23.78087,-22.84147,-21.93585,-22.87679]},
    {"t":0.82926, "x":6.2115, "y":5.61909, "heading":2.57964, "vx":-0.76554, "vy":3.37628, "omega":-1.1821, "ax":-5.80292, "ay":-1.72728, "alpha":0.27441, "fx":[-91.69522,-92.0988,-92.54584,-92.16245], "fy":[-28.84864,-27.5182,-25.98895,-27.33175]},
    {"t":0.85888, "x":6.18628, "y":5.71833, "heading":2.54463, "vx":-0.9374, "vy":3.32513, "omega":-1.17397, "ax":-5.72748, "ay":-1.96611, "alpha":0.35811, "fx":[-90.29442,-90.8408,-91.54726,-91.02937], "fy":[-33.03227,-31.48194,-29.37783,-30.9614]},
    {"t":0.88849, "x":6.15601, "y":5.81594, "heading":2.50986, "vx":-1.10703, "vy":3.2669, "omega":-1.16337, "ax":-5.65554, "ay":-2.16668, "alpha":0.42886, "fx":[-88.96196,-89.61265,-90.59411,-89.97473], "fy":[-36.51609,-34.87126,-32.24811,-33.95494]},
    {"t":0.91811, "x":6.12074, "y":5.91175, "heading":2.4754, "vx":-1.27452, "vy":3.20273, "omega":-1.15067, "ax":-5.58811, "ay":-2.33688, "alpha":0.48926, "fx":[-87.7207,-88.43573,-89.69611,-89.00878], "fy":[-39.44285,-37.79461,-34.70863,-36.4526]},
    {"t":0.94773, "x":6.08054, "y":6.00557, "heading":2.44133, "vx":-1.44002, "vy":3.13352, "omega":-1.13618, "ax":-5.52549, "ay":-2.48272, "alpha":0.54131, "fx":[-86.57822,-87.32015,-88.8554,-88.13133], "fy":[-41.92265,-40.33675,-36.84143,-38.55903]},
    {"t":0.97734, "x":6.03547, "y":6.09729, "heading":2.40768, "vx":-1.60367, "vy":3.05999, "omega":-1.12014, "ax":-5.46764, "ay":-2.60881, "alpha":0.58655, "fx":[-85.5339,-86.26944,-88.07034,-87.33734], "fy":[-44.04061,-42.56422,-38.709,-40.35313]},
    {"t":1.00696, "x":5.98558, "y":6.18677, "heading":2.3745, "vx":-1.7656, "vy":2.98273, "omega":-1.10277, "ax":-5.41429, "ay":-2.71873, "alpha":0.62618, "fx":[-84.58295,-85.28349,-87.33744,-86.6197], "fy":[-45.86295,-44.5296,-40.35953,-41.89511]},
    {"t":1.03658, "x":5.93091, "y":6.27392, "heading":2.34184, "vx":-1.92595, "vy":2.90221, "omega":-1.08423, "ax":-5.37942, "ay":-2.79183, "alpha":0.62818, "fx":[-84.02454,-84.64192,-86.79692,-86.14547], "fy":[-46.94881,-45.81309,-41.59055,-42.93723]},
    {"t":1.07416, "x":5.85473, "y":6.38101, "heading":2.30109, "vx":-2.12812, "vy":2.79728, "omega":-1.06062, "ax":-5.35314, "ay":-2.84027, "alpha":0.66975, "fx":[-83.53879,-84.08079,-86.46017,-85.86025], "fy":[-47.79282,-46.81781,-42.26692,-43.48809]},
    {"t":1.11174, "x":5.77098, "y":6.48414, "heading":2.26123, "vx":-2.3293, "vy":2.69054, "omega":-1.03545, "ax":-5.32286, "ay":-2.89478, "alpha":0.7167, "fx":[-82.98431,-83.43277,-86.06828,-85.53166], "fy":[-48.73276,-47.94418,-43.03787,-44.11229]},
    {"t":1.14932, "x":5.67968, "y":6.58321, "heading":2.22232, "vx":-2.52935, "vy":2.58175, "omega":-1.00851, "ax":-5.28762, "ay":-2.95654, "alpha":0.77007, "fx":[-82.34532,-82.67688,-85.60781,-85.1496], "fy":[-49.78664,-49.21525,-43.92263,-44.8246]},
    {"t":1.1869, "x":5.58089, "y":6.67815, "heading":2.18442, "vx":-2.72807, "vy":2.47064, "omega":-0.97957, "ax":-5.24617, "ay":-3.02706, "alpha":0.83126, "fx":[-81.60104,-81.78506,-85.06063,-84.70066], "fy":[-50.97707,-50.66008,-44.94597,-45.64389]},
    {"t":1.22448, "x":5.47465, "y":6.76886, "heading":2.1476, "vx":-2.92523, "vy":2.35687, "omega":-0.94833, "ax":-5.19679, "ay":-3.10826, "alpha":0.90201, "fx":[-80.72363,-80.71904,-84.4018,-84.16677], "fy":[-52.33268,-52.31569,-46.1404,-46.59458]},
    {"t":1.26207, "x":5.36105, "y":6.85524, "heading":2.11196, "vx":-3.12053, "vy":2.24006, "omega":-0.91443, "ax":-5.13708, "ay":-3.20265, "alpha":0.98468, "fx":[-79.67504,-79.42555,-83.59606,-83.52293], "fy":[-53.89013,-54.22977,-47.54923,-47.70885]},
    {"t":1.29965, "x":5.24015, "y":6.93717, "heading":2.0776, "vx":-3.31359, "vy":2.1197, "omega":-0.87743, "ax":-5.06365, "ay":-3.31358, "alpha":1.08237, "fx":[-78.4021,-77.82854,-82.59215,-82.73374], "fy":[-55.69684,-56.46418,-49.23136,-49.02986]},
    {"t":1.33723, "x":5.11204, "y":7.01449, "heading":2.04462, "vx":-3.5039, "vy":1.99517, "omega":-0.83675, "ax":-4.97152, "ay":-3.4455, "alpha":1.19933, "fx":[-76.82869,-75.81665,-81.31299,-81.74747], "fy":[-57.81476,-59.09963,-51.26852,-50.61662]},
    {"t":1.37481, "x":4.97684, "y":7.08704, "heading":2.01318, "vx":-3.69073, "vy":1.86568, "omega":-0.79168, "ax":-4.85314, "ay":-3.60447, "alpha":1.34139, "fx":[-74.84278,-73.22188,-79.63804,-80.48597], "fy":[-60.32531,-62.24105,-53.77663,-52.5517]},
    {"t":1.41239, "x":4.83471, "y":7.15461, "heading":1.98342, "vx":-3.87312, "vy":1.73022, "omega":-0.74126, "ax":-4.69669, "ay":-3.79878, "alpha":1.51672, "fx":[-72.27436,-69.78287,-77.36985,-78.82618], "fy":[-63.33543,-66.02201,-56.92332,-54.95311]},
    {"t":1.44998, "x":4.68584, "y":7.21695, "heading":1.95556, "vx":-4.04964, "vy":1.58745, "omega":-0.68426, "ax":-4.48277, "ay":-4.03969, "alpha":1.73672, "fx":[-68.85674,-65.08029,-74.16732,-76.56494], "fy":[-66.98312,-70.60136,-60.95412,-57.99334]},
    {"t":1.48756, "x":4.53048, "y":7.27376, "heading":1.92985, "vx":-4.21811, "vy":1.43563, "omega":-0.61899, "ax":-4.17828, "ay":-4.34181, "alpha":2.01706, "fx":[-64.15734,-58.42452,-69.40384,-73.34744], "fy":[-71.43563,-76.12978,-66.22413,-61.92796]},
    {"t":1.52514, "x":4.369, "y":7.32464, "heading":1.90659, "vx":-4.37513, "vy":1.27246, "omega":-0.54319, "ax":-3.72423, "ay":-4.72111, "alpha":2.37808, "fx":[-57.45455,-48.67835,-61.85324,-68.51328], "fy":[-76.85708,-82.61913,-73.19694,-67.13143]},
    {"t":1.56272, "x":4.20194, "y":7.36913, "heading":1.88617, "vx":-4.5151, "vy":1.09503, "omega":-0.45382, "ax":-3.01371, "ay":-5.18239, "alpha":2.84367, "fx":[-47.53757,-34.08152,-49.01164,-60.74857], "fy":[-83.27065,-89.53963,-82.18888,-74.0976]},
    {"t":1.6003, "x":4.03013, "y":7.40662, "heading":1.86912, "vx":-4.62836, "vy":0.90026, "omega":-0.34694, "ax":-1.86664, "ay":-5.6692, "alpha":3.44376, "fx":[-32.50174,-12.58159,-26.13251,-47.32133], "fy":[-90.11155,-94.88356,-91.86798,-83.14752]},
    {"t":1.63789, "x":3.85487, "y":7.43645, "heading":1.85608, "vx":-4.69851, "vy":0.6872, "omega":-0.21752, "ax":-0.09543, "ay":-5.93406, "alpha":4.17371, "fx":[-10.14377,15.86899,11.24107,-23.02644], "fy":[-95.15875,-94.32197,-94.68784,-92.66152]},
    {"t":1.67547, "x":3.67822, "y":7.45809, "heading":1.8479, "vx":-4.7021, "vy":0.46419, "omega":-0.06067, "ax":2.10669, "ay":-5.53122, "alpha":4.50749, "fx":[19.30912,45.54803,52.57534,16.34874], "fy":[-93.66362,-84.10774,-79.56583,-93.91123]},
    {"t":1.71305, "x":3.503, "y":7.47163, "heading":1.84562, "vx":-4.62292, "vy":0.25632, "omega":0.10874, "ax":3.98376, "ay":-4.41289, "alpha":3.92698, "fx":[49.2052,68.24765,78.19059,57.33715], "fy":[-82.01616,-67.11237,-54.89629,-76.20673]},
    {"t":1.75063, "x":3.33207, "y":7.47815, "heading":1.84971, "vx":-4.47321, "vy":0.09047, "omega":0.25632, "ax":5.08386, "ay":-3.14763, "alpha":3.1607, "fx":[71.16712,81.83232,89.13018,80.71048], "fy":[-64.01661,-49.82926,-34.87942,-51.15864]},
    {"t":1.78821, "x":3.16755, "y":7.47932, "heading":1.85934, "vx":-4.28215, "vy":-0.02782, "omega":0.3751, "ax":5.61285, "ay":-2.13885, "alpha":2.45558, "fx":[83.86729,89.03822,93.35146,90.17526], "fy":[-46.34834,-35.60745,-21.70705,-32.16033]},
    {"t":1.8258, "x":3.01058, "y":7.47677, "heading":1.87344, "vx":-4.0712, "vy":-0.1082, "omega":0.46739, "ax":5.85612, "ay":-1.42179, "alpha":1.79544, "fx":[90.44294,92.72013,94.96919,93.74859], "fy":[-31.92379,-24.73235,-13.57083,-20.06107]},
    {"t":1.86338, "x":2.86171, "y":7.4717, "heading":1.891, "vx":-3.85112, "vy":-0.16164, "omega":0.53487, "ax":5.96843, "ay":-0.92292, "alpha":1.20264, "fx":[93.67862,94.58063,95.61192,95.1416], "fy":[-20.91007,-16.53375,-8.62297,-12.54144]},
    {"t":1.90096, "x":2.7212, "y":7.46497, "heading":1.91111, "vx":-3.62681, "vy":-0.19632, "omega":0.58006, "ax":6.02052, "ay":-0.56928, "alpha":0.70157, "fx":[95.20326,95.50262,95.89078,95.72392], "fy":[-12.65152,-10.30132,-5.5158,-7.6824]},
    {"t":1.93854, "x":2.58915, "y":7.45719, "heading":1.93291, "vx":-3.40055, "vy":-0.21772, "omega":0.60643, "ax":6.04403, "ay":-0.30963, "alpha":0.28796, "fx":[95.87173,95.93383,96.02491,95.98321], "fy":[-6.38264,-5.47691,-3.46527,-4.33743]},
    {"t":1.97612, "x":2.46561, "y":7.44879, "heading":1.9557, "vx":-3.1734, "vy":-0.22935, "omega":0.61725, "ax":6.05335, "ay":-0.11235, "alpha":-0.05342, "fx":[96.10646,96.10276,96.09585,96.1002], "fy":[-1.51393,-1.67485,-2.05388,-1.89176]},
    {"t":2.01371, "x":2.35063, "y":7.44009, "heading":1.97889, "vx":-2.94591, "vy":-0.23358, "omega":0.61524, "ax":6.05535, "ay":0.0419, "alpha":-0.33764, "fx":[96.11699,96.13029,96.13681,96.1483], "fy":[2.35843,1.36726,-1.05242,-0.01227]},
    {"t":2.05129, "x":2.24419, "y":7.43134, "heading":2.00202, "vx":-2.71834, "vy":-0.232, "omega":0.60255, "ax":6.05352, "ay":0.16539, "alpha":-0.57692, "fx":[96.01059,96.08266,96.16262,96.16039], "fy":[5.5059,3.83253,-0.32634,1.49071]},
    {"t":2.08887, "x":2.14631, "y":7.42274, "heading":2.02466, "vx":-2.49083, "vy":-0.22579, "omega":0.58087, "ax":6.04971, "ay":0.2662, "alpha":-0.7806, "fx":[95.84411,95.99707,96.18035,96.15253], "fy":[8.11286,5.85243,0.20832,2.73071]},
    {"t":2.12645, "x":2.05697, "y":7.41444, "heading":2.04649, "vx":-2.26347, "vy":-0.21578, "omega":0.55154, "ax":6.04492, "ay":0.34984, "alpha":-0.95579, "fx":[95.64867,95.89458,96.19355,96.13318], "fy":[10.30702,7.52385,0.60662,3.77863]},
    {"t":2.16403, "x":1.97617, "y":7.40658, "heading":2.06722, "vx":-2.03629, "vy":-0.20263, "omega":0.51562, "ax":6.03972, "ay":0.42022, "alpha":-1.10788, "fx":[95.44173,95.78704,96.20407,96.10713], "fy":[12.17876,8.91981,0.90598,4.68034]},
    {"t":2.20162, "x":1.90391, "y":7.39926, "heading":2.0866, "vx":-1.80931, "vy":-0.18684, "omega":0.47398, "ax":6.03444, "ay":0.48012, "alpha":-1.24105, "fx":[95.23325,95.6809,96.21291,96.07729], "fy":[13.79348,10.09655,1.1326,5.46632]},
    {"t":2.2392, "x":1.84017, "y":7.39258, "heading":2.10441, "vx":-1.58252, "vy":-0.1688, "omega":0.42734, "ax":6.02924, "ay":0.53163, "alpha":-1.35856, "fx":[95.02898,95.57941,96.22062,96.04556], "fy":[15.19947,11.09817,1.30519,6.15727]},
    {"t":2.27678, "x":1.78496, "y":7.38661, "heading":2.12047, "vx":-1.35593, "vy":-0.14882, "omega":0.37628, "ax":6.02424, "ay":0.57632, "alpha":-1.463, "fx":[94.83223,95.48392,96.22749,96.01329], "fy":[16.43309,11.95981,1.43728,6.76751]},
    {"t":2.31436, "x":1.73825, "y":7.38142, "heading":2.13461, "vx":-1.12953, "vy":-0.12716, "omega":0.3213, "ax":6.01948, "ay":0.61537, "alpha":-1.55643, "fx":[94.64485,95.39459,96.23373,95.98148], "fy":[17.52216,12.70995,1.53882,7.30705]},
    {"t":2.35194, "x":1.70005, "y":7.37708, "heading":2.14669, "vx":-0.90331, "vy":-0.10403, "omega":0.2628, "ax":6.01498, "ay":0.64974, "alpha":-1.64054, "fx":[94.46783,95.31095,96.23943,95.95093], "fy":[18.48831,13.3719,1.61716,7.78297]},
    {"t":2.38953, "x":1.67035, "y":7.37363, "heading":2.15656, "vx":-0.67725, "vy":-0.07961, "omega":0.20115, "ax":6.01076, "ay":0.68015, "alpha":-1.7167, "fx":[94.30165,95.23211,96.24468,95.92229], "fy":[19.34856,13.96504,1.6778,8.20027]},
    {"t":2.42711, "x":1.64914, "y":7.37112, "heading":2.16412, "vx":-0.45136, "vy":-0.05405, "omega":0.13663, "ax":6.0068, "ay":0.7072, "alpha":-1.78606, "fx":[94.1465,95.15699,96.24952,95.89612], "fy":[20.11645,14.50555,1.72491,8.56253]},
    {"t":2.46469, "x":1.63642, "y":7.36958, "heading":2.16926, "vx":-0.22561, "vy":-0.02747, "omega":0.06951, "ax":6.00313, "ay":0.73103, "alpha":-1.84955, "fx":[94.00348,95.08537,96.2541,95.8734], "fy":[20.79783,15.00113,1.75665,8.86711]},
    {"t":2.50227, "x":1.63218, "y":7.36907, "heading":2.17187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
