{
 "name":"CCycleL2P7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":2.1718705048838975, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.540037155151367, "y":6.268798351287842, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.073624610900879, "y":4.134444236755371, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"2.1718705048838975 rad", "val":2.1718705048838975}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.540037155151367 m", "val":2.540037155151367}, "y":{"exp":"6.268798351287842 m", "val":6.268798351287842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.073624610900879 m", "val":3.073624610900879}, "y":{"exp":"4.134444236755371 m", "val":4.134444236755371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72144,1.6075],
  "samples":[
    {"t":0.0, "x":1.63218, "y":7.36907, "heading":2.17187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.07475, "ay":-3.45372, "alpha":-12.57396, "fx":[96.14054,31.06532,46.13751,85.41516], "fy":[0.2775,-90.80603,-84.44321,-44.34983]},
    {"t":0.02004, "x":1.633, "y":7.36838, "heading":2.17187, "vx":0.08166, "vy":-0.06921, "omega":-0.25198, "ax":4.05704, "ay":-3.48384, "alpha":-12.52689, "fx":[96.12933,30.50553,45.84267,85.15659], "fy":[-0.81154,-90.9888,-84.59877,-44.83515]},
    {"t":0.04008, "x":1.63545, "y":7.36629, "heading":2.16682, "vx":0.16296, "vy":-0.13903, "omega":-0.50302, "ax":4.03975, "ay":-3.51958, "alpha":-12.43099, "fx":[96.10225,30.24731,45.39934,84.78725], "fy":[-2.08551,-91.06593,-84.83208,-45.52027]},
    {"t":0.06012, "x":1.63953, "y":7.3628, "heading":2.15674, "vx":0.24392, "vy":-0.20956, "omega":-0.75214, "ax":4.02253, "ay":-3.56095, "alpha":-12.28758, "fx":[96.05194,30.28002,44.80869,84.30204], "fy":[-3.54474,-91.04379,-85.13951,-46.40288]},
    {"t":0.08016, "x":1.64523, "y":7.35788, "heading":2.14167, "vx":0.32453, "vy":-0.28092, "omega":-0.99838, "ax":4.00518, "ay":-3.60785, "alpha":-12.09728, "fx":[95.96977,30.60262,44.07363,83.69493], "fy":[-5.19179,-90.92235,-85.51567,-47.47901]},
    {"t":0.1002, "x":1.65253, "y":7.35153, "heading":2.12166, "vx":0.40479, "vy":-0.35322, "omega":-1.24081, "ax":3.98761, "ay":-3.66005, "alpha":-11.86026, "fx":[95.84563,31.22113,43.19896,82.95898], "fy":[-7.03128,-90.69611,-85.95346,-48.74303]},
    {"t":0.12024, "x":1.66145, "y":7.34371, "heading":2.09679, "vx":0.4847, "vy":-0.42657, "omega":-1.47849, "ax":3.96975, "ay":-3.71725, "alpha":-11.5767, "fx":[95.6676,32.14524,42.19152,82.08651], "fy":[-9.06952,-90.35487,-86.44429,-50.18756]},
    {"t":0.14028, "x":1.67196, "y":7.33442, "heading":2.06717, "vx":0.56426, "vy":-0.50106, "omega":-1.71048, "ax":3.95156, "ay":-3.77904, "alpha":-11.24744, "fx":[95.42171,33.38398,41.06049,81.06925], "fy":[-11.31397,-89.88474,-86.97823,-51.80342]},
    {"t":0.16032, "x":1.68406, "y":7.32362, "heading":2.03289, "vx":0.64345, "vy":-0.5768, "omega":-1.93588, "ax":3.93286, "ay":-3.84496, "alpha":-10.87465, "fx":[95.09157,34.94011,39.81756,79.8986], "fy":[-13.77256,-89.26983,-87.54429,-53.57962]},
    {"t":0.18036, "x":1.69774, "y":7.31129, "heading":1.99409, "vx":0.72226, "vy":-0.65385, "omega":-2.15381, "ax":3.91328, "ay":-3.9145, "alpha":-10.46252, "fx":[94.65818,36.80355,38.47727,78.56584], "fy":[-16.45304,-88.49507,-88.13066,-55.50327]},
    {"t":0.2004, "x":1.713, "y":7.2974, "heading":1.95093, "vx":0.80068, "vy":-0.7323, "omega":-2.36348, "ax":3.89216, "ay":-3.98718, "alpha":-10.01781, "fx":[94.09959,38.94429,37.0572,77.06241], "fy":[-19.36228,-87.5506,-88.72506,-57.55963]},
    {"t":0.22044, "x":1.72983, "y":7.28192, "heading":1.90357, "vx":0.87868, "vy":-0.8122, "omega":-2.56423, "ax":3.86841, "ay":-4.06266, "alpha":-9.5499, "fx":[93.39072,41.30622,35.57821,75.38017], "fy":[-22.50577,-86.43793,-89.31506,-59.73224]},
    {"t":0.24048, "x":1.74822, "y":7.26483, "heading":1.85218, "vx":0.9562, "vy":-0.89361, "omega":-2.75561, "ax":3.8405, "ay":-4.14085, "alpha":-9.07014, "fx":[92.50302,43.80368,34.06463,73.51165], "fy":[-25.88726,-85.17714,-89.8885,-62.00301]},
    {"t":0.26052, "x":1.76815, "y":7.24609, "heading":1.79696, "vx":1.03317, "vy":-0.9766, "omega":-2.93738, "ax":3.80646, "ay":-4.22198, "alpha":-8.59036, "fx":[91.40411,46.32293,32.54436,71.45021], "fy":[-29.50858,-83.81338,-90.43375,-64.35249]},
    {"t":0.28056, "x":1.78962, "y":7.22567, "heading":1.73809, "vx":1.10945, "vy":-1.0612, "omega":-3.10953, "ax":3.76401, "ay":-4.30673, "alpha":-8.12059, "fx":[90.05721,48.72923,31.04899,69.19023], "fy":[-33.36953,-82.42024,-90.94005,-66.7601]},
    {"t":0.3006, "x":1.81261, "y":7.20354, "heading":1.67578, "vx":1.18488, "vy":-1.14751, "omega":-3.27227, "ax":3.71069, "ay":-4.39613, "alpha":-7.66656, "fx":[88.42036,50.8786,29.61371,66.72726], "fy":[-37.4678,-81.09742,-91.39771,-69.20436]},
    {"t":0.32064, "x":1.8371, "y":7.17966, "heading":1.6102, "vx":1.25924, "vy":-1.23561, "omega":-3.4259, "ax":3.64411, "ay":-4.49147, "alpha":-7.22768, "fx":[86.44535,52.63108,28.27705,64.05823], "fy":[-41.79878,-79.96172,-91.79827,-71.66304]},
    {"t":0.34068, "x":1.86306, "y":7.154, "heading":1.54155, "vx":1.33227, "vy":-1.32562, "omega":-3.57075, "ax":3.56203, "ay":-4.59405, "alpha":-6.79617, "fx":[84.07628,53.86122,27.08028,61.18173], "fy":[-46.35495,-79.13305,-92.13454,-74.11328]},
    {"t":0.36072, "x":1.89048, "y":7.12651, "heading":1.46999, "vx":1.40365, "vy":-1.41768, "omega":-3.70694, "ax":3.46244, "ay":-4.70491, "alpha":-6.35759, "fx":[81.24779,54.46307,26.06595,58.09842], "fy":[-51.12473,-78.71859,-92.40062,-76.53157]},
    {"t":0.38076, "x":1.9193, "y":7.09716, "heading":1.3957, "vx":1.47304, "vy":-1.51197, "omega":-3.83435, "ax":3.34346, "ay":-4.82458, "alpha":-5.89249, "fx":[77.88292,54.34931,25.2753,54.81176], "fy":[-56.09058,-78.79896,-92.59192,-78.89376]},
    {"t":0.4008, "x":1.94949, "y":7.06589, "heading":1.31886, "vx":1.54004, "vy":-1.60865, "omega":-3.95243, "ax":3.20316, "ay":-4.95291, "alpha":-5.37883, "fx":[73.89056,53.44647,24.744,51.32879], "fy":[-61.22586,-79.41838,-92.70532,-81.17502]},
    {"t":0.42084, "x":1.981, "y":7.03266, "heading":1.23965, "vx":1.60423, "vy":-1.70791, "omega":-4.06022, "ax":3.03937, "ay":-5.08889, "alpha":-4.79451, "fx":[69.16272,51.6893,24.49559,47.66129], "fy":[-66.49025,-80.57915,-92.7398,-83.34998]},
    {"t":0.44088, "x":2.01376, "y":6.99741, "heading":1.15829, "vx":1.66514, "vy":-1.80989, "omega":-4.15631, "ax":2.84946, "ay":-5.23051, "alpha":-4.11982, "fx":[63.57175,49.01712,24.53288,43.82702], "fy":[-71.82274,-82.23932,-92.6977,-85.39307]},
    {"t":0.46092, "x":2.0477, "y":6.96009, "heading":1.075, "vx":1.72225, "vy":-1.91471, "omega":-4.23887, "ax":2.63014, "ay":-5.37471, "alpha":-3.33943, "fx":[56.9685,45.37405,24.82806,39.85119], "fy":[-77.13146,-84.31226,-92.58707,-87.27907]},
    {"t":0.48096, "x":2.08274, "y":6.92064, "heading":0.99005, "vx":1.77495, "vy":-2.02242, "omega":-4.30579, "ax":2.37751, "ay":-5.51715, "alpha":-2.44366, "fx":[49.18297,40.71392,25.31387,35.76813], "fy":[-82.27889,-86.66763,-92.42499,-88.984]},
    {"t":0.501, "x":2.11879, "y":6.879, "heading":0.90376, "vx":1.8226, "vy":-2.13298, "omega":-4.35476, "ax":2.08721, "ay":-5.65207, "alpha":-1.42861, "fx":[40.03126,35.01004,25.87954,31.62302], "fy":[-87.06137,-89.13429,-92.24086,-90.4863]},
    {"t":0.52104, "x":2.15573, "y":6.83512, "heading":0.81649, "vx":1.86443, "vy":-2.24625, "omega":-4.38339, "ax":1.75509, "ay":-5.77195, "alpha":-0.29508, "fx":[29.33541,28.26879,26.37513,27.47402], "fy":[-91.1832,-91.50654,-92.0777,-91.76828]},
    {"t":0.54108, "x":2.19345, "y":6.78895, "heading":0.72865, "vx":1.8996, "vy":-2.36192, "omega":-4.3893, "ax":1.3784, "ay":-5.86733, "alpha":0.95339, "fx":[16.96671,20.54507,26.62621,23.3945], "fy":[-94.23041,-93.55588,-91.98868,-92.81775]},
    {"t":0.56112, "x":2.23179, "y":6.74044, "heading":0.64069, "vx":1.92722, "vy":-2.4795, "omega":-4.3702, "ax":0.95763, "ay":-5.92678, "alpha":2.31141, "fx":[2.9247,11.95577,26.45618,19.47547], "fy":[-95.66034,-95.04968,-92.02777,-93.62981]},
    {"t":0.58116, "x":2.27061, "y":6.68956, "heading":0.55311, "vx":1.94641, "vy":-2.59827, "omega":-4.32388, "ax":0.49885, "ay":-5.93771, "alpha":3.7695, "fx":[-12.5463,2.68695,25.71013,15.8275], "fy":[-94.84096,-95.77647,-92.23595,-94.20852]},
    {"t":0.6012, "x":2.30971, "y":6.63629, "heading":0.46646, "vx":1.95641, "vy":-2.71726, "omega":-4.24833, "ax":0.01585, "ay":-5.88881, "alpha":5.30751, "fx":[-28.83651,-7.00999,24.27316,12.57963], "fy":[-91.18569,-95.57504,-92.62795,-94.56813]},
    {"t":0.62124, "x":2.34892, "y":6.58066, "heading":0.38132, "vx":1.95673, "vy":-2.83528, "omega":-4.14197, "ax":-0.46967, "ay":-5.77421, "alpha":6.88634, "fx":[-44.93833,-16.83456,22.07835,9.86886], "fy":[-84.40007,-94.36138,-93.1845,-94.73346]},
    {"t":0.64128, "x":2.38804, "y":6.52268, "heading":0.29832, "vx":1.94731, "vy":-2.95099, "omega":-4.00397, "ax":-0.93183, "ay":-5.59804, "alpha":8.44463, "fx":[-59.61707,-26.46392,19.10347,7.80348], "fy":[-74.75273,-92.14746,-93.85288,-94.73919]},
    {"t":0.66132, "x":2.42688, "y":6.46242, "heading":0.21808, "vx":1.92864, "vy":-3.06317, "omega":-3.83474, "ax":-1.34877, "ay":-5.37583, "alpha":9.90713, "fx":[-71.80421,-35.59105,15.36673,6.37777], "fy":[-63.15486,-89.04451,-94.55287,-94.62887]},
    {"t":0.68136, "x":2.46526, "y":6.39995, "heading":0.14123, "vx":1.90161, "vy":-3.17091, "omega":-3.6362, "ax":-1.71089, "ay":-5.12706, "alpha":11.22642, "fx":[-81.08352,-44.00937,10.97967,5.46683], "fy":[-50.73806,-85.22328,-95.18021,-94.44189]},
    {"t":0.7014, "x":2.50302, "y":6.33538, "heading":0.06836, "vx":1.86732, "vy":-3.27365, "omega":-3.41123, "ax":-2.01547, "ay":-4.86115, "alpha":12.45251, "fx":[-87.77707,-51.69498,6.22901,5.2549], "fy":[-38.08283,-80.81925,-95.6283,-94.16669]},
    {"t":0.72144, "x":2.54004, "y":6.2688, "heading":0.0, "vx":1.82693, "vy":-3.37107, "omega":-3.16168, "ax":-2.5098, "ay":-4.69676, "alpha":11.99734, "fx":[-90.78995,-58.2435,-2.16207,-8.18417], "fy":[-31.06166,-76.44866,-96.01416,-94.73376]},
    {"t":0.75688, "x":2.60321, "y":6.14637, "heading":-0.11206, "vx":1.73798, "vy":-3.53754, "omega":-2.73646, "ax":-2.82785, "ay":-4.30664, "alpha":13.37879, "fx":[-94.69633,-67.10508,-10.1005,-7.6748], "fy":[-15.06019,-68.74073,-95.44796,-94.23546]},
    {"t":0.79232, "x":2.66303, "y":6.01828, "heading":-0.20905, "vx":1.63775, "vy":-3.69017, "omega":-2.26228, "ax":-3.3734, "ay":-3.74298, "alpha":13.88748, "fx":[-95.71705,-76.44712,-20.26379,-21.79287], "fy":[4.52573,-58.0855,-93.72789,-90.40248]},
    {"t":0.82777, "x":2.71896, "y":5.88514, "heading":-0.28923, "vx":1.51819, "vy":-3.82283, "omega":-1.77007, "ax":-4.7192, "ay":-1.52339, "alpha":13.9799, "fx":[-92.14641,-85.68462,-33.9982,-87.85356], "fy":[26.16595,-43.17904,-89.51676,9.79007]},
    {"t":0.86321, "x":2.76981, "y":5.7487, "heading":-0.35196, "vx":1.35093, "vy":-3.87683, "omega":-1.27459, "ax":-4.35296, "ay":0.42865, "alpha":19.54097, "fx":[-83.90861,-93.13191,-54.38546,-44.99957], "fy":[46.2155,-22.82351,-78.53745,82.36582]},
    {"t":0.89865, "x":2.81495, "y":5.61156, "heading":-0.39714, "vx":1.19665, "vy":-3.86164, "omega":-0.58201, "ax":-4.50641, "ay":1.67362, "alpha":17.06792, "fx":[-73.28343,-95.80509,-82.89808,-34.18395], "fy":[61.74801,2.65858,-46.8251,88.69812]},
    {"t":0.93409, "x":2.85454, "y":5.47575, "heading":-0.41777, "vx":1.03693, "vy":-3.80232, "omega":0.02293, "ax":-4.38108, "ay":3.29533, "alpha":10.91586, "fx":[-62.9488,-91.15837,-93.62497,-30.47957], "fy":[72.31966,29.55527,16.87263,90.51585]},
    {"t":0.96954, "x":2.88854, "y":5.34305, "heading":-0.41695, "vx":0.88166, "vy":-3.68552, "omega":0.40981, "ax":-3.69599, "ay":4.50557, "alpha":6.47196, "fx":[-53.98505,-79.97226,-72.02314,-28.72593], "fy":[79.29614,52.84745,62.64525,91.3282]},
    {"t":1.00498, "x":2.91746, "y":5.21526, "heading":-0.40243, "vx":0.75066, "vy":-3.52583, "omega":0.6392, "ax":-3.03065, "ay":5.12673, "alpha":4.12349, "fx":[-46.38281,-65.88557,-52.46528,-27.72125], "fy":[84.02126,69.69461,80.06688,91.77947]},
    {"t":1.04042, "x":2.94216, "y":5.09351, "heading":-0.37977, "vx":0.64325, "vy":-3.34413, "omega":0.78534, "ax":-2.51577, "ay":5.4608, "alpha":2.55468, "fx":[-39.88283,-52.2996,-40.50968,-27.06688], "fy":[87.3375,80.46206,86.91092,92.06619]},
    {"t":1.07586, "x":2.96338, "y":4.97842, "heading":-0.35194, "vx":0.55408, "vy":-3.15058, "omega":0.87589, "ax":-2.12224, "ay":5.65354, "alpha":1.39574, "fx":[-34.24519,-40.7705,-33.15888,-26.59362], "fy":[89.73422,86.93397,90.08076,92.2677]},
    {"t":1.11131, "x":2.98169, "y":4.8703, "heading":-0.32089, "vx":0.47886, "vy":-2.95021, "omega":0.92536, "ax":-1.81782, "ay":5.77032, "alpha":0.51689, "fx":[-29.28174,-31.51513,-28.42365,-26.21609], "fy":[91.50477,90.74915,91.75612,92.42231]},
    {"t":1.14675, "x":2.99752, "y":4.76936, "heading":-0.2881, "vx":0.41443, "vy":-2.74569, "omega":0.94368, "ax":-1.57827, "ay":5.84398, "alpha":-0.16213, "fx":[-24.85689,-24.22818,-25.25278,-25.88665], "fy":[92.83053,92.99976,92.7287,92.55062]},
    {"t":1.18219, "x":3.01121, "y":4.67572, "heading":-0.25465, "vx":0.3585, "vy":-2.53857, "omega":0.93793, "ax":-1.38625, "ay":5.89204, "alpha":-0.69825, "fx":[-20.87653,-18.50633,-23.07074,-25.57761], "fy":[93.82829,94.33727,93.33215,92.6644]},
    {"t":1.21763, "x":3.02305, "y":4.58945, "heading":-0.22141, "vx":0.30936, "vy":-2.32974, "omega":0.91318, "ax":-1.22959, "ay":5.9243, "alpha":-1.13137, "fx":[-17.27562,-13.99209,-21.54154,-25.27307], "fy":[94.57706,95.13784,93.72493,92.7704]},
    {"t":1.25308, "x":3.03324, "y":4.5106, "heading":-0.18904, "vx":0.26578, "vy":-2.11976, "omega":0.87308, "ax":-1.09967, "ay":5.9464, "alpha":-1.48902, "fx":[-14.00827,-10.40234,-20.45695,-24.96468], "fy":[95.13303,95.6186,93.98971,92.87237]},
    {"t":1.28852, "x":3.04197, "y":4.4392, "heading":-0.1581, "vx":0.22681, "vy":-1.90901, "omega":0.82031, "ax":-0.99038, "ay":5.96176, "alpha":-1.7901, "fx":[-11.04076,-7.52105,-19.68123,-24.64929], "fy":[95.53803,95.90633,94.17305,92.9721]},
    {"t":1.32396, "x":3.04939, "y":4.37529, "heading":-0.12902, "vx":0.19171, "vy":-1.69771, "omega":0.75686, "ax":-0.8973, "ay":5.97254, "alpha":-2.04766, "fx":[-8.34685,-5.18469,-19.12212,-24.3274], "fy":[95.82442,96.07621,94.30289,93.07007]},
    {"t":1.35941, "x":3.05562, "y":4.31887, "heading":-0.1022, "vx":0.1599, "vy":-1.48603, "omega":0.68429, "ax":-0.81714, "ay":5.9801, "alpha":-2.27083, "fx":[-5.90494,-3.26899,-18.71471,-24.00216], "fy":[96.01783,96.17344,94.39694,93.16591]},
    {"t":1.39485, "x":3.06077, "y":4.26995, "heading":-0.07795, "vx":0.13094, "vy":-1.27408, "omega":0.6038, "ax":-0.74745, "ay":5.98539, "alpha":-2.46616, "fx":[-3.69623,-1.67853,-18.41199,-23.6786], "fy":[96.13894,96.2255,94.46698,93.25868]},
    {"t":1.43029, "x":3.06495, "y":4.22856, "heading":-0.05655, "vx":0.10445, "vy":-1.06194, "omega":0.5164, "ax":-0.68635, "ay":5.98905, "alpha":-2.63849, "fx":[-1.70379,-0.33922,-18.17909,-23.36305], "fy":[96.20454,96.24921,94.52115,93.34709]},
    {"t":1.46573, "x":3.06822, "y":4.19468, "heading":-0.03824, "vx":0.08013, "vy":-0.84967, "omega":0.42288, "ax":-0.63237, "ay":5.99151, "alpha":-2.79151, "fx":[0.0879,0.8072,-17.9896,-23.06261], "fy":[96.22827,96.25485,94.56532,93.42969]},
    {"t":1.50118, "x":3.07066, "y":4.16833, "heading":-0.02326, "vx":0.05771, "vy":-0.63732, "omega":0.32394, "ax":-0.58435, "ay":5.99309, "alpha":-2.92813, "fx":[1.69311,1.80703,-17.82306,-22.78471], "fy":[96.22126,96.24868,94.60383,93.505]},
    {"t":1.53662, "x":3.07234, "y":4.1495, "heading":-0.01177, "vx":0.037, "vy":-0.4249, "omega":0.22016, "ax":-0.54136, "ay":5.99403, "alpha":-3.05069, "fx":[3.12487,2.69743,-17.66337,-22.5367], "fy":[96.19249,96.23439,94.63999,93.5716]},
    {"t":1.57206, "x":3.07331, "y":4.13821, "heading":-0.00397, "vx":0.01782, "vy":-0.21246, "omega":0.11204, "ax":-0.50265, "ay":5.99449, "alpha":-3.16114, "fx":[4.39479,3.50851,-17.49753,-22.32555], "fy":[96.14924,96.21404,94.67636,93.62818]},
    {"t":1.6075, "x":3.07362, "y":4.13444, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
