{
 "name":"CCycleL2P5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":-0.9504409305810196, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.540037155151367, "y":6.268798351287842, "heading":-1.0552477111656309, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.630412578582764, "y":5.132022857666016, "heading":-1.0179550411824172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"-0.9504409305810195 rad", "val":-0.9504409305810196}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.540037155151367 m", "val":2.540037155151367}, "y":{"exp":"6.268798351287842 m", "val":6.268798351287842}, "heading":{"exp":"-1.0552477111656307 rad", "val":-1.0552477111656309}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6304125785827637 m", "val":3.630412578582764}, "y":{"exp":"5.132022857666016 m", "val":5.132022857666016}, "heading":{"exp":"-1.0179550411824172 rad", "val":-1.0179550411824172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01897,2.09066],
  "samples":[
    {"t":0.0, "x":1.63218, "y":7.36907, "heading":-0.95044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.7238, "ay":-2.14035, "alpha":-4.29074, "fx":[23.71173,38.51218,32.2811,14.96137], "fy":[-44.88065,-33.96626,-22.18546,-34.88591]},
    {"t":0.03088, "x":1.63301, "y":7.36805, "heading":-0.95044, "vx":0.05323, "vy":-0.06609, "omega":-0.13249, "ax":1.72542, "ay":-2.14017, "alpha":-3.13242, "fx":[24.60759,35.59296,30.92589,18.44257], "fy":[-42.02805,-33.88419,-25.42493,-34.56976]},
    {"t":0.06176, "x":1.63547, "y":7.36499, "heading":-0.95453, "vx":0.1065, "vy":-0.13217, "omega":-0.22921, "ax":1.72651, "ay":-2.13925, "alpha":-2.1731, "fx":[25.39052,33.15759,29.77415,21.31591], "fy":[-39.62346,-33.88268,-28.06196,-34.28058]},
    {"t":0.09263, "x":1.63958, "y":7.35989, "heading":-0.96161, "vx":0.15982, "vy":-0.19823, "omega":-0.29631, "ax":1.72764, "ay":-2.13829, "alpha":-1.38694, "fx":[26.05814,31.12851,28.91062,23.61305], "fy":[-37.60393,-33.89479,-30.20324,-34.08585]},
    {"t":0.12351, "x":1.64534, "y":7.35275, "heading":-0.97076, "vx":0.21316, "vy":-0.26425, "omega":-0.33914, "ax":1.72883, "ay":-2.13729, "alpha":-0.74621, "fx":[26.66566,29.42937,28.247,25.44389], "fy":[-35.9303,-33.923,-31.91145,-33.95917]},
    {"t":0.15439, "x":1.65275, "y":7.34357, "heading":-0.98123, "vx":0.26654, "vy":-0.33025, "omega":-0.36218, "ax":1.73009, "ay":-2.13623, "alpha":-0.2393, "fx":[27.22332,28.08135,27.73988,26.82092], "fy":[-34.5584,-33.92774,-33.25946,-33.91095]},
    {"t":0.18527, "x":1.6618, "y":7.33235, "heading":-0.99241, "vx":0.31997, "vy":-0.39621, "omega":-0.36957, "ax":1.73141, "ay":-2.1351, "alpha":0.14725, "fx":[27.64708,27.11077,27.30436,27.88746], "fy":[-33.50343,-33.8912,-34.29835,-33.89215]},
    {"t":0.21615, "x":1.67251, "y":7.3191, "heading":-1.00383, "vx":0.37343, "vy":-0.46214, "omega":-0.36502, "ax":1.73282, "ay":-2.1339, "alpha":0.45926, "fx":[28.03835,26.28987,26.97322,28.73776], "fy":[-32.65202,-33.86611,-35.10194,-33.88897]},
    {"t":0.24702, "x":1.68487, "y":7.30381, "heading":-1.0151, "vx":0.42693, "vy":-0.52803, "omega":-0.35084, "ax":1.73433, "ay":-2.13262, "alpha":0.6792, "fx":[28.34022,25.72945,26.73295,29.33221], "fy":[-32.03999,-33.82255,-35.66296,-33.90209]},
    {"t":0.2779, "x":1.69887, "y":7.28649, "heading":-1.02593, "vx":0.48049, "vy":-0.59388, "omega":-0.32987, "ax":1.73594, "ay":-2.13124, "alpha":0.85525, "fx":[28.66961,25.27873,26.51876,29.7703], "fy":[-31.53345,-33.78042,-36.09827,-33.92795]},
    {"t":0.30878, "x":1.71454, "y":7.26714, "heading":-1.03612, "vx":0.53409, "vy":-0.65969, "omega":-0.30346, "ax":1.73768, "ay":-2.12975, "alpha":0.95897, "fx":[28.85617,25.04095,26.40071,30.05015], "fy":[-31.22861,-33.72333,-36.34811,-33.94553]},
    {"t":0.33966, "x":1.73186, "y":7.24575, "heading":-1.04549, "vx":0.58774, "vy":-0.72545, "omega":-0.27385, "ax":1.73957, "ay":-2.12814, "alpha":1.02789, "fx":[28.9845,24.85281,26.40275,30.22759], "fy":[-31.00914,-33.67584,-36.48947,-33.96863]},
    {"t":0.37053, "x":1.75084, "y":7.22234, "heading":-1.05394, "vx":0.64146, "vy":-0.79116, "omega":-0.24211, "ax":1.74162, "ay":-2.12638, "alpha":1.05678, "fx":[29.0796,24.82031,26.37955,30.31841], "fy":[-30.90225,-33.619,-36.5379,-33.97216]},
    {"t":0.40141, "x":1.77147, "y":7.19689, "heading":-1.06142, "vx":0.69524, "vy":-0.85682, "omega":-0.20948, "ax":1.74386, "ay":-2.12445, "alpha":1.06653, "fx":[29.15274,24.84087,26.384,30.36262], "fy":[-30.84346,-33.56529,-36.53355,-33.96652]},
    {"t":0.43229, "x":1.79377, "y":7.16943, "heading":-1.06789, "vx":0.74908, "vy":-0.92242, "omega":-0.17655, "ax":1.74632, "ay":-2.12233, "alpha":1.04952, "fx":[29.19033,24.93557,26.42935,30.34145], "fy":[-30.85223,-33.514,-36.45687,-33.9508]},
    {"t":0.46317, "x":1.81773, "y":7.13993, "heading":-1.07334, "vx":0.803, "vy":-0.98795, "omega":-0.14414, "ax":1.74905, "ay":-2.11997, "alpha":1.0161, "fx":[29.20769,25.07561,26.50447,30.28178], "fy":[-30.89986,-33.46551,-36.334,-33.92506]},
    {"t":0.49405, "x":1.84336, "y":7.10841, "heading":-1.07779, "vx":0.85701, "vy":-1.05341, "omega":-0.11276, "ax":1.75207, "ay":-2.11735, "alpha":0.97103, "fx":[29.21312,25.24999,26.60352,30.19508], "fy":[-30.9717,-33.4186,-36.17745,-33.89004]},
    {"t":0.52492, "x":1.87066, "y":7.07488, "heading":-1.08127, "vx":0.91111, "vy":-1.11879, "omega":-0.08278, "ax":1.75546, "ay":-2.1144, "alpha":0.92664, "fx":[29.14888,25.41675,26.68194,30.22917], "fy":[-31.09884,-33.38786,-35.99526,-33.78877]},
    {"t":0.5558, "x":1.89963, "y":7.03932, "heading":-1.08383, "vx":0.96532, "vy":-1.18408, "omega":-0.05417, "ax":1.75927, "ay":-2.11107, "alpha":0.86723, "fx":[29.13124,25.63674,26.8138,30.13734], "fy":[-31.20607,-33.34082,-35.78647,-33.72574]},
    {"t":0.58668, "x":1.93028, "y":7.00176, "heading":-1.0855, "vx":1.01964, "vy":-1.24927, "omega":-0.02739, "ax":1.76361, "ay":-2.10727, "alpha":0.79436, "fx":[29.09881,25.89824,26.97715,30.02034], "fy":[-31.34107,-33.29072,-35.53498,-33.65088]},
    {"t":0.61756, "x":1.9626, "y":6.96218, "heading":-1.08634, "vx":1.0741, "vy":-1.31433, "omega":-0.00286, "ax":1.76859, "ay":-2.10289, "alpha":0.72577, "fx":[29.08254,26.15612,27.14616,29.92557], "fy":[-31.45549,-33.2353,-35.28488,-33.56381]},
    {"t":0.64844, "x":1.99661, "y":6.92059, "heading":-1.08643, "vx":1.12871, "vy":-1.37927, "omega":0.01955, "ax":1.77435, "ay":-2.09778, "alpha":0.65284, "fx":[29.03973,26.43351,27.32533,29.87778], "fy":[-31.59286,-33.1767,-35.00074,-33.44517]},
    {"t":0.67931, "x":2.03231, "y":6.877, "heading":-1.08583, "vx":1.18349, "vy":-1.44404, "omega":0.03971, "ax":1.78111, "ay":-2.09176, "alpha":0.57955, "fx":[29.03943,26.73176,27.52976,29.80485], "fy":[-31.69445,-33.1002,-34.71182,-33.32642]},
    {"t":0.71019, "x":2.0697, "y":6.83142, "heading":-1.0846, "vx":1.23849, "vy":-1.50863, "omega":0.0576, "ax":1.78916, "ay":-2.08454, "alpha":0.48995, "fx":[29.07348,27.09326,27.79435,29.65552], "fy":[-31.79365,-32.99773,-34.37257,-33.21055]},
    {"t":0.74107, "x":2.1088, "y":6.78384, "heading":-1.08282, "vx":1.29374, "vy":-1.573, "omega":0.07273, "ax":1.79888, "ay":-2.07573, "alpha":0.38321, "fx":[29.02607,27.72292,27.963,29.52237], "fy":[-31.89157,-32.78822,-34.05543,-33.07999]},
    {"t":0.77195, "x":2.1496, "y":6.73428, "heading":-1.08058, "vx":1.34928, "vy":-1.63709, "omega":0.08456, "ax":1.81088, "ay":-2.06475, "alpha":0.33112, "fx":[29.19818,27.83887,28.35943,29.59984], "fy":[-31.90682,-32.72572,-33.63323,-32.85216]},
    {"t":0.80282, "x":2.19213, "y":6.68274, "heading":-1.07797, "vx":1.4052, "vy":-1.70085, "omega":0.09479, "ax":1.82607, "ay":-2.05066, "alpha":0.2517, "fx":[29.33127,28.28127,28.71008,29.63839], "fy":[-31.89488,-32.52388,-33.19743,-32.60688]},
    {"t":0.8337, "x":2.23639, "y":6.62925, "heading":-1.07504, "vx":1.46158, "vy":-1.76417, "omega":0.10256, "ax":1.84589, "ay":-2.03195, "alpha":0.16852, "fx":[29.53559,28.804,29.13882,29.74115], "fy":[-31.82253,-32.24733,-32.67563,-32.28949]},
    {"t":0.86458, "x":2.2824, "y":6.57381, "heading":-1.07187, "vx":1.51858, "vy":-1.82691, "omega":0.10776, "ax":1.87288, "ay":-2.00587, "alpha":0.0862, "fx":[29.85902,29.43823,29.67736,29.95884], "fy":[-31.63121,-31.85342,-32.03819,-31.85558]},
    {"t":0.89546, "x":2.33018, "y":6.51644, "heading":-1.06855, "vx":1.57641, "vy":-1.88885, "omega":0.11042, "ax":1.91166, "ay":-1.9671, "alpha":0.00033, "fx":[30.37121,30.26354,30.40508,30.35606], "fy":[-31.25187,-31.2609,-31.18522,-31.21873]},
    {"t":0.92634, "x":2.37977, "y":6.45718, "heading":-1.06514, "vx":1.63544, "vy":-1.94959, "omega":0.11044, "ax":1.97191, "ay":-1.90365, "alpha":-0.08788, "fx":[31.23056,31.42597,31.47314,31.09245], "fy":[-30.4944,-30.28276,-29.92732,-30.18308]},
    {"t":0.95721, "x":2.43121, "y":6.39607, "heading":-1.06173, "vx":1.69633, "vy":-2.00837, "omega":0.10772, "ax":2.0779, "ay":-1.78137, "alpha":-0.18205, "fx":[32.82184,33.31779,33.2627,32.55041], "fy":[-28.83053,-28.3847,-27.70847,-28.19872]},
    {"t":0.98809, "x":2.48458, "y":6.33321, "heading":-1.0584, "vx":1.76049, "vy":-2.06337, "omega":0.1021, "ax":2.30422, "ay":-1.45956, "alpha":-0.28296, "fx":[36.3577,37.09172,36.9588,35.91634], "fy":[-24.04714,-23.35203,-22.27616,-23.01111]},
    {"t":1.01897, "x":2.54004, "y":6.2688, "heading":-1.05525, "vx":1.83164, "vy":-2.10844, "omega":0.09336, "ax":2.61787, "ay":0.20601, "alpha":-0.25761, "fx":[41.52284,41.83043,41.96016,40.92895], "fy":[2.38817,3.02537,4.14894,3.51965]},
    {"t":1.05145, "x":2.6009, "y":6.20043, "heading":-1.05222, "vx":1.91665, "vy":-2.10175, "omega":0.085, "ax":-0.89677, "ay":2.56218, "alpha":-0.29207, "fx":[-14.55675,-13.19898,-14.12217,-15.06968], "fy":[40.05237,40.53968,41.29409,40.81959]},
    {"t":1.08392, "x":2.66267, "y":6.13353, "heading":-1.04946, "vx":1.88753, "vy":-2.01854, "omega":0.07551, "ax":-1.52377, "ay":2.27024, "alpha":-0.2319, "fx":[-24.49355,-23.35935,-24.07035,-24.84086], "fy":[35.52983,36.00742,36.53452,36.09538]},
    {"t":1.1164, "x":2.72317, "y":6.06917, "heading":-1.047, "vx":1.83805, "vy":-1.94481, "omega":0.06798, "ax":-1.68561, "ay":2.16011, "alpha":-0.18988, "fx":[-27.01783,-26.08693,-26.64927,-27.28689], "fy":[33.86094,34.29306,34.70359,34.31596]},
    {"t":1.14887, "x":2.78197, "y":6.00716, "heading":-1.0448, "vx":1.78331, "vy":-1.87466, "omega":0.06181, "ax":-1.75838, "ay":2.10481, "alpha":-0.15833, "fx":[-28.13955,-27.35211,-27.82297,-28.34784], "fy":[33.04804,33.42922,33.75889,33.42524]},
    {"t":1.18135, "x":2.83896, "y":5.94739, "heading":-1.04279, "vx":1.7262, "vy":-1.80631, "omega":0.05667, "ax":-1.79984, "ay":2.07153, "alpha":-0.13476, "fx":[-28.76417,-28.09622,-28.49168,-28.94287], "fy":[32.57071,32.90934,33.18021,32.88822]},
    {"t":1.21382, "x":2.89407, "y":5.88982, "heading":-1.04095, "vx":1.66775, "vy":-1.73904, "omega":0.0523, "ax":-1.82643, "ay":2.04949, "alpha":-0.11448, "fx":[-29.1585,-28.59319,-28.92458,-29.30727], "fy":[32.26519,32.55777,32.78796,32.53745]},
    {"t":1.2463, "x":2.94726, "y":5.83442, "heading":-1.03925, "vx":1.60844, "vy":-1.67248, "omega":0.04858, "ax":-1.84497, "ay":2.03377, "alpha":-0.09847, "fx":[-29.43063,-28.94477,-29.22925,-29.55633], "fy":[32.0507,32.30948,32.50434,32.28601]},
    {"t":1.27877, "x":2.99852, "y":5.78118, "heading":-1.03767, "vx":1.54852, "vy":-1.60643, "omega":0.04538, "ax":-1.85863, "ay":2.02201, "alpha":-0.08549, "fx":[-29.6297,-29.20601,-29.45577,-29.73688], "fy":[31.89444,32.12116,32.28879,32.09944]},
    {"t":1.31125, "x":3.04783, "y":5.73008, "heading":-1.0362, "vx":1.48816, "vy":-1.54076, "omega":0.0426, "ax":-1.8691, "ay":2.0129, "alpha":-0.07588, "fx":[-29.7822,-29.40331,-29.62834,-29.87921], "fy":[31.77386,31.97787,32.12083,31.95233]},
    {"t":1.34372, "x":3.09518, "y":5.6811, "heading":-1.03481, "vx":1.42746, "vy":-1.4754, "omega":0.04014, "ax":-1.87739, "ay":2.00561, "alpha":-0.06709, "fx":[-29.90154,-29.56485,-29.76692,-29.98641], "fy":[31.67879,31.86085,31.98538,31.8369]},
    {"t":1.3762, "x":3.14054, "y":5.63424, "heading":-1.03351, "vx":1.36649, "vy":-1.41026, "omega":0.03796, "ax":-1.88411, "ay":1.99966, "alpha":-0.05988, "fx":[-29.99803,-29.69586,-29.87945,-30.07311], "fy":[31.60138,31.76532,31.87458,31.74276]},
    {"t":1.40867, "x":3.18393, "y":5.5895, "heading":-1.03228, "vx":1.30531, "vy":-1.34532, "omega":0.03602, "ax":-1.88967, "ay":1.9947, "alpha":-0.05409, "fx":[-30.07808,-29.80368,-29.97243,-30.14549], "fy":[31.53638,31.68582,31.78277,31.66437]},
    {"t":1.44115, "x":3.22532, "y":5.54686, "heading":-1.03111, "vx":1.24394, "vy":-1.28054, "omega":0.03426, "ax":-1.89435, "ay":1.99052, "alpha":-0.04946, "fx":[-30.14558,-29.89351,-30.05042,-30.20699], "fy":[31.48086,31.61879,31.70574,31.59816]},
    {"t":1.47363, "x":3.26472, "y":5.50633, "heading":-1.03, "vx":1.18242, "vy":-1.2159, "omega":0.03265, "ax":-1.89833, "ay":1.98693, "alpha":-0.04575, "fx":[-30.20326,-29.97011,-30.11621,-30.26002], "fy":[31.43281,31.56028,31.64092,31.54195]},
    {"t":1.5061, "x":3.30212, "y":5.46789, "heading":-1.02894, "vx":1.12077, "vy":-1.15138, "omega":0.03117, "ax":-1.90177, "ay":1.98383, "alpha":-0.04307, "fx":[-30.25373,-30.03404,-30.17286,-30.30726], "fy":[31.38968,31.51074,31.58566,31.49288]},
    {"t":1.53858, "x":3.33751, "y":5.43154, "heading":-1.02792, "vx":1.05901, "vy":-1.08695, "omega":0.02977, "ax":-1.90477, "ay":1.98112, "alpha":-0.04107, "fx":[-30.29787,-30.08975,-30.22131,-30.34923], "fy":[31.35115,31.46628,31.53882,31.45043]},
    {"t":1.57105, "x":3.3709, "y":5.39729, "heading":-1.02696, "vx":0.99715, "vy":-1.02261, "omega":0.02844, "ax":-1.9074, "ay":1.97872, "alpha":-0.03982, "fx":[-30.33728,-30.13724,-30.26339,-30.3875], "fy":[31.31579,31.42724,31.49881,31.41299]},
    {"t":1.60353, "x":3.40228, "y":5.36512, "heading":-1.02603, "vx":0.93521, "vy":-0.95835, "omega":0.02714, "ax":-1.90973, "ay":1.9766, "alpha":-0.03928, "fx":[-30.37287,-30.17776,-30.30006,-30.42292], "fy":[31.28285,31.39259,31.46477,31.37975]},
    {"t":1.636, "x":3.43164, "y":5.33504, "heading":-1.02515, "vx":0.87319, "vy":-0.89416, "omega":0.02587, "ax":-1.91181, "ay":1.9747, "alpha":-0.03927, "fx":[-30.40473,-30.21401,-30.33098,-30.4561], "fy":[31.25212,31.36092,31.43629,31.35005]},
    {"t":1.66848, "x":3.45899, "y":5.30704, "heading":-1.02431, "vx":0.8111, "vy":-0.83003, "omega":0.02459, "ax":-1.91368, "ay":1.97299, "alpha":-0.03981, "fx":[-30.43415,-30.24457,-30.35894,-30.48682], "fy":[31.2229,31.33228,31.41202,31.32372]},
    {"t":1.70095, "x":3.48432, "y":5.28113, "heading":-1.02351, "vx":0.74895, "vy":-0.76596, "omega":0.0233, "ax":-1.91537, "ay":1.97145, "alpha":-0.04102, "fx":[-30.4617,-30.26961,-30.38377,-30.51649], "fy":[31.19448,31.30708,31.3916,31.29972]},
    {"t":1.73343, "x":3.50763, "y":5.25729, "heading":-1.02276, "vx":0.68675, "vy":-0.70193, "omega":0.02197, "ax":-1.9169, "ay":1.97005, "alpha":-0.0427, "fx":[-30.48723,-30.29124,-30.40537,-30.54486], "fy":[31.16708,31.28365,31.37494,31.27816]},
    {"t":1.7659, "x":3.52893, "y":5.23554, "heading":-1.02204, "vx":0.6245, "vy":-0.63796, "omega":0.02058, "ax":-1.91829, "ay":1.96877, "alpha":-0.04499, "fx":[-30.5115,-30.30846,-30.42452,-30.57272], "fy":[31.13999,31.26278,31.36145,31.25834]},
    {"t":1.79838, "x":3.5482, "y":5.21586, "heading":-1.02137, "vx":0.5622, "vy":-0.57402, "omega":0.01912, "ax":-1.91957, "ay":1.9676, "alpha":-0.04772, "fx":[-30.53428,-30.32309,-30.44103,-30.59977], "fy":[31.11345,31.24307,31.35115,31.24044]},
    {"t":1.83085, "x":3.56544, "y":5.19825, "heading":-1.02075, "vx":0.49986, "vy":-0.51012, "omega":0.01757, "ax":-1.92074, "ay":1.96652, "alpha":-0.05095, "fx":[-30.55601,-30.33468,-30.45534,-30.62648], "fy":[31.08705,31.22483,31.34372,31.22408]},
    {"t":1.86333, "x":3.58066, "y":5.18272, "heading":-1.02018, "vx":0.43749, "vy":-0.44626, "omega":0.01591, "ax":-1.92182, "ay":1.96552, "alpha":-0.05473, "fx":[-30.57696,-30.34318,-30.46772,-30.65314], "fy":[31.06052,31.20808,31.33894,31.20901]},
    {"t":1.8958, "x":3.59386, "y":5.16927, "heading":-1.01967, "vx":0.37508, "vy":-0.38243, "omega":0.01414, "ax":-1.92281, "ay":1.9646, "alpha":-0.05903, "fx":[-30.59729,-30.3489,-30.47828,-30.67987], "fy":[31.03374,31.19256,31.33671,31.19513]},
    {"t":1.92828, "x":3.60502, "y":5.15788, "heading":-1.01921, "vx":0.31263, "vy":-0.31863, "omega":0.01222, "ax":-1.92374, "ay":1.96375, "alpha":-0.0638, "fx":[-30.61688,-30.35259,-30.48695,-30.7066], "fy":[31.00673,31.17766,31.33706,31.18249]},
    {"t":1.96076, "x":3.61416, "y":5.14857, "heading":-1.01881, "vx":0.25016, "vy":-0.25485, "omega":0.01015, "ax":-1.9246, "ay":1.96296, "alpha":-0.06919, "fx":[-30.63633,-30.35309,-30.49421,-30.73395], "fy":[30.97899,31.16419,31.3397,31.17064]},
    {"t":1.99323, "x":3.62127, "y":5.14133, "heading":-1.01848, "vx":0.18766, "vy":-0.19111, "omega":0.0079, "ax":-1.9254, "ay":1.96222, "alpha":-0.07516, "fx":[-30.65558,-30.35103,-30.49997,-30.76186], "fy":[30.95051,31.15162,31.34469,31.15966]},
    {"t":2.02571, "x":3.62635, "y":5.13616, "heading":-1.01822, "vx":0.12513, "vy":-0.12738, "omega":0.00546, "ax":-1.92615, "ay":1.96152, "alpha":-0.08165, "fx":[-30.67445,-30.3472,-30.50401,-30.79028], "fy":[30.92135,31.13934,31.3522,31.14963]},
    {"t":2.05818, "x":3.6294, "y":5.13306, "heading":-1.01805, "vx":0.06258, "vy":-0.06368, "omega":0.00281, "ax":-1.92685, "ay":1.96088, "alpha":-0.08651, "fx":[-30.69619,-30.37429,-30.50028,-30.78963], "fy":[30.87084,31.12105,31.37158,31.15787]},
    {"t":2.09066, "x":3.63041, "y":5.13202, "heading":-1.01796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
