{
 "name":"CCycleL1P8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.146974563598633, "y":4.011964321136475, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8929269313812256, "y":4.052099227905273, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4100494384765625, "y":5.352758884429932, "heading":-0.9100942647211016, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":-0.9210300725747436, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.146974563598633 m", "val":3.146974563598633}, "y":{"exp":"4.011964321136475 m", "val":4.011964321136475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929269313812256 m", "val":2.8929269313812256}, "y":{"exp":"4.052099227905273 m", "val":4.052099227905273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4100494384765625 m", "val":2.4100494384765625}, "y":{"exp":"5.352758884429932 m", "val":5.352758884429932}, "heading":{"exp":"-0.9100942647211017 rad", "val":-0.9100942647211016}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"-0.9210300725747435 rad", "val":-0.9210300725747436}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78925,2.10929,4.20976],
  "samples":[
    {"t":0.0, "x":3.14697, "y":4.01196, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91934, "ay":-0.39207, "alpha":0.89536, "fx":[-16.33416,-16.26417,-12.86264,-12.91968], "fy":[-4.448,-7.93632,-8.02079,-4.49218]},
    {"t":0.03758, "x":3.14633, "y":4.01169, "heading":0.0, "vx":-0.03455, "vy":-0.01474, "omega":0.03365, "ax":-0.93445, "ay":-0.35525, "alpha":0.74023, "fx":[-16.26772,-16.21457,-13.40658,-13.45161], "fy":[-4.16868,-7.06278,-7.12298,-4.20494]},
    {"t":0.07517, "x":3.14437, "y":4.01088, "heading":0.00126, "vx":-0.06967, "vy":-0.02809, "omega":0.06147, "ax":-0.95, "ay":-0.3112, "alpha":0.59169, "fx":[-16.23918,-16.15981,-13.95435,-13.97464], "fy":[-3.75969,-6.08961,-6.12724,-3.78574]},
    {"t":0.11275, "x":3.14108, "y":4.00961, "heading":0.00358, "vx":-0.10538, "vy":-0.03978, "omega":0.08371, "ax":-0.96574, "ay":-0.25817, "alpha":0.45321, "fx":[-16.20495,-16.17528,-14.45959,-14.4872], "fy":[-3.20099,-4.9795,-5.00185,-3.21197]},
    {"t":0.15033, "x":3.13643, "y":4.00793, "heading":0.00672, "vx":-0.14167, "vy":-0.04949, "omega":0.10074, "ax":-0.98065, "ay":-0.19377, "alpha":0.3191, "fx":[-16.18355,-16.16352,-14.96251,-14.96471], "fy":[-2.44694,-3.70103,-3.70665,-2.45054]},
    {"t":0.18792, "x":3.13042, "y":4.00593, "heading":0.01051, "vx":-0.17853, "vy":-0.05677, "omega":0.11274, "ax":-0.99292, "ay":-0.11514, "alpha":0.18594, "fx":[-16.12054,-16.10893,-15.4062,-15.41771], "fy":[-1.46342,-2.19516,-2.19435,-1.45904]},
    {"t":0.2255, "x":3.12301, "y":4.00372, "heading":0.01474, "vx":-0.21585, "vy":-0.0611, "omega":0.11972, "ax":-0.99935, "ay":-0.01909, "alpha":0.05763, "fx":[-15.97838,-15.97508,-15.76303,-15.74516], "fy":[-0.19264,-0.41586,-0.41288,-0.19083]},
    {"t":0.26308, "x":3.11419, "y":4.00141, "heading":0.01924, "vx":-0.25341, "vy":-0.06181, "omega":0.12189, "ax":-0.99475, "ay":0.09718, "alpha":-0.07299, "fx":[-15.65275,-15.65662,-15.93202,-15.92819], "fy":[1.40209,1.69053,1.68351,1.39533]},
    {"t":0.30067, "x":3.10396, "y":3.99915, "heading":0.02382, "vx":-0.29079, "vy":-0.05816, "omega":0.11915, "ax":-0.97156, "ay":0.23443, "alpha":-0.20152, "fx":[-15.04158,-15.05114,-15.81978,-15.78434], "fy":[3.33371,4.13624,4.10744,3.30934]},
    {"t":0.33825, "x":3.09235, "y":3.99713, "heading":0.0283, "vx":-0.32731, "vy":-0.04935, "omega":0.11157, "ax":-0.92074, "ay":0.38864, "alpha":-0.33491, "fx":[-13.97321,-13.98656,-15.26055,-15.24951], "fy":[5.54308,6.85342,6.79733,5.48564]},
    {"t":0.37584, "x":3.0794, "y":3.99555, "heading":0.0325, "vx":-0.36191, "vy":-0.03474, "omega":0.09899, "ax":-0.83535, "ay":0.54858, "alpha":-0.46995, "fx":[-12.3563,-12.37667,-14.17905,-14.13508], "fy":[7.83295,9.67986,9.57598,7.74794]},
    {"t":0.41342, "x":3.0652, "y":3.99464, "heading":0.03622, "vx":-0.39331, "vy":-0.01413, "omega":0.08132, "ax":-0.71612, "ay":0.69707, "alpha":-0.61174, "fx":[-10.1684,-10.20059,-12.56299,-12.54395], "fy":[9.95781,12.3107,12.17627,9.82142]},
    {"t":0.451, "x":3.04992, "y":3.9946, "heading":0.03927, "vx":-0.42022, "vy":0.01207, "omega":0.05833, "ax":-0.57426, "ay":0.81793, "alpha":-0.75912, "fx":[-7.61343,-7.67379,-10.62213,-10.55771], "fy":[11.60612,14.53454,14.34904,11.45116]},
    {"t":0.48859, "x":3.03372, "y":3.99563, "heading":0.04147, "vx":-0.4418, "vy":0.04281, "omega":0.0298, "ax":-0.42674, "ay":0.90374, "alpha":-0.91592, "fx":[-4.92443,-5.02351,-8.60615,-8.54494], "fy":[12.7143,16.18013,15.98316,12.5125]},
    {"t":0.52617, "x":3.01681, "y":3.99788, "heading":0.04259, "vx":-0.45784, "vy":0.07678, "omega":-0.00462, "ax":-0.28813, "ay":0.95703, "alpha":-1.07319, "fx":[-2.37495,-2.52809,-6.7563,-6.63805], "fy":[13.27689,17.32734,17.09697,13.07331]},
    {"t":0.56375, "x":2.9994, "y":4.00144, "heading":0.04241, "vx":-0.46867, "vy":0.11275, "omega":-0.04496, "ax":-0.16631, "ay":0.98558, "alpha":-1.25238, "fx":[-0.04183,-0.25142,-5.20086,-5.06696], "fy":[13.42434,18.0966,17.87597,13.1904]},
    {"t":0.60134, "x":2.98167, "y":4.00637, "heading":0.04072, "vx":-0.47492, "vy":0.14979, "omega":-0.09203, "ax":-0.0632, "ay":0.99756, "alpha":-1.44162, "fx":[1.98688,1.72199,-3.94944,-3.77293], "fy":[13.24086,18.65961,18.42602,13.0214]},
    {"t":0.63892, "x":2.96377, "y":4.0127, "heading":0.03726, "vx":-0.4773, "vy":0.18728, "omega":-0.14621, "ax":0.02254, "ay":0.99934, "alpha":-1.65116, "fx":[3.80247,3.48498,-3.02108,-2.83512], "fy":[12.89129,19.05198,18.8533,12.66475]},
    {"t":0.6765, "x":2.94585, "y":4.02045, "heading":0.03177, "vx":-0.47645, "vy":0.22484, "omega":-0.20826, "ax":0.09348, "ay":0.99525, "alpha":-1.87236, "fx":[5.36739,5.01789,-2.31965,-2.12914], "fy":[12.3728,19.40803,19.23238,12.1883]},
    {"t":0.71409, "x":2.92801, "y":4.0296, "heading":0.02394, "vx":-0.47294, "vy":0.26225, "omega":-0.27863, "ax":0.15232, "ay":0.98799, "alpha":-2.12155, "fx":[6.8174,6.44724,-1.87443,-1.71733], "fy":[11.77982,19.71211,19.61396,11.63452]},
    {"t":0.75167, "x":2.91034, "y":4.04016, "heading":0.01347, "vx":-0.46721, "vy":0.29938, "omega":-0.35837, "ax":0.20142, "ay":0.97919, "alpha":-2.38363, "fx":[8.08239,7.74006,-1.55934,-1.47239], "fy":[11.07471,20.03922,20.03599,11.03157]},
    {"t":0.78925, "x":2.89293, "y":4.0521, "heading":0.0, "vx":-0.45964, "vy":0.33618, "omega":-0.44795, "ax":0.22184, "ay":0.97407, "alpha":-1.36292, "fx":[6.25798,6.15458,0.83079,0.84388], "fy":[12.86015,18.01115,18.07657,12.90874]},
    {"t":0.81201, "x":2.88252, "y":4.06, "heading":-0.0102, "vx":-0.45459, "vy":0.35835, "omega":-0.47897, "ax":0.22, "ay":0.97499, "alpha":-1.26347, "fx":[6.02585,5.98605,0.99698,0.96162], "fy":[13.06527,17.78278,17.9074,13.15913]},
    {"t":0.83477, "x":2.87223, "y":4.06841, "heading":-0.0211, "vx":-0.44959, "vy":0.38054, "omega":-0.50773, "ax":0.21799, "ay":0.97543, "alpha":-1.18179, "fx":[5.78307,5.79732,1.1719,1.09043], "fy":[13.18231,17.64543,17.79403,13.32098]},
    {"t":0.85753, "x":2.86206, "y":4.07732, "heading":-0.03265, "vx":-0.44462, "vy":0.40274, "omega":-0.53463, "ax":0.2159, "ay":0.97589, "alpha":-1.09318, "fx":[5.57021,5.63838,1.31339,1.1886], "fy":[13.36207,17.43577,17.63652,13.53721]},
    {"t":0.88029, "x":2.85199, "y":4.08674, "heading":-0.04482, "vx":-0.43971, "vy":0.42495, "omega":-0.55951, "ax":0.21375, "ay":0.97635, "alpha":-1.02161, "fx":[5.35076,5.46161,1.46204,1.29951], "fy":[13.46497,17.32099,17.53808,13.67704]},
    {"t":0.90305, "x":2.84204, "y":4.09667, "heading":-0.05755, "vx":-0.43485, "vy":0.44717, "omega":-0.58276, "ax":0.21152, "ay":0.97683, "alpha":-0.94168, "fx":[5.15606,5.31226,1.58127,1.38286], "fy":[13.63285,17.13128,17.39396,13.8732]},
    {"t":0.92581, "x":2.8322, "y":4.1071, "heading":-0.07082, "vx":-0.43003, "vy":0.4694, "omega":-0.60419, "ax":0.20922, "ay":0.97731, "alpha":-0.87896, "fx":[4.95716,5.14495,1.70564,1.47818], "fy":[13.72418,17.03716,17.3078,13.99307]},
    {"t":0.94857, "x":2.82247, "y":4.11803, "heading":-0.08457, "vx":-0.42527, "vy":0.49164, "omega":-0.62419, "ax":0.20683, "ay":0.97781, "alpha":-0.80657, "fx":[4.77844,5.00255,1.8041,1.549], "fy":[13.88235,16.86549,17.17482,14.17124]},
    {"t":0.97133, "x":2.81284, "y":4.12948, "heading":-0.09877, "vx":-0.42056, "vy":0.5139, "omega":-0.64255, "ax":0.20435, "ay":0.97832, "alpha":-0.75157, "fx":[4.59755,4.84252,1.90597,1.6306], "fy":[13.9641,16.79028,17.09894,14.27303]},
    {"t":0.99409, "x":2.80332, "y":4.14143, "heading":-0.1134, "vx":-0.41591, "vy":0.53616, "omega":-0.65965, "ax":0.20177, "ay":0.97885, "alpha":-0.69377, "fx":[4.43364,4.70468,1.98455,1.6904], "fy":[14.08325,16.66502,17.00705,14.40425]},
    {"t":1.01685, "x":2.79391, "y":4.15388, "heading":-0.12841, "vx":-0.41132, "vy":0.55844, "omega":-0.67544, "ax":0.1991, "ay":0.97938, "alpha":-0.6375, "fx":[4.26744,4.55054,2.06604,1.7596], "fy":[14.18788,16.57695,16.90822,14.52053]},
    {"t":1.03961, "x":2.7846, "y":4.16685, "heading":-0.14378, "vx":-0.40679, "vy":0.58073, "omega":-0.68995, "ax":0.19633, "ay":0.97993, "alpha":-0.58552, "fx":[4.11535,4.41613,2.12649,1.80939], "fy":[14.29988,16.46656,16.82494,14.63705]},
    {"t":1.06237, "x":2.77539, "y":4.18032, "heading":-0.15949, "vx":-0.40232, "vy":0.60303, "omega":-0.70328, "ax":0.19344, "ay":0.98049, "alpha":-0.53503, "fx":[3.96259,4.2657,2.18858,1.86722], "fy":[14.39807,16.39401,16.73306,14.73898]},
    {"t":1.08512, "x":2.76629, "y":4.19429, "heading":-0.17549, "vx":-0.39792, "vy":0.62535, "omega":-0.71546, "ax":0.19044, "ay":0.98107, "alpha":-0.48816, "fx":[3.82031,4.13337,2.23195,1.90772], "fy":[14.50378,16.29715,16.65753,14.8422]},
    {"t":1.10788, "x":2.75728, "y":4.20878, "heading":-0.19178, "vx":-0.39358, "vy":0.64768, "omega":-0.72657, "ax":0.18731, "ay":0.98166, "alpha":-0.44262, "fx":[3.67873,3.98526,2.27587,1.95488], "fy":[14.59686,16.23845,16.57122,14.93154]},
    {"t":1.13064, "x":2.74837, "y":4.22378, "heading":-0.20831, "vx":-0.38932, "vy":0.67002, "omega":-0.73664, "ax":0.18405, "ay":0.98226, "alpha":-0.40008, "fx":[3.54441,3.85356,2.3031,1.98666], "fy":[14.6976,16.15334,16.50213,15.02329]},
    {"t":1.1534, "x":2.73956, "y":4.23928, "heading":-0.22508, "vx":-0.38513, "vy":0.69237, "omega":-0.74575, "ax":0.18065, "ay":0.98288, "alpha":-0.35883, "fx":[3.4119,3.7064,2.32988,2.02362], "fy":[14.78612,16.10751,16.42081,15.10111]},
    {"t":1.17616, "x":2.73084, "y":4.25529, "heading":-0.24205, "vx":-0.38102, "vy":0.71474, "omega":-0.75391, "ax":0.1771, "ay":0.98351, "alpha":-0.31998, "fx":[3.28371,3.57396,2.34169,2.04699], "fy":[14.8828,16.03273,16.3573,15.1828]},
    {"t":1.19892, "x":2.72221, "y":4.27181, "heading":-0.25921, "vx":-0.37699, "vy":0.73713, "omega":-0.7612, "ax":0.17339, "ay":0.98415, "alpha":-0.28241, "fx":[3.15823,3.42638,2.35213,2.07403], "fy":[14.9675,15.9987,16.28015,15.25029]},
    {"t":1.22168, "x":2.71368, "y":4.28885, "heading":-0.27653, "vx":-0.37304, "vy":0.75953, "omega":-0.76762, "ax":0.16951, "ay":0.98481, "alpha":-0.24668, "fx":[3.0344,3.29184,2.34899,2.08912], "fy":[15.06092,15.93299,16.22146,15.32317]},
    {"t":1.24444, "x":2.70523, "y":4.30639, "heading":-0.294, "vx":-0.36919, "vy":0.78194, "omega":-0.77324, "ax":0.16545, "ay":0.98549, "alpha":-0.2122, "fx":[2.91396,3.14243,2.34364,2.10632], "fy":[15.14248,15.90973,16.14773,15.38142]},
    {"t":1.2672, "x":2.69687, "y":4.32444, "heading":-0.3116, "vx":-0.36542, "vy":0.80437, "omega":-0.77807, "ax":0.16119, "ay":0.98618, "alpha":-0.17905, "fx":[2.79271,3.00433,2.32581,2.11311], "fy":[15.2334,15.85193,16.09313,15.44659]},
    {"t":1.28996, "x":2.6886, "y":4.343, "heading":-0.32931, "vx":-0.36175, "vy":0.82681, "omega":-0.78214, "ax":0.15672, "ay":0.98688, "alpha":-0.14714, "fx":[2.67532,2.85161,2.30495,2.12037], "fy":[15.31242,15.83857,16.02211,15.49652]},
    {"t":1.31272, "x":2.68041, "y":4.36207, "heading":-0.34711, "vx":-0.35818, "vy":0.84927, "omega":-0.78549, "ax":0.15203, "ay":0.98759, "alpha":-0.11609, "fx":[2.55488,2.70837,2.27238,2.11863], "fy":[15.40154,15.78765,15.97089,15.55493]},
    {"t":1.33548, "x":2.67229, "y":4.38166, "heading":-0.36499, "vx":-0.35472, "vy":0.87175, "omega":-0.78813, "ax":0.14709, "ay":0.98832, "alpha":-0.08624, "fx":[2.43854,2.5507,2.23599,2.11567], "fy":[15.4786,15.78337,15.90186,15.59735]},
    {"t":1.35823, "x":2.66426, "y":4.40175, "heading":-0.38292, "vx":-0.35138, "vy":0.89424, "omega":-0.79009, "ax":0.1419, "ay":0.98906, "alpha":-0.05682, "fx":[2.31704,2.40055,2.18835,2.10502], "fy":[15.56664,15.73827,15.85332,15.64984]},
    {"t":1.38099, "x":2.6563, "y":4.42236, "heading":-0.40091, "vx":-0.34815, "vy":0.91675, "omega":-0.79139, "ax":0.13642, "ay":0.98981, "alpha":-0.02858, "fx":[2.19968,2.23607,2.13608,2.09131], "fy":[15.64224,15.74247,15.78551,15.68538]},
    {"t":1.40375, "x":2.64841, "y":4.44348, "heading":-0.41892, "vx":-0.34504, "vy":0.93928, "omega":-0.79204, "ax":0.13064, "ay":0.99056, "alpha":-0.00036, "fx":[2.07515,2.07698,2.07267,2.07113], "fy":[15.72985,15.70234,15.73888,15.73258]},
    {"t":1.42651, "x":2.64059, "y":4.46512, "heading":-0.43694, "vx":-0.34207, "vy":0.96183, "omega":-0.79205, "ax":0.12453, "ay":0.99133, "alpha":0.02671, "fx":[1.95455,1.90358,2.00375,2.0459], "fy":[15.80451,15.71432,15.67149,15.76175]},
    {"t":1.44927, "x":2.63284, "y":4.48726, "heading":-0.45497, "vx":-0.33923, "vy":0.98439, "omega":-0.79144, "ax":0.11806, "ay":0.99209, "alpha":0.05423, "fx":[1.82484,1.73319,1.92349,2.01533], "fy":[15.89286,15.6767,15.62645,15.8047]},
    {"t":1.47203, "x":2.62515, "y":4.50993, "heading":-0.47298, "vx":-0.33655, "vy":1.00697, "omega":-0.7902, "ax":0.11119, "ay":0.99286, "alpha":0.0805, "fx":[1.69858,1.54838,1.8367,1.97748], "fy":[15.9665,15.69749,15.55802,15.82728]},
    {"t":1.49479, "x":2.61752, "y":4.5331, "heading":-0.49097, "vx":-0.33402, "vy":1.02956, "omega":-0.78837, "ax":0.10391, "ay":0.99362, "alpha":0.10767, "fx":[1.56127,1.36385,1.73799,1.9353], "fy":[16.05567,15.6631,15.51307,15.86573]},
    {"t":1.51755, "x":2.60994, "y":4.55679, "heading":-0.50891, "vx":-0.33165, "vy":1.05218, "omega":-0.78592, "ax":0.09616, "ay":0.99437, "alpha":0.13362, "fx":[1.42659,1.16467,1.63154,1.88333], "fy":[16.1292,15.69054,15.44306,15.88237]},
    {"t":1.54031, "x":2.60242, "y":4.58099, "heading":-0.5268, "vx":-0.32946, "vy":1.07481, "omega":-0.78288, "ax":0.08789, "ay":0.9951, "alpha":0.16086, "fx":[1.27887,0.96261,1.51215,1.82789], "fy":[16.21967,15.65858,15.39704,15.91636]},
    {"t":1.56307, "x":2.59494, "y":4.60571, "heading":-0.54461, "vx":-0.32746, "vy":1.09746, "omega":-0.77922, "ax":0.07907, "ay":0.9958, "alpha":0.18694, "fx":[1.13229,0.74558,1.38363,1.75986], "fy":[16.2934,15.69195,15.32417,15.92691]},
    {"t":1.58583, "x":2.58751, "y":4.63095, "heading":-0.56235, "vx":-0.32566, "vy":1.12012, "omega":-0.77497, "ax":0.06964, "ay":0.99647, "alpha":0.2147, "fx":[0.97105,0.52174,1.24048,1.6888], "fy":[16.38564,15.66128,15.27566,15.95625]},
    {"t":1.60859, "x":2.58012, "y":4.6567, "heading":-0.57999, "vx":-0.32408, "vy":1.1428, "omega":-0.77008, "ax":0.05952, "ay":0.99709, "alpha":0.24131, "fx":[0.80914,0.28232,1.08634,1.60179], "fy":[16.45958,15.69991,15.19827,15.9602]},
    {"t":1.63135, "x":2.57276, "y":4.68297, "heading":-0.59751, "vx":-0.32272, "vy":1.16549, "omega":-0.76459, "ax":0.04865, "ay":0.99763, "alpha":0.27005, "fx":[0.6298,0.03169,0.91556,1.51225], "fy":[16.55373,15.66943,15.1454,15.98416]},
    {"t":1.6541, "x":2.56542, "y":4.70975, "heading":-0.61491, "vx":-0.32162, "vy":1.1882, "omega":-0.75844, "ax":0.03694, "ay":0.99809, "alpha":0.29765, "fx":[0.44753,-0.2355,0.73131,1.40264], "fy":[16.6277,15.71209,15.06139,15.98056]},
    {"t":1.67686, "x":2.55811, "y":4.73705, "heading":-0.63218, "vx":-0.32078, "vy":1.21091, "omega":-0.75167, "ax":0.02431, "ay":0.99843, "alpha":0.32789, "fx":[0.24513,-0.51952,0.52749,1.29038], "fy":[16.72356,15.68018,15.00167,15.99788]},
    {"t":1.69962, "x":2.55082, "y":4.76487, "heading":-0.64928, "vx":-0.32022, "vy":1.23364, "omega":-0.7442, "ax":0.01063, "ay":0.99862, "alpha":0.35694, "fx":[0.03631,-0.82141,0.30699,1.15308], "fy":[16.79679,15.72518,14.90816,15.98504]},
    {"t":1.72238, "x":2.54353, "y":4.79321, "heading":-0.66622, "vx":-0.31998, "vy":1.25636, "omega":-0.73608, "ax":-0.00421, "ay":0.99861, "alpha":0.38894, "fx":[-0.19577,-1.14713,0.06302,1.01248], "fy":[16.89281,15.68848,14.84054,15.9928]},
    {"t":1.74514, "x":2.53625, "y":4.82206, "heading":-0.68297, "vx":-0.32008, "vy":1.27909, "omega":-0.72723, "ax":-0.02036, "ay":0.99835, "alpha":0.42023, "fx":[-0.43909,-1.49263,-0.20187,0.84066], "fy":[16.9643,15.73417,14.73104,15.96864]},
    {"t":1.7679, "x":2.52896, "y":4.85143, "heading":-0.69952, "vx":-0.32054, "vy":1.30181, "omega":-0.71766, "ax":-0.03798, "ay":0.99777, "alpha":0.45488, "fx":[-0.70965,-1.87084,-0.49554,0.66396], "fy":[17.05915,15.69002,14.64818,15.96389]},
    {"t":1.79066, "x":2.52165, "y":4.88131, "heading":-0.71586, "vx":-0.32141, "vy":1.32452, "omega":-0.70731, "ax":-0.05728, "ay":0.99678, "alpha":0.48869, "fx":[-0.99805,-2.2714,-0.81585,0.44816], "fy":[17.12498,15.73113,14.51898,15.92309]},
    {"t":1.81342, "x":2.51432, "y":4.91172, "heading":-0.73196, "vx":-0.32271, "vy":1.34721, "omega":-0.69619, "ax":-0.07846, "ay":0.99525, "alpha":0.52671, "fx":[-1.31874,-2.71629,-1.17201,0.22469], "fy":[17.21314,15.67528,14.41177,15.90134]},
    {"t":1.83618, "x":2.50696, "y":4.94264, "heading":-0.7478, "vx":-0.32449, "vy":1.36986, "omega":-0.6842, "ax":-0.10179, "ay":0.99305, "alpha":0.5636, "fx":[-1.66642,-3.18695,-1.56257,-0.04807], "fy":[17.26883,15.70297,14.2552,15.83476]},
    {"t":1.85894, "x":2.49955, "y":4.97407, "heading":-0.76337, "vx":-0.32681, "vy":1.39246, "omega":-0.67138, "ax":-0.12757, "ay":0.98998, "alpha":0.60582, "fx":[-2.05277,-3.71735,-1.99832,-0.33292], "fy":[17.34429,15.62413,14.11348,15.7845]},
    {"t":1.8817, "x":2.49208, "y":5.00602, "heading":-0.77865, "vx":-0.32971, "vy":1.41499, "omega":-0.65759, "ax":-0.15615, "ay":0.98577, "alpha":0.64647, "fx":[-2.47871,-4.27806,-2.47889,-0.68023], "fy":[17.37753,15.62772,13.91313,15.68086]},
    {"t":1.90446, "x":2.48453, "y":5.03848, "heading":-0.79362, "vx":-0.33327, "vy":1.43743, "omega":-0.64287, "ax":-0.18792, "ay":0.98009, "alpha":0.69403, "fx":[-2.95156,-4.91834,-3.01707,-1.04652], "fy":[17.42796,15.5088,13.71749,15.58461]},
    {"t":1.92722, "x":2.4769, "y":5.07145, "heading":-0.80825, "vx":-0.33755, "vy":1.45973, "omega":-0.62708, "ax":-0.22333, "ay":0.97251, "alpha":0.73901, "fx":[-3.4812,-5.59494,-3.61376,-1.49198], "fy":[17.41778,15.46766,13.44939,15.42243]},
    {"t":1.94997, "x":2.46916, "y":5.10492, "heading":-0.82252, "vx":-0.34263, "vy":1.48187, "omega":-0.61026, "ax":-0.26285, "ay":0.96244, "alpha":0.79268, "fx":[-4.06701,-6.37594,-4.28327,-1.96568], "fy":[17.41652,15.27928,13.17015,15.25172]},
    {"t":1.97273, "x":2.46129, "y":5.1389, "heading":-0.83641, "vx":-0.34861, "vy":1.50377, "omega":-0.59222, "ax":-0.30703, "ay":0.94911, "alpha":0.84318, "fx":[-4.73128,-7.19977,-5.02807,-2.53845], "fy":[17.3299,15.15747,12.79146,14.99249]},
    {"t":1.99549, "x":2.45328, "y":5.17337, "heading":-0.84989, "vx":-0.3556, "vy":1.52537, "omega":-0.57303, "ax":-0.35637, "ay":0.93153, "alpha":0.90412, "fx":[-5.46144,-8.15692,-5.86231,-3.15018], "fy":[17.22958,14.85454,12.37476,14.69616]},
    {"t":2.01825, "x":2.44509, "y":5.20832, "heading":-0.86293, "vx":-0.36371, "vy":1.54657, "omega":-0.55245, "ax":-0.41132, "ay":0.90841, "alpha":0.96132, "fx":[-6.29286,-9.15995,-6.78771,-3.87978], "fy":[17.00861,14.58494,11.81763,14.27575]},
    {"t":2.04101, "x":2.43671, "y":5.24376, "heading":-0.8755, "vx":-0.37307, "vy":1.56725, "omega":-0.53057, "ax":-0.47215, "ay":0.87812, "alpha":1.03088, "fx":[-7.19252,-10.3226,-7.81321,-4.65441], "fy":[16.73152,14.08687,11.17675,13.76832]},
    {"t":2.06377, "x":2.4281, "y":5.27965, "heading":-0.88758, "vx":-0.38382, "vy":1.58723, "omega":-0.50711, "ax":-0.5387, "ay":0.83871, "alpha":1.0962, "fx":[-8.20611,-11.51873,-8.93291,-5.55139], "fy":[16.27867,13.56706,10.33198,13.08265]},
    {"t":2.08653, "x":2.41922, "y":5.316, "heading":-0.89912, "vx":-0.39608, "vy":1.60632, "omega":-0.48216, "ax":-0.61026, "ay":0.78792, "alpha":1.17553, "fx":[-9.26387,-12.87779,-10.13591,-6.47566], "fy":[15.70321,12.75658,9.33876,12.23636]},
    {"t":2.10929, "x":2.41005, "y":5.35276, "heading":-0.91009, "vx":-0.40997, "vy":1.62425, "omega":-0.45541, "ax":-0.66109, "ay":0.74378, "alpha":1.6174, "fx":[-9.89962,-14.8179,-11.16497,-6.09847], "fy":[16.19895,12.28292,7.3843,11.36614]},
    {"t":2.1443, "x":2.39529, "y":5.41008, "heading":-0.92604, "vx":-0.43311, "vy":1.65029, "omega":-0.39879, "ax":-0.69852, "ay":0.71154, "alpha":1.45177, "fx":[-10.46316,-14.98757,-11.75652,-7.15085], "fy":[15.23977,11.73122,7.36664,10.84749]},
    {"t":2.1793, "x":2.3797, "y":5.46829, "heading":-0.94, "vx":-0.45756, "vy":1.6752, "omega":-0.34796, "ax":-0.74694, "ay":0.65959, "alpha":1.29947, "fx":[-11.27137,-15.29587,-12.50353,-8.36236], "fy":[14.01032,10.95381,6.91616,10.00533]},
    {"t":2.21431, "x":2.36323, "y":5.52733, "heading":-0.95218, "vx":-0.48371, "vy":1.69829, "omega":-0.30247, "ax":-0.81392, "ay":0.57329, "alpha":1.16891, "fx":[-12.34402,-16.02758,-13.52678,-9.78815], "fy":[12.29491,9.53472,5.93435,8.64155]},
    {"t":2.24932, "x":2.34579, "y":5.58714, "heading":-0.96277, "vx":-0.51221, "vy":1.71836, "omega":-0.26155, "ax":-0.90379, "ay":0.41407, "alpha":1.04324, "fx":[-13.84275,-17.05033,-14.92212,-11.57804], "fy":[9.44424,7.04593,3.70015,6.10451]},
    {"t":2.28433, "x":2.32731, "y":5.64755, "heading":-0.97192, "vx":-0.54384, "vy":1.73286, "omega":-0.22503, "ax":-0.98738, "ay":0.09647, "alpha":0.94064, "fx":[-15.20276,-18.14661,-16.16513,-13.18693], "fy":[4.10064,2.00729,-1.03556,1.05361]},
    {"t":2.31934, "x":2.30766, "y":5.70827, "heading":-0.9798, "vx":-0.57841, "vy":1.73623, "omega":-0.1921, "ax":-0.89244, "ay":-0.43008, "alpha":0.8363, "fx":[-13.7815,-16.32544,-14.61797,-11.94741], "fy":[-4.53277,-6.35132,-9.11183,-7.31522]},
    {"t":2.35434, "x":2.28687, "y":5.76879, "heading":-0.98653, "vx":-0.60965, "vy":1.72118, "omega":-0.16282, "ax":-0.53401, "ay":-0.83599, "alpha":0.75978, "fx":[-8.09985,-10.51932,-8.8573,-6.43475], "fy":[-11.29842,-12.71252,-15.31699,-13.75966]},
    {"t":2.38935, "x":2.2652, "y":5.82853, "heading":-0.99223, "vx":-0.62835, "vy":1.69191, "omega":-0.13622, "ax":-0.2241, "ay":-0.96846, "alpha":0.67579, "fx":[-3.18573,-5.40311,-3.91999,-1.72211], "fy":[-13.59889,-14.98607,-17.14218,-15.77313]},
    {"t":2.42436, "x":2.24306, "y":5.88717, "heading":-0.997, "vx":-0.63619, "vy":1.65801, "omega":-0.11257, "ax":-0.03881, "ay":-0.99475, "alpha":0.60808, "fx":[-0.26556,-2.26566,-0.96369,1.03026], "fy":[-14.23756,-15.34709,-17.40797,-16.17696]},
    {"t":2.45937, "x":2.22077, "y":5.9446, "heading":-1.00094, "vx":-0.63755, "vy":1.62318, "omega":-0.09128, "ax":0.0726, "ay":-0.9938, "alpha":0.54374, "fx":[1.48863,-0.3502,0.84233,2.62938], "fy":[-14.36229,-15.4717,-17.18702,-16.0884]},
    {"t":2.49437, "x":2.19849, "y":6.00082, "heading":-1.00413, "vx":-0.63501, "vy":1.58839, "omega":-0.07224, "ax":0.14446, "ay":-0.98657, "alpha":0.48748, "fx":[2.5959,0.97395,1.99366,3.61017], "fy":[-14.41655,-15.30955,-16.95547,-15.96827]},
    {"t":2.52938, "x":2.17635, "y":6.05582, "heading":-1.00666, "vx":-0.62995, "vy":1.55386, "omega":-0.05518, "ax":0.19392, "ay":-0.97851, "alpha":0.43769, "fx":[3.36448,1.86721,2.81881,4.26425], "fy":[-14.39776,-15.28891,-16.66781,-15.78348]},
    {"t":2.56439, "x":2.15442, "y":6.10962, "heading":-1.00859, "vx":-0.62316, "vy":1.5196, "omega":-0.03985, "ax":0.22981, "ay":-0.97105, "alpha":0.39229, "fx":[3.90098,2.58947,3.39757,4.70538], "fy":[-14.41338,-15.13208,-16.45766,-15.66123]},
    {"t":2.5994, "x":2.13274, "y":6.16222, "heading":-1.00999, "vx":-0.61512, "vy":1.48561, "omega":-0.02612, "ax":0.25692, "ay":-0.96449, "alpha":0.35318, "fx":[4.31639,3.1014,3.86417,5.03331], "fy":[-14.3952,-15.11377,-16.2266,-15.51251]},
    {"t":2.63441, "x":2.11137, "y":6.21364, "heading":-1.0109, "vx":-0.60612, "vy":1.45184, "omega":-0.01376, "ax":0.27808, "ay":-0.95882, "alpha":0.31649, "fx":[4.62264,3.56179,4.20802,5.26664], "fy":[-14.41443,-14.98937,-16.06273,-15.42104]},
    {"t":2.66941, "x":2.09032, "y":6.26387, "heading":-1.01138, "vx":-0.59639, "vy":1.41828, "omega":-0.00268, "ax":0.29504, "ay":-0.95391, "alpha":0.28568, "fx":[4.87917,3.89336,4.50842,5.45476], "fy":[-14.40228,-14.98398,-15.88408,-15.30543]},
    {"t":2.70442, "x":2.06962, "y":6.31294, "heading":-1.01148, "vx":-0.58606, "vy":1.38488, "omega":0.00732, "ax":0.30891, "ay":-0.94964, "alpha":0.25609, "fx":[5.07378,4.21492,4.73524,5.59289], "fy":[-14.42312,-14.88736,-15.75755,-15.23714]},
    {"t":2.73943, "x":2.04929, "y":6.36084, "heading":-1.01122, "vx":-0.57525, "vy":1.35164, "omega":0.01629, "ax":0.32047, "ay":-0.94593, "alpha":0.23151, "fx":[5.24702,4.44668,4.94535,5.71168], "fy":[-14.41607,-14.8885,-15.61738,-15.14709]},
    {"t":2.77444, "x":2.02935, "y":6.40758, "heading":-1.01065, "vx":-0.56403, "vy":1.31852, "omega":0.02439, "ax":0.33024, "ay":-0.94266, "alpha":0.20714, "fx":[5.38021,4.68479,5.10572,5.80055], "fy":[-14.43824,-14.81102,-15.51569,-15.09671]},
    {"t":2.80944, "x":2.00981, "y":6.45316, "heading":-1.0098, "vx":-0.55247, "vy":1.28552, "omega":0.03164, "ax":0.33861, "ay":-0.93977, "alpha":0.18774, "fx":[5.50497,4.85523,5.26106,5.88136], "fy":[-14.43189,-14.81636,-15.40653,-15.02363]},
    {"t":2.84445, "x":1.99068, "y":6.49759, "heading":-1.00869, "vx":-0.54061, "vy":1.25262, "omega":0.03822, "ax":0.34585, "ay":-0.93721, "alpha":0.16806, "fx":[5.60134,5.03877,5.37996,5.94253], "fy":[-14.45225,-14.75115,-15.328,-14.98411]},
    {"t":2.87946, "x":1.97196, "y":6.54086, "heading":-1.00735, "vx":-0.52851, "vy":1.21981, "omega":0.0441, "ax":0.35218, "ay":-0.93492, "alpha":0.15208, "fx":[5.69562,5.16887,5.49955,6.00059], "fy":[-14.44724,-14.76011,-15.23711,-14.92541]},
    {"t":2.91447, "x":1.95368, "y":6.58299, "heading":-1.00581, "vx":-0.51618, "vy":1.18708, "omega":0.04942, "ax":0.35776, "ay":-0.93285, "alpha":0.13582, "fx":[5.76828,5.31456,5.59106,6.04507], "fy":[-14.46596,-14.70477,-15.17377,-14.89444]},
    {"t":2.94948, "x":1.93583, "y":6.62398, "heading":-1.00408, "vx":-0.50365, "vy":1.15443, "omega":0.05418, "ax":0.36272, "ay":-0.93099, "alpha":0.12276, "fx":[5.84306,5.41637,5.68571,6.08845], "fy":[-14.46107,-14.71499,-15.0988,-14.84582]},
    {"t":2.98448, "x":1.91842, "y":6.66382, "heading":-1.00218, "vx":-0.49095, "vy":1.12183, "omega":0.05848, "ax":0.36715, "ay":-0.9293, "alpha":0.10913, "fx":[5.89883,5.53521,5.75833,6.12242], "fy":[-14.47803,-14.66748,-15.04682,-14.82105]},
    {"t":3.01949, "x":1.90145, "y":6.70253, "heading":-1.00013, "vx":-0.4781, "vy":1.0893, "omega":0.0623, "ax":0.37113, "ay":-0.92776, "alpha":0.09829, "fx":[5.95827,5.6173,5.83551,6.15652], "fy":[-14.4734,-14.6779,-14.98405,-14.78026]},
    {"t":3.0545, "x":1.88494, "y":6.74009, "heading":-0.99795, "vx":-0.46511, "vy":1.05682, "omega":0.06574, "ax":0.37472, "ay":-0.92635, "alpha":0.08672, "fx":[6.00378,5.71576,5.89399,6.18258], "fy":[-14.48875,-14.63647,-14.94073,-14.76019]},
    {"t":3.08951, "x":1.86889, "y":6.77652, "heading":-0.99565, "vx":-0.45199, "vy":1.02439, "omega":0.06877, "ax":0.37799, "ay":-0.92506, "alpha":0.07757, "fx":[6.05279,5.78314,5.95792,6.20981], "fy":[-14.48447,-14.64683,-14.88726,-14.72547]},
    {"t":3.12451, "x":1.8533, "y":6.81182, "heading":-0.99324, "vx":-0.43876, "vy":0.99201, "omega":0.07149, "ax":0.38097, "ay":-0.92387, "alpha":0.06748, "fx":[6.09,5.86656,6.00618,6.23024], "fy":[-14.49888,-14.6106,-14.8502,-14.70867]},
    {"t":3.15952, "x":1.83817, "y":6.84598, "heading":-0.99074, "vx":-0.42542, "vy":0.95967, "omega":0.07385, "ax":0.3837, "ay":-0.92277, "alpha":0.05963, "fx":[6.13115,5.92301,6.05998,6.25224], "fy":[-14.49489,-14.62042,-14.80409,-14.67905]},
    {"t":3.19453, "x":1.82351, "y":6.87901, "heading":-0.98816, "vx":-0.41199, "vy":0.92736, "omega":0.07594, "ax":0.38621, "ay":-0.92175, "alpha":0.05069, "fx":[6.16209,5.99498,6.10052,6.26818], "fy":[-14.50761,-14.58966,-14.77168,-14.66471]},
    {"t":3.22954, "x":1.80933, "y":6.91091, "heading":-0.9855, "vx":-0.39847, "vy":0.89509, "omega":0.07771, "ax":0.38853, "ay":-0.9208, "alpha":0.0437, "fx":[6.19708,6.04334,6.14645,6.28594], "fy":[-14.50536,-14.59773,-14.73117,-14.6392]},
    {"t":3.26455, "x":1.79562, "y":6.94168, "heading":-0.98278, "vx":-0.38487, "vy":0.86286, "omega":0.07924, "ax":0.39067, "ay":-0.91992, "alpha":0.03553, "fx":[6.22311,6.10667,6.18103,6.29802], "fy":[-14.51766,-14.57032,-14.70238,-14.627]},
    {"t":3.29955, "x":1.78238, "y":6.97132, "heading":-0.98, "vx":-0.37119, "vy":0.83065, "omega":0.08049, "ax":0.39266, "ay":-0.91909, "alpha":0.02912, "fx":[6.25312,6.1489,6.22067,6.31237], "fy":[-14.51659,-14.57812,-14.66573,-14.60454]},
    {"t":3.33456, "x":1.76963, "y":6.99984, "heading":-0.97719, "vx":-0.35744, "vy":0.79848, "omega":0.08151, "ax":0.39451, "ay":-0.91832, "alpha":0.02139, "fx":[6.2753,6.20586,6.25069,6.32066], "fy":[-14.52895,-14.55347,-14.63949,-14.59405]},
    {"t":3.36957, "x":1.75736, "y":7.02723, "heading":-0.97433, "vx":-0.34363, "vy":0.76633, "omega":0.08225, "ax":0.39623, "ay":-0.9176, "alpha":0.01527, "fx":[6.30152,6.24341,6.28546,6.33166], "fy":[-14.52937,-14.56112,-14.60547,-14.57403]},
    {"t":3.40458, "x":1.74557, "y":7.05349, "heading":-0.97145, "vx":-0.32976, "vy":0.73421, "omega":0.08279, "ax":0.39785, "ay":-0.91691, "alpha":0.0077, "fx":[6.32023,6.29599,6.31176,6.3365], "fy":[-14.54224,-14.53889,-14.58081,-14.56485]},
    {"t":3.43958, "x":1.73427, "y":7.07864, "heading":-0.96855, "vx":-0.31583, "vy":0.70211, "omega":0.08306, "ax":0.39936, "ay":-0.91627, "alpha":0.00156, "fx":[6.34303,6.3308,6.34252,6.34408], "fy":[-14.54454,-14.54638,-14.54838,-14.54682]},
    {"t":3.47459, "x":1.72346, "y":7.10265, "heading":-0.96565, "vx":-0.30185, "vy":0.67003, "omega":0.08311, "ax":0.40078, "ay":-0.91567, "alpha":-0.00606, "fx":[6.35906,6.37993,6.36596,6.34557], "fy":[-14.55841,-14.52624,-14.52445,-14.53867]},
    {"t":3.5096, "x":1.71314, "y":7.12555, "heading":-0.96274, "vx":-0.28782, "vy":0.63798, "omega":0.0829, "ax":0.40211, "ay":-0.9151, "alpha":-0.01247, "fx":[6.37898,6.41312,6.39351,6.34967], "fy":[-14.56299,-14.53367,-14.49265,-14.52223]},
    {"t":3.54461, "x":1.70331, "y":7.14732, "heading":-0.95983, "vx":-0.27374, "vy":0.60594, "omega":0.08246, "ax":0.40337, "ay":-0.91456, "alpha":-0.02041, "fx":[6.39266,6.4602,6.4147,6.34759], "fy":[-14.5784,-14.51539,-14.46862,-14.51487]},
    {"t":3.57962, "x":1.69397, "y":7.16797, "heading":-0.95695, "vx":-0.25962, "vy":0.57392, "omega":0.08175, "ax":0.40456, "ay":-0.91405, "alpha":-0.02735, "fx":[6.41004,6.49289,6.43964,6.34797], "fy":[-14.58574,-14.52283,-14.43653,-14.4997]},
    {"t":3.61462, "x":1.68513, "y":7.18751, "heading":-0.95409, "vx":-0.24546, "vy":0.54192, "omega":0.08079, "ax":0.40568, "ay":-0.91356, "alpha":-0.03587, "fx":[6.42164,6.53913,6.45909,6.34198], "fy":[-14.60329,-14.5062,-14.41157,-14.49292]},
    {"t":3.64963, "x":1.67679, "y":7.20592, "heading":-0.95126, "vx":-0.23126, "vy":0.50994, "omega":0.07954, "ax":0.40674, "ay":-0.9131, "alpha":-0.04362, "fx":[6.43676,6.57235,6.48194,6.33829], "fy":[-14.61392,-14.51375,-14.37829,-14.47876]},
    {"t":3.68464, "x":1.66894, "y":7.22321, "heading":-0.94847, "vx":-0.21702, "vy":0.47798, "omega":0.07801, "ax":0.40775, "ay":-0.91266, "alpha":-0.05301, "fx":[6.44646,6.61894,6.50007,6.32789], "fy":[-14.6343,-14.49866,-14.35154,-14.47237]},
    {"t":3.71965, "x":1.66159, "y":7.23938, "heading":-0.94574, "vx":-0.20275, "vy":0.44603, "omega":0.07615, "ax":0.40871, "ay":-0.91225, "alpha":-0.06186, "fx":[6.4595,6.65376,6.52128,6.31961], "fy":[-14.64888,-14.50638,-14.31613,-14.45898]},
    {"t":3.75465, "x":1.65474, "y":7.25444, "heading":-0.94308, "vx":-0.18844, "vy":0.41409, "omega":0.07399, "ax":0.40962, "ay":-0.91185, "alpha":-0.07246, "fx":[6.4674,6.70189,6.53847,6.30419], "fy":[-14.67286,-14.49275,-14.28665,-14.45281]},
    {"t":3.78966, "x":1.6484, "y":7.26838, "heading":-0.94049, "vx":-0.1741, "vy":0.38217, "omega":0.07145, "ax":0.41048, "ay":-0.91147, "alpha":-0.0828, "fx":[6.47814,6.74,6.55832,6.29053], "fy":[-14.69218,-14.50069,-14.24809,-14.43998]},
    {"t":3.82467, "x":1.64256, "y":7.2812, "heading":-0.93798, "vx":-0.15973, "vy":0.35026, "omega":0.06855, "ax":0.41131, "ay":-0.91111, "alpha":-0.09492, "fx":[6.48464,6.79037,6.57504,6.26938], "fy":[-14.72068,-14.48851,-14.21483,-14.43386]},
    {"t":3.85968, "x":1.63722, "y":7.2929, "heading":-0.93558, "vx":-0.14533, "vy":0.31836, "omega":0.06523, "ax":0.4121, "ay":-0.91076, "alpha":-0.10709, "fx":[6.49362,6.83249,6.59389,6.2495], "fy":[-14.74564,-14.49681,-14.17199,-14.42137]},
    {"t":3.89469, "x":1.63238, "y":7.30349, "heading":-0.9333, "vx":-0.1309, "vy":0.28648, "omega":0.06148, "ax":0.41285, "ay":-0.91043, "alpha":-0.12121, "fx":[6.49822,6.88699,6.6105,6.2216], "fy":[-14.77978,-14.48605,-14.13374,-14.41512]},
    {"t":3.92969, "x":1.62805, "y":7.31296, "heading":-0.93115, "vx":-0.11645, "vy":0.25461, "omega":0.05724, "ax":0.41357, "ay":-0.91011, "alpha":-0.13564, "fx":[6.5053,6.93437,6.62883,6.19453], "fy":[-14.81152,-14.49486,-14.08532,-14.40276]},
    {"t":3.9647, "x":1.62423, "y":7.32131, "heading":-0.92915, "vx":-0.10197, "vy":0.22275, "omega":0.05249, "ax":0.41426, "ay":-0.9098, "alpha":-0.15228, "fx":[6.50802,6.99468,6.64559,6.1585], "fy":[-14.85258,-14.48559,-14.0407,-14.39617]},
    {"t":3.99971, "x":1.62091, "y":7.32856, "heading":-0.92731, "vx":-0.08747, "vy":0.1909, "omega":0.04716, "ax":0.41492, "ay":-0.90951, "alpha":-0.16952, "fx":[6.51311,7.04888,6.66379,6.12294], "fy":[-14.89247,-14.49508,-13.98516,-14.38369]},
    {"t":4.03472, "x":1.6181, "y":7.33468, "heading":-0.92566, "vx":-0.07294, "vy":0.15906, "omega":0.04122, "ax":0.41555, "ay":-0.90923, "alpha":-0.18928, "fx":[6.51376,7.11682,6.68111,6.07722], "fy":[-14.94199,-14.48745,-13.93257,-14.37649]},
    {"t":4.06973, "x":1.61581, "y":7.33969, "heading":-0.92421, "vx":-0.0584, "vy":0.12723, "omega":0.0346, "ax":0.41616, "ay":-0.90895, "alpha":-0.20996, "fx":[6.51667,7.1796,6.69965,6.03158], "fy":[-14.9917,-14.49789,-13.8681,-14.36359]},
    {"t":4.10473, "x":1.61402, "y":7.34359, "heading":-0.923, "vx":-0.04383, "vy":0.09541, "omega":0.02725, "ax":0.41675, "ay":-0.90869, "alpha":-0.23358, "fx":[6.51495,7.25733,6.71806,5.97422], "fy":[-15.05152,-14.49214,-13.80561,-14.35545]},
    {"t":4.13974, "x":1.61274, "y":7.34637, "heading":-0.92205, "vx":-0.02924, "vy":0.0636, "omega":0.01907, "ax":0.41731, "ay":-0.90844, "alpha":-0.25846, "fx":[6.51536,7.33078,6.73747,5.91658], "fy":[-15.11312,-14.5039,-13.73002,-14.34174]},
    {"t":4.17475, "x":1.61197, "y":7.34804, "heading":-0.92138, "vx":-0.01463, "vy":0.03179, "omega":0.01002, "ax":0.41785, "ay":-0.9082, "alpha":-0.28629, "fx":[6.51257,7.41557,6.75753,5.84878], "fy":[-15.18357,-14.50837,-13.65162,-14.32984]},
    {"t":4.20976, "x":1.61171, "y":7.3486, "heading":-0.92103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
