{
 "name":"CCycleL1P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":2.205179254193321, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.935075283050537, "y":6.7549638748168945, "heading":-2.2301065164047267, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.163283824920654, "y":5.188997745513916, "heading":-2.080629448760125, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"2.205179254193321 rad", "val":2.205179254193321}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.935075283050537 m", "val":3.935075283050537}, "y":{"exp":"6.7549638748168945 m", "val":6.7549638748168945}, "heading":{"exp":"-2.2301065164047267 rad", "val":-2.2301065164047267}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.163283824920654 m", "val":5.163283824920654}, "y":{"exp":"5.188997745513916 m", "val":5.188997745513916}, "heading":{"exp":"-2.080629448760125 rad", "val":-2.080629448760125}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94239,1.77938],
  "samples":[
    {"t":0.0, "x":1.61171, "y":7.3486, "heading":2.20518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.86207, "ay":0.06627, "alpha":6.28971, "fx":[89.83066,96.19259,90.61814,95.61749], "fy":[-34.44626,-3.40983,32.36763,9.69693]},
    {"t":0.02356, "x":1.61334, "y":7.34862, "heading":2.20518, "vx":0.13811, "vy":0.00156, "omega":0.14818, "ax":5.86485, "ay":0.02925, "alpha":6.24353, "fx":[89.71483,96.17289,90.84105,95.70632], "fy":[-34.73208,-3.81818,31.71993,8.68756]},
    {"t":0.04712, "x":1.61822, "y":7.34866, "heading":2.20867, "vx":0.27628, "vy":0.00225, "omega":0.29528, "ax":5.86778, "ay":-0.01092, "alpha":6.18937, "fx":[89.60183,96.15373,91.06142,95.80427], "fy":[-35.00762,-4.16755,31.0628,7.41915]},
    {"t":0.07068, "x":1.62636, "y":7.34871, "heading":2.21563, "vx":0.41453, "vy":0.00199, "omega":0.4411, "ax":5.87075, "ay":-0.05449, "alpha":6.12807, "fx":[89.49127,96.13543,91.28232,95.90106], "fy":[-35.27405,-4.46376,30.38623,5.89114]},
    {"t":0.09424, "x":1.63775, "y":7.34874, "heading":2.22602, "vx":0.55284, "vy":0.00071, "omega":0.58547, "ax":5.87363, "ay":-0.10179, "alpha":6.0608, "fx":[89.38287,96.11811,91.50721,95.9843], "fy":[-35.53225,-4.71361,29.67797,4.10362]},
    {"t":0.1178, "x":1.65241, "y":7.34873, "heading":2.23981, "vx":0.69122, "vy":-0.00169, "omega":0.72826, "ax":5.87622, "ay":-0.15317, "alpha":5.989, "fx":[89.2764,96.10169,91.73991,96.0395], "fy":[-35.78288,-4.92502,28.92323,2.0581]},
    {"t":0.14136, "x":1.67033, "y":7.34865, "heading":2.25697, "vx":0.82966, "vy":-0.0053, "omega":0.86936, "ax":5.87835, "ay":-0.20899, "alpha":5.91435, "fx":[89.17158,96.08586,91.98453,96.05026], "fy":[-36.02668,-5.10726,28.10426,-0.24153]},
    {"t":0.16492, "x":1.6915, "y":7.34847, "heading":2.27745, "vx":0.96815, "vy":-0.01022, "omega":1.0087, "ax":5.87976, "ay":-0.26966, "alpha":5.83864, "fx":[89.068,96.07012,92.24539,95.9986], "fy":[-36.2647,-5.27117,27.19986,-2.78805]},
    {"t":0.18848, "x":1.71594, "y":7.34815, "heading":2.30122, "vx":1.10668, "vy":-0.01657, "omega":1.14626, "ax":5.88022, "ay":-0.33563, "alpha":5.76359, "fx":[88.96497,96.05376,92.52684,95.86545], "fy":[-36.49855,-5.42951,26.18476,-5.56992]},
    {"t":0.21204, "x":1.74365, "y":7.34767, "heading":2.32822, "vx":1.24521, "vy":-0.02448, "omega":1.28205, "ax":5.87944, "ay":-0.40738, "alpha":5.69062, "fx":[88.86142,96.03582,92.83305,95.63149], "fy":[-36.73071,-5.5974,25.02883,-8.5704]},
    {"t":0.2356, "x":1.77462, "y":7.34698, "heading":2.35843, "vx":1.38373, "vy":-0.03408, "omega":1.41612, "ax":5.87715, "ay":-0.48547, "alpha":5.62047, "fx":[88.75573,96.01505,93.16749,95.27819], "fy":[-36.96483,-5.79284,23.69602,-11.76698]},
    {"t":0.25916, "x":1.80885, "y":7.34604, "heading":2.39179, "vx":1.5222, "vy":-0.04552, "omega":1.54853, "ax":5.87306, "ay":-0.57055, "alpha":5.55277, "fx":[88.64555,95.98977,93.5323,94.78898], "fy":[-37.20617,-6.03747,22.14324,-15.13116]},
    {"t":0.28272, "x":1.84634, "y":7.34481, "heading":2.42827, "vx":1.66056, "vy":-0.05896, "omega":1.67936, "ax":5.86686, "ay":-0.66343, "alpha":5.48563, "fx":[88.52757,95.95768,93.92714,94.1506], "fy":[-37.46203,-6.35761,20.31879,-18.62874]},
    {"t":0.30628, "x":1.88709, "y":7.34324, "heading":2.46784, "vx":1.79878, "vy":-0.07459, "omega":1.8086, "ax":5.85823, "ay":-0.76513, "alpha":5.41506, "fx":[88.3972,95.9155,94.34751,93.35432], "fy":[-37.74236,-6.78561,18.16083,-22.22075]},
    {"t":0.32984, "x":1.9311, "y":7.34127, "heading":2.51045, "vx":1.9368, "vy":-0.09261, "omega":1.93617, "ax":5.84675, "ay":-0.877, "alpha":5.33466, "fx":[88.24811,95.85841,94.78213,92.39685], "fy":[-38.06066,-7.36182,15.59572,-25.86505]},
    {"t":0.3534, "x":1.97835, "y":7.33884, "heading":2.55606, "vx":2.07455, "vy":-0.11328, "omega":2.06185, "ax":5.83186, "ay":-1.0008, "alpha":5.23537, "fx":[88.07156,95.77906,95.20901,91.28075], "fy":[-38.43514,-8.13712,12.53688,-29.5185]},
    {"t":0.37695, "x":2.02884, "y":7.33589, "heading":2.60464, "vx":2.21195, "vy":-0.13686, "omega":2.1852, "ax":5.81273, "ay":-1.13887, "alpha":5.10568, "fx":[87.85546,95.66591,95.58986,90.01414], "fy":[-38.89037,-9.17653,8.88493,-33.13972]},
    {"t":0.40051, "x":2.08257, "y":7.33235, "heading":2.65612, "vx":2.34889, "vy":-0.16369, "omega":2.30549, "ax":5.788, "ay":-1.29419, "alpha":4.93229, "fx":[87.58283,95.50044,95.86244,88.60945], "fy":[-39.45961,-10.56387,4.53051,-36.69215]},
    {"t":0.42407, "x":2.13952, "y":7.32814, "heading":2.71044, "vx":2.48526, "vy":-0.19418, "omega":2.42169, "ax":5.75555, "ay":-1.4705, "alpha":4.70153, "fx":[87.22953,95.25239,95.93134,87.08124], "fy":[-40.18801,-12.40803,-0.63771,-40.14725]},
    {"t":0.44763, "x":2.19966, "y":7.32316, "heading":2.76749, "vx":2.62086, "vy":-0.22882, "omega":2.53246, "ax":5.71208, "ay":-1.67224, "alpha":4.40141, "fx":[86.76073,94.87156,95.65864,85.44308], "fy":[-41.13702,-14.85082,-6.71685,-43.48768]},
    {"t":0.47119, "x":2.263, "y":7.3173, "heading":2.82716, "vx":2.75543, "vy":-0.26822, "omega":2.63615, "ax":5.65267, "ay":-1.90446, "alpha":4.02401, "fx":[86.12502,94.27381,94.85913,83.70345], "fy":[-42.39048,-18.07598,-13.76242,-46.71016]},
    {"t":0.49475, "x":2.32948, "y":7.31045, "heading":2.88926, "vx":2.88861, "vy":-0.31309, "omega":2.73096, "ax":5.5703, "ay":-2.17246, "alpha":3.56696, "fx":[85.24477,93.31724,93.30777,81.86081], "fy":[-44.06303,-22.31725,-21.74948,-49.82808]},
    {"t":0.51831, "x":2.39908, "y":7.30247, "heading":2.95361, "vx":3.01984, "vy":-0.36427, "omega":2.81499, "ax":5.45534, "ay":-2.48137, "alpha":3.03179, "fx":[83.99932,91.7633,90.76967,79.89772], "fy":[-46.31131,-27.85828,-30.53053,-52.87393]},
    {"t":0.54187, "x":2.47174, "y":7.2932, "heading":3.01993, "vx":3.14837, "vy":-0.42273, "omega":2.88642, "ax":5.29494, "ay":-2.83555, "alpha":2.41721, "fx":[82.19519,89.21901,87.05705,77.77328], "fy":[-49.34804,-35.00609,-39.80971,-55.90175]},
    {"t":0.56543, "x":2.54739, "y":7.28246, "heading":3.08793, "vx":3.27311, "vy":-0.48954, "omega":2.94337, "ax":5.07216, "ay":-3.23773, "alpha":1.70887, "fx":[79.5121,85.07129,82.10086,75.41259], "fy":[-53.45558,-43.99844,-49.16112,-58.9903]},
    {"t":0.58899, "x":2.62591, "y":7.27003, "heading":-3.12591, "vx":3.39261, "vy":-0.56582, "omega":2.98363, "ax":4.76475, "ay":-3.68677, "alpha":0.87597, "fx":[75.40699,78.47684,76.00159,72.69024], "fy":[-58.9831,-54.7851,-58.10543,-62.24738]},
    {"t":0.61255, "x":2.70716, "y":7.25567, "heading":-3.05562, "vx":3.50487, "vy":-0.65267, "omega":3.00427, "ax":4.34557, "ay":-4.17285, "alpha":-0.11042, "fx":[68.95913,68.57519,69.02013,69.40213], "fy":[-66.27298,-66.6772,-66.22259,-65.81516]},
    {"t":0.63611, "x":2.79094, "y":7.23914, "heading":-2.98484, "vx":3.60725, "vy":-0.75099, "omega":3.00167, "ax":3.78769, "ay":-4.67091, "alpha":-1.24803, "fx":[58.70749,55.10593,61.50082,65.21546], "fy":[-75.36752,-78.12897,-73.24647,-69.87356]},
    {"t":0.65967, "x":2.87698, "y":7.22015, "heading":-2.91412, "vx":3.69648, "vy":-0.86103, "omega":2.97226, "ax":3.07604, "ay":-5.13691, "alpha":-2.51616, "fx":[42.86737,39.13238,53.76025,59.57728], "fy":[-85.25642,-87.2237,-79.09808,-74.63088]},
    {"t":0.68323, "x":2.96492, "y":7.19844, "heading":-2.84409, "vx":3.76896, "vy":-0.98205, "omega":2.91298, "ax":2.22747, "ay":-5.5112, "alpha":-3.87065, "fx":[21.01854,22.91053,45.9728,51.5488], "fy":[-93.01193,-92.83792,-83.8632,-80.26447]},
    {"t":0.70679, "x":3.05433, "y":7.17377, "heading":-2.77547, "vx":3.82143, "vy":-1.1119, "omega":2.82179, "ax":1.31994, "ay":-5.74855, "alpha":-4.9665, "fx":[-2.54399,8.83945,37.96139,39.56308], "fy":[-95.33271,-95.25373,-87.77929,-86.68423]},
    {"t":0.73035, "x":3.14473, "y":7.14598, "heading":-2.70899, "vx":3.85253, "vy":-1.24733, "omega":2.70478, "ax":0.49009, "ay":-5.8782, "alpha":-4.94496, "fx":[-18.40734,-1.05432,28.42479,22.15906], "fy":[-93.65304,-95.68834,-91.30536,-92.63617]},
    {"t":0.75391, "x":3.23563, "y":7.11496, "heading":-2.64526, "vx":3.86408, "vy":-1.38582, "omega":2.58828, "ax":-0.21914, "ay":-5.93324, "alpha":-4.0856, "fx":[-25.83265,-8.135,16.48576,3.5659], "fy":[-91.97223,-95.36306,-94.18782,-95.25485]},
    {"t":0.77747, "x":3.32661, "y":7.08066, "heading":-2.58428, "vx":3.85891, "vy":-1.5256, "omega":2.49203, "ax":-0.94235, "ay":-5.86978, "alpha":-3.94552, "fx":[-36.12049,-16.4058,5.90348,-13.21907], "fy":[-88.52204,-94.32796,-95.44793,-94.45024]},
    {"t":0.80103, "x":3.41726, "y":7.04309, "heading":-2.52557, "vx":3.83671, "vy":-1.66389, "omega":2.39907, "ax":-1.65256, "ay":-5.69357, "alpha":-4.41021, "fx":[-47.95966,-24.52888,-2.39063,-30.06326], "fy":[-82.80088,-92.60112,-95.61943,-90.53688]},
    {"t":0.82459, "x":3.50719, "y":7.00231, "heading":-2.46905, "vx":3.79778, "vy":-1.79803, "omega":2.29517, "ax":-2.2729, "ay":-5.44858, "alpha":-5.03335, "fx":[-57.52695,-31.14092,-9.64385,-46.0242], "fy":[-76.5625,-90.64468,-95.1814,-83.61202]},
    {"t":0.84815, "x":3.59604, "y":6.95844, "heading":-2.41498, "vx":3.74423, "vy":-1.9264, "omega":2.17658, "ax":-2.78396, "ay":-5.17325, "alpha":-5.69307, "fx":[-64.52879,-36.31235,-16.35067,-59.59795], "fy":[-70.85716,-88.74773,-94.27977,-74.63205]},
    {"t":0.87171, "x":3.68348, "y":6.91162, "heading":-2.3637, "vx":3.67864, "vy":-2.04828, "omega":2.04246, "ax":-3.19207, "ay":-4.89759, "alpha":-6.30304, "fx":[-69.54392,-40.36096,-22.70203,-70.0992], "fy":[-66.02976,-87.02366,-92.97298,-64.98476]},
    {"t":0.89527, "x":3.76926, "y":6.862, "heading":-2.31558, "vx":3.60344, "vy":-2.16367, "omega":1.89396, "ax":-3.51514, "ay":-4.64015, "alpha":-6.79444, "fx":[-73.16002,-43.57524,-28.77411,-77.7124], "fy":[-62.07748,-85.49656,-91.29427,-55.79501]},
    {"t":0.91883, "x":3.85318, "y":6.80974, "heading":-2.27096, "vx":3.52062, "vy":-2.27299, "omega":1.73388, "ax":-3.77332, "ay":-4.40848, "alpha":-7.14021, "fx":[-75.81587,-46.17618,-34.5823,-83.0423], "fy":[-58.87333,-84.15278,-89.2742,-47.65099]},
    {"t":0.94239, "x":3.93508, "y":6.75496, "heading":-2.23011, "vx":3.43172, "vy":-2.37685, "omega":1.56566, "ax":-4.12011, "ay":-4.13917, "alpha":-6.62721, "fx":[-78.21503,-51.18184,-45.8177,-86.4242], "fy":[-55.78834,-81.28992,-84.19623,-41.575]},
    {"t":0.97228, "x":4.03582, "y":6.68206, "heading":-2.1833, "vx":3.30856, "vy":-2.50058, "omega":1.36756, "ax":-4.54877, "ay":-3.66518, "alpha":-6.52088, "fx":[-82.13014,-57.19456,-58.41766,-91.11772], "fy":[-49.81278,-77.13495,-75.90242,-29.8996]},
    {"t":1.00217, "x":4.13269, "y":6.60568, "heading":-2.14242, "vx":3.17259, "vy":-2.61014, "omega":1.17263, "ax":-4.98993, "ay":-3.05966, "alpha":-6.22316, "fx":[-86.07644,-64.34205,-72.19613,-94.26086], "fy":[-42.59378,-71.23,-62.82974,-17.64356]},
    {"t":1.03207, "x":4.2253, "y":6.52629, "heading":-2.10737, "vx":3.02342, "vy":-2.7016, "omega":0.9866, "ax":-5.39854, "ay":-2.30528, "alpha":-5.85196, "fx":[-89.79943,-72.44257,-84.82154,-95.75987], "fy":[-34.00489,-62.91101,-44.21939,-5.25676]},
    {"t":1.06196, "x":4.31326, "y":6.4445, "heading":-2.07788, "vx":2.86205, "vy":-2.77051, "omega":0.81167, "ax":-5.71155, "ay":-1.42317, "alpha":-5.54324, "fx":[-92.95104,-80.90639,-93.16768,-95.67531], "fy":[-24.0356,-51.49993,-21.63029,6.79042]},
    {"t":1.09185, "x":4.39626, "y":6.36104, "heading":-2.05362, "vx":2.69131, "vy":-2.81306, "omega":0.64597, "ax":-5.88319, "ay":-0.47779, "alpha":-5.27265, "fx":[-95.13367,-88.5824,-95.6727,-94.2113], "fy":[-12.85661,-36.67615,1.10024,18.09151]},
    {"t":1.12174, "x":4.47409, "y":6.27674, "heading":-2.03431, "vx":2.51545, "vy":-2.82734, "omega":0.48836, "ax":-5.90698, "ay":0.45728, "alpha":-4.8855, "fx":[-95.99024,-93.95051,-93.50504,-91.66479], "fy":[-0.85616,-19.03197,20.56349,28.36339]},
    {"t":1.15164, "x":4.54664, "y":6.19243, "heading":-2.01971, "vx":2.33887, "vy":-2.81367, "omega":0.34232, "ax":-5.80255, "ay":1.32588, "alpha":-4.31844, "fx":[-95.31734,-95.86304,-88.93671,-88.36198], "fy":[11.39433,-0.28575,35.62791,37.46069]},
    {"t":1.18153, "x":4.61396, "y":6.10891, "heading":-2.00948, "vx":2.16542, "vy":-2.77404, "omega":0.21323, "ax":-5.60169, "ay":2.09141, "alpha":-3.65153, "fx":[-93.14393,-94.29372,-83.67928,-84.60711], "fy":[23.25933,17.40671,46.78841,45.35593]},
    {"t":1.21142, "x":4.67619, "y":6.02692, "heading":-2.0031, "vx":1.99797, "vy":-2.71152, "omega":0.10407, "ax":-5.3416, "ay":2.7374, "alpha":-2.99181, "fx":[-89.72198,-90.23653,-78.59602,-80.65256], "fy":[34.19524,32.53353,54.99809,52.10606]},
    {"t":1.24131, "x":4.73353, "y":5.94709, "heading":-1.99999, "vx":1.8383, "vy":-2.62969, "omega":0.01464, "ax":-5.0561, "ay":3.26638, "alpha":-2.39749, "fx":[-85.43363,-84.94615,-74.00965,-76.688], "fy":[43.85998,44.64096,61.10499,57.81895]},
    {"t":1.27121, "x":4.78622, "y":5.86994, "heading":-1.99955, "vx":1.68715, "vy":-2.53205, "omega":-0.05703, "ax":-4.76948, "ay":3.69265, "alpha":-1.88233, "fx":[-80.67555,-79.36999,-69.98713,-72.843], "fy":[52.13151,54.00488,65.73226,62.62548]},
    {"t":1.3011, "x":4.83452, "y":5.7959, "heading":-2.00126, "vx":1.54458, "vy":-2.42166, "omega":-0.1133, "ax":-4.49598, "ay":4.03434, "alpha":-1.4405, "fx":[-75.77806,-74.03804,-66.49446,-69.1973], "fy":[59.05658,61.16636,69.3101,66.65951]},
    {"t":1.33099, "x":4.87869, "y":5.72532, "heading":-2.00464, "vx":1.41019, "vy":-2.30107, "omega":-0.15636, "ax":-4.24251, "ay":4.3087, "alpha":-1.06142, "fx":[-70.97504,-69.17744,-63.46622,-65.79326], "fy":[64.77828,66.65944,72.13137,70.04586]},
    {"t":1.36088, "x":4.91895, "y":5.65846, "heading":-2.00932, "vx":1.28336, "vy":-2.17227, "omega":-0.18809, "ax":-4.01142, "ay":4.53025, "alpha":-0.73498, "fx":[-66.40988,-64.84642,-60.83359,-62.64734], "fy":[69.47602,70.91693,74.39666,72.89462]},
    {"t":1.39078, "x":4.95552, "y":5.59554, "heading":-2.01494, "vx":1.16345, "vy":-2.03685, "omega":-0.21006, "ax":-3.80256, "ay":4.71058, "alpha":-0.45254, "fx":[-62.15662,-61.02386,-58.53432,-59.7592], "fy":[73.32811,74.26252,76.24544,75.29955]},
    {"t":1.42067, "x":4.9886, "y":5.53676, "heading":-2.02122, "vx":1.04978, "vy":-1.89604, "omega":-0.22358, "ax":-3.61455, "ay":4.85867, "alpha":-0.20696, "fx":[-58.24258,-57.65806,-56.51531,-57.11837], "fy":[76.49357,76.93073,77.77638,77.33884]},
    {"t":1.45056, "x":5.01836, "y":5.48226, "heading":-2.0279, "vx":0.94174, "vy":-1.7508, "omega":-0.22977, "ax":-3.44548, "ay":4.9814, "alpha":0.00764, "fx":[-54.6665,-54.69016,-54.7324,-54.70877], "fy":[79.10614,79.08993,79.06062,79.07684]},
    {"t":1.48046, "x":5.04497, "y":5.43214, "heading":-2.03477, "vx":0.83874, "vy":-1.60189, "omega":-0.22954, "ax":-3.29334, "ay":5.08406, "alpha":0.19614, "fx":[-51.41136,-52.06419,-53.14924,-52.51169], "fy":[81.27469,80.86134,80.15038,80.56613]},
    {"t":1.51035, "x":5.06858, "y":5.38653, "heading":-2.04163, "vx":0.74029, "vy":-1.44991, "omega":-0.22368, "ax":-3.15618, "ay":5.17068, "alpha":0.36258, "fx":[-48.45252,-49.73077,-51.73598,-50.50766], "fy":[83.08624,82.33302,81.08461,81.84958]},
    {"t":1.54024, "x":5.08929, "y":5.3455, "heading":-2.04832, "vx":0.64595, "vy":-1.29535, "omega":-0.21284, "ax":-3.03224, "ay":5.24439, "alpha":0.51027, "fx":[-45.76265,-47.64783,-50.46808,-48.67755], "fy":[84.60974,83.56968,81.89285,82.96205]},
    {"t":1.57013, "x":5.10725, "y":5.30912, "heading":-2.05468, "vx":0.55531, "vy":-1.13858, "omega":-0.19759, "ax":-2.91992, "ay":5.30761, "alpha":0.64198, "fx":[-43.31452,-45.78014,-49.3253,-47.00322], "fy":[85.89965,84.61948,82.59783,83.93201]},
    {"t":1.60003, "x":5.12254, "y":5.27746, "heading":-2.06059, "vx":0.46802, "vy":-0.97992, "omega":-0.1784, "ax":-2.81782, "ay":5.36224, "alpha":0.76, "fx":[-41.08247,-44.09843,-48.29087,-45.46779], "fy":[86.99905,85.51874,83.21723,84.7827]},
    {"t":1.62992, "x":5.13528, "y":5.25056, "heading":-2.06592, "vx":0.38379, "vy":-0.81963, "omega":-0.15568, "ax":-2.72473, "ay":5.40976, "alpha":0.86622, "fx":[-39.043,-42.57842,-47.35084,-44.05581], "fy":[87.94205,86.29521,83.76501,85.53324]},
    {"t":1.65981, "x":5.14553, "y":5.22848, "heading":-2.07057, "vx":0.30234, "vy":-0.65792, "omega":-0.12978, "ax":-2.63959, "ay":5.45137, "alpha":0.96223, "fx":[-37.17508,-41.2,-46.49351,-42.75322], "fy":[88.75583,86.97034,84.25232,86.19933]},
    {"t":1.6897, "x":5.15339, "y":5.21125, "heading":-2.07445, "vx":0.22344, "vy":-0.49496, "omega":-0.10102, "ax":-2.5615, "ay":5.48802, "alpha":1.04937, "fx":[-35.46003,-39.94645,-45.70906,-41.54733], "fy":[89.46216,87.56091,84.68812,86.79399]},
    {"t":1.7196, "x":5.15892, "y":5.1989, "heading":-2.07747, "vx":0.14686, "vy":-0.33091, "omega":-0.06965, "ax":-2.48967, "ay":5.52048, "alpha":1.12874, "fx":[-33.88143,-38.80384,-44.98915,-40.42669], "fy":[90.07855,88.08022,85.07972,87.32805]},
    {"t":1.74949, "x":5.1622, "y":5.19148, "heading":-2.07956, "vx":0.07244, "vy":-0.16589, "omega":-0.03591, "ax":-2.4234, "ay":5.54938, "alpha":1.20131, "fx":[-32.42485,-37.76051,-44.32668,-39.38099], "fy":[90.61919,88.53886,85.43311,87.81053]},
    {"t":1.77938, "x":5.16328, "y":5.189, "heading":-2.08063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
