{
 "name":"CCycleL2P7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":-0.9672125640750509, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.540037155151367, "y":6.268798351287842, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2318074703216553, "y":4.8230485916137695, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.073624610900879, "y":4.134444236755371, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"-0.9672125640750509 rad", "val":-0.9672125640750509}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.540037155151367 m", "val":2.540037155151367}, "y":{"exp":"6.268798351287842 m", "val":6.268798351287842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2318074703216553 m", "val":2.2318074703216553}, "y":{"exp":"4.8230485916137695 m", "val":4.8230485916137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.073624610900879 m", "val":3.073624610900879}, "y":{"exp":"4.134444236755371 m", "val":4.134444236755371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16968,2.00515,3.07903],
  "samples":[
    {"t":0.0, "x":1.63218, "y":7.36907, "heading":-0.96721, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.55472, "ay":-1.0126, "alpha":2.67309, "fx":[42.85253,34.37723,38.55766,46.4449], "fy":[-7.68733,-15.66438,-24.34952,-16.60157]},
    {"t":0.02924, "x":1.63328, "y":7.36864, "heading":-0.96721, "vx":0.07471, "vy":-0.02961, "omega":0.07817, "ax":2.544, "ay":-1.04166, "alpha":3.12919, "fx":[43.12843,33.13705,38.0582,47.22778], "fy":[-6.66231,-16.11776,-26.20511,-17.16318]},
    {"t":0.05848, "x":1.63655, "y":7.36732, "heading":-0.96493, "vx":0.1491, "vy":-0.06007, "omega":0.16967, "ax":2.53091, "ay":-1.07295, "alpha":3.41781, "fx":[43.21255,32.2011,37.64564,47.66105], "fy":[-6.25571,-16.6557,-27.54837,-17.67552]},
    {"t":0.08773, "x":1.64199, "y":7.36511, "heading":-0.95997, "vx":0.22311, "vy":-0.09145, "omega":0.26961, "ax":2.51608, "ay":-1.10715, "alpha":3.56397, "fx":[43.12013,31.56311,37.32122,47.77413], "fy":[-6.34731,-17.29526,-28.49501,-18.16974]},
    {"t":0.11697, "x":1.64959, "y":7.36196, "heading":-0.95208, "vx":0.29668, "vy":-0.12382, "omega":0.37383, "ax":2.49918, "ay":-1.14466, "alpha":3.58404, "fx":[42.85158,31.19146,37.06661,47.59553], "fy":[-6.88873,-18.0308,-29.10978,-18.66001]},
    {"t":0.14621, "x":1.65933, "y":7.35785, "heading":-0.94115, "vx":0.36976, "vy":-0.15729, "omega":0.47864, "ax":2.47979, "ay":-1.18594, "alpha":3.49913, "fx":[42.4246,31.01634,36.86415,47.16884], "fy":[-7.83328,-18.86679,-29.45749,-19.1529]},
    {"t":0.17545, "x":1.67121, "y":7.35274, "heading":-0.92715, "vx":0.44228, "vy":-0.19197, "omega":0.58096, "ax":2.4574, "ay":-1.23152, "alpha":3.32547, "fx":[41.84923,31.00638,36.68891,46.50733], "fy":[-9.13028,-19.78538,-29.60464,-19.68462]},
    {"t":0.20469, "x":1.68519, "y":7.3466, "heading":-0.91017, "vx":0.51413, "vy":-0.22798, "omega":0.6782, "ax":2.43134, "ay":-1.28204, "alpha":3.08289, "fx":[41.14067,31.10532,36.51101,45.63996], "fy":[-10.7318,-20.77869,-29.62198,-20.28058]},
    {"t":0.23394, "x":1.70126, "y":7.33939, "heading":-0.89033, "vx":0.58523, "vy":-0.26547, "omega":0.76835, "ax":2.40076, "ay":-1.33824, "alpha":2.78981, "fx":[40.31315,31.25889,36.29746,44.58595], "fy":[-12.59088,-21.84026,-29.57829,-20.97275]},
    {"t":0.26318, "x":1.7194, "y":7.33105, "heading":-0.86787, "vx":0.65543, "vy":-0.30461, "omega":0.84993, "ax":2.36457, "ay":-1.40101, "alpha":2.46435, "fx":[39.37368,31.41024,36.01303,43.36042], "fy":[-14.66175,-22.96729,-29.54448,-21.7944]},
    {"t":0.29242, "x":1.73958, "y":7.32155, "heading":-0.84301, "vx":0.72458, "vy":-0.34557, "omega":0.92199, "ax":2.32133, "ay":-1.47135, "alpha":2.12477, "fx":[38.33392,31.48953,35.61261,41.97513], "fy":[-16.90107,-24.17046,-29.58979,-22.77375]},
    {"t":0.32166, "x":1.76176, "y":7.31081, "heading":-0.81605, "vx":0.79246, "vy":-0.3886, "omega":0.98412, "ax":2.26912, "ay":-1.55045, "alpha":1.7798, "fx":[37.15819,31.45208,35.07372,40.41164], "fy":[-19.28819,-25.45645,-29.76353,-23.94967]},
    {"t":0.3509, "x":1.78591, "y":7.29879, "heading":-0.78727, "vx":0.85881, "vy":-0.43394, "omega":1.03617, "ax":2.20539, "ay":-1.6396, "alpha":1.44393, "fx":[35.83792,31.23327,34.31677,38.66085], "fy":[-21.79298,-26.84487,-30.13973,-25.34159]},
    {"t":0.38015, "x":1.81196, "y":7.2854, "heading":-0.75697, "vx":0.9233, "vy":-0.48188, "omega":1.07839, "ax":2.12672, "ay":-1.74018, "alpha":1.12687, "fx":[34.31916,30.75053,33.28621,36.6972], "fy":[-24.40804,-28.36566,-30.76651,-26.96631]},
    {"t":0.40939, "x":1.83987, "y":7.27056, "heading":-0.72544, "vx":0.98549, "vy":-0.53277, "omega":1.11134, "ax":2.0285, "ay":-1.85348, "alpha":0.83112, "fx":[32.54231,29.92789,31.91118,34.43407], "fy":[-27.12494,-30.04183,-31.68126,-28.85369]},
    {"t":0.43863, "x":1.86955, "y":7.25419, "heading":-0.69294, "vx":1.04481, "vy":-0.58697, "omega":1.13565, "ax":1.90453, "ay":-1.98037, "alpha":0.5582, "fx":[30.39857,28.68353,30.07709,31.78401], "fy":[-29.94701,-31.88903,-32.9186,-31.00476]},
    {"t":0.46787, "x":1.90092, "y":7.23618, "heading":-0.65973, "vx":1.1005, "vy":-0.64488, "omega":1.15197, "ax":1.7467, "ay":-2.12059, "alpha":0.32047, "fx":[27.79171,26.79939,27.67982,28.64964], "fy":[-32.85083,-33.9486,-34.47313,-33.39119]},
    {"t":0.49711, "x":1.93385, "y":7.21642, "heading":-0.62605, "vx":1.15158, "vy":-0.70689, "omega":1.16134, "ax":1.54481, "ay":-2.27158, "alpha":0.10699, "fx":[24.53158,24.20055,24.52408,24.84361], "fy":[-35.80668,-36.16265,-36.31699,-35.96565]},
    {"t":0.52636, "x":1.96818, "y":7.19477, "heading":-0.59209, "vx":1.19675, "vy":-0.77331, "omega":1.16447, "ax":1.28726, "ay":-2.42653, "alpha":-0.07979, "fx":[20.44931,20.67417,20.42728,20.19374], "fy":[-38.70967,-38.4518,-38.3344,-38.59566]},
    {"t":0.5556, "x":2.00373, "y":7.17112, "heading":-0.55804, "vx":1.23439, "vy":-0.84427, "omega":1.16214, "ax":0.96355, "ay":-2.572, "alpha":-0.2419, "fx":[15.38502,16.04966,15.21263,14.54067], "fy":[-41.36361,-40.62218,-40.29803,-41.04591]},
    {"t":0.58484, "x":2.04024, "y":7.14534, "heading":-0.52405, "vx":1.26257, "vy":-0.91948, "omega":1.15506, "ax":0.56974, "ay":-2.68659, "alpha":-0.38294, "fx":[9.28165,10.25725,8.80837,7.83282], "fy":[-43.45722,-42.34924,-41.84081,-42.95886]},
    {"t":0.61408, "x":2.0774, "y":7.1173, "heading":-0.49028, "vx":1.27923, "vy":-0.99804, "omega":1.14387, "ax":0.11625, "ay":-2.74371, "alpha":-0.50416, "fx":[2.29644,3.4321,1.38495,0.26873], "fy":[-44.60797,-43.21669,-42.50176,-43.90733]},
    {"t":0.64332, "x":2.11486, "y":7.08694, "heading":-0.45683, "vx":1.28263, "vy":-1.07827, "omega":1.12912, "ax":-0.36714, "ay":-2.72147, "alpha":-0.6102, "fx":[-5.11138,-3.97222,-6.56472,-7.66635], "fy":[-44.50665,-42.85844,-41.8934,-43.56259]},
    {"t":0.67257, "x":2.15221, "y":7.05425, "heading":-0.42381, "vx":1.27189, "vy":-1.15785, "omega":1.11128, "ax":-0.83767, "ay":-2.61531, "alpha":-0.69951, "fx":[-12.31239,-11.30595,-14.30878,-15.26749], "fy":[-43.10155,-41.16236,-39.92396,-41.89194]},
    {"t":0.70181, "x":2.18904, "y":7.01927, "heading":-0.39131, "vx":1.2474, "vy":-1.23433, "omega":1.09082, "ax":-1.25613, "ay":-2.44225, "alpha":-0.78457, "fx":[-18.72666,-17.85824,-21.19577,-21.98719], "fy":[-40.65617,-38.3717,-36.87042,-39.19205]},
    {"t":0.73105, "x":2.22498, "y":6.98213, "heading":-0.35942, "vx":1.21067, "vy":-1.30575, "omega":1.06788, "ax":-1.60138, "ay":-2.23145, "alpha":-0.86361, "fx":[-24.01707,-23.29701,-26.88367,-27.49441], "fy":[-37.61573,-34.92941,-33.21394,-35.94432]},
    {"t":0.76029, "x":2.2597, "y":6.943, "heading":-0.32819, "vx":1.16384, "vy":-1.371, "omega":1.04263, "ax":-1.8716, "ay":-2.01056, "alpha":-0.93746, "fx":[-28.14879,-27.57902,-31.3331,-31.791], "fy":[-34.40371,-31.27021,-29.41606,-32.58616]},
    {"t":0.78953, "x":2.29293, "y":6.90205, "heading":-0.2977, "vx":1.10911, "vy":-1.42979, "omega":1.01522, "ax":-2.07671, "ay":-1.79831, "alpha":-1.00541, "fx":[-31.28648,-30.84452,-34.70353,-35.04263], "fy":[-31.30196,-27.6976,-25.78802,-29.4105]},
    {"t":0.81878, "x":2.32448, "y":6.85947, "heading":-0.26801, "vx":1.04838, "vy":-1.48238, "omega":0.98582, "ax":-2.23031, "ay":-1.60428, "alpha":-1.08304, "fx":[-33.59001,-33.24685,-37.27552,-37.51868], "fy":[-28.4834,-24.39503,-22.45929,-26.53902]},
    {"t":0.84802, "x":2.35418, "y":6.81543, "heading":-0.23919, "vx":0.98316, "vy":-1.52929, "omega":0.95415, "ax":-2.34511, "ay":-1.43168, "alpha":-1.15917, "fx":[-35.29138,-35.03395,-39.21507,-39.38071], "fy":[-25.9833,-21.40173,-19.49609,-24.03452]},
    {"t":0.87726, "x":2.38193, "y":6.7701, "heading":-0.21128, "vx":0.91459, "vy":-1.57116, "omega":0.92025, "ax":-2.43134, "ay":-1.2802, "alpha":-1.23858, "fx":[-36.53766,-36.35666,-40.70933,-40.79345], "fy":[-23.80725,-18.72016,-16.87822,-21.89052]},
    {"t":0.9065, "x":2.40763, "y":6.72361, "heading":-0.18437, "vx":0.84349, "vy":-1.60859, "omega":0.88403, "ax":-2.49668, "ay":-1.14797, "alpha":-1.32293, "fx":[-37.44092,-37.33156,-41.86879,-41.90531], "fy":[-21.93447,-16.32593,-14.58039,-20.05893]},
    {"t":0.93574, "x":2.43123, "y":6.67608, "heading":-0.15852, "vx":0.77048, "vy":-1.64216, "omega":0.84535, "ax":-2.54672, "ay":-1.03263, "alpha":-1.41561, "fx":[-38.08252,-38.04338,-42.81208,-42.7861], "fy":[-20.33431,-14.18215,-12.54484,-18.51389]},
    {"t":0.96498, "x":2.45267, "y":6.62762, "heading":-0.1338, "vx":0.69601, "vy":-1.67236, "omega":0.80395, "ax":-2.58546, "ay":-0.93179, "alpha":-1.51586, "fx":[-38.52865,-38.56166,-43.59204,-43.50195], "fy":[-18.97097,-12.24722,-10.73657,-17.21689]},
    {"t":0.99423, "x":2.47192, "y":6.57832, "heading":-0.1103, "vx":0.62041, "vy":-1.6996, "omega":0.75962, "ax":-2.61579, "ay":-0.84331, "alpha":-1.62431, "fx":[-38.8234,-38.93318,-44.25606,-44.09738], "fy":[-17.81354,-10.48582,-9.11842,-16.13465]},
    {"t":1.02347, "x":2.48894, "y":6.52826, "heading":-0.08808, "vx":0.54392, "vy":-1.72426, "omega":0.71213, "ax":-2.63977, "ay":-0.76531, "alpha":-1.74289, "fx":[-38.98856,-39.19571,-44.84039,-44.60842], "fy":[-16.84097,-8.8641,-7.65656,-15.23761]},
    {"t":1.05271, "x":2.50372, "y":6.47751, "heading":-0.06726, "vx":0.46673, "vy":-1.74664, "omega":0.66116, "ax":-2.65892, "ay":-0.69622, "alpha":-1.87001, "fx":[-39.06999,-39.36438,-45.36521,-45.04979], "fy":[-16.01953,-7.3576,-6.32556,-14.50925]},
    {"t":1.08195, "x":2.51623, "y":6.42614, "heading":-0.04792, "vx":0.38897, "vy":-1.767, "omega":0.60648, "ax":-2.67436, "ay":-0.63472, "alpha":-2.00785, "fx":[-39.07631,-39.44947,-45.84825,-45.45537], "fy":[-15.33767,-5.94624,-5.10384,-13.91904]},
    {"t":1.11119, "x":2.52646, "y":6.3742, "heading":-0.03019, "vx":0.31077, "vy":-1.78556, "omega":0.54776, "ax":-2.68689, "ay":-0.57972, "alpha":-2.15788, "fx":[-39.00722,-39.47946,-46.30873,-45.83007], "fy":[-14.78527,-4.60449,-3.96699,-13.45721]},
    {"t":1.14044, "x":2.5344, "y":6.32173, "heading":-0.01417, "vx":0.2322, "vy":-1.80251, "omega":0.48466, "ax":-2.69715, "ay":-0.5303, "alpha":-2.32039, "fx":[-38.87957,-39.45582,-46.75565,-46.1859], "fy":[-14.3487,-3.31854,-2.8995,-13.10866]},
    {"t":1.16968, "x":2.54004, "y":6.2688, "heading":0.0, "vx":0.15333, "vy":-1.81802, "omega":0.41681, "ax":-2.70113, "ay":-0.50225, "alpha":-2.05191, "fx":[-39.3625,-39.94549,-46.39131,-45.8304], "fy":[-13.11898,-3.40238,-3.15102,-12.22195]},
    {"t":1.19753, "x":2.54326, "y":6.21797, "heading":0.01161, "vx":0.07811, "vy":-1.83201, "omega":0.35967, "ax":-2.70432, "ay":-0.49142, "alpha":-1.88646, "fx":[-39.67568,-40.27452,-46.17924,-45.60301], "fy":[-12.46918,-3.5503,-3.39758,-11.78982]},
    {"t":1.22538, "x":2.54439, "y":6.16676, "heading":0.02162, "vx":0.0028, "vy":-1.84569, "omega":0.30713, "ax":-2.70653, "ay":-0.47844, "alpha":-1.7397, "fx":[-39.94477,-40.54039,-45.97899,-45.40831], "fy":[-11.85268,-3.63567,-3.57067,-11.32314]},
    {"t":1.25323, "x":2.54341, "y":6.11518, "heading":0.03018, "vx":-0.07258, "vy":-1.85902, "omega":0.25868, "ax":-2.70907, "ay":-0.46297, "alpha":-1.60306, "fx":[-40.21183,-40.78972,-45.79328,-45.23908], "fy":[-11.22814,-3.6671,-3.67052,-10.83428]},
    {"t":1.28107, "x":2.54034, "y":6.06323, "heading":0.03738, "vx":-0.14802, "vy":-1.87191, "omega":0.21404, "ax":-2.71203, "ay":-0.44424, "alpha":-1.47503, "fx":[-40.47687,-41.02588,-45.62316,-45.09583], "fy":[-10.58313,-3.63545,-3.69156,-10.30048]},
    {"t":1.30892, "x":2.53517, "y":6.01092, "heading":0.04334, "vx":-0.22355, "vy":-1.88428, "omega":0.17296, "ax":-2.7155, "ay":-0.42109, "alpha":-1.35488, "fx":[-40.74141,-41.25236,-45.46998,-44.97854], "fy":[-9.89645,-3.52218,-3.61903,-9.70285]},
    {"t":1.33677, "x":2.52789, "y":5.95829, "heading":0.04816, "vx":-0.29917, "vy":-1.89601, "omega":0.13523, "ax":-2.71961, "ay":-0.39175, "alpha":-1.2424, "fx":[-41.00732,-41.47312,-45.33595,-44.88708], "fy":[-9.13599,-3.29757,-3.42621,-9.01751]},
    {"t":1.36462, "x":2.5185, "y":5.90533, "heading":0.05192, "vx":-0.37491, "vy":-1.90692, "omega":0.10063, "ax":-2.72451, "ay":-0.35336, "alpha":-1.13702, "fx":[-41.27762,-41.69133,-45.22245,-44.82293], "fy":[-8.25282,-2.91496,-3.07172,-8.20005]},
    {"t":1.39247, "x":2.50701, "y":5.85209, "heading":0.05473, "vx":-0.45079, "vy":-1.91676, "omega":0.06897, "ax":-2.7303, "ay":-0.30102, "alpha":-1.03835, "fx":[-41.55439,-41.90931,-45.13089,-44.78756], "fy":[-7.16791,-2.29783,-2.47857,-7.17155]},
    {"t":1.42032, "x":2.49339, "y":5.79859, "heading":0.05665, "vx":-0.52682, "vy":-1.92514, "omega":0.04005, "ax":-2.73687, "ay":-0.22553, "alpha":-0.94629, "fx":[-41.83697,-42.12462,-45.05842,-44.77956], "fy":[-5.72881,-1.29571,-1.50553,-5.79181]},
    {"t":1.44817, "x":2.47766, "y":5.74489, "heading":0.05776, "vx":-0.60304, "vy":-1.93142, "omega":0.0137, "ax":-2.74297, "ay":-0.10739, "alpha":-0.86121, "fx":[-42.10754,-42.31303,-44.98296,-44.7832], "fy":[-3.61942,0.41395,0.14359,-3.75801]},
    {"t":1.47602, "x":2.4598, "y":5.69106, "heading":0.05814, "vx":-0.67943, "vy":-1.93442, "omega":-0.01029, "ax":-2.7413, "ay":0.10179, "alpha":-0.78256, "fx":[-42.25094,-42.34781,-44.78706,-44.69455], "fy":[-0.07637,3.56525,3.26017,-0.28515]},
    {"t":1.50387, "x":2.43982, "y":5.63723, "heading":0.05786, "vx":-0.75577, "vy":-1.93158, "omega":-0.03208, "ax":-2.68211, "ay":0.55621, "alpha":-0.71172, "fx":[-41.47121,-41.39833,-43.68718,-43.76538], "fy":[7.40789,10.6315,10.2272,7.05468]},
    {"t":1.53171, "x":2.41773, "y":5.58365, "heading":0.05696, "vx":-0.83047, "vy":-1.91609, "omega":-0.0519, "ax":-2.00269, "ay":1.85341, "alpha":-0.65577, "fx":[-30.65797,-30.3989,-32.91059,-33.20904], "fy":[28.42993,30.90437,30.47496,27.88792]},
    {"t":1.55956, "x":2.39383, "y":5.53101, "heading":0.05552, "vx":-0.88624, "vy":-1.86447, "omega":-0.07017, "ax":1.1494, "ay":2.47618, "alpha":-0.58046, "fx":[19.709,19.27678,16.79687,17.20762], "fy":[38.24144,40.15019,40.46175,38.39119]},
    {"t":1.58741, "x":2.36959, "y":5.48005, "heading":0.05357, "vx":-0.85423, "vy":-1.79552, "omega":-0.08633, "ax":2.17768, "ay":1.66239, "alpha":-0.49097, "fx":[35.69025,35.25289,33.45105,33.8946], "fy":[25.29135,27.24096,27.53158,25.50285]},
    {"t":1.61526, "x":2.34665, "y":5.43069, "heading":0.05116, "vx":-0.79358, "vy":-1.74922, "omega":-0.1, "ax":2.41093, "ay":1.30907, "alpha":-0.41799, "fx":[39.16204,38.82872,37.38582,37.72429], "fy":[19.81339,21.57342,21.77619,19.96673]},
    {"t":1.64311, "x":2.32548, "y":5.38248, "heading":0.04838, "vx":-0.72644, "vy":-1.71276, "omega":-0.11164, "ax":2.50059, "ay":1.13274, "alpha":-0.35133, "fx":[40.41688,40.16226,38.9787,39.23705], "fy":[17.16144,18.67413,18.82127,17.27523]},
    {"t":1.67096, "x":2.30622, "y":5.33522, "heading":0.04527, "vx":-0.6568, "vy":-1.68122, "omega":-0.12143, "ax":2.54618, "ay":1.02893, "alpha":-0.28847, "fx":[40.99874,40.80477,39.84489,40.04164], "fy":[15.65766,16.9138,17.02393,15.74446]},
    {"t":1.69881, "x":2.28892, "y":5.2888, "heading":0.04189, "vx":-0.58589, "vy":-1.65256, "omega":-0.12946, "ax":2.57337, "ay":0.96082, "alpha":-0.22779, "fx":[41.30192,41.15818,40.40549,40.5511], "fy":[14.71733,15.71587,15.79813,14.78366]},
    {"t":1.72666, "x":2.2736, "y":5.24315, "heading":0.03828, "vx":-0.51423, "vy":-1.62581, "omega":-0.13581, "ax":2.59128, "ay":0.91285, "alpha":-0.16851, "fx":[41.46591,41.36551,40.81026,40.912], "fy":[14.09461,14.8355,14.89499,14.14334]},
    {"t":1.75451, "x":2.26028, "y":5.19823, "heading":0.0345, "vx":-0.44206, "vy":-1.60038, "omega":-0.1405, "ax":2.60391, "ay":0.87726, "alpha":-0.11009, "fx":[41.55134,41.48943,41.12608,41.18892], "fy":[13.66752,14.15106,14.1902,13.69952]},
    {"t":1.78235, "x":2.24898, "y":5.154, "heading":0.03058, "vx":-0.36955, "vy":-1.57595, "omega":-0.14356, "ax":2.61327, "ay":0.84981, "alpha":-0.05222, "fx":[41.58843,41.56121,41.38655,41.41443], "fy":[13.36936,13.59589,13.61566,13.38433]},
    {"t":1.8102, "x":2.2397, "y":5.11044, "heading":0.02659, "vx":-0.29677, "vy":-1.55229, "omega":-0.14502, "ax":2.62049, "ay":0.82801, "alpha":0.00562, "fx":[41.5934,41.59806,41.61058,41.60645], "fy":[13.16204,13.12962,13.13028,13.1589]},
    {"t":1.83805, "x":2.23245, "y":5.06753, "heading":0.02255, "vx":-0.22379, "vy":-1.52923, "omega":-0.14486, "ax":2.6262, "ay":0.81027, "alpha":0.06363, "fx":[41.57591,41.61003,41.8096,41.77598], "fy":[13.02086,12.72738,12.70846,12.99802]},
    {"t":1.8659, "x":2.22724, "y":5.02526, "heading":0.01851, "vx":-0.15066, "vy":-1.50666, "omega":-0.14309, "ax":2.63084, "ay":0.79557, "alpha":0.1221, "fx":[41.54184,41.60336,41.99098,41.93], "fy":[12.93007,12.37233,12.33299,12.88554]},
    {"t":1.89375, "x":2.22407, "y":4.98361, "heading":0.01453, "vx":-0.07739, "vy":-1.48451, "omega":-0.13969, "ax":2.63468, "ay":0.78318, "alpha":0.18133, "fx":[41.49487,41.58207,42.15981,42.07325], "fy":[12.87899,12.0527,11.99182,12.81055]},
    {"t":1.9216, "x":2.22293, "y":4.94257, "heading":0.01064, "vx":-0.00402, "vy":-1.4627, "omega":-0.13464, "ax":2.63791, "ay":0.77259, "alpha":0.24158, "fx":[41.43741,41.54884,42.31972,42.20907], "fy":[12.86028,11.75996,11.67626,12.76547]},
    {"t":1.94945, "x":2.22384, "y":4.90214, "heading":0.00689, "vx":0.06944, "vy":-1.44118, "omega":-0.12791, "ax":2.64066, "ay":0.76345, "alpha":0.30312, "fx":[41.371,41.50545,42.47344,42.33994], "fy":[12.86871,11.48777,11.37984,12.74496]},
    {"t":1.9773, "x":2.2268, "y":4.8623, "heading":0.00333, "vx":0.14298, "vy":-1.41992, "omega":-0.11947, "ax":2.64304, "ay":0.75547, "alpha":0.36625, "fx":[41.29656,41.45315,42.62314,42.46772], "fy":[12.90063,11.23106,11.09755,12.74526]},
    {"t":2.00515, "x":2.23181, "y":4.82305, "heading":0.0, "vx":0.21659, "vy":-1.39888, "omega":-0.10927, "ax":2.63691, "ay":0.77516, "alpha":0.48531, "fx":[40.98152,41.18784,42.74344,42.53888], "fy":[13.51265,11.30133,11.11868,13.29231]},
    {"t":2.04645, "x":2.243, "y":4.76593, "heading":-0.00451, "vx":0.3255, "vy":-1.36686, "omega":-0.08923, "ax":2.6215, "ay":0.82809, "alpha":0.43193, "fx":[40.82564,41.01499,42.40948,42.2226], "fy":[14.22883,12.27064,12.08173,14.00509]},
    {"t":2.08775, "x":2.25868, "y":4.71018, "heading":-0.0082, "vx":0.43378, "vy":-1.33266, "omega":-0.07139, "ax":2.60094, "ay":0.89032, "alpha":0.38533, "fx":[40.57656,40.75225,42.00592,41.83247], "fy":[15.10361,13.3674,13.18001,14.88711]},
    {"t":2.12905, "x":2.27882, "y":4.6559, "heading":-0.01115, "vx":0.54121, "vy":-1.29589, "omega":-0.05547, "ax":2.57416, "ay":0.96475, "alpha":0.34211, "fx":[40.22193,40.38483,41.51124,41.3488], "fy":[16.17405,14.64988,14.46632,15.97403]},
    {"t":2.17036, "x":2.30337, "y":4.6032, "heading":-0.01344, "vx":0.64753, "vy":-1.25604, "omega":-0.04134, "ax":2.53836, "ay":1.05507, "alpha":0.30397, "fx":[39.71508,39.86885,40.88206,40.7271], "fy":[17.51331,16.17523,15.98947,17.32195]},
    {"t":2.21166, "x":2.33228, "y":4.55222, "heading":-0.01515, "vx":0.75237, "vy":-1.21246, "omega":-0.02879, "ax":2.48897, "ay":1.16647, "alpha":0.26862, "fx":[38.98654,39.13228,40.04303,39.89534], "fy":[19.19221,18.02665,17.84567,19.01001]},
    {"t":2.25296, "x":2.36548, "y":4.50313, "heading":-0.01633, "vx":0.85517, "vy":-1.16428, "omega":-0.01769, "ax":2.41834, "ay":1.30626, "alpha":0.23692, "fx":[37.91376,38.05561,38.87173,38.73057], "fy":[21.33097,20.31159,20.15061,21.15837]},
    {"t":2.29427, "x":2.40286, "y":4.45616, "heading":-0.01707, "vx":0.95506, "vy":-1.11033, "omega":-0.00791, "ax":2.31292, "ay":1.48453, "alpha":0.20733, "fx":[36.28419,36.41942,37.15396,37.01985], "fy":[24.08207,23.20951,23.06022,23.92036]},
    {"t":2.33557, "x":2.44428, "y":4.41157, "heading":-0.01739, "vx":1.05059, "vy":-1.04902, "omega":0.00066, "ax":2.14797, "ay":1.71408, "alpha":0.18021, "fx":[33.70495,33.83176,34.49528,34.37043], "fy":[27.65008,26.9151,26.7819,27.50197]},
    {"t":2.37687, "x":2.4895, "y":4.3697, "heading":-0.01736, "vx":1.13931, "vy":-0.97822, "omega":0.0081, "ax":1.87766, "ay":2.00604, "alpha":0.15516, "fx":[29.45104,29.56312,30.16592,30.05658], "fy":[32.20864,31.60512,31.49507,32.08036]},
    {"t":2.41818, "x":2.53816, "y":4.33101, "heading":-0.01703, "vx":1.21686, "vy":-0.89536, "omega":0.01451, "ax":1.42356, "ay":2.34963, "alpha":0.13192, "fx":[22.2828,22.36654,22.91578,22.83493], "fy":[37.58428,37.10479,37.031,37.48844]},
    {"t":2.45948, "x":2.58964, "y":4.29603, "heading":-0.01643, "vx":1.27566, "vy":-0.79832, "omega":0.01996, "ax":0.69593, "ay":2.65718, "alpha":0.11012, "fx":[10.78577,10.82046,11.31058,11.2769], "fy":[42.38765,42.01486,41.99436,42.34185]},
    {"t":2.50078, "x":2.64292, "y":4.26532, "heading":-0.01561, "vx":1.3044, "vy":-0.68857, "omega":0.02451, "ax":-0.26453, "ay":2.73387, "alpha":0.08934, "fx":[-4.39064,-4.41176,-4.00735,-3.98875], "fy":[43.54157,43.24088,43.27643,43.54998]},
    {"t":2.54209, "x":2.69657, "y":4.23922, "heading":-0.01459, "vx":1.29347, "vy":-0.57565, "omega":0.0282, "ax":-1.17065, "ay":2.48494, "alpha":0.06905, "fx":[-18.70696,-18.75592,-18.46019,-18.41648], "fy":[39.55264,39.29918,39.36094,39.58829]},
    {"t":2.58339, "x":2.749, "y":4.21756, "heading":-0.01343, "vx":1.24512, "vy":-0.47301, "omega":0.03105, "ax":-1.79394, "ay":2.08077, "alpha":0.04891, "fx":[-28.55328,-28.59665,-28.40432,-28.36598], "fy":[33.11133,32.91262,32.9669,33.1443]},
    {"t":2.62469, "x":2.79889, "y":4.1998, "heading":-0.01215, "vx":1.17103, "vy":-0.38707, "omega":0.03307, "ax":-2.15954, "ay":1.69901, "alpha":0.02902, "fx":[-34.32387,-34.34915,-34.24314,-34.22111], "fy":[27.02332,26.89621,26.92989,27.04246]},
    {"t":2.666, "x":2.84542, "y":4.18526, "heading":-0.01078, "vx":1.08183, "vy":-0.3169, "omega":0.03427, "ax":-2.36838, "ay":1.39391, "alpha":0.00865, "fx":[-37.61511,-37.61842,-37.58576,-37.57967], "fy":[22.13532,22.10616,22.11973,22.15646]},
    {"t":2.7073, "x":2.88808, "y":4.17336, "heading":-0.00937, "vx":0.98401, "vy":-0.25932, "omega":0.03462, "ax":-2.49154, "ay":1.16016, "alpha":-0.00998, "fx":[-39.54112,-39.53515,-39.56861,-39.57518], "fy":[18.39965,18.44119,18.43883,18.39378]},
    {"t":2.7486, "x":2.9266, "y":4.16364, "heading":-0.00794, "vx":0.8811, "vy":-0.2114, "omega":0.03421, "ax":-2.56769, "ay":0.98076, "alpha":-0.02943, "fx":[-40.72381,-40.70767,-40.80406,-40.82027], "fy":[15.51193,15.64274,15.62861,15.49754]},
    {"t":2.78991, "x":2.9608, "y":4.15574, "heading":-0.00652, "vx":0.77505, "vy":-0.1709, "omega":0.033, "ax":-2.61701, "ay":0.84089, "alpha":-0.04917, "fx":[-41.47955,-41.45591,-41.61444,-41.63788], "fy":[13.24946,13.47181,13.44896,13.22856]},
    {"t":2.83121, "x":2.99058, "y":4.1494, "heading":-0.00516, "vx":0.66696, "vy":-0.13616, "omega":0.03097, "ax":-2.65029, "ay":0.72975, "alpha":-0.0694, "fx":[-41.9793,-41.95006,-42.17144,-42.20035], "fy":[11.44082,11.75746,11.72789,11.41483]},
    {"t":2.87251, "x":3.01587, "y":4.1444, "heading":-0.00388, "vx":0.55749, "vy":-0.10602, "omega":0.0281, "ax":-2.67355, "ay":0.63977, "alpha":-0.09032, "fx":[-42.31836,-42.28489,-42.57083,-42.6039], "fy":[9.96595,10.38032,10.3454,9.9359]},
    {"t":2.91382, "x":3.03661, "y":4.14057, "heading":-0.00272, "vx":0.44707, "vy":-0.0796, "omega":0.02437, "ax":-2.69029, "ay":0.5657, "alpha":-0.11212, "fx":[-42.55222,-42.51549,-42.8685,-42.9048], "fy":[8.74088,9.25722,9.2178,8.7075]},
    {"t":2.95512, "x":3.05278, "y":4.13776, "heading":-0.00171, "vx":0.33595, "vy":-0.05623, "omega":0.01974, "ax":-2.70264, "ay":0.50378, "alpha":-0.13501, "fx":[-42.7145,-42.67524,-43.09853,-43.13735], "fy":[7.70599,8.32944,8.28607,7.66986]},
    {"t":2.99642, "x":3.06435, "y":4.13587, "heading":-0.0009, "vx":0.22432, "vy":-0.03543, "omega":0.01416, "ax":-2.71196, "ay":0.45133, "alpha":-0.15917, "fx":[-42.82634,-42.78502,-43.28247,-43.32334], "fy":[6.81826,7.55487,7.50792,6.77985]},
    {"t":3.03772, "x":3.07131, "y":4.13479, "heading":-0.00031, "vx":0.11231, "vy":-0.01679, "omega":0.00759, "ax":-2.71911, "ay":0.40639, "alpha":-0.18372, "fx":[-42.90279,-42.86035,-43.43577,-43.4725], "fy":[6.05029,6.89797,6.85209,6.00645]},
    {"t":3.07903, "x":3.07362, "y":4.13444, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
