{
 "name":"CCycleL2P8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.073624610900879, "y":4.134444236755371, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.288515567779541, "y":4.936463356018066, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.540037155151367, "y":6.268798351287842, "heading":0.0002548024764630432, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":-0.870733338954842, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.073624610900879 m", "val":3.073624610900879}, "y":{"exp":"4.134444236755371 m", "val":4.134444236755371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.288515567779541 m", "val":2.288515567779541}, "y":{"exp":"4.936463356018066 m", "val":4.936463356018066}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.540037155151367 m", "val":2.540037155151367}, "y":{"exp":"6.268798351287842 m", "val":6.268798351287842}, "heading":{"exp":"254.80247646304323 urad", "val":0.0002548024764630432}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"-0.870733338954842 rad", "val":-0.870733338954842}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06195,1.80855,2.9793],
  "samples":[
    {"t":0.0, "x":3.07362, "y":4.13444, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.65502, "ay":0.71115, "alpha":-0.09817, "fx":[-42.01235,-41.97432,-42.28833,-42.32632], "fy":[11.08661,11.53171,11.49255,11.04898]},
    {"t":0.04084, "x":3.07141, "y":4.13504, "heading":0.0, "vx":-0.10844, "vy":0.02905, "omega":-0.00401, "ax":-2.64204, "ay":0.76027, "alpha":-0.08408, "fx":[-41.82685,-41.79204,-42.0618,-42.0965], "fy":[11.89723,12.27824,12.24131,11.8627]},
    {"t":0.08169, "x":3.06478, "y":4.13686, "heading":-0.00016, "vx":-0.21635, "vy":0.0601, "omega":-0.00744, "ax":-2.62504, "ay":0.81683, "alpha":-0.07092, "fx":[-41.57575,-41.5444,-41.77321,-41.80447], "fy":[12.82373,13.14373,13.11076,12.79262]},
    {"t":0.12253, "x":3.05375, "y":4.13999, "heading":-0.00047, "vx":-0.32357, "vy":0.09346, "omega":-0.01034, "ax":-2.60352, "ay":0.88281, "alpha":-0.0584, "fx":[-41.25176,-41.22406,-41.41381,-41.44145], "fy":[13.89821,14.16028,14.13154,13.87077]},
    {"t":0.16338, "x":3.03836, "y":4.14455, "heading":-0.00089, "vx":-0.42991, "vy":0.12952, "omega":-0.01273, "ax":-2.57574, "ay":0.96061, "alpha":-0.04642, "fx":[-40.8275,-40.80377,-40.95596,-40.97967], "fy":[15.15891,15.3657,15.34156,15.13547]},
    {"t":0.20422, "x":3.01865, "y":4.15064, "heading":-0.00141, "vx":-0.53512, "vy":0.16876, "omega":-0.01462, "ax":-2.53908, "ay":1.05343, "alpha":-0.03488, "fx":[-40.26156,-40.24227,-40.35797,-40.37728], "fy":[16.65664,16.81039,16.79138,16.63764]},
    {"t":0.24507, "x":2.99468, "y":4.15841, "heading":-0.00201, "vx":-0.63882, "vy":0.21178, "omega":-0.01605, "ax":-2.48948, "ay":1.16554, "alpha":-0.02367, "fx":[-39.48949,-39.47529,-39.55506,-39.56936], "fy":[18.45927,18.56189,18.54877,18.44529]},
    {"t":0.28591, "x":2.96651, "y":4.16803, "heading":-0.00266, "vx":-0.7405, "vy":0.25939, "omega":-0.01701, "ax":-2.42041, "ay":1.30261, "alpha":-0.0127, "fx":[-38.40793,-38.39968,-38.44347,-38.45191], "fy":[20.65694,20.71015,20.70394,20.64876]},
    {"t":0.32675, "x":2.93425, "y":4.17971, "heading":-0.00336, "vx":-0.83936, "vy":0.31259, "omega":-0.01753, "ax":-2.3211, "ay":1.47196, "alpha":-0.00185, "fx":[-36.84624,-36.84504,-36.85185,-36.85344], "fy":[23.36557,23.37104,23.37323,23.36409]},
    {"t":0.3676, "x":2.89803, "y":4.19371, "heading":-0.00407, "vx":-0.93417, "vy":0.37271, "omega":-0.01761, "ax":-2.17339, "ay":1.68205, "alpha":0.00899, "fx":[-34.51671,-34.52375,-34.49136,-34.48495], "fy":[26.71934,26.679,26.6911,26.7256]},
    {"t":0.40844, "x":2.85806, "y":4.21034, "heading":-0.00479, "vx":-1.02294, "vy":0.44142, "omega":-0.01724, "ax":-1.94676, "ay":1.93946, "alpha":0.02004, "fx":[-30.93574,-30.95209,-30.87613,-30.86085], "fy":[30.82283,30.73886,30.76254,30.83742]},
    {"t":0.44929, "x":2.81465, "y":4.22998, "heading":-0.0055, "vx":-1.10245, "vy":0.52063, "omega":-0.01642, "ax":-1.59329, "ay":2.23853, "alpha":0.03125, "fx":[-25.34528,-25.36934,-25.2433,-25.22062], "fy":[35.58562,35.46312,35.49742,35.60705]},
    {"t":0.49013, "x":2.7683, "y":4.25311, "heading":-0.00617, "vx":-1.16753, "vy":0.61206, "omega":-0.01515, "ax":-1.05529, "ay":2.53656, "alpha":0.04271, "fx":[-16.8327,-16.85771,-16.67379,-16.65012], "fy":[40.33219,40.17707,40.2156,40.35398]},
    {"t":0.53098, "x":2.71973, "y":4.28023, "heading":-0.00679, "vx":-1.21063, "vy":0.71567, "omega":-0.0134, "ax":-0.31794, "ay":2.72864, "alpha":0.05445, "fx":[-5.16406,-5.17582,-4.93052,-4.91962], "fy":[43.40286,43.21755,43.24492,43.4112]},
    {"t":0.57182, "x":2.67002, "y":4.31174, "heading":-0.00733, "vx":-1.22362, "vy":0.82712, "omega":-0.01118, "ax":0.50459, "ay":2.70037, "alpha":0.06645, "fx":[7.85352,7.86954,8.1679,8.15183], "fy":[42.98755,42.76342,42.76231,42.96823]},
    {"t":0.61267, "x":2.62046, "y":4.34777, "heading":-0.00779, "vx":-1.20301, "vy":0.93741, "omega":-0.00846, "ax":1.21715, "ay":2.46302, "alpha":0.07891, "fx":[19.1317,19.17746,19.51447,19.46924], "fy":[39.26308,38.98327,38.94881,39.21368]},
    {"t":0.65351, "x":2.57234, "y":4.38812, "heading":-0.00814, "vx":-1.1533, "vy":1.03801, "omega":-0.00524, "ax":1.72363, "ay":2.13983, "alpha":0.09215, "fx":[27.14622,27.21303,27.58113,27.51497], "fy":[34.17885,33.82979,33.76942,34.10731]},
    {"t":0.69435, "x":2.52667, "y":4.4323, "heading":-0.00835, "vx":-1.0829, "vy":1.12541, "omega":-0.00148, "ax":2.05058, "ay":1.82939, "alpha":0.10646, "fx":[32.31478,32.39368,32.79388,32.71559], "fy":[29.29628,28.87021,28.79354,29.21129]},
    {"t":0.7352, "x":2.48415, "y":4.47979, "heading":-0.00841, "vx":-0.99914, "vy":1.20013, "omega":0.00287, "ax":2.25761, "ay":1.56724, "alpha":0.12183, "fx":[35.58036,35.66481,36.10234,36.01727], "fy":[25.17825,24.67245,24.58587,25.0879]},
    {"t":0.77604, "x":2.44522, "y":4.53012, "heading":-0.00829, "vx":-0.90693, "vy":1.26415, "omega":0.00785, "ax":2.39114, "ay":1.35526, "alpha":0.13871, "fx":[37.67627,37.76442,38.24576,38.15778], "fy":[21.85981,21.26723,21.17425,21.76178]},
    {"t":0.81689, "x":2.41018, "y":4.58288, "heading":-0.00797, "vx":-0.80927, "vy":1.3195, "omega":0.01351, "ax":2.48003, "ay":1.18519, "alpha":0.15719, "fx":[39.06117,39.15177,39.68351,39.59305], "fy":[19.20793,18.52306,18.42614,19.10614]},
    {"t":0.85773, "x":2.37919, "y":4.63776, "heading":-0.00742, "vx":-0.70797, "vy":1.36791, "omega":0.01993, "ax":2.54126, "ay":1.04789, "alpha":0.17743, "fx":[40.00338,40.09614,40.68515,40.59255], "fy":[17.07926,16.29511,16.19538,16.97427]},
    {"t":0.89858, "x":2.35239, "y":4.69451, "heading":-0.00661, "vx":-0.60417, "vy":1.41071, "omega":0.02718, "ax":2.58478, "ay":0.93575, "alpha":0.19964, "fx":[40.66094,40.756,41.40943,41.31456], "fy":[15.35405,14.46237,14.36052,15.24607]},
    {"t":0.93942, "x":2.32987, "y":4.75291, "heading":-0.0055, "vx":-0.4986, "vy":1.44893, "omega":0.03534, "ax":2.61661, "ay":0.84298, "alpha":0.22404, "fx":[41.12883,41.22666,41.9521,41.85453], "fy":[13.94095,12.93215,12.82872,13.83006]},
    {"t":0.98026, "x":2.31169, "y":4.81279, "heading":-0.00405, "vx":-0.39173, "vy":1.48336, "omega":0.04449, "ax":2.64047, "ay":0.76526, "alpha":0.25085, "fx":[41.46587,41.567,42.37282,42.27186], "fy":[12.77178,11.63581,11.53039,12.65808]},
    {"t":1.02111, "x":2.29789, "y":4.87402, "heading":-0.00224, "vx":-0.28388, "vy":1.51462, "omega":0.05473, "ax":2.65875, "ay":0.69936, "alpha":0.28048, "fx":[41.70934,41.81488,42.70986,42.60462], "fy":[11.79676,10.51992,10.41429,11.68044]},
    {"t":1.06195, "x":2.28852, "y":4.93646, "heading":0.0, "vx":-0.17528, "vy":1.54318, "omega":0.06619, "ax":2.66393, "ay":0.67236, "alpha":0.14371, "fx":[42.03667,42.08937,42.54672,42.49429], "fy":[11.02752,10.37163,10.32406,10.9734]},
    {"t":1.0877, "x":2.28489, "y":4.97641, "heading":0.0017, "vx":-0.1067, "vy":1.56049, "omega":0.06989, "ax":2.66354, "ay":0.67866, "alpha":0.10888, "fx":[42.09185,42.13316,42.4793,42.43812], "fy":[11.04212,10.54583,10.5079,11.00129]},
    {"t":1.11344, "x":2.28302, "y":5.01681, "heading":0.0035, "vx":-0.03813, "vy":1.57796, "omega":0.07269, "ax":2.66165, "ay":0.68561, "alpha":0.07533, "fx":[42.12123,42.15067,42.3899,42.36056], "fy":[11.06978,10.7262,10.7003,11.04191]},
    {"t":1.13919, "x":2.28292, "y":5.05767, "heading":0.00537, "vx":0.03039, "vy":1.59561, "omega":0.07463, "ax":2.65941, "ay":0.69374, "alpha":0.04214, "fx":[42.14479,42.16195,42.29531,42.27824], "fy":[11.11739,10.92453,10.91047,11.10188]},
    {"t":1.16493, "x":2.28459, "y":5.09897, "heading":0.0073, "vx":0.09886, "vy":1.61347, "omega":0.07572, "ax":2.65672, "ay":0.70337, "alpha":0.00918, "fx":[42.1612,42.16551,42.19356,42.18933], "fy":[11.1898,11.14637,11.14391,11.18613]},
    {"t":1.19068, "x":2.28801, "y":5.14075, "heading":0.00925, "vx":0.16726, "vy":1.63158, "omega":0.07595, "ax":2.65343, "ay":0.715, "alpha":-0.0237, "fx":[42.16832,42.15909,42.08186,42.09118], "fy":[11.29434,11.39957,11.40867,11.30211]},
    {"t":1.21642, "x":2.2932, "y":5.18299, "heading":0.0112, "vx":0.23557, "vy":1.64999, "omega":0.07534, "ax":2.64931, "ay":0.72929, "alpha":-0.05665, "fx":[42.16298,42.13935,41.9563,41.98006], "fy":[11.44118,11.69486,11.71564,11.46012]},
    {"t":1.24217, "x":2.30014, "y":5.22571, "heading":0.01314, "vx":0.30377, "vy":1.66876, "omega":0.07388, "ax":2.644, "ay":0.74728, "alpha":-0.08983, "fx":[42.13991,42.10078,41.81072,41.85003], "fy":[11.64658,12.04912,12.08193,11.67666]},
    {"t":1.26791, "x":2.30884, "y":5.26892, "heading":0.01504, "vx":0.37184, "vy":1.688, "omega":0.07157, "ax":2.63691, "ay":0.77059, "alpha":-0.12341, "fx":[42.09041,42.03438,41.63527,41.69158], "fy":[11.93588,12.48803,12.53372,11.97739]},
    {"t":1.29366, "x":2.31928, "y":5.31263, "heading":0.01688, "vx":0.43973, "vy":1.70784, "omega":0.06839, "ax":2.62698, "ay":0.80209, "alpha":-0.15761, "fx":[41.99831,41.92341,41.41211,41.48741], "fy":[12.35376,13.05697,13.11684,12.40753]},
    {"t":1.3194, "x":2.33147, "y":5.35686, "heading":0.01865, "vx":0.50736, "vy":1.72849, "omega":0.06434, "ax":2.61215, "ay":0.84685, "alpha":-0.19267, "fx":[41.83218,41.73564,41.10727,41.2044], "fy":[12.98049,13.83607,13.91276,13.04821]},
    {"t":1.34514, "x":2.3454, "y":5.40164, "heading":0.0203, "vx":0.57461, "vy":1.75029, "omega":0.05938, "ax":2.58774, "ay":0.91547, "alpha":-0.22903, "fx":[41.52039,41.3976,40.64386,40.76754], "fy":[13.98341,14.99258,15.09063,14.06847]},
    {"t":1.37089, "x":2.36105, "y":5.44701, "heading":0.02183, "vx":0.64123, "vy":1.77386, "omega":0.05348, "ax":2.54089, "ay":1.03343, "alpha":-0.26709, "fx":[40.86383,40.70833,39.8115,39.97], "fy":[15.76801,16.92226,17.0583,15.87729]},
    {"t":1.39663, "x":2.3784, "y":5.49302, "heading":0.02321, "vx":0.70664, "vy":1.80047, "omega":0.0466, "ax":2.42038, "ay":1.28198, "alpha":-0.3103, "fx":[39.0701,38.85951,37.78071,37.99086], "fy":[19.61898,20.92234,21.09982,19.76803]},
    {"t":1.42238, "x":2.3974, "y":5.53979, "heading":0.02441, "vx":0.76895, "vy":1.83347, "omega":0.03861, "ax":1.81549, "ay":2.03287, "alpha":-0.36554, "fx":[29.68434,29.42594,27.9618,28.21688], "fy":[31.50179,32.79756,33.10765,31.68637]},
    {"t":1.44812, "x":2.41779, "y":5.58767, "heading":0.0254, "vx":0.81569, "vy":1.88581, "omega":0.0292, "ax":-2.14994, "ay":1.66264, "alpha":-0.41823, "fx":[-33.42935,-33.24374,-34.8256,-35.02897], "fy":[25.7061,27.28015,27.15226,25.44423]},
    {"t":1.47387, "x":2.43808, "y":5.63677, "heading":0.02615, "vx":0.76034, "vy":1.92861, "omega":0.01844, "ax":-2.72399, "ay":0.26762, "alpha":-0.43979, "fx":[-42.55745,-42.53221,-43.93288,-43.95859], "fy":[3.30119,5.31035,5.18234,3.20108]},
    {"t":1.49961, "x":2.45675, "y":5.68651, "heading":0.02663, "vx":0.69022, "vy":1.9355, "omega":0.00711, "ax":-2.74104, "ay":-0.08297, "alpha":-0.47808, "fx":[-42.73695,-42.79891,-44.29484,-44.23368], "fy":[-2.4041,-0.18737,-0.25168,-2.42556]},
    {"t":1.52536, "x":2.47361, "y":5.73631, "heading":0.02681, "vx":0.61965, "vy":1.93336, "omega":-0.00519, "ax":-2.7348, "ay":-0.23102, "alpha":-0.52227, "fx":[-42.54716,-42.65521,-44.28593,-44.17944], "fy":[-4.87902,-2.45301,-2.48086,-4.85776]},
    {"t":1.5511, "x":2.48866, "y":5.78601, "heading":0.02668, "vx":0.54924, "vy":1.92742, "omega":-0.01864, "ax":-2.72786, "ay":-0.31314, "alpha":-0.57063, "fx":[-42.34261,-42.48807,-44.26988,-44.12657], "fy":[-6.30939,-3.65797,-3.6613,-6.25682]},
    {"t":1.57685, "x":2.5019, "y":5.83552, "heading":0.0262, "vx":0.47901, "vy":1.91936, "omega":-0.03333, "ax":-2.72221, "ay":-0.36487, "alpha":-0.62238, "fx":[-42.15631,-42.33221,-44.27655,-44.10343], "fy":[-7.26258,-4.37007,-4.3547,-7.18285]},
    {"t":1.60259, "x":2.51333, "y":5.88482, "heading":0.02534, "vx":0.40893, "vy":1.90996, "omega":-0.04935, "ax":-2.71776, "ay":-0.40041, "alpha":-0.67745, "fx":[-41.98477,-42.18852,-44.30625,-44.10592], "fy":[-7.96606,-4.81692,-4.78465,-7.85968]},
    {"t":1.62834, "x":2.52295, "y":5.93386, "heading":0.02407, "vx":0.33896, "vy":1.89965, "omega":-0.06679, "ax":-2.7142, "ay":-0.42635, "alpha":-0.73598, "fx":[-41.82302,-42.05287,-44.35491,-44.12917], "fy":[-8.52562,-5.10313,-5.05463,-8.39132]},
    {"t":1.65408, "x":2.53078, "y":5.98262, "heading":0.02235, "vx":0.26909, "vy":1.88868, "omega":-0.08574, "ax":-2.71134, "ay":-0.44608, "alpha":-0.7981, "fx":[-41.66706,-41.9216,-44.41941,-44.16967], "fy":[-8.99611,-5.28296,-5.21745,-8.83118]},
    {"t":1.67983, "x":2.53681, "y":6.0311, "heading":0.02014, "vx":0.19929, "vy":1.87719, "omega":-0.10629, "ax":-2.70897, "ay":-0.46163, "alpha":-0.86402, "fx":[-41.51396,-41.79148,-44.49709,-44.22513], "fy":[-9.41072,-5.38836,-5.30424,-9.21127]},
    {"t":1.70557, "x":2.54104, "y":6.07927, "heading":0.01741, "vx":0.12954, "vy":1.86531, "omega":-0.12853, "ax":-2.70699, "ay":-0.47419, "alpha":-0.93402, "fx":[-41.36102,-41.66038,-44.58689,-44.29382], "fy":[-9.78978,-5.43853,-5.33313,-9.55071]},
    {"t":1.73131, "x":2.54348, "y":6.12714, "heading":0.0141, "vx":0.05985, "vy":1.8531, "omega":-0.15258, "ax":-2.70532, "ay":-0.48453, "alpha":-1.00834, "fx":[-41.20708,-41.52612,-44.68738,-44.37532], "fy":[-10.14663,-5.44547,-5.31524,-9.8616]},
    {"t":1.75706, "x":2.54413, "y":6.17468, "heading":0.01017, "vx":-0.00979, "vy":1.84063, "omega":-0.17854, "ax":-2.70389, "ay":-0.49321, "alpha":-1.0873, "fx":[-41.05061,-41.38699,-44.79797,-44.46918], "fy":[-10.4914,-5.41785,-5.25821,-10.15273]},
    {"t":1.7828, "x":2.54298, "y":6.2219, "heading":0.00557, "vx":-0.07941, "vy":1.82793, "omega":-0.20653, "ax":-2.70264, "ay":-0.50059, "alpha":-1.17136, "fx":[-40.89085,-41.24141,-44.91817,-44.57534], "fy":[-10.83085,-5.36073,-5.16607,-10.43152]},
    {"t":1.80855, "x":2.54004, "y":6.2688, "heading":0.00025, "vx":-0.14898, "vy":1.81504, "omega":-0.23669, "ax":-2.69664, "ay":-0.52699, "alpha":-1.31631, "fx":[-40.54413,-40.91554,-45.08133,-44.70322], "fy":[-11.6248,-5.48747,-5.23933,-11.11368]},
    {"t":1.83857, "x":2.53435, "y":6.32305, "heading":-0.00685, "vx":-0.22994, "vy":1.79922, "omega":-0.2762, "ax":-2.68737, "ay":-0.57766, "alpha":-1.2612, "fx":[-40.4829,-40.85336,-44.84512,-44.47458], "fy":[-12.32557,-6.45562,-6.13537,-11.76652]},
    {"t":1.86859, "x":2.52624, "y":6.3768, "heading":-0.01514, "vx":-0.31061, "vy":1.78188, "omega":-0.31406, "ax":-2.67457, "ay":-0.63396, "alpha":-1.22051, "fx":[-40.33965,-40.69855,-44.58339,-44.22159], "fy":[-13.14373,-7.49087,-7.09462,-12.52913]},
    {"t":1.89861, "x":2.51571, "y":6.43, "heading":-0.02457, "vx":-0.3909, "vy":1.76285, "omega":-0.3507, "ax":-2.65873, "ay":-0.69711, "alpha":-1.18733, "fx":[-40.13389,-40.48246,-44.28746,-43.93312], "fy":[-14.08989,-8.62289,-8.14429,-13.41119]},
    {"t":1.92863, "x":2.50277, "y":6.48261, "heading":-0.0351, "vx":-0.47071, "vy":1.74192, "omega":-0.38634, "ax":-2.63894, "ay":-0.76829, "alpha":-1.16156, "fx":[-39.85068,-40.19059,-43.9435,-43.59555], "fy":[-15.18287,-9.87211,-9.3039,-14.42981]},
    {"t":1.95865, "x":2.48745, "y":6.53455, "heading":-0.0467, "vx":-0.54993, "vy":1.71886, "omega":-0.42121, "ax":-2.61399, "ay":-0.84896, "alpha":-1.14251, "fx":[-39.47184,-39.80338,-43.53195,-43.189], "fy":[-16.44212,-11.26405,-10.59839,-15.60665]},
    {"t":1.98866, "x":2.46977, "y":6.58577, "heading":-0.05934, "vx":-0.6284, "vy":1.69337, "omega":-0.45551, "ax":-2.58222, "ay":-0.94084, "alpha":-1.13075, "fx":[-38.96797,-39.29323,-43.02886,-42.68833], "fy":[-17.89695,-12.82765,-12.05385,-16.96736]},
    {"t":2.01868, "x":2.44974, "y":6.63618, "heading":-0.07301, "vx":-0.70592, "vy":1.66513, "omega":-0.48945, "ax":-2.5413, "ay":-1.04598, "alpha":-1.12471, "fx":[-38.30514,-38.62287,-42.39507,-42.05662], "fy":[-19.57305,-14.59953,-13.70873,-18.54179]},
    {"t":2.0487, "x":2.4274, "y":6.6857, "heading":-0.08771, "vx":-0.7822, "vy":1.63373, "omega":-0.52322, "ax":-2.48798, "ay":-1.16678, "alpha":-1.12598, "fx":[-37.42596,-37.73637,-41.58471,-41.24682], "fy":[-21.51198,-16.61953,-15.59734,-20.36508]},
    {"t":2.07872, "x":2.4028, "y":6.73421, "heading":-0.10341, "vx":-0.85689, "vy":1.59871, "omega":-0.55702, "ax":-2.41769, "ay":-1.30583, "alpha":-1.13206, "fx":[-36.26357,-36.55952,-40.52039,-40.18697], "fy":[-23.74309,-18.93388,-17.77181,-22.47536]},
    {"t":2.10874, "x":2.37599, "y":6.78162, "heading":-0.12013, "vx":-0.92947, "vy":1.5595, "omega":-0.591, "ax":-2.32402, "ay":-1.46569, "alpha":-1.14525, "fx":[-34.70789,-34.98153,-39.10883,-38.78353], "fy":[-26.3097,-21.58615,-20.26996,-24.9101]},
    {"t":2.13876, "x":2.34704, "y":6.82777, "heading":-0.13788, "vx":-0.99924, "vy":1.51551, "omega":-0.62538, "ax":-2.19807, "ay":-1.64819, "alpha":-1.16156, "fx":[-32.63189,-32.85887,-37.19595,-36.89714], "fy":[-29.22051,-24.60553,-23.14013,-27.69895]},
    {"t":2.16878, "x":2.31605, "y":6.87252, "heading":-0.15665, "vx":-1.06522, "vy":1.46603, "omega":-0.66025, "ax":-2.02805, "ay":-1.85302, "alpha":-1.18338, "fx":[-29.84104,-29.9928,-34.60003,-34.3534], "fy":[-32.46918,-27.98482,-26.38034,-30.83763]},
    {"t":2.1988, "x":2.28316, "y":6.9157, "heading":-0.17647, "vx":-1.1261, "vy":1.4104, "omega":-0.69577, "ax":-1.79959, "ay":-2.07525, "alpha":-1.20638, "fx":[-26.13968,-26.14079,-31.07053,-30.92851], "fy":[-35.95118,-31.64018,-29.93546,-34.25769]},
    {"t":2.22882, "x":2.24855, "y":6.9571, "heading":-0.19736, "vx":-1.18012, "vy":1.3481, "omega":-0.73199, "ax":-1.49832, "ay":-2.30192, "alpha":-1.23285, "fx":[-21.30363,-21.06769,-26.36262,-26.4138], "fy":[-39.46099,-35.34356,-33.60781,-37.766]},
    {"t":2.25884, "x":2.21245, "y":6.99654, "heading":-0.21933, "vx":-1.2251, "vy":1.279, "omega":-0.769, "ax":-1.11632, "ay":-2.50926, "alpha":-1.25748, "fx":[-15.25983,-14.6636,-20.30809,-20.65816], "fy":[-42.6148,-38.68468,-37.02533,-41.02074]},
    {"t":2.28886, "x":2.17517, "y":7.0338, "heading":-0.24242, "vx":-1.25861, "vy":1.20368, "omega":-0.80675, "ax":-0.66203, "ay":-2.66525, "alpha":-1.27976, "fx":[-8.16071,-7.1015,-12.9967,-13.78206], "fy":[-44.93377,-41.12446,-39.65796,-43.53476]},
    {"t":2.31888, "x":2.13708, "y":7.06873, "heading":-0.26663, "vx":-1.27849, "vy":1.12367, "omega":-0.84517, "ax":-0.16675, "ay":-2.74115, "alpha":-1.29343, "fx":[-0.53368,1.05139,-4.89568,-6.2114], "fy":[-46.00396,-42.20463,-41.00234,-44.86021]},
    {"t":2.3489, "x":2.09863, "y":7.10123, "heading":-0.29201, "vx":-1.28349, "vy":1.04138, "omega":-0.88399, "ax":0.32297, "ay":-2.72726, "alpha":-1.29564, "fx":[6.93424,8.98108,3.21645,1.37797], "fy":[-45.71261,-41.81326,-40.85473,-44.8087]},
    {"t":2.37892, "x":2.06025, "y":7.13126, "heading":-0.31854, "vx":-1.2738, "vy":0.95951, "omega":-0.92289, "ax":0.76469, "ay":-2.63792, "alpha":-1.28084, "fx":[13.61869,15.98696,10.60006,8.35458], "fy":[-44.28862,-40.24717,-39.43505,-43.54477]},
    {"t":2.40894, "x":2.02235, "y":7.15888, "heading":-0.34625, "vx":-1.25084, "vy":0.88032, "omega":-0.96134, "ax":1.13554, "ay":-2.50106, "alpha":-1.24764, "fx":[19.19,21.74266,16.84278,14.33451], "fy":[-42.14436,-37.99797,-37.22255,-41.45989]},
    {"t":2.43896, "x":1.98531, "y":7.18418, "heading":-0.37511, "vx":-1.21675, "vy":0.80524, "omega":-0.99879, "ax":1.43279, "ay":-2.34379, "alpha":-1.19018, "fx":[23.63157,26.22404,21.86685,19.26378], "fy":[-39.65978,-35.51833,-34.70376,-38.95552]},
    {"t":2.46897, "x":1.94943, "y":7.20729, "heading":-0.40509, "vx":-1.17374, "vy":0.73488, "omega":-1.03452, "ax":1.66531, "ay":-2.18503, "alpha":-1.0991, "fx":[27.0792,29.57067,25.81955,23.2829], "fy":[-37.08878,-33.1168,-32.22985,-36.32058]},
    {"t":2.49899, "x":1.91495, "y":7.22837, "heading":-0.43614, "vx":-1.12375, "vy":0.66929, "omega":-1.06751, "ax":1.84575, "ay":-2.03522, "alpha":-0.97254, "fx":[29.74065,32.0096,28.8943,26.56611], "fy":[-34.55208,-30.94045,-30.01452,-33.73567]},
    {"t":2.52901, "x":1.88205, "y":7.24754, "heading":-0.46819, "vx":-1.06834, "vy":0.60819, "omega":-1.09671, "ax":1.98607, "ay":-1.89885, "alpha":-0.79942, "fx":[31.7998,33.7064,31.28674,29.32837], "fy":[-32.08304,-29.05549,-28.16691,-31.27696]},
    {"t":2.55903, "x":1.85087, "y":7.26495, "heading":-0.50111, "vx":-1.00872, "vy":0.55119, "omega":-1.12071, "ax":2.09605, "ay":-1.77699, "alpha":-0.57524, "fx":[33.40853,34.81215,33.1619,31.72306], "fy":[-29.66947,-27.46062,-26.72899,-28.98469]},
    {"t":2.58905, "x":1.82153, "y":7.28069, "heading":-0.53476, "vx":-0.9458, "vy":0.49784, "omega":-1.13798, "ax":2.1832, "ay":-1.66903, "alpha":-0.29002, "fx":[34.69644,35.41908,34.63092,33.89303], "fy":[-27.26492,-26.13845,-25.7226,-26.86241]},
    {"t":2.61907, "x":1.79412, "y":7.29488, "heading":-0.56892, "vx":-0.88026, "vy":0.44774, "omega":-1.14668, "ax":2.25307, "ay":-1.57368, "alpha":0.05869, "fx":[35.7619,35.61346,35.7803,35.92114], "fy":[-24.82381,-25.04357,-25.14219,-24.92357]},
    {"t":2.64909, "x":1.76871, "y":7.30762, "heading":-0.60334, "vx":-0.81263, "vy":0.4005, "omega":-1.14492, "ax":2.30979, "ay":-1.48942, "alpha":0.47781, "fx":[36.68737,35.44144,36.66318,37.88623], "fy":[-22.29459,-24.13852,-24.98292,-23.16664]},
    {"t":2.67911, "x":1.74536, "y":7.31897, "heading":-0.63771, "vx":-0.74329, "vy":0.35579, "omega":-1.13058, "ax":2.35636, "ay":-1.41481, "alpha":0.96697, "fx":[37.53573,34.94791,37.32618,39.82585], "fy":[-19.64651,-23.37753,-25.21591,-21.60434]},
    {"t":2.70913, "x":1.72411, "y":7.32901, "heading":-0.67165, "vx":-0.67255, "vy":0.31332, "omega":-1.10155, "ax":2.39503, "ay":-1.34851, "alpha":1.52496, "fx":[38.36144,34.17016,37.7948,41.76488], "fy":[-16.85815,-22.71913,-25.81326,-20.24378]},
    {"t":2.73915, "x":1.705, "y":7.33781, "heading":-0.70472, "vx":-0.60065, "vy":0.27284, "omega":-1.05577, "ax":2.42747, "ay":-1.28939, "alpha":2.14123, "fx":[39.19766,33.16081,38.0956,43.69724], "fy":[-13.94451,-22.1158,-26.72146,-19.09797]},
    {"t":2.76917, "x":1.68806, "y":7.34542, "heading":-0.73641, "vx":-0.52778, "vy":0.23413, "omega":-0.99149, "ax":2.45494, "ay":-1.23645, "alpha":2.80218, "fx":[40.06813,31.96855,38.2515,45.6078], "fy":[-10.9422,-21.53425,-27.87622,-18.16535]},
    {"t":2.79919, "x":1.67332, "y":7.35189, "heading":-0.76617, "vx":-0.45409, "vy":0.19701, "omega":-0.90737, "ax":2.47841, "ay":-1.18886, "alpha":3.48566, "fx":[40.97255,30.66218,38.29055,47.46123], "fy":[-7.92221,-20.94155,-29.19368,-17.43869]},
    {"t":2.82921, "x":1.66081, "y":7.35727, "heading":-0.79341, "vx":-0.37969, "vy":0.16132, "omega":-0.80273, "ax":2.49863, "ay":-1.14592, "alpha":4.16653, "fx":[41.89724,29.31115,38.24367,49.2181], "fy":[-4.97147,-20.32282,-30.5816,-16.8933]},
    {"t":2.85923, "x":1.65054, "y":7.36159, "heading":-0.81751, "vx":-0.30468, "vy":0.12692, "omega":-0.67766, "ax":2.51616, "ay":-1.10702, "alpha":4.8182, "fx":[42.81075,27.98977,38.14483,50.8384], "fy":[-2.18218,-19.67395,-31.94966,-16.49346]},
    {"t":2.88925, "x":1.64252, "y":7.36491, "heading":-0.83785, "vx":-0.22915, "vy":0.09369, "omega":-0.53302, "ax":2.53148, "ay":-1.07167, "alpha":5.4174, "fx":[43.67465,26.75908,38.03141,52.29122], "fy":[0.36706,-19.01161,-33.21665,-16.19295]},
    {"t":2.91927, "x":1.63679, "y":7.36724, "heading":-0.85385, "vx":-0.15315, "vy":0.06152, "omega":-0.37039, "ax":2.54494, "ay":-1.03942, "alpha":5.94609, "fx":[44.44789,25.67177,37.93461,53.55686], "fy":[2.62365,-18.36533,-34.32168,-15.94315]},
    {"t":2.94928, "x":1.63334, "y":7.36861, "heading":-0.86497, "vx":-0.07675, "vy":0.03032, "omega":-0.19189, "ax":2.55684, "ay":-1.00992, "alpha":6.39234, "fx":[45.09925,24.75856,37.88652,54.62232], "fy":[4.58068,-17.82154,-35.2058,-15.68636]},
    {"t":2.9793, "x":1.63218, "y":7.36907, "heading":-0.87073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
