{
 "name":"CCycleL2P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.107948303222656, "y":3.848203182220459, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.838798999786377, "y":3.848203182220459, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.107948303222656 m", "val":7.107948303222656}, "y":{"exp":"3.848203182220459 m", "val":3.848203182220459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.838798999786377 m", "val":5.838798999786377}, "y":{"exp":"3.848203182220459 m", "val":3.848203182220459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35898],
  "samples":[
    {"t":0.0, "x":7.10795, "y":3.8482, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74883, "ay":0.00004, "alpha":-0.00186, "fx":[-43.64215,-43.64215,-43.64009,-43.6341], "fy":[0.00519,-0.00406,-0.00405,0.00531]},
    {"t":0.04853, "x":7.10471, "y":3.8482, "heading":3.14159, "vx":-0.13341, "vy":0.0, "omega":-0.00009, "ax":-2.74937, "ay":0.00003, "alpha":-0.00078, "fx":[-43.64945,-43.6482,-43.64757,-43.64757], "fy":[0.00295,-0.00184,-0.00186,0.00295]},
    {"t":0.09707, "x":7.095, "y":3.8482, "heading":3.14159, "vx":-0.26685, "vy":0.0, "omega":-0.00013, "ax":-2.74931, "ay":0.00003, "alpha":-0.00019, "fx":[-43.65076,-43.64081,-43.64886,-43.64886], "fy":[0.00279,-0.00177,-0.00181,0.0028]},
    {"t":0.1456, "x":7.07881, "y":3.8482, "heading":3.14158, "vx":-0.40029, "vy":0.00001, "omega":-0.00014, "ax":-2.74924, "ay":0.00003, "alpha":0.00017, "fx":[-43.65105,-43.63571,-43.64918,-43.64918], "fy":[0.00269,-0.00179,-0.00178,0.0027]},
    {"t":0.19414, "x":7.05614, "y":3.8482, "heading":3.14158, "vx":-0.53373, "vy":0.00001, "omega":-0.00013, "ax":-2.74917, "ay":0.00003, "alpha":0.00027, "fx":[-43.65021,-43.63329,-43.64829,-43.64828], "fy":[0.00265,-0.00184,-0.00183,0.00265]},
    {"t":0.24267, "x":7.027, "y":3.8482, "heading":3.14157, "vx":-0.66716, "vy":0.00001, "omega":-0.00012, "ax":-2.74907, "ay":0.00002, "alpha":0.00043, "fx":[-43.64941,-43.62972,-43.64736,-43.64736], "fy":[0.00259,-0.00186,-0.00189,0.00259]},
    {"t":0.29121, "x":6.99138, "y":3.8482, "heading":3.14156, "vx":-0.80058, "vy":0.00001, "omega":-0.0001, "ax":-2.74894, "ay":0.00002, "alpha":-0.00057, "fx":[-43.644,-43.63864,-43.64166,-43.64166], "fy":[0.00269,-0.00207,-0.00208,0.00269]},
    {"t":0.33974, "x":6.94929, "y":3.84821, "heading":3.14156, "vx":-0.934, "vy":0.00001, "omega":-0.00012, "ax":-2.74878, "ay":0.00002, "alpha":0.00069, "fx":[-43.64593,-43.62216,-43.64376,-43.64376], "fy":[0.00244,-0.00192,-0.00192,0.00244]},
    {"t":0.38828, "x":6.90072, "y":3.84821, "heading":3.14155, "vx":-1.06742, "vy":0.00001, "omega":-0.00009, "ax":-2.74856, "ay":0.00001, "alpha":0.00094, "fx":[-43.64328,-43.61598,-43.64115,-43.64115], "fy":[0.00235,-0.00194,-0.00193,0.00235]},
    {"t":0.43681, "x":6.84567, "y":3.84821, "heading":3.14155, "vx":-1.20082, "vy":0.00001, "omega":-0.00004, "ax":-2.74824, "ay":0.00001, "alpha":0.00127, "fx":[-43.63933,-43.60743,-43.63723,-43.63723], "fy":[0.00216,-0.00186,-0.00185,0.00216]},
    {"t":0.48535, "x":6.78415, "y":3.84821, "heading":3.14155, "vx":-1.3342, "vy":0.00001, "omega":0.00002, "ax":-2.74774, "ay":0.00001, "alpha":0.00079, "fx":[-43.62956,-43.60507,-43.62734,-43.62734], "fy":[0.00205,-0.00185,-0.00184,0.00205]},
    {"t":0.53388, "x":6.71616, "y":3.84821, "heading":3.14155, "vx":-1.46756, "vy":0.00001, "omega":0.00006, "ax":-2.74683, "ay":0.0, "alpha":0.00254, "fx":[-43.62089,-43.57246,-43.61926,-43.61926], "fy":[0.00153,-0.00147,-0.00145,0.00153]},
    {"t":0.58242, "x":6.6417, "y":3.84821, "heading":3.14155, "vx":-1.60088, "vy":0.00001, "omega":0.00018, "ax":-2.74472, "ay":-0.00001, "alpha":0.00334, "fx":[-43.58975,-43.53138,-43.58844,-43.58844], "fy":[0.0009,-0.00117,-0.00115,0.00089]},
    {"t":0.63095, "x":6.56077, "y":3.84821, "heading":3.14156, "vx":-1.7341, "vy":0.00001, "omega":0.00034, "ax":-2.73423, "ay":-0.00023, "alpha":0.00973, "fx":[-43.4474,-43.29225,-43.44613,-43.44613], "fy":[-0.00312,-0.00426,-0.00423,-0.00312]},
    {"t":0.67949, "x":6.47338, "y":3.84821, "heading":3.14158, "vx":-1.8668, "vy":0.0, "omega":0.00081, "ax":2.73375, "ay":-0.00025, "alpha":-0.01002, "fx":[43.44156,43.27999,43.4398,43.4398], "fy":[-0.00476,-0.00318,-0.00315,-0.00476]},
    {"t":0.72802, "x":6.386, "y":3.84821, "heading":-3.14157, "vx":-1.73412, "vy":-0.00001, "omega":0.00033, "ax":2.74467, "ay":-0.00001, "alpha":-0.00333, "fx":[43.5895,43.52963,43.58775,43.58775], "fy":[-0.00136,0.0011,0.00112,-0.00136]},
    {"t":0.77656, "x":6.30506, "y":3.84821, "heading":-3.14155, "vx":-1.60091, "vy":-0.00001, "omega":0.00017, "ax":2.74681, "ay":0.0, "alpha":-0.00253, "fx":[43.62113,43.57126,43.61913,43.61913], "fy":[-0.00164,0.00171,0.00172,-0.00164]},
    {"t":0.82509, "x":6.2306, "y":3.84821, "heading":-3.14155, "vx":-1.46759, "vy":-0.00001, "omega":0.00004, "ax":2.74773, "ay":0.00001, "alpha":-0.00177, "fx":[43.63312,43.59378,43.63089,43.63089], "fy":[-0.00179,0.00199,0.002,-0.00179]},
    {"t":0.87363, "x":6.16261, "y":3.84821, "heading":-3.14154, "vx":-1.33423, "vy":-0.00001, "omega":-0.00004, "ax":2.74823, "ay":0.00001, "alpha":-0.00009, "fx":[43.63533,43.62,43.63276,43.63276], "fy":[-0.00205,0.00236,0.00237,-0.00205]},
    {"t":0.92216, "x":6.10109, "y":3.84821, "heading":-3.14155, "vx":-1.20084, "vy":-0.00001, "omega":-0.00005, "ax":2.74856, "ay":0.00001, "alpha":-0.00099, "fx":[43.64339,43.61552,43.6412,43.6412], "fy":[-0.00185,0.00228,0.00227,-0.00186]},
    {"t":0.9707, "x":6.04604, "y":3.84821, "heading":-3.14155, "vx":-1.06744, "vy":-0.00001, "omega":-0.0001, "ax":2.74878, "ay":0.00002, "alpha":-0.00074, "fx":[43.64597,43.62191,43.64379,43.64379], "fy":[-0.0018,0.00233,0.00232,-0.0018]},
    {"t":1.01923, "x":5.99747, "y":3.84821, "heading":-3.14155, "vx":-0.93403, "vy":-0.00001, "omega":-0.00013, "ax":2.74894, "ay":0.00002, "alpha":0.00053, "fx":[43.64392,43.63866,43.64162,43.64162], "fy":[-0.0019,0.00252,0.00253,-0.0019]},
    {"t":1.06777, "x":5.95537, "y":3.8482, "heading":-3.14156, "vx":-0.80061, "vy":-0.00001, "omega":-0.00011, "ax":2.74907, "ay":0.00002, "alpha":-0.00044, "fx":[43.64905,43.63045,43.64712,43.64712], "fy":[-0.00163,0.00235,0.00234,-0.00163]},
    {"t":1.1163, "x":5.91976, "y":3.8482, "heading":-3.14157, "vx":-0.66719, "vy":-0.00001, "omega":-0.00013, "ax":2.74916, "ay":0.00003, "alpha":-0.00035, "fx":[43.65002,43.63338,43.64829,43.6483], "fy":[-0.00153,0.00236,0.00234,-0.00153]},
    {"t":1.16484, "x":5.89061, "y":3.8482, "heading":-3.14157, "vx":-0.53376, "vy":-0.00001, "omega":-0.00014, "ax":2.74924, "ay":0.00003, "alpha":0.00058, "fx":[43.64792,43.64499,43.64607,43.64607], "fy":[-0.00158,0.00249,0.00249,-0.00158]},
    {"t":1.21337, "x":5.86794, "y":3.8482, "heading":-3.14158, "vx":-0.40032, "vy":-0.00001, "omega":-0.00012, "ax":2.74931, "ay":0.00003, "alpha":0.00058, "fx":[43.64882,43.64627,43.64707,43.64707], "fy":[-0.0015,0.00251,0.00251,-0.0015]},
    {"t":1.26191, "x":5.85175, "y":3.8482, "heading":-3.14158, "vx":-0.26688, "vy":0.0, "omega":-0.00009, "ax":2.74937, "ay":0.00003, "alpha":-0.00011, "fx":[43.65203,43.6397,43.65051,43.65051], "fy":[-0.00136,0.00247,0.00245,-0.00135]},
    {"t":1.31044, "x":5.84204, "y":3.8482, "heading":-3.14159, "vx":-0.13344, "vy":0.0, "omega":-0.00009, "ax":2.74941, "ay":0.00004, "alpha":0.00191, "fx":[43.65264,43.65264,43.65087,43.63958], "fy":[-0.00236,0.00427,0.00428,-0.0038]},
    {"t":1.35898, "x":5.8388, "y":3.8482, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
