{
 "name":"CCycleL2P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.107948303222656, "y":3.848203182220459, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.838798999786377, "y":3.848203182220459, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.107948303222656 m", "val":7.107948303222656}, "y":{"exp":"3.848203182220459 m", "val":3.848203182220459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.838798999786377 m", "val":5.838798999786377}, "y":{"exp":"3.848203182220459 m", "val":3.848203182220459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91645],
  "samples":[
    {"t":0.0, "x":7.10795, "y":3.8482, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.06548, "ay":0.00008, "alpha":0.0, "fx":[-96.29398,-96.29398,-96.29398,-96.29398], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":0.04823, "x":7.10089, "y":3.8482, "heading":3.14159, "vx":-0.29256, "vy":0.0, "omega":0.0, "ax":-6.06482, "ay":0.00007, "alpha":0.0, "fx":[-96.28348,-96.28348,-96.28348,-96.28348], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":0.09647, "x":7.07973, "y":3.8482, "heading":3.14159, "vx":-0.58509, "vy":0.00001, "omega":0.0, "ax":-6.06397, "ay":0.00006, "alpha":0.0, "fx":[-96.26999,-96.26999,-96.26999,-96.26999], "fy":[0.00103,0.00103,0.00103,0.00103]},
    {"t":0.1447, "x":7.04445, "y":3.8482, "heading":3.14159, "vx":-0.87758, "vy":0.00001, "omega":0.0, "ax":-6.06284, "ay":0.00006, "alpha":0.0, "fx":[-96.25201,-96.25201,-96.25201,-96.25201], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":0.19294, "x":6.99507, "y":3.8482, "heading":3.14159, "vx":-1.17002, "vy":0.00001, "omega":0.0, "ax":-6.06125, "ay":0.00005, "alpha":0.0, "fx":[-96.22683,-96.22683,-96.22683,-96.22683], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":0.24117, "x":6.93158, "y":3.84821, "heading":3.14159, "vx":-1.46238, "vy":0.00002, "omega":0.0, "ax":-6.05888, "ay":0.00003, "alpha":0.0, "fx":[-96.18908,-96.18908,-96.18908,-96.18908], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":0.2894, "x":6.854, "y":3.84821, "heading":3.14159, "vx":-1.75462, "vy":0.00002, "omega":0.0, "ax":-6.05491, "ay":0.00002, "alpha":0.0, "fx":[-96.1262,-96.1262,-96.1262,-96.1262], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":0.33764, "x":6.76232, "y":3.84821, "heading":3.14159, "vx":-2.04667, "vy":0.00002, "omega":0.0, "ax":-6.047, "ay":0.00001, "alpha":0.0, "fx":[-96.00055,-96.00055,-96.00055,-96.00055], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":0.38587, "x":6.65657, "y":3.84821, "heading":3.14159, "vx":-2.33835, "vy":0.00002, "omega":0.0, "ax":-6.02332, "ay":0.0, "alpha":0.0, "fx":[-95.62461,-95.62461,-95.62461,-95.62461], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.43411, "x":6.53677, "y":3.84821, "heading":3.14159, "vx":-2.62888, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":-0.00079, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.01249,-0.01249,-0.01249,-0.01249]},
    {"t":0.48234, "x":6.40997, "y":3.84821, "heading":3.14159, "vx":-2.62888, "vy":-0.00002, "omega":0.0, "ax":6.02332, "ay":0.0, "alpha":0.0, "fx":[95.62461,95.62461,95.62461,95.62461], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.53057, "x":6.29018, "y":3.84821, "heading":3.14159, "vx":-2.33835, "vy":-0.00002, "omega":0.0, "ax":6.047, "ay":0.00001, "alpha":0.0, "fx":[96.00056,96.00056,96.00056,96.00056], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":0.57881, "x":6.18442, "y":3.84821, "heading":3.14159, "vx":-2.04667, "vy":-0.00002, "omega":0.0, "ax":6.05491, "ay":0.00002, "alpha":0.0, "fx":[96.12621,96.12621,96.12621,96.12621], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":0.62704, "x":6.09275, "y":3.84821, "heading":3.14159, "vx":-1.75462, "vy":-0.00002, "omega":0.0, "ax":6.05888, "ay":0.00003, "alpha":0.0, "fx":[96.18909,96.18909,96.18909,96.18909], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":0.67528, "x":6.01516, "y":3.84821, "heading":3.14159, "vx":-1.46238, "vy":-0.00002, "omega":0.0, "ax":6.06125, "ay":0.00005, "alpha":0.0, "fx":[96.22684,96.22684,96.22684,96.22684], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":0.72351, "x":5.95168, "y":3.8482, "heading":3.14159, "vx":-1.17002, "vy":-0.00001, "omega":0.0, "ax":6.06284, "ay":0.00006, "alpha":0.0, "fx":[96.25201,96.25201,96.25201,96.25201], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":0.77174, "x":5.9023, "y":3.8482, "heading":3.14159, "vx":-0.87758, "vy":-0.00001, "omega":0.0, "ax":6.06397, "ay":0.00006, "alpha":0.0, "fx":[96.27,96.27,96.27,96.27], "fy":[0.00103,0.00103,0.00103,0.00103]},
    {"t":0.81998, "x":5.86702, "y":3.8482, "heading":3.14159, "vx":-0.58509, "vy":-0.00001, "omega":0.0, "ax":6.06482, "ay":0.00007, "alpha":0.0, "fx":[96.28349,96.28349,96.28349,96.28349], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":0.86821, "x":5.84585, "y":3.8482, "heading":3.14159, "vx":-0.29256, "vy":0.0, "omega":0.0, "ax":6.06548, "ay":0.00008, "alpha":0.0, "fx":[96.29398,96.29398,96.29398,96.29398], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":0.91645, "x":5.8388, "y":3.8482, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
