{
 "name":"CCycleL1P8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.146974563598633, "y":4.011964321136475, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4100494384765625, "y":5.352758884429932, "heading":2.169579962675365, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":2.205179254193321, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.146974563598633 m", "val":3.146974563598633}, "y":{"exp":"4.011964321136475 m", "val":4.011964321136475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4100494384765625 m", "val":2.4100494384765625}, "y":{"exp":"5.352758884429932 m", "val":5.352758884429932}, "heading":{"exp":"2.169579962675365 rad", "val":2.169579962675365}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"2.205179254193321 rad", "val":2.205179254193321}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.737,1.59085],
  "samples":[
    {"t":0.0, "x":3.14697, "y":4.01196, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69483, "ay":4.72797, "alpha":11.0677, "fx":[-58.58323,-90.14338,-17.35265,-5.05018], "fy":[76.36884,33.54341,94.24233,96.08518]},
    {"t":0.02047, "x":3.14641, "y":4.01296, "heading":0.0, "vx":-0.05517, "vy":0.09679, "omega":0.22658, "ax":-2.71354, "ay":4.74124, "alpha":10.87679, "fx":[-58.43191,-89.75954,-18.55362,-5.57296], "fy":[76.47917,34.53954,94.01299,96.05105]},
    {"t":0.04094, "x":3.14471, "y":4.01593, "heading":0.00464, "vx":-0.11072, "vy":0.19386, "omega":0.44925, "ax":-2.72663, "ay":4.75337, "alpha":10.72855, "fx":[-58.41119,-89.39415,-19.1004,-6.24332], "fy":[76.48909,35.45466,93.90484,96.00456]},
    {"t":0.06142, "x":3.14187, "y":4.02089, "heading":0.01384, "vx":-0.16654, "vy":0.29117, "omega":0.66889, "ax":-2.73533, "ay":4.76461, "alpha":10.61509, "fx":[-58.51307,-89.0414,-19.09403,-7.05328], "fy":[76.40486,36.30953,93.90889,95.94319]},
    {"t":0.08189, "x":3.13789, "y":4.02785, "heading":0.02753, "vx":-0.22254, "vy":0.38871, "omega":0.88621, "ax":-2.74092, "ay":4.77501, "alpha":10.52979, "fx":[-58.72925,-88.69371,-18.6373,-7.99609], "fy":[76.23201,37.12652,94.00445,95.8639]},
    {"t":0.10236, "x":3.13276, "y":4.03681, "heading":0.04567, "vx":-0.27865, "vy":0.48647, "omega":1.10177, "ax":-2.74461, "ay":4.78458, "alpha":10.46649, "fx":[-59.05098,-88.3414,-17.83212,-9.06619], "fy":[75.97571,37.93046,94.16529,95.76322]},
    {"t":0.12283, "x":3.12648, "y":4.04777, "heading":0.06823, "vx":-0.33484, "vy":0.58442, "omega":1.31605, "ax":-2.74756, "ay":4.79336, "alpha":10.41879, "fx":[-59.46884,-87.97224,-16.77808,-10.25901], "fy":[75.64109,38.74949,94.36434,95.63726]},
    {"t":0.14331, "x":3.11905, "y":4.06074, "heading":0.09517, "vx":-0.39109, "vy":0.68255, "omega":1.52934, "ax":-2.75083, "ay":4.80149, "alpha":10.37934, "fx":[-59.97249,-87.57076,-15.57146,-11.57084], "fy":[75.23364,39.616,94.57712,95.48171]},
    {"t":0.16378, "x":3.11047, "y":4.07572, "heading":0.12648, "vx":-0.44741, "vy":0.78084, "omega":1.74183, "ax":-2.75531, "ay":4.80927, "alpha":10.33938, "fx":[-60.55042,-87.11739,-14.30415,-12.99854], "fy":[74.75969,40.56761,94.78372,95.29189]},
    {"t":0.18425, "x":3.10073, "y":4.09272, "heading":0.16214, "vx":-0.50381, "vy":0.8793, "omega":1.9535, "ax":-2.76174, "ay":4.81722, "alpha":10.28838, "fx":[-61.18946,-86.58726,-13.06241,-14.53928], "fy":[74.22693,41.64801,94.96977,95.06273]},
    {"t":0.20472, "x":3.08984, "y":4.11173, "heading":0.20213, "vx":-0.56035, "vy":0.97792, "omega":2.16413, "ax":-2.77056, "ay":4.82604, "alpha":10.214, "fx":[-61.87443,-85.94874,-11.92561,-16.19002], "fy":[73.64511,42.90754,95.12627,94.78885]},
    {"t":0.22519, "x":3.07779, "y":4.13276, "heading":0.24644, "vx":-0.61707, "vy":1.07672, "omega":2.37323, "ax":-2.78193, "ay":4.83668, "alpha":10.10218, "fx":[-62.58746,-85.16153,-10.96499,-17.94695], "fy":[73.02687,44.40315,95.24872,94.46471]},
    {"t":0.24567, "x":3.06457, "y":4.15581, "heading":0.29502, "vx":-0.67402, "vy":1.17574, "omega":2.58005, "ax":-2.79561, "ay":4.85027, "alpha":9.93764, "fx":[-63.30732,-84.17459,-10.24267,-19.80488], "fy":[72.38879,46.1969,95.33567,94.08481]},
    {"t":0.26614, "x":3.05018, "y":4.1809, "heading":0.34784, "vx":-0.73126, "vy":1.27503, "omega":2.78349, "ax":-2.8109, "ay":4.86806, "alpha":9.70477, "fx":[-64.00856,-82.92425,-9.81101,-21.75631], "fy":[71.75257,48.35238,95.38698,93.64402]},
    {"t":0.28661, "x":3.03463, "y":4.20802, "heading":0.40482, "vx":-0.7888, "vy":1.37469, "omega":2.98217, "ax":-2.82659, "ay":4.89134, "alpha":9.38911, "fx":[-64.66041,-81.33341,-9.71227,-23.79065], "fy":[71.14644,50.9275,95.40206,93.13811]},
    {"t":0.30708, "x":3.01788, "y":4.23719, "heading":0.46588, "vx":-0.84667, "vy":1.47483, "omega":3.17439, "ax":-2.84099, "ay":4.92122, "alpha":8.97955, "fx":[-65.2254,-79.31368,-9.97872,-25.89313], "fy":[70.60673,53.96248,95.3783,92.56443]},
    {"t":0.32756, "x":2.99996, "y":4.26842, "heading":0.53086, "vx":-0.90483, "vy":1.57558, "omega":3.35822, "ax":-2.85196, "ay":4.95843, "alpha":8.47119, "fx":[-65.65766,-76.77352,-10.63304,-28.04379], "fy":[70.17953,57.46256,95.30973,91.92282]},
    {"t":0.34803, "x":2.98083, "y":4.30171, "heading":0.59961, "vx":-0.96322, "vy":1.67709, "omega":3.53164, "ax":-2.85722, "ay":5.00296, "alpha":7.8683, "fx":[-65.90051,-73.63587,-11.68914,-30.21635], "fy":[69.92223,61.37771,95.1862,91.21675]},
    {"t":0.3685, "x":2.96052, "y":4.33709, "heading":0.67191, "vx":-1.02171, "vy":1.77951, "omega":3.69272, "ax":-2.85469, "ay":5.05391, "alpha":7.18602, "fx":[-65.88327,-69.86729,-13.15343,-32.37702], "fy":[69.90467,65.58581,94.9928,90.45474]},
    {"t":0.38897, "x":2.939, "y":4.37458, "heading":0.74751, "vx":-1.08015, "vy":1.88298, "omega":3.83984, "ax":-2.84303, "ay":5.1094, "alpha":6.44861, "fx":[-65.51684,-65.51428,-15.02657,-34.48298], "fy":[70.20931,69.89114,94.70962,89.65206]},
    {"t":0.40944, "x":2.91629, "y":4.4142, "heading":0.82612, "vx":-1.13835, "vy":1.98758, "omega":3.97186, "ax":-2.82202, "ay":5.16704, "alpha":5.68254, "fx":[-64.68788,-60.73277,-17.30583,-36.48021], "fy":[70.92934,74.04875,94.31145,88.83286]},
    {"t":0.42992, "x":2.8924, "y":4.45598, "heading":0.90744, "vx":-1.19613, "vy":2.09336, "omega":4.08819, "ax":-2.79246, "ay":5.22459, "alpha":4.90509, "fx":[-63.25178,-55.79025,-19.98781,-38.29985], "fy":[72.1626,77.81402,93.76728,88.0329]},
    {"t":0.45039, "x":2.86732, "y":4.49993, "heading":0.99113, "vx":-1.2533, "vy":2.20032, "omega":4.18861, "ax":-2.75544, "ay":5.28068, "alpha":4.11305, "fx":[-61.02655,-51.02866,-23.07167,-39.85179], "fy":[73.99803,80.99819,93.03906,87.30343]},
    {"t":0.47086, "x":2.84109, "y":4.54608, "heading":1.07688, "vx":-1.30971, "vy":2.30842, "omega":4.27281, "ax":-2.71118, "ay":5.33499, "alpha":3.27792, "fx":[-57.79306,-46.79935,-26.56241,-41.013], "fy":[76.48951,83.50188,92.07944,86.71668]},
    {"t":0.49133, "x":2.81371, "y":4.59445, "heading":1.16435, "vx":-1.36521, "vy":2.41764, "omega":4.33992, "ax":-2.65807, "ay":5.38756, "alpha":2.35167, "fx":[-53.3141,-43.39953,-30.47462,-41.6067], "fy":[79.61309,85.31185,90.82766,86.37347]},
    {"t":0.51181, "x":2.7852, "y":4.64508, "heading":1.2532, "vx":-1.41963, "vy":2.52794, "omega":4.38806, "ax":-2.59246, "ay":5.4375, "alpha":1.28197, "fx":[-47.39196,-41.03578,-34.83665,-41.36452], "fy":[83.21239,86.46967,89.20256,86.41272]},
    {"t":0.53228, "x":2.7556, "y":4.69797, "heading":1.34304, "vx":-1.4727, "vy":2.63926, "omega":4.41431, "ax":-2.50937, "ay":5.48166, "alpha":0.02932, "fx":[-39.9814,-39.81907,-39.69469,-39.857], "fy":[86.95957,87.03297,87.09113,87.01802]},
    {"t":0.55275, "x":2.72492, "y":4.75315, "heading":1.43341, "vx":-1.52407, "vy":2.75148, "omega":4.41491, "ax":-2.40302, "ay":5.51419, "alpha":-1.42911, "fx":[-31.34037,-39.77792,-45.1114,-36.36943], "fy":[90.38799,87.04639,84.33233,88.40061]},
    {"t":0.57322, "x":2.69322, "y":4.81064, "heading":1.52379, "vx":-1.57327, "vy":2.86437, "omega":4.38565, "ax":-2.26553, "ay":5.52668, "alpha":-3.12682, "fx":[-22.14648,-40.86567,-51.12794,-29.72787], "fy":[93.037,86.53194,80.71313,90.67804]},
    {"t":0.5937, "x":2.66053, "y":4.87043, "heading":1.61357, "vx":-1.61965, "vy":2.97751, "omega":4.32164, "ax":-2.08624, "ay":5.50728, "alpha":-5.12326, "fx":[-13.59119,-42.90129,-57.49596,-18.49407], "fy":[94.64824,85.52502,76.1458,93.40926]},
    {"t":0.61417, "x":2.62694, "y":4.93254, "heading":1.70205, "vx":-1.66236, "vy":3.09026, "omega":4.21675, "ax":-1.89566, "ay":5.46481, "alpha":-6.93624, "fx":[-8.30738,-45.05777,-61.78152,-5.23321], "fy":[95.24245,84.37542,72.50754,94.90636]},
    {"t":0.63464, "x":2.59251, "y":4.99695, "heading":1.78837, "vx":-1.70117, "vy":3.20213, "omega":4.07475, "ax":-1.79113, "ay":5.48164, "alpha":-7.17602, "fx":[-8.42215,-45.77123,-59.81741,0.26857], "fy":[95.19838,83.92542,73.964,95.01241]},
    {"t":0.65511, "x":2.55731, "y":5.06366, "heading":1.87179, "vx":-1.73784, "vy":3.31436, "omega":3.92784, "ax":-1.66888, "ay":5.4922, "alpha":-7.52045, "fx":[-8.08247,-46.47198,-57.76389,6.33951], "fy":[95.18888,83.46427,75.36556,94.752]},
    {"t":0.67558, "x":2.52138, "y":5.13266, "heading":1.9522, "vx":-1.772, "vy":3.42679, "omega":3.77388, "ax":-1.43522, "ay":5.35159, "alpha":-10.01694, "fx":[-3.72302,-49.63772,-62.22533,24.44523], "fy":[95.44013,81.55379,71.21204,91.63563]},
    {"t":0.69606, "x":2.4848, "y":5.20394, "heading":2.02946, "vx":-1.80138, "vy":3.53635, "omega":3.56881, "ax":-1.21048, "ay":4.93206, "alpha":-14.33448, "fx":[1.80603,-54.7463,-73.16018,49.2316], "fy":[95.49305,78.14353,58.56112,81.00285]},
    {"t":0.71653, "x":2.44767, "y":5.27737, "heading":2.10253, "vx":-1.82616, "vy":3.63732, "omega":3.27535, "ax":-1.1173, "ay":4.42844, "alpha":-17.85851, "fx":[5.50082,-58.56444,-82.36547,64.47732], "fy":[95.33917,75.21844,41.07466,69.5866]},
    {"t":0.737, "x":2.41005, "y":5.35276, "heading":2.16958, "vx":-1.84904, "vy":3.72798, "omega":2.90975, "ax":-0.82383, "ay":4.67417, "alpha":-16.0884, "fx":[7.60015,-57.23295,-70.22511,67.54213], "fy":[95.39167,76.4518,57.73561,67.24412]},
    {"t":0.76984, "x":2.34888, "y":5.47771, "heading":2.26514, "vx":-1.87609, "vy":3.88148, "omega":2.3814, "ax":1.38758, "ay":4.42968, "alpha":-15.62798, "fx":[11.7623,-55.68885,59.03878,73.00329], "fy":[94.63598,76.84499,49.03952,60.77748]},
    {"t":0.80268, "x":2.28802, "y":5.60757, "heading":2.34334, "vx":-1.83052, "vy":4.02696, "omega":1.86817, "ax":1.6421, "ay":1.50937, "alpha":-30.16744, "fx":[30.46384,-73.63449,55.83395,91.61486], "fy":[89.69328,56.49481,-74.56161,24.22325]},
    {"t":0.83552, "x":2.22879, "y":5.74063, "heading":2.40469, "vx":-1.7766, "vy":4.07652, "omega":0.87746, "ax":3.08981, "ay":-2.28962, "alpha":-22.61595, "fx":[79.99448,-23.8973,48.13973,91.97492], "fy":[48.21476,-88.53204,-81.65884,-23.4213]},
    {"t":0.86836, "x":2.17211, "y":5.87327, "heading":2.43351, "vx":-1.67513, "vy":4.00133, "omega":0.13475, "ax":3.48899, "ay":-4.39973, "alpha":-8.87215, "fx":[81.54836,18.03631,44.14078,77.83545], "fy":[-47.11846,-92.88956,-84.48881,-54.89915]},
    {"t":0.9012, "x":2.11898, "y":6.0023, "heading":2.43794, "vx":-1.56055, "vy":3.85684, "omega":-0.15662, "ax":3.04575, "ay":-5.06496, "alpha":-4.53623, "fx":[60.09705,27.30546,41.51922,64.49206], "fy":[-73.75187,-91.32389,-86.1005,-70.46332]},
    {"t":0.93404, "x":2.06937, "y":6.12623, "heading":2.43279, "vx":-1.46052, "vy":3.69051, "omega":-0.30559, "ax":2.77348, "ay":-5.30919, "alpha":-2.69844, "fx":[50.01142,31.28323,39.79742,55.03183], "fy":[-81.40814,-90.35803,-87.08384,-78.29922]},
    {"t":0.96688, "x":2.02291, "y":6.24456, "heading":2.42276, "vx":-1.36944, "vy":3.51615, "omega":-0.3942, "ax":2.60103, "ay":-5.43081, "alpha":-1.64794, "fx":[44.60041,33.484,38.62779,48.46074], "fy":[-84.73158,-89.74554,-87.72432,-82.67091]},
    {"t":0.99972, "x":1.97934, "y":6.35711, "heading":2.40981, "vx":-1.28402, "vy":3.3378, "omega":-0.44832, "ax":2.48318, "ay":-5.50206, "alpha":-0.96176, "fx":[41.24822,34.8712,37.81307,43.7567], "fy":[-86.55347,-89.3311,-88.16069,-85.35195]},
    {"t":1.03256, "x":1.93851, "y":6.46375, "heading":2.39509, "vx":-1.20248, "vy":3.15711, "omega":-0.47991, "ax":2.39789, "ay":-5.54824, "alpha":-0.47765, "fx":[38.95171,35.81604,37.23839,40.26718], "fy":[-87.70326,-89.0369,-88.4664,-87.12302]},
    {"t":1.0654, "x":1.90031, "y":6.56444, "heading":2.37933, "vx":-1.12373, "vy":2.97491, "omega":-0.49559, "ax":2.33346, "ay":-5.58032, "alpha":-0.11783, "fx":[37.26181,36.49251,36.83236,37.59512], "fy":[-88.4996,-88.82104,-88.68393,-88.36185]},
    {"t":1.09824, "x":1.86467, "y":6.65913, "heading":2.36305, "vx":-1.0471, "vy":2.79165, "omega":-0.49946, "ax":2.28315, "ay":-5.60375, "alpha":0.16005, "fx":[35.95129,36.99339,36.54807,35.49377], "fy":[-89.08842,-88.65908,-88.83959,-89.26777]},
    {"t":1.13108, "x":1.83151, "y":6.74779, "heading":2.34665, "vx":-0.97212, "vy":2.60762, "omega":-0.49421, "ax":2.2428, "ay":-5.62156, "alpha":0.38109, "fx":[34.89411,37.37299,36.35321,33.80433], "fy":[-89.54511,-88.53575,-88.95068,-89.95391]},
    {"t":1.16393, "x":1.80079, "y":6.83039, "heading":2.33042, "vx":-0.89846, "vy":2.42301, "omega":-0.48169, "ax":2.20976, "ay":-5.6355, "alpha":0.56111, "fx":[34.01537,37.66541,36.22473,32.42086], "fy":[-89.91226,-88.44095,-89.02905,-90.4885]},
    {"t":1.19677, "x":1.77248, "y":6.90692, "heading":2.3146, "vx":-0.82589, "vy":2.23793, "omega":-0.46327, "ax":2.18222, "ay":-5.64669, "alpha":0.71056, "fx":[33.26801,37.89333,36.14564,31.27024], "fy":[-90.21559,-88.3677,-89.08317,-90.91478]},
    {"t":1.22961, "x":1.74653, "y":6.97737, "heading":2.29939, "vx":-0.75423, "vy":2.05249, "omega":-0.43993, "ax":2.15891, "ay":-5.65585, "alpha":0.83663, "fx":[32.6212,38.07253,36.10314,30.30048], "fy":[-90.47149,-88.31095,-89.11923,-91.26134]},
    {"t":1.26245, "x":1.72293, "y":7.04173, "heading":2.28494, "vx":-0.68333, "vy":1.86675, "omega":-0.41246, "ax":2.13895, "ay":-5.66348, "alpha":0.9444, "fx":[32.05395,38.21442,36.08735,29.47362], "fy":[-90.69088,-88.26695,-89.14195,-91.54779]},
    {"t":1.29529, "x":1.70164, "y":7.09998, "heading":2.27139, "vx":-0.61308, "vy":1.68076, "omega":-0.38144, "ax":2.12165, "ay":-5.66993, "alpha":1.0376, "fx":[31.5516,38.3275,36.09054,28.76125], "fy":[-90.88128,-88.23282,-89.15494,-91.78799]},
    {"t":1.32813, "x":1.68265, "y":7.15212, "heading":2.25887, "vx":-0.54341, "vy":1.49456, "omega":-0.34737, "ax":2.10652, "ay":-5.67544, "alpha":1.11897, "fx":[31.10359,38.4183,36.10655,28.1417], "fy":[-91.04802,-88.2063,-89.16105,-91.99199]},
    {"t":1.36097, "x":1.66594, "y":7.19814, "heading":2.24746, "vx":-0.47423, "vy":1.30818, "omega":-0.31062, "ax":2.09317, "ay":-5.68022, "alpha":1.19062, "fx":[30.70221,38.49194,36.13041,27.59806], "fy":[-91.19502,-88.1856,-89.16258,-92.16727]},
    {"t":1.39381, "x":1.6515, "y":7.23804, "heading":2.23726, "vx":-0.40549, "vy":1.12164, "omega":-0.27152, "ax":2.08131, "ay":-5.68439, "alpha":1.25414, "fx":[30.34168,38.55247,36.15805,27.11701], "fy":[-91.32517,-88.16924,-89.16139,-92.31948]},
    {"t":1.42665, "x":1.6393, "y":7.27181, "heading":2.22834, "vx":-0.33714, "vy":0.93496, "omega":-0.23033, "ax":2.07069, "ay":-5.68806, "alpha":1.31078, "fx":[30.01761,38.60316,36.18606,26.68783], "fy":[-91.44069,-88.15603,-89.15903,-92.453]},
    {"t":1.45949, "x":1.62935, "y":7.29944, "heading":2.22078, "vx":-0.26914, "vy":0.74816, "omega":-0.18728, "ax":2.06111, "ay":-5.69133, "alpha":1.36155, "fx":[29.72665,38.64665,36.2116,26.30186], "fy":[-91.54328,-88.14502,-89.1568,-92.57124]},
    {"t":1.49233, "x":1.62162, "y":7.32095, "heading":2.21463, "vx":-0.20145, "vy":0.56126, "omega":-0.14257, "ax":2.05243, "ay":-5.69426, "alpha":1.40722, "fx":[29.46617,38.6851,36.23221,25.952], "fy":[-91.63427,-88.1354,-89.15583,-92.6769]},
    {"t":1.52517, "x":1.61611, "y":7.33631, "heading":2.20995, "vx":-0.13405, "vy":0.37426, "omega":-0.09636, "ax":2.04451, "ay":-5.69691, "alpha":1.44842, "fx":[29.23414,38.7203,36.2458,25.63236], "fy":[-91.71473,-88.1265,-89.15705,-92.77217]},
    {"t":1.55801, "x":1.61281, "y":7.34553, "heading":2.20678, "vx":-0.0669, "vy":0.18717, "omega":-0.04879, "ax":2.03725, "ay":-5.69932, "alpha":1.48569, "fx":[29.02892,38.75379,36.25061,25.33804], "fy":[-91.7855,-88.11773,-89.16127,-92.85881]},
    {"t":1.59085, "x":1.61171, "y":7.3486, "heading":2.20518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
