{
 "name":"CCycleL2P8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.073624610900879, "y":4.134444236755371, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.540037155151367, "y":6.268798351287842, "heading":2.0803891742089338, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":2.1718705048838975, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.073624610900879 m", "val":3.073624610900879}, "y":{"exp":"4.134444236755371 m", "val":4.134444236755371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.540037155151367 m", "val":2.540037155151367}, "y":{"exp":"6.268798351287842 m", "val":6.268798351287842}, "heading":{"exp":"2.0803891742089338 rad", "val":2.0803891742089338}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"2.1718705048838975 rad", "val":2.1718705048838975}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89603,1.58931],
  "samples":[
    {"t":0.0, "x":3.07362, "y":4.13444, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.48483, "ay":5.72105, "alpha":8.32367, "fx":[-27.52532,-46.61241,27.86079,15.48858], "fy":[92.22285,84.09485,92.0016,94.98433]},
    {"t":0.0224, "x":3.0735, "y":4.13588, "heading":0.0, "vx":-0.01086, "vy":0.12816, "omega":0.18646, "ax":-0.50353, "ay":5.72479, "alpha":8.24411, "fx":[-27.63212,-46.5862,27.11866,15.12382], "fy":[92.18614,84.10171,92.21484,95.03818]},
    {"t":0.0448, "x":3.07313, "y":4.14019, "heading":0.00418, "vx":-0.02214, "vy":0.2564, "omega":0.37113, "ax":-0.52428, "ay":5.72827, "alpha":8.16471, "fx":[-27.85262,-46.51276,26.43928,14.63282], "fy":[92.11456,84.13366,92.40375,95.10989]},
    {"t":0.0672, "x":3.07251, "y":4.14737, "heading":0.01249, "vx":-0.03388, "vy":0.38471, "omega":0.55403, "ax":-0.54712, "ay":5.73152, "alpha":8.08459, "fx":[-28.18409,-46.39118,25.81564,14.01571], "fy":[92.00802,84.19095,92.57178,95.1974]},
    {"t":0.0896, "x":3.07161, "y":4.15742, "heading":0.0249, "vx":-0.04614, "vy":0.5131, "omega":0.73513, "ax":-0.57214, "ay":5.73458, "alpha":8.00232, "fx":[-28.6232,-46.21798,25.23654,13.27193], "fy":[91.86617,84.27515,92.7232,95.29828]},
    {"t":0.112, "x":3.07043, "y":4.17036, "heading":0.04137, "vx":-0.05896, "vy":0.64156, "omega":0.91439, "ax":-0.59944, "ay":5.73753, "alpha":7.91598, "fx":[-29.166,-45.98734,24.68683,12.4003], "fy":[91.6885,84.38894,92.86292,95.40962]},
    {"t":0.1344, "x":3.06896, "y":4.18617, "heading":0.06185, "vx":-0.07238, "vy":0.77009, "omega":1.09171, "ax":-0.62914, "ay":5.74044, "alpha":7.8232, "fx":[-29.80781,-45.69139,24.14782,11.39906], "fy":[91.4744,84.53588,92.9963,95.52805]},
    {"t":0.15681, "x":3.06718, "y":4.20486, "heading":0.08631, "vx":-0.08648, "vy":0.89868, "omega":1.26696, "ax":-0.66139, "ay":5.74339, "alpha":7.72126, "fx":[-30.54313,-45.32049,23.59762,10.26594], "fy":[91.22329,84.72015,93.12906,95.64965]},
    {"t":0.17921, "x":3.06508, "y":4.22643, "heading":0.11469, "vx":-0.10129, "vy":1.02733, "omega":1.43992, "ax":-0.69634, "ay":5.74647, "alpha":7.60717, "fx":[-31.36555,-44.86373,23.01153,8.99828], "fy":[90.93469,84.94616,93.26703,95.76991]},
    {"t":0.20161, "x":3.06264, "y":4.25088, "heading":0.14694, "vx":-0.11689, "vy":1.15606, "omega":1.61033, "ax":-0.73417, "ay":5.74975, "alpha":7.47783, "fx":[-32.26762,-44.30952,22.36237,7.59312], "fy":[90.6084,85.21811,93.41593,95.88364]},
    {"t":0.22401, "x":3.05983, "y":4.27822, "heading":0.18302, "vx":-0.13334, "vy":1.28486, "omega":1.77783, "ax":-0.77507, "ay":5.75328, "alpha":7.33016, "fx":[-33.24067,-43.64655,21.6208,6.04726], "fy":[90.24467,85.53931,93.58105,95.98492]},
    {"t":0.24641, "x":3.05665, "y":4.30845, "heading":0.22284, "vx":-0.1507, "vy":1.41374, "omega":1.94204, "ax":-0.81928, "ay":5.75705, "alpha":7.16134, "fx":[-34.2747,-42.86512,20.75562,4.35742], "fy":[89.84438,85.91142,93.76691,96.067]},
    {"t":0.26881, "x":3.05307, "y":4.34156, "heading":0.26634, "vx":-0.16905, "vy":1.5427, "omega":2.10246, "ax":-0.86709, "ay":5.76102, "alpha":6.96906, "fx":[-35.35825,-41.95892,19.73384,2.52026], "fy":[89.40924,86.33354,93.97672,96.12228]},
    {"t":0.29121, "x":3.04907, "y":4.37757, "heading":0.31344, "vx":-0.18848, "vy":1.67175, "omega":2.25857, "ax":-0.9189, "ay":5.76505, "alpha":6.75171, "fx":[-36.47823,-40.92749,18.52069,0.5324], "fy":[88.94204,86.80119,94.21186,96.14218]},
    {"t":0.31361, "x":3.04461, "y":4.41646, "heading":0.36403, "vx":-0.20906, "vy":1.80089, "omega":2.40981, "ax":-0.97522, "ay":5.76888, "alpha":6.50857, "fx":[-37.6198,-39.77917,17.07932,-1.60964], "fy":[88.44688,87.30536,94.47119,96.11706]},
    {"t":0.33601, "x":3.03968, "y":4.45825, "heading":0.41802, "vx":-0.23091, "vy":1.93012, "omega":2.55561, "ax":-1.03681, "ay":5.77214, "alpha":6.23983, "fx":[-38.76629,-38.5347,15.37013,-3.90961], "fy":[87.92943,87.83178,94.75021,96.03611]},
    {"t":0.35841, "x":3.03425, "y":4.50293, "heading":0.47526, "vx":-0.25413, "vy":2.05942, "omega":2.69539, "ax":-1.10471, "ay":5.7743, "alpha":5.94635, "fx":[-39.89905,-37.23102,13.34966,-6.37182], "fy":[87.39715,88.36049,95.04002,95.88716]},
    {"t":0.38081, "x":3.02828, "y":4.55052, "heading":0.53564, "vx":-0.27888, "vy":2.18877, "omega":2.82859, "ax":-1.18034, "ay":5.77466, "alpha":5.62911, "fx":[-40.9974,-35.92498,10.96883,-9.00176], "fy":[86.85949,88.86598,95.32592,95.65633]},
    {"t":0.40321, "x":3.02174, "y":4.60099, "heading":0.599, "vx":-0.30532, "vy":2.31813, "omega":2.95468, "ax":-1.26564, "ay":5.77231, "alpha":5.2882, "fx":[-42.03858,-34.69636,8.17023,-11.80688], "fy":[86.32805,89.31771,95.58534,95.32758]},
    {"t":0.42561, "x":3.01458, "y":4.65437, "heading":0.66519, "vx":-0.33367, "vy":2.44743, "omega":3.07314, "ax":-1.3631, "ay":5.76609, "alpha":4.92151, "fx":[-42.99771,-33.64951,4.88427,-14.79795], "fy":[85.81664,89.68068,95.7847,94.8818]},
    {"t":0.44802, "x":3.00677, "y":4.71064, "heading":0.73403, "vx":-0.3642, "vy":2.5766, "omega":3.18339, "ax":-1.47597, "ay":5.75447, "alpha":4.52304, "fx":[-43.84794,-32.9134,1.02368,-17.99099], "fy":[85.3411,89.91527,95.87427,94.29537]},
    {"t":0.47042, "x":2.99824, "y":4.7698, "heading":0.80534, "vx":-0.39727, "vy":2.7055, "omega":3.28471, "ax":-1.60835, "ay":5.73535, "alpha":4.08101, "fx":[-44.56096,-32.63972,-3.52417,-21.41039], "fy":[84.91884,89.97514,95.77955,93.53772]},
    {"t":0.49282, "x":2.98893, "y":4.83185, "heading":0.87892, "vx":-0.4333, "vy":2.83398, "omega":3.37613, "ax":-1.76542, "ay":5.70561, "alpha":3.57607, "fx":[-45.10805,-32.99952,-8.90772,-25.09387], "fy":[84.5678,89.80203,95.38634,92.56691]},
    {"t":0.51522, "x":2.97879, "y":4.89676, "heading":0.95455, "vx":-0.47284, "vy":2.96179, "omega":3.45623, "ax":-1.95371, "ay":5.66047, "alpha":2.97948, "fx":[-45.46265,-34.17841,-15.32425,-29.10089], "fy":[84.30441,89.31582,94.51429,91.32163]},
    {"t":0.53762, "x":2.9677, "y":4.96453, "heading":1.03197, "vx":-0.51661, "vy":3.08859, "omega":3.52298, "ax":-2.18156, "ay":5.59209, "alpha":2.25125, "fx":[-45.60543,-36.36965,-23.03282,-33.52738], "fy":[84.13992,88.39904,92.86952,89.70561]},
    {"t":0.56002, "x":2.95558, "y":5.03512, "heading":1.11089, "vx":-0.56548, "vy":3.21385, "omega":3.57341, "ax":-2.45948, "ay":5.48738, "alpha":1.33846, "fx":[-45.53459,-39.7621,-32.35429,-38.53298], "fy":[84.07397,86.87515,89.96058,87.5553]},
    {"t":0.58242, "x":2.9423, "y":5.10849, "heading":1.19094, "vx":-0.62057, "vy":3.33677, "omega":3.60339, "ax":-2.80005, "ay":5.32405, "alpha":0.17488, "fx":[-45.28676,-44.51643,-43.6157,-44.39281], "fy":[84.08295,84.48268,84.96026,84.56716]},
    {"t":0.60482, "x":2.9277, "y":5.18457, "heading":1.27166, "vx":-0.68329, "vy":3.45604, "omega":3.60731, "ax":-3.21583, "ay":5.06444, "alpha":-1.31099, "fx":[-44.9839,-50.71745,-56.91847,-51.59485], "fy":[84.09601,80.85298,76.53895,80.1187]},
    {"t":0.62722, "x":2.91158, "y":5.26326, "heading":1.35246, "vx":-0.75533, "vy":3.56948, "omega":3.57794, "ax":-3.71206, "ay":4.6484, "alpha":-3.15727, "fx":[-44.96404,-58.28898,-71.49333,-60.9802], "fy":[83.92769,75.51369,62.94777,72.79772]},
    {"t":0.64962, "x":2.89373, "y":5.34438, "heading":1.43261, "vx":-0.83848, "vy":3.67361, "omega":3.50721, "ax":-4.2719, "ay":3.99666, "alpha":-5.2417, "fx":[-46.31085,-66.87024,-84.63706,-73.45989], "fy":[82.97805,67.96199,43.47097,59.38835]},
    {"t":0.67202, "x":2.87388, "y":5.42768, "heading":1.51118, "vx":-0.93418, "vy":3.76314, "omega":3.3898, "ax":-4.83802, "ay":3.11809, "alpha":-6.67785, "fx":[-53.52609,-75.71738,-92.05934,-85.9254], "fy":[78.27133,57.83163,23.7602,38.14462]},
    {"t":0.69442, "x":2.85174, "y":5.51276, "heading":1.58711, "vx":-1.04255, "vy":3.83299, "omega":3.24021, "ax":-5.34922, "ay":2.17248, "alpha":-6.3636, "fx":[-68.97007,-84.01757,-94.47925,-92.22443], "fy":[64.8228,44.71315,10.0684,18.35468]},
    {"t":0.71682, "x":2.82704, "y":5.59917, "heading":1.65969, "vx":-1.16238, "vy":3.88165, "omega":3.09766, "ax":-5.67387, "ay":0.92437, "alpha":-6.77883, "fx":[-81.36316,-90.72802,-94.60635,-93.61004], "fy":[48.02453,28.57898,-8.84892,-9.05457]},
    {"t":0.73923, "x":2.79958, "y":5.68635, "heading":1.72908, "vx":-1.28948, "vy":3.90236, "omega":2.94581, "ax":-5.55702, "ay":-0.59566, "alpha":-9.12404, "fx":[-88.48776,-94.48728,-89.07589,-80.83636], "fy":[32.42277,11.3723,-33.44113,-48.1799]},
    {"t":0.76163, "x":2.7693, "y":5.77362, "heading":1.79507, "vx":-1.41396, "vy":3.88902, "omega":2.74142, "ax":-5.09712, "ay":-1.8821, "alpha":-10.99463, "fx":[-92.96154,-95.13803,-79.30889,-56.27384], "fy":[14.09205,-4.87619,-52.8768,-75.8581]},
    {"t":0.78403, "x":2.73635, "y":5.86026, "heading":1.85648, "vx":-1.52814, "vy":3.84686, "omega":2.49513, "ax":-4.57288, "ay":-2.83681, "alpha":-11.48289, "fx":[-93.66848,-93.4739,-69.02285,-34.2258], "fy":[-6.79052,-18.93788,-65.97389,-88.44358]},
    {"t":0.80643, "x":2.70097, "y":5.94572, "heading":1.91237, "vx":-1.63058, "vy":3.78331, "omega":2.23791, "ax":-4.07435, "ay":-3.55296, "alpha":-11.15132, "fx":[-89.89528,-90.49817,-59.89283,-18.44707], "fy":[-27.32298,-30.44419,-74.53157,-93.32463]},
    {"t":0.82883, "x":2.66342, "y":6.02958, "heading":1.96251, "vx":-1.72184, "vy":3.70372, "omega":1.98811, "ax":-3.61572, "ay":-4.08498, "alpha":-10.60666, "fx":[-82.90607,-86.99069,-52.24701,-7.46482], "fy":[-44.55445,-39.60089,-80.20278,-95.05037]},
    {"t":0.85123, "x":2.62394, "y":6.11152, "heading":2.00704, "vx":-1.80284, "vy":3.61221, "omega":1.75051, "ax":-3.20962, "ay":-4.46969, "alpha":-10.11705, "fx":[-74.83126,-83.42247,-45.94388,0.37708], "fy":[-57.44809,-46.82624,-84.0672,-95.49713]},
    {"t":0.87363, "x":2.58275, "y":6.19132, "heading":2.04625, "vx":-1.87474, "vy":3.51209, "omega":1.52388, "ax":-2.86246, "ay":-4.74478, "alpha":-9.73551, "fx":[-67.15958,-80.03355,-40.74792,6.16658], "fy":[-66.57278,-52.54161,-86.77798,-95.41487]},
    {"t":0.89603, "x":2.54004, "y":6.2688, "heading":2.08039, "vx":-1.93886, "vy":3.4058, "omega":1.3058, "ax":-2.21873, "ay":-5.2369, "alpha":-8.24577, "fx":[-46.54953,-71.40182,-33.08496,10.14044], "fy":[-83.0948,-64.02149,-90.12584,-95.31627]},
    {"t":0.92617, "x":2.48059, "y":6.36908, "heading":2.11975, "vx":-2.00574, "vy":3.24795, "omega":1.05725, "ax":-1.20461, "ay":-5.63015, "alpha":-7.39202, "fx":[-18.15392,-57.80068,-20.93259,20.39075], "fy":[-93.63591,-76.50058,-93.69702,-93.69744]},
    {"t":0.95632, "x":2.41958, "y":6.46442, "heading":2.15162, "vx":-2.04205, "vy":3.07824, "omega":0.83443, "ax":-0.2653, "ay":-5.81052, "alpha":-6.65906, "fx":[4.81644,-41.43097,-9.0168,28.78413], "fy":[-95.42372,-86.46441,-95.58859,-91.50804]},
    {"t":0.98646, "x":2.35791, "y":6.55457, "heading":2.17677, "vx":-2.05004, "vy":2.9031, "omega":0.63371, "ax":0.54993, "ay":-5.84763, "alpha":-5.84149, "fx":[21.08413,-23.89343,2.18114,35.55047], "fy":[-93.33805,-92.86751,-95.99909,-89.13689]},
    {"t":1.0166, "x":2.29636, "y":6.63942, "heading":2.19587, "vx":-2.03347, "vy":2.72683, "omega":0.45763, "ax":1.23849, "ay":-5.79339, "alpha":-4.95673, "fx":[32.32371,-7.01493,12.35319,40.98571], "fy":[-90.1852,-95.66237,-95.24031,-86.80905]},
    {"t":1.04674, "x":2.23563, "y":6.71898, "heading":2.20967, "vx":-1.99614, "vy":2.5522, "omega":0.30822, "ax":1.80939, "ay":-5.68393, "alpha":-4.09451, "fx":[40.23374,7.92523,21.37012,45.37222], "fy":[-87.04024,-95.62601,-93.64688,-84.63314]},
    {"t":1.07689, "x":2.17629, "y":6.79333, "heading":2.21896, "vx":-1.9416, "vy":2.38088, "omega":0.1848, "ax":2.27691, "ay":-5.54588, "alpha":-3.3159, "fx":[45.96947,20.43732,29.23668,48.94692], "fy":[-84.22774,-93.78959,-91.51443,-82.6482]},
    {"t":1.10703, "x":2.11879, "y":6.86258, "heading":2.22453, "vx":-1.87296, "vy":2.21371, "omega":0.08485, "ax":2.65794, "ay":-5.39747, "alpha":-2.64106, "fx":[50.25513,30.59953,36.03655,51.89604], "fy":[-81.80396,-91.01975,-89.07464,-80.85694]},
    {"t":1.13717, "x":2.06355, "y":6.92685, "heading":2.22708, "vx":-1.79285, "vy":2.05101, "omega":0.00525, "ax":2.96903, "ay":-5.24978, "alpha":-2.066, "fx":[53.54428,38.74732,41.889,54.36139], "fy":[-79.73961,-87.89616,-86.49501,-79.24563]},
    {"t":1.16732, "x":2.01085, "y":6.98629, "heading":2.22724, "vx":-1.70335, "vy":1.89277, "omega":-0.05703, "ax":3.22453, "ay":-5.10878, "alpha":-1.57746, "fx":[56.12755,45.26886,46.92146,56.44953], "fy":[-77.98407,-84.75433,-83.88947,-77.79461]},
    {"t":1.19746, "x":1.96098, "y":7.04102, "heading":2.22552, "vx":-1.60616, "vy":1.73878, "omega":-0.10458, "ax":3.43615, "ay":-4.97723, "alpha":-1.16076, "fx":[58.19681,50.51334,51.25477,58.24041], "fy":[-76.48682,-81.76655,-81.33154,-76.4835]},
    {"t":1.2276, "x":1.91412, "y":7.09117, "heading":2.22237, "vx":-1.50258, "vy":1.58875, "omega":-0.13957, "ax":3.61303, "ay":-4.85603, "alpha":-0.8028, "fx":[59.88254,54.76482,54.99662,59.79421], "fy":[-75.20371,-79.00867,-78.86603,-75.29342]},
    {"t":1.25774, "x":1.87047, "y":7.13686, "heading":2.21816, "vx":-1.39367, "vy":1.44238, "omega":-0.16377, "ax":3.76229, "ay":-4.7451, "alpha":-0.49281, "fx":[61.276,58.24425,58.23965,61.15652], "fy":[-74.09793,-76.50371,-76.5182,-74.20787]},
    {"t":1.28789, "x":1.83017, "y":7.17818, "heading":2.21323, "vx":-1.28027, "vy":1.29935, "omega":-0.17862, "ax":3.88938, "ay":-4.64388, "alpha":-0.22222, "fx":[62.44264,61.12036,61.062,62.36216], "fy":[-73.13934,-74.24762,-74.30039,-73.21281]},
    {"t":1.31803, "x":1.79335, "y":7.21523, "heading":2.20784, "vx":-1.16303, "vy":1.15937, "omega":-0.18532, "ax":3.99853, "ay":-4.55161, "alpha":0.01575, "fx":[63.4305,63.52134,63.52886,63.43792], "fy":[-72.30339,-72.22363,-72.21669,-72.29656]},
    {"t":1.34817, "x":1.76011, "y":7.24811, "heading":2.20226, "vx":-1.04251, "vy":1.02217, "omega":-0.18484, "ax":4.09303, "ay":-4.46744, "alpha":0.22642, "fx":[64.27556,65.54485,65.69428,64.40457], "fy":[-71.57005,-70.40995,-70.26603,-71.44951]},
    {"t":1.37831, "x":1.73054, "y":7.27689, "heading":2.19669, "vx":-0.91913, "vy":0.88751, "omega":-0.17802, "ax":4.17543, "ay":-4.39058, "alpha":0.41405, "fx":[65.00524,67.26576,67.60303,65.27832], "fy":[-70.92291,-68.78372,-68.4443,-70.66383]},
    {"t":1.40846, "x":1.70473, "y":7.30165, "heading":2.19132, "vx":-0.79327, "vy":0.75517, "omega":-0.16554, "ax":4.24779, "ay":-4.32028, "alpha":0.58204, "fx":[65.64083,68.74192,69.29217,66.07191], "fy":[-70.34843,-67.32297,-66.74569,-69.93318]},
    {"t":1.4386, "x":1.68275, "y":7.32245, "heading":2.18633, "vx":-0.66523, "vy":0.62494, "omega":-0.14799, "ax":4.3117, "ay":-4.25585, "alpha":0.73314, "fx":[66.19903,70.0185,70.79249,66.7954], "fy":[-69.83542,-66.00751,-65.1636,-69.25249]},
    {"t":1.46874, "x":1.66466, "y":7.33936, "heading":2.18187, "vx":-0.53527, "vy":0.49666, "omega":-0.12589, "ax":4.36847, "ay":-4.1967, "alpha":0.86959, "fx":[66.69318,71.13106,72.12957,67.45677], "fy":[-69.37451,-64.81916,-63.69112,-68.61773]},
    {"t":1.49888, "x":1.65051, "y":7.35242, "heading":2.17808, "vx":-0.40359, "vy":0.37016, "omega":-0.09968, "ax":4.41915, "ay":-4.14228, "alpha":0.99325, "fx":[67.13401,72.10789,73.32484,68.06238], "fy":[-68.95787,-63.74182,-62.32146,-68.02572]},
    {"t":1.52903, "x":1.64035, "y":7.3617, "heading":2.17507, "vx":-0.27038, "vy":0.2453, "omega":-0.06974, "ax":4.46461, "ay":-4.09213, "alpha":1.10565, "fx":[67.53026,72.97176,74.39628,68.61734], "fy":[-68.57887,-62.76125,-61.048,-67.47399]},
    {"t":1.55917, "x":1.63423, "y":7.36723, "heading":2.17297, "vx":-0.13581, "vy":0.12195, "omega":-0.03642, "ax":4.50554, "ay":-4.04582, "alpha":1.20813, "fx":[67.88913,73.74118,75.35919,69.12575], "fy":[-68.23189,-61.86483,-59.86435,-66.96062]},
    {"t":1.58931, "x":1.63218, "y":7.36907, "heading":2.17187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
