{
 "name":"CCycleL2P2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.838798999786377, "y":3.848203182220459, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.541573524475098, "y":5.446830749511719, "heading":-2.2181883965151896, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9897384643554688, "y":6.83616304397583, "heading":-1.3177206840019542, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":-0.950094536570788, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.838798999786377 m", "val":5.838798999786377}, "y":{"exp":"3.848203182220459 m", "val":3.848203182220459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.541573524475098 m", "val":6.541573524475098}, "y":{"exp":"5.446830749511719 m", "val":5.446830749511719}, "heading":{"exp":"-2.2181883965151896 rad", "val":-2.2181883965151896}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9897384643554688 m", "val":3.9897384643554688}, "y":{"exp":"6.83616304397583 m", "val":6.83616304397583}, "heading":{"exp":"-1.3177206840019542 rad", "val":-1.3177206840019542}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"-0.9500945365707879 rad", "val":-0.950094536570788}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38502,2.56135,3.88766],
  "samples":[
    {"t":0.0, "x":5.8388, "y":3.8482, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23384, "ay":1.6009, "alpha":2.29455, "fx":[40.49059,38.78513,30.51594,32.06368], "fy":[19.97897,29.13297,31.07473,21.47491]},
    {"t":0.03221, "x":5.83996, "y":3.84903, "heading":3.14159, "vx":0.07195, "vy":0.05156, "omega":0.07391, "ax":2.22062, "ay":1.62059, "alpha":2.09726, "fx":[39.89949,38.20335,30.71382,32.19923], "fy":[20.71997,29.19407,30.86823,22.13016]},
    {"t":0.06442, "x":5.84343, "y":3.85154, "heading":-3.13921, "vx":0.14348, "vy":0.10376, "omega":0.14146, "ax":2.20514, "ay":1.64152, "alpha":1.93445, "fx":[39.30013,37.76142,30.78811,32.18338], "fy":[21.46215,29.23654,30.78223,22.76019]},
    {"t":0.09663, "x":5.84919, "y":3.85573, "heading":-3.13466, "vx":0.2145, "vy":0.15664, "omega":0.20377, "ax":2.18785, "ay":1.66441, "alpha":1.78061, "fx":[38.71296,37.2569,30.82046,32.1447], "fy":[22.20871,29.3597,30.73994,23.38665]},
    {"t":0.12884, "x":5.85724, "y":3.86164, "heading":-3.12809, "vx":0.28497, "vy":0.21025, "omega":0.26112, "ax":2.16842, "ay":1.68956, "alpha":1.63626, "fx":[38.11275,36.72386,30.79909,32.06547], "fy":[22.97195,29.54229,30.75595,24.02176]},
    {"t":0.16105, "x":5.86754, "y":3.86929, "heading":-3.11968, "vx":0.35482, "vy":0.26467, "omega":0.31382, "ax":2.14645, "ay":1.71729, "alpha":1.5014, "fx":[37.49382,36.1617,30.71591,31.93428], "fy":[23.75695,29.78285,30.83559,24.67778]},
    {"t":0.19326, "x":5.88008, "y":3.8787, "heading":-3.10957, "vx":0.42395, "vy":0.31998, "omega":0.36218, "ax":2.12142, "ay":1.74802, "alpha":1.37566, "fx":[36.84641,35.56389,30.56444,31.74142], "fy":[24.56978,30.08475,30.98504,25.36452]},
    {"t":0.22547, "x":5.89484, "y":3.88991, "heading":-3.09791, "vx":0.49228, "vy":0.37628, "omega":0.40649, "ax":2.09268, "ay":1.7822, "alpha":1.25795, "fx":[36.15582,34.91702,30.33942,31.47894], "fy":[25.4185,30.4557,31.21054,26.09039]},
    {"t":0.25768, "x":5.91178, "y":3.90296, "heading":-3.08481, "vx":0.55969, "vy":0.43369, "omega":0.44701, "ax":2.05939, "ay":1.82044, "alpha":1.14759, "fx":[35.40629,34.20711,30.02998,31.13405], "fy":[26.31289,30.90358,31.52027,26.86627]},
    {"t":0.28989, "x":5.93088, "y":3.91787, "heading":-3.07042, "vx":0.62602, "vy":0.49232, "omega":0.48397, "ax":2.02046, "ay":1.86341, "alpha":1.06366, "fx":[34.65876,33.48854,29.54394,30.61374], "fy":[27.22703,31.40537,31.96148,27.73817]},
    {"t":0.3221, "x":5.95209, "y":3.9347, "heading":-3.05483, "vx":0.6911, "vy":0.55234, "omega":0.51823, "ax":1.97441, "ay":1.91197, "alpha":0.96917, "fx":[33.73858,32.60884,28.99934,30.03428], "fy":[28.24814,32.03286,32.47598,28.65873]},
    {"t":0.35431, "x":5.97537, "y":3.95348, "heading":-3.03814, "vx":0.7547, "vy":0.61393, "omega":0.54945, "ax":1.91929, "ay":1.96712, "alpha":0.88216, "fx":[32.68939,31.59767,28.29695,29.29624], "fy":[29.35486,32.77406,33.11498,29.67422]},
    {"t":0.38652, "x":6.00068, "y":3.97427, "heading":-3.02044, "vx":0.81651, "vy":0.67729, "omega":0.57787, "ax":1.85236, "ay":2.03006, "alpha":0.80222, "fx":[31.46631,30.41237,27.39472,28.3571], "fy":[30.56731,33.64732,33.89634,30.80408]},
    {"t":0.41873, "x":6.02794, "y":3.99714, "heading":-3.00183, "vx":0.87618, "vy":0.74267, "omega":0.6037, "ax":1.76986, "ay":2.10215, "alpha":0.72884, "fx":[30.00751,28.99439,26.23278,27.15665], "fy":[31.90998,34.67304,34.83943,32.07034]},
    {"t":0.45094, "x":6.05708, "y":4.02215, "heading":-2.98238, "vx":0.93319, "vy":0.81038, "omega":0.62718, "ax":1.6664, "ay":2.18481, "alpha":0.64005, "fx":[28.13685,27.16841,24.81418,25.70191], "fy":[33.44001,35.9062,35.93287,33.46302]},
    {"t":0.48315, "x":6.088, "y":4.04939, "heading":-2.96218, "vx":0.98686, "vy":0.88076, "omega":0.6478, "ax":1.53425, "ay":2.27926, "alpha":0.60404, "fx":[26.01661,25.08567,22.74195,23.58524], "fy":[35.0701,37.27032,37.29851,35.10058]},
    {"t":0.51536, "x":6.12058, "y":4.07894, "heading":-2.94131, "vx":1.03628, "vy":0.95417, "omega":0.66725, "ax":1.36224, "ay":2.38571, "alpha":0.54993, "fx":[23.17049,22.29323,20.12419,20.91813], "fy":[36.91885,38.86722,38.82969,36.88394]},
    {"t":0.54756, "x":6.15467, "y":4.11091, "heading":-2.91982, "vx":1.08015, "vy":1.03101, "omega":0.68496, "ax":1.13443, "ay":2.50169, "alpha":0.50248, "fx":[19.44899,18.63339,16.6094,17.3478], "fy":[38.90848,40.62708,40.52305,38.80583]},
    {"t":0.57977, "x":6.19005, "y":4.14542, "heading":-2.89776, "vx":1.11669, "vy":1.11159, "omega":0.70115, "ax":0.8294, "ay":2.61824, "alpha":0.46178, "fx":[14.50849,13.76915,11.85923,12.53233], "fy":[40.89948,42.4116,42.23436,40.72072]},
    {"t":0.61198, "x":6.22644, "y":4.18258, "heading":-2.87518, "vx":1.14341, "vy":1.19593, "omega":0.71602, "ax":0.42281, "ay":2.71327, "alpha":0.428, "fx":[7.95663,7.31667,5.49154,6.085], "fy":[42.54217,43.87667,43.61079,42.27099]},
    {"t":0.64419, "x":6.26349, "y":4.22251, "heading":-2.85211, "vx":1.15703, "vy":1.28332, "omega":0.72981, "ax":-0.10002, "ay":2.74376, "alpha":0.40147, "fx":[-0.44762,-0.95962,-2.72093,-2.22311], "fy":[43.14908,44.34952,43.97259,42.76531]},
    {"t":0.6764, "x":6.30071, "y":4.26527, "heading":-2.82861, "vx":1.15381, "vy":1.37169, "omega":0.74274, "ax":-0.71613, "ay":2.65022, "alpha":0.38203, "fx":[-10.34464,-10.71095,-12.40743,-12.01334], "fy":[41.76441,42.89456,42.38454,41.25296]},
    {"t":0.70861, "x":6.3375, "y":4.31082, "heading":-2.80468, "vx":1.13074, "vy":1.45706, "omega":0.75505, "ax":-1.34223, "ay":2.3947, "alpha":0.36837, "fx":[-20.40323,-20.64313,-22.24839,-21.94087], "fy":[37.76932,38.90081,38.25964,37.14042]},
    {"t":0.74082, "x":6.37322, "y":4.359, "heading":-2.78036, "vx":1.08751, "vy":1.53419, "omega":0.76691, "ax":-1.87034, "ay":2.00977, "alpha":0.35822, "fx":[-28.88782,-29.06168,-30.54291,-30.27992], "fy":[31.67896,32.85798,32.12045,30.9687]},
    {"t":0.77303, "x":6.40728, "y":4.40946, "heading":-2.75566, "vx":1.02726, "vy":1.59892, "omega":0.77845, "ax":-2.24436, "ay":1.5819, "alpha":0.34993, "fx":[-34.8922,-35.06613,-36.41513,-36.15006], "fy":[24.88063,26.11205,25.32974,24.13266]},
    {"t":0.80524, "x":6.43921, "y":4.46178, "heading":-2.73059, "vx":0.95497, "vy":1.64988, "omega":0.78972, "ax":-2.47778, "ay":1.18434, "alpha":0.3431, "fx":[-38.63463,-38.84751,-40.08045,-39.78391], "fy":[18.55513,19.82358,19.03254,17.79776]},
    {"t":0.83745, "x":6.46868, "y":4.51553, "heading":-2.70515, "vx":0.87517, "vy":1.68802, "omega":0.80077, "ax":-2.61253, "ay":0.84803, "alpha":0.33677, "fx":[-40.79275,-41.0618,-42.19446,-41.85417], "fy":[13.20273,14.49056,13.70913,12.44984]},
    {"t":0.86966, "x":6.49551, "y":4.57034, "heading":-2.67936, "vx":0.79102, "vy":1.71534, "omega":0.81162, "ax":-2.68629, "ay":0.57478, "alpha":0.33366, "fx":[-41.9641,-42.29485,-43.35929,-42.96913], "fy":[8.85898,10.15477,9.38027,8.10626]},
    {"t":0.90187, "x":6.5196, "y":4.62589, "heading":-2.65322, "vx":0.70449, "vy":1.73385, "omega":0.82236, "ax":-2.72435, "ay":0.35525, "alpha":0.33227, "fx":[-42.56122,-42.95191,-43.96572,-43.52541], "fy":[5.37357,6.67173,5.89811,4.61625]},
    {"t":0.93408, "x":6.54088, "y":4.68192, "heading":-2.62673, "vx":0.61674, "vy":1.74529, "omega":0.83307, "ax":-2.74189, "ay":0.17835, "alpha":0.31882, "fx":[-42.86727,-43.31217,-44.14276,-43.79577], "fy":[2.56645,3.8588,3.09872,1.80162]},
    {"t":0.96629, "x":6.55932, "y":4.73823, "heading":-2.59989, "vx":0.52843, "vy":1.75104, "omega":0.84334, "ax":-2.74769, "ay":0.03445, "alpha":0.33287, "fx":[-42.91083,-43.40849,-44.35101,-43.81608], "fy":[0.29344,1.58944,0.7958,-0.49129]},
    {"t":0.9985, "x":6.57492, "y":4.79465, "heading":-2.57273, "vx":0.43992, "vy":1.75215, "omega":0.85406, "ax":-2.74681, "ay":-0.08399, "alpha":0.33521, "fx":[-42.88189,-43.43033,-44.3497,-43.76864], "fy":[-1.57491,-0.28082,-1.09518,-2.3826]},
    {"t":1.03071, "x":6.58766, "y":4.85104, "heading":-2.54522, "vx":0.35145, "vy":1.74944, "omega":0.86485, "ax":-2.74218, "ay":-0.18265, "alpha":0.33879, "fx":[-42.79174,-43.38989,-44.29094,-43.66378], "fy":[-3.12693,-1.83337,-2.67504,-3.9636]},
    {"t":1.06292, "x":6.59756, "y":4.9073, "heading":-2.51737, "vx":0.26312, "vy":1.74356, "omega":0.87577, "ax":-2.73551, "ay":-0.26581, "alpha":0.34357, "fx":[-42.66761,-43.31545,-44.20177,-43.52788], "fy":[-4.43063,-3.13618,-4.01118,-5.30192]},
    {"t":1.09513, "x":6.60461, "y":4.96332, "heading":-2.48916, "vx":0.17501, "vy":1.735, "omega":0.88683, "ax":-2.72781, "ay":-0.33667, "alpha":0.34964, "fx":[-42.52538,-43.22385,-44.09843,-43.37633], "fy":[-5.53707,-4.23981,-5.15416,-6.44879]},
    {"t":1.12734, "x":6.60884, "y":5.01903, "heading":-2.46059, "vx":0.08715, "vy":1.72415, "omega":0.89809, "ax":-2.71969, "ay":-0.39766, "alpha":0.35717, "fx":[-42.37427,-43.12541,-43.99076,-43.21805], "fy":[-6.48491,-5.18215,-6.14233,-7.44333]},
    {"t":1.15955, "x":6.61023, "y":5.07436, "heading":-2.43167, "vx":-0.00045, "vy":1.71135, "omega":0.9096, "ax":-2.71151, "ay":-0.45063, "alpha":0.36629, "fx":[-42.21957,-43.02638,-43.88475,-43.0582], "fy":[-7.30346,-5.9924,-7.00517,-8.31527]},
    {"t":1.19176, "x":6.60881, "y":5.12924, "heading":-2.40237, "vx":-0.08778, "vy":1.69683, "omega":0.9214, "ax":-2.70347, "ay":-0.49701, "alpha":0.37724, "fx":[-42.06414,-42.93077,-43.78417,-42.8995], "fy":[-8.0154,-6.6926,-7.76557,-9.08809]},
    {"t":1.22397, "x":6.60458, "y":5.18364, "heading":-2.37269, "vx":-0.17486, "vy":1.68082, "omega":0.93355, "ax":-2.6957, "ay":-0.53793, "alpha":0.38338, "fx":[-41.92801,-42.85736,-43.63979,-42.7599], "fy":[-8.63203,-7.29627,-8.45972,-9.77203]},
    {"t":1.25618, "x":6.59755, "y":5.2375, "heading":-2.34262, "vx":-0.26169, "vy":1.6635, "omega":0.9459, "ax":-2.68826, "ay":-0.57427, "alpha":0.39861, "fx":[-41.80764,-42.7431,-43.58687,-42.57478], "fy":[-9.16753,-7.83504,-9.05517,-10.41015]},
    {"t":1.28839, "x":6.58773, "y":5.29078, "heading":-2.31215, "vx":-0.34828, "vy":1.645, "omega":0.95874, "ax":-2.68117, "ay":-0.60675, "alpha":0.41649, "fx":[-41.65392,-42.67,-43.51344,-42.42509], "fy":[-9.64991,-8.29533,-9.60359,-10.98142]},
    {"t":1.3206, "x":6.57512, "y":5.34345, "heading":-2.28127, "vx":-0.43464, "vy":1.62546, "omega":0.97215, "ax":-2.67446, "ay":-0.63593, "alpha":0.44232, "fx":[-41.45874,-42.62063,-43.4648,-42.29158], "fy":[-10.09235,-8.68922,-10.09826,-11.50373]},
    {"t":1.35281, "x":6.55973, "y":5.39548, "heading":-2.24996, "vx":-0.52078, "vy":1.60497, "omega":0.9864, "ax":-2.6681, "ay":-0.66229, "alpha":0.46597, "fx":[-41.30804,-42.56685,-43.41273,-42.14441], "fy":[-10.46881,-9.03514,-10.55828,-11.99527]},
    {"t":1.38502, "x":6.54157, "y":5.44683, "heading":-2.21819, "vx":-0.60672, "vy":1.58364, "omega":1.00141, "ax":-2.66338, "ay":-0.67418, "alpha":0.26744, "fx":[-41.75867,-42.36832,-42.89379,-42.11171], "fy":[-10.6133,-9.83825,-10.76438,-11.5962]},
    {"t":1.40764, "x":6.52717, "y":5.48248, "heading":-2.19553, "vx":-0.66697, "vy":1.56839, "omega":1.00746, "ax":-2.66459, "ay":-0.67461, "alpha":0.22479, "fx":[-41.80424,-42.41606,-42.8145,-42.17463], "fy":[-10.64906,-10.00262,-10.76616,-11.42204]},
    {"t":1.43026, "x":6.5114, "y":5.51779, "heading":-2.17274, "vx":-0.72725, "vy":1.55313, "omega":1.01254, "ax":-2.66453, "ay":-0.67474, "alpha":0.17372, "fx":[-41.91972,-42.39235,-42.69797,-42.1956], "fy":[-10.65117,-10.16746,-10.76778,-11.26129]},
    {"t":1.45288, "x":6.49426, "y":5.55275, "heading":-2.14984, "vx":-0.78752, "vy":1.53786, "omega":1.01647, "ax":-2.66447, "ay":-0.67487, "alpha":0.1239, "fx":[-42.03101,-42.36443,-42.58534,-42.22085], "fy":[-10.6603,-10.32795,-10.76271,-11.10503]},
    {"t":1.4755, "x":6.47577, "y":5.58737, "heading":-2.12684, "vx":-0.8478, "vy":1.5226, "omega":1.01927, "ax":-2.6644, "ay":-0.675, "alpha":0.07528, "fx":[-42.13813,-42.33246,-42.47662,-42.25021], "fy":[-10.67622,-10.48404,-10.75115,-10.95336]},
    {"t":1.49813, "x":6.45591, "y":5.62164, "heading":-2.10379, "vx":-0.90807, "vy":1.50733, "omega":1.02098, "ax":-2.66433, "ay":-0.67515, "alpha":0.02781, "fx":[-42.24106,-42.29659,-42.37185,-42.2835], "fy":[-10.69869,-10.6357,-10.73331,-10.80639]},
    {"t":1.52075, "x":6.43468, "y":5.65556, "heading":-2.08069, "vx":-0.96834, "vy":1.49205, "omega":1.02161, "ax":-2.66426, "ay":-0.67531, "alpha":-0.01854, "fx":[-42.3398,-42.25698,-42.27103,-42.32052], "fy":[-10.72745,-10.78288,-10.70942,-10.66423]},
    {"t":1.54337, "x":6.4121, "y":5.68914, "heading":-2.05758, "vx":-1.02861, "vy":1.47678, "omega":1.02119, "ax":-2.66418, "ay":-0.67547, "alpha":-0.06381, "fx":[-42.43433,-42.2138,-42.17418,-42.36108], "fy":[-10.76224,-10.92552,-10.67974,-10.527]},
    {"t":1.56599, "x":6.38814, "y":5.72238, "heading":-2.03448, "vx":-1.08888, "vy":1.4615, "omega":1.01974, "ax":-2.6641, "ay":-0.67565, "alpha":-0.10804, "fx":[-42.52462,-42.16724,-42.08132,-42.40501], "fy":[-10.80283,-11.06353,-10.64457,-10.39477]},
    {"t":1.58861, "x":6.36283, "y":5.75527, "heading":-2.01141, "vx":-1.14915, "vy":1.44621, "omega":1.0173, "ax":-2.66401, "ay":-0.67584, "alpha":-0.15125, "fx":[-42.61073,-42.11743,-41.99247,-42.45204], "fy":[-10.84888,-11.19698,-10.60407,-10.26767]},
    {"t":1.61123, "x":6.33615, "y":5.78781, "heading":-1.9884, "vx":-1.20941, "vy":1.43092, "omega":1.01388, "ax":-2.66392, "ay":-0.67604, "alpha":-0.19347, "fx":[-42.69264,-42.0646,-41.90763,-42.50197], "fy":[-10.90015,-11.32576,-10.55859,-10.14581]},
    {"t":1.63386, "x":6.30811, "y":5.82001, "heading":-1.96546, "vx":-1.26968, "vy":1.41563, "omega":1.0095, "ax":-2.66382, "ay":-0.67625, "alpha":-0.23475, "fx":[-42.77031,-42.00889,-41.82679,-42.55466], "fy":[-10.95639,-11.44986,-10.50846,-10.02914]},
    {"t":1.65648, "x":6.27871, "y":5.85186, "heading":-1.94263, "vx":-1.32994, "vy":1.40033, "omega":1.00419, "ax":-2.66372, "ay":-0.67648, "alpha":-0.27507, "fx":[-42.84384,-41.95056,-41.74995,-42.60974], "fy":[-11.01724,-11.56922,-10.45389,-9.91797]},
    {"t":1.6791, "x":6.24794, "y":5.88336, "heading":-1.91991, "vx":-1.39019, "vy":1.38503, "omega":0.99797, "ax":-2.66361, "ay":-0.67672, "alpha":-0.31451, "fx":[-42.91317,-41.88969,-41.67708,-42.66718], "fy":[-11.08251,-11.68395,-10.39528,-9.81204]},
    {"t":1.70172, "x":6.21581, "y":5.91452, "heading":-1.89733, "vx":-1.45045, "vy":1.36972, "omega":0.99085, "ax":-2.66349, "ay":-0.67698, "alpha":-0.35306, "fx":[-42.97839,-41.8265,-41.60815,-42.72666], "fy":[-11.15189,-11.79403,-10.3329,-9.71152]},
    {"t":1.72434, "x":6.18232, "y":5.94533, "heading":-1.87492, "vx":-1.5107, "vy":1.35441, "omega":0.98287, "ax":-2.66337, "ay":-0.67726, "alpha":-0.39071, "fx":[-43.03958,-41.7613,-41.5431,-42.78782], "fy":[-11.22496,-11.89926,-10.26707,-9.61677]},
    {"t":1.74696, "x":6.14746, "y":5.9758, "heading":-1.85268, "vx":-1.57095, "vy":1.33909, "omega":0.97403, "ax":-2.66324, "ay":-0.67756, "alpha":-0.42757, "fx":[-43.0967,-41.69405,-41.48188,-42.85072], "fy":[-11.3017,-12.00008,-10.1981,-9.5272]},
    {"t":1.76959, "x":6.11124, "y":6.00592, "heading":-1.83065, "vx":-1.6312, "vy":1.32376, "omega":0.96436, "ax":-2.66309, "ay":-0.67788, "alpha":-0.46362, "fx":[-43.14988,-41.62501,-41.42441,-42.91503], "fy":[-11.38174,-12.09639,-10.12633,-9.44307]},
    {"t":1.79221, "x":6.07366, "y":6.03569, "heading":-1.80883, "vx":-1.69144, "vy":1.30842, "omega":0.95387, "ax":-2.66294, "ay":-0.67823, "alpha":-0.4989, "fx":[-43.19919,-41.55434,-41.37061,-42.98054], "fy":[-11.46483,-12.18828,-10.05206,-9.36435]},
    {"t":1.81483, "x":6.03472, "y":6.06512, "heading":-1.78726, "vx":-1.75168, "vy":1.29308, "omega":0.94258, "ax":-2.66278, "ay":-0.6786, "alpha":-0.52492, "fx":[-43.21176,-41.44803,-41.42081,-43.01372], "fy":[-11.56008,-12.28459,-9.94698,-9.30157]},
    {"t":1.83745, "x":5.99441, "y":6.09419, "heading":-1.76593, "vx":-1.81192, "vy":1.27773, "omega":0.93071, "ax":-2.6626, "ay":-0.679, "alpha":-0.54848, "fx":[-43.22052,-41.47478,-41.34037,-43.04753], "fy":[-11.65986,-12.33231,-9.88102,-9.24561]},
    {"t":1.86007, "x":5.95274, "y":6.12293, "heading":-1.74488, "vx":-1.87215, "vy":1.26237, "omega":0.9183, "ax":-2.66242, "ay":-0.67944, "alpha":-0.58053, "fx":[-43.25574,-41.40317,-41.29989,-43.11242], "fy":[-11.75061,-12.40947,-9.80175,-9.18464]},
    {"t":1.88269, "x":5.90971, "y":6.15131, "heading":-1.72411, "vx":-1.93238, "vy":1.247, "omega":0.90517, "ax":-2.66221, "ay":-0.67991, "alpha":-0.62377, "fx":[-43.25772,-41.2926,-41.22417,-43.2838], "fy":[-11.85441,-12.49541,-9.72994,-9.09672]},
    {"t":1.90532, "x":5.86531, "y":6.17934, "heading":-1.70363, "vx":-1.99261, "vy":1.23162, "omega":0.89106, "ax":-2.66199, "ay":-0.68043, "alpha":-0.66375, "fx":[-43.39315,-41.17964,-41.15026,-43.32125], "fy":[-11.91279,-12.58068,-9.65977,-9.05582]},
    {"t":1.92794, "x":5.81955, "y":6.20703, "heading":-1.68347, "vx":-2.05282, "vy":1.21623, "omega":0.87604, "ax":-2.66175, "ay":-0.68098, "alpha":-0.69418, "fx":[-43.42039,-41.10283,-41.11669,-43.38923], "fy":[-12.00814,-12.64651,-9.57893,-9.01094]},
    {"t":1.95056, "x":5.77244, "y":6.23437, "heading":-1.66365, "vx":-2.11304, "vy":1.20082, "omega":0.86034, "ax":-2.66149, "ay":-0.68159, "alpha":-0.72411, "fx":[-43.44464,-41.02509,-41.08564,-43.45728], "fy":[-12.10524,-12.70936,-9.4978,-8.97082]},
    {"t":1.97318, "x":5.72395, "y":6.26136, "heading":-1.64419, "vx":-2.17324, "vy":1.1854, "omega":0.84396, "ax":-2.66121, "ay":-0.68226, "alpha":-0.75401, "fx":[-43.46604,-40.94564,-41.05694,-43.52606], "fy":[-12.20515,-12.77098,-9.41573,-8.9337]},
    {"t":1.9958, "x":5.67411, "y":6.288, "heading":-1.6251, "vx":-2.23345, "vy":1.16997, "omega":0.8269, "ax":-2.6609, "ay":-0.68299, "alpha":-0.7832, "fx":[-43.48481,-40.86582,-41.0302,-43.59418], "fy":[-12.30591,-12.82915,-9.33458,-8.9024]},
    {"t":2.01842, "x":5.6229, "y":6.31429, "heading":-1.60639, "vx":-2.29364, "vy":1.15452, "omega":0.80918, "ax":-2.66056, "ay":-0.6838, "alpha":-0.81211, "fx":[-43.50109,-40.78492,-41.0052,-43.6622], "fy":[-12.40843,-12.8855,-9.25386,-8.87542]},
    {"t":2.04105, "x":5.57034, "y":6.34024, "heading":-1.58809, "vx":-2.35383, "vy":1.13905, "omega":0.79081, "ax":-2.66019, "ay":-0.68469, "alpha":-0.84143, "fx":[-43.51507,-40.70165,-40.98172,-43.73118], "fy":[-12.51463,-12.94251,-9.17223,-8.85038]},
    {"t":2.06367, "x":5.51641, "y":6.36583, "heading":-1.5702, "vx":-2.414, "vy":1.12356, "omega":0.77178, "ax":-2.65977, "ay":-0.68568, "alpha":-0.87018, "fx":[-43.52695,-40.61779,-40.95926,-43.79928], "fy":[-12.62149,-12.99714,-9.09265,-8.83119]},
    {"t":2.08629, "x":5.46112, "y":6.39107, "heading":-1.55274, "vx":-2.47417, "vy":1.10805, "omega":0.75209, "ax":-2.65931, "ay":-0.68678, "alpha":-0.89977, "fx":[-43.53701,-40.53077,-40.93754,-43.86869], "fy":[-12.73313,-13.05405,-9.01197,-8.81322]},
    {"t":2.10891, "x":5.40447, "y":6.41596, "heading":-1.53573, "vx":-2.53433, "vy":1.09251, "omega":0.73174, "ax":-2.6588, "ay":-0.68801, "alpha":-0.9174, "fx":[-43.48245,-40.37059,-41.11398,-43.87428], "fy":[-12.86144,-13.12487,-8.8882,-8.81612]},
    {"t":2.13153, "x":5.34646, "y":6.4405, "heading":-1.51917, "vx":-2.59448, "vy":1.07695, "omega":0.71098, "ax":-2.65822, "ay":-0.6894, "alpha":-0.93312, "fx":[-43.45111,-40.45072,-40.99492,-43.90776], "fy":[-12.9958,-13.1329,-8.83366,-8.81632]},
    {"t":2.15416, "x":5.28709, "y":6.46468, "heading":-1.50309, "vx":-2.65461, "vy":1.06135, "omega":0.68988, "ax":-2.65756, "ay":-0.69097, "alpha":-0.95976, "fx":[-43.44348,-40.3699,-40.98522,-43.96431], "fy":[-13.11866,-13.18707,-8.75734,-8.81539]},
    {"t":2.17678, "x":5.22636, "y":6.48852, "heading":-1.48748, "vx":-2.71473, "vy":1.04572, "omega":0.66816, "ax":-2.65681, "ay":-0.69276, "alpha":-1.02285, "fx":[-43.5675,-40.14737,-40.8436,-44.15705], "fy":[-13.20921,-13.29588,-8.70708,-8.78008]},
    {"t":2.1994, "x":5.16426, "y":6.512, "heading":-1.47237, "vx":-2.77483, "vy":1.03005, "omega":0.64503, "ax":-2.65596, "ay":-0.69482, "alpha":-1.055, "fx":[-43.56868,-40.04485,-40.8198,-44.22773], "fy":[-13.34337,-13.36447,-8.63348,-8.78166]},
    {"t":2.22202, "x":5.10081, "y":6.53512, "heading":-1.45778, "vx":-2.83491, "vy":1.01433, "omega":0.62116, "ax":-2.65496, "ay":-0.69721, "alpha":-1.08842, "fx":[-43.57009,-39.9354,-40.79228,-44.30014], "fy":[-13.48277,-13.43986,-8.5641,-8.78784]},
    {"t":2.24464, "x":5.036, "y":6.55789, "heading":-1.44373, "vx":-2.89497, "vy":0.99856, "omega":0.59654, "ax":-2.6538, "ay":-0.7, "alpha":-1.125, "fx":[-43.57044,-39.81642,-40.76083,-44.37615], "fy":[-13.63708,-13.52735,-8.49279,-8.79499]},
    {"t":2.26726, "x":4.96983, "y":6.5803, "heading":-1.43023, "vx":-2.95501, "vy":0.98273, "omega":0.57109, "ax":-2.65241, "ay":-0.70332, "alpha":-1.1645, "fx":[-43.56995,-39.6867,-40.72393,-44.4553], "fy":[-13.80559,-13.62805,-8.42322,-8.80602]},
    {"t":2.28989, "x":4.90231, "y":6.60235, "heading":-1.41731, "vx":-3.01501, "vy":0.96682, "omega":0.54475, "ax":-2.65074, "ay":-0.70731, "alpha":-1.19175, "fx":[-43.50478,-39.60887,-40.74067,-44.47548], "fy":[-14.00866,-13.72749,-8.34547,-8.83473]},
    {"t":2.31251, "x":4.83343, "y":6.62404, "heading":-1.40499, "vx":-3.07497, "vy":0.95082, "omega":0.51779, "ax":-2.64869, "ay":-0.7122, "alpha":-1.24085, "fx":[-43.51196,-39.4396,-40.67694,-44.57094], "fy":[-14.21104,-13.86948,-8.28862,-8.85761]},
    {"t":2.33513, "x":4.76319, "y":6.64537, "heading":-1.39328, "vx":-3.13489, "vy":0.93471, "omega":0.48972, "ax":-2.64611, "ay":-0.71831, "alpha":-1.29451, "fx":[-43.50987,-39.25496,-40.60571,-44.66515], "fy":[-14.45069,-14.0382,-8.23369,-8.8922]},
    {"t":2.35775, "x":4.69159, "y":6.66633, "heading":-1.3822, "vx":-3.19475, "vy":0.91846, "omega":0.46043, "ax":-2.64277, "ay":-0.72616, "alpha":-1.36822, "fx":[-43.55777,-38.98015,-40.46722,-44.81874], "fy":[-14.71376,-14.26352,-8.20317,-8.93294]},
    {"t":2.38037, "x":4.61865, "y":6.68692, "heading":-1.37178, "vx":-3.25453, "vy":0.90203, "omega":0.42948, "ax":-2.6383, "ay":-0.73659, "alpha":-1.43012, "fx":[-43.48768,-38.65696,-40.52567,-44.8695], "fy":[-15.06329,-14.53872,-8.15155,-9.02221]},
    {"t":2.40299, "x":4.54435, "y":6.70713, "heading":-1.36207, "vx":-3.31422, "vy":0.88537, "omega":0.39713, "ax":-2.63199, "ay":-0.75111, "alpha":-1.493, "fx":[-43.41592,-38.50211,-40.29255,-44.92858], "fy":[-15.4986,-14.84204,-8.19231,-9.16486]},
    {"t":2.42562, "x":4.4687, "y":6.72697, "heading":-1.35308, "vx":-3.37376, "vy":0.86837, "omega":0.36335, "ax":-2.62245, "ay":-0.77264, "alpha":-1.58795, "fx":[-43.35596,-38.08674,-40.06817,-45.02225], "fy":[-16.05582,-15.32395,-8.30079,-9.38444]},
    {"t":2.44824, "x":4.39171, "y":6.74642, "heading":-1.34486, "vx":-3.43308, "vy":0.8509, "omega":0.32743, "ax":-2.60634, "ay":-0.80787, "alpha":-1.71554, "fx":[-43.26227,-37.44315,-39.68514,-45.11987], "fy":[-16.85967,-16.06193,-8.59208,-9.7883]},
    {"t":2.47086, "x":4.31338, "y":6.76546, "heading":-1.33746, "vx":-3.49204, "vy":0.83262, "omega":0.28862, "ax":-2.57361, "ay":-0.87552, "alpha":-1.8948, "fx":[-42.93775,-36.37243,-38.93701,-45.18485], "fy":[-18.24907,-17.35493,-9.3444,-10.64954]},
    {"t":2.49348, "x":4.23373, "y":6.78407, "heading":-1.33093, "vx":-3.55026, "vy":0.81281, "omega":0.24576, "ax":-2.47321, "ay":-1.05728, "alpha":-2.14052, "fx":[-41.75111,-33.93261,-37.03503,-44.33764], "fy":[-21.53566,-20.48824,-11.80393,-13.3127]},
    {"t":2.5161, "x":4.15278, "y":6.80219, "heading":-1.32537, "vx":-3.60621, "vy":0.7889, "omega":0.19734, "ax":-0.74108, "ay":-2.27198, "alpha":-2.50365, "fx":[-15.17318,-5.45144,-8.3017,-18.1343], "fy":[-41.43842,-39.65072,-30.56189,-32.62666]},
    {"t":2.53872, "x":4.07101, "y":6.81945, "heading":-1.3209, "vx":-3.62297, "vy":0.7375, "omega":0.1407, "ax":2.67243, "ay":0.10888, "alpha":-2.48963, "fx":[39.30316,47.41157,46.05791,36.93423], "fy":[-4.76147,-1.83776,8.04098,5.47276]},
    {"t":2.56135, "x":3.98974, "y":6.83616, "heading":-1.31772, "vx":-3.56252, "vy":0.73996, "omega":0.08438, "ax":2.69944, "ay":0.0253, "alpha":-2.68126, "fx":[39.5842,48.12936,46.53615,37.17273], "fy":[-6.84776,-3.47459,7.35554,4.57343]},
    {"t":2.59149, "x":3.88358, "y":6.85848, "heading":-1.31518, "vx":-3.48115, "vy":0.74073, "omega":0.00356, "ax":2.72475, "ay":-0.22694, "alpha":-2.1099, "fx":[40.59865,47.23996,46.11456,39.07666], "fy":[-9.55474,-6.58875,2.1486,-0.4167]},
    {"t":2.62163, "x":3.77988, "y":6.8807, "heading":-1.31507, "vx":-3.39901, "vy":0.73389, "omega":-0.06004, "ax":2.7171, "ay":-0.34205, "alpha":-1.74744, "fx":[40.89161,46.37687,45.48516,39.78999], "fy":[-10.42343,-7.92168,-0.57836,-2.79803]},
    {"t":2.65178, "x":3.67866, "y":6.90267, "heading":-1.31688, "vx":-3.31711, "vy":0.72358, "omega":-0.11272, "ax":2.71054, "ay":-0.40763, "alpha":-1.43658, "fx":[41.13757,45.66179,44.96049,40.36765], "fy":[-10.60288,-8.54926,-2.44254,-4.29133]},
    {"t":2.68192, "x":3.5799, "y":6.9243, "heading":-1.32028, "vx":-3.23541, "vy":0.71129, "omega":-0.15602, "ax":2.70546, "ay":-0.44996, "alpha":-1.17149, "fx":[41.44457,45.09376,44.56255,40.70394], "fy":[-10.47292,-8.8336,-3.87102,-5.3962]},
    {"t":2.71206, "x":3.4836, "y":6.94553, "heading":-1.32498, "vx":-3.15385, "vy":0.69772, "omega":-0.19133, "ax":2.70151, "ay":-0.47954, "alpha":-0.9137, "fx":[41.70215,44.54148,44.15672,41.15349], "fy":[-10.20415,-8.95519,-5.05349,-6.23965]},
    {"t":2.74221, "x":3.38976, "y":6.96635, "heading":-1.33075, "vx":-3.07242, "vy":0.68327, "omega":-0.21887, "ax":2.69838, "ay":-0.50141, "alpha":-0.67349, "fx":[41.95652,44.04,43.78862,41.56967], "fy":[-9.86143,-8.97081,-6.07138,-6.93715]},
    {"t":2.77235, "x":3.29837, "y":6.98672, "heading":-1.33735, "vx":-2.99108, "vy":0.66816, "omega":-0.23918, "ax":2.69584, "ay":-0.51823, "alpha":-0.44718, "fx":[42.20936,43.57714,43.44482,41.96237], "fy":[-9.48293,-8.91794,-6.97186,-7.53666]},
    {"t":2.80249, "x":3.20944, "y":7.00662, "heading":-1.34456, "vx":-2.90982, "vy":0.65253, "omega":-0.25266, "ax":2.69375, "ay":-0.5316, "alpha":-0.23068, "fx":[42.46324,43.14429,43.11749,42.33571], "fy":[-9.08267,-8.81206,-7.78989,-8.07363]},
    {"t":2.83264, "x":3.12295, "y":7.02605, "heading":-1.35217, "vx":-2.82862, "vy":0.63651, "omega":-0.25961, "ax":2.69199, "ay":-0.54249, "alpha":-0.02261, "fx":[42.71839,42.73632,42.80187,42.69259], "fy":[-8.67388,-8.6675,-8.54318,-8.56505]},
    {"t":2.86278, "x":3.0389, "y":7.04499, "heading":-1.36, "vx":-2.74747, "vy":0.62016, "omega":-0.26029, "ax":2.69049, "ay":-0.55154, "alpha":0.17911, "fx":[42.9762,42.34791,42.49446,43.03557], "fy":[-8.26111,-8.49133,-9.24731,-9.02454]},
    {"t":2.89293, "x":2.95731, "y":7.06343, "heading":-1.36784, "vx":-2.66637, "vy":0.60353, "omega":-0.25489, "ax":2.6892, "ay":-0.55919, "alpha":0.35745, "fx":[43.31415,42.04133,42.25359,43.16311], "fy":[-7.83835,-8.28093,-9.89112,-9.49975]},
    {"t":2.92307, "x":2.87816, "y":7.08137, "heading":-1.37553, "vx":-2.58531, "vy":0.58668, "omega":-0.24412, "ax":2.68808, "ay":-0.56575, "alpha":0.53076, "fx":[43.36755,41.75589,42.02302,43.55418], "fy":[-7.46479,-8.05362,-10.507,-9.90146]},
    {"t":2.95321, "x":2.80145, "y":7.0988, "heading":-1.38288, "vx":-2.50428, "vy":0.56962, "omega":-0.22812, "ax":2.68708, "ay":-0.57145, "alpha":0.75054, "fx":[43.75309,41.28992,41.60936,43.98524], "fy":[-7.03976,-7.83256,-11.14083,-10.27556]},
    {"t":2.98336, "x":2.72718, "y":7.11571, "heading":-1.38976, "vx":-2.42328, "vy":0.5524, "omega":-0.20549, "ax":2.6862, "ay":-0.57645, "alpha":0.93264, "fx":[44.01424,40.96059,41.31905,44.28766], "fy":[-6.64555,-7.58531,-11.71717,-10.65829]},
    {"t":3.0135, "x":2.65535, "y":7.1321, "heading":-1.39596, "vx":-2.34231, "vy":0.53502, "omega":-0.17738, "ax":2.68541, "ay":-0.58088, "alpha":1.11195, "fx":[44.27698,40.64304,41.03402,44.57723], "fy":[-6.25003,-7.32603,-12.27942,-11.03227]},
    {"t":3.04364, "x":2.58597, "y":7.14796, "heading":-1.4013, "vx":-2.26136, "vy":0.51751, "omega":-0.14386, "ax":2.68469, "ay":-0.58484, "alpha":1.28762, "fx":[44.53805,40.33514,40.7535,44.85918], "fy":[-5.85979,-7.06156,-12.82529,-11.3926]},
    {"t":3.07379, "x":2.51902, "y":7.1633, "heading":-1.40564, "vx":-2.18044, "vy":0.49988, "omega":-0.10505, "ax":2.68404, "ay":-0.58841, "alpha":1.42718, "fx":[44.6831,40.15878,40.59298,45.00974], "fy":[-5.48697,-6.79087,-13.31915,-11.7687]},
    {"t":3.10393, "x":2.45451, "y":7.1781, "heading":-1.40881, "vx":-2.09953, "vy":0.48214, "omega":-0.06203, "ax":2.68345, "ay":-0.59164, "alpha":1.59771, "fx":[44.94636,39.857,40.31627,45.2872], "fy":[-5.10438,-6.52961,-13.83932,-12.09766]},
    {"t":3.13407, "x":2.39245, "y":7.19236, "heading":-1.41067, "vx":-2.01864, "vy":0.46431, "omega":-0.01387, "ax":2.6829, "ay":-0.59459, "alpha":1.75862, "fx":[45.18587,39.57351,40.05892,45.55379], "fy":[-4.73971,-6.28142,-14.33464,-12.40251]},
    {"t":3.16422, "x":2.33282, "y":7.20609, "heading":-1.41109, "vx":-1.93777, "vy":0.44639, "omega":0.03914, "ax":2.6824, "ay":-0.5973, "alpha":1.91308, "fx":[45.42281,39.30028,39.81692,45.79995], "fy":[-4.38126,-6.04506,-14.81467,-12.68914]},
    {"t":3.19436, "x":2.27562, "y":7.21927, "heading":-1.40991, "vx":-1.85691, "vy":0.42838, "omega":0.09681, "ax":2.68192, "ay":-0.59979, "alpha":2.05881, "fx":[45.63842,39.03678,39.59246,46.04243], "fy":[-4.03892,-5.83143,-15.27334,-12.94496]},
    {"t":3.2245, "x":2.22087, "y":7.23191, "heading":-1.40699, "vx":-1.77607, "vy":0.4103, "omega":0.15887, "ax":2.68149, "ay":-0.60211, "alpha":2.19324, "fx":[45.83045,38.78796,39.39253,46.27126], "fy":[-3.71522,-5.64672,-15.70587,-13.16779]},
    {"t":3.25465, "x":2.16855, "y":7.24401, "heading":-1.40221, "vx":-1.69524, "vy":0.39215, "omega":0.22498, "ax":2.68107, "ay":-0.60426, "alpha":2.30569, "fx":[46.00932,38.58685,39.25295,46.40694], "fy":[-3.41217,-5.49326,-16.08805,-13.37894]},
    {"t":3.28479, "x":2.11867, "y":7.25555, "heading":-1.39542, "vx":-1.61442, "vy":0.37394, "omega":0.29448, "ax":2.68069, "ay":-0.60628, "alpha":2.40896, "fx":[46.0869,38.4517,39.05007,46.64276], "fy":[-3.14308,-5.38671,-16.47131,-13.49929]},
    {"t":3.31494, "x":2.07122, "y":7.26655, "heading":-1.38655, "vx":-1.53362, "vy":0.35566, "omega":0.3671, "ax":2.68032, "ay":-0.60817, "alpha":2.494, "fx":[46.17981,38.25559,38.95932,46.81344], "fy":[-2.9118,-5.33856,-16.782,-13.5882]},
    {"t":3.34508, "x":2.02621, "y":7.27699, "heading":-1.37548, "vx":-1.45282, "vy":0.33733, "omega":0.44228, "ax":2.67997, "ay":-0.60995, "alpha":2.55343, "fx":[46.22305,38.09651,38.9173,46.94921], "fy":[-2.73356,-5.35484,-17.02656,-13.61887]},
    {"t":3.37522, "x":1.98363, "y":7.28689, "heading":-1.36215, "vx":-1.37204, "vy":0.31894, "omega":0.51925, "ax":2.67964, "ay":-0.61164, "alpha":2.58174, "fx":[46.20867,37.9847,38.93166,47.04003], "fy":[-2.62436,-5.445,-17.18728,-13.58437]},
    {"t":3.40537, "x":1.94349, "y":7.29622, "heading":-1.3465, "vx":-1.29127, "vy":0.30051, "omega":0.59707, "ax":2.67932, "ay":-0.61324, "alpha":2.57311, "fx":[46.13051,37.93059,39.00947,47.07441], "fy":[-2.60275,-5.61776,-17.24417,-13.47808]},
    {"t":3.43551, "x":1.90579, "y":7.305, "heading":-1.3285, "vx":-1.2105, "vy":0.28202, "omega":0.67463, "ax":2.67902, "ay":-0.61477, "alpha":2.52268, "fx":[45.99501,37.89178,39.18865,47.0503], "fy":[-2.70006,-5.89209,-17.15914,-13.28841]},
    {"t":3.46565, "x":1.87051, "y":7.31322, "heading":-1.30816, "vx":-1.12975, "vy":0.26349, "omega":0.75068, "ax":2.67873, "ay":-0.61623, "alpha":2.41291, "fx":[45.75759,38.0227,39.41448,46.91246], "fy":[-2.94135,-6.25134,-16.91886,-13.02082]},
    {"t":3.4958, "x":1.83768, "y":7.32089, "heading":-1.28554, "vx":-1.049, "vy":0.24491, "omega":0.82341, "ax":2.67845, "ay":-0.61763, "alpha":2.23602, "fx":[45.42683,38.28289,39.72842,46.65124], "fy":[-3.37418,-6.70783,-16.47237,-12.66685]},
    {"t":3.52594, "x":1.80727, "y":7.32799, "heading":-1.26072, "vx":-0.96826, "vy":0.2263, "omega":0.89081, "ax":2.67818, "ay":-0.61898, "alpha":1.9799, "fx":[44.99928,38.70379,40.1331,46.23593], "fy":[-4.04522,-7.25772,-15.77762,-12.22618]},
    {"t":3.55608, "x":1.7793, "y":7.33453, "heading":-1.23386, "vx":-0.88753, "vy":0.20764, "omega":0.95049, "ax":2.67791, "ay":-0.62028, "alpha":1.6293, "fx":[44.4704,39.32539,40.63185,45.62768], "fy":[-5.01374,-7.89027,-14.78275,-11.70254]},
    {"t":3.58623, "x":1.75377, "y":7.34051, "heading":-1.20521, "vx":-0.80681, "vy":0.18894, "omega":0.99961, "ax":2.67766, "ay":-0.62153, "alpha":1.16723, "fx":[43.84047,40.19053,41.22708,44.78088], "fy":[-6.34754,-8.58596,-13.43005,-11.10574]},
    {"t":3.61637, "x":1.73066, "y":7.34592, "heading":-1.17508, "vx":-0.7261, "vy":0.17021, "omega":1.03479, "ax":2.6774, "ay":-0.62276, "alpha":0.57589, "fx":[43.11816,41.34366,41.91702,43.64411], "fy":[-8.11834,-9.31677,-11.65937,-10.45256]},
    {"t":3.64652, "x":1.70999, "y":7.35077, "heading":-1.14389, "vx":-0.64539, "vy":0.15143, "omega":1.05215, "ax":2.67716, "ay":-0.62395, "alpha":-0.15818, "fx":[42.33456,42.84239,42.65211,42.17818], "fy":[-10.38934,-10.03996,-9.43119,-9.76245]},
    {"t":3.67666, "x":1.69175, "y":7.35505, "heading":-1.11217, "vx":-0.56469, "vy":0.13263, "omega":1.04738, "ax":2.67691, "ay":-0.62513, "alpha":-1.04998, "fx":[41.49493,44.62795,43.52076,40.34811], "fy":[-13.2242,-10.75525,-6.65156,-9.0663]},
    {"t":3.7068, "x":1.67595, "y":7.35876, "heading":-1.0806, "vx":-0.484, "vy":0.11378, "omega":1.01573, "ax":2.67667, "ay":-0.62628, "alpha":-2.11918, "fx":[40.68779,46.84554,44.45068,37.9924], "fy":[-16.63038,-11.36943,-3.31638,-8.4543]},
    {"t":3.73695, "x":1.66257, "y":7.36191, "heading":-1.04998, "vx":-0.40331, "vy":0.0949, "omega":0.95185, "ax":2.67643, "ay":-0.62742, "alpha":-3.35165, "fx":[39.89102,49.38948,45.45343,35.22719], "fy":[-20.60891,-11.88891,0.58427,-7.9293]},
    {"t":3.76709, "x":1.65163, "y":7.36448, "heading":-1.02129, "vx":-0.32264, "vy":0.07599, "omega":0.85082, "ax":2.67619, "ay":-0.62855, "alpha":-4.74418, "fx":[39.18386,52.28631,46.53805,31.93764], "fy":[-25.07162,-12.25601,4.99201,-7.57907]},
    {"t":3.79723, "x":1.64312, "y":7.36649, "heading":-0.99564, "vx":-0.24197, "vy":0.05704, "omega":0.70781, "ax":2.67595, "ay":-0.62968, "alpha":-6.24765, "fx":[38.67237,55.4039,47.64433,28.20994], "fy":[-29.81995,-12.50808,9.77895,-7.43725]},
    {"t":3.82738, "x":1.63705, "y":7.36792, "heading":-0.97431, "vx":-0.1613, "vy":0.03806, "omega":0.51949, "ax":2.6757, "ay":-0.63081, "alpha":-7.8198, "fx":[38.41556,58.65234,48.80274,24.04447], "fy":[-34.62743,-12.66599,14.77359,-7.53823]},
    {"t":3.85752, "x":1.6334, "y":7.36878, "heading":-0.95865, "vx":-0.08065, "vy":0.01905, "omega":0.28377, "ax":2.67546, "ay":-0.63194, "alpha":-9.41395, "fx":[38.28597,61.93169,50.10969,19.57213], "fy":[-39.39635,-12.72287,19.70479,-7.7157]},
    {"t":3.88766, "x":1.63218, "y":7.36907, "heading":-0.95009, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
