{
 "name":"CCycleL1P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169358253479004, "y":4.022199630737305, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828563690185547, "y":4.011964321136475, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169358253479004 m", "val":7.169358253479004}, "y":{"exp":"4.022199630737305 m", "val":4.022199630737305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.828563690185547 m", "val":5.828563690185547}, "y":{"exp":"4.011964321136475 m", "val":4.011964321136475}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31688],
  "samples":[
    {"t":0.0, "x":7.16936, "y":4.0222, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99956, "ay":-0.00763, "alpha":0.00029, "fx":[-15.87317,-15.86017,-15.87072,-15.87072], "fy":[-0.12022,-0.12206,-0.12205,-0.12022]},
    {"t":0.0493, "x":7.16814, "y":4.02219, "heading":3.14159, "vx":-0.04927, "vy":-0.00038, "omega":0.00001, "ax":-0.99975, "ay":-0.00763, "alpha":-0.00009, "fx":[-15.87441,-15.86824,-15.87234,-15.87234], "fy":[-0.12029,-0.12204,-0.12203,-0.12029]},
    {"t":0.09859, "x":7.1645, "y":4.02216, "heading":-3.14159, "vx":-0.09856, "vy":-0.00075, "omega":0.00001, "ax":-0.99974, "ay":-0.00763, "alpha":-0.00049, "fx":[-15.87245,-15.87245,-15.87089,-15.87089], "fy":[-0.12005,-0.12224,-0.12229,-0.12005]},
    {"t":0.14789, "x":7.15843, "y":4.02212, "heading":-3.14159, "vx":-0.14784, "vy":-0.00113, "omega":-0.00001, "ax":-0.99973, "ay":-0.00763, "alpha":0.00008, "fx":[-15.87453,-15.8662,-15.87261,-15.87261], "fy":[-0.12035,-0.12197,-0.12197,-0.12035]},
    {"t":0.19718, "x":7.14992, "y":4.02205, "heading":-3.14159, "vx":-0.19712, "vy":-0.0015, "omega":-0.00001, "ax":-0.99972, "ay":-0.00763, "alpha":-0.00047, "fx":[-15.87204,-15.87204,-15.87054,-15.87054], "fy":[-0.12011,-0.12218,-0.12224,-0.12011]},
    {"t":0.24648, "x":7.13899, "y":4.02197, "heading":3.14159, "vx":-0.2464, "vy":-0.00188, "omega":-0.00003, "ax":-0.99971, "ay":-0.00763, "alpha":0.00016, "fx":[-15.87433,-15.86499,-15.87248,-15.87248], "fy":[-0.12037,-0.12194,-0.12194,-0.12037]},
    {"t":0.29577, "x":7.12563, "y":4.02187, "heading":3.14159, "vx":-0.29568, "vy":-0.00226, "omega":-0.00003, "ax":-0.99969, "ay":-0.00763, "alpha":-0.00045, "fx":[-15.87156,-15.87156,-15.87009,-15.87009], "fy":[-0.12014,-0.12214,-0.1222,-0.12014]},
    {"t":0.34507, "x":7.10984, "y":4.02175, "heading":3.14159, "vx":-0.34496, "vy":-0.00263, "omega":-0.00005, "ax":-0.99967, "ay":-0.00763, "alpha":0.00025, "fx":[-15.8741,-15.86347,-15.8723,-15.8723], "fy":[-0.12037,-0.12194,-0.12193,-0.12037]},
    {"t":0.39436, "x":7.09162, "y":4.02161, "heading":3.14159, "vx":-0.39424, "vy":-0.00301, "omega":-0.00004, "ax":-0.99965, "ay":-0.00763, "alpha":-0.00044, "fx":[-15.87097,-15.87097,-15.86949,-15.86949], "fy":[-0.12017,-0.12209,-0.12216,-0.12017]},
    {"t":0.44366, "x":7.07097, "y":4.02145, "heading":3.14159, "vx":-0.44352, "vy":-0.00339, "omega":-0.00006, "ax":-0.99963, "ay":-0.00763, "alpha":0.0002, "fx":[-15.87347,-15.86309,-15.87146,-15.87146], "fy":[-0.12035,-0.12195,-0.12195,-0.12035]},
    {"t":0.49295, "x":7.04789, "y":4.02127, "heading":3.14158, "vx":-0.4928, "vy":-0.00376, "omega":-0.00005, "ax":-0.9996, "ay":-0.00763, "alpha":-0.00045, "fx":[-15.87021,-15.87021,-15.8687,-15.8687], "fy":[-0.12018,-0.12206,-0.12215,-0.12018]},
    {"t":0.54225, "x":7.02239, "y":4.02108, "heading":3.14158, "vx":-0.54207, "vy":-0.00414, "omega":-0.00007, "ax":-0.99957, "ay":-0.00763, "alpha":0.00033, "fx":[-15.87311,-15.86059,-15.87109,-15.87109], "fy":[-0.12031,-0.12198,-0.12197,-0.12031]},
    {"t":0.59154, "x":6.99445, "y":4.02086, "heading":3.14158, "vx":-0.59135, "vy":-0.00451, "omega":-0.00005, "ax":-0.99954, "ay":-0.00763, "alpha":-0.00046, "fx":[-15.8692,-15.8692,-15.8676,-15.8676], "fy":[-0.12017,-0.12205,-0.12216,-0.12017]},
    {"t":0.64084, "x":6.96409, "y":4.02063, "heading":3.14157, "vx":-0.64062, "vy":-0.00489, "omega":-0.00008, "ax":-0.99949, "ay":-0.00763, "alpha":0.00052, "fx":[-15.87266,-15.85698,-15.8706,-15.8706], "fy":[-0.12025,-0.12202,-0.12201,-0.12025]},
    {"t":0.69013, "x":6.93129, "y":4.02038, "heading":3.14157, "vx":-0.68989, "vy":-0.00527, "omega":-0.00005, "ax":-0.99944, "ay":-0.00763, "alpha":-0.00047, "fx":[-15.86772,-15.86772,-15.86602,-15.86602], "fy":[-0.12015,-0.12204,-0.12217,-0.12015]},
    {"t":0.73943, "x":6.89607, "y":4.02011, "heading":3.14157, "vx":-0.73916, "vy":-0.00564, "omega":-0.00007, "ax":-0.99938, "ay":-0.00763, "alpha":0.00082, "fx":[-15.87199,-15.8515,-15.8699,-15.8699], "fy":[-0.12019,-0.12205,-0.12204,-0.12019]},
    {"t":0.78873, "x":6.85842, "y":4.01983, "heading":3.14156, "vx":-0.78842, "vy":-0.00602, "omega":-0.00003, "ax":-0.99929, "ay":-0.00763, "alpha":-0.00048, "fx":[-15.86535,-15.86534,-15.86359,-15.8636], "fy":[-0.12014,-0.12199,-0.12217,-0.12014]},
    {"t":0.83802, "x":6.81834, "y":4.01952, "heading":3.14156, "vx":-0.83768, "vy":-0.00639, "omega":-0.00006, "ax":-0.99918, "ay":-0.00763, "alpha":0.00131, "fx":[-15.8707,-15.84266,-15.86866,-15.86866], "fy":[-0.12016,-0.12203,-0.12202,-0.12016]},
    {"t":0.88732, "x":6.77583, "y":4.0192, "heading":3.14156, "vx":-0.88694, "vy":-0.00677, "omega":0.00001, "ax":-0.99902, "ay":-0.00763, "alpha":-0.00046, "fx":[-15.861,-15.861,-15.8593,-15.8593], "fy":[-0.12015,-0.12187,-0.12214,-0.12015]},
    {"t":0.93661, "x":6.73089, "y":4.01885, "heading":3.14156, "vx":-0.93619, "vy":-0.00715, "omega":-0.00001, "ax":-0.99878, "ay":-0.00762, "alpha":0.00222, "fx":[-15.86763,-15.82625,-15.8658,-15.8658], "fy":[-0.12019,-0.12191,-0.12189,-0.12019]},
    {"t":0.98591, "x":6.68353, "y":4.01849, "heading":3.14156, "vx":-0.98542, "vy":-0.00752, "omega":0.0001, "ax":-0.99838, "ay":-0.00762, "alpha":-0.00036, "fx":[-15.85077,-15.85077,-15.84938,-15.84938], "fy":[-0.12031,-0.12146,-0.1219,-0.12031]},
    {"t":1.0352, "x":6.63374, "y":4.01811, "heading":3.14156, "vx":-1.03464, "vy":-0.0079, "omega":0.00008, "ax":-0.99759, "ay":-0.00762, "alpha":0.00451, "fx":[-15.8568,-15.78216,-15.85549,-15.85549], "fy":[-0.12031,-0.12152,-0.12149,-0.12031]},
    {"t":1.0845, "x":6.58153, "y":4.01771, "heading":3.14157, "vx":-1.08381, "vy":-0.00827, "omega":0.0003, "ax":-0.99521, "ay":-0.0076, "alpha":-0.00009, "fx":[-15.80003,-15.80003,-15.79948,-15.79948], "fy":[-0.12055,-0.12027,-0.12119,-0.12055]},
    {"t":1.13379, "x":6.52689, "y":4.0173, "heading":3.14158, "vx":-1.13287, "vy":-0.00865, "omega":0.0003, "ax":-0.00021, "ay":0.0, "alpha":-0.00025, "fx":[-0.0022,-0.00641,-0.00226,-0.00226], "fy":[0.00002,0.00011,0.00011,0.00002]},
    {"t":1.18309, "x":6.47104, "y":4.01687, "heading":-3.14159, "vx":-1.13288, "vy":-0.00865, "omega":0.00028, "ax":0.99521, "ay":0.0076, "alpha":0.00012, "fx":[15.80009,15.80009,15.79941,15.79942], "fy":[0.12048,0.12029,0.12122,0.12048]},
    {"t":1.23238, "x":6.41641, "y":4.01645, "heading":-3.14157, "vx":-1.08382, "vy":-0.00827, "omega":0.00029, "ax":0.99759, "ay":0.00761, "alpha":-0.00451, "fx":[15.85697,15.78186,15.85556,15.85556], "fy":[0.12024,0.12156,0.12153,0.12024]},
    {"t":1.28168, "x":6.36419, "y":4.01605, "heading":-3.14156, "vx":-1.03465, "vy":-0.0079, "omega":0.00007, "ax":0.99838, "ay":0.00762, "alpha":0.00038, "fx":[15.85082,15.85082,15.84933,15.84933], "fy":[0.12026,0.1215,0.12194,0.12026]},
    {"t":1.33097, "x":6.3144, "y":4.01567, "heading":-3.14156, "vx":-0.98543, "vy":-0.00752, "omega":0.00009, "ax":0.99878, "ay":0.00762, "alpha":-0.00219, "fx":[15.86764,15.82637,15.86574,15.86574], "fy":[0.12014,0.12195,0.12193,0.12014]},
    {"t":1.38027, "x":6.26704, "y":4.01531, "heading":-3.14155, "vx":-0.9362, "vy":-0.00715, "omega":-0.00002, "ax":0.99902, "ay":0.00763, "alpha":0.00048, "fx":[15.86104,15.86104,15.85926,15.85926], "fy":[0.12011,0.1219,0.12217,0.12011]},
    {"t":1.42957, "x":6.2221, "y":4.01497, "heading":-3.14155, "vx":-0.88695, "vy":-0.00677, "omega":0.0, "ax":0.99918, "ay":0.00763, "alpha":-0.0013, "fx":[15.87077,15.84256,15.86868,15.86868], "fy":[0.12012,0.12206,0.12205,0.12012]},
    {"t":1.47886, "x":6.17959, "y":4.01464, "heading":-3.14155, "vx":-0.8377, "vy":-0.00639, "omega":-0.00006, "ax":0.99929, "ay":0.00763, "alpha":0.00049, "fx":[15.86538,15.86538,15.86356,15.86356], "fy":[0.1201,0.12201,0.1222,0.12011]},
    {"t":1.52816, "x":6.13951, "y":4.01434, "heading":-3.14156, "vx":-0.78843, "vy":-0.00602, "omega":-0.00004, "ax":0.99938, "ay":0.00763, "alpha":-0.00082, "fx":[15.87206,15.85135,15.86994,15.86994], "fy":[0.12016,0.12207,0.12206,0.12016]},
    {"t":1.57745, "x":6.10186, "y":4.01405, "heading":-3.14156, "vx":-0.73917, "vy":-0.00564, "omega":-0.00008, "ax":0.99944, "ay":0.00763, "alpha":0.00048, "fx":[15.86774,15.86774,15.866,15.866], "fy":[0.12013,0.12205,0.12219,0.12013]},
    {"t":1.62675, "x":6.06664, "y":4.01378, "heading":-3.14156, "vx":-0.6899, "vy":-0.00527, "omega":-0.00006, "ax":0.99949, "ay":0.00763, "alpha":-0.00052, "fx":[15.87269,15.85691,15.87062,15.87062], "fy":[0.12023,0.12203,0.12203,0.12023]},
    {"t":1.67604, "x":6.03384, "y":4.01353, "heading":-3.14156, "vx":-0.64063, "vy":-0.00489, "omega":-0.00008, "ax":0.99954, "ay":0.00763, "alpha":0.00046, "fx":[15.86921,15.86921,15.86759,15.86759], "fy":[0.12016,0.12206,0.12216,0.12016]},
    {"t":1.72534, "x":6.00348, "y":4.0133, "heading":-3.14157, "vx":-0.59136, "vy":-0.00451, "omega":-0.00006, "ax":0.99957, "ay":0.00763, "alpha":-0.00034, "fx":[15.87312,15.86053,15.87111,15.87111], "fy":[0.1203,0.12198,0.12198,0.1203]},
    {"t":1.77463, "x":5.97554, "y":4.01309, "heading":-3.14157, "vx":-0.54208, "vy":-0.00414, "omega":-0.00008, "ax":0.9996, "ay":0.00763, "alpha":0.00044, "fx":[15.87021,15.87021,15.86869,15.86869], "fy":[0.12019,0.12205,0.12214,0.12019]},
    {"t":1.82393, "x":5.95003, "y":4.01289, "heading":-3.14158, "vx":-0.49281, "vy":-0.00376, "omega":-0.00005, "ax":0.99963, "ay":0.00763, "alpha":-0.00021, "fx":[15.87345,15.86307,15.87148,15.87148], "fy":[0.12035,0.12194,0.12194,0.12035]},
    {"t":1.87322, "x":5.92695, "y":4.01272, "heading":-3.14158, "vx":-0.44353, "vy":-0.00339, "omega":-0.00006, "ax":0.99965, "ay":0.00763, "alpha":0.00044, "fx":[15.87096,15.87096,15.8695,15.8695], "fy":[0.12019,0.12207,0.12214,0.1202]},
    {"t":1.92252, "x":5.9063, "y":4.01256, "heading":-3.14158, "vx":-0.39425, "vy":-0.00301, "omega":-0.00004, "ax":0.99967, "ay":0.00763, "alpha":-0.00027, "fx":[15.87408,15.86341,15.87234,15.87234], "fy":[0.12039,0.12192,0.12191,0.12039]},
    {"t":1.97181, "x":5.88808, "y":4.01242, "heading":-3.14158, "vx":-0.34497, "vy":-0.00263, "omega":-0.00006, "ax":0.99969, "ay":0.00763, "alpha":0.00043, "fx":[15.87153,15.87153,15.87011,15.87011], "fy":[0.12018,0.12209,0.12215,0.12019]},
    {"t":2.02111, "x":5.87229, "y":4.0123, "heading":-3.14159, "vx":-0.29569, "vy":-0.00226, "omega":-0.00003, "ax":0.99971, "ay":0.00763, "alpha":-0.00019, "fx":[15.87429,15.86491,15.87254,15.87254], "fy":[0.12041,0.12191,0.1219,0.12041]},
    {"t":2.0704, "x":5.85893, "y":4.0122, "heading":-3.14159, "vx":-0.24641, "vy":-0.00188, "omega":-0.00004, "ax":0.99972, "ay":0.00763, "alpha":0.00044, "fx":[15.87199,15.87199,15.87059,15.87059], "fy":[0.12018,0.12211,0.12216,0.12018]},
    {"t":2.1197, "x":5.848, "y":4.01211, "heading":-3.14159, "vx":-0.19713, "vy":-0.0015, "omega":-0.00002, "ax":0.99973, "ay":0.00763, "alpha":-0.00012, "fx":[15.87447,15.8661,15.87269,15.87269], "fy":[0.12041,0.12191,0.12191,0.12041]},
    {"t":2.169, "x":5.8395, "y":4.01205, "heading":-3.14159, "vx":-0.14785, "vy":-0.00113, "omega":-0.00003, "ax":0.99974, "ay":0.00763, "alpha":0.00044, "fx":[15.87238,15.87238,15.87096,15.87096], "fy":[0.12016,0.12214,0.12218,0.12016]},
    {"t":2.21829, "x":5.83342, "y":4.012, "heading":-3.14159, "vx":-0.09857, "vy":-0.00075, "omega":-0.00001, "ax":0.99975, "ay":0.00763, "alpha":0.00004, "fx":[15.8743,15.86814,15.87244,15.87244], "fy":[0.12038,0.12194,0.12194,0.12038]},
    {"t":2.26759, "x":5.82978, "y":4.01197, "heading":-3.14159, "vx":-0.04928, "vy":-0.00038, "omega":0.0, "ax":0.99976, "ay":0.00763, "alpha":0.00007, "fx":[15.87441,15.86853,15.8725,15.8725], "fy":[0.12036,0.12196,0.12196,0.12036]},
    {"t":2.31688, "x":5.82856, "y":4.01196, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
