{
 "name":"CCycleL1P7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":-0.9533228546926242, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.814150094985962, "y":7.079634189605713, "heading":-0.9533228546926242, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.572052240371704, "y":4.596218585968018, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.146974563598633, "y":4.011964321136475, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"-0.9533228546926242 rad", "val":-0.9533228546926242}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.814150094985962 m", "val":1.814150094985962}, "y":{"exp":"7.079634189605713 m", "val":7.079634189605713}, "heading":{"exp":"-0.9533228546926242 rad", "val":-0.9533228546926242}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.572052240371704 m", "val":2.572052240371704}, "y":{"exp":"4.596218585968018 m", "val":4.596218585968018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.146974563598633 m", "val":3.146974563598633}, "y":{"exp":"4.011964321136475 m", "val":4.011964321136475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83145,2.72267,4.02468],
  "samples":[
    {"t":0.0, "x":1.61171, "y":7.3486, "heading":-0.95332, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.7807, "ay":-0.62397, "alpha":-0.56209, "fx":[12.10436,13.89469,12.69048,10.88702], "fy":[-11.43326,-10.11738,-8.38476,-9.68871]},
    {"t":0.03464, "x":1.61218, "y":7.34822, "heading":-0.95332, "vx":0.02705, "vy":-0.02162, "omega":-0.01947, "ax":0.7656, "ay":-0.64285, "alpha":-0.47652, "fx":[11.90736,13.42834,12.40632,10.87588], "fy":[-11.49808,-10.38583,-8.91675,-10.02203]},
    {"t":0.06929, "x":1.61358, "y":7.34709, "heading":-0.954, "vx":0.05357, "vy":-0.04389, "omega":-0.03598, "ax":0.74887, "ay":-0.66224, "alpha":-0.39469, "fx":[11.68663,12.94486,12.09898,10.82521], "fy":[-11.57584,-10.67234,-9.4448,-10.36149]},
    {"t":0.10393, "x":1.61588, "y":7.34517, "heading":-0.95524, "vx":0.07951, "vy":-0.06683, "omega":-0.04965, "ax":0.73061, "ay":-0.68233, "alpha":-0.31859, "fx":[11.43081,12.4531,11.76895,10.74272], "fy":[-11.69549,-10.95104,-9.97403,-10.70955]},
    {"t":0.13857, "x":1.61908, "y":7.34245, "heading":-0.95696, "vx":0.10482, "vy":-0.09047, "omega":-0.06069, "ax":0.71065, "ay":-0.70308, "alpha":-0.24365, "fx":[11.15558,11.93675,11.41454,10.62126], "fy":[-11.81259,-11.26233,-10.50521,-11.06761]},
    {"t":0.17322, "x":1.62313, "y":7.33889, "heading":-0.95907, "vx":0.12944, "vy":-0.11483, "omega":-0.06913, "ax":0.68884, "ay":-0.72445, "alpha":-0.17222, "fx":[10.84263,11.3992,11.02945,10.47204], "fy":[-11.96761,-11.56264,-11.03988,-11.43436]},
    {"t":0.20786, "x":1.62803, "y":7.33448, "heading":-0.96146, "vx":0.15331, "vy":-0.13992, "omega":-0.0751, "ax":0.66502, "ay":-0.74636, "alpha":-0.10143, "fx":[10.50527,10.83258,10.61541,10.27734], "fy":[-12.11402,-11.89354,-11.57812,-11.8104]},
    {"t":0.2425, "x":1.63374, "y":7.32918, "heading":-0.96406, "vx":0.17635, "vy":-0.16578, "omega":-0.07861, "ax":0.63901, "ay":-0.76873, "alpha":-0.03214, "fx":[10.12676,10.23218,10.16263,10.05758], "fy":[-12.29352,-12.20891,-12.12058,-12.1936]},
    {"t":0.27715, "x":1.64024, "y":7.32298, "heading":-0.96679, "vx":0.19848, "vy":-0.19241, "omega":-0.07973, "ax":0.61065, "ay":-0.79143, "alpha":0.03708, "fx":[9.7181,9.59764,9.67638,9.786], "fy":[-12.45651,-12.55182,-12.6665,-12.58353]},
    {"t":0.31179, "x":1.64748, "y":7.31584, "heading":-0.96955, "vx":0.21964, "vy":-0.21983, "omega":-0.07844, "ax":0.57977, "ay":-0.81432, "alpha":0.10675, "fx":[9.26491,8.91671,9.14361,9.49176], "fy":[-12.64634,-12.87259,-13.21543,-12.97705]},
    {"t":0.34644, "x":1.65543, "y":7.30773, "heading":-0.97227, "vx":0.23972, "vy":-0.24804, "omega":-0.07474, "ax":0.54621, "ay":-0.83718, "alpha":0.1769, "fx":[8.77557,8.19719,8.57343,9.13986], "fy":[-12.80921,-13.21625,-13.76555,-13.37247]},
    {"t":0.38108, "x":1.66407, "y":7.29864, "heading":-0.97486, "vx":0.25865, "vy":-0.27704, "omega":-0.06862, "ax":0.50985, "ay":-0.8598, "alpha":0.24949, "fx":[8.23941,7.41869,7.95008,8.76879], "fy":[-12.99068,-13.52856,-14.31492,-13.76553]},
    {"t":0.41572, "x":1.67333, "y":7.28852, "heading":-0.97723, "vx":0.27631, "vy":-0.30683, "omega":-0.05997, "ax":0.47059, "ay":-0.88189, "alpha":0.32322, "fx":[7.66168,6.59879,7.28698,8.33611], "fy":[-13.13158,-13.85697,-14.86105,-14.15295]},
    {"t":0.45037, "x":1.68319, "y":7.27737, "heading":-0.97931, "vx":0.29261, "vy":-0.33738, "omega":-0.04877, "ax":0.42837, "ay":-0.90314, "alpha":0.40144, "fx":[7.03748,5.70912,6.56653,7.88946], "fy":[-13.28032,-14.14185,-15.40072,-14.52913]},
    {"t":0.48501, "x":1.69358, "y":7.26514, "heading":-0.981, "vx":0.30745, "vy":-0.36867, "omega":-0.03487, "ax":0.3832, "ay":-0.9232, "alpha":0.48136, "fx":[6.36848,4.77892,5.80735,7.37984], "fy":[-13.37171,-14.43406,-15.93013,-14.88996]},
    {"t":0.51965, "x":1.70446, "y":7.25181, "heading":-0.98221, "vx":0.32073, "vy":-0.40065, "omega":-0.01819, "ax":0.33518, "ay":-0.94169, "alpha":0.56824, "fx":[5.65696,3.76969,4.99058,6.86757], "fy":[-13.45783,-14.66819,-16.44529,-15.22879]},
    {"t":0.5543, "x":1.71578, "y":7.23736, "heading":-0.98284, "vx":0.33234, "vy":-0.43328, "omega":0.00149, "ax":0.28446, "ay":-0.95823, "alpha":0.65253, "fx":[4.90086,2.7269,4.1422,6.29384], "fy":[-13.48074,-14.91258,-16.90379,-15.553]},
    {"t":0.58894, "x":1.72746, "y":7.22178, "heading":-0.98279, "vx":0.34219, "vy":-0.46647, "omega":0.0241, "ax":0.2313, "ay":-0.97242, "alpha":0.75117, "fx":[4.11206,1.59924,3.24056,5.73616], "fy":[-13.47153,-15.07168,-17.37714,-15.83115]},
    {"t":0.62358, "x":1.73945, "y":7.20504, "heading":-0.98195, "vx":0.35021, "vy":-0.50016, "omega":0.05012, "ax":0.17605, "ay":-0.98392, "alpha":0.85228, "fx":[3.2843,0.45244,2.31854,5.12467], "fy":[-13.3666,-15.21856,-17.82602,-16.07044]},
    {"t":0.65823, "x":1.75169, "y":7.18712, "heading":-0.98022, "vx":0.35631, "vy":-0.53425, "omega":0.07965, "ax":0.11917, "ay":-0.99241, "alpha":0.96669, "fx":[2.43842,-0.78242,1.35679,4.55488], "fy":[-13.22819,-15.28038,-18.24741,-16.26501]},
    {"t":0.69287, "x":1.76411, "y":7.16801, "heading":-0.97746, "vx":0.36043, "vy":-0.56863, "omega":0.11314, "ax":0.06116, "ay":-0.99767, "alpha":1.08391, "fx":[1.5632,-2.0151,0.39204,3.94391], "fy":[-12.97704,-15.32426,-18.64184,-16.41152]},
    {"t":0.72751, "x":1.77663, "y":7.14772, "heading":-0.97354, "vx":0.36255, "vy":-0.60319, "omega":0.15069, "ax":0.0026, "ay":-0.99953, "alpha":1.21845, "fx":[0.68886,-3.33703,-0.59298,3.40653], "fy":[-12.68095,-15.27684,-19.00938,-16.50618]},
    {"t":0.76216, "x":1.78919, "y":7.12622, "heading":-0.96832, "vx":0.36264, "vy":-0.63782, "omega":0.1929, "ax":-0.05591, "ay":-0.99797, "alpha":1.35605, "fx":[-0.2024,-4.6305,-1.56024,2.84288], "fy":[-12.26045,-15.21156,-19.3542,-16.54805]},
    {"t":0.7968, "x":1.80172, "y":7.10352, "heading":-0.96163, "vx":0.36071, "vy":-0.67239, "omega":0.23988, "ax":-0.11378, "ay":-0.99304, "alpha":1.51607, "fx":[-1.07562,-6.01669,-2.52462,2.39186], "fy":[-11.78713,-15.05819,-19.68042,-16.53551]},
    {"t":0.83145, "x":1.81415, "y":7.07963, "heading":-0.95332, "vx":0.35677, "vy":-0.70679, "omega":0.2924, "ax":-0.14166, "ay":-0.98863, "alpha":1.03752, "fx":[-1.78215,-5.10362,-2.71423,0.60424], "fy":[-12.95033,-15.224,-18.41688,-16.18985]},
    {"t":0.85666, "x":1.8231, "y":7.0615, "heading":-0.94595, "vx":0.35319, "vy":-0.73172, "omega":0.31856, "ax":-0.14068, "ay":-0.9894, "alpha":0.95529, "fx":[-1.8193,-4.89104,-2.64385,0.42076], "fy":[-13.19571,-15.28812,-18.18041,-16.16544]},
    {"t":0.88188, "x":1.83196, "y":7.04273, "heading":-0.93792, "vx":0.34965, "vy":-0.75667, "omega":0.34265, "ax":-0.13955, "ay":-0.98954, "alpha":0.88502, "fx":[-1.85454,-4.65844,-2.57537,0.22637], "fy":[-13.36574,-15.34194,-18.03644,-16.09465]},
    {"t":0.90709, "x":1.84074, "y":7.02334, "heading":-0.92928, "vx":0.34613, "vy":-0.78162, "omega":0.36497, "ax":-0.13837, "ay":-0.98969, "alpha":0.81325, "fx":[-1.88132,-4.46684,-2.51007,0.07136], "fy":[-13.57035,-15.38863,-17.81949,-16.06975]},
    {"t":0.93231, "x":1.84942, "y":7.00331, "heading":-0.92007, "vx":0.34264, "vy":-0.80658, "omega":0.38548, "ax":-0.13712, "ay":-0.98985, "alpha":0.75276, "fx":[-1.9068,-4.25891,-2.44747,-0.09462], "fy":[-13.71629,-15.43605,-17.70024,-16.0055]},
    {"t":0.95753, "x":1.85802, "y":6.98266, "heading":-0.91035, "vx":0.33918, "vy":-0.83154, "omega":0.40446, "ax":-0.13581, "ay":-0.99001, "alpha":0.69569, "fx":[-1.92472,-4.08806,-2.38602,-0.22568], "fy":[-13.88115,-15.45841,-17.55604,-15.97275]},
    {"t":0.98274, "x":1.86653, "y":6.96138, "heading":-0.90015, "vx":0.33576, "vy":-0.8565, "omega":0.422, "ax":-0.13443, "ay":-0.99018, "alpha":0.63739, "fx":[-1.94032,-3.90035,-2.32937,-0.36649], "fy":[-14.02388,-15.51678,-17.40664,-15.93177]},
    {"t":1.00796, "x":1.87495, "y":6.93946, "heading":-0.88951, "vx":0.33237, "vy":-0.88147, "omega":0.43807, "ax":-0.13296, "ay":-0.99035, "alpha":0.58778, "fx":[-1.94914,-3.74625,-2.27184,-0.47635], "fy":[-14.1692,-15.53156,-17.28253,-15.907]},
    {"t":1.03318, "x":1.88329, "y":6.91692, "heading":-0.87847, "vx":0.32901, "vy":-0.90645, "omega":0.4529, "ax":-0.13141, "ay":-0.99054, "alpha":0.53678, "fx":[-1.95521,-3.57615,-2.21956,-0.59423], "fy":[-14.29422,-15.5849,-17.15035,-15.87252]},
    {"t":1.05839, "x":1.89154, "y":6.89375, "heading":-0.86705, "vx":0.3257, "vy":-0.93142, "omega":0.46643, "ax":-0.12977, "ay":-0.99073, "alpha":0.49362, "fx":[-1.95492,-3.43583,-2.16509,-0.68496], "fy":[-14.42271,-15.5926,-17.04376,-15.85515]},
    {"t":1.08361, "x":1.89971, "y":6.86995, "heading":-0.85528, "vx":0.32243, "vy":-0.95641, "omega":0.47888, "ax":-0.12802, "ay":-0.99093, "alpha":0.44902, "fx":[-1.9517,-3.28028,-2.11606,-0.78189], "fy":[-14.53223,-15.64148,-16.92677,-15.82656]},
    {"t":1.10882, "x":1.9078, "y":6.84551, "heading":-0.84321, "vx":0.3192, "vy":-0.98139, "omega":0.4902, "ax":-0.12617, "ay":-0.99114, "alpha":0.41144, "fx":[-1.94225,-3.15109,-2.06356,-0.85503], "fy":[-14.64641,-15.64255,-16.83568,-15.81584]},
    {"t":1.13404, "x":1.91581, "y":6.82045, "heading":-0.83085, "vx":0.31602, "vy":-1.00639, "omega":0.50058, "ax":-0.12418, "ay":-0.99136, "alpha":0.37247, "fx":[-1.92986,-3.00725,-2.01643,-0.93251], "fy":[-14.74214,-15.68779,-16.73201,-15.79261]},
    {"t":1.15926, "x":1.92374, "y":6.79476, "heading":-0.81822, "vx":0.31289, "vy":-1.03139, "omega":0.50997, "ax":-0.12207, "ay":-0.9916, "alpha":0.33977, "fx":[-1.91113,-2.88669,-1.96462,-0.98914], "fy":[-14.84374,-15.68278,-16.65484,-15.78794]},
    {"t":1.18447, "x":1.93159, "y":6.76844, "heading":-0.80537, "vx":0.30981, "vy":-1.05639, "omega":0.51854, "ax":-0.1198, "ay":-0.99184, "alpha":0.3057, "fx":[-1.88961,-2.75185,-1.91788,-1.0482], "fy":[-14.92753,-15.72515,-16.56275,-15.76936]},
    {"t":1.20969, "x":1.93937, "y":6.74148, "heading":-0.79229, "vx":0.30679, "vy":-1.0814, "omega":0.52624, "ax":-0.11736, "ay":-0.9921, "alpha":0.27724, "fx":[-1.86117,-2.63749,-1.86527,-1.08892], "fy":[-15.01779,-15.71561,-16.49765,-15.76999]},
    {"t":1.23491, "x":1.94707, "y":6.7139, "heading":-0.77902, "vx":0.30383, "vy":-1.10642, "omega":0.53324, "ax":-0.11474, "ay":-0.99237, "alpha":0.24748, "fx":[-1.83009,-2.50897,-1.81716,-1.13008], "fy":[-15.0915,-15.75488,-16.41617,-15.75557]},
    {"t":1.26012, "x":1.95469, "y":6.68568, "heading":-0.76557, "vx":0.30093, "vy":-1.13144, "omega":0.53948, "ax":-0.11191, "ay":-0.99265, "alpha":0.22275, "fx":[-1.79133,-2.39832,-1.76195,-1.15495], "fy":[-15.17231,-15.74007,-16.36266,-15.76101]},
    {"t":1.28534, "x":1.96224, "y":6.65684, "heading":-0.75197, "vx":0.29811, "vy":-1.15647, "omega":0.54509, "ax":-0.10884, "ay":-0.99294, "alpha":0.19674, "fx":[-1.74994,-2.27333,-1.71037,-1.17818], "fy":[-15.23672,-15.77825,-16.28983,-15.75009]},
    {"t":1.31055, "x":1.96973, "y":6.62736, "heading":-0.73822, "vx":0.29537, "vy":-1.18151, "omega":0.55005, "ax":-0.10551, "ay":-0.99326, "alpha":0.17522, "fx":[-1.69976,-2.16354,-1.65041,-1.18666], "fy":[-15.30946,-15.75858,-16.2467,-15.75992]},
    {"t":1.33577, "x":1.97714, "y":6.59725, "heading":-0.72435, "vx":0.29271, "vy":-1.20656, "omega":0.55447, "ax":-0.10188, "ay":-0.99358, "alpha":0.15256, "fx":[-1.64682,-2.03884,-1.59295,-1.19122], "fy":[-15.3655,-15.79643,-16.18166,-15.75182]},
    {"t":1.36099, "x":1.98449, "y":6.56651, "heading":-0.71037, "vx":0.29014, "vy":-1.23161, "omega":0.55832, "ax":-0.09791, "ay":-0.99393, "alpha":0.13385, "fx":[-1.58335,-1.92677,-1.52531,-1.18199], "fy":[-15.43137,-15.77203,-16.14811,-15.76565]},
    {"t":1.3862, "x":1.99177, "y":6.53514, "heading":-0.69629, "vx":0.28767, "vy":-1.25667, "omega":0.5617, "ax":-0.09354, "ay":-0.99428, "alpha":0.11416, "fx":[-1.5167,-1.79856,-1.45861,-1.16618], "fy":[-15.47983,-15.8105,-16.0898,-15.75976]},
    {"t":1.41142, "x":1.999, "y":6.50313, "heading":-0.68213, "vx":0.28531, "vy":-1.28175, "omega":0.56457, "ax":-0.08872, "ay":-0.99466, "alpha":0.09788, "fx":[-1.43712,-1.68013,-1.37968,-1.13682], "fy":[-15.53984,-15.78135,-16.06514,-15.77723]},
    {"t":1.43664, "x":2.00616, "y":6.4705, "heading":-0.66789, "vx":0.28307, "vy":-1.30683, "omega":0.56704, "ax":-0.08336, "ay":-0.99504, "alpha":0.08084, "fx":[-1.35336,-1.54351,-1.2993,-1.09764], "fy":[-15.5813,-15.82132,-16.01258,-15.7729]},
    {"t":1.46185, "x":2.01328, "y":6.43723, "heading":-0.65359, "vx":0.28097, "vy":-1.33192, "omega":0.56908, "ax":-0.07739, "ay":-0.99544, "alpha":0.06655, "fx":[-1.25326,-1.41323,-1.20387,-1.04407], "fy":[-15.63661,-15.78755,-15.99519,-15.79395]},
    {"t":1.48707, "x":2.02034, "y":6.40332, "heading":-0.63924, "vx":0.27902, "vy":-1.35702, "omega":0.57076, "ax":-0.07068, "ay":-0.99584, "alpha":0.05203, "fx":[-1.14694,-1.26151,-1.10343,-0.97638], "fy":[-15.67109,-15.82942,-15.94828,-15.79012]},
    {"t":1.51228, "x":2.02735, "y":6.36879, "heading":-0.62485, "vx":0.27724, "vy":-1.38213, "omega":0.57207, "ax":-0.06309, "ay":-0.99624, "alpha":0.0396, "fx":[-1.0193,-1.1114,-0.98375,-0.89184], "fy":[-15.72237,-15.78953,-15.93912,-15.81338]},
    {"t":1.5375, "x":2.03432, "y":6.33362, "heading":-0.61043, "vx":0.27565, "vy":-1.40725, "omega":0.57307, "ax":-0.05443, "ay":-0.99663, "alpha":0.02723, "fx":[-0.88154,-0.9346,-0.85355,-0.78708], "fy":[-15.74961,-15.83473,-15.89485,-15.80981]},
    {"t":1.56272, "x":2.04125, "y":6.29782, "heading":-0.59598, "vx":0.27427, "vy":-1.43238, "omega":0.57376, "ax":-0.04448, "ay":-0.99698, "alpha":0.01642, "fx":[-0.71485,-0.75222,-0.69745,-0.66022], "fy":[-15.79588,-15.78807,-15.89225,-15.83518]},
    {"t":1.58793, "x":2.04816, "y":6.26138, "heading":-0.58151, "vx":0.27315, "vy":-1.45752, "omega":0.57417, "ax":-0.03291, "ay":-0.99727, "alpha":0.00605, "fx":[-0.53048,-0.53451,-0.52161,-0.50353], "fy":[-15.81573,-15.83568,-15.849,-15.82908]},
    {"t":1.61315, "x":2.05503, "y":6.22431, "heading":-0.56703, "vx":0.27232, "vy":-1.48267, "omega":0.57432, "ax":-0.01931, "ay":-0.99743, "alpha":-0.00353, "fx":[-0.30473,-0.29876,-0.30844,-0.31443], "fy":[-15.85648,-15.77916,-15.85012,-15.85414]},
    {"t":1.63837, "x":2.06189, "y":6.1866, "heading":-0.55255, "vx":0.27183, "vy":-1.50782, "omega":0.57423, "ax":-0.0031, "ay":-0.99739, "alpha":-0.01186, "fx":[-0.04638,-0.01255,-0.05894,-0.07873], "fy":[-15.86454,-15.827,-15.80395,-15.84148]},
    {"t":1.66358, "x":2.06875, "y":6.14827, "heading":-0.53807, "vx":0.27176, "vy":-1.53297, "omega":0.57393, "ax":0.01655, "ay":-0.99698, "alpha":-0.02057, "fx":[0.27597,0.31546,0.24946,0.21014], "fy":[-15.89517,-15.75227,-15.80285,-15.86074]},
    {"t":1.6888, "x":2.07561, "y":6.10929, "heading":-0.5236, "vx":0.27217, "vy":-1.55811, "omega":0.57342, "ax":0.0408, "ay":-0.99594, "alpha":-0.02673, "fx":[0.66227,0.72334,0.62709,0.57846], "fy":[-15.88028,-15.79265,-15.74229,-15.82992]},
    {"t":1.71402, "x":2.08248, "y":6.06969, "heading":-0.50914, "vx":0.2732, "vy":-1.58323, "omega":0.57274, "ax":0.07147, "ay":-0.99378, "alpha":-0.03491, "fx":[1.1594,1.22405,1.10957,1.0454], "fy":[-15.88304,-15.67894,-15.72092,-15.82521]},
    {"t":1.73923, "x":2.08939, "y":6.02945, "heading":-0.49469, "vx":0.27501, "vy":-1.60829, "omega":0.57186, "ax":0.11125, "ay":-0.98956, "alpha":-0.03865, "fx":[1.79343,1.8702,1.73549,1.66564], "fy":[-15.81031,-15.67958,-15.60978,-15.74056]},
    {"t":1.76445, "x":2.09636, "y":5.98858, "heading":-0.48027, "vx":0.27781, "vy":-1.63324, "omega":0.57089, "ax":0.16482, "ay":-0.98132, "alpha":-0.04697, "fx":[2.65263,2.73555,2.58018,2.49832], "fy":[-15.71804,-15.45491,-15.49969,-15.64394]},
    {"t":1.78966, "x":2.10342, "y":5.94708, "heading":-0.46588, "vx":0.28197, "vy":-1.65799, "omega":0.5697, "ax":0.23968, "ay":-0.96472, "alpha":-0.04733, "fx":[3.84735,3.92289,3.76753,3.68276], "fy":[-15.44054,-15.27319,-15.1906,-15.35823]},
    {"t":1.81488, "x":2.11061, "y":5.90497, "heading":-0.45151, "vx":0.28801, "vy":-1.68231, "omega":0.56851, "ax":0.34914, "ay":-0.92916, "alpha":-0.05702, "fx":[5.58885,5.68442,5.4958,5.40219], "fy":[-14.91788,-14.59857,-14.65458,-14.83345]},
    {"t":1.8401, "x":2.11798, "y":5.86225, "heading":-0.43718, "vx":0.29681, "vy":-1.70574, "omega":0.56707, "ax":0.51425, "ay":-0.8465, "alpha":-0.05118, "fx":[8.22905,8.26389,8.12905,8.03463], "fy":[-13.58337,-13.38455,-13.2937,-13.49371]},
    {"t":1.86531, "x":2.12563, "y":5.81897, "heading":-0.42288, "vx":0.30978, "vy":-1.72709, "omega":0.56578, "ax":0.74885, "ay":-0.64398, "alpha":-0.06408, "fx":[11.94383,12.0446,11.83241,11.73335], "fy":[-10.4064,-10.06894,-10.10447,-10.31487]},
    {"t":1.89053, "x":2.13368, "y":5.77521, "heading":-0.40861, "vx":0.32867, "vy":-1.74333, "omega":0.56416, "ax":0.9597, "ay":-0.22524, "alpha":-0.0492, "fx":[15.33872,15.26955,15.2161,15.11927], "fy":[-3.73934,-3.5107,-3.41193,-3.64166]},
    {"t":1.91575, "x":2.14227, "y":5.73118, "heading":-0.39438, "vx":0.35287, "vy":-1.74901, "omega":0.56292, "ax":0.95163, "ay":0.26266, "alpha":-0.06413, "fx":[15.17726,15.27305,15.03833,14.94277], "fy":[4.01551,4.19493,4.35334,4.11619]},
    {"t":1.94096, "x":2.15147, "y":5.68716, "heading":-0.38019, "vx":0.37686, "vy":-1.74238, "omega":0.56131, "ax":0.81124, "ay":0.56752, "alpha":-0.06033, "fx":[12.98406,12.96699,12.83058,12.73456], "fy":[8.83145,9.08387,9.18718,8.93662]},
    {"t":1.96618, "x":2.16123, "y":5.6434, "heading":-0.36603, "vx":0.39732, "vy":-1.72807, "omega":0.55979, "ax":0.68164, "ay":0.72113, "alpha":-0.06957, "fx":[10.90657,11.00558,10.7355,10.63848], "fy":[11.29252,11.43807,11.6639,11.39914]},
    {"t":1.99139, "x":2.17147, "y":5.60006, "heading":-0.35192, "vx":0.41451, "vy":-1.70989, "omega":0.55803, "ax":0.58769, "ay":0.80147, "alpha":-0.07417, "fx":[9.43795,9.48327,9.24987,9.14896], "fy":[12.5278,12.81064,12.91937,12.63784]},
    {"t":2.01661, "x":2.18211, "y":5.5572, "heading":-0.33785, "vx":0.42933, "vy":-1.68968, "omega":0.55616, "ax":0.52061, "ay":0.84784, "alpha":-0.08063, "fx":[8.36937,8.47468,8.15988,8.05652], "fy":[13.27823,13.47257,13.69772,13.39172]},
    {"t":2.04183, "x":2.1931, "y":5.51486, "heading":-0.32382, "vx":0.44245, "vy":-1.6683, "omega":0.55413, "ax":0.47154, "ay":0.87696, "alpha":-0.0893, "fx":[7.61028,7.68884,7.37693,7.26794], "fy":[13.69866,14.0287,14.14568,13.81645]},
    {"t":2.06704, "x":2.20441, "y":5.47307, "heading":-0.30985, "vx":0.45434, "vy":-1.64619, "omega":0.55188, "ax":0.43446, "ay":0.89655, "alpha":-0.09626, "fx":[7.02762,7.14162,6.7663,6.65383], "fy":[14.01433,14.28024,14.50136,14.13751]},
    {"t":2.09226, "x":2.216, "y":5.43184, "heading":-0.29593, "vx":0.4653, "vy":-1.62358, "omega":0.54945, "ax":0.40562, "ay":0.91045, "alpha":-0.10805, "fx":[6.59075,6.6925,6.29686,6.17765], "fy":[14.19203,14.58777,14.71573,14.32053]},
    {"t":2.11748, "x":2.22786, "y":5.39119, "heading":-0.28208, "vx":0.47553, "vy":-1.60062, "omega":0.54672, "ax":0.38263, "ay":0.92072, "alpha":-0.11684, "fx":[6.23958,6.36416,5.90905,5.78551], "fy":[14.35077,14.70557,14.92632,14.48595]},
    {"t":2.14269, "x":2.23998, "y":5.35112, "heading":-0.26829, "vx":0.48518, "vy":-1.5774, "omega":0.54378, "ax":0.36391, "ay":0.92859, "alpha":-0.13154, "fx":[5.96647,6.08717,5.59326,5.46249], "fy":[14.43062,14.91231,15.05322,14.57194]},
    {"t":2.16791, "x":2.25233, "y":5.31164, "heading":-0.25458, "vx":0.49435, "vy":-1.55399, "omega":0.54046, "ax":0.34839, "ay":0.93477, "alpha":-0.14283, "fx":[5.74107,5.87714,5.32049,5.1849], "fy":[14.516,14.97822,15.20213,14.66457]},
    {"t":2.19312, "x":2.2649, "y":5.27275, "heading":-0.24095, "vx":0.50314, "vy":-1.53042, "omega":0.53686, "ax":0.33532, "ay":0.93975, "alpha":-0.16052, "fx":[5.56229,5.69927,5.08745,4.94476], "fy":[14.54677,15.13671,15.29152,14.70191]},
    {"t":2.21834, "x":2.2777, "y":5.23446, "heading":-0.22741, "vx":0.51159, "vy":-1.50672, "omega":0.53281, "ax":0.32417, "ay":0.94383, "alpha":-0.17502, "fx":[5.41409,5.56139,4.87894,4.73146], "fy":[14.58998,15.18199,15.41178,14.75232]},
    {"t":2.24356, "x":2.2907, "y":5.19677, "heading":-0.21398, "vx":0.51977, "vy":-1.48292, "omega":0.5284, "ax":0.31455, "ay":0.94723, "alpha":-0.19574, "fx":[5.29577,5.44667,4.69322,4.53949], "fy":[14.59224,15.31509,15.48363,14.76107]},
    {"t":2.26877, "x":2.30391, "y":5.15968, "heading":-0.20065, "vx":0.5277, "vy":-1.45903, "omega":0.52346, "ax":0.30618, "ay":0.9501, "alpha":-0.21364, "fx":[5.20017,5.3572,4.52207,4.36401], "fy":[14.60858,15.35287,15.58889,14.78403]},
    {"t":2.29399, "x":2.31731, "y":5.12319, "heading":-0.18746, "vx":0.53542, "vy":-1.43507, "omega":0.51807, "ax":0.29882, "ay":0.95256, "alpha":-0.23795, "fx":[5.1247,5.28618,4.36413,4.20118], "fy":[14.59051,15.47363,15.65452,14.77163]},
    {"t":2.31921, "x":2.33091, "y":5.0873, "heading":-0.17439, "vx":0.54296, "vy":-1.41105, "omega":0.51207, "ax":0.2923, "ay":0.95468, "alpha":-0.25968, "fx":[5.06804,5.23184,4.21412,4.04812], "fy":[14.58747,15.51142,15.75252,14.77369]},
    {"t":2.34442, "x":2.34469, "y":5.05202, "heading":-0.16148, "vx":0.55033, "vy":-1.38698, "omega":0.50553, "ax":0.28649, "ay":0.95653, "alpha":-0.288, "fx":[5.02532,5.19302,4.07173,3.903], "fy":[14.5534,15.62727,15.81784,14.74411]},
    {"t":2.36964, "x":2.35866, "y":5.01735, "heading":-0.14873, "vx":0.55755, "vy":-1.36286, "omega":0.49826, "ax":0.28128, "ay":0.95816, "alpha":-0.31441, "fx":[5.00033,5.16634,3.9326,3.76276], "fy":[14.53303,15.67071,15.91447,14.72772]},
    {"t":2.39485, "x":2.37281, "y":4.98329, "heading":-0.13617, "vx":0.56464, "vy":-1.3387, "omega":0.49034, "ax":0.27658, "ay":0.9596, "alpha":-0.34686, "fx":[4.98479,5.15267,3.79792,3.62813], "fy":[14.48683,15.7856,15.98188,14.68308]},
    {"t":2.42007, "x":2.38714, "y":4.94984, "heading":-0.1238, "vx":0.57162, "vy":-1.3145, "omega":0.48159, "ax":0.27231, "ay":0.96088, "alpha":-0.37845, "fx":[4.98715,5.1494,3.66219,3.49395], "fy":[14.45266,15.83752,16.07992,14.64888]},
    {"t":2.44529, "x":2.40164, "y":4.917, "heading":-0.11166, "vx":0.57848, "vy":-1.29027, "omega":0.47205, "ax":0.26843, "ay":0.96204, "alpha":-0.41579, "fx":[4.99559,5.157,3.529,3.36455], "fy":[14.39376,15.95577,16.15248,14.5901]},
    {"t":2.4705, "x":2.41631, "y":4.88477, "heading":-0.09976, "vx":0.58525, "vy":-1.26601, "omega":0.46156, "ax":0.26488, "ay":0.96307, "alpha":-0.45311, "fx":[5.02344,5.17422,3.39143,3.23165], "fy":[14.34645,16.01834,16.25411,14.53913]},
    {"t":2.49572, "x":2.43115, "y":4.85315, "heading":-0.08812, "vx":0.59193, "vy":-1.24173, "omega":0.45014, "ax":0.26162, "ay":0.96401, "alpha":-0.49604, "fx":[5.05406,5.20063,3.25551,3.10362], "fy":[14.27518,16.14368,16.33417,14.46472]},
    {"t":2.52094, "x":2.44616, "y":4.82214, "heading":-0.07677, "vx":0.59853, "vy":-1.21742, "omega":0.43763, "ax":0.25862, "ay":0.96487, "alpha":-0.53992, "fx":[5.10704,5.23702,3.11109,2.96804], "fy":[14.21491,16.21915,16.44152,14.39651]},
    {"t":2.54615, "x":2.46134, "y":4.79175, "heading":-0.06573, "vx":0.60505, "vy":-1.19309, "omega":0.42401, "ax":0.25585, "ay":0.96565, "alpha":-0.58923, "fx":[5.15969,5.28065,2.96858,2.83811], "fy":[14.13073,16.35466,16.5311,14.30525]},
    {"t":2.57137, "x":2.47667, "y":4.76197, "heading":-0.05504, "vx":0.6115, "vy":-1.16874, "omega":0.40915, "ax":0.25328, "ay":0.96637, "alpha":-0.64047, "fx":[5.23791,5.33621,2.81329,2.69641], "fy":[14.05749,16.44426,16.64627,14.21923]},
    {"t":2.59658, "x":2.49217, "y":4.73281, "heading":-0.04472, "vx":0.61789, "vy":-1.14437, "omega":0.393, "ax":0.25089, "ay":0.96703, "alpha":-0.6972, "fx":[5.31294,5.39677,2.66076,2.56163], "fy":[13.95892,16.59383,16.74735,14.10903]},
    {"t":2.6218, "x":2.50783, "y":4.70426, "heading":-0.03481, "vx":0.62422, "vy":-1.11999, "omega":0.37542, "ax":0.24866, "ay":0.96764, "alpha":-0.75695, "fx":[5.41758,5.47183,2.49082,2.41049], "fy":[13.87135,16.70063,16.87241,14.0034]},
    {"t":2.64702, "x":2.52365, "y":4.67633, "heading":-0.02534, "vx":0.63049, "vy":-1.09559, "omega":0.35634, "ax":0.24658, "ay":0.9682, "alpha":-0.82207, "fx":[5.51595,5.54968,2.32517,2.26789], "fy":[13.75722,16.86629,16.98743,13.87264]},
    {"t":2.67223, "x":2.53963, "y":4.64901, "heading":-0.01636, "vx":0.6367, "vy":-1.07117, "omega":0.33561, "ax":0.24464, "ay":0.96872, "alpha":-0.89154, "fx":[5.64874,5.64561,2.1369,2.10382], "fy":[13.65374,16.99258,17.12483,13.74568]},
    {"t":2.69745, "x":2.55576, "y":4.62231, "heading":-0.0079, "vx":0.64287, "vy":-1.04674, "omega":0.31313, "ax":0.24281, "ay":0.96921, "alpha":-0.96629, "fx":[5.77188,5.74189,1.95504,1.95033], "fy":[13.52185,17.17727,17.25657,13.59205]},
    {"t":2.72267, "x":2.57205, "y":4.59622, "heading":0.0, "vx":0.649, "vy":-1.0223, "omega":0.28876, "ax":0.2155, "ay":0.97529, "alpha":-1.20491, "fx":[5.84801,5.76548,1.02702,1.04433], "fy":[13.19424,17.70431,17.79915,13.23597]},
    {"t":2.75786, "x":2.59502, "y":4.56085, "heading":0.01016, "vx":0.65658, "vy":-0.98798, "omega":0.24636, "ax":0.16169, "ay":0.98624, "alpha":-1.07378, "fx":[4.74962,4.64473,0.40356,0.46982], "fy":[13.63231,17.67488,17.67346,13.64818]},
    {"t":2.79304, "x":2.61823, "y":4.52669, "heading":0.01883, "vx":0.66227, "vy":-0.95328, "omega":0.20857, "ax":0.10652, "ay":0.99371, "alpha":-0.97329, "fx":[3.68844,3.57298,-0.28474,-0.21261], "fy":[13.98091,17.57022,17.62004,13.93205]},
    {"t":2.82823, "x":2.6416, "y":4.49376, "heading":0.02617, "vx":0.66602, "vy":-0.91831, "omega":0.17432, "ax":0.0506, "ay":0.99812, "alpha":-0.87491, "fx":[2.59293,2.47426,-0.97733,-0.87682], "fy":[14.22291,17.49628,17.49194,14.17212]},
    {"t":2.86342, "x":2.66507, "y":4.46206, "heading":0.0323, "vx":0.6678, "vy":-0.88319, "omega":0.14354, "ax":-0.00555, "ay":0.99938, "alpha":-0.79299, "fx":[1.5439,1.4273,-1.70497,-1.61845], "fy":[14.42502,17.3881,17.31942,14.33116]},
    {"t":2.89861, "x":2.68856, "y":4.4316, "heading":0.03736, "vx":0.6676, "vy":-0.84802, "omega":0.11563, "ax":-0.06139, "ay":0.99751, "alpha":-0.71272, "fx":[0.48177,0.37113,-2.42838,-2.32271], "fy":[14.52682,17.23841,17.1341,14.44567]},
    {"t":2.9338, "x":2.71202, "y":4.40238, "heading":0.04142, "vx":0.66544, "vy":-0.81292, "omega":0.09055, "ax":-0.11641, "ay":0.9926, "alpha":-0.64144, "fx":[-0.52507,-0.62635,-3.16107,-3.07974], "fy":[14.60995,17.00594,16.91731,14.49992]},
    {"t":2.96899, "x":2.73536, "y":4.37439, "heading":0.04461, "vx":0.66135, "vy":-0.77799, "omega":0.06798, "ax":-0.17014, "ay":0.98482, "alpha":-0.57568, "fx":[-1.52548,-1.61745,-3.87905,-3.78236], "fy":[14.58781,16.78259,16.67041,14.49826]},
    {"t":3.00418, "x":2.75853, "y":4.34762, "heading":0.047, "vx":0.65536, "vy":-0.74333, "omega":0.04772, "ax":-0.22216, "ay":0.97441, "alpha":-0.51671, "fx":[-2.46301,-2.54395,-4.58454,-4.51662], "fy":[14.55371,16.48506,16.39458,14.44468]},
    {"t":3.03937, "x":2.78145, "y":4.32207, "heading":0.04868, "vx":0.64754, "vy":-0.70904, "omega":0.02954, "ax":-0.27214, "ay":0.96166, "alpha":-0.46246, "fx":[-3.37977,-3.45094,-5.26649,-5.18449], "fy":[14.43056,16.1992,16.09309,14.34551]},
    {"t":3.07456, "x":2.80407, "y":4.29771, "heading":0.04972, "vx":0.63796, "vy":-0.6752, "omega":0.01326, "ax":-0.3198, "ay":0.94689, "alpha":-0.41331, "fx":[-4.22957,-4.29039,-5.92029,-5.86784], "fy":[14.30412,15.85127,15.76926,14.20573]},
    {"t":3.10975, "x":2.82632, "y":4.27454, "heading":0.05019, "vx":0.62671, "vy":-0.64188, "omega":-0.00128, "ax":-0.36495, "ay":0.93043, "alpha":-0.36818, "fx":[-5.04969,-5.1016,-6.54539,-6.47867], "fy":[14.10598,15.51974,15.4271,14.03249]},
    {"t":3.14494, "x":2.84815, "y":4.25253, "heading":0.05014, "vx":0.61387, "vy":-0.60914, "omega":-0.01424, "ax":-0.40748, "ay":0.91262, "alpha":-0.32674, "fx":[-5.80314,-5.84636,-7.13232,-7.09437], "fy":[13.91363,15.13904,15.07085,13.83066]},
    {"t":3.18013, "x":2.8695, "y":4.23166, "heading":0.04964, "vx":0.59953, "vy":-0.57703, "omega":-0.02574, "ax":-0.44734, "ay":0.89377, "alpha":-0.28875, "fx":[-6.5232,-6.55845,-7.68872,-7.63726], "fy":[13.66578,14.78002,14.70418,13.60715]},
    {"t":3.21532, "x":2.89032, "y":4.2119, "heading":0.04874, "vx":0.58379, "vy":-0.54557, "omega":-0.0359, "ax":-0.48455, "ay":0.87418, "alpha":-0.25327, "fx":[-7.17999,-7.20887,-8.2035,-8.17784], "fy":[13.43193,14.38348,14.33125,13.36606]},
    {"t":3.25051, "x":2.91057, "y":4.19325, "heading":0.04747, "vx":0.56674, "vy":-0.51481, "omega":-0.04481, "ax":-0.51915, "ay":0.8541, "alpha":-0.22077, "fx":[-7.80338,-7.82612,-8.68843,-8.64947], "fy":[13.15616,14.01323,13.95489,13.11337]},
    {"t":3.2857, "x":2.93019, "y":4.17566, "heading":0.0459, "vx":0.54847, "vy":-0.48476, "omega":-0.05258, "ax":-0.55123, "ay":0.83376, "alpha":-0.18979, "fx":[-8.36994,-8.38777,-9.13156,-9.11567], "fy":[12.90104,13.61475,13.57863,12.85208]},
    {"t":3.32089, "x":2.94915, "y":4.15912, "heading":0.04405, "vx":0.52907, "vy":-0.45542, "omega":-0.05926, "ax":-0.58092, "ay":0.81338, "alpha":-0.16137, "fx":[-8.90548,-8.9186,-9.54738,-9.51865], "fy":[12.61446,13.24593,13.2043,12.58704]},
    {"t":3.35608, "x":2.9674, "y":4.14359, "heading":0.04196, "vx":0.50863, "vy":-0.42679, "omega":-0.06493, "ax":-0.60834, "ay":0.79309, "alpha":-0.13365, "fx":[-9.39115,-9.40091,-9.92395,-9.91534], "fy":[12.35351,12.85551,12.83453,12.32018]},
    {"t":3.39127, "x":2.98493, "y":4.12907, "heading":0.03968, "vx":0.48722, "vy":-0.39889, "omega":-0.06964, "ax":-0.63363, "ay":0.77305, "alpha":-0.10812, "fx":[-9.84981,-9.85604,-10.27635,-10.25539], "fy":[12.06861,12.49681,12.47026,12.05529]},
    {"t":3.42646, "x":3.00168, "y":4.11551, "heading":0.03723, "vx":0.46492, "vy":-0.37168, "omega":-0.07344, "ax":-0.65695, "ay":0.75335, "alpha":-0.08256, "fx":[-10.26555,-10.26989,-10.59317,-10.58951], "fy":[11.81282,12.12077,12.11331,11.79333]},
    {"t":3.46165, "x":3.01763, "y":4.1029, "heading":0.03464, "vx":0.44181, "vy":-0.34517, "omega":-0.07635, "ax":-0.67843, "ay":0.73409, "alpha":-0.05882, "fx":[-10.65902,-10.66089,-10.88933,-10.87289], "fy":[11.53815,11.77736,11.76389,11.53729]},
    {"t":3.49684, "x":3.03276, "y":4.0912, "heading":0.03195, "vx":0.41793, "vy":-0.31934, "omega":-0.07842, "ax":-0.69821, "ay":0.71531, "alpha":-0.0345, "fx":[-11.01573,-11.01702,-11.15336,-11.15253], "fy":[11.2949,11.41898,11.42316,11.28726]},
    {"t":3.53203, "x":3.04703, "y":4.08041, "heading":0.0292, "vx":0.39336, "vy":-0.29417, "omega":-0.07963, "ax":-0.71644, "ay":0.69707, "alpha":-0.01165, "fx":[-11.35476,-11.35454,-11.4001,-11.38684], "fy":[11.03605,11.09327,11.09079,11.04575]},
    {"t":3.56722, "x":3.06043, "y":4.07049, "heading":0.02639, "vx":0.36815, "vy":-0.26964, "omega":-0.08004, "ax":-0.73324, "ay":0.67939, "alpha":0.01241, "fx":[-11.66307,-11.66348,-11.61828,-11.61828], "fy":[10.81006,10.75352,10.76739,10.81229]},
    {"t":3.60241, "x":3.07293, "y":4.06142, "heading":0.02358, "vx":0.34235, "vy":-0.24573, "omega":-0.0796, "ax":-0.74873, "ay":0.66229, "alpha":0.03526, "fx":[-11.95765,-11.95746,-11.82194,-11.8098], "fy":[10.5705,10.44588,10.45232,10.58895]},
    {"t":3.6376, "x":3.08452, "y":4.05318, "heading":0.02078, "vx":0.316, "vy":-0.22243, "omega":-0.07836, "ax":-0.76303, "ay":0.64579, "alpha":0.05997, "fx":[-12.22697,-12.22853,-12.00009,-11.99901], "fy":[10.36471,10.12413,10.14577,10.37494]},
    {"t":3.67279, "x":3.09516, "y":4.04576, "heading":0.01802, "vx":0.28915, "vy":-0.1997, "omega":-0.07625, "ax":-0.77623, "ay":0.62988, "alpha":0.0837, "fx":[-12.48598,-12.48781,-12.16608,-12.15304], "fy":[10.14657,9.83349,9.84691,10.17206]},
    {"t":3.70798, "x":3.10486, "y":4.03912, "heading":0.01533, "vx":0.26183, "vy":-0.17754, "omega":-0.07331, "ax":-0.78843, "ay":0.61455, "alpha":0.10997, "fx":[-12.72462,-12.72931,-12.3089,-12.30492], "fy":[9.96276,9.52801,9.55563,9.97934]},
    {"t":3.74316, "x":3.11359, "y":4.03325, "heading":0.01275, "vx":0.23409, "vy":-0.15591, "omega":-0.06944, "ax":-0.79972, "ay":0.5998, "alpha":0.13547, "fx":[-12.95586,-12.96164,-12.44152,-12.42568], "fy":[9.76736,9.25231,9.27097,9.79842]},
    {"t":3.77835, "x":3.12133, "y":4.02814, "heading":0.01031, "vx":0.20595, "vy":-0.1348, "omega":-0.06467, "ax":-0.81018, "ay":0.58561, "alpha":0.16425, "fx":[-13.17125,-13.18094,-12.55261,-12.54397], "fy":[9.60671,8.96059,8.9926,9.62825]},
    {"t":3.81354, "x":3.12807, "y":4.02376, "heading":0.00804, "vx":0.17744, "vy":-0.1142, "omega":-0.05889, "ax":-0.81988, "ay":0.57197, "alpha":0.19247, "fx":[-13.38153,-13.39306,-12.65528,-12.63464], "fy":[9.43498,8.6971,8.71951,9.47043]},
    {"t":3.84873, "x":3.13381, "y":4.02009, "heading":0.00596, "vx":0.14859, "vy":-0.09407, "omega":-0.05212, "ax":-0.82888, "ay":0.55886, "alpha":0.22483, "fx":[-13.58042,-13.59685,-12.73686,-12.722], "fy":[9.29835,8.41606,8.45121,9.32391]},
    {"t":3.88392, "x":3.13852, "y":4.01713, "heading":0.00413, "vx":0.11942, "vy":-0.0744, "omega":-0.04421, "ax":-0.83724, "ay":0.54627, "alpha":0.25683, "fx":[-13.77608,-13.79492,-12.81142,-12.78495], "fy":[9.15109,8.16149,8.18662,9.19032]},
    {"t":3.91911, "x":3.14221, "y":4.01485, "heading":0.00257, "vx":0.08996, "vy":-0.05518, "omega":-0.03517, "ax":-0.84503, "ay":0.53416, "alpha":0.29392, "fx":[-13.96455,-13.98911,-12.86514,-12.84287], "fy":[9.03934,7.8876,7.92514,9.06867]},
    {"t":3.9543, "x":3.14485, "y":4.01324, "heading":0.00134, "vx":0.06022, "vy":-0.03638, "omega":-0.02483, "ax":-0.85228, "ay":0.52253, "alpha":0.33243, "fx":[-14.15091,-14.17988,-12.90878,-12.88258], "fy":[8.92891,7.62698,7.66572,8.96035]},
    {"t":3.98949, "x":3.14644, "y":4.01228, "heading":0.00046, "vx":0.03023, "vy":-0.01799, "omega":-0.01313, "ax":-0.85904, "ay":0.51135, "alpha":0.37306, "fx":[-14.33493,-14.35891,-12.94337,-12.91441], "fy":[8.83201,7.37109,7.40104,8.86778]},
    {"t":4.02468, "x":3.14697, "y":4.01196, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
