{
 "name":"CCycleL1P5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":2.205179254193321, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.146974563598633, "y":6.458147048950195, "heading":-1.0803353162161091, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.822489500045776, "y":5.219703197479248, "heading":-1.0598467502982862, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"2.205179254193321 rad", "val":2.205179254193321}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.146974563598633 m", "val":3.146974563598633}, "y":{"exp":"6.458147048950195 m", "val":6.458147048950195}, "heading":{"exp":"-1.0803353162161091 rad", "val":-1.0803353162161091}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8224895000457764 m", "val":3.822489500045776}, "y":{"exp":"5.219703197479248 m", "val":5.219703197479248}, "heading":{"exp":"-1.0598467502982862 rad", "val":-1.0598467502982862}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83975,1.5396],
  "samples":[
    {"t":0.0, "x":1.61171, "y":7.3486, "heading":2.20518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.93994, "ay":-1.75222, "alpha":12.41553, "fx":[59.89753,94.19805,85.59094,74.01416], "fy":[-75.30357,-19.81824,43.924,-60.07321]},
    {"t":0.02099, "x":1.6128, "y":7.34821, "heading":2.20518, "vx":0.10371, "vy":-0.03679, "omega":0.26065, "ax":4.9641, "ay":-1.75465, "alpha":12.24197, "fx":[60.23932,94.13291,86.10267,74.75983], "fy":[-75.0226,-20.10187,42.89533,-59.19605]},
    {"t":0.04199, "x":1.61607, "y":7.34705, "heading":2.21065, "vx":0.20792, "vy":-0.07362, "omega":0.51765, "ax":4.97173, "ay":-1.77258, "alpha":12.16929, "fx":[60.7254,94.1107,86.53137,74.35222], "fy":[-74.62184,-20.18042,42.00403,-59.76559]},
    {"t":0.06298, "x":1.62153, "y":7.34512, "heading":2.22152, "vx":0.3123, "vy":-0.11084, "omega":0.77313, "ax":4.96708, "ay":-1.80057, "alpha":12.17918, "fx":[61.34246,94.12926,86.89194,73.0604], "fy":[-74.1075,-20.06639,41.22984,-61.39754]},
    {"t":0.08397, "x":1.62918, "y":7.34239, "heading":2.23775, "vx":0.41658, "vy":-0.14864, "omega":1.02882, "ax":4.95342, "ay":-1.83339, "alpha":12.26043, "fx":[62.07846,94.1855,87.19826,71.09476], "fy":[-73.48404,-19.77068,40.551,-63.72204]},
    {"t":0.10497, "x":1.63902, "y":7.33887, "heading":2.25935, "vx":0.52057, "vy":-0.18713, "omega":1.28621, "ax":4.9337, "ay":-1.86652, "alpha":12.40322, "fx":[62.92285,94.27555,87.46438,68.64172], "fy":[-72.7541,-19.3033,39.94225,-66.41429]},
    {"t":0.12596, "x":1.65104, "y":7.33453, "heading":2.28635, "vx":0.62414, "vy":-0.22631, "omega":1.5466, "ax":4.91077, "ay":-1.89642, "alpha":12.59553, "fx":[63.86677,94.39471,87.70575,65.88122], "fy":[-71.91843,-18.67402,39.37247,-69.2084]},
    {"t":0.14696, "x":1.66522, "y":7.32936, "heading":2.31882, "vx":0.72724, "vy":-0.26612, "omega":1.81103, "ax":4.88751, "ay":-1.92069, "alpha":12.82149, "fx":[64.903,94.5376,87.94056,62.99004], "fy":[-70.97582,-17.89313,38.80163,-71.902]},
    {"t":0.16795, "x":1.68157, "y":7.32335, "heading":2.35684, "vx":0.82985, "vy":-0.30645, "omega":2.0802, "ax":4.86673, "ay":-1.93807, "alpha":13.06085, "fx":[66.02566,94.69807,88.19127,60.13674], "fy":[-69.92329,-16.97255,38.1766,-74.35397]},
    {"t":0.18894, "x":1.70006, "y":7.31649, "heading":2.40051, "vx":0.93202, "vy":-0.34713, "omega":2.3544, "ax":4.8511, "ay":-1.94849, "alpha":13.28908, "fx":[67.22956,94.86926,88.48635,57.47362], "fy":[-68.75643,-15.92729,37.42537,-76.47671]},
    {"t":0.20994, "x":1.7207, "y":7.30877, "heading":2.44994, "vx":1.03386, "vy":-0.38804, "omega":2.63338, "ax":4.843, "ay":-1.95304, "alpha":13.47748, "fx":[68.50932,95.04362,88.86189,55.12968], "fy":[-67.47024,-14.77753,36.44879,-78.22489]},
    {"t":0.23093, "x":1.74347, "y":7.3002, "heading":2.50522, "vx":1.13553, "vy":-0.42904, "omega":2.91633, "ax":4.8445, "ay":-1.95402, "alpha":13.593, "fx":[69.85816,95.21307,89.36256,53.20613], "fy":[-66.06023,-13.55132,35.10893,-79.58309]},
    {"t":0.25192, "x":1.76838, "y":7.29076, "heading":2.56645, "vx":1.23724, "vy":-0.47006, "omega":3.20169, "ax":4.85727, "ay":-1.95509, "alpha":13.59762, "fx":[71.26651,95.36919,90.03998,51.77506], "fy":[-64.52413,-12.28828,33.21257,-80.55427]},
    {"t":0.27292, "x":1.79542, "y":7.28046, "heading":2.63366, "vx":1.33921, "vy":-0.51111, "omega":3.48716, "ax":4.88243, "ay":-1.96164, "alpha":13.44782, "fx":[72.72046,95.50358,90.94457,50.88006], "fy":[-62.8643,-11.04455,30.48936,-81.15054]},
    {"t":0.29391, "x":1.82461, "y":7.2693, "heading":2.70687, "vx":1.44171, "vy":-0.55229, "omega":3.76948, "ax":4.92023, "ay":-1.98117, "alpha":13.09512, "fx":[74.20005,95.60823,92.10246,50.53822], "fy":[-61.09101,-9.89943,26.56686,-81.38678]},
    {"t":0.31491, "x":1.85596, "y":7.25727, "heading":2.78601, "vx":1.545, "vy":-0.59388, "omega":4.04439, "ax":4.96918, "ay":-2.02372, "alpha":12.49095, "fx":[75.67748,95.67549,93.46256,50.74212], "fy":[-59.22681,-8.96447,20.95626,-81.27727]},
    {"t":0.3359, "x":1.88949, "y":7.24435, "heading":2.87091, "vx":1.64932, "vy":-0.63637, "omega":4.30663, "ax":5.0245, "ay":-2.1015, "alpha":11.60162, "fx":[77.11507,95.69686,94.79673,51.46162], "fy":[-57.31252,-8.39571,13.09177,-80.83511]},
    {"t":0.35689, "x":1.92523, "y":7.23053, "heading":2.96133, "vx":1.75481, "vy":-0.68049, "omega":4.55019, "ax":5.07592, "ay":-2.22636, "alpha":10.44048, "fx":[78.46303,95.65847,95.56871,52.64554], "fy":[-55.41496,-8.41037,2.51869,-80.0739]},
    {"t":0.37789, "x":1.96318, "y":7.21575, "heading":3.05685, "vx":1.86137, "vy":-0.72723, "omega":4.76937, "ax":5.10721, "ay":-2.40346, "alpha":9.10983, "fx":[79.65627,95.52914,94.91314,54.22412], "fy":[-53.63713,-9.30933,-10.66965,-79.01048]},
    {"t":0.39888, "x":2.00339, "y":7.19996, "heading":-3.12621, "vx":1.96859, "vy":-0.77768, "omega":4.96062, "ax":5.10174, "ay":-2.6239, "alpha":7.79913, "fx":[80.60866,95.23199,92.02116,56.11353], "fy":[-52.132,-11.50569,-25.31972,-77.66765]},
    {"t":0.41987, "x":2.04584, "y":7.18305, "heading":-3.02206, "vx":2.07569, "vy":-0.83277, "omega":5.12435, "ax":5.05364, "ay":-2.86749, "alpha":6.66758, "fx":[81.20006,94.58332,86.9158,58.22147], "fy":[-51.12359,-15.55195,-39.34229,-76.07607]},
    {"t":0.44087, "x":2.09053, "y":7.16494, "heading":-2.91448, "vx":2.18179, "vy":-0.89297, "omega":5.26433, "ax":4.96994, "ay":-3.12074, "alpha":5.68098, "fx":[81.24522,93.17526,80.73524,60.4498], "fy":[-50.94339,-22.1265,-50.82837,-74.27786]},
    {"t":0.46186, "x":2.13743, "y":7.1455, "heading":-2.80397, "vx":2.28613, "vy":-0.95848, "omega":5.3836, "ax":4.85475, "ay":-3.39054, "alpha":4.60535, "fx":[80.4204,90.20603,74.9757,62.6885], "fy":[-52.09366,-31.85645,-59.02233,-72.33656]},
    {"t":0.48286, "x":2.18649, "y":7.12463, "heading":-2.69095, "vx":2.38805, "vy":-1.02966, "omega":5.48028, "ax":4.69214, "ay":-3.69479, "alpha":3.18423, "fx":[78.09299,84.44062,70.6368,64.79422], "fy":[-55.33911,-44.74534,-64.18336,-70.36233]},
    {"t":0.50385, "x":2.23766, "y":7.1022, "heading":-2.57589, "vx":2.48655, "vy":-1.10723, "omega":5.54713, "ax":4.4472, "ay":-4.03918, "alpha":1.33545, "fx":[72.95294,74.8842,68.04025,66.53294], "fy":[-61.73439,-59.24051,-66.94924,-68.57592]},
    {"t":0.52484, "x":2.29084, "y":7.07807, "heading":-2.45944, "vx":2.57991, "vy":-1.19203, "omega":5.57517, "ax":4.0845, "ay":-4.4046, "alpha":-0.83909, "fx":[62.55445,62.44127,66.98897,67.3931], "fy":[-72.00808,-72.19127,-67.99775,-67.50761]},
    {"t":0.54584, "x":2.3459, "y":7.05207, "heading":-2.34239, "vx":2.66566, "vy":-1.2845, "omega":5.55755, "ax":3.58974, "ay":-4.75123, "alpha":-3.19092, "fx":[44.67126,50.32184,66.81285,66.15321], "fy":[-84.07903,-81.11206,-68.13364,-68.39254]},
    {"t":0.56683, "x":2.40266, "y":7.02406, "heading":-2.22572, "vx":2.74103, "vy":-1.38424, "omega":5.49056, "ax":2.91173, "ay":-5.02984, "alpha":-6.18568, "fx":[15.92714,39.05332,68.1283,61.79457], "fy":[-93.76865,-87.14125,-66.75164,-71.74835]},
    {"t":0.58782, "x":2.46084, "y":6.99389, "heading":-2.11045, "vx":2.80215, "vy":-1.48984, "omega":5.3607, "ax":2.04609, "ay":-5.19403, "alpha":-8.88774, "fx":[-16.43105,30.0546,71.06383,45.24554], "fy":[-93.7641,-90.69805,-63.50337,-81.87065]},
    {"t":0.60882, "x":2.52012, "y":6.96147, "heading":-1.99791, "vx":2.84511, "vy":-1.59888, "omega":5.17411, "ax":0.41592, "ay":-5.09245, "alpha":-13.15662, "fx":[-38.6889,24.102,74.85691,-33.85762], "fy":[-87.17601,-92.51065,-58.78418,-84.91435]},
    {"t":0.62981, "x":2.57994, "y":6.92678, "heading":-1.88929, "vx":2.85384, "vy":-1.70579, "omega":4.89791, "ax":-0.22394, "ay":-4.95598, "alpha":-15.18074, "fx":[-40.86454,20.55513,68.63912,-62.55048], "fy":[-86.28171,-93.35391,-65.66106,-69.42251]},
    {"t":0.65081, "x":2.63981, "y":6.88987, "heading":-1.78646, "vx":2.84914, "vy":-1.80984, "omega":4.57921, "ax":-0.46403, "ay":-5.28491, "alpha":-12.50626, "fx":[-38.00281,15.88938,51.265,-58.61864], "fy":[-87.61984,-94.22339,-79.76808,-73.99609]},
    {"t":0.6718, "x":2.69952, "y":6.85071, "heading":-1.69033, "vx":2.8394, "vy":-1.92079, "omega":4.31665, "ax":-0.88065, "ay":-5.49447, "alpha":-9.80604, "fx":[-37.07227,9.60752,28.85067,-57.30982], "fy":[-88.0501,-95.03923,-90.25962,-75.56615]},
    {"t":0.69279, "x":2.75893, "y":6.80918, "heading":-1.59971, "vx":2.82091, "vy":-2.03614, "omega":4.11079, "ax":-1.37125, "ay":-5.56697, "alpha":-7.57089, "fx":[-37.74274,2.17978,6.11987,-57.63501], "fy":[-87.79517,-95.47921,-94.60823,-75.63655]},
    {"t":0.71379, "x":2.81785, "y":6.76521, "heading":-1.51341, "vx":2.79212, "vy":-2.15301, "omega":3.95185, "ax":-1.96511, "ay":-5.37528, "alpha":-7.63486, "fx":[-43.25655,-2.72414,-10.55389,-68.25572], "fy":[-85.29257,-95.48272,-94.11604,-66.45456]},
    {"t":0.73478, "x":2.87604, "y":6.71882, "heading":-1.43044, "vx":2.75087, "vy":-2.26585, "omega":3.79156, "ax":-2.60935, "ay":-4.96831, "alpha":-8.80686, "fx":[-50.09022,-3.39045,-30.42267,-81.79802], "fy":[-81.5852,-95.49699,-89.22806,-49.19212]},
    {"t":0.75577, "x":2.93321, "y":6.67016, "heading":-1.35084, "vx":2.69609, "vy":-2.37016, "omega":3.60667, "ax":-3.2985, "ay":-4.39051, "alpha":-9.92005, "fx":[-54.35066,-2.69741,-63.64357,-88.77277], "fy":[-78.91148,-95.54205,-68.81221,-35.54467]},
    {"t":0.77677, "x":2.98909, "y":6.61943, "heading":-1.27512, "vx":2.62684, "vy":-2.46233, "omega":3.39841, "ax":-3.79958, "ay":-3.49067, "alpha":-13.25644, "fx":[-56.76425,-1.378,-91.1653,-91.97693], "fy":[-77.27295,-95.57944,-22.16902,-26.6461]},
    {"t":0.79776, "x":3.0434, "y":6.56697, "heading":-1.20378, "vx":2.54707, "vy":-2.53561, "omega":3.12011, "ax":-3.84442, "ay":-2.76771, "alpha":-17.15759, "fx":[-58.02933,0.27031,-92.88221,-93.49074], "fy":[-76.38987,-95.58586,17.39154,-21.17325]},
    {"t":0.81876, "x":3.09602, "y":6.51313, "heading":-1.13828, "vx":2.46636, "vy":-2.59372, "omega":2.75991, "ax":-3.75248, "ay":-2.39789, "alpha":-19.53363, "fx":[-58.62327,2.07201,-87.4836,-94.25856], "fy":[-75.9846,-95.55012,37.10293,-17.84146]},
    {"t":0.83975, "x":3.14697, "y":6.45815, "heading":-1.08034, "vx":2.38758, "vy":-2.64406, "omega":2.34983, "ax":-4.08096, "ay":-2.29741, "alpha":-18.20098, "fx":[-63.01826,-13.05239,-88.24647,-94.83564], "fy":[-72.55352,-94.8563,37.03536,-15.51777]},
    {"t":0.87308, "x":3.22428, "y":6.36875, "heading":-1.00202, "vx":2.25158, "vy":-2.72062, "omega":1.74326, "ax":-4.44532, "ay":-1.8181, "alpha":-17.05975, "fx":[-69.22841,-34.42239,-82.8849,-95.75519], "fy":[-66.58814,-88.97987,48.08688,-7.97366]},
    {"t":0.9064, "x":3.29685, "y":6.27708, "heading":-0.94393, "vx":2.10344, "vy":-2.78121, "omega":1.17472, "ax":-5.17401, "ay":-0.85653, "alpha":-12.70782, "fx":[-77.75153,-76.85107,-77.89933,-96.06285], "fy":[-56.31113,-55.63959,55.93628,1.62225]},
    {"t":0.93973, "x":3.36407, "y":6.18391, "heading":-0.90478, "vx":1.93101, "vy":-2.80976, "omega":0.75121, "ax":-5.49624, "ay":0.84239, "alpha":-9.51515, "fx":[-87.36586,-93.26492,-73.21072,-95.18566], "fy":[-39.65979,18.12734,62.03104,12.99557]},
    {"t":0.97305, "x":3.42537, "y":6.09074, "heading":-0.87974, "vx":1.74784, "vy":-2.78168, "omega":0.43411, "ax":-5.25631, "ay":2.07681, "alpha":-8.86713, "fx":[-94.58563,-77.75814,-68.80316,-92.64404], "fy":[-15.86782,55.39586,66.94623,25.40908]},
    {"t":1.00638, "x":3.4807, "y":5.99919, "heading":-0.86528, "vx":1.57266, "vy":-2.71247, "omega":0.1386, "ax":-4.95482, "ay":2.98302, "alpha":-7.39567, "fx":[-95.19288,-66.49242,-64.68736,-88.27275], "fy":[11.66695,68.87993,70.97681,37.90692]},
    {"t":1.03971, "x":3.53036, "y":5.91045, "heading":-0.86066, "vx":1.40754, "vy":-2.61306, "omega":-0.10787, "ax":-4.59381, "ay":3.70471, "alpha":-5.53201, "fx":[-88.76668,-59.78893,-60.87038,-82.29413], "fy":[36.40124,74.96446,74.31279,49.58141]},
    {"t":1.07303, "x":3.57472, "y":5.82543, "heading":-0.86425, "vx":1.25444, "vy":-2.4896, "omega":-0.29223, "ax":-4.20631, "ay":4.24708, "alpha":-3.87466, "fx":[-78.95798,-55.50511,-57.39121,-75.25885], "fy":[54.59208,78.30452,77.06171,59.74352]},
    {"t":1.10636, "x":3.61419, "y":5.74482, "heading":-0.87399, "vx":1.11426, "vy":-2.34806, "omega":-0.42136, "ax":-3.83763, "ay":4.63836, "alpha":-2.55997, "fx":[-69.07317,-52.53011,-54.28339,-67.8139], "fy":[66.73495,80.40729,79.30729,68.09963]},
    {"t":1.13969, "x":3.64919, "y":5.66914, "heading":-0.88803, "vx":0.98637, "vy":-2.19348, "omega":-0.50667, "ax":-3.50864, "ay":4.91935, "alpha":-1.52847, "fx":[-60.44796,-50.3158,-51.55591,-60.4894], "fy":[74.69457,81.86595,81.12905,74.70365]},
    {"t":1.17301, "x":3.68012, "y":5.59877, "heading":-0.90492, "vx":0.86944, "vy":-2.02953, "omega":-0.55761, "ax":-3.22278, "ay":5.1237, "alpha":-0.70327, "fx":[-53.26715,-48.57489,-49.19514,-53.61908], "fy":[80.01782,82.95192,82.60133,79.79901]},
    {"t":1.20634, "x":3.7073, "y":5.53398, "heading":-0.9235, "vx":0.76204, "vy":-1.85878, "omega":-0.58105, "ax":-2.97652, "ay":5.27493, "alpha":-0.02855, "fx":[-47.33665,-47.14655,-47.17254,-47.36218], "fy":[83.69673,83.80404,83.78999,83.68286]},
    {"t":1.23966, "x":3.73104, "y":5.47496, "heading":-0.94287, "vx":0.66284, "vy":-1.68299, "omega":-0.582, "ax":-2.76447, "ay":5.38887, "alpha":0.53315, "fx":[-42.40446,-45.93586,-45.45161,-41.75977], "fy":[86.32703,84.49941,84.75105,86.63131]},
    {"t":1.27299, "x":3.7516, "y":5.42187, "heading":-0.96226, "vx":0.57071, "vy":-1.5034, "omega":-0.56423, "ax":-2.58126, "ay":5.47617, "alpha":1.0076, "fx":[-38.25389,-44.88461,-43.99267,-36.78623], "fy":[88.26608,85.0835,85.53104,88.872]},
    {"t":1.30632, "x":3.76919, "y":5.37481, "heading":-0.98107, "vx":0.48469, "vy":-1.3209, "omega":-0.53065, "ax":-2.42217, "ay":5.54411, "alpha":1.41324, "fx":[-34.71812,-43.95624,-42.75604,-32.38461], "fy":[89.73317,85.58431,86.16807,90.58167]},
    {"t":1.33964, "x":3.78399, "y":5.33387, "heading":-0.99875, "vx":0.40397, "vy":-1.13613, "omega":-0.48355, "ax":-2.28323, "ay":5.59774, "alpha":1.76371, "fx":[-31.67333,-43.12757,-41.70388,-28.48724], "fy":[90.86705,86.01965,86.69318,91.89333]},
    {"t":1.37297, "x":3.79619, "y":5.29911, "heading":-1.01487, "vx":0.32787, "vy":-0.94958, "omega":-0.42477, "ax":-2.16116, "ay":5.64063, "alpha":2.0693, "fx":[-29.0285,-42.3839,-40.80122,-25.02657], "fy":[91.7584,86.40112,87.13159,92.90571]},
    {"t":1.4063, "x":3.80591, "y":5.2706, "heading":-1.02902, "vx":0.25585, "vy":-0.7616, "omega":-0.35581, "ax":-2.05328, "ay":5.67533, "alpha":2.33788, "fx":[-26.71664,-41.71609,-40.01632,-21.94017], "fy":[92.46839,86.73642,87.50385,93.69172]},
    {"t":1.43962, "x":3.8133, "y":5.24837, "heading":-1.04088, "vx":0.18742, "vy":-0.57246, "omega":-0.2779, "ax":-1.95739, "ay":5.70371, "alpha":2.57555, "fx":[-24.68813,-41.11864,-39.32072,-19.17261], "fy":[93.03952,87.03071,87.82679,94.3052]},
    {"t":1.47295, "x":3.81846, "y":5.23246, "heading":-1.05014, "vx":0.12219, "vy":-0.38238, "omega":-0.19207, "ax":-1.87171, "ay":5.72714, "alpha":2.78706, "fx":[-22.90594,-40.58846,-38.68903,-16.67578], "fy":[93.50209,87.28752,88.11432,94.78602]},
    {"t":1.50627, "x":3.82149, "y":5.22289, "heading":-1.05654, "vx":0.05981, "vy":-0.19151, "omega":-0.09918, "ax":-1.79477, "ay":5.74665, "alpha":2.97614, "fx":[-21.34226,-40.12402,-38.09855,-14.40856], "fy":[93.87826,87.5093,88.378,95.16384]},
    {"t":1.5396, "x":3.82249, "y":5.2197, "heading":-1.05985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
