{
 "name":"CCycleL1P6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.822489500045776, "y":5.219703197479248, "heading":-1.0598467502982862, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4816949367523193, "y":6.499087333679199, "heading":-0.95841246405849, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":-0.9150262596630196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8224895000457764 m", "val":3.822489500045776}, "y":{"exp":"5.219703197479248 m", "val":5.219703197479248}, "heading":{"exp":"-1.0598467502982862 rad", "val":-1.0598467502982862}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4816949367523193 m", "val":2.4816949367523193}, "y":{"exp":"6.499087333679199 m", "val":6.499087333679199}, "heading":{"exp":"-0.9584124640584901 rad", "val":-0.95841246405849}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"-0.9150262596630196 rad", "val":-0.9150262596630196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17315,2.11378],
  "samples":[
    {"t":0.0, "x":3.82249, "y":5.2197, "heading":-1.05985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99221, "ay":1.89313, "alpha":0.52237, "fx":[-31.04491,-32.93993,-32.21815,-30.30818], "fy":[31.4875,30.236,28.62353,29.87206]},
    {"t":0.03171, "x":3.82149, "y":5.22065, "heading":-1.05985, "vx":-0.06317, "vy":0.06002, "omega":0.01656, "ax":-1.9928, "ay":1.89374, "alpha":0.49713, "fx":[-31.06998,-32.86603,-32.20514,-30.40761], "fy":[31.45585,30.21003,28.67401,29.91817]},
    {"t":0.06341, "x":3.81848, "y":5.22351, "heading":-1.05932, "vx":-0.12635, "vy":0.12007, "omega":0.03232, "ax":-1.99275, "ay":1.89375, "alpha":0.45539, "fx":[-31.11409,-32.76062,-32.16124,-30.50971], "fy":[31.33894,30.19584,28.7901,29.93374]},
    {"t":0.09512, "x":3.81348, "y":5.22827, "heading":-1.0583, "vx":-0.18954, "vy":0.18011, "omega":0.04676, "ax":-1.9927, "ay":1.89376, "alpha":0.41576, "fx":[-31.15582,-32.66209,-32.11784,-30.60661], "fy":[31.2281,30.18086,28.90125,29.94901]},
    {"t":0.12683, "x":3.80646, "y":5.23493, "heading":-1.05681, "vx":-0.25272, "vy":0.24016, "omega":0.05995, "ax":-1.99265, "ay":1.89377, "alpha":0.37674, "fx":[-31.19227,-32.56464,-32.07162,-30.7103], "fy":[31.1242,30.16823,29.00977,29.95765]},
    {"t":0.15853, "x":3.79745, "y":5.2435, "heading":-1.05491, "vx":-0.3159, "vy":0.3002, "omega":0.07189, "ax":-1.99259, "ay":1.89378, "alpha":0.34007, "fx":[-31.23906,-32.46942,-32.03322,-30.79332], "fy":[31.01842,30.15736,29.11007,29.9747]},
    {"t":0.19024, "x":3.78643, "y":5.25397, "heading":-1.05263, "vx":-0.37908, "vy":0.36025, "omega":0.08267, "ax":-1.99252, "ay":1.89379, "alpha":0.30582, "fx":[-31.2748,-32.38609,-31.99375,-30.87631], "fy":[30.92253,30.1425,29.20733,29.98895]},
    {"t":0.22195, "x":3.77341, "y":5.26634, "heading":-1.05001, "vx":-0.44225, "vy":0.4203, "omega":0.09237, "ax":-1.99245, "ay":1.8938, "alpha":0.27267, "fx":[-31.31087,-32.30371,-31.95642,-30.95555], "fy":[30.82931,30.12953,29.30053,30.00275]},
    {"t":0.25365, "x":3.75839, "y":5.28062, "heading":-1.04708, "vx":-0.50543, "vy":0.48034, "omega":0.10102, "ax":-1.99238, "ay":1.89382, "alpha":0.24075, "fx":[-31.34441,-32.22356,-31.92023,-31.03359], "fy":[30.74067,30.11791,29.38976,30.01466]},
    {"t":0.28536, "x":3.74136, "y":5.2968, "heading":-1.04388, "vx":-0.5686, "vy":0.54039, "omega":0.10865, "ax":-1.9923, "ay":1.89383, "alpha":0.20928, "fx":[-31.37666,-32.14429,-31.88323,-31.11245], "fy":[30.65462,30.10764,29.47757,30.02414]},
    {"t":0.31707, "x":3.72233, "y":5.31489, "heading":-1.04044, "vx":-0.63177, "vy":0.60044, "omega":0.11528, "ax":-1.99221, "ay":1.89385, "alpha":0.17841, "fx":[-31.41144,-32.05686,-31.85372,-31.18899], "fy":[30.57016,30.1045,29.55796,30.03239]},
    {"t":0.34877, "x":3.7013, "y":5.33488, "heading":-1.03678, "vx":-0.69494, "vy":0.66048, "omega":0.12094, "ax":-1.99211, "ay":1.89387, "alpha":0.15048, "fx":[-31.43986,-31.9936,-31.81767,-31.25376], "fy":[30.49026,30.0892,29.64096,30.04575]},
    {"t":0.38048, "x":3.67826, "y":5.35677, "heading":-1.03295, "vx":-0.7581, "vy":0.72053, "omega":0.12571, "ax":-1.99201, "ay":1.89389, "alpha":0.1226, "fx":[-31.4693,-31.91855,-31.78887,-31.32145], "fy":[30.41284,30.08347,29.71653,30.05458]},
    {"t":0.41219, "x":3.65322, "y":5.38057, "heading":-1.02896, "vx":-0.82126, "vy":0.78058, "omega":0.1296, "ax":-1.99189, "ay":1.89391, "alpha":0.0948, "fx":[-31.49833,-31.84891,-31.75525,-31.38831], "fy":[30.33526,30.07479,29.79533,30.06343]},
    {"t":0.44389, "x":3.62618, "y":5.40627, "heading":-1.02485, "vx":-0.88441, "vy":0.84063, "omega":0.13261, "ax":-1.99176, "ay":1.89393, "alpha":0.06916, "fx":[-31.52326,-31.78329,-31.72631,-31.44979], "fy":[30.26364,30.06681,29.8677,30.07218]},
    {"t":0.4756, "x":3.59714, "y":5.43388, "heading":-1.02065, "vx":-0.94757, "vy":0.90068, "omega":0.1348, "ax":-1.99162, "ay":1.89396, "alpha":0.04214, "fx":[-31.55139,-31.71398,-31.6935,-31.5147], "fy":[30.18845,30.0605,29.94386,30.07921]},
    {"t":0.50731, "x":3.56609, "y":5.46339, "heading":-1.01637, "vx":-1.01072, "vy":0.96073, "omega":0.13614, "ax":-1.99146, "ay":1.89399, "alpha":0.01738, "fx":[-31.57391,-31.64968,-31.66499,-31.57488], "fy":[30.12001,30.05434,30.01376,30.08579]},
    {"t":0.53902, "x":3.53305, "y":5.4948, "heading":-1.01206, "vx":-1.07386, "vy":1.02079, "omega":0.13669, "ax":-1.99128, "ay":1.89402, "alpha":-0.00673, "fx":[-31.59804,-31.59152,-31.63645,-31.62607], "fy":[30.0484,30.04423,30.08589,30.09747]},
    {"t":0.57072, "x":3.498, "y":5.52812, "heading":-1.00772, "vx":-1.13699, "vy":1.08084, "omega":0.13647, "ax":-1.99108, "ay":1.89406, "alpha":-0.03083, "fx":[-31.62002,-31.52762,-31.60889,-31.68266], "fy":[29.98086,30.03969,30.15421,30.1036]},
    {"t":0.60243, "x":3.46095, "y":5.56334, "heading":-1.00339, "vx":-1.20013, "vy":1.14089, "omega":0.1355, "ax":-1.99084, "ay":1.8941, "alpha":-0.05663, "fx":[-31.64465,-31.4596,-31.57647,-31.74375], "fy":[29.90906,30.03643,30.22767,30.10791]},
    {"t":0.63414, "x":3.42189, "y":5.60047, "heading":-0.9991, "vx":-1.26325, "vy":1.20095, "omega":0.1337, "ax":-1.99058, "ay":1.89415, "alpha":-0.08115, "fx":[-31.66621,-31.39272,-31.54756,-31.80097], "fy":[29.84072,30.0343,30.29704,30.11214]},
    {"t":0.66584, "x":3.38084, "y":5.6395, "heading":-0.99486, "vx":-1.32636, "vy":1.26101, "omega":0.13113, "ax":-1.99027, "ay":1.89421, "alpha":-0.10679, "fx":[-31.68932,-31.32278,-31.51566,-31.85999], "fy":[29.76904,30.03297,30.36999,30.11572]},
    {"t":0.69755, "x":3.33778, "y":5.68043, "heading":-0.9907, "vx":-1.38947, "vy":1.32107, "omega":0.12774, "ax":-1.9899, "ay":1.89427, "alpha":-0.13267, "fx":[-31.7103,-31.24995,-31.48336,-31.92084], "fy":[29.69813,30.03359,30.44299,30.11713]},
    {"t":0.72926, "x":3.29273, "y":5.72327, "heading":-0.98665, "vx":-1.45256, "vy":1.38113, "omega":0.12353, "ax":-1.98946, "ay":1.89435, "alpha":-0.15905, "fx":[-31.73051,-31.17435,-31.45009,-31.98156], "fy":[29.62571,30.03504,30.5176,30.11843]},
    {"t":0.76096, "x":3.24567, "y":5.76802, "heading":-0.98273, "vx":-1.51564, "vy":1.44119, "omega":0.11849, "ax":-1.98892, "ay":1.89444, "alpha":-0.18243, "fx":[-31.74689,-31.11726,-31.41673,-32.02145], "fy":[29.55268,30.0258,30.59399,30.13033]},
    {"t":0.79267, "x":3.19662, "y":5.81466, "heading":-0.97898, "vx":-1.5787, "vy":1.50126, "omega":0.11271, "ax":-1.98825, "ay":1.89456, "alpha":-0.20992, "fx":[-31.76376,-31.03379,-31.38071,-32.08127], "fy":[29.47753,30.02965,30.67199,30.13119]},
    {"t":0.82438, "x":3.14556, "y":5.86322, "heading":-0.9754, "vx":-1.64174, "vy":1.56133, "omega":0.10605, "ax":-1.98739, "ay":1.89471, "alpha":-0.24027, "fx":[-31.78115,-30.94184,-31.33557,-32.14649], "fy":[29.39534,30.03405,30.75938,30.1307]},
    {"t":0.85608, "x":3.09251, "y":5.91367, "heading":-0.97204, "vx":-1.70476, "vy":1.6214, "omega":0.09843, "ax":-1.98623, "ay":1.89491, "alpha":-0.27051, "fx":[-31.79071,-30.84205,-31.29074,-32.20801], "fy":[29.31546,30.04073,30.84553,30.13072]},
    {"t":0.88779, "x":3.03746, "y":5.96603, "heading":-0.96892, "vx":-1.76774, "vy":1.68149, "omega":0.08986, "ax":-1.98462, "ay":1.89519, "alpha":-0.30405, "fx":[-31.80171,-30.72779,-31.23492,-32.26448], "fy":[29.22366,30.04735,30.94378,30.13521]},
    {"t":0.9195, "x":2.98041, "y":6.0203, "heading":-0.96607, "vx":-1.83066, "vy":1.74158, "omega":0.08022, "ax":-1.98223, "ay":1.89555, "alpha":-0.33996, "fx":[-31.79972,-30.59619,-31.15947,-32.32228], "fy":[29.13172,30.05554,31.04924,30.1366]},
    {"t":0.9512, "x":2.92137, "y":6.07647, "heading":-0.96353, "vx":-1.89351, "vy":1.80168, "omega":0.06944, "ax":-1.97818, "ay":1.89623, "alpha":-0.38047, "fx":[-31.79646,-30.43296,-31.04481,-32.34601], "fy":[29.0204,30.06224,31.1787,30.1546]},
    {"t":0.98291, "x":2.86034, "y":6.13455, "heading":-0.96133, "vx":-1.95623, "vy":1.8618, "omega":0.05737, "ax":-1.9699, "ay":1.89768, "alpha":-0.43023, "fx":[-31.67568,-30.12152,-30.92325,-32.37387], "fy":[28.93286,30.10015,31.3087,30.1667]},
    {"t":1.01462, "x":2.79732, "y":6.19454, "heading":-0.95951, "vx":-2.01869, "vy":1.92197, "omega":0.04373, "ax":-1.94475, "ay":1.90176, "alpha":-0.51033, "fx":[-31.34592,-29.44101,-30.50945,-32.20094], "fy":[28.81582,30.1457,31.55011,30.25564]},
    {"t":1.04632, "x":2.73234, "y":6.25643, "heading":-0.95812, "vx":-2.08035, "vy":1.98227, "omega":0.02755, "ax":1.18257, "ay":-0.09989, "alpha":-0.65475, "fx":[18.4758,20.35621,19.17778,17.08717], "fy":[-3.46243,-1.91552,0.29219,-1.25755]},
    {"t":1.07803, "x":2.66697, "y":6.31923, "heading":-0.95725, "vx":-2.04286, "vy":1.9791, "omega":0.00679, "ax":1.99996, "ay":-1.84499, "alpha":-0.58295, "fx":[31.278,33.17053,32.28622,30.26838], "fy":[-30.96369,-29.36148,-27.5984,-29.239]},
    {"t":1.10974, "x":2.6032, "y":6.38106, "heading":-0.95703, "vx":-1.97945, "vy":1.9206, "omega":-0.01169, "ax":1.99673, "ay":-1.86977, "alpha":-0.63565, "fx":[31.14928,33.28087,32.29406,30.07375], "fy":[-31.49045,-29.72037,-27.85743,-29.66768]},
    {"t":1.14144, "x":2.54145, "y":6.44101, "heading":-0.9574, "vx":-1.91614, "vy":1.86132, "omega":-0.03185, "ax":1.99581, "ay":-1.87781, "alpha":-0.69795, "fx":[31.114,33.42688,32.33151,29.86771], "fy":[-31.77393,-29.84264,-27.80955,-29.8201]},
    {"t":1.17315, "x":2.48169, "y":6.49909, "heading":-0.95841, "vx":-1.85286, "vy":1.80178, "omega":-0.05398, "ax":1.98629, "ay":-1.88144, "alpha":-0.58915, "fx":[30.99073,33.06806,32.09231,29.98414], "fy":[-31.51067,-29.84027,-28.24653,-29.87934]},
    {"t":1.20559, "x":2.42264, "y":6.55654, "heading":-0.96016, "vx":-1.78843, "vy":1.74075, "omega":-0.07309, "ax":1.98534, "ay":-1.89474, "alpha":-0.45209, "fx":[31.08316,32.69184,31.96407,30.33606], "fy":[-31.34069,-30.05,-28.82727,-30.10371]},
    {"t":1.23802, "x":2.36568, "y":6.612, "heading":-0.96253, "vx":-1.72403, "vy":1.6793, "omega":-0.08775, "ax":1.98131, "ay":-1.90033, "alpha":-0.3144, "fx":[31.14296,32.2695,31.77061,30.63607], "fy":[-31.05032,-30.13615,-29.29653,-30.19372]},
    {"t":1.27046, "x":2.3108, "y":6.66547, "heading":-0.96538, "vx":-1.65977, "vy":1.61766, "omega":-0.09795, "ax":1.97842, "ay":-1.90432, "alpha":-0.21821, "fx":[31.1794,31.97001,31.64023,30.84613], "fy":[-30.85033,-30.19425,-29.62272,-30.26229]},
    {"t":1.30289, "x":2.25801, "y":6.71694, "heading":-0.96856, "vx":-1.5956, "vy":1.55589, "omega":-0.10503, "ax":1.97626, "ay":-1.90729, "alpha":-0.06449, "fx":[31.28529,31.52246,31.46179,31.22894], "fy":[-30.4862,-30.2457,-30.08575,-30.30061]},
    {"t":1.33533, "x":2.20729, "y":6.7664, "heading":-0.97196, "vx":-1.5315, "vy":1.49403, "omega":-0.10712, "ax":1.97457, "ay":-1.90961, "alpha":-0.00359, "fx":[31.31532,31.34687,31.37653,31.35195], "fy":[-30.3475,-30.27033,-30.29923,-30.34857]},
    {"t":1.36776, "x":2.15865, "y":6.81386, "heading":-0.97544, "vx":-1.46745, "vy":1.43209, "omega":-0.10723, "ax":1.97321, "ay":-1.91145, "alpha":0.17135, "fx":[31.45407,30.83706,31.19799,31.81563], "fy":[-29.91917,-30.30818,-30.78572,-30.36986]},
    {"t":1.4002, "x":2.1121, "y":6.8593, "heading":-0.97892, "vx":-1.40345, "vy":1.37009, "omega":-0.10168, "ax":1.97209, "ay":-1.91298, "alpha":0.20483, "fx":[31.47707,30.7431,31.13949,31.87397], "fy":[-29.83461,-30.35843,-30.91531,-30.37124]},
    {"t":1.43263, "x":2.06761, "y":6.90274, "heading":-0.98221, "vx":-1.33948, "vy":1.30804, "omega":-0.09503, "ax":1.97115, "ay":-1.91425, "alpha":0.38566, "fx":[31.62063,30.20623,30.97176,32.3755], "fy":[-29.40115,-30.37433,-31.39567,-30.38913]},
    {"t":1.46507, "x":2.0252, "y":6.94416, "heading":-0.9853, "vx":-1.27555, "vy":1.24595, "omega":-0.08252, "ax":1.97035, "ay":-1.91533, "alpha":0.41656, "fx":[31.66825,30.15549,30.89816,32.40136], "fy":[-29.29005,-30.40795,-31.53344,-30.39752]},
    {"t":1.49751, "x":1.98486, "y":6.98356, "heading":-0.98797, "vx":-1.21164, "vy":1.18383, "omega":-0.06901, "ax":1.96966, "ay":-1.91626, "alpha":0.569, "fx":[31.77668,29.68046,30.77657,32.84556], "fy":[-28.94556,-30.3982,-31.91436,-30.43005]},
    {"t":1.52994, "x":1.9466, "y":7.02095, "heading":-0.99021, "vx":-1.14775, "vy":1.12167, "omega":-0.05056, "ax":1.96905, "ay":-1.91708, "alpha":0.62842, "fx":[31.87383,29.56792,30.66078,32.93814], "fy":[-28.73987,-30.45048,-32.13742,-30.41219]},
    {"t":1.56238, "x":1.91041, "y":7.05633, "heading":-0.99185, "vx":-1.08388, "vy":1.05949, "omega":-0.03017, "ax":1.96851, "ay":-1.9178, "alpha":0.72603, "fx":[31.94829,29.25716,30.59893,33.20199], "fy":[-28.49808,-30.43381,-32.36219,-30.49167]},
    {"t":1.59481, "x":1.87629, "y":7.08968, "heading":-0.99283, "vx":-1.02003, "vy":0.99729, "omega":-0.00662, "ax":1.96803, "ay":-1.91844, "alpha":0.8227, "fx":[32.07861,29.04943,30.43736,33.41022], "fy":[-28.21584,-30.46536,-32.69788,-30.44755]},
    {"t":1.62725, "x":1.84424, "y":7.12102, "heading":-0.99304, "vx":-0.9562, "vy":0.93506, "omega":0.02006, "ax":1.96759, "ay":-1.91902, "alpha":0.83151, "fx":[32.04383,28.9876,30.45784,33.45847], "fy":[-28.23953,-30.41631,-32.69823,-30.50942]},
    {"t":1.65968, "x":1.81426, "y":7.15034, "heading":-0.99239, "vx":-0.89238, "vy":0.87282, "omega":0.04703, "ax":1.96719, "ay":-1.91955, "alpha":0.95467, "fx":[32.19798,28.67822,30.29081,33.75523], "fy":[-27.89514,-30.46573,-33.07551,-30.46065]},
    {"t":1.69212, "x":1.78635, "y":7.17764, "heading":-0.99087, "vx":-0.82857, "vy":0.81056, "omega":0.078, "ax":1.96682, "ay":-1.92003, "alpha":0.88688, "fx":[32.11418,28.85848,30.37049,33.55556], "fy":[-28.06735,-30.44653,-32.88712,-30.52681]},
    {"t":1.72455, "x":1.76051, "y":7.20292, "heading":-0.98834, "vx":-0.76478, "vy":0.74828, "omega":0.10676, "ax":1.96647, "ay":-1.92048, "alpha":0.99104, "fx":[32.22818,28.57473,30.24919,33.82466], "fy":[-27.79817,-30.46773,-33.18727,-30.50313]},
    {"t":1.75699, "x":1.73674, "y":7.22618, "heading":-0.98488, "vx":-0.701, "vy":0.68599, "omega":0.13891, "ax":1.96615, "ay":-1.9209, "alpha":0.85411, "fx":[32.07958,28.96071,30.37549,33.44039], "fy":[-28.15465,-30.46618,-32.83837,-30.52366]},
    {"t":1.78942, "x":1.71503, "y":7.24742, "heading":-0.98037, "vx":-0.63722, "vy":0.62368, "omega":0.16661, "ax":1.96584, "ay":-1.92129, "alpha":0.88391, "fx":[32.09924,28.85642,30.35162,33.52934], "fy":[-28.09514,-30.48153,-32.91256,-30.51862]},
    {"t":1.82186, "x":1.6954, "y":7.26664, "heading":-0.97497, "vx":-0.57346, "vy":0.56136, "omega":0.19528, "ax":1.96555, "ay":-1.92167, "alpha":0.69021, "fx":[31.91155,29.40059,30.51966,32.98615], "fy":[-28.59166,-30.5099,-32.4161,-30.51386]},
    {"t":1.8543, "x":1.67783, "y":7.28384, "heading":-0.96863, "vx":-0.50971, "vy":0.49903, "omega":0.21767, "ax":1.96526, "ay":-1.92202, "alpha":0.58496, "fx":[31.7786,29.64598,30.63887,32.73649], "fy":[-28.91332,-30.51389,-32.11034,-30.51661]},
    {"t":1.88673, "x":1.66233, "y":7.29901, "heading":-0.96157, "vx":-0.44596, "vy":0.43669, "omega":0.23664, "ax":1.96499, "ay":-1.92237, "alpha":0.31626, "fx":[31.52824,30.3864,30.86751,32.00026], "fy":[-29.6261,-30.53834,-31.41062,-30.50089]},
    {"t":1.91917, "x":1.6489, "y":7.31217, "heading":-0.9539, "vx":-0.38223, "vy":0.37434, "omega":0.2469, "ax":1.96472, "ay":-1.9227, "alpha":0.03831, "fx":[31.24395,31.1046,31.13669,31.27995], "fy":[-30.41097,-30.5213,-30.64155,-30.52331]},
    {"t":1.9516, "x":1.63754, "y":7.3233, "heading":-0.94589, "vx":-0.3185, "vy":0.31198, "omega":0.24814, "ax":1.96445, "ay":-1.92303, "alpha":-0.35857, "fx":[30.88807,32.15796,31.4878,30.21436], "fy":[-31.49651,-30.52708,-29.56933,-30.52491]},
    {"t":1.98404, "x":1.62824, "y":7.3324, "heading":-0.93784, "vx":-0.25478, "vy":0.2496, "omega":0.23651, "ax":1.96418, "ay":-1.92335, "alpha":-0.83746, "fx":[30.46555,33.40173,31.93037,28.93354], "fy":[-32.81964,-30.49817,-28.24468,-30.57581]},
    {"t":2.01647, "x":1.62101, "y":7.33949, "heading":-0.93017, "vx":-0.19107, "vy":0.18722, "omega":0.20935, "ax":1.96391, "ay":-1.92367, "alpha":-1.42303, "fx":[29.99165,34.93038,32.45742,27.33469], "fy":[-34.42106,-30.45327,-26.63779,-30.64649]},
    {"t":2.04891, "x":1.61584, "y":7.34455, "heading":-0.92338, "vx":-0.12737, "vy":0.12482, "omega":0.16319, "ax":1.96364, "ay":-1.92399, "alpha":-2.12476, "fx":[29.45826,36.72344,33.11925,25.39592], "fy":[-36.32316,-30.39677,-24.66985,-30.78917]},
    {"t":2.08134, "x":1.61275, "y":7.34759, "heading":-0.91808, "vx":-0.06368, "vy":0.06242, "omega":0.09428, "ax":1.96336, "ay":-1.92431, "alpha":-2.90656, "fx":[28.91635,38.67788,33.7436,23.34159], "fy":[-38.51125,-30.34408,-22.37382,-30.97015]},
    {"t":2.11378, "x":1.61171, "y":7.3486, "heading":-0.91503, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
