{
 "name":"CCycleL2P5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":2.1718705048838975, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.540037155151367, "y":6.268798351287842, "heading":-1.0552477111656309, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.630412578582764, "y":5.132022857666016, "heading":-1.0179550411824172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"2.1718705048838975 rad", "val":2.1718705048838975}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.540037155151367 m", "val":2.540037155151367}, "y":{"exp":"6.268798351287842 m", "val":6.268798351287842}, "heading":{"exp":"-1.0552477111656307 rad", "val":-1.0552477111656309}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6304125785827637 m", "val":3.630412578582764}, "y":{"exp":"5.132022857666016 m", "val":5.132022857666016}, "heading":{"exp":"-1.0179550411824172 rad", "val":-1.0179550411824172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74667,1.47289],
  "samples":[
    {"t":0.0, "x":1.63218, "y":7.36907, "heading":2.17187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.60963, "ay":-3.5903, "alpha":20.00382, "fx":[24.87581,80.41431,95.79574,-35.36681], "fy":[-92.96528,-52.87142,7.11668,-89.27438]},
    {"t":0.01965, "x":1.63269, "y":7.36838, "heading":2.17187, "vx":0.05128, "vy":-0.07055, "omega":0.39306, "ax":2.63363, "ay":-3.61638, "alpha":19.76322, "fx":[25.14043,80.31998,95.86135,-34.07867], "fy":[-92.88875,-53.00555,6.00467,-89.76102]},
    {"t":0.0393, "x":1.6342, "y":7.36629, "heading":2.17959, "vx":0.10303, "vy":-0.14161, "omega":0.78139, "ax":2.66898, "ay":-3.63569, "alpha":19.51349, "fx":[25.7448,80.40453,95.90397,-32.56495], "fy":[-92.71763,-52.86707,5.01871,-90.31129]},
    {"t":0.05895, "x":1.63674, "y":7.36281, "heading":2.19495, "vx":0.15547, "vy":-0.21304, "omega":1.16481, "ax":2.71524, "ay":-3.64906, "alpha":19.24946, "fx":[26.6787,80.65841,95.92979,-30.84144], "fy":[-92.44763,-52.46749,4.09632,-90.9074]},
    {"t":0.0786, "x":1.64032, "y":7.35792, "heading":2.21784, "vx":0.20882, "vy":-0.28474, "omega":1.54305, "ax":2.77202, "ay":-3.65767, "alpha":18.96136, "fx":[27.93102,81.06827,95.94286,-28.91057], "fy":[-92.07119,-51.81902,3.15285,-91.53563]},
    {"t":0.09825, "x":1.64496, "y":7.35162, "heading":2.24815, "vx":0.26329, "vy":-0.35661, "omega":1.91562, "ax":2.83905, "ay":-3.66321, "alpha":18.63428, "fx":[29.48933,81.61696,95.94423,-26.76258], "fy":[-91.57787,-50.9356,2.07378,-92.18477]},
    {"t":0.11789, "x":1.65068, "y":7.3439, "heading":2.2858, "vx":0.31907, "vy":-0.42859, "omega":2.28177, "ax":2.91599, "ay":-3.66801, "alpha":18.24763, "fx":[31.33921,82.28352,95.92943,-24.37823], "fy":[-90.95491,-49.83447,0.70373,-92.84386]},
    {"t":0.13754, "x":1.65751, "y":7.33477, "heading":2.33063, "vx":0.37637, "vy":-0.50067, "omega":2.64032, "ax":3.00232, "ay":-3.67534, "alpha":17.77445, "fx":[33.46331,83.04315,95.88219,-21.73248], "fy":[-90.18802,-48.53802,-1.16868,-93.4999]},
    {"t":0.15719, "x":1.66549, "y":7.32422, "heading":2.38251, "vx":0.43536, "vy":-0.57288, "omega":2.98958, "ax":3.09701, "ay":-3.68965, "alpha":17.18103, "fx":[35.8403,83.86714,95.76021,-18.79856], "fy":[-89.26232,-47.07626,-3.82947,-94.13569]},
    {"t":0.17684, "x":1.67464, "y":7.31226, "heading":2.44125, "vx":0.49622, "vy":-0.64538, "omega":3.32717, "ax":3.19797, "ay":-3.71697, "alpha":16.4279, "fx":[38.44357,84.72294,95.46594,-15.55204], "fy":[-88.16379,-45.48972,-7.65648,-94.72832]},
    {"t":0.19649, "x":1.68501, "y":7.29886, "heading":2.50663, "vx":0.55905, "vy":-0.71842, "omega":3.64996, "ax":3.30113, "ay":-3.76485, "alpha":15.47512, "fx":[41.23997,85.57434,94.79208,-11.97484], "fy":[-86.88102,-43.83291,-13.11643,-95.24837]},
    {"t":0.21614, "x":1.69663, "y":7.28401, "heading":2.57835, "vx":0.62392, "vy":-0.79239, "omega":3.95404, "ax":3.39907, "ay":-3.84138, "alpha":14.29793, "fx":[44.1886,86.38172,93.33975,-8.05904], "fy":[-85.40763,-42.17792,-20.69298,-95.66009]},
    {"t":0.23579, "x":1.70955, "y":7.2677, "heading":2.65604, "vx":0.69071, "vy":-0.86787, "omega":4.23498, "ax":3.48001, "ay":-3.95163, "alpha":12.92026, "fx":[47.24008,87.1024,90.45805,-3.80991], "fy":[-83.745,-40.61792,-30.6542,-95.92271]},
    {"t":0.25544, "x":1.72379, "y":7.24989, "heading":2.73925, "vx":0.75909, "vy":-0.94552, "omega":4.48885, "ax":3.52997, "ay":-4.09079, "alpha":11.45922, "fx":[50.33672,87.69037,85.38323,0.75291], "fy":[-81.90513,-39.27027,-42.60869,-95.99287]},
    {"t":0.27509, "x":1.73939, "y":7.23052, "heading":2.82746, "vx":0.82845, "vy":-1.0259, "omega":4.71401, "ax":3.5418, "ay":-4.23858, "alpha":10.12649, "fx":[53.414,88.09454,77.80768,5.59822], "fy":[-79.91312,-38.27936,-55.14204,-95.82752]},
    {"t":0.29474, "x":1.75635, "y":7.20954, "heading":2.92008, "vx":0.89804, "vy":-1.10919, "omega":4.91299, "ax":3.52616, "ay":-4.36618, "alpha":9.11587, "fx":[56.40305,88.25386,68.57436,10.69036], "fy":[-77.80884,-37.8198,-66.25048,-95.38587]},
    {"t":0.31439, "x":1.77468, "y":7.1869, "heading":3.01662, "vx":0.96733, "vy":-1.19498, "omega":5.09211, "ax":3.5085, "ay":-4.4553, "alpha":8.45119, "fx":[59.23234,88.08766,59.4831,15.99716], "fy":[-75.64844,-38.0987,-74.54874,-94.62901]},
    {"t":0.33404, "x":1.79436, "y":7.16256, "heading":3.11668, "vx":1.03627, "vy":-1.28252, "omega":5.25817, "ax":3.51137, "ay":-4.50784, "alpha":7.97931, "fx":[61.82592,87.48013,52.18138,21.49456], "fy":[-73.50806,-39.35258,-79.88265,-93.51746]},
    {"t":0.35368, "x":1.8154, "y":7.13649, "heading":-3.06319, "vx":1.10526, "vy":-1.3711, "omega":5.41496, "ax":3.54289, "ay":-4.53773, "alpha":7.4895, "fx":[64.09585,86.26022,47.46147,27.16636], "fy":[-71.49221,-41.82779,-82.83128,-92.0079]},
    {"t":0.37333, "x":1.8378, "y":7.10868, "heading":-2.95679, "vx":1.17488, "vy":-1.46026, "omega":5.56212, "ax":3.59852, "ay":-4.55965, "alpha":6.80693, "fx":[65.92821,84.18795,45.39878,33.00155], "fy":[-69.74855,-45.72219,-84.03095,-90.04977]},
    {"t":0.39298, "x":1.86158, "y":7.0791, "heading":-2.8475, "vx":1.24559, "vy":-1.54985, "omega":5.69587, "ax":3.66713, "ay":-4.5828, "alpha":5.82433, "fx":[67.16014,80.98002,45.74105,38.99258], "fy":[-68.48938,-51.06411,-83.88626,-87.58119]},
    {"t":0.41263, "x":1.88676, "y":7.04776, "heading":-2.73558, "vx":1.31764, "vy":-1.6399, "omega":5.81031, "ax":3.73637, "ay":-4.60823, "alpha":4.50994, "fx":[67.5401,76.43231,48.16043,45.13731], "fy":[-68.01979,-57.54441,-82.55043,-84.52145]},
    {"t":0.43228, "x":1.91338, "y":7.01465, "heading":-2.62141, "vx":1.39106, "vy":-1.73045, "omega":5.89893, "ax":3.79683, "ay":-4.62854, "alpha":2.89799, "fx":[66.6532,70.66091,52.34856,51.44712], "fy":[-68.7677,-64.42667,-79.97746,-80.75428]},
    {"t":0.45193, "x":1.94144, "y":6.97976, "heading":-2.50551, "vx":1.46566, "vy":-1.82139, "omega":5.95587, "ax":3.84358, "ay":-4.63083, "alpha":1.02899, "fx":[63.78129,64.30894,58.02408,57.96425], "fy":[-71.28769,-70.72933,-75.96531,-76.08903]},
    {"t":0.47158, "x":1.97098, "y":6.94307, "heading":-2.38848, "vx":1.54119, "vy":-1.91239, "omega":5.97609, "ax":3.87069, "ay":-4.60018, "alpha":-1.1627, "fx":[57.68218,58.43023,64.89348,64.79438], "fy":[-76.12723,-75.65055,-70.18011,-70.16677]},
    {"t":0.49123, "x":2.00201, "y":6.90461, "heading":-2.27105, "vx":1.61724, "vy":-2.00278, "omega":5.95324, "ax":3.8623, "ay":-4.51153, "alpha":-3.92099, "fx":[46.4854,54.0428,72.57434,72.16457], "fy":[-83.24715,-78.85823,-62.18243,-62.20757]},
    {"t":0.51088, "x":2.03454, "y":6.86439, "heading":-2.15408, "vx":1.69313, "vy":-2.09142, "omega":5.8762, "ax":3.80209, "ay":-4.29748, "alpha":-7.5385, "fx":[28.74142,51.75186,80.47148,80.47885], "fy":[-90.7568,-80.40486,-51.51823,-50.22289]},
    {"t":0.53053, "x":2.06854, "y":6.82246, "heading":-2.03861, "vx":1.76784, "vy":-2.17587, "omega":5.72808, "ax":3.71714, "ay":-3.8135, "alpha":-12.02849, "fx":[7.21228,51.72807,87.56067,89.54798], "fy":[-94.86458,-80.44606,-38.18808,-28.66985]},
    {"t":0.55018, "x":2.10399, "y":6.77897, "heading":-1.92606, "vx":1.84088, "vy":-2.2508, "omega":5.49173, "ax":3.70859, "ay":-3.36135, "alpha":-14.47903, "fx":[-2.15379,54.32812,91.25468,92.07717], "fy":[-95.13708,-78.70804,-28.07487,-11.53569]},
    {"t":0.56983, "x":2.14088, "y":6.7341, "heading":-1.81815, "vx":1.91375, "vy":-2.31685, "omega":5.20722, "ax":3.78861, "ay":-3.40755, "alpha":-13.35498, "fx":[0.89576,58.16193,92.50778,89.02267], "fy":[-95.16799,-75.87523,-23.27286,-22.0735]},
    {"t":0.58947, "x":2.17922, "y":6.68791, "heading":-1.71584, "vx":1.98819, "vy":-2.3838, "omega":4.94481, "ax":3.81915, "ay":-3.52369, "alpha":-12.17645, "fx":[4.70053,61.97181,93.48653,82.36812], "fy":[-95.04915,-72.74222,-18.47338,-37.5]},
    {"t":0.60912, "x":2.21902, "y":6.64039, "heading":-1.61867, "vx":2.06324, "vy":-2.45304, "omega":4.70555, "ax":3.78597, "ay":-3.69052, "alpha":-11.22693, "fx":[10.07603,65.73115,94.05621,70.55685], "fy":[-94.60342,-69.2915,-14.60236,-55.86136]},
    {"t":0.62877, "x":2.26029, "y":6.59148, "heading":-1.52621, "vx":2.13763, "vy":-2.52555, "omega":4.48495, "ax":3.81603, "ay":-3.78409, "alpha":-10.51675, "fx":[18.28437,69.31404,94.07724,60.65373], "fy":[-93.31118,-65.60265,-13.56273,-67.82456]},
    {"t":0.64842, "x":2.30303, "y":6.54113, "heading":-1.43809, "vx":2.21261, "vy":-2.59991, "omega":4.27831, "ax":3.9557, "ay":-3.74068, "alpha":-9.94487, "fx":[26.79125,72.65643,93.96721,57.78376], "fy":[-91.15848,-61.74835,-13.30679,-71.3307]},
    {"t":0.66807, "x":2.34727, "y":6.48932, "heading":-1.35402, "vx":2.29033, "vy":-2.67341, "omega":4.0829, "ax":4.13706, "ay":-3.61166, "alpha":-9.50242, "fx":[34.38946,75.86719,93.98261,58.47594], "fy":[-88.47764,-57.60185,-12.05555,-71.21591]},
    {"t":0.68772, "x":2.39307, "y":6.43609, "heading":-1.2738, "vx":2.37162, "vy":-2.74438, "omega":3.89619, "ax":4.32982, "ay":-3.41195, "alpha":-9.25593, "fx":[40.9822,79.06793,94.17423,60.7316], "fy":[-85.50673,-52.94059,-8.89564,-69.32576]},
    {"t":0.70737, "x":2.44051, "y":6.38151, "heading":-1.19724, "vx":2.4567, "vy":-2.81142, "omega":3.71431, "ax":4.40576, "ay":-3.11368, "alpha":-10.29022, "fx":[43.35593,82.66488,94.40153,59.35645], "fy":[-84.20552,-46.96301,2.52446,-69.08404]},
    {"t":0.72702, "x":2.48963, "y":6.32566, "heading":-1.12426, "vx":2.54327, "vy":-2.8726, "omega":3.51212, "ax":2.24384, "ay":-2.18442, "alpha":-25.26901, "fx":[32.17605,87.42208,86.23938,-63.34699], "fy":[-89.05525,-37.43316,38.50588,-50.73427]},
    {"t":0.74667, "x":2.54004, "y":6.2688, "heading":-1.05525, "vx":2.58736, "vy":-2.91552, "omega":3.01561, "ax":1.60529, "ay":-0.21148, "alpha":-31.97756, "fx":[27.36974,92.50146,67.77799,-85.70861], "fy":[-90.83679,-22.97429,66.51066,33.87088]},
    {"t":0.77824, "x":2.62253, "y":6.17664, "heading":-0.96003, "vx":2.63805, "vy":-2.9222, "omega":2.00592, "ax":0.46885, "ay":1.03798, "alpha":-33.32476, "fx":[-5.29118,93.36722,21.4204,-79.72326], "fy":[-93.17828,15.84647,92.55078,50.69562]},
    {"t":0.80982, "x":2.70606, "y":6.08488, "heading":-0.89669, "vx":2.65285, "vy":-2.88942, "omega":0.95369, "ax":-2.09217, "ay":3.58696, "alpha":-20.92751, "fx":[-92.44828,50.99925,-15.59863,-75.81106], "fy":[-3.07057,79.30186,94.00934,57.54179]},
    {"t":0.84139, "x":2.78878, "y":5.99544, "heading":-0.86658, "vx":2.58679, "vy":-2.77617, "omega":0.29291, "ax":-3.14448, "ay":4.62952, "alpha":-9.40049, "fx":[-80.93448,-10.45155,-35.4135,-72.88443], "fy":[49.18521,94.34073,88.73785,61.72426]},
    {"t":0.87297, "x":2.86889, "y":5.91009, "heading":-0.85733, "vx":2.4875, "vy":-2.62999, "omega":-0.00391, "ax":-3.60486, "ay":4.6589, "alpha":-5.21361, "fx":[-74.11951,-37.74794,-46.28428,-70.76759], "fy":[60.02647,87.62404,83.77666,64.42676]},
    {"t":0.90454, "x":2.94564, "y":5.82937, "heading":-0.85746, "vx":2.37368, "vy":-2.48289, "omega":-0.16853, "ax":-3.82688, "ay":4.59732, "alpha":-3.21479, "fx":[-70.91404,-49.90911,-52.92822,-69.26656], "fy":[64.21691,81.62431,79.88479,66.21725]},
    {"t":0.93612, "x":3.01868, "y":5.75327, "heading":-0.86278, "vx":2.25285, "vy":-2.33773, "omega":-0.27004, "ax":-3.95288, "ay":4.53863, "alpha":-2.04261, "fx":[-69.09107,-56.39621,-57.35401,-68.17839], "fy":[66.40683,77.47735,76.87296,67.45922]},
    {"t":0.96769, "x":3.08784, "y":5.68171, "heading":-0.8713, "vx":2.12804, "vy":-2.19442, "omega":-0.33453, "ax":-4.03315, "ay":4.49105, "alpha":-1.26588, "fx":[-67.90904,-60.33547,-60.50093,-67.37145], "fy":[67.75903,74.58046,74.5017,68.35335]},
    {"t":0.99927, "x":3.15303, "y":5.61466, "heading":-0.88187, "vx":2.00069, "vy":-2.05261, "omega":-0.3745, "ax":-4.08845, "ay":4.45303, "alpha":-0.71023, "fx":[-67.06916,-62.94388,-62.85264,-66.76268], "fy":[68.68805,72.48554,72.59225,69.01471]},
    {"t":1.03084, "x":3.21416, "y":5.55207, "heading":-0.89369, "vx":1.8716, "vy":-1.91201, "omega":-0.39693, "ax":-4.12872, "ay":4.42234, "alpha":-0.29157, "fx":[-66.43143,-64.77732,-64.67903,-66.29796], "fy":[69.37544,70.92162,71.02143,69.51332]},
    {"t":1.06242, "x":3.2712, "y":5.49391, "heading":-0.90622, "vx":1.74123, "vy":-1.77238, "omega":-0.40614, "ax":-4.15929, "ay":4.39719, "alpha":0.03589, "fx":[-65.92279,-66.12256,-66.14091,-65.94063], "fy":[69.91213,69.72333,69.70479,69.89418]},
    {"t":1.09399, "x":3.3241, "y":5.44014, "heading":-0.91905, "vx":1.6099, "vy":-1.63353, "omega":-0.405, "ax":-4.18324, "ay":4.37625, "alpha":0.29937, "fx":[-65.50197,-67.14179,-67.33942,-65.66487], "fy":[70.34811,68.7857,68.58362,70.18759]},
    {"t":1.12557, "x":3.37285, "y":5.39074, "heading":-0.93184, "vx":1.47782, "vy":-1.49535, "omega":-0.39555, "ax":-4.20249, "ay":4.35859, "alpha":0.51612, "fx":[-65.14416,-67.93353,-68.34105,-65.45191], "fy":[70.71291,68.03925,67.61627,70.41486]},
    {"t":1.15714, "x":3.41742, "y":5.3457, "heading":-0.94433, "vx":1.34513, "vy":-1.35773, "omega":-0.37925, "ax":-4.21829, "ay":4.3435, "alpha":0.69763, "fx":[-64.83379,-68.56112,-69.19125,-65.28763], "fy":[71.02494,67.43621,66.77251,70.5915]},
    {"t":1.18872, "x":3.45779, "y":5.30499, "heading":-0.9563, "vx":1.21193, "vy":-1.22059, "omega":-0.35723, "ax":-4.23147, "ay":4.33047, "alpha":0.85189, "fx":[-64.56061,-69.06721,-69.92205,-65.16114], "fy":[71.29617,66.94262,66.02993,70.72913]},
    {"t":1.22029, "x":3.49394, "y":5.26861, "heading":-0.96758, "vx":1.07833, "vy":-1.08385, "omega":-0.33033, "ax":-4.24264, "ay":4.31912, "alpha":0.98461, "fx":[-64.31773,-69.48162,-70.5567,-65.06385], "fy":[71.53471,66.53362,65.37163,70.83677]},
    {"t":1.25187, "x":3.52588, "y":5.23654, "heading":-0.97801, "vx":0.94436, "vy":-0.94748, "omega":-0.29924, "ax":-4.25221, "ay":4.30914, "alpha":1.10002, "fx":[-64.10032,-69.82589,-71.11249,-64.98882], "fy":[71.7462,66.19056,64.78456,70.9215]},
    {"t":1.28344, "x":3.55358, "y":5.20877, "heading":-0.98746, "vx":0.8101, "vy":-0.81142, "omega":-0.2645, "ax":-4.2605, "ay":4.3003, "alpha":1.20128, "fx":[-63.90496,-70.11604,-71.60258,-64.93037], "fy":[71.93468,65.89914,64.25851,70.98909]},
    {"t":1.31502, "x":3.57703, "y":5.18529, "heading":-0.99581, "vx":0.67558, "vy":-0.67563, "omega":-0.22657, "ax":-4.26774, "ay":4.29241, "alpha":1.29086, "fx":[-63.72917,-70.36421,-72.03712,-64.88375], "fy":[72.1031,65.64818,63.78535,71.04424]},
    {"t":1.34659, "x":3.59623, "y":5.1661, "heading":-1.00296, "vx":0.54082, "vy":-0.5401, "omega":-0.18582, "ax":-4.27413, "ay":4.28534, "alpha":1.37066, "fx":[-63.57111,-70.57985,-72.42411,-64.84496], "fy":[72.25367,65.42878,63.35854,71.0909]},
    {"t":1.37817, "x":3.61118, "y":5.15118, "heading":-1.00883, "vx":0.40587, "vy":-0.40479, "omega":-0.14254, "ax":-4.27981, "ay":4.27897, "alpha":1.44222, "fx":[-63.42939,-70.77039,-72.76995,-64.8106], "fy":[72.38807,65.23377,62.97274,71.13239]},
    {"t":1.40974, "x":3.62186, "y":5.14054, "heading":-1.01333, "vx":0.27073, "vy":-0.26968, "omega":-0.097, "ax":-4.28488, "ay":4.27319, "alpha":1.50676, "fx":[-63.303,-70.94182,-73.07979,-64.77772], "fy":[72.50755,65.0573,62.62355,71.17155]},
    {"t":1.44132, "x":3.62827, "y":5.13415, "heading":-1.01639, "vx":0.13544, "vy":-0.13476, "omega":-0.04942, "ax":-4.28944, "ay":4.26793, "alpha":1.56527, "fx":[-63.19115,-71.09898,-73.3578,-64.74381], "fy":[72.61311,64.89452,62.30736,71.21082]},
    {"t":1.47289, "x":3.63041, "y":5.13202, "heading":-1.01796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
