{
 "name":"CCycleL1P6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.822489500045776, "y":5.219703197479248, "heading":-1.0598467502982862, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4816949367523193, "y":6.499087333679199, "heading":2.2026505931964997, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":2.205179254193321, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8224895000457764 m", "val":3.822489500045776}, "y":{"exp":"5.219703197479248 m", "val":5.219703197479248}, "heading":{"exp":"-1.0598467502982862 rad", "val":-1.0598467502982862}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4816949367523193 m", "val":2.4816949367523193}, "y":{"exp":"6.499087333679199 m", "val":6.499087333679199}, "heading":{"exp":"2.2026505931964997 rad", "val":2.2026505931964997}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"2.205179254193321 rad", "val":2.205179254193321}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84329,1.47763],
  "samples":[
    {"t":0.0, "x":3.82249, "y":5.2197, "heading":-1.05985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19811, "ay":3.50638, "alpha":-17.45412, "fx":[-95.44028,8.33379,-32.72377,-83.25882], "fy":[-11.639,95.51399,90.49766,48.29301]},
    {"t":0.02057, "x":3.82181, "y":5.22044, "heading":-1.05985, "vx":-0.06578, "vy":0.07212, "omega":-0.359, "ax":-3.20765, "ay":3.50934, "alpha":-17.38576, "fx":[-95.45507,7.82121,-32.81407,-83.24714], "fy":[-11.45112,95.54077,90.45957,48.30435]},
    {"t":0.04114, "x":3.81978, "y":5.22267, "heading":-1.06723, "vx":-0.13175, "vy":0.1443, "omega":-0.71659, "ax":-3.22001, "ay":3.52407, "alpha":-17.21986, "fx":[-95.51025,6.76361,-32.66615,-83.06753], "fy":[-10.91855,95.59701,90.50683,48.60327]},
    {"t":0.0617, "x":3.81639, "y":5.22638, "heading":-1.08197, "vx":-0.19798, "vy":0.21678, "omega":-1.07077, "ax":-3.23701, "ay":3.55029, "alpha":-16.94613, "fx":[-95.60061,5.05021,-32.29077,-82.71822], "fy":[-10.03545,95.66951,90.63421,49.18554]},
    {"t":0.08227, "x":3.81163, "y":5.23159, "heading":-1.10399, "vx":-0.26456, "vy":0.28981, "omega":-1.41932, "ax":-3.26172, "ay":3.58732, "alpha":-16.54799, "fx":[-95.71679,2.48869,-31.70454,-82.19636], "fy":[-8.79621,95.72686,90.83258,50.04229]},
    {"t":0.10284, "x":3.8055, "y":5.23831, "heading":-1.13319, "vx":-0.33165, "vy":0.36359, "omega":-1.75968, "ax":-3.29878, "ay":3.63366, "alpha":-16.00347, "fx":[-95.84507,-1.20753,-30.93101,-81.49863], "fy":[-7.19694,95.69625,91.08924,51.15959]},
    {"t":0.12341, "x":3.79798, "y":5.24656, "heading":-1.16938, "vx":-0.3995, "vy":0.43833, "omega":-2.08884, "ax":-3.35443, "ay":3.68625, "alpha":-15.2889, "fx":[-95.96721,-6.42446,-30.00196,-80.62225], "fy":[-5.23758,95.41931,91.38827,52.51787]},
    {"t":0.14398, "x":3.78906, "y":5.25636, "heading":-1.21234, "vx":-0.46849, "vy":0.51415, "omega":-2.40331, "ax":-3.43606, "ay":3.73931, "alpha":-14.38903, "fx":[-96.06079,-13.61416,-28.95865,-79.56628], "fy":[-2.92452,94.57878,91.71123,54.09144]},
    {"t":0.16454, "x":3.77869, "y":5.26772, "heading":-1.26177, "vx":-0.53917, "vy":0.59106, "omega":-2.69926, "ax":-3.55011, "ay":3.78288, "alpha":-13.31906, "fx":[-96.10006,-23.1562,-27.8528,-78.33321], "fy":[-0.27325,92.61116,92.03799,55.84818]},
    {"t":0.18511, "x":3.76685, "y":5.28068, "heading":-1.31729, "vx":-0.61219, "vy":0.66886, "omega":-2.97321, "ax":-3.6969, "ay":3.80286, "alpha":-12.15944, "fx":[-96.05752,-35.02927,-26.74696,-76.93047], "fy":[2.68968,88.70549,92.34775,57.74983]},
    {"t":0.20568, "x":3.75348, "y":5.29524, "heading":-1.37845, "vx":-0.68822, "vy":0.74708, "omega":-3.22331, "ax":-3.86364, "ay":3.78593, "alpha":-11.07763, "fx":[-95.90617,-48.36024,-25.71472,-75.37148], "fy":[5.92742,82.11716,92.61979,59.75335]},
    {"t":0.22625, "x":3.73851, "y":5.31141, "heading":-1.44474, "vx":-0.76769, "vy":0.82495, "omega":-3.45115, "ax":-4.02331, "ay":3.73088, "alpha":-10.27673, "fx":[-95.6214,-61.35311,-24.8418,-73.67571], "fy":[9.39774,72.87705,92.83338,61.81342]},
    {"t":0.24682, "x":3.72187, "y":5.32916, "heading":-1.51573, "vx":-0.85044, "vy":0.90169, "omega":-3.66252, "ax":-4.14808, "ay":3.65571, "alpha":-9.86401, "fx":[-95.18167,-72.13617,-24.22948,-71.86775], "fy":[13.06108,62.23558,92.96636,63.88553]},
    {"t":0.26739, "x":3.7035, "y":5.34848, "heading":-1.59106, "vx":-0.93576, "vy":0.97688, "omega":-3.86541, "ax":-4.22658, "ay":3.58794, "alpha":-9.77507, "fx":[-94.56737,-79.85551,-24.0005,-69.97653], "fy":[16.88721,52.03751,92.99168,65.92802]},
    {"t":0.28795, "x":3.68336, "y":5.36933, "heading":-1.67056, "vx":-1.0227, "vy":1.05068, "omega":-4.06646, "ax":-4.2658, "ay":3.54781, "alpha":-9.84067, "fx":[-93.75891,-84.78696,-24.30814,-68.03675], "fy":[20.85704,43.667,92.87116,67.90105]},
    {"t":0.30852, "x":3.66142, "y":5.3917, "heading":-1.7542, "vx":-1.11043, "vy":1.12365, "omega":-4.26887, "ax":-4.28089, "ay":3.54236, "alpha":-9.88909, "fx":[-92.73511,-87.67315,-25.34663,-66.09394], "fy":[24.95952,37.68397,92.54459,69.76233]},
    {"t":0.32909, "x":3.63767, "y":5.41556, "heading":-1.842, "vx":-1.19848, "vy":1.19651, "omega":-4.47227, "ax":-4.28689, "ay":3.56908, "alpha":-9.78827, "fx":[-91.47269,-89.18721,-27.35696,-64.21311], "fy":[29.18636,34.088,91.9123,71.46056]},
    {"t":0.34966, "x":3.61212, "y":5.44092, "heading":-1.93399, "vx":-1.28666, "vy":1.26992, "omega":-4.67359, "ax":-4.29612, "ay":3.62063, "alpha":-9.44246, "fx":[-89.94678,-89.76411,-30.61436,-62.49083], "fy":[33.52697,32.65599,90.81018,72.92736]},
    {"t":0.37023, "x":3.58474, "y":5.46781, "heading":-2.03012, "vx":-1.37502, "vy":1.34439, "omega":-4.86781, "ax":-4.31783, "ay":3.68722, "alpha":-8.78322, "fx":[-88.1323,-89.61851,-35.37258,-61.07171], "fy":[37.96459,33.13468,88.98414,74.06589]},
    {"t":0.39079, "x":3.55555, "y":5.49624, "heading":-2.13024, "vx":-1.46383, "vy":1.42023, "omega":-5.04846, "ax":-4.3574, "ay":3.75755, "alpha":-7.77357, "fx":[-86.00577,-88.79888,-41.73166,-60.17126], "fy":[42.47377,35.31472,86.09508,74.73166]},
    {"t":0.41136, "x":3.52452, "y":5.52624, "heading":-2.23408, "vx":-1.55345, "vy":1.49751, "omega":-5.20835, "ax":-4.41407, "ay":3.82014, "alpha":-6.42444, "fx":[-83.54704,-87.22426,-49.42741,-60.1078], "fy":[47.01933,39.04854,81.82651,74.69573]},
    {"t":0.43193, "x":3.49163, "y":5.55785, "heading":-2.3412, "vx":-1.64424, "vy":1.57608, "omega":-5.34049, "ax":-4.47924, "ay":3.86647, "alpha":-4.79702, "fx":[-80.74012,-84.69243,-57.67016,-61.34194], "fy":[51.55702,44.24776,76.15735,73.57026]},
    {"t":0.4525, "x":3.45687, "y":5.59109, "heading":-2.45105, "vx":-1.73637, "vy":1.65561, "omega":-5.43915, "ax":-4.53878, "ay":3.89323, "alpha":-2.94526, "fx":[-77.57132,-80.856,-65.2974,-64.50143], "fy":[56.03526,50.87064,69.66724,70.65862]},
    {"t":0.47307, "x":3.42019, "y":5.62596, "heading":-2.56292, "vx":-1.82973, "vy":1.73569, "omega":-5.49973, "ax":-4.57858, "ay":3.89695, "alpha":-0.79809, "fx":[-74.02231,-75.16116,-71.28838,-70.28152], "fy":[60.39552,58.88786,63.49523,64.68908]},
    {"t":0.49363, "x":3.38159, "y":5.66249, "heading":-2.67604, "vx":-1.9239, "vy":1.81584, "omega":-5.51615, "ax":-4.57998, "ay":3.86066, "alpha":1.89887, "fx":[-70.05066,-66.7496,-75.18003,-78.86206], "fy":[64.56446,68.18471,58.83771,53.57661]},
    {"t":0.5142, "x":3.34105, "y":5.70065, "heading":-2.78949, "vx":-2.0181, "vy":1.89525, "omega":-5.47709, "ax":-4.4926, "ay":3.75531, "alpha":5.37013, "fx":[-65.52919,-54.39049,-77.00006,-88.37353], "fy":[68.40344,78.29557,56.45423,35.31977]},
    {"t":0.53477, "x":3.29859, "y":5.74043, "heading":-2.90215, "vx":-2.1105, "vy":1.97249, "omega":-5.36664, "ax":-4.22522, "ay":3.58565, "alpha":9.26173, "fx":[-60.11066,-36.95676,-76.93549,-94.31075], "fy":[71.22335,87.77159,56.56086,12.14338]},
    {"t":0.55534, "x":3.25429, "y":5.78176, "heading":-3.01253, "vx":-2.19741, "vy":2.04624, "omega":-5.17614, "ax":-3.99375, "ay":3.29462, "alpha":11.91253, "fx":[-63.43407,-20.03395,-75.08938,-95.05758], "fy":[59.73591,92.97644,58.95606,-2.4505]},
    {"t":0.57591, "x":3.20825, "y":5.82454, "heading":-3.11899, "vx":-2.27955, "vy":2.114, "omega":-4.93112, "ax":-4.26728, "ay":3.10768, "alpha":11.28256, "fx":[-82.20998,-21.68429,-72.30506,-94.78539], "fy":[36.50878,92.35905,62.15007,6.32918]},
    {"t":0.59648, "x":3.16046, "y":5.86868, "heading":3.06277, "vx":-2.36732, "vy":2.17792, "omega":-4.69906, "ax":-4.33158, "ay":3.23745, "alpha":10.30707, "fx":[-85.13288,-26.72028,-69.76296,-93.45219], "fy":[33.88148,90.71971,64.74136,16.24491]},
    {"t":0.61704, "x":3.11085, "y":5.91416, "heading":2.96612, "vx":-2.45642, "vy":2.24451, "omega":-4.48706, "ax":-4.33456, "ay":3.37222, "alpha":9.4742, "fx":[-85.48399,-30.81707,-67.37653,-91.57967], "fy":[34.23211,89.0339,66.91867,23.96126]},
    {"t":0.63761, "x":3.05941, "y":5.96104, "heading":2.87383, "vx":-2.54557, "vy":2.31387, "omega":-4.2922, "ax":-4.29578, "ay":3.49827, "alpha":8.80332, "fx":[-84.92564,-33.51274,-64.91016,-89.44618], "fy":[35.48019,87.57108,68.92946,30.16995]},
    {"t":0.65818, "x":3.00614, "y":6.00937, "heading":2.78555, "vx":-2.63393, "vy":2.38582, "omega":-4.11113, "ax":-4.20757, "ay":3.63003, "alpha":8.28678, "fx":[-83.62331,-34.48988,-62.05132,-87.02831], "fy":[37.43255,86.53132,70.99833,35.55536]},
    {"t":0.67875, "x":2.95108, "y":6.05921, "heading":2.70099, "vx":-2.72047, "vy":2.46048, "omega":-3.94069, "ax":-4.04112, "ay":3.79126, "alpha":7.91225, "fx":[-81.18594,-33.13175,-58.27664,-84.02868], "fy":[40.48164,86.09592,73.3855,40.79317]},
    {"t":0.69932, "x":2.89427, "y":6.11062, "heading":2.61993, "vx":-2.80359, "vy":2.53846, "omega":-3.77795, "ax":-3.71783, "ay":4.02565, "alpha":7.64332, "fx":[-76.16674,-27.92673,-52.44279,-79.55699], "fy":[45.88309,86.38942,76.48237,46.88587]},
    {"t":0.71988, "x":2.83582, "y":6.16368, "heading":2.54223, "vx":-2.88005, "vy":2.62126, "omega":-3.62074, "ax":-2.96891, "ay":4.4257, "alpha":7.35946, "fx":[-62.70783,-14.30659,-41.07223,-70.44762], "fy":[57.03712,86.9446,80.97166,56.09136]},
    {"t":0.74045, "x":2.77595, "y":6.21853, "heading":2.46776, "vx":-2.94112, "vy":2.71229, "omega":-3.46937, "ax":0.16599, "ay":4.01728, "alpha":14.28256, "fx":[19.51383,50.4296,-4.24106,-55.16128], "fy":[38.84668,67.43495,86.97572,61.85176]},
    {"t":0.76102, "x":2.7155, "y":6.27517, "heading":2.3964, "vx":-2.9377, "vy":2.79492, "omega":-3.1756, "ax":1.96949, "ay":-1.10275, "alpha":28.5308, "fx":[44.53102,92.07499,55.38234,-66.91992], "fy":[-80.5698,-10.632,71.22438,-50.05037]},
    {"t":0.78159, "x":2.65549, "y":6.33242, "heading":2.33108, "vx":-2.8972, "vy":2.77224, "omega":-2.58878, "ax":2.53464, "ay":-2.11258, "alpha":25.18968, "fx":[40.919,90.85385,75.76337,-46.57908], "fy":[-84.89887,-25.80443,53.34652,-76.79802]},
    {"t":0.80216, "x":2.59644, "y":6.389, "heading":2.27784, "vx":-2.84506, "vy":2.72879, "omega":-2.07067, "ax":2.69814, "ay":-2.50056, "alpha":23.62154, "fx":[38.39961,89.4283,83.30565,-39.79355], "fy":[-86.84602,-32.31393,43.22363,-82.85631]},
    {"t":0.82272, "x":2.53849, "y":6.44459, "heading":2.23525, "vx":-2.78957, "vy":2.67735, "omega":-1.58482, "ax":2.75318, "ay":-2.71511, "alpha":22.75896, "fx":[36.46319,88.29311,86.90467,-36.82568], "fy":[-88.05844,-36.16659,37.12722,-85.31949]},
    {"t":0.84329, "x":2.48169, "y":6.49909, "heading":2.20265, "vx":-2.73294, "vy":2.62151, "omega":-1.11671, "ax":3.83506, "ay":-3.45452, "alpha":13.95585, "fx":[43.87643,85.17758,95.37687,19.1064], "fy":[-85.16129,-43.96315,2.64627,-92.89421]},
    {"t":0.87668, "x":2.39259, "y":6.58468, "heading":2.16537, "vx":-2.6049, "vy":2.50618, "omega":-0.65078, "ax":4.24907, "ay":-3.78357, "alpha":8.55996, "fx":[49.91025,81.45046,92.57562,45.89233], "fy":[-81.87406,-50.67809,-24.06144,-83.6539]},
    {"t":0.91006, "x":2.30799, "y":6.66625, "heading":2.14364, "vx":-2.46304, "vy":2.37986, "omega":-0.365, "ax":4.35651, "ay":-3.94645, "alpha":5.80702, "fx":[54.56298,78.64097,87.52354,55.92396], "fy":[-78.9324,-55.03633,-38.98008,-77.66238]},
    {"t":0.94345, "x":2.22819, "y":6.7435, "heading":2.13145, "vx":-2.31759, "vy":2.2481, "omega":-0.17112, "ax":4.38376, "ay":-4.04146, "alpha":4.12477, "fx":[58.12149,76.47083,83.06484,60.72414], "fy":[-76.41691,-58.08742,-47.96405,-74.1764]},
    {"t":0.97684, "x":2.15325, "y":6.81631, "heading":2.12574, "vx":-2.17124, "vy":2.11317, "omega":-0.03341, "ax":4.38646, "ay":-4.10155, "alpha":2.97711, "fx":[60.87397,74.74551,79.48501,63.4487], "fy":[-74.29749,-60.34792,-53.82183,-71.99311]},
    {"t":1.01022, "x":2.08321, "y":6.88457, "heading":2.12463, "vx":-2.02479, "vy":1.97623, "omega":0.06598, "ax":4.38088, "ay":-4.1419, "alpha":2.13808, "fx":[63.03727,73.33461,76.64131,65.18575], "fy":[-72.51618,-62.09973,-57.89002,-70.51678]},
    {"t":1.04361, "x":2.01805, "y":6.94824, "heading":2.12683, "vx":-1.87853, "vy":1.83795, "omega":0.13737, "ax":4.37256, "ay":-4.17033, "alpha":1.49519, "fx":[64.7654,72.15078,74.36315,66.39097], "fy":[-71.01473,-63.50789,-60.85421,-69.45114]},
    {"t":1.077, "x":1.95777, "y":7.00728, "heading":2.13142, "vx":-1.73254, "vy":1.69872, "omega":0.18728, "ax":4.36357, "ay":-4.19115, "alpha":0.98556, "fx":[66.16691,71.13488,72.51492,67.28305], "fy":[-69.74265,-64.67412,-63.09472,-68.63907]},
    {"t":1.11038, "x":1.90236, "y":7.06166, "heading":2.13767, "vx":-1.58686, "vy":1.55879, "omega":0.22019, "ax":4.35475, "ay":-4.20692, "alpha":0.57095, "fx":[67.31914,70.24636,70.99645,67.97765], "fy":[-68.65841,-65.66375,-64.83733,-67.99204]},
    {"t":1.14377, "x":1.85181, "y":7.11136, "heading":2.14502, "vx":-1.44147, "vy":1.41834, "omega":0.23925, "ax":4.34641, "ay":-4.21918, "alpha":0.22665, "fx":[68.278,69.457,69.73437,68.54046], "fy":[-67.72851,-66.52006,-66.22394,-67.45762]},
    {"t":1.17715, "x":1.8061, "y":7.15636, "heading":2.15301, "vx":-1.29636, "vy":1.27748, "omega":0.24682, "ax":4.33865, "ay":-4.22894, "alpha":-0.06411, "fx":[69.08469,68.74697,68.67434,69.01083], "fy":[-66.926,-67.27257,-67.34808,-67.00354]},
    {"t":1.21054, "x":1.76524, "y":7.19665, "heading":2.16125, "vx":-1.15151, "vy":1.13629, "omega":0.24468, "ax":4.33147, "ay":-4.23688, "alpha":-0.31312, "fx":[69.77014,68.10211,67.77542,69.41332], "fy":[-66.22917,-67.94186,-68.27394,-66.60929]},
    {"t":1.24393, "x":1.72921, "y":7.23223, "heading":2.16942, "vx":-1.0069, "vy":0.99484, "omega":0.23422, "ax":4.32484, "ay":-4.24345, "alpha":-0.52893, "fx":[70.35796,67.51227,67.00619,69.76376], "fy":[-65.62036,-68.54259,-69.04711,-66.26159]},
    {"t":1.27731, "x":1.698, "y":7.26307, "heading":2.17724, "vx":-0.86251, "vy":0.85316, "omega":0.21656, "ax":4.31872, "ay":-4.24899, "alpha":-0.7179, "fx":[70.86652,66.97002,66.34207,70.07259], "fy":[-65.08506,-69.08544,-69.70096,-65.95165]},
    {"t":1.3107, "x":1.67162, "y":7.28919, "heading":2.18447, "vx":-0.71832, "vy":0.71131, "omega":0.1926, "ax":4.31304, "ay":-4.25372, "alpha":-0.88486, "fx":[71.31034,66.46993,65.7635,70.34682], "fy":[-64.61128,-69.57828,-70.26054,-65.67363]},
    {"t":1.34409, "x":1.65004, "y":7.31057, "heading":2.1909, "vx":-0.57433, "vy":0.56929, "omega":0.16305, "ax":4.30775, "ay":-4.25783, "alpha":-1.03353, "fx":[71.70106,66.00794,65.25468,70.59122], "fy":[-64.18895,-70.02709,-70.74512,-65.42366]},
    {"t":1.37747, "x":1.63326, "y":7.3272, "heading":2.19634, "vx":-0.43051, "vy":0.42714, "omega":0.12855, "ax":4.30281, "ay":-4.26146, "alpha":-1.16686, "fx":[72.04816,65.58105,64.80265,70.80906], "fy":[-63.80959,-70.43639,-71.16979,-65.19918]},
    {"t":1.41086, "x":1.62129, "y":7.33909, "heading":2.20063, "vx":-0.28685, "vy":0.28486, "omega":0.08959, "ax":4.29816, "ay":-4.2647, "alpha":-1.28717, "fx":[72.35944,65.18701,64.39668,71.00257], "fy":[-63.46595,-70.80971,-71.54654,-64.99853]},
    {"t":1.44424, "x":1.61411, "y":7.34622, "heading":2.20362, "vx":-0.14335, "vy":0.14248, "omega":0.04662, "ax":4.29377, "ay":-4.26763, "alpha":-1.39633, "fx":[72.64139,64.82423,64.02784,71.17326], "fy":[-63.15181,-71.14969,-71.88503,-64.8207]},
    {"t":1.47763, "x":1.61171, "y":7.3486, "heading":2.20518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
