{
 "name":"CCycleL1P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169358253479004, "y":4.022199630737305, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828563690185547, "y":4.011964321136475, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169358253479004 m", "val":7.169358253479004}, "y":{"exp":"4.022199630737305 m", "val":4.022199630737305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.828563690185547 m", "val":5.828563690185547}, "y":{"exp":"4.011964321136475 m", "val":4.011964321136475}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94195],
  "samples":[
    {"t":0.0, "x":7.16936, "y":4.0222, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.06545, "ay":-0.0463, "alpha":0.0, "fx":[-96.29344,-96.29344,-96.29344,-96.29344], "fy":[-0.73505,-0.73505,-0.73505,-0.73505]},
    {"t":0.04958, "x":7.1619, "y":4.02214, "heading":3.14159, "vx":-0.3007, "vy":-0.0023, "omega":0.0, "ax":-6.06481, "ay":-0.0463, "alpha":0.0, "fx":[-96.28323,-96.28323,-96.28323,-96.28323], "fy":[-0.73497,-0.73497,-0.73497,-0.73497]},
    {"t":0.09915, "x":7.13954, "y":4.02197, "heading":3.14159, "vx":-0.60138, "vy":-0.00459, "omega":0.0, "ax":-6.06398, "ay":-0.04629, "alpha":0.0, "fx":[-96.2701,-96.2701,-96.2701,-96.2701], "fy":[-0.73487,-0.73488,-0.73488,-0.73487]},
    {"t":0.14873, "x":7.10228, "y":4.02169, "heading":3.14159, "vx":-0.90201, "vy":-0.00689, "omega":0.0, "ax":-6.06288, "ay":-0.04628, "alpha":0.0, "fx":[-96.2526,-96.2526,-96.2526,-96.2526], "fy":[-0.73474,-0.73474,-0.73474,-0.73474]},
    {"t":0.19831, "x":7.05011, "y":4.02129, "heading":3.14159, "vx":-1.20258, "vy":-0.00918, "omega":0.0, "ax":-6.06133, "ay":-0.04627, "alpha":0.0, "fx":[-96.22811,-96.22811,-96.22811,-96.22811], "fy":[-0.73456,-0.73456,-0.73456,-0.73456]},
    {"t":0.24788, "x":6.98304, "y":4.02078, "heading":3.14159, "vx":-1.50308, "vy":-0.01147, "omega":0.0, "ax":-6.05902, "ay":-0.04625, "alpha":0.0, "fx":[-96.19138,-96.19138,-96.19138,-96.19138], "fy":[-0.73428,-0.73428,-0.73428,-0.73428]},
    {"t":0.29746, "x":6.90108, "y":4.02015, "heading":3.14159, "vx":-1.80347, "vy":-0.01377, "omega":0.0, "ax":-6.05517, "ay":-0.04622, "alpha":0.0, "fx":[-96.13019,-96.13019,-96.13019,-96.13019], "fy":[-0.73382,-0.73382,-0.73382,-0.73382]},
    {"t":0.34704, "x":6.80423, "y":4.01941, "heading":3.14159, "vx":-2.10366, "vy":-0.01606, "omega":0.0, "ax":-6.04746, "ay":-0.04616, "alpha":0.0, "fx":[-96.00794,-96.00794,-96.00794,-96.00794], "fy":[-0.73289,-0.73289,-0.73289,-0.73289]},
    {"t":0.39661, "x":6.6925, "y":4.01856, "heading":3.14159, "vx":-2.40347, "vy":-0.01835, "omega":0.0, "ax":-6.02442, "ay":-0.04599, "alpha":0.0, "fx":[-95.64209,-95.64209,-95.64209,-95.64209], "fy":[-0.7301,-0.7301,-0.7301,-0.7301]},
    {"t":0.44619, "x":6.56594, "y":4.01759, "heading":3.14159, "vx":-2.70214, "vy":-0.02063, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":0.49576, "x":6.43198, "y":4.01657, "heading":3.14159, "vx":-2.70214, "vy":-0.02063, "omega":0.0, "ax":6.02442, "ay":0.04599, "alpha":0.0, "fx":[95.6421,95.6421,95.6421,95.6421], "fy":[0.7301,0.7301,0.7301,0.7301]},
    {"t":0.54534, "x":6.30542, "y":4.0156, "heading":3.14159, "vx":-2.40347, "vy":-0.01835, "omega":0.0, "ax":6.04747, "ay":0.04616, "alpha":0.0, "fx":[96.00794,96.00794,96.00794,96.00794], "fy":[0.7329,0.7329,0.7329,0.7329]},
    {"t":0.59492, "x":6.1937, "y":4.01475, "heading":3.14159, "vx":-2.10366, "vy":-0.01606, "omega":0.0, "ax":6.05517, "ay":0.04622, "alpha":0.0, "fx":[96.1302,96.1302,96.1302,96.1302], "fy":[0.73384,0.73384,0.73384,0.73384]},
    {"t":0.64449, "x":6.09685, "y":4.01401, "heading":3.14159, "vx":-1.80347, "vy":-0.01377, "omega":0.0, "ax":6.05902, "ay":0.04625, "alpha":0.0, "fx":[96.19139,96.19139,96.19139,96.19139], "fy":[0.73431,0.73431,0.73431,0.73431]},
    {"t":0.69407, "x":6.01488, "y":4.01339, "heading":3.14159, "vx":-1.50308, "vy":-0.01147, "omega":0.0, "ax":6.06133, "ay":0.04627, "alpha":0.0, "fx":[96.22812,96.22812,96.22812,96.22812], "fy":[0.7346,0.7346,0.7346,0.7346]},
    {"t":0.74365, "x":5.94781, "y":4.01287, "heading":3.14159, "vx":-1.20258, "vy":-0.00918, "omega":0.0, "ax":6.06288, "ay":0.04628, "alpha":0.0, "fx":[96.25261,96.25261,96.25261,96.25261], "fy":[0.73479,0.7348,0.7348,0.73479]},
    {"t":0.79322, "x":5.89564, "y":4.01248, "heading":3.14159, "vx":-0.90201, "vy":-0.00689, "omega":0.0, "ax":6.06398, "ay":0.04629, "alpha":0.0, "fx":[96.27011,96.27011,96.27011,96.27011], "fy":[0.73493,0.73494,0.73494,0.73493]},
    {"t":0.8428, "x":5.85838, "y":4.01219, "heading":3.14159, "vx":-0.60138, "vy":-0.00459, "omega":0.0, "ax":6.06481, "ay":0.0463, "alpha":0.0, "fx":[96.28324,96.28324,96.28324,96.28324], "fy":[0.73504,0.73504,0.73504,0.73504]},
    {"t":0.89238, "x":5.83602, "y":4.01202, "heading":3.14159, "vx":-0.3007, "vy":-0.0023, "omega":0.0, "ax":6.06545, "ay":0.0463, "alpha":0.0, "fx":[96.29345,96.29345,96.29345,96.29345], "fy":[0.73512,0.73511,0.73512,0.73512]},
    {"t":0.94195, "x":5.82856, "y":4.01196, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
