{
 "name":"CCycleL2P4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9320068359375, "y":5.271219730377197, "heading":-1.0783106843405283, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.493638753890991, "y":6.639989852905273, "heading":-0.948882377502101, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":-0.9219209898999552, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9320068359375 m", "val":3.9320068359375}, "y":{"exp":"5.271219730377197 m", "val":5.271219730377197}, "heading":{"exp":"-1.0783106843405283 rad", "val":-1.0783106843405283}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.493638753890991 m", "val":2.493638753890991}, "y":{"exp":"6.639989852905273 m", "val":6.639989852905273}, "heading":{"exp":"-0.948882377502101 rad", "val":-0.948882377502101}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"-0.9219209898999552 rad", "val":-0.9219209898999552}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22315,2.12939],
  "samples":[
    {"t":0.0, "x":3.93201, "y":5.27122, "heading":-1.07831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96343, "ay":1.92299, "alpha":0.71981, "fx":[-30.30533,-32.91795,-32.1689,-29.29154], "fy":[32.46089,30.7129,28.52523,30.41661]},
    {"t":0.03219, "x":3.93099, "y":5.27222, "heading":-1.07831, "vx":-0.0632, "vy":0.0619, "omega":0.02317, "ax":-1.96441, "ay":1.9232, "alpha":0.66371, "fx":[-30.34236,-32.78492,-32.07935,-29.53901], "fy":[32.36814,30.72339,28.67293,30.36413]},
    {"t":0.06438, "x":3.92794, "y":5.2752, "heading":-1.07756, "vx":-0.12643, "vy":0.1238, "omega":0.04453, "ax":-1.96479, "ay":1.92277, "alpha":0.60438, "fx":[-30.42474,-32.64694,-32.00486,-29.69317], "fy":[32.19871,30.69881,28.83106,30.37276]},
    {"t":0.09656, "x":3.92285, "y":5.28019, "heading":-1.07613, "vx":-0.18967, "vy":0.18569, "omega":0.06399, "ax":-1.96519, "ay":1.92231, "alpha":0.54831, "fx":[-30.50422,-32.5175,-31.93476,-29.8389], "fy":[32.03767,30.67409,28.97964,30.38088]},
    {"t":0.12875, "x":3.91573, "y":5.28716, "heading":-1.07407, "vx":-0.25293, "vy":0.24757, "omega":0.08164, "ax":-1.96562, "ay":1.92182, "alpha":0.49523, "fx":[-30.58097,-32.39569,-31.86902,-29.97717], "fy":[31.88426,30.64935,29.11912,30.38843]},
    {"t":0.16094, "x":3.90657, "y":5.29612, "heading":-1.07144, "vx":-0.3162, "vy":0.30943, "omega":0.09758, "ax":-1.96609, "ay":1.92129, "alpha":0.44483, "fx":[-30.65505,-32.28054,-31.80757,-30.10913], "fy":[31.7377,30.62489,29.25029,30.39492]},
    {"t":0.19313, "x":3.89537, "y":5.30708, "heading":-1.0683, "vx":-0.37948, "vy":0.37127, "omega":0.11189, "ax":-1.96659, "ay":1.92073, "alpha":0.39698, "fx":[-30.72639,-32.17209,-31.75032,-30.23515], "fy":[31.59736,30.60042,29.37374,30.40037]},
    {"t":0.22532, "x":3.88214, "y":5.32002, "heading":-1.0647, "vx":-0.44278, "vy":0.43309, "omega":0.12467, "ax":-1.96712, "ay":1.92012, "alpha":0.35136, "fx":[-30.79547,-32.06932,-31.69713,-30.35613], "fy":[31.46235,30.57636,29.49036,30.40413]},
    {"t":0.2575, "x":3.86687, "y":5.33496, "heading":-1.06069, "vx":-0.5061, "vy":0.4949, "omega":0.13598, "ax":-1.9677, "ay":1.91946, "alpha":0.3078, "fx":[-30.86205,-31.97196,-31.64783,-30.47306], "fy":[31.33231,30.55245,29.60024,30.40636]},
    {"t":0.28969, "x":3.84956, "y":5.35188, "heading":-1.05631, "vx":-0.56944, "vy":0.55668, "omega":0.14589, "ax":-1.96833, "ay":1.91875, "alpha":0.26621, "fx":[-30.92638,-31.88026,-31.60232,-30.5859], "fy":[31.20656,30.52837,29.70404,30.40698]},
    {"t":0.32188, "x":3.83021, "y":5.3708, "heading":-1.05162, "vx":-0.63279, "vy":0.61844, "omega":0.15446, "ax":-1.96902, "ay":1.91797, "alpha":0.22624, "fx":[-30.98909,-31.79244,-31.56095,-30.69587], "fy":[31.08429,30.50481,29.80217,30.40523]},
    {"t":0.35407, "x":3.80882, "y":5.3917, "heading":-1.04664, "vx":-0.69617, "vy":0.68018, "omega":0.16174, "ax":-1.96976, "ay":1.91712, "alpha":0.18778, "fx":[-31.0501,-31.70892,-31.52327,-30.80354], "fy":[30.96498,30.48137,29.89477,30.40135]},
    {"t":0.38626, "x":3.78539, "y":5.41458, "heading":-1.04144, "vx":-0.75958, "vy":0.74189, "omega":0.16779, "ax":-1.97058, "ay":1.91618, "alpha":0.1507, "fx":[-31.10998,-31.62927,-31.48968,-30.90896], "fy":[30.84802,30.45778,29.98227,30.39512]},
    {"t":0.41845, "x":3.75992, "y":5.43945, "heading":-1.03604, "vx":-0.82301, "vy":0.80357, "omega":0.17264, "ax":-1.97149, "ay":1.91515, "alpha":0.11484, "fx":[-31.16875,-31.55352,-31.45983,-31.01315], "fy":[30.7329,30.43376,30.06494,30.38621]},
    {"t":0.45063, "x":3.73241, "y":5.46631, "heading":-1.03048, "vx":-0.88646, "vy":0.86521, "omega":0.17633, "ax":-1.97249, "ay":1.91401, "alpha":0.08, "fx":[-31.22695,-31.48111,-31.43393,-31.1167], "fy":[30.61878,30.40935,30.14285,30.3744]},
    {"t":0.48282, "x":3.70285, "y":5.49515, "heading":-1.0248, "vx":-0.94996, "vy":0.92682, "omega":0.17891, "ax":-1.9736, "ay":1.91274, "alpha":0.03352, "fx":[-31.24821,-31.37307,-31.37437,-31.33369], "fy":[30.51825,30.399,30.23189,30.31554]},
    {"t":0.51501, "x":3.67125, "y":5.52598, "heading":-1.01905, "vx":-1.01348, "vy":0.98839, "omega":0.17999, "ax":-1.97484, "ay":1.91132, "alpha":0.01287, "fx":[-31.34339,-31.34592,-31.39581,-31.32333], "fy":[30.39017,30.35798,30.28463,30.3414]},
    {"t":0.5472, "x":3.63761, "y":5.55878, "heading":-1.01325, "vx":-1.07705, "vy":1.04991, "omega":0.1804, "ax":-1.97625, "ay":1.90971, "alpha":-0.02004, "fx":[-31.40295,-31.28294,-31.38182,-31.42982], "fy":[30.2739,30.33004,30.34949,30.31868]},
    {"t":0.57939, "x":3.60192, "y":5.59357, "heading":-1.00745, "vx":-1.14066, "vy":1.11138, "omega":0.17976, "ax":-1.97784, "ay":1.90788, "alpha":-0.05274, "fx":[-31.46467,-31.22178,-31.3731,-31.53925], "fy":[30.1552,30.29975,30.40957,30.29136]},
    {"t":0.61157, "x":3.56418, "y":5.63033, "heading":-1.00166, "vx":-1.20432, "vy":1.17279, "omega":0.17806, "ax":-1.97967, "ay":1.90578, "alpha":-0.08503, "fx":[-31.52819,-31.16612,-31.36875,-31.65175], "fy":[30.03267,30.26636,30.46483,30.25863]},
    {"t":0.64376, "x":3.52439, "y":5.66906, "heading":-0.99593, "vx":-1.26804, "vy":1.23413, "omega":0.17532, "ax":-1.98178, "ay":1.90334, "alpha":-0.11763, "fx":[-31.59604,-31.11181,-31.3711,-31.77011], "fy":[29.90477,30.22904,30.51448,30.21952]},
    {"t":0.67595, "x":3.48254, "y":5.70977, "heading":-0.99029, "vx":-1.33183, "vy":1.2954, "omega":0.17153, "ax":-1.98426, "ay":1.90048, "alpha":-0.14997, "fx":[-31.66747,-31.06628,-31.3788,-31.89358], "fy":[29.76959,30.18566,30.55837,30.1727]},
    {"t":0.70814, "x":3.43865, "y":5.75246, "heading":-0.98476, "vx":-1.3957, "vy":1.35657, "omega":0.16671, "ax":-1.98719, "ay":1.89708, "alpha":-0.1834, "fx":[-31.7472,-31.02116,-31.3961,-32.02796], "fy":[29.62412,30.13593,30.59446,30.11592]},
    {"t":0.74033, "x":3.39269, "y":5.7971, "heading":-0.9794, "vx":-1.45967, "vy":1.41763, "omega":0.1608, "ax":-1.99073, "ay":1.89296, "alpha":-0.21776, "fx":[-31.83653,-30.98217,-31.42375,-32.17498], "fy":[29.46475,30.07654,30.62122,30.04627]},
    {"t":0.77251, "x":3.34468, "y":5.84371, "heading":-0.97422, "vx":-1.52375, "vy":1.47857, "omega":0.15379, "ax":-1.99508, "ay":1.88789, "alpha":-0.25348, "fx":[-31.93884,-30.95131,-31.46443,-32.33872], "fy":[29.28654,30.00394,30.63618,29.95979]},
    {"t":0.8047, "x":3.2946, "y":5.89229, "heading":-0.96927, "vx":-1.58796, "vy":1.53933, "omega":0.14564, "ax":-2.00054, "ay":1.88147, "alpha":-0.29083, "fx":[-32.05918,-30.93296,-31.52255,-32.52533], "fy":[29.08253,29.9134,30.63397,29.84915]},
    {"t":0.83689, "x":3.24245, "y":5.94281, "heading":-0.96458, "vx":-1.65236, "vy":1.59989, "omega":0.13627, "ax":-2.00764, "ay":1.87307, "alpha":-0.33246, "fx":[-32.21127,-30.91203,-31.61253,-32.75498], "fy":[28.84392,29.79786,30.60073,29.70319]},
    {"t":0.86908, "x":3.18822, "y":5.99528, "heading":-0.9602, "vx":-1.71698, "vy":1.66018, "omega":0.12557, "ax":-2.01717, "ay":1.86168, "alpha":-0.37582, "fx":[-32.39977,-30.93084,-31.7377,-33.02787], "fy":[28.54917,29.64167,30.52894,29.50253]},
    {"t":0.90127, "x":3.13191, "y":6.04968, "heading":-0.95616, "vx":-1.78191, "vy":1.72011, "omega":0.11348, "ax":-2.03072, "ay":1.84527, "alpha":-0.42442, "fx":[-32.65277,-30.99723,-31.92753,-33.37916], "fy":[28.15929,29.41462,30.39184,29.21444]},
    {"t":0.93345, "x":3.0735, "y":6.106, "heading":-0.9525, "vx":-1.84727, "vy":1.7795, "omega":0.09982, "ax":-2.05147, "ay":1.81963, "alpha":-0.47741, "fx":[-33.0239,-31.13866,-32.23764,-33.87403], "fy":[27.6322,29.05208,30.10162,28.76603]},
    {"t":0.96564, "x":3.01298, "y":6.16422, "heading":-0.94929, "vx":-1.91331, "vy":1.83808, "omega":0.08445, "ax":-2.08714, "ay":1.77401, "alpha":-0.54743, "fx":[-33.58516,-31.51562,-32.74984,-34.68896], "fy":[26.74676,28.34512,29.55224,28.01066]},
    {"t":0.99783, "x":2.95031, "y":6.22431, "heading":-0.94657, "vx":-1.98049, "vy":1.89518, "omega":0.06683, "ax":-2.16245, "ay":1.6706, "alpha":-0.64161, "fx":[-34.87436,-32.44649,-33.97445,-36.0267], "fy":[24.80641,26.60495,28.20254,26.47418]},
    {"t":1.03002, "x":2.88544, "y":6.28617, "heading":-0.94442, "vx":-2.05009, "vy":1.94895, "omega":0.04618, "ax":-2.4156, "ay":1.21982, "alpha":-0.83195, "fx":[-38.93906,-35.89225,-38.13136,-40.43524], "fy":[17.13265,19.12574,21.58603,19.61747]},
    {"t":1.06221, "x":2.8182, "y":6.34954, "heading":-0.94293, "vx":-2.12785, "vy":1.98821, "omega":0.0194, "ax":0.76735, "ay":-2.56855, "alpha":-0.84948, "fx":[11.78087,14.48821,12.70954,9.75059], "fy":[-42.97931,-41.03785,-38.54577,-40.54767]},
    {"t":1.0944, "x":2.75011, "y":6.4122, "heading":-0.94231, "vx":-2.10315, "vy":1.90554, "omega":-0.00795, "ax":1.63312, "ay":-2.18687, "alpha":-0.85128, "fx":[25.31308,28.31372,26.61243,23.4687], "fy":[-36.8944,-34.67179,-32.5097,-34.79673]},
    {"t":1.12658, "x":2.68326, "y":6.47241, "heading":-0.94257, "vx":-2.05058, "vy":1.83515, "omega":-0.03535, "ax":1.77285, "ay":-2.0866, "alpha":-0.90133, "fx":[27.46876,30.55604,28.98745,25.5687], "fy":[-35.49057,-32.99384,-30.69674,-33.32415]},
    {"t":1.15877, "x":2.61817, "y":6.5304, "heading":-0.9437, "vx":-1.99351, "vy":1.76798, "omega":-0.06436, "ax":1.82736, "ay":-2.04379, "alpha":-0.99953, "fx":[28.20558,31.66664,29.99632,26.17418], "fy":[-35.07476,-32.31569,-29.7413,-32.65502]},
    {"t":1.19096, "x":2.55495, "y":6.58625, "heading":-0.94578, "vx":-1.9347, "vy":1.7022, "omega":-0.09653, "ax":1.85627, "ay":-2.02018, "alpha":-1.11798, "fx":[28.56795,32.43122,30.57081,26.30882], "fy":[-35.01777,-31.94863,-29.03783,-32.28337]},
    {"t":1.22315, "x":2.49364, "y":6.63999, "heading":-0.94888, "vx":-1.87495, "vy":1.63717, "omega":-0.13252, "ax":1.89243, "ay":-1.98082, "alpha":-0.92796, "fx":[29.10996,32.39544,30.98993,27.67978], "fy":[-34.11124,-31.36788,-28.8469,-31.46201]},
    {"t":1.25551, "x":2.43395, "y":6.69194, "heading":-0.95317, "vx":-1.8137, "vy":1.57306, "omega":-0.16255, "ax":1.94078, "ay":-1.94205, "alpha":-0.65694, "fx":[30.15473,32.61124,31.40099,29.07833], "fy":[-32.70413,-30.67786,-29.14929,-30.79483]},
    {"t":1.28788, "x":2.37626, "y":6.74184, "heading":-0.95843, "vx":-1.75088, "vy":1.5102, "omega":-0.18382, "ax":1.97281, "ay":-1.91037, "alpha":-0.48084, "fx":[30.8315,32.55496,31.79989,30.0931], "fy":[-31.71062,-30.25683,-28.99209,-30.35458]},
    {"t":1.32025, "x":2.32063, "y":6.78972, "heading":-0.96438, "vx":-1.68703, "vy":1.44837, "omega":-0.19938, "ax":1.99682, "ay":-1.88593, "alpha":-0.28288, "fx":[31.411,32.43491,31.97659,30.98145], "fy":[-30.76455,-29.87511,-29.16493,-29.95753]},
    {"t":1.35261, "x":2.26707, "y":6.83561, "heading":-0.97083, "vx":-1.6224, "vy":1.38733, "omega":-0.20853, "ax":2.01547, "ay":-1.86652, "alpha":-0.09129, "fx":[31.90445,32.25012,32.07318,31.7604], "fy":[-29.91045,-29.56872,-29.40228,-29.64797]},
    {"t":1.38498, "x":2.21561, "y":6.87953, "heading":-0.97758, "vx":-1.55717, "vy":1.32692, "omega":-0.21149, "ax":2.03036, "ay":-1.85074, "alpha":0.09441, "fx":[32.33754,32.02563,32.11398,32.45664], "fy":[-29.12783,-29.30769,-29.68473,-29.40727]},
    {"t":1.41734, "x":2.16628, "y":6.92151, "heading":-0.98443, "vx":-1.49145, "vy":1.26702, "omega":-0.20843, "ax":2.04252, "ay":-1.83767, "alpha":0.27555, "fx":[32.73004,31.76959,32.11356,33.09279], "fy":[-28.39572,-29.09258,-29.99436,-29.21484]},
    {"t":1.44971, "x":2.11908, "y":6.96155, "heading":-0.99118, "vx":-1.42535, "vy":1.20754, "omega":-0.19951, "ax":2.05263, "ay":-1.82667, "alpha":0.45112, "fx":[33.08928,31.50108,32.08348,33.67429], "fy":[-27.70984,-28.89673,-30.32568,-29.06671]},
    {"t":1.48207, "x":2.07402, "y":6.99968, "heading":-0.99763, "vx":-1.35891, "vy":1.14842, "omega":-0.18491, "ax":2.06117, "ay":-1.81729, "alpha":0.62201, "fx":[33.42503,31.22159,32.02993,34.21376], "fy":[-27.06038,-28.72244,-30.66951,-28.95089]},
    {"t":1.51444, "x":2.03112, "y":7.0359, "heading":-1.00362, "vx":-1.2922, "vy":1.0896, "omega":-0.16478, "ax":2.06847, "ay":-1.8092, "alpha":0.78455, "fx":[33.73905,30.94038,31.96195,34.71258], "fy":[-26.45516,-28.57234,-31.00486,-28.85702]},
    {"t":1.54681, "x":1.99038, "y":7.07022, "heading":-1.00895, "vx":-1.22525, "vy":1.03105, "omega":-0.13939, "ax":2.07478, "ay":-1.80215, "alpha":0.94034, "fx":[34.03232,30.66476,31.88466,35.17318], "fy":[-25.88329,-28.43194,-31.34115,-28.78533]},
    {"t":1.57917, "x":1.95181, "y":7.10264, "heading":-1.01346, "vx":-1.1581, "vy":0.97272, "omega":-0.10895, "ax":2.08029, "ay":-1.79596, "alpha":1.08443, "fx":[34.30181,30.40369,31.80688,35.59229], "fy":[-25.35943,-28.30611,-31.65575,-28.72739]},
    {"t":1.61154, "x":1.91541, "y":7.13318, "heading":-1.01699, "vx":-1.09077, "vy":0.91459, "omega":-0.07386, "ax":2.08514, "ay":-1.79048, "alpha":1.19592, "fx":[34.52589,30.15022,31.78842,35.9479], "fy":[-24.93775,-28.23738,-31.80335,-28.72241]},
    {"t":1.6439, "x":1.8812, "y":7.16185, "heading":-1.01938, "vx":-1.02328, "vy":0.85664, "omega":-0.03515, "ax":2.08943, "ay":-1.78561, "alpha":1.30877, "fx":[34.7391,29.94279,31.72867,36.27452], "fy":[-24.52535,-28.14376,-32.04787,-28.67425]},
    {"t":1.67627, "x":1.84918, "y":7.18864, "heading":-1.02052, "vx":-0.95566, "vy":0.79885, "omega":0.00721, "ax":2.09326, "ay":-1.78124, "alpha":1.40142, "fx":[34.89846,29.76842,31.6694,36.59184], "fy":[-24.23218,-28.10709,-32.28711,-28.48758]},
    {"t":1.70863, "x":1.81934, "y":7.21356, "heading":-1.02028, "vx":-0.88791, "vy":0.7412, "omega":0.05257, "ax":2.09669, "ay":-1.77731, "alpha":1.46421, "fx":[35.02896,29.6716,31.65768,36.78775], "fy":[-23.97947,-28.03641,-32.40711,-28.44146]},
    {"t":1.741, "x":1.7917, "y":7.23662, "heading":-1.01858, "vx":-0.82004, "vy":0.68367, "omega":0.09996, "ax":2.09978, "ay":-1.77376, "alpha":1.49026, "fx":[35.10362,29.6535,31.68615,36.89892], "fy":[-23.84281,-27.98782,-32.42509,-28.38322]},
    {"t":1.77337, "x":1.76626, "y":7.25782, "heading":-1.01535, "vx":-0.75208, "vy":0.62627, "omega":0.14819, "ax":2.10257, "ay":-1.77054, "alpha":1.4726, "fx":[35.11379,29.74029,31.76231,36.90321], "fy":[-23.83757,-27.95156,-32.32661,-28.31864]},
    {"t":1.80573, "x":1.74302, "y":7.27716, "heading":-1.01055, "vx":-0.68403, "vy":0.56896, "omega":0.19585, "ax":2.10511, "ay":-1.76761, "alpha":1.39848, "fx":[35.04629,29.95753,31.89907,36.77773], "fy":[-24.00656,-27.93393,-32.06917,-28.23855]},
    {"t":1.8381, "x":1.72199, "y":7.29465, "heading":-1.00421, "vx":-0.6159, "vy":0.51175, "omega":0.24112, "ax":2.10742, "ay":-1.76493, "alpha":1.25661, "fx":[34.89185,30.33702,32.10579,36.49253], "fy":[-24.38193,-27.92832,-31.62159,-28.14645]},
    {"t":1.87046, "x":1.70316, "y":7.31029, "heading":-0.99641, "vx":-0.54769, "vy":0.45463, "omega":0.28179, "ax":2.10952, "ay":-1.76248, "alpha":1.03211, "fx":[34.63974,30.92349,32.39561,36.00208], "fy":[-24.99999,-27.92424,-30.94384,-28.05487]},
    {"t":1.90283, "x":1.68653, "y":7.32408, "heading":-0.98729, "vx":-0.47941, "vy":0.39758, "omega":0.31519, "ax":2.11145, "ay":-1.76024, "alpha":0.70811, "fx":[34.28319,31.75352,32.78118,35.26529], "fy":[-25.91201,-27.92261,-29.98005,-27.96593]},
    {"t":1.9352, "x":1.67212, "y":7.33603, "heading":-0.97709, "vx":-0.41108, "vy":0.34061, "omega":0.33811, "ax":2.11321, "ay":-1.75819, "alpha":0.27028, "fx":[33.82939,32.88742,33.26703,34.2113], "fy":[-27.13668,-27.88221,-28.70235,-27.92881]},
    {"t":1.96756, "x":1.65993, "y":7.34613, "heading":-0.96614, "vx":-0.34268, "vy":0.28371, "omega":0.34686, "ax":2.11483, "ay":-1.7563, "alpha":-0.31253, "fx":[33.25535,34.3469,33.89537,32.80004], "fy":[-28.7934,-27.85928,-26.97925,-27.89838]},
    {"t":1.99993, "x":1.64994, "y":7.35439, "heading":-0.95492, "vx":-0.27423, "vy":0.22686, "omega":0.33674, "ax":2.1163, "ay":-1.75457, "alpha":-1.04859, "fx":[32.59341,36.18792,34.662,30.94824], "fy":[-30.86473,-27.80274,-24.81307,-27.93995]},
    {"t":2.03229, "x":1.64217, "y":7.36081, "heading":-0.94402, "vx":-0.20574, "vy":0.17007, "omega":0.30281, "ax":2.11766, "ay":-1.75299, "alpha":-1.96087, "fx":[31.85796,38.42667,35.61218,28.58076], "fy":[-33.3932,-27.73075,-22.08484,-28.11102]},
    {"t":2.06466, "x":1.63662, "y":7.3654, "heading":-0.93422, "vx":-0.1372, "vy":0.11334, "omega":0.23934, "ax":2.1189, "ay":-1.75154, "alpha":-3.05242, "fx":[31.08247,41.05811,36.76428,25.65132], "fy":[-36.36115,-27.65126,-18.78384,-28.43147]},
    {"t":2.09702, "x":1.63329, "y":7.36815, "heading":-0.92647, "vx":-0.06862, "vy":0.05665, "omega":0.14055, "ax":2.12003, "ay":-1.75021, "alpha":-4.34245, "fx":[30.28882,44.12286,38.24424,21.97203], "fy":[-39.73913,-27.5294,-14.89894,-28.97613]},
    {"t":2.12939, "x":1.63218, "y":7.36907, "heading":-0.92192, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
