{
 "name":"CCycleL2P6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.630412578582764, "y":5.132022857666016, "heading":-1.0179550411824172, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6854679584503174, "y":6.382503032684326, "heading":-0.9618078473784346, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":-0.9099980373098202, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6304125785827637 m", "val":3.630412578582764}, "y":{"exp":"5.132022857666016 m", "val":5.132022857666016}, "heading":{"exp":"-1.0179550411824172 rad", "val":-1.0179550411824172}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6854679584503174 m", "val":2.6854679584503174}, "y":{"exp":"6.382503032684326 m", "val":6.382503032684326}, "heading":{"exp":"-0.9618078473784346 rad", "val":-0.9618078473784346}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"-0.9099980373098202 rad", "val":-0.9099980373098202}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07033,2.09608],
  "samples":[
    {"t":0.0, "x":3.63041, "y":5.13202, "heading":-1.01796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57649, "ay":2.25116, "alpha":0.48351, "fx":[-24.49718,-26.34254,-25.58116,-23.69084], "fy":[36.98028,35.79992,34.48696,35.68794]},
    {"t":0.03243, "x":3.62958, "y":5.13321, "heading":-1.01796, "vx":-0.05113, "vy":0.07301, "omega":0.01568, "ax":-1.57951, "ay":2.25006, "alpha":0.43874, "fx":[-24.58203,-26.25027,-25.59046,-23.88077], "fy":[36.86395,35.77242,34.56844,35.68039]},
    {"t":0.06487, "x":3.62709, "y":5.13676, "heading":-1.01745, "vx":-0.10236, "vy":0.14599, "omega":0.02991, "ax":-1.5822, "ay":2.24813, "alpha":0.39536, "fx":[-24.67288,-26.17739,-25.58254,-24.04182], "fy":[36.72065,35.73515,34.65213,35.65468]},
    {"t":0.0973, "x":3.62294, "y":5.14268, "heading":-1.01648, "vx":-0.15368, "vy":0.21891, "omega":0.04274, "ax":-1.58508, "ay":2.24606, "alpha":0.35388, "fx":[-24.76508,-26.112,-25.57985,-24.20053], "fy":[36.58026,35.69611,34.72816,35.62673]},
    {"t":0.12974, "x":3.61712, "y":5.15096, "heading":-1.01509, "vx":-0.20509, "vy":0.29176, "omega":0.05421, "ax":-1.58817, "ay":2.24384, "alpha":0.31422, "fx":[-24.85884,-26.05457,-25.58241,-24.35748], "fy":[36.44212,35.65492,34.79686,35.59628]},
    {"t":0.16217, "x":3.60964, "y":5.1616, "heading":-1.01333, "vx":-0.2566, "vy":0.36454, "omega":0.06441, "ax":-1.59148, "ay":2.24144, "alpha":0.27615, "fx":[-24.95455,-26.00498,-25.59038,-24.51361], "fy":[36.30539,35.61136,34.85858,35.56292]},
    {"t":0.19461, "x":3.60048, "y":5.1746, "heading":-1.01124, "vx":-0.30822, "vy":0.43724, "omega":0.07336, "ax":-1.59504, "ay":2.23886, "alpha":0.2383, "fx":[-25.04942,-25.95948,-25.60048,-24.68049], "fy":[36.17031,35.5664,34.91475,35.5227]},
    {"t":0.22704, "x":3.58964, "y":5.18996, "heading":-1.00886, "vx":-0.35995, "vy":0.50985, "omega":0.08109, "ax":-1.59889, "ay":2.23606, "alpha":0.20355, "fx":[-25.1483,-25.92309,-25.62831,-24.83453], "fy":[36.03486,35.51813,34.96005,35.48333]},
    {"t":0.25947, "x":3.57712, "y":5.20768, "heading":-1.00623, "vx":-0.41181, "vy":0.58238, "omega":0.08769, "ax":-1.60306, "ay":2.23302, "alpha":0.1696, "fx":[-25.25952,-25.90157,-25.64994,-24.98783], "fy":[35.89532,35.46404,35.00309,35.44067]},
    {"t":0.29191, "x":3.56292, "y":5.22774, "heading":-1.00339, "vx":-0.46381, "vy":0.6548, "omega":0.09319, "ax":-1.60759, "ay":2.2297, "alpha":0.13641, "fx":[-25.36895,-25.88435,-25.6836,-25.14953], "fy":[35.75586,35.40741,35.03756,35.39141]},
    {"t":0.32434, "x":3.54704, "y":5.25015, "heading":-1.00037, "vx":-0.51595, "vy":0.72712, "omega":0.09762, "ax":-1.61252, "ay":2.22606, "alpha":0.10401, "fx":[-25.48385,-25.87563,-25.72492,-25.3156], "fy":[35.61326,35.34633,35.06501,35.33666]},
    {"t":0.35678, "x":3.52945, "y":5.2749, "heading":-0.9972, "vx":-0.56825, "vy":0.79932, "omega":0.10099, "ax":-1.61793, "ay":2.22206, "alpha":0.07225, "fx":[-25.60526,-25.87594,-25.77472,-25.48734], "fy":[35.46638,35.28006,35.08508,35.27564]},
    {"t":0.38921, "x":3.51017, "y":5.302, "heading":-0.99392, "vx":-0.62073, "vy":0.87139, "omega":0.10333, "ax":-1.62387, "ay":2.21763, "alpha":0.04095, "fx":[-25.73446,-25.88604,-25.83393,-25.66633], "fy":[35.31383,35.20765,35.09733,35.20741]},
    {"t":0.42165, "x":3.48918, "y":5.33143, "heading":-0.99057, "vx":-0.67339, "vy":0.94332, "omega":0.10466, "ax":-1.63044, "ay":2.21272, "alpha":0.00998, "fx":[-25.87292,-25.90674,-25.9038,-25.8543], "fy":[35.15411,35.12806,35.10103,35.13084]},
    {"t":0.45408, "x":3.46649, "y":5.36319, "heading":-0.98718, "vx":-0.72628, "vy":1.01509, "omega":0.10499, "ax":-1.63773, "ay":2.20722, "alpha":-0.02086, "fx":[-26.02247,-25.93924,-25.98576,-26.05342], "fy":[34.9853,35.0399,35.09533,35.04451]},
    {"t":0.48651, "x":3.44207, "y":5.39727, "heading":-0.98377, "vx":-0.7794, "vy":1.08668, "omega":0.10431, "ax":-1.64588, "ay":2.20104, "alpha":-0.04972, "fx":[-26.17946,-26.0025,-26.07627,-26.25993], "fy":[34.80745,34.93543,35.08067,34.94883]},
    {"t":0.51895, "x":3.41592, "y":5.43368, "heading":-0.98039, "vx":-0.83278, "vy":1.15807, "omega":0.1027, "ax":-1.65504, "ay":2.19403, "alpha":-0.0818, "fx":[-26.36284,-26.05187,-26.19505,-26.48998], "fy":[34.61173,34.82871,35.04968,34.83713]},
    {"t":0.55138, "x":3.38804, "y":5.47239, "heading":-0.97706, "vx":-0.88646, "vy":1.22923, "omega":0.10004, "ax":-1.66541, "ay":2.18602, "alpha":-0.11311, "fx":[-26.56079,-26.13242,-26.32671,-26.73844], "fy":[34.40043,34.70217,35.0063,34.70956]},
    {"t":0.58382, "x":3.35842, "y":5.51341, "heading":-0.97381, "vx":-0.94047, "vy":1.30013, "omega":0.09638, "ax":-1.67725, "ay":2.17677, "alpha":-0.14525, "fx":[-26.78073,-26.23523,-26.47994,-27.01442], "fy":[34.16802,34.55648,34.94598,34.56092]},
    {"t":0.61625, "x":3.32703, "y":5.55672, "heading":-0.97069, "vx":-0.99487, "vy":1.37073, "omega":0.09166, "ax":-1.6909, "ay":2.16599, "alpha":-0.17846, "fx":[-27.03185,-26.36155,-26.66329,-27.32024], "fy":[33.9075,34.38809,34.86337,34.38762]},
    {"t":0.64868, "x":3.29387, "y":5.60232, "heading":-0.96772, "vx":-1.04972, "vy":1.44098, "omega":0.08588, "ax":-1.70679, "ay":2.15325, "alpha":-0.21243, "fx":[-27.31844,-26.52217,-26.88337,-27.66243], "fy":[33.61252,34.18876,34.75278,34.18346]},
    {"t":0.68112, "x":3.25893, "y":5.65019, "heading":-0.96493, "vx":-1.10508, "vy":1.51082, "omega":0.07899, "ax":-1.72554, "ay":2.13797, "alpha":-0.24816, "fx":[-27.65533,-26.72484,-27.1446,-28.0523], "fy":[33.27083,33.9496,34.60793,33.93896]},
    {"t":0.71355, "x":3.22218, "y":5.70032, "heading":-0.96237, "vx":-1.16104, "vy":1.58017, "omega":0.07094, "ax":-1.74798, "ay":2.11932, "alpha":-0.28222, "fx":[-28.04064,-27.01224,-27.45415,-28.49499], "fy":[32.87379,33.6465,34.4186,33.64407]},
    {"t":0.74599, "x":3.1836, "y":5.75268, "heading":-0.96007, "vx":-1.21774, "vy":1.6489, "omega":0.06178, "ax":-1.7753, "ay":2.09606, "alpha":-0.32329, "fx":[-28.53424,-27.33678,-27.84238,-29.02354], "fy":[32.38442,33.28343,34.16342,33.2747]},
    {"t":0.77842, "x":3.14317, "y":5.80727, "heading":-0.95806, "vx":-1.27532, "vy":1.71689, "omega":0.0513, "ax":-1.80927, "ay":2.06627, "alpha":-0.36598, "fx":[-29.10076,-27.75337,-28.36195,-29.67768], "fy":[31.79452,32.81973,33.80409,32.79587]},
    {"t":0.81086, "x":3.10085, "y":5.86404, "heading":-0.9564, "vx":-1.334, "vy":1.78391, "omega":0.03943, "ax":-1.85258, "ay":2.02681, "alpha":-0.41195, "fx":[-29.83181,-28.32656,-29.00867,-30.47732], "fy":[31.03241,32.19685,33.31153,32.16747]},
    {"t":0.84329, "x":3.05661, "y":5.92297, "heading":-0.95512, "vx":-1.39409, "vy":1.84964, "omega":0.02607, "ax":-1.90959, "ay":1.9722, "alpha":-0.46101, "fx":[-30.77823,-29.12173,-29.86801,-31.49683], "fy":[30.01386,31.32774,32.59705,31.30155]},
    {"t":0.87572, "x":3.01039, "y":5.98399, "heading":-0.95428, "vx":-1.45602, "vy":1.91361, "omega":0.01111, "ax":-1.98763, "ay":1.89207, "alpha":-0.51675, "fx":[-32.063,-30.2334,-31.0663,-32.85755], "fy":[28.56399,30.05394,31.50009,30.034]},
    {"t":0.90816, "x":2.96212, "y":6.04706, "heading":-0.95391, "vx":-1.52049, "vy":1.97498, "omega":-0.00565, "ax":-2.09993, "ay":1.76426, "alpha":-0.58014, "fx":[-33.88958,-31.88482,-32.81125,-34.76597], "fy":[26.3204,28.01241,29.68342,28.01965]},
    {"t":0.94059, "x":2.9117, "y":6.11204, "heading":-0.9541, "vx":-1.5886, "vy":2.0322, "omega":-0.02446, "ax":-2.27042, "ay":1.53425, "alpha":-0.65246, "fx":[-36.61688,-34.47371,-35.49507,-37.59246], "fy":[22.40072,24.31106,26.30388,24.4139]},
    {"t":0.97303, "x":2.85898, "y":6.17876, "heading":-0.95489, "vx":-1.66224, "vy":2.08196, "omega":-0.04562, "ax":-2.53107, "ay":1.038, "alpha":-0.74517, "fx":[-40.72147,-38.44402,-39.70762,-41.85757], "fy":[14.16992,16.29607,18.77735,16.67283]},
    {"t":1.00546, "x":2.80374, "y":6.24683, "heading":-0.95637, "vx":-1.74433, "vy":2.11563, "omega":-0.06979, "ax":-2.71574, "ay":-0.25385, "alpha":-0.86439, "fx":[-43.40182,-41.01456,-42.94274,-45.09829], "fy":[-6.62494,-4.62465,-1.40526,-3.4655]},
    {"t":1.0379, "x":2.74573, "y":6.31532, "heading":-0.95863, "vx":-1.83242, "vy":2.1074, "omega":-0.09783, "ax":-1.58147, "ay":-2.22089, "alpha":-0.94627, "fx":[-25.26661,-22.32584,-25.03302,-27.80222], "fy":[-37.58212,-36.07937,-32.88312,-34.48865]},
    {"t":1.07033, "x":2.68547, "y":6.3825, "heading":-0.96181, "vx":-1.88371, "vy":2.03536, "omega":-0.12852, "ax":-0.03476, "ay":-2.7168, "alpha":-0.77558, "fx":[-0.92291,1.77822,-0.14557,-2.91719], "fy":[-44.94123,-43.50169,-41.29654,-42.78506]},
    {"t":1.10238, "x":2.62507, "y":6.44635, "heading":-0.96593, "vx":-1.88482, "vy":1.94828, "omega":-0.15338, "ax":0.848, "ay":-2.60391, "alpha":-0.57165, "fx":[13.04511,15.14054,13.94776,11.71733], "fy":[-42.69288,-41.44867,-39.9699,-41.24464]},
    {"t":1.13444, "x":2.56509, "y":6.50746, "heading":-0.97084, "vx":-1.85764, "vy":1.86481, "omega":-0.17171, "ax":1.26617, "ay":-2.43167, "alpha":-0.42946, "fx":[19.72051,21.31223,20.53424,18.83837], "fy":[-39.66804,-38.63479,-37.53039,-38.58479]},
    {"t":1.16649, "x":2.50619, "y":6.56599, "heading":-0.97635, "vx":-1.81705, "vy":1.78686, "omega":-0.18547, "ax":1.49158, "ay":-2.30251, "alpha":-0.28261, "fx":[23.4105,24.44059,23.98892,22.87952], "fy":[-37.28476,-36.56595,-35.81638,-36.54896]},
    {"t":1.19855, "x":2.44871, "y":6.62209, "heading":-0.98229, "vx":-1.76924, "vy":1.71306, "omega":-0.19453, "ax":1.62854, "ay":-2.20927, "alpha":-0.15644, "fx":[25.68875,26.26174,26.0508,25.41568], "fy":[-35.48407,-35.07356,-34.65864,-35.07862]},
    {"t":1.2306, "x":2.39284, "y":6.67586, "heading":-0.98853, "vx":-1.71704, "vy":1.64224, "omega":-0.19955, "ax":1.71948, "ay":-2.14033, "alpha":-0.00782, "fx":[27.28328,27.2895,27.33681,27.2823], "fy":[-34.01095,-33.98716,-33.94443,-33.97487]},
    {"t":1.26266, "x":2.33868, "y":6.7274, "heading":-0.99493, "vx":-1.66192, "vy":1.57363, "omega":-0.1998, "ax":1.78383, "ay":-2.08782, "alpha":0.10557, "fx":[28.40623,28.02231,28.25188,28.59787], "fy":[-32.86085,-33.13749,-33.42752,-33.15677]},
    {"t":1.29471, "x":2.28632, "y":6.77677, "heading":-1.00133, "vx":-1.60474, "vy":1.50671, "omega":-0.19641, "ax":1.83162, "ay":-2.04666, "alpha":0.25927, "fx":[29.33811,28.36326,28.83761,29.77399], "fy":[-31.79986,-32.49594,-33.17967,-32.49331]},
    {"t":1.32677, "x":2.23582, "y":6.82402, "heading":-1.00763, "vx":-1.54603, "vy":1.4411, "omega":-0.1881, "ax":1.86843, "ay":-2.01362, "alpha":0.3647, "fx":[30.02141,28.69201,29.32092,30.61625], "fy":[-30.96917,-31.94562,-32.95995,-31.99574]},
    {"t":1.35882, "x":2.18723, "y":6.86918, "heading":-1.01366, "vx":-1.48614, "vy":1.37656, "omega":-0.17641, "ax":1.89761, "ay":-1.98655, "alpha":0.51922, "fx":[30.67019,28.73946,29.60741,31.48699], "fy":[-30.1215,-31.52659,-32.94234,-31.56122]},
    {"t":1.39088, "x":2.14056, "y":6.91228, "heading":-1.01931, "vx":-1.42531, "vy":1.31288, "omega":-0.15977, "ax":1.9213, "ay":-1.96399, "alpha":0.62323, "fx":[31.15528,28.86927,29.8731,32.11051], "fy":[-29.45849,-31.13719,-32.88721,-31.23654]},
    {"t":1.42293, "x":2.09586, "y":6.95336, "heading":-1.02443, "vx":-1.36372, "vy":1.24992, "omega":-0.13979, "ax":1.94089, "ay":-1.94493, "alpha":0.76626, "fx":[31.64399,28.80289,30.02498,32.78041], "fy":[-28.75594,-30.83501,-32.97326,-30.94443]},
    {"t":1.45499, "x":2.05315, "y":6.99243, "heading":-1.02891, "vx":-1.30151, "vy":1.18758, "omega":-0.11523, "ax":1.95736, "ay":-1.92861, "alpha":0.87432, "fx":[32.03191,28.80163,30.16448,33.2998], "fy":[-28.18389,-30.54967,-33.02233,-30.71633]},
    {"t":1.48704, "x":2.01243, "y":7.0295, "heading":-1.03261, "vx":-1.23877, "vy":1.12576, "omega":-0.0872, "ax":1.97138, "ay":-1.91449, "alpha":0.99332, "fx":[32.40428,28.72314,30.25993,33.80103], "fy":[-27.61206,-30.31056,-33.13159,-30.52131]},
    {"t":1.5191, "x":1.97374, "y":7.0646, "heading":-1.0354, "vx":-1.17557, "vy":1.06439, "omega":-0.05536, "ax":1.98346, "ay":-1.90215, "alpha":1.10612, "fx":[32.75171,28.62952,30.31554,34.25891], "fy":[-27.09152,-30.10287,-33.24876,-30.34925]},
    {"t":1.55115, "x":1.93707, "y":7.09775, "heading":-1.03718, "vx":-1.11199, "vy":1.00341, "omega":-0.0199, "ax":1.99398, "ay":-1.8913, "alpha":1.18862, "fx":[32.99764,28.6399,30.3659,34.61993], "fy":[-26.66974,-29.88662,-33.3377,-30.20882]},
    {"t":1.58321, "x":1.90245, "y":7.12894, "heading":-1.03781, "vx":-1.04808, "vy":0.94279, "omega":0.0182, "ax":2.00321, "ay":-1.88167, "alpha":1.29732, "fx":[33.31387,28.4973,30.37558,35.02269], "fy":[-26.20671,-29.74341,-33.47723,-30.06404]},
    {"t":1.61526, "x":1.86989, "y":7.15819, "heading":-1.03723, "vx":-0.98387, "vy":0.88247, "omega":0.05978, "ax":2.01137, "ay":-1.87307, "alpha":1.3408, "fx":[33.47599,28.53371,30.47205,35.24599], "fy":[-25.93294,-29.58132,-33.4764,-29.95495]},
    {"t":1.64732, "x":1.83938, "y":7.18552, "heading":-1.03531, "vx":-0.91939, "vy":0.82243, "omega":0.10276, "ax":2.01863, "ay":-1.86536, "alpha":1.42123, "fx":[33.73334,28.40407,30.49973,35.55206], "fy":[-25.58551,-29.49739,-33.55424,-29.81858]},
    {"t":1.67937, "x":1.81095, "y":7.21092, "heading":-1.03202, "vx":-0.85468, "vy":0.76264, "omega":0.14832, "ax":2.02514, "ay":-1.8584, "alpha":1.40939, "fx":[33.78989,28.57926,30.61861,35.6147], "fy":[-25.49014,-29.35843,-33.44185,-29.72335]},
    {"t":1.71143, "x":1.78459, "y":7.23441, "heading":-1.02727, "vx":-0.78977, "vy":0.70307, "omega":0.1935, "ax":2.031, "ay":-1.85209, "alpha":1.41996, "fx":[33.91606,28.6256,30.69836,35.73449], "fy":[-25.36051,-29.29829,-33.36294,-29.59155]},
    {"t":1.74348, "x":1.76032, "y":7.256, "heading":-1.02106, "vx":-0.72467, "vy":0.6437, "omega":0.23901, "ax":2.0363, "ay":-1.84635, "alpha":1.33585, "fx":[33.86744,28.94484,30.89078,35.60795], "fy":[-25.49577,-29.20613,-33.05844,-29.48855]},
    {"t":1.77554, "x":1.73814, "y":7.27568, "heading":-1.0134, "vx":-0.65939, "vy":0.58451, "omega":0.28183, "ax":2.04111, "ay":-1.84111, "alpha":1.23797, "fx":[33.82619,29.25867,31.0804,35.45134], "fy":[-25.6919,-29.16545,-32.70104,-29.35778]},
    {"t":1.80759, "x":1.71805, "y":7.29348, "heading":-1.00437, "vx":-0.59397, "vy":0.5255, "omega":0.32152, "ax":2.0455, "ay":-1.83632, "alpha":1.04284, "fx":[33.64514,29.83686,31.37058,35.04257], "fy":[-26.16561,-29.10545,-32.09356,-29.24679]},
    {"t":1.83964, "x":1.70006, "y":7.30938, "heading":-0.99406, "vx":-0.5284, "vy":0.46664, "omega":0.35494, "ax":2.04951, "ay":-1.83191, "alpha":0.78941, "fx":[33.40822,30.54252,31.70746,34.49163], "fy":[-26.82254,-29.06623,-31.31554,-29.1272]},
    {"t":1.8717, "x":1.68417, "y":7.32339, "heading":-0.98268, "vx":-0.4627, "vy":0.40791, "omega":0.38025, "ax":2.05319, "ay":-1.82785, "alpha":0.42768, "fx":[33.06263,31.52075,32.14354,33.65641], "fy":[-27.79296,-29.01504,-30.23504,-29.03079]},
    {"t":1.90375, "x":1.6704, "y":7.33553, "heading":-0.9705, "vx":-0.39689, "vy":0.34932, "omega":0.39396, "ax":2.05656, "ay":-1.82411, "alpha":-0.03894, "fx":[32.6282,32.75112,32.67274,32.54584], "fy":[-29.06917,-28.95636,-28.84899,-28.96165]},
    {"t":1.93581, "x":1.65873, "y":7.34579, "heading":-0.95787, "vx":-0.33096, "vy":0.29085, "omega":0.39271, "ax":2.05968, "ay":-1.82065, "alpha":-0.63968, "fx":[32.09737,34.3157,33.3108,31.07156], "fy":[-30.72417,-28.87255,-27.07329,-28.94658]},
    {"t":1.96786, "x":1.64918, "y":7.35418, "heading":-0.94528, "vx":-0.26494, "vy":0.23249, "omega":0.3722, "ax":2.06254, "ay":-1.81745, "alpha":-1.38684, "fx":[31.49643,36.22619,34.08377,29.17112], "fy":[-32.77215,-28.76422,-24.85683,-29.02037]},
    {"t":1.99992, "x":1.64175, "y":7.3607, "heading":-0.93335, "vx":-0.19883, "vy":0.17423, "omega":0.32775, "ax":2.06519, "ay":-1.81449, "alpha":-2.29251, "fx":[30.817,38.50302,35.00543,26.8201], "fy":[-35.24402,-28.63419,-22.14522,-29.20228]},
    {"t":2.03197, "x":1.63644, "y":7.36535, "heading":-0.92284, "vx":-0.13263, "vy":0.11607, "omega":0.25426, "ax":2.06763, "ay":-1.81176, "alpha":-3.3636, "fx":[30.11306,41.12697,36.12862,23.93204], "fy":[-38.10956,-28.49965,-18.89604,-29.54651]},
    {"t":2.06403, "x":1.63325, "y":7.36814, "heading":-0.91469, "vx":-0.06635, "vy":0.05799, "omega":0.14644, "ax":2.06989, "ay":-1.80922, "alpha":-4.56852, "fx":[29.39342,44.10551,37.40752,20.53757], "fy":[-41.2711,-28.33822,-15.34395,-29.93744]},
    {"t":2.09608, "x":1.63218, "y":7.36907, "heading":-0.91, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
