{
 "name":"CCycleL2P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":-0.9265210932087808, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8880293369293213, "y":6.245598793029785, "heading":-1.1309538022051304, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9320068359375, "y":5.271219730377197, "heading":-1.0783106843405283, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"-0.9265210932087808 rad", "val":-0.9265210932087808}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8880293369293213 m", "val":2.8880293369293213}, "y":{"exp":"6.245598793029785 m", "val":6.245598793029785}, "heading":{"exp":"-1.1309538022051304 rad", "val":-1.1309538022051304}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9320068359375 m", "val":3.9320068359375}, "y":{"exp":"5.271219730377197 m", "val":5.271219730377197}, "heading":{"exp":"-1.0783106843405283 rad", "val":-1.0783106843405283}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10946,2.12886],
  "samples":[
    {"t":0.0, "x":1.63218, "y":7.36907, "heading":-0.92652, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.05107, "ay":-1.82904, "alpha":-5.28855, "fx":[28.59712,45.37182,38.33425,17.94574], "fy":[-43.26034,-28.81302,-13.45813,-30.61817]},
    {"t":0.02999, "x":1.63311, "y":7.36825, "heading":-0.92652, "vx":0.0615, "vy":-0.05484, "omega":-0.15858, "ax":2.05189, "ay":-1.82948, "alpha":-4.08954, "fx":[29.30626,42.58927,36.89835,21.50722], "fy":[-40.2096,-28.78218,-17.05349,-30.13184]},
    {"t":0.05997, "x":1.63587, "y":7.36578, "heading":-0.93128, "vx":0.12303, "vy":-0.1097, "omega":-0.28121, "ax":2.052, "ay":-1.82931, "alpha":-3.06087, "fx":[29.97547,40.12074,35.76355,24.44816], "fy":[-37.50991,-28.84266,-20.10849,-29.70563]},
    {"t":0.08996, "x":1.64048, "y":7.36167, "heading":-0.93971, "vx":0.18456, "vy":-0.16456, "omega":-0.37299, "ax":2.05208, "ay":-1.82917, "alpha":-2.1851, "fx":[30.62498,38.00258,34.85464,26.83116], "fy":[-35.12508,-28.89765,-22.71486,-29.42005]},
    {"t":0.11994, "x":1.64694, "y":7.35591, "heading":-0.95089, "vx":0.24609, "vy":-0.2194, "omega":-0.43851, "ax":2.05215, "ay":-1.82905, "alpha":-1.43207, "fx":[31.21541,36.12642,34.09738,28.8783], "fy":[-33.06734,-28.98321,-24.89915,-29.20014]},
    {"t":0.14993, "x":1.65524, "y":7.34851, "heading":-0.96404, "vx":0.30763, "vy":-0.27425, "omega":-0.48145, "ax":2.0522, "ay":-1.82894, "alpha":-0.80524, "fx":[31.76032,34.54973,33.46819,30.5422], "fy":[-31.32828,-29.04501,-26.70064,-29.06927]},
    {"t":0.17991, "x":1.66539, "y":7.33946, "heading":-0.97848, "vx":0.36916, "vy":-0.32909, "omega":-0.5056, "ax":2.05222, "ay":-1.82886, "alpha":-0.28896, "fx":[32.30334,33.24271,32.9245,31.85162], "fy":[-29.86398,-29.08231,-28.17234,-29.01904]},
    {"t":0.2099, "x":1.67738, "y":7.32877, "heading":-0.99364, "vx":0.4307, "vy":-0.38393, "omega":-0.51426, "ax":2.05223, "ay":-1.82878, "alpha":0.11173, "fx":[32.73474,32.27765,32.48207,32.82837], "fy":[-28.69847,-29.04718,-29.34231,-29.04513]},
    {"t":0.23988, "x":1.69122, "y":7.31644, "heading":-1.00906, "vx":0.49224, "vy":-0.43877, "omega":-0.51091, "ax":2.05223, "ay":-1.82873, "alpha":0.43789, "fx":[33.11317,31.4593,32.11648,33.63343], "fy":[-27.76869,-29.02266,-30.2615,-29.07662]},
    {"t":0.26987, "x":1.7069, "y":7.30246, "heading":-1.02438, "vx":0.55377, "vy":-0.4936, "omega":-0.49778, "ax":2.0522, "ay":-1.82868, "alpha":0.68991, "fx":[33.43344,30.83373,31.81497,34.23875], "fy":[-27.04792,-28.97898,-30.96901,-29.13078]},
    {"t":0.29985, "x":1.72443, "y":7.28684, "heading":-1.0393, "vx":0.61531, "vy":-0.54843, "omega":-0.47709, "ax":2.05216, "ay":-1.82865, "alpha":0.87973, "fx":[33.69658,30.36962,31.57011,34.68201], "fy":[-26.50528,-28.92388,-31.49937,-29.19627]},
    {"t":0.32984, "x":1.7438, "y":7.26957, "heading":-1.05361, "vx":0.67684, "vy":-0.60327, "omega":-0.45071, "ax":2.0521, "ay":-1.82864, "alpha":1.01721, "fx":[33.90615,30.04076,31.37702,34.99072], "fy":[-26.11267,-28.86365,-31.88183,-29.26555]},
    {"t":0.35983, "x":1.76502, "y":7.25066, "heading":-1.06713, "vx":0.73838, "vy":-0.6581, "omega":-0.42021, "ax":2.05203, "ay":-1.82863, "alpha":1.11128, "fx":[34.06499,29.82311,31.22907,35.19268], "fy":[-25.84651,-28.80363,-32.14191,-29.33138]},
    {"t":0.38981, "x":1.78808, "y":7.2301, "heading":-1.07973, "vx":0.79991, "vy":-0.71293, "omega":-0.38689, "ax":2.05193, "ay":-1.82864, "alpha":1.16944, "fx":[34.17859,29.69566,31.12299,35.30662], "fy":[-25.68361,-28.74812,-32.30125,-29.39103]},
    {"t":0.4198, "x":1.81299, "y":7.2079, "heading":-1.09133, "vx":0.86144, "vy":-0.76777, "omega":-0.35182, "ax":2.05182, "ay":-1.82866, "alpha":1.19815, "fx":[34.25194,29.64065,31.05447,35.3495], "fy":[-25.6049,-28.69998,-32.37826,-29.44231]},
    {"t":0.44978, "x":1.83974, "y":7.18406, "heading":-1.10188, "vx":0.92296, "vy":-0.8226, "omega":-0.3159, "ax":2.05168, "ay":-1.8287, "alpha":1.20282, "fx":[34.2899,29.64316,31.01941,35.33534], "fy":[-25.59423,-28.66101,-32.38843,-29.48418]},
    {"t":0.47977, "x":1.86834, "y":7.15857, "heading":-1.11135, "vx":0.98448, "vy":-0.87743, "omega":-0.27983, "ax":2.05152, "ay":-1.82875, "alpha":1.18823, "fx":[34.29604,29.69067,31.01128,35.27949], "fy":[-25.63995,-28.632,-32.34497,-29.51431]},
    {"t":0.50975, "x":1.89878, "y":7.13144, "heading":-1.11974, "vx":1.046, "vy":-0.93227, "omega":-0.2442, "ax":2.05133, "ay":-1.82882, "alpha":1.16931, "fx":[34.24375,29.7336,30.992,35.29598], "fy":[-25.74434,-28.6296,-32.27895,-29.48284]},
    {"t":0.53974, "x":1.93107, "y":7.10266, "heading":-1.12706, "vx":1.10751, "vy":-0.98711, "omega":-0.20914, "ax":2.0511, "ay":-1.82891, "alpha":1.11344, "fx":[34.15061,29.98486,30.97628,35.13942], "fy":[-25.8875,-28.56519,-32.17787,-29.51086]},
    {"t":0.56972, "x":1.9652, "y":7.07224, "heading":-1.13333, "vx":1.16901, "vy":-1.04195, "omega":-0.17575, "ax":2.05084, "ay":-1.82903, "alpha":1.06221, "fx":[34.08517,30.1149,31.02522,35.00932], "fy":[-26.0386,-28.56422,-32.03488,-29.51085]},
    {"t":0.59971, "x":2.00118, "y":7.04018, "heading":-1.1386, "vx":1.23051, "vy":-1.09679, "omega":-0.1439, "ax":2.05054, "ay":-1.82916, "alpha":1.00211, "fx":[33.99479,30.27803,31.08031,34.86208], "fy":[-26.21264,-28.56497,-31.87596,-29.50372]},
    {"t":0.62969, "x":2.039, "y":7.00647, "heading":-1.14292, "vx":1.29199, "vy":-1.15164, "omega":-0.11385, "ax":2.05018, "ay":-1.82933, "alpha":0.93759, "fx":[33.89833,30.4377,31.15184,34.70458], "fy":[-26.39997,-28.5772,-31.69993,-29.49086]},
    {"t":0.65968, "x":2.07866, "y":6.97111, "heading":-1.14633, "vx":1.35347, "vy":-1.20649, "omega":-0.08574, "ax":2.04976, "ay":-1.82954, "alpha":0.87134, "fx":[33.92065,30.46194,31.36016,34.4229], "fy":[-26.54608,-28.64676,-31.46094,-29.52707]},
    {"t":0.68967, "x":2.12017, "y":6.93411, "heading":-1.1489, "vx":1.41493, "vy":-1.26135, "omega":-0.05961, "ax":2.04925, "ay":-1.82978, "alpha":0.79948, "fx":[33.81527,30.62483,31.45587,34.2377], "fy":[-26.74925,-28.67248,-31.26463,-29.51034]},
    {"t":0.71965, "x":2.16351, "y":6.89547, "heading":-1.15069, "vx":1.47638, "vy":-1.31622, "omega":-0.03564, "ax":2.04865, "ay":-1.83009, "alpha":0.74933, "fx":[33.63257,30.70588,31.47824,34.27865], "fy":[-26.98648,-28.7335,-31.10124,-29.39474]},
    {"t":0.74964, "x":2.20871, "y":6.85518, "heading":-1.15176, "vx":1.53781, "vy":-1.3711, "omega":-0.01317, "ax":2.04792, "ay":-1.83046, "alpha":0.67641, "fx":[33.51284,30.86433,31.57361,34.09797], "fy":[-27.19835,-28.76599,-30.90244,-29.37299]},
    {"t":0.77962, "x":2.25574, "y":6.81324, "heading":-1.15215, "vx":1.59922, "vy":-1.42598, "omega":0.00712, "ax":2.04701, "ay":-1.83093, "alpha":0.60432, "fx":[33.38469,31.01448,31.66578,33.92614], "fy":[-27.41279,-28.80577,-30.70581,-29.34524]},
    {"t":0.80961, "x":2.30461, "y":6.76966, "heading":-1.15194, "vx":1.6606, "vy":-1.48088, "omega":0.02524, "ax":2.04586, "ay":-1.83153, "alpha":0.53132, "fx":[33.25919,31.16377,31.75951,33.73584], "fy":[-27.6259,-28.84498,-30.51096,-29.3258]},
    {"t":0.83959, "x":2.35532, "y":6.72443, "heading":-1.15118, "vx":1.72194, "vy":-1.5358, "omega":0.04117, "ax":2.04438, "ay":-1.83231, "alpha":0.46057, "fx":[33.12391,31.29922,31.84269,33.55845], "fy":[-27.84185,-28.89043,-30.32204,-29.30258]},
    {"t":0.86958, "x":2.40788, "y":6.67756, "heading":-1.14995, "vx":1.78324, "vy":-1.59075, "omega":0.05498, "ax":2.0424, "ay":-1.83335, "alpha":0.32847, "fx":[32.78219,31.60884,32.1812,33.12604], "fy":[-28.13139,-28.8847,-30.04246,-29.36458]},
    {"t":0.89956, "x":2.46227, "y":6.62903, "heading":-1.1483, "vx":1.84449, "vy":-1.64572, "omega":0.06483, "ax":2.0396, "ay":-1.83482, "alpha":0.32112, "fx":[32.86213,31.50172,32.00546,33.15141], "fy":[-28.27632,-29.01162,-29.95386,-29.27491]},
    {"t":0.92955, "x":2.51849, "y":6.57886, "heading":-1.14636, "vx":1.90565, "vy":-1.70074, "omega":0.07446, "ax":2.03538, "ay":-1.83705, "alpha":0.24607, "fx":[32.68039,31.63015,32.03551,32.90668], "fy":[-28.51561,-29.07262,-29.79114,-29.27878]},
    {"t":0.95953, "x":2.57655, "y":6.52704, "heading":-1.14412, "vx":1.96668, "vy":-1.75582, "omega":0.08183, "ax":2.02829, "ay":-1.84079, "alpha":0.17664, "fx":[32.47111,31.661,32.03483,32.63539], "fy":[-28.77443,-29.17169,-29.64906,-29.3006]},
    {"t":0.98952, "x":2.63643, "y":6.47356, "heading":-1.14167, "vx":2.0275, "vy":-1.81102, "omega":0.08713, "ax":2.01389, "ay":-1.84838, "alpha":0.10786, "fx":[32.15072,31.56909,31.92037,32.24754], "fy":[-29.09481,-29.33102,-29.56841,-29.38345]},
    {"t":1.01951, "x":2.69813, "y":6.41842, "heading":-1.13906, "vx":2.08788, "vy":-1.86644, "omega":0.09037, "ax":1.97034, "ay":-1.87046, "alpha":0.04161, "fx":[31.38493,30.97684,31.35846,31.40216], "fy":[-29.65123,-29.72384,-29.71258,-29.69176]},
    {"t":1.04949, "x":2.76162, "y":6.36162, "heading":-1.13635, "vx":2.14697, "vy":-1.92253, "omega":0.09161, "ax":-1.0453, "ay":-1.11368, "alpha":-0.11176, "fx":[-16.74938,-16.13897,-16.59993,-16.89109], "fy":[-17.89436,-17.76788,-17.46398,-17.5958]},
    {"t":1.07948, "x":2.82553, "y":6.30347, "heading":-1.1336, "vx":2.11562, "vy":-1.95593, "omega":0.08826, "ax":-2.09157, "ay":1.73401, "alpha":-0.17142, "fx":[-33.45937,-32.64838,-33.09201,-33.62107], "fy":[27.09905,27.47029,27.93417,27.61116]},
    {"t":1.10946, "x":2.88803, "y":6.2456, "heading":-1.13095, "vx":2.0529, "vy":-1.90393, "omega":0.08312, "ax":-2.04966, "ay":1.78757, "alpha":-0.14317, "fx":[-32.82505,-32.117,-32.37765,-32.83972], "fy":[27.99948,28.33048,28.73446,28.45155]},
    {"t":1.14132, "x":2.95239, "y":6.18585, "heading":-1.12831, "vx":1.98761, "vy":-1.84698, "omega":0.07856, "ax":-2.0414, "ay":1.8277, "alpha":-0.12087, "fx":[-32.61912,-31.95748,-32.34732,-32.71097], "fy":[28.7202,29.03536,29.27075,29.03812]},
    {"t":1.17317, "x":3.01467, "y":6.12794, "heading":-1.1258, "vx":1.92258, "vy":-1.78876, "omega":0.07471, "ax":-2.03178, "ay":1.8422, "alpha":-0.08799, "fx":[-32.40002,-31.97446,-32.1778,-32.47158], "fy":[29.01777,29.24713,29.45535,29.26502]},
    {"t":1.20503, "x":3.07488, "y":6.07189, "heading":-1.12342, "vx":1.85785, "vy":-1.73008, "omega":0.07191, "ax":-2.02598, "ay":1.85082, "alpha":-0.0725, "fx":[-32.28466,-31.92509,-32.09813,-32.34783], "fy":[29.19833,29.39322,29.55063,29.39034]},
    {"t":1.23689, "x":3.13304, "y":6.01772, "heading":-1.12113, "vx":1.79331, "vy":-1.67112, "omega":0.0696, "ax":-2.02215, "ay":1.85648, "alpha":-0.0593, "fx":[-32.20378,-31.90322,-32.05119,-32.25444], "fy":[29.32246,29.48593,29.60757,29.47596]},
    {"t":1.26874, "x":3.18914, "y":5.96543, "heading":-1.11892, "vx":1.7289, "vy":-1.61198, "omega":0.06771, "ax":-2.01941, "ay":1.86051, "alpha":-0.04924, "fx":[-32.14456,-31.88839,-32.01917,-32.18633], "fy":[29.41248,29.55275,29.64605,29.5366]},
    {"t":1.3006, "x":3.24319, "y":5.91502, "heading":-1.11676, "vx":1.66457, "vy":-1.55271, "omega":0.06614, "ax":-2.01737, "ay":1.8635, "alpha":-0.0417, "fx":[-32.10008,-31.87872,-31.99529,-32.13472], "fy":[29.47938,29.60052,29.67503,29.5831]},
    {"t":1.33245, "x":3.2952, "y":5.8665, "heading":-1.11465, "vx":1.6003, "vy":-1.49334, "omega":0.06481, "ax":-2.01578, "ay":1.86583, "alpha":-0.03629, "fx":[-32.06597,-31.86966,-31.97646,-32.09565], "fy":[29.53019,29.63733,29.6986,29.61961]},
    {"t":1.36431, "x":3.34515, "y":5.81988, "heading":-1.11259, "vx":1.53609, "vy":-1.4339, "omega":0.06366, "ax":-2.01451, "ay":1.86768, "alpha":-0.03261, "fx":[-32.03959,-31.86093,-31.96078,-32.06608], "fy":[29.56884,29.66624,29.71902,29.64899]},
    {"t":1.39617, "x":3.39307, "y":5.77515, "heading":-1.11056, "vx":1.47191, "vy":-1.37441, "omega":0.06262, "ax":-2.01348, "ay":1.86919, "alpha":-0.01478, "fx":[-32.0674,-31.90343,-31.99766,-31.89323], "fy":[29.57981,29.66941,29.71483,29.73479]},
    {"t":1.42802, "x":3.43893, "y":5.73231, "heading":-1.10856, "vx":1.40777, "vy":-1.31486, "omega":0.06215, "ax":-2.01262, "ay":1.87044, "alpha":-0.0298, "fx":[-32.00367,-31.83987,-31.93329,-32.03025], "fy":[29.62029,29.71024,29.7557,29.69221]},
    {"t":1.45988, "x":3.48276, "y":5.69137, "heading":-1.10658, "vx":1.34365, "vy":-1.25528, "omega":0.0612, "ax":-2.01189, "ay":1.8715, "alpha":-0.02965, "fx":[-31.991,-31.83003,-31.92195,-32.01793], "fy":[29.63691,29.72597,29.77277,29.70997]},
    {"t":1.49174, "x":3.52454, "y":5.65233, "heading":-1.10463, "vx":1.27956, "vy":-1.19566, "omega":0.06025, "ax":-2.01127, "ay":1.8724, "alpha":-0.03039, "fx":[-31.98103,-31.82069,-31.91041,-32.00927], "fy":[29.64874,29.73792,29.79046,29.72595]},
    {"t":1.52359, "x":3.56428, "y":5.6152, "heading":-1.10272, "vx":1.21549, "vy":-1.13601, "omega":0.05928, "ax":-2.01073, "ay":1.87319, "alpha":-0.03232, "fx":[-31.97435,-31.80818,-31.8995,-32.00518], "fy":[29.65543,29.74915,29.80857,29.73964]},
    {"t":1.55545, "x":3.60198, "y":5.57996, "heading":-1.10083, "vx":1.15144, "vy":-1.07634, "omega":0.05825, "ax":-2.01026, "ay":1.87387, "alpha":-0.03499, "fx":[-31.96956,-31.79589,-31.88803,-32.00385], "fy":[29.65851,29.75762,29.82775,29.7523]},
    {"t":1.5873, "x":3.63764, "y":5.54662, "heading":-1.09897, "vx":1.0874, "vy":-1.01664, "omega":0.05714, "ax":-2.00984, "ay":1.87447, "alpha":-0.03855, "fx":[-31.96693,-31.78202,-31.87642,-32.00565], "fy":[29.65788,29.76484,29.84794,29.76374]},
    {"t":1.61916, "x":3.67126, "y":5.51518, "heading":-1.09715, "vx":1.02337, "vy":-0.95693, "omega":0.05591, "ax":-2.00948, "ay":1.87501, "alpha":-0.04295, "fx":[-31.96621,-31.76657,-31.86455,-32.01031], "fy":[29.65387,29.77099,29.86927,29.77421]},
    {"t":1.65102, "x":3.70285, "y":5.48565, "heading":-1.09537, "vx":0.95936, "vy":-0.8972, "omega":0.05454, "ax":-2.00915, "ay":1.87548, "alpha":-0.04816, "fx":[-31.96724,-31.74955,-31.85233,-32.01764], "fy":[29.64673,29.77621,29.89184,29.78387]},
    {"t":1.68287, "x":3.73239, "y":5.45802, "heading":-1.09363, "vx":0.89535, "vy":-0.83745, "omega":0.05301, "ax":-2.00885, "ay":1.87591, "alpha":-0.05417, "fx":[-31.96989,-31.73092,-31.8397,-32.02749], "fy":[29.63663,29.78063,29.91576,29.79287]},
    {"t":1.71473, "x":3.75989, "y":5.4323, "heading":-1.09194, "vx":0.83136, "vy":-0.77769, "omega":0.05128, "ax":-2.00858, "ay":1.8763, "alpha":-0.06096, "fx":[-31.97404,-31.71065,-31.82659,-32.03975], "fy":[29.6237,29.78435,29.94113,29.80132]},
    {"t":1.74659, "x":3.78536, "y":5.40847, "heading":-1.09031, "vx":0.76737, "vy":-0.71792, "omega":0.04934, "ax":-2.00834, "ay":1.87665, "alpha":-0.06843, "fx":[-31.97929,-31.68978,-31.8126,-32.05396], "fy":[29.60832,29.78676,29.96821,29.80956]},
    {"t":1.77844, "x":3.80878, "y":5.38656, "heading":-1.08874, "vx":0.7034, "vy":-0.65814, "omega":0.04716, "ax":-2.00812, "ay":1.87697, "alpha":-0.07681, "fx":[-31.98628,-31.66606,-31.79834,-32.07089], "fy":[29.58996,29.78932,29.99679,29.81718]},
    {"t":1.8103, "x":3.83017, "y":5.36654, "heading":-1.08724, "vx":0.63943, "vy":-0.59835, "omega":0.04472, "ax":-2.00792, "ay":1.87727, "alpha":-0.08588, "fx":[-31.99431,-31.64152,-31.78311,-32.08975], "fy":[29.56919,29.79075,30.02727,29.82471]},
    {"t":1.84215, "x":3.84952, "y":5.34843, "heading":-1.08581, "vx":0.57546, "vy":-0.53854, "omega":0.04198, "ax":-2.00773, "ay":1.87754, "alpha":-0.09589, "fx":[-32.00401,-31.61409,-31.76746,-32.1113], "fy":[29.54547,29.79234,30.05949,29.83178]},
    {"t":1.87401, "x":3.86683, "y":5.33223, "heading":-1.08447, "vx":0.5115, "vy":-0.47873, "omega":0.03893, "ax":-2.00756, "ay":1.87779, "alpha":-0.10666, "fx":[-32.01476,-31.58562,-31.75072,-32.13484], "fy":[29.51929,29.79291,30.09384,29.83888]},
    {"t":1.90587, "x":3.88211, "y":5.31793, "heading":-1.08323, "vx":0.44755, "vy":-0.41891, "omega":0.03553, "ax":-2.0074, "ay":1.87802, "alpha":-0.11832, "fx":[-32.02689,-31.55501,-31.73312,-32.1608], "fy":[29.49032,29.7931,30.13032,29.84583]},
    {"t":1.93772, "x":3.89535, "y":5.30554, "heading":-1.0821, "vx":0.3836, "vy":-0.35909, "omega":0.03176, "ax":-2.00725, "ay":1.87823, "alpha":-0.13092, "fx":[-32.04044,-31.52218,-31.71458,-32.18924], "fy":[29.45847,29.7929,30.16909,29.8527]},
    {"t":1.96958, "x":3.90655, "y":5.29505, "heading":-1.08109, "vx":0.31966, "vy":-0.29925, "omega":0.02759, "ax":-2.00712, "ay":1.87843, "alpha":-0.1445, "fx":[-32.05546,-31.48699,-31.69501,-32.22027], "fy":[29.42365,29.79232,30.21031,29.85954]},
    {"t":2.00143, "x":3.91572, "y":5.28647, "heading":-1.08021, "vx":0.25572, "vy":-0.23941, "omega":0.02298, "ax":-2.00699, "ay":1.87862, "alpha":-0.15912, "fx":[-32.072,-31.44931,-31.67429,-32.25398], "fy":[29.3857,29.79135,30.25417,29.86639]},
    {"t":2.03329, "x":3.92284, "y":5.2798, "heading":-1.07948, "vx":0.19178, "vy":-0.17957, "omega":0.01792, "ax":-2.00687, "ay":1.87879, "alpha":-0.17485, "fx":[-32.09017,-31.40896,-31.65233,-32.29052], "fy":[29.34448,29.78996,30.30088,29.87333]},
    {"t":2.06515, "x":3.92793, "y":5.27503, "heading":-1.07891, "vx":0.12785, "vy":-0.11972, "omega":0.01235, "ax":-2.00676, "ay":1.87895, "alpha":-0.18604, "fx":[-32.12723,-31.38488,-31.64703,-32.27569], "fy":[29.29224,29.77952,30.34133,29.90588]},
    {"t":2.097, "x":3.93099, "y":5.27217, "heading":-1.07852, "vx":0.06392, "vy":-0.05986, "omega":0.00642, "ax":-2.00665, "ay":1.87911, "alpha":-0.20149, "fx":[-32.14998,-31.37225,-31.61439,-32.2915], "fy":[29.2331,29.76491,30.40203,29.92866]},
    {"t":2.12886, "x":3.93201, "y":5.27122, "heading":-1.07831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
