{
 "name":"CCycleL1P6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.822489500045776, "y":5.219703197479248, "heading":-1.0598467502982862, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.93594753742218, "y":6.923037528991699, "heading":-0.95841246405849, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":-0.9150262596630196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8224895000457764 m", "val":3.822489500045776}, "y":{"exp":"5.219703197479248 m", "val":5.219703197479248}, "heading":{"exp":"-1.0598467502982862 rad", "val":-1.0598467502982862}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9359475374221802 m", "val":1.93594753742218}, "y":{"exp":"6.923037528991699 m", "val":6.923037528991699}, "heading":{"exp":"-0.9584124640584901 rad", "val":-0.95841246405849}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"-0.9150262596630196 rad", "val":-0.9150262596630196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48234,3.51809],
  "samples":[
    {"t":0.0, "x":3.82249, "y":5.2197, "heading":-1.05985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.77732, "ay":0.62823, "alpha":0.13553, "fx":[-12.23618,-12.68406,-12.4533,-11.98824], "fy":[10.33763,10.06775,9.60937,9.87981]},
    {"t":0.03651, "x":3.82197, "y":5.22012, "heading":-1.05985, "vx":-0.02838, "vy":0.02293, "omega":0.00495, "ax":-0.77735, "ay":0.62862, "alpha":0.12307, "fx":[-12.24489,-12.65648,-12.44168,-12.02111], "fy":[10.30882,10.06449,9.65049,9.89515]},
    {"t":0.07301, "x":3.82042, "y":5.22138, "heading":-1.05967, "vx":-0.05675, "vy":0.04588, "omega":0.00944, "ax":-0.77717, "ay":0.62884, "alpha":0.11165, "fx":[-12.24909,-12.62867,-12.42727,-12.04734], "fy":[10.28201,10.05501,9.68763,9.90826]},
    {"t":0.10952, "x":3.81783, "y":5.22347, "heading":-1.05932, "vx":-0.08512, "vy":0.06884, "omega":0.01352, "ax":-0.77697, "ay":0.62907, "alpha":0.10024, "fx":[-12.25711,-12.59113,-12.41753,-12.07427], "fy":[10.25519,10.05584,9.7184,9.91805]},
    {"t":0.14602, "x":3.8142, "y":5.2264, "heading":-1.05883, "vx":-0.11349, "vy":0.0918, "omega":0.01718, "ax":-0.77677, "ay":0.62931, "alpha":0.09098, "fx":[-12.25944,-12.56855,-12.40421,-12.09492], "fy":[10.23481,10.04796,9.74986,9.93009]},
    {"t":0.18253, "x":3.80954, "y":5.23017, "heading":-1.0582, "vx":-0.14184, "vy":0.11477, "omega":0.0205, "ax":-0.77656, "ay":0.62956, "alpha":0.08142, "fx":[-12.26567,-12.53558,-12.39594,-12.11642], "fy":[10.213,10.05056,9.77619,9.93893]},
    {"t":0.21903, "x":3.80385, "y":5.23478, "heading":-1.05745, "vx":-0.17019, "vy":0.13776, "omega":0.02347, "ax":-0.77633, "ay":0.62982, "alpha":0.07394, "fx":[-12.26631,-12.51733,-12.38344,-12.13236], "fy":[10.19796,10.04405,9.8032,9.9502]},
    {"t":0.25554, "x":3.79712, "y":5.24023, "heading":-1.0566, "vx":-0.19853, "vy":0.16075, "omega":0.02617, "ax":-0.7761, "ay":0.6301, "alpha":0.0658, "fx":[-12.27074,-12.48757,-12.37605,-12.15019], "fy":[10.18039,10.04832,9.82597,9.95828]},
    {"t":0.29204, "x":3.78935, "y":5.24652, "heading":-1.05564, "vx":-0.22686, "vy":0.18375, "omega":0.02857, "ax":-0.77585, "ay":0.63039, "alpha":0.05988, "fx":[-12.27006,-12.47316,-12.36437,-12.16131], "fy":[10.16981,10.04301,9.8495,9.96908]},
    {"t":0.32855, "x":3.78055, "y":5.25365, "heading":-1.0546, "vx":-0.25519, "vy":0.20676, "omega":0.03076, "ax":-0.77559, "ay":0.63069, "alpha":0.05306, "fx":[-12.2734,-12.44628,-12.35812,-12.17463], "fy":[10.15584,10.04885,9.86941,9.97669]},
    {"t":0.36505, "x":3.77072, "y":5.26162, "heading":-1.05348, "vx":-0.2835, "vy":0.22978, "omega":0.03269, "ax":-0.77532, "ay":0.63101, "alpha":0.04826, "fx":[-12.271,-12.43453,-12.34648,-12.18305], "fy":[10.14908,10.04461,9.89031,9.98722]},
    {"t":0.40156, "x":3.75986, "y":5.27042, "heading":-1.05228, "vx":-0.3118, "vy":0.25282, "omega":0.03445, "ax":-0.77503, "ay":0.63135, "alpha":0.04244, "fx":[-12.27313,-12.40945,-12.34086,-12.19329], "fy":[10.13825,10.05202,9.90797,9.99451]},
    {"t":0.43806, "x":3.74796, "y":5.28007, "heading":-1.05102, "vx":-0.34009, "vy":0.27587, "omega":0.036, "ax":-0.77473, "ay":0.63171, "alpha":0.03866, "fx":[-12.2693,-12.40017,-12.3293,-12.19858], "fy":[10.13479,10.04873,9.92694,10.00505]},
    {"t":0.47457, "x":3.73503, "y":5.29057, "heading":-1.04971, "vx":-0.36838, "vy":0.29893, "omega":0.03741, "ax":-0.7744, "ay":0.63209, "alpha":0.03364, "fx":[-12.27034,-12.37622,-12.32408,-12.20618], "fy":[10.12675,10.05771,9.94288,10.01224]},
    {"t":0.51107, "x":3.72106, "y":5.3019, "heading":-1.04834, "vx":-0.39665, "vy":0.322, "omega":0.03864, "ax":-0.77406, "ay":0.63249, "alpha":0.03072, "fx":[-12.26508,-12.36899,-12.31237,-12.20863], "fy":[10.12622,10.05532,9.96051,10.02302]},
    {"t":0.54758, "x":3.70607, "y":5.31408, "heading":-1.04693, "vx":-0.4249, "vy":0.34509, "omega":0.03976, "ax":-0.7737, "ay":0.63292, "alpha":0.02635, "fx":[-12.26508,-12.34557,-12.30734,-12.21395], "fy":[10.1207,10.06593,9.9752,10.03031]},
    {"t":0.58408, "x":3.69004, "y":5.3271, "heading":-1.04548, "vx":-0.45315, "vy":0.3682, "omega":0.04073, "ax":-0.77331, "ay":0.63337, "alpha":0.02415, "fx":[-12.25835,-12.34003,-12.29521,-12.21374], "fy":[10.12288,10.06441,9.99203,10.04159]},
    {"t":0.62059, "x":3.67298, "y":5.34096, "heading":-1.04399, "vx":-0.48138, "vy":0.39132, "omega":0.04161, "ax":-0.77289, "ay":0.63385, "alpha":0.0203, "fx":[-12.25733,-12.31657,-12.29017,-12.21701], "fy":[10.11971,10.07678,10.0059,10.04919]},
    {"t":0.65709, "x":3.6549, "y":5.35567, "heading":-1.04248, "vx":-0.50959, "vy":0.41446, "omega":0.04235, "ax":-0.77245, "ay":0.63437, "alpha":0.01873, "fx":[-12.24902,-12.31239,-12.27737,-12.21424], "fy":[10.12447,10.07615,10.02243,10.06124]},
    {"t":0.6936, "x":3.63578, "y":5.37122, "heading":-1.04093, "vx":-0.53779, "vy":0.43761, "omega":0.04303, "ax":-0.77198, "ay":0.63492, "alpha":0.01528, "fx":[-12.24693,-12.28834,-12.27209,-12.21559], "fy":[10.12356,10.09046,10.03589,10.06939]},
    {"t":0.7301, "x":3.61563, "y":5.38762, "heading":-1.03936, "vx":-0.56597, "vy":0.46079, "omega":0.04359, "ax":-0.77147, "ay":0.63551, "alpha":0.01426, "fx":[-12.23689,-12.28521,-12.2583,-12.21024], "fy":[10.13091,10.0908,10.05262,10.08253]},
    {"t":0.76661, "x":3.59446, "y":5.40486, "heading":-1.03777, "vx":-0.59413, "vy":0.48399, "omega":0.04411, "ax":-0.77092, "ay":0.63615, "alpha":0.01112, "fx":[-12.23362,-12.25999,-12.25254,-12.20971], "fy":[10.13229,10.10731,10.06611,10.09152]},
    {"t":0.80311, "x":3.57225, "y":5.42295, "heading":-1.03616, "vx":-0.62228, "vy":0.50721, "omega":0.04452, "ax":-0.77033, "ay":0.63683, "alpha":0.01051, "fx":[-12.22155,-12.25777,-12.23735,-12.20162], "fy":[10.14351,10.10524,10.08472,10.10729]},
    {"t":0.83962, "x":3.54902, "y":5.44189, "heading":-1.03453, "vx":-0.6504, "vy":0.53046, "omega":0.0449, "ax":-0.76969, "ay":0.63757, "alpha":0.00767, "fx":[-12.21698,-12.23056,-12.23085,-12.19921], "fy":[10.14614,10.12785,10.09754,10.11629]},
    {"t":0.87612, "x":3.52477, "y":5.46168, "heading":-1.03289, "vx":-0.67849, "vy":0.55374, "omega":0.04518, "ax":-0.76899, "ay":0.63838, "alpha":0.00751, "fx":[-12.20257,-12.22881,-12.21386,-12.18814], "fy":[10.16037,10.12699,10.11748,10.13403]},
    {"t":0.91263, "x":3.49949, "y":5.48232, "heading":-1.03124, "vx":-0.70657, "vy":0.57704, "omega":0.04545, "ax":-0.76823, "ay":0.63925, "alpha":0.00432, "fx":[-12.19777,-12.19476,-12.20759,-12.18499], "fy":[10.16555,10.15301,10.13129,10.14458]},
    {"t":0.94913, "x":3.47318, "y":5.50381, "heading":-1.02958, "vx":-0.73461, "vy":0.60038, "omega":0.04561, "ax":-0.7674, "ay":0.64021, "alpha":0.00508, "fx":[-12.17908,-12.19727,-12.18678,-12.16914], "fy":[10.18333,10.15352,10.15333,10.16496]},
    {"t":0.98564, "x":3.44585, "y":5.52616, "heading":-1.02792, "vx":-0.76262, "vy":0.62375, "omega":0.0458, "ax":-0.76649, "ay":0.64126, "alpha":0.00194, "fx":[-12.17222,-12.15956,-12.17884,-12.16352], "fy":[10.19159,10.18353,10.16887,10.17774]},
    {"t":1.02214, "x":3.4175, "y":5.54935, "heading":-1.02625, "vx":-0.7906, "vy":0.64716, "omega":0.04587, "ax":-0.76547, "ay":0.64241, "alpha":0.00312, "fx":[-12.14989,-12.16165,-12.15475,-12.14359], "fy":[10.21354,10.1861,10.1939,10.20156]},
    {"t":1.05865, "x":3.38813, "y":5.57341, "heading":-1.02457, "vx":-0.81855, "vy":0.67061, "omega":0.04598, "ax":-0.76435, "ay":0.64369, "alpha":-0.00003, "fx":[-12.14028,-12.11901,-12.14439,-12.13485], "fy":[10.22564,10.22119,10.2121,10.21743]},
    {"t":1.09515, "x":3.35774, "y":5.59832, "heading":-1.0229, "vx":-0.84645, "vy":0.69411, "omega":0.04598, "ax":-0.76309, "ay":0.64512, "alpha":0.00157, "fx":[-12.11319,-12.11994,-12.11586,-12.10977], "fy":[10.25289,10.22663,10.24141,10.24592]},
    {"t":1.13166, "x":3.32633, "y":5.62408, "heading":-1.02122, "vx":-0.87431, "vy":0.71766, "omega":0.04604, "ax":-0.76168, "ay":0.64671, "alpha":-0.00167, "fx":[-12.09972,-12.07055,-12.10192,-12.09684], "fy":[10.27004,10.26842,10.26359,10.26616]},
    {"t":1.16816, "x":3.29391, "y":5.65071, "heading":-1.01954, "vx":-0.90211, "vy":0.74126, "omega":0.04598, "ax":-0.76008, "ay":0.64851, "alpha":0.00037, "fx":[-12.06614,-12.06912,-12.06718,-12.06492], "fy":[10.30433,10.27802,10.29906,10.30114]},
    {"t":1.20467, "x":3.26047, "y":5.6782, "heading":-1.01786, "vx":-0.92986, "vy":0.76494, "omega":0.04599, "ax":-0.75825, "ay":0.65056, "alpha":-0.00303, "fx":[-12.04701,-12.01033,-12.04783,-12.04603], "fy":[10.32847,10.329,10.32725,10.32778]},
    {"t":1.24117, "x":3.22602, "y":5.70656, "heading":-1.01618, "vx":-0.95754, "vy":0.78869, "omega":0.04588, "ax":-0.75614, "ay":0.65291, "alpha":-0.00049, "fx":[-12.00414,-12.0045,-12.00406,-12.0045], "fy":[10.37266,10.34492,10.37179,10.37216]},
    {"t":1.27768, "x":3.19056, "y":5.73579, "heading":-1.0145, "vx":-0.98514, "vy":0.81252, "omega":0.04586, "ax":-0.75368, "ay":0.65563, "alpha":-0.00417, "fx":[-11.97626,-11.93195,-11.97616,-11.97658], "fy":[10.40709,10.40913,10.40939,10.40853]},
    {"t":1.31418, "x":3.1541, "y":5.76589, "heading":-1.01283, "vx":-1.01266, "vy":0.83645, "omega":0.04571, "ax":-0.75077, "ay":0.65881, "alpha":-0.00108, "fx":[-11.91927,-11.91801,-11.91849,-11.9206], "fy":[10.46561,10.43594,10.46778,10.46704]},
    {"t":1.35069, "x":3.11663, "y":5.79686, "heading":-1.01116, "vx":-1.04006, "vy":0.8605, "omega":0.04567, "ax":-0.74729, "ay":0.66259, "alpha":-0.00496, "fx":[-11.87624,-11.82592,-11.87565,-11.87728], "fy":[10.51674,10.51959,10.52092,10.51931]},
    {"t":1.38719, "x":3.07817, "y":5.82871, "heading":-1.00949, "vx":-1.06734, "vy":0.88469, "omega":0.04549, "ax":-0.74304, "ay":0.66716, "alpha":-0.00136, "fx":[-11.79651,-11.79465,-11.79547,-11.79827], "fy":[10.59876,10.56497,10.60201,10.60074]},
    {"t":1.4237, "x":3.03871, "y":5.86145, "heading":-1.00783, "vx":-1.09447, "vy":0.90905, "omega":0.04544, "ax":-0.73772, "ay":0.67278, "alpha":-0.00572, "fx":[-11.72637,-11.66807,-11.72566,-11.72759], "fy":[10.67826,10.68134,10.68273,10.68098]},
    {"t":1.4602, "x":2.99826, "y":5.89509, "heading":-1.00617, "vx":-1.1214, "vy":0.93361, "omega":0.04523, "ax":-0.73091, "ay":0.67986, "alpha":-0.0014, "fx":[-11.60397,-11.60252,-11.60305,-11.60555], "fy":[10.80232,10.76144,10.80523,10.80409]},
    {"t":1.49671, "x":2.95684, "y":5.92962, "heading":-1.00452, "vx":-1.14808, "vy":0.95843, "omega":0.04518, "ax":-0.72186, "ay":0.68906, "alpha":-0.00656, "fx":[-11.4774,-11.40783,-11.47699,-11.47818], "fy":[10.93734,10.94009,10.94049,10.93926]},
    {"t":1.53321, "x":2.91445, "y":5.96507, "heading":-1.00287, "vx":-1.17443, "vy":0.98358, "omega":0.04494, "ax":-0.70927, "ay":0.70147, "alpha":-0.00126, "fx":[-11.26003,-11.26007,-11.25961,-11.26084], "fy":[11.14962,11.09508,11.15066,11.15025]},
    {"t":1.56972, "x":2.8711, "y":6.00144, "heading":-1.00123, "vx":-1.20032, "vy":1.00919, "omega":0.04489, "ax":-0.69057, "ay":0.71912, "alpha":-0.00775, "fx":[-10.98503,-10.89787,-10.98527,-10.98475], "fy":[11.41609,11.41791,11.41629,11.41623]},
    {"t":1.60622, "x":2.82682, "y":6.03876, "heading":-0.99959, "vx":-1.22553, "vy":1.03544, "omega":0.04461, "ax":-0.66003, "ay":0.74609, "alpha":-0.00107, "fx":[-10.47778,-10.48043,-10.4782,-10.47721], "fy":[11.86619,11.78384,11.86387,11.8648]},
    {"t":1.64273, "x":2.78165, "y":6.07706, "heading":-0.99797, "vx":-1.24963, "vy":1.06267, "omega":0.04457, "ax":-0.60187, "ay":0.79178, "alpha":-0.00919, "fx":[-9.5828,-9.47284,-9.58404,-9.58081], "fy":[12.57182,12.57182,12.56739,12.56917]},
    {"t":1.67923, "x":2.73563, "y":6.11638, "heading":-0.99634, "vx":-1.2716, "vy":1.09158, "omega":0.04424, "ax":-0.45509, "ay":0.88039, "alpha":-0.00137, "fx":[-7.22365,-7.22959,-7.22522,-7.22101], "fy":[14.01738,13.86636,14.01022,14.01307]},
    {"t":1.71574, "x":2.6889, "y":6.15681, "heading":-0.99472, "vx":-1.28821, "vy":1.12372, "omega":0.04419, "ax":0.16408, "ay":0.96725, "alpha":0.00185, "fx":[2.60588,2.60015,2.60374,2.60995], "fy":[15.36077,15.35696,15.35086,15.35472]},
    {"t":1.75224, "x":2.64199, "y":6.19848, "heading":-0.99311, "vx":-1.28222, "vy":1.15903, "omega":0.04425, "ax":0.98336, "ay":0.06575, "alpha":0.00244, "fx":[15.61286,15.60491,15.6101,15.61808], "fy":[1.05108,1.04334,1.03768,1.04294]},
    {"t":1.78875, "x":2.59583, "y":6.24083, "heading":-0.9915, "vx":-1.24632, "vy":1.16143, "omega":0.04434, "ax":0.94231, "ay":-0.31208, "alpha":0.0149, "fx":[14.99481,14.85219,14.99142,15.00085], "fy":[-4.94601,-4.95377,-4.96248,-4.9559]},
    {"t":1.82525, "x":2.55097, "y":6.28302, "heading":-0.98988, "vx":-1.21193, "vy":1.15003, "omega":0.04489, "ax":0.89855, "ay":-0.42788, "alpha":0.00494, "fx":[14.26712,14.2558,14.2627,14.27487], "fy":[-6.80017,-6.739,-6.82011,-6.81209]},
    {"t":1.86176, "x":2.50732, "y":6.32472, "heading":-0.98824, "vx":-1.17912, "vy":1.13441, "omega":0.04507, "ax":0.87269, "ay":-0.48102, "alpha":0.01162, "fx":[13.87754,13.78221,13.87256,13.8863], "fy":[-7.62431,-7.63535,-7.64815,-7.63851]},
    {"t":1.89826, "x":2.46486, "y":6.36581, "heading":-0.98659, "vx":-1.14727, "vy":1.11685, "omega":0.04549, "ax":0.85622, "ay":-0.51121, "alpha":0.00598, "fx":[13.59581,13.58052,13.5899,13.60619], "fy":[-8.11752,-8.0686,-8.14406,-8.1333]},
    {"t":1.93477, "x":2.42355, "y":6.40624, "heading":-0.98493, "vx":-1.11601, "vy":1.09819, "omega":0.04571, "ax":0.84491, "ay":-0.53061, "alpha":0.01083, "fx":[13.43141,13.35491,13.42502,13.44274], "fy":[-8.40816,-8.42188,-8.43885,-8.42634]},
    {"t":1.97127, "x":2.38337, "y":6.44598, "heading":-0.98326, "vx":-1.08517, "vy":1.07882, "omega":0.0461, "ax":0.83669, "ay":-0.5441, "alpha":0.007, "fx":[13.28648,13.26722,13.27919,13.29942], "fy":[-8.63406,-8.59713,-8.66706,-8.65359]},
    {"t":2.00778, "x":2.34432, "y":6.485, "heading":-0.98158, "vx":-1.05462, "vy":1.05896, "omega":0.04636, "ax":0.83046, "ay":-0.55401, "alpha":0.01105, "fx":[13.20001,13.13073,13.19231,13.21386], "fy":[-8.77642,-8.79281,-8.8137,-8.79842]},
    {"t":2.04428, "x":2.30637, "y":6.52328, "heading":-0.97989, "vx":-1.02431, "vy":1.03874, "omega":0.04676, "ax":0.82559, "ay":-0.5616, "alpha":0.00806, "fx":[13.11085,13.0877,13.10226,13.12633], "fy":[-8.90707,-8.87953,-8.94648,-8.9303]},
    {"t":2.08079, "x":2.26953, "y":6.56083, "heading":-0.97818, "vx":-0.99417, "vy":1.01823, "omega":0.04706, "ax":0.82166, "ay":-0.5676, "alpha":0.01167, "fx":[13.05927,12.99271,13.05029,13.07567], "fy":[-8.9889,-9.00801,-9.03274,-9.01467]},
    {"t":2.11729, "x":2.23378, "y":6.59762, "heading":-0.97646, "vx":-0.96417, "vy":0.99751, "omega":0.04748, "ax":0.81844, "ay":-0.57246, "alpha":0.00918, "fx":[12.99804,12.97094,12.98816,13.01613], "fy":[-9.07488,-9.05507,-9.12091,-9.10192]},
    {"t":2.1538, "x":2.19913, "y":6.63366, "heading":-0.97473, "vx":-0.9343, "vy":0.97662, "omega":0.04782, "ax":0.81574, "ay":-0.57647, "alpha":0.01235, "fx":[12.96437,12.90026,12.95409,12.98347], "fy":[-9.12636,-9.14827,-9.17703,-9.15603]},
    {"t":2.1903, "x":2.16557, "y":6.66892, "heading":-0.97298, "vx":-0.90452, "vy":0.95557, "omega":0.04827, "ax":0.81346, "ay":-0.57984, "alpha":0.01042, "fx":[12.91968,12.88838,12.90846,12.94057], "fy":[-9.1876,-9.17472,-9.24077,-9.21871]},
    {"t":2.22681, "x":2.13309, "y":6.70342, "heading":-0.97122, "vx":-0.87482, "vy":0.93441, "omega":0.04865, "ax":0.8115, "ay":-0.58272, "alpha":0.0133, "fx":[12.89644,12.83271,12.88477,12.91852], "fy":[-9.22179,-9.24683,-9.27992,-9.2557]},
    {"t":2.26331, "x":2.1017, "y":6.73714, "heading":-0.96945, "vx":-0.8452, "vy":0.91313, "omega":0.04913, "ax":0.80979, "ay":-0.58519, "alpha":0.01182, "fx":[12.86221,12.82629,12.84954,12.88625], "fy":[-9.26793,-9.26093,-9.32905,-9.30356]},
    {"t":2.29982, "x":2.07138, "y":6.77009, "heading":-0.96765, "vx":-0.81564, "vy":0.89177, "omega":0.04957, "ax":0.8083, "ay":-0.58735, "alpha":0.01454, "fx":[12.84557,12.78051,12.83234,12.87107], "fy":[-9.29112,-9.31976,-9.35773,-9.32984]},
    {"t":2.33632, "x":2.04215, "y":6.80225, "heading":-0.96584, "vx":-0.78613, "vy":0.87033, "omega":0.0501, "ax":0.80698, "ay":-0.58925, "alpha":0.01346, "fx":[12.81841,12.77713,12.8041,12.84611], "fy":[-9.3269,-9.32675,-9.39734,-9.36781]},
    {"t":2.37283, "x":2.01399, "y":6.83363, "heading":-0.96401, "vx":-0.75667, "vy":0.84882, "omega":0.05059, "ax":0.80581, "ay":-0.59092, "alpha":0.01563, "fx":[12.80485,12.74218,12.78983,12.83439], "fy":[-9.34296,-9.37565,-9.4195,-9.38728]},
    {"t":2.40933, "x":1.9869, "y":6.86422, "heading":-0.96217, "vx":-0.72726, "vy":0.82725, "omega":0.05116, "ax":0.80476, "ay":-0.59242, "alpha":0.01541, "fx":[12.78407,12.73645,12.76784,12.81615], "fy":[-9.37131,-9.37833,-9.45258,-9.41822]},
    {"t":2.44584, "x":1.96089, "y":6.89402, "heading":-0.9603, "vx":-0.69788, "vy":0.80562, "omega":0.05172, "ax":0.80381, "ay":-0.59376, "alpha":0.01764, "fx":[12.77363,12.70623,12.75649,12.80807], "fy":[-9.38207,-9.41994,-9.4706,-9.43314]},
    {"t":2.48234, "x":1.93595, "y":6.92304, "heading":-0.95841, "vx":-0.66853, "vy":0.78395, "omega":0.05237, "ax":0.79517, "ay":-0.60401, "alpha":0.01222, "fx":[12.62985,12.59351,12.61757,12.65489], "fy":[-9.56821,-9.55259,-9.63116,-9.60455]},
    {"t":2.51471, "x":1.91473, "y":6.9481, "heading":-0.95672, "vx":-0.6428, "vy":0.7644, "omega":0.05276, "ax":0.7811, "ay":-0.62329, "alpha":0.00982, "fx":[12.40972,12.38174,12.39963,12.4112], "fy":[-9.85009,-9.89833,-9.92637,-9.90622]},
    {"t":2.54708, "x":1.89433, "y":6.97251, "heading":-0.95501, "vx":-0.61751, "vy":0.74422, "omega":0.05308, "ax":0.7671, "ay":-0.64048, "alpha":0.00685, "fx":[12.18157,12.1613,12.17474,12.19576], "fy":[-10.15756,-10.1451,-10.19231,-10.17754]},
    {"t":2.57944, "x":1.87474, "y":6.99626, "heading":-0.95329, "vx":-0.59269, "vy":0.72349, "omega":0.0533, "ax":0.75374, "ay":-0.65619, "alpha":0.00493, "fx":[11.97255,11.95945,11.96784,11.96503], "fy":[-10.38689,-10.42249,-10.43455,-10.42605]},
    {"t":2.61181, "x":1.85596, "y":7.01934, "heading":-0.95157, "vx":-0.56829, "vy":0.70225, "omega":0.05346, "ax":0.741, "ay":-0.67058, "alpha":0.00176, "fx":[11.76453,11.76038,11.76301,11.7679], "fy":[-10.64887,-10.62574,-10.65599,-10.65297]},
    {"t":2.64418, "x":1.83795, "y":7.04172, "heading":-0.94984, "vx":-0.54431, "vy":0.68055, "omega":0.05352, "ax":0.72886, "ay":-0.68378, "alpha":-0.00018, "fx":[11.57454,11.57783,11.57512,11.55739], "fy":[-10.83974,-10.86229,-10.8584,-10.86176]},
    {"t":2.67655, "x":1.82071, "y":7.06338, "heading":-0.9481, "vx":-0.52071, "vy":0.65842, "omega":0.05351, "ax":0.7173, "ay":-0.69593, "alpha":-0.00348, "fx":[11.38557,11.39798,11.38935,11.37767], "fy":[-11.06527,-11.03116,-11.04406,-11.0532]},
    {"t":2.70891, "x":1.80424, "y":7.08433, "heading":-0.94637, "vx":-0.4975, "vy":0.63589, "omega":0.0534, "ax":0.70629, "ay":-0.70713, "alpha":-0.00554, "fx":[11.21315,11.23352,11.21909,11.18543], "fy":[-11.22584,-11.2347,-11.2143,-11.23013]},
    {"t":2.74128, "x":1.7885, "y":7.10454, "heading":-0.94464, "vx":-0.47464, "vy":0.613, "omega":0.05322, "ax":0.6958, "ay":-0.71748, "alpha":-0.00902, "fx":[11.04149,11.07141,11.05069,11.02148], "fy":[-11.42203,-11.37616,-11.37092,-11.39301]},
    {"t":2.77365, "x":1.7735, "y":7.12401, "heading":-0.94292, "vx":-0.45212, "vy":0.58978, "omega":0.05293, "ax":0.6858, "ay":-0.72706, "alpha":-0.01178, "fx":[10.88479,10.92372,10.89652,10.84545], "fy":[-11.56236,-11.55161,-11.5136,-11.54294]},
    {"t":2.80601, "x":1.75923, "y":7.14272, "heading":-0.94121, "vx":-0.42992, "vy":0.56625, "omega":0.05255, "ax":0.67628, "ay":-0.73595, "alpha":-0.0151, "fx":[10.72886,10.77758,10.74378,10.69551], "fy":[-11.72997,-11.67603,-11.64632,-11.68258]},
    {"t":2.83838, "x":1.74567, "y":7.16066, "heading":-0.93951, "vx":-0.40803, "vy":0.54243, "omega":0.05206, "ax":0.6672, "ay":-0.74421, "alpha":-0.01816, "fx":[10.58633,10.64536,10.60397,10.53353], "fy":[-11.85263,-11.82569,-11.76844,-11.81271]},
    {"t":2.87075, "x":1.73281, "y":7.17783, "heading":-0.93782, "vx":-0.38643, "vy":0.51834, "omega":0.05147, "ax":0.65854, "ay":-0.7519, "alpha":-0.02181, "fx":[10.44419,10.51402,10.46524,10.39583], "fy":[-12.00099,-11.93242,-11.88122,-11.93334]},
    {"t":2.90312, "x":1.72065, "y":7.19421, "heading":-0.93616, "vx":-0.36512, "vy":0.494, "omega":0.05076, "ax":0.65028, "ay":-0.75908, "alpha":-0.02532, "fx":[10.31429,10.39581,10.33835,10.246], "fy":[-12.10871,-12.06375,-11.98505,-12.04617]},
    {"t":2.93548, "x":1.70917, "y":7.2098, "heading":-0.93451, "vx":-0.34407, "vy":0.46943, "omega":0.04994, "ax":0.64238, "ay":-0.76578, "alpha":-0.02939, "fx":[10.18434,10.278,10.21213,10.11884], "fy":[-12.24152,-12.15607,-12.08093,-12.15106]},
    {"t":2.96785, "x":1.69837, "y":7.22459, "heading":-0.9329, "vx":-0.32328, "vy":0.44465, "omega":0.04899, "ax":0.63484, "ay":-0.77206, "alpha":-0.03347, "fx":[10.06564,10.17269,10.09678,9.97934], "fy":[-12.33749,-12.27214,-12.16912,-12.24952]},
    {"t":3.00022, "x":1.68824, "y":7.23858, "heading":-0.93131, "vx":-0.30273, "vy":0.41966, "omega":0.04791, "ax":0.62763, "ay":-0.77795, "alpha":-0.03806, "fx":[9.94645,10.06734,9.98171,9.86114], "fy":[-12.45772,-12.35262,-12.25046,-12.3413]},
    {"t":3.03258, "x":1.67877, "y":7.25176, "heading":-0.92976, "vx":-0.28242, "vy":0.39448, "omega":0.04668, "ax":0.62074, "ay":-0.78348, "alpha":-0.04284, "fx":[9.83765,9.97396,9.8767,9.73033], "fy":[-12.54452,-12.45592,-12.32504,-12.4277]},
    {"t":3.06495, "x":1.66996, "y":7.26411, "heading":-0.92825, "vx":-0.26232, "vy":0.36912, "omega":0.04529, "ax":0.61413, "ay":-0.78868, "alpha":-0.04809, "fx":[9.72791,9.88023,9.77162,9.61956], "fy":[-12.65476,-12.52662,-12.39356,-12.50842]},
    {"t":3.09732, "x":1.66179, "y":7.27565, "heading":-0.92678, "vx":-0.24245, "vy":0.34359, "omega":0.04373, "ax":0.60781, "ay":-0.79358, "alpha":-0.05369, "fx":[9.62787,9.79804,9.67587,9.49586], "fy":[-12.73456,-12.61914,-12.45605,-12.58463]},
    {"t":3.12969, "x":1.65426, "y":7.28635, "heading":-0.92537, "vx":-0.22277, "vy":0.3179, "omega":0.042, "ax":0.60175, "ay":-0.7982, "alpha":-0.05975, "fx":[9.52644,9.71529,9.57976,9.39109], "fy":[-12.83697,-12.68174,-12.51308,-12.65595]},
    {"t":3.16205, "x":1.64736, "y":7.29623, "heading":-0.92401, "vx":-0.2033, "vy":0.29207, "omega":0.04006, "ax":0.59593, "ay":-0.80256, "alpha":-0.06633, "fx":[9.43411,9.64371,9.49234,9.27307], "fy":[-12.91167,-12.76513,-12.56457,-12.72345]},
    {"t":3.19442, "x":1.64109, "y":7.30526, "heading":-0.92271, "vx":-0.18401, "vy":0.26609, "omega":0.03792, "ax":0.59035, "ay":-0.80668, "alpha":-0.0734, "fx":[9.33997,9.57153,9.40433,9.17288], "fy":[-13.0082,-12.82098,-12.61097,-12.78668]},
    {"t":3.22679, "x":1.63545, "y":7.31345, "heading":-0.92148, "vx":-0.1649, "vy":0.23998, "omega":0.03554, "ax":0.58498, "ay":-0.81059, "alpha":-0.08115, "fx":[9.25443,9.51017,9.32446,9.05915], "fy":[-13.07948,-12.89663,-12.65219,-12.84666]},
    {"t":3.25915, "x":1.63042, "y":7.32079, "heading":-0.92033, "vx":-0.14597, "vy":0.21375, "omega":0.03291, "ax":0.57983, "ay":-0.8143, "alpha":-0.08943, "fx":[9.16664,9.44836,9.24383,8.96212], "fy":[-13.17186,-12.94684,-12.68857,-12.90289]},
    {"t":3.29152, "x":1.626, "y":7.32728, "heading":-0.91927, "vx":-0.1272, "vy":0.18739, "omega":0.03002, "ax":0.57487, "ay":-0.81781, "alpha":-0.09843, "fx":[9.08711,9.39698,9.17081,8.85134], "fy":[-13.24034,-13.01622,-12.72025,-12.95661]},
    {"t":3.32389, "x":1.62218, "y":7.33292, "heading":-0.9183, "vx":-0.10859, "vy":0.16092, "omega":0.02683, "ax":0.57011, "ay":-0.82115, "alpha":-0.10819, "fx":[9.00481,9.34561,9.09696,8.75602], "fy":[-13.33056,-13.06083,-12.74718,-13.00698]},
    {"t":3.35626, "x":1.61896, "y":7.3377, "heading":-0.91743, "vx":-0.09014, "vy":0.13434, "omega":0.02333, "ax":0.56551, "ay":-0.82433, "alpha":-0.11894, "fx":[8.93043,9.30423,9.03025,8.64692], "fy":[-13.39988,-13.12464,-12.76912,-13.05368]},
    {"t":3.38862, "x":1.61634, "y":7.34161, "heading":-0.91667, "vx":-0.07183, "vy":0.10766, "omega":0.01948, "ax":0.56109, "ay":-0.82735, "alpha":-0.1305, "fx":[8.85287,9.26348,8.96274,8.55184], "fy":[-13.4889,-13.16628,-12.786,-13.09827]},
    {"t":3.42099, "x":1.61431, "y":7.34467, "heading":-0.91604, "vx":-0.05367, "vy":0.08088, "omega":0.01526, "ax":0.55683, "ay":-0.83024, "alpha":-0.14326, "fx":[8.78297,9.23226,8.90195,8.44296], "fy":[-13.55938,-13.22539,-12.79689,-13.1409]},
    {"t":3.45336, "x":1.61287, "y":7.34685, "heading":-0.91555, "vx":-0.03565, "vy":0.05401, "omega":0.01062, "ax":0.55271, "ay":-0.83299, "alpha":-0.157, "fx":[8.70937,9.20271,8.84041,8.34647], "fy":[-13.64914,-13.26393,-12.80371,-13.1805]},
    {"t":3.48572, "x":1.612, "y":7.34816, "heading":-0.91521, "vx":-0.01776, "vy":0.02705, "omega":0.00554, "ax":0.54875, "ay":-0.83562, "alpha":-0.17112, "fx":[8.64315,9.17335,8.78515,8.24527], "fy":[-13.72854,-13.3165,-12.80297,-13.2161]},
    {"t":3.51809, "x":1.61171, "y":7.3486, "heading":-0.91503, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
