{
 "name":"CCycleL1P4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.163283824920654, "y":5.188997745513916, "heading":-2.080629448760125, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.984040737152099, "y":6.897282123565674, "heading":-1.5985668878918255, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":-0.9348294382363556, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.163283824920654 m", "val":5.163283824920654}, "y":{"exp":"5.188997745513916 m", "val":5.188997745513916}, "heading":{"exp":"-2.080629448760125 rad", "val":-2.080629448760125}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9840407371520996 m", "val":3.984040737152099}, "y":{"exp":"6.897282123565674 m", "val":6.897282123565674}, "heading":{"exp":"-1.5985668878918255 rad", "val":-1.5985668878918255}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"-0.9348294382363556 rad", "val":-0.9348294382363556}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29139,2.70042],
  "samples":[
    {"t":0.0, "x":5.16328, "y":5.189, "heading":-2.08063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.75702, "ay":2.64182, "alpha":1.93401, "fx":[-5.94848,-13.16423,-18.13497,-10.82552], "fy":[43.70923,45.95691,40.27892,37.81804]},
    {"t":0.03003, "x":5.16294, "y":5.19019, "heading":-2.08063, "vx":-0.02274, "vy":0.07934, "omega":0.05808, "ax":-0.7811, "ay":2.63574, "alpha":1.77226, "fx":[-6.82789,-13.42298,-18.00407,-11.34749], "fy":[43.48773,45.52357,40.29714,38.06857]},
    {"t":0.06006, "x":5.16191, "y":5.19376, "heading":-2.07889, "vx":-0.04619, "vy":0.1585, "omega":0.11131, "ax":-0.80635, "ay":2.62809, "alpha":1.62811, "fx":[-7.68661,-13.73438,-17.94031,-11.84438], "fy":[43.25213,45.10885,40.27562,38.25492]},
    {"t":0.0901, "x":5.16016, "y":5.19971, "heading":-2.07554, "vx":-0.07041, "vy":0.23742, "omega":0.1602, "ax":-0.83314, "ay":2.61969, "alpha":1.49189, "fx":[-8.54669,-14.08195,-17.92596,-12.35245], "fy":[43.0146,44.69602,40.23368,38.41357]},
    {"t":0.12013, "x":5.15767, "y":5.20802, "heading":-2.07073, "vx":-0.09543, "vy":0.3161, "omega":0.20501, "ax":-0.86162, "ay":2.61043, "alpha":1.36313, "fx":[-9.41106,-14.46563,-17.96206,-12.87646], "fy":[42.77148,44.28295,40.17161,38.54365]},
    {"t":0.15016, "x":5.15441, "y":5.21869, "heading":-2.06457, "vx":-0.12131, "vy":0.3945, "omega":0.24595, "ax":-0.89192, "ay":2.60019, "alpha":1.2413, "fx":[-10.28324,-14.88547,-18.04949,-13.42158], "fy":[42.51913,43.86731,40.08922,38.64394]},
    {"t":0.18019, "x":5.15037, "y":5.23171, "heading":-2.05719, "vx":-0.14809, "vy":0.47259, "omega":0.28323, "ax":-0.92423, "ay":2.58884, "alpha":1.12594, "fx":[-11.16692,-15.34237,-18.18966,-13.99258], "fy":[42.25388,43.44644,39.9857,38.71288]},
    {"t":0.21023, "x":5.1455, "y":5.24707, "heading":-2.04868, "vx":-0.17585, "vy":0.55033, "omega":0.31704, "ax":-0.95873, "ay":2.57622, "alpha":1.01662, "fx":[-12.06606,-15.83779,-18.38436,-14.59417], "fy":[41.97184,43.01727,39.85975,38.74858]},
    {"t":0.24026, "x":5.13979, "y":5.26476, "heading":-2.03916, "vx":-0.20464, "vy":0.6277, "omega":0.34757, "ax":-0.99563, "ay":2.56214, "alpha":0.91293, "fx":[-12.98503,-16.37366,-18.6357,-15.23108], "fy":[41.66906,42.57643,39.7092,38.74858]},
    {"t":0.27029, "x":5.13319, "y":5.28476, "heading":-2.02872, "vx":-0.23454, "vy":0.70465, "omega":0.37499, "ax":-1.03516, "ay":2.54637, "alpha":0.81459, "fx":[-13.92807,-16.95315,-18.94675,-15.90771], "fy":[41.34107,42.11981,39.53131,38.70999]},
    {"t":0.30032, "x":5.12568, "y":5.30708, "heading":-2.01746, "vx":-0.26563, "vy":0.78112, "omega":0.39945, "ax":-1.07758, "ay":2.52866, "alpha":0.72122, "fx":[-14.90026,-17.57936,-19.32056,-16.62913], "fy":[40.98287,41.64279,39.32258,38.62912]},
    {"t":0.33035, "x":5.11722, "y":5.33167, "heading":-2.00546, "vx":-0.29799, "vy":0.85707, "omega":0.42111, "ax":-1.12317, "ay":2.50868, "alpha":0.63282, "fx":[-15.9045,-18.25702,-19.76165,-17.4013], "fy":[40.58929,41.13976,39.07836,38.50134]},
    {"t":0.36039, "x":5.10776, "y":5.35855, "heading":-1.99282, "vx":-0.33173, "vy":0.93241, "omega":0.44012, "ax":-1.17225, "ay":2.48606, "alpha":0.54862, "fx":[-16.95209,-18.99061,-20.27398,-18.22454], "fy":[40.15265,40.60426,38.79313,38.32229]},
    {"t":0.39042, "x":5.09727, "y":5.38767, "heading":-1.9796, "vx":-0.36693, "vy":1.00707, "omega":0.45659, "ax":-1.22516, "ay":2.46035, "alpha":0.46853, "fx":[-18.04469,-19.78377,-20.86096,-19.11204], "fy":[39.66618,40.02904,38.46045,38.0836]},
    {"t":0.42045, "x":5.0857, "y":5.41902, "heading":-1.96589, "vx":-0.40373, "vy":1.08096, "omega":0.47066, "ax":-1.28229, "ay":2.43099, "alpha":0.39234, "fx":[-19.19,-20.64345,-21.52903,-20.06664], "fy":[39.12058,39.4047,38.07167,37.77783]},
    {"t":0.45048, "x":5.073, "y":5.45258, "heading":-1.95175, "vx":-0.44224, "vy":1.15397, "omega":0.48245, "ax":-1.34403, "ay":2.39732, "alpha":0.31984, "fx":[-20.39489,-21.57608,-22.28413,-21.09477], "fy":[38.50501,38.72025,37.61655,37.39501]},
    {"t":0.48052, "x":5.05911, "y":5.48832, "heading":-1.93726, "vx":-0.4826, "vy":1.22596, "omega":0.49205, "ax":-1.41081, "ay":2.35855, "alpha":0.25082, "fx":[-21.66647,-22.58859,-23.13253,-22.20305], "fy":[37.8065,37.96243,37.0826,36.92299]},
    {"t":0.51055, "x":5.04398, "y":5.5262, "heading":-1.92249, "vx":-0.52497, "vy":1.2968, "omega":0.49959, "ax":-1.48307, "ay":2.31369, "alpha":0.18509, "fx":[-23.01196,-23.68788,-24.08096,-23.39824], "fy":[37.00938,37.11528,36.45454,36.34697]},
    {"t":0.54058, "x":5.02754, "y":5.56619, "heading":-1.90748, "vx":-0.56951, "vy":1.36628, "omega":0.50514, "ax":-1.56122, "ay":2.26158, "alpha":0.12247, "fx":[-24.43824,-24.88095,-25.13584,-24.68682], "fy":[36.09479,36.15941,35.71382,35.64894]},
    {"t":0.57061, "x":5.00974, "y":5.60824, "heading":-1.89231, "vx":-0.6164, "vy":1.4342, "omega":0.50882, "ax":-1.64564, "ay":2.20079, "alpha":0.06278, "fx":[-25.95133,-26.17397,-26.30297,-26.07446], "fy":[35.04001,35.07149,34.83798,34.8071]},
    {"t":0.60064, "x":4.99048, "y":5.65231, "heading":-1.87703, "vx":-0.66582, "vy":1.5003, "omega":0.51071, "ax":-1.73659, "ay":2.12961, "alpha":0.00627, "fx":[-27.5535,-27.57194,-27.58878,-27.56453], "fy":[33.81864,33.82334,33.7991,33.79548]},
    {"t":0.63068, "x":4.9697, "y":5.69833, "heading":-1.86169, "vx":-0.71797, "vy":1.56425, "omega":0.5109, "ax":-1.83417, "ay":2.04602, "alpha":-0.04805, "fx":[-29.2497,-29.07533,-28.9906,-29.15956], "fy":[32.39708,32.38201,32.5665,32.58247]},
    {"t":0.66071, "x":4.94731, "y":5.74623, "heading":-1.84635, "vx":-0.77306, "vy":1.6257, "omega":0.50945, "ax":-1.93814, "ay":1.94764, "alpha":-0.09995, "fx":[-31.03418,-30.68095,-30.50707,-30.85531], "fy":[30.73864,30.70858,31.10173,31.13195]},
    {"t":0.69074, "x":4.92322, "y":5.79593, "heading":-1.83105, "vx":-0.83126, "vy":1.68419, "omega":0.50645, "ax":-2.0478, "ay":1.8318, "alpha":-0.14962, "fx":[-32.8954,-32.37738,-32.12752,-32.64093], "fy":[28.80118,28.75906,29.36179,29.40272]},
    {"t":0.72077, "x":4.89734, "y":5.84733, "heading":-1.81584, "vx":-0.89276, "vy":1.7392, "omega":0.50196, "ax":-2.16176, "ay":1.69559, "alpha":-0.19726, "fx":[-34.81084,-34.1419,-33.83045,-34.49505], "fy":[26.53924,26.48567,27.2998,27.35011]},
    {"t":0.75081, "x":4.86955, "y":5.90033, "heading":-1.80076, "vx":-0.95769, "vy":1.79013, "omega":0.49603, "ax":-2.2777, "ay":1.53609, "alpha":-0.24305, "fx":[-36.74293,-35.93653,-35.57938,-36.38174], "fy":[23.90786,23.84046,24.86834,24.9295]},
    {"t":0.78084, "x":4.83976, "y":5.95479, "heading":-1.78587, "vx":-1.02609, "vy":1.83626, "omega":0.48874, "ax":-2.39212, "ay":1.35074, "alpha":-0.28728, "fx":[-38.63632,-37.70355,-37.31918,-38.24752], "fy":[20.868,20.78139,22.02511,22.10173]},
    {"t":0.81087, "x":4.80787, "y":6.01054, "heading":-1.77119, "vx":-1.09793, "vy":1.87683, "omega":0.48011, "ax":-2.50022, "ay":1.13795, "alpha":-0.33022, "fx":[-40.41515,-39.36435,-38.97337,-40.0186], "fy":[17.39648,17.28189,18.74243,18.84242]},
    {"t":0.8409, "x":4.77376, "y":6.06742, "heading":-1.75677, "vx":-1.17302, "vy":1.911, "omega":0.47019, "ax":-2.59604, "ay":0.89778, "alpha":-0.37223, "fx":[-41.98601,-40.82104,-40.44588,-41.60319], "fy":[13.49695,13.34266,15.01888,15.1532]},
    {"t":0.87094, "x":4.73737, "y":6.12522, "heading":-1.74265, "vx":-1.25098, "vy":1.93796, "omega":0.45901, "ax":-2.67293, "ay":0.63275, "alpha":-0.41362, "fx":[-43.24598,-41.96516,-41.6289,-42.89901], "fy":[9.21203,9.0044,10.89172,11.07337]},
    {"t":0.90097, "x":4.69859, "y":6.1837, "heading":-1.72886, "vx":-1.33126, "vy":1.95697, "omega":0.44659, "ax":-2.72458, "ay":0.34829, "alpha":-0.45485, "fx":[-44.09859,-42.69351,-42.41801,-43.8084], "fy":[4.62966,4.35521,6.44526,6.68759]},
    {"t":0.931, "x":4.65738, "y":6.24263, "heading":-1.71545, "vx":-1.41308, "vy":1.96743, "omega":0.43293, "ax":-2.74622, "ay":0.0526, "alpha":-0.49644, "fx":[-44.47338,-42.92918,-42.73276,-44.25775], "fy":[-0.11983,-0.47223,1.80889,2.12342]},
    {"t":0.96103, "x":4.6137, "y":6.30174, "heading":-1.70245, "vx":-1.49556, "vy":1.96901, "omega":0.41802, "ax":-2.73585, "ay":-0.24436, "alpha":-0.53764, "fx":[-44.33876,-42.64485,-42.54016,-44.21064], "fy":[-4.88072,-5.31513,-2.85743,-2.46439]},
    {"t":0.99106, "x":4.56756, "y":6.36077, "heading":-1.6899, "vx":-1.57772, "vy":1.96167, "omega":0.40187, "ax":-2.6947, "ay":-0.53242, "alpha":-0.58144, "fx":[-43.72754,-41.85272,-41.84636,-43.69456], "fy":[-9.49345,-10.0121,-7.38933,-6.91555]},
    {"t":1.0211, "x":4.51896, "y":6.41944, "heading":-1.67783, "vx":-1.65865, "vy":1.94568, "omega":0.38441, "ax":-2.62692, "ay":-0.80289, "alpha":-0.62748, "fx":[-42.70507,-40.62465,-40.71747,-42.76987], "fy":[-13.82341,-14.42448,-11.6459,-11.09185]},
    {"t":1.05113, "x":4.46796, "y":6.47751, "heading":-1.66628, "vx":-1.73754, "vy":1.92156, "omega":0.36557, "ax":-2.53854, "ay":-1.04965, "alpha":-0.67766, "fx":[-41.36542,-39.05578,-39.24422,-41.539], "fy":[-17.78105,-18.45784,-15.52685,-14.89011]},
    {"t":1.08116, "x":4.41463, "y":6.53475, "heading":-1.6553, "vx":-1.81378, "vy":1.89004, "omega":0.34522, "ax":-2.43615, "ay":-1.26955, "alpha":-0.73099, "fx":[-39.83148,-37.25344,-37.53153,-40.08645], "fy":[-21.30812,-22.06318,-18.9782,-18.27087]},
    {"t":1.11119, "x":4.35906, "y":6.59094, "heading":-1.64494, "vx":-1.88694, "vy":1.85191, "omega":0.32326, "ax":-2.32592, "ay":-1.462, "alpha":-0.78827, "fx":[-38.17803,-35.32058,-35.68146,-38.52255], "fy":[-24.41411,-25.23061,-21.98348,-21.21324]},
    {"t":1.14123, "x":4.30135, "y":6.64589, "heading":-1.63523, "vx":-1.9568, "vy":1.80801, "omega":0.29959, "ax":-2.21289, "ay":-1.62826, "alpha":-0.85084, "fx":[-36.49514,-33.33294,-33.77049,-36.92622], "fy":[-27.11465,-27.98553,-24.56289,-23.73621]},
    {"t":1.17126, "x":4.24158, "y":6.69946, "heading":-1.62623, "vx":-2.02325, "vy":1.75911, "omega":0.27404, "ax":-2.10084, "ay":-1.77068, "alpha":-0.91947, "fx":[-34.84283,-31.35022,-31.85846,-35.35821], "fy":[-29.44927,-30.3684,-26.75149,-25.87406]},
    {"t":1.20129, "x":4.17987, "y":6.75149, "heading":-1.618, "vx":-2.08635, "vy":1.70593, "omega":0.24642, "ax":-1.99236, "ay":-1.8921, "alpha":-0.99517, "fx":[-33.26342,-29.41003,-29.98498,-33.86232], "fy":[-31.46348,-32.42745,-28.59404,-27.66923]},
    {"t":1.23132, "x":4.11631, "y":6.80187, "heading":-1.6106, "vx":-2.14618, "vy":1.6491, "omega":0.21654, "ax":-1.88905, "ay":-1.99543, "alpha":-1.07873, "fx":[-31.78295,-27.53695,-28.17462,-32.46562], "fy":[-33.20457,-34.21127,-30.13498,-29.16483]},
    {"t":1.26135, "x":4.05101, "y":6.8505, "heading":-1.6041, "vx":-2.20291, "vy":1.58918, "omega":0.18414, "ax":-1.79176, "ay":-2.08338, "alpha":-1.17101, "fx":[-30.41641,-25.742,-26.43938,-31.18448], "fy":[-34.71621,-35.76528,-31.41726,-30.40197]},
    {"t":1.29139, "x":3.98404, "y":6.89728, "heading":-1.59857, "vx":-2.25672, "vy":1.52661, "omega":0.14897, "ax":-1.70858, "ay":-2.14941, "alpha":-1.04144, "fx":[-28.90824,-24.692,-25.31637,-29.58313], "fy":[-35.58334,-36.46411,-32.65165,-31.79491]},
    {"t":1.32137, "x":3.91562, "y":6.94208, "heading":-1.5941, "vx":-2.30795, "vy":1.46217, "omega":0.11775, "ax":-1.63058, "ay":-2.21164, "alpha":-0.90581, "fx":[-27.44991,-23.74611,-24.29929,-28.05136], "fy":[-36.37213,-37.11809,-33.84345,-33.11195]},
    {"t":1.35135, "x":3.84569, "y":6.98492, "heading":-1.59057, "vx":-2.35683, "vy":1.39587, "omega":0.09059, "ax":-1.53865, "ay":-2.27638, "alpha":-0.78655, "fx":[-25.80443,-22.54592,-23.03802,-26.32045], "fy":[-37.23188,-37.85121,-35.03975,-34.43428]},
    {"t":1.38132, "x":3.77435, "y":7.02575, "heading":-1.58785, "vx":-2.40296, "vy":1.32762, "omega":0.06701, "ax":-1.43158, "ay":-2.34502, "alpha":-0.67434, "fx":[-23.93243,-21.10257,-21.51228,-24.36227], "fy":[-38.16147,-38.66494,-36.29177,-35.79729]},
    {"t":1.4113, "x":3.70166, "y":7.0645, "heading":-1.58585, "vx":-2.44588, "vy":1.25732, "omega":0.0468, "ax":-1.30637, "ay":-2.41682, "alpha":-0.56732, "fx":[-21.7711,-19.37275,-19.68466,-22.12952], "fy":[-39.15273,-39.54525,-37.58601,-37.19109]},
    {"t":1.44128, "x":3.62775, "y":7.1011, "heading":-1.58444, "vx":-2.48504, "vy":1.18486, "omega":0.02979, "ax":-1.15953, "ay":-2.4904, "alpha":-0.46518, "fx":[-19.28715,-17.28485,-17.5142,-19.54765], "fy":[-40.17552,-40.47347,-38.89821,-38.60037]},
    {"t":1.47126, "x":3.55273, "y":7.13551, "heading":-1.58355, "vx":-2.5198, "vy":1.1102, "omega":0.01584, "ax":-0.98724, "ay":-2.56337, "alpha":-0.36538, "fx":[-16.38649,-14.79485,-14.94427,-16.56725], "fy":[-41.19901,-41.40671,-40.19218,-39.9838]},
    {"t":1.50124, "x":3.47674, "y":7.16764, "heading":-1.58307, "vx":-2.5494, "vy":1.03336, "omega":0.00489, "ax":-0.78567, "ay":-2.63195, "alpha":-0.26778, "fx":[-13.0149,-11.83861,-11.91451,-13.12404], "fy":[-42.15772,-42.28575,-41.4109,-41.28192]},
    {"t":1.53122, "x":3.39996, "y":7.19743, "heading":-1.58293, "vx":-2.57295, "vy":0.95445, "omega":-0.00314, "ax":-0.55148, "ay":-2.69057, "alpha":-0.17103, "fx":[-9.11399,-8.36439,-8.37799,-9.16413], "fy":[-42.96001,-43.0224,-42.46982,-42.40656]},
    {"t":1.5612, "x":3.32258, "y":7.22484, "heading":-1.58302, "vx":-2.58949, "vy":0.87379, "omega":-0.00827, "ax":-0.28344, "ay":-2.73164, "alpha":-0.07423, "fx":[-4.65917,-4.34986,-4.31976,-4.6703], "fy":[-43.47996,-43.49671,-43.25378,-43.23639]},
    {"t":1.59118, "x":3.24482, "y":7.24981, "heading":-1.58327, "vx":-2.59798, "vy":0.7919, "omega":-0.01049, "ax":0.01694, "ay":-2.74607, "alpha":0.02404, "fx":[0.33066,0.18462,0.23011,0.33057], "fy":[-43.56525,-43.56369,-43.62649,-43.62793]},
    {"t":1.62116, "x":3.16694, "y":7.27231, "heading":-1.58358, "vx":-2.59748, "vy":0.70957, "omega":-0.00977, "ax":0.34338, "ay":-2.72442, "alpha":0.12488, "fx":[5.75742,5.14542,5.17041,5.73225], "fy":[-43.0558,-43.07062,-43.44828,-43.43417]},
    {"t":1.65114, "x":3.08922, "y":7.29236, "heading":-1.58388, "vx":-2.58718, "vy":0.62789, "omega":-0.00603, "ax":0.68402, "ay":-2.65933, "alpha":0.22995, "fx":[11.43232,10.34987,10.31351,11.34145], "fy":[-41.82318,-41.89301,-42.61339,-42.54552]},
    {"t":1.68112, "x":3.01197, "y":7.30999, "heading":-1.58406, "vx":-2.56668, "vy":0.54817, "omega":0.00087, "ax":1.02259, "ay":-2.54835, "alpha":0.33922, "fx":[17.08342,15.55983,15.4039,16.89026], "fy":[-39.8208,-39.97764,-41.09329,-40.93599]},
    {"t":1.7111, "x":2.93548, "y":7.32528, "heading":-1.58403, "vx":-2.53602, "vy":0.47177, "omega":0.01104, "ax":1.34217, "ay":-2.39554, "alpha":0.45603, "fx":[22.44131,20.48169,20.1895,22.1193], "fy":[-37.10811,-37.37597,-38.95592,-38.68381]},
    {"t":1.74108, "x":2.86005, "y":7.33835, "heading":-1.5837, "vx":-2.49578, "vy":0.39995, "omega":0.02471, "ax":1.62864, "ay":-2.21092, "alpha":0.58097, "fx":[27.27109,24.87885,24.46171,26.81181], "fy":[-33.84695,-34.23653,-36.35601,-35.9604]},
    {"t":1.77106, "x":2.78596, "y":7.34934, "heading":-1.58296, "vx":-2.44696, "vy":0.33367, "omega":0.04212, "ax":1.87376, "ay":-2.00762, "alpha":0.71315, "fx":[31.43724,28.63861,28.09114,30.822], "fy":[-30.2524,-30.74894,-33.49537,-32.99313]},
    {"t":1.80104, "x":2.71345, "y":7.35844, "heading":-1.5817, "vx":-2.39078, "vy":0.27348, "omega":0.0635, "ax":2.07555, "ay":-1.79851, "alpha":0.85713, "fx":[34.88598,31.68453,31.02649,34.20625], "fy":[-26.54934,-27.12587,-30.58032,-29.9554]},
    {"t":1.83102, "x":2.64271, "y":7.36584, "heading":-1.57979, "vx":-2.32856, "vy":0.21957, "omega":0.0892, "ax":2.23682, "ay":-1.59383, "alpha":1.00996, "fx":[37.69085,34.07946,33.33233,36.94229], "fy":[-22.8951,-23.52051,-27.75792,-27.03908]},
    {"t":1.861, "x":2.5739, "y":7.3717, "heading":-1.57712, "vx":-2.2615, "vy":0.17178, "omega":0.11948, "ax":2.36301, "ay":-1.40035, "alpha":1.17227, "fx":[39.93454,35.8833,35.09113,39.14912], "fy":[-19.40601,-20.05647,-25.13132,-24.33267]},
    {"t":1.89098, "x":2.50717, "y":7.37622, "heading":-1.57354, "vx":-2.19066, "vy":0.1298, "omega":0.15462, "ax":2.46033, "ay":-1.22176, "alpha":1.34149, "fx":[41.71294,37.1934,36.40992,40.92184], "fy":[-16.14669,-16.79893,-22.74945,-21.89017]},
    {"t":1.92095, "x":2.4426, "y":7.37956, "heading":-1.5689, "vx":-2.1169, "vy":0.09317, "omega":0.19484, "ax":2.53468, "ay":-1.05941, "alpha":1.51971, "fx":[43.12861,38.11625,37.35284,42.36203], "fy":[-13.1352,-13.77389,-20.64877,-19.71772]},
    {"t":1.95093, "x":2.38027, "y":7.38188, "heading":-1.56306, "vx":-2.04091, "vy":0.06141, "omega":0.2404, "ax":2.59115, "ay":-0.91318, "alpha":1.70337, "fx":[44.25828,38.72635,38.015,43.54578], "fy":[-10.37446,-10.99377,-18.81734,-17.80387]},
    {"t":1.98091, "x":2.32025, "y":7.38331, "heading":-1.55585, "vx":-1.96323, "vy":0.03404, "omega":0.29147, "ax":2.63384, "ay":-0.78212, "alpha":1.88781, "fx":[45.15581,39.10069,38.47277,44.52728], "fy":[-7.85622,-8.45089,-17.23166,-16.12841]},
    {"t":2.01089, "x":2.26258, "y":7.38398, "heading":-1.54712, "vx":-1.88427, "vy":0.01059, "omega":0.34806, "ax":2.666, "ay":-0.66491, "alpha":2.0682, "fx":[45.86639,39.29723,38.78575,45.34928], "fy":[-5.56522,-6.14094,-15.86095,-14.65673]},
    {"t":2.04087, "x":2.20729, "y":7.384, "heading":-1.53668, "vx":-1.80434, "vy":-0.00934, "omega":0.41006, "ax":2.69011, "ay":-0.56008, "alpha":2.24333, "fx":[46.431,39.35319,38.99092,46.0549], "fy":[-3.47869,-4.05629,-14.68388,-13.34803]},
    {"t":2.07085, "x":2.1544, "y":7.38347, "heading":-1.52439, "vx":-1.72369, "vy":-0.02613, "omega":0.47732, "ax":2.70808, "ay":-0.46621, "alpha":2.40451, "fx":[46.86315,39.31377,39.13598,46.65844], "fy":[-1.58905,-2.19507,-13.65597,-12.16562]},
    {"t":2.10083, "x":2.10395, "y":7.38248, "heading":-1.51008, "vx":-1.64251, "vy":-0.04011, "omega":0.5494, "ax":2.72136, "ay":-0.38197, "alpha":2.54753, "fx":[47.17974,39.20986,39.25054,47.17412], "fy":[0.11871,-0.55026,-12.74928,-11.07542]},
    {"t":2.13081, "x":2.05593, "y":7.3811, "heading":-1.49361, "vx":-1.56092, "vy":-0.05156, "omega":0.62578, "ax":2.73103, "ay":-0.30618, "alpha":2.662, "fx":[47.38192,39.07926,39.36659,47.60052], "fy":[1.64329,0.86978,-11.91549,-10.04064]},
    {"t":2.16079, "x":2.01036, "y":7.37942, "heading":-1.47485, "vx":-1.47905, "vy":-0.06074, "omega":0.70558, "ax":2.73793, "ay":-0.23778, "alpha":2.74246, "fx":[47.47516,38.9458,39.50449,47.94081], "fy":[2.98898,2.06677,-11.12531,-9.03009]},
    {"t":2.19077, "x":1.96725, "y":7.37749, "heading":-1.45369, "vx":-1.39697, "vy":-0.06787, "omega":0.7878, "ax":2.74268, "ay":-0.17587, "alpha":2.77754, "fx":[47.45837,38.84623,39.68177,48.18208], "fy":[4.1417,3.02858,-10.32722,-8.01117]},
    {"t":2.22075, "x":1.9266, "y":7.37538, "heading":-1.43008, "vx":-1.31474, "vy":-0.07314, "omega":0.87107, "ax":2.74579, "ay":-0.11965, "alpha":2.75847, "fx":[47.33012,38.80174,39.92349,48.3103], "fy":[5.08882,3.75412,-9.47945,-6.96173]},
    {"t":2.25073, "x":1.88842, "y":7.37313, "heading":-1.40396, "vx":-1.23242, "vy":-0.07673, "omega":0.95377, "ax":2.74761, "ay":-0.06845, "alpha":2.67227, "fx":[47.08583,38.85897,40.23443,48.30232], "fy":[5.80376,4.23356,-8.52765,-5.85642]},
    {"t":2.28071, "x":1.85271, "y":7.3708, "heading":-1.37537, "vx":-1.15005, "vy":-0.07878, "omega":1.03388, "ax":2.74845, "ay":-0.02167, "alpha":2.50757, "fx":[46.72748,39.05123,40.62249,48.13326], "fy":[6.25301,4.46912,-7.42047,-4.67795]},
    {"t":2.31069, "x":1.81946, "y":7.36843, "heading":-1.34437, "vx":-1.06766, "vy":-0.07943, "omega":1.10906, "ax":2.74851, "ay":0.02119, "alpha":2.25085, "fx":[46.25793,39.4211,41.08886,47.77069], "fy":[6.39228,4.46631,-6.09968,-3.41356]},
    {"t":2.34067, "x":1.78869, "y":7.36606, "heading":-1.31112, "vx":-0.98526, "vy":-0.0788, "omega":1.17654, "ax":2.74798, "ay":0.06056, "alpha":1.88709, "fx":[45.68576,40.01289,41.62982,47.17651], "fy":[6.16365,4.23921,-4.50192,-2.0549]},
    {"t":2.37065, "x":1.76039, "y":7.36372, "heading":-1.27585, "vx":-0.90287, "vy":-0.07698, "omega":1.23311, "ax":2.747, "ay":0.09684, "alpha":1.40346, "fx":[45.02995,40.86779,42.23279,46.31179], "fy":[5.50706,3.82074,-2.57347,-0.60452]},
    {"t":2.40063, "x":1.73455, "y":7.36146, "heading":-1.23888, "vx":-0.82052, "vy":-0.07408, "omega":1.27518, "ax":2.74566, "ay":0.13035, "alpha":0.78308, "fx":[44.31288,42.03201,42.88197,45.13054], "fy":[4.34452,3.24788,-0.24827,0.93345]},
    {"t":2.43061, "x":1.71119, "y":7.35929, "heading":-1.20066, "vx":-0.73821, "vy":-0.07017, "omega":1.29866, "ax":2.74406, "ay":0.16137, "alpha":0.01701, "fx":[43.57587,43.5309,43.55568,43.59316], "fy":[2.61684,2.58671,2.5068,2.53715]},
    {"t":2.46059, "x":1.69029, "y":7.35726, "heading":-1.16172, "vx":-0.65594, "vy":-0.06533, "omega":1.29917, "ax":2.74225, "ay":0.19015, "alpha":-0.90641, "fx":[42.86707,45.38861,44.22669,41.6588], "fy":[0.2555,1.9005,5.73187,4.18752]},
    {"t":2.49056, "x":1.67186, "y":7.35539, "heading":-1.12277, "vx":-0.57373, "vy":-0.05963, "omega":1.272, "ax":2.74031, "ay":0.21692, "alpha":-1.9836, "fx":[42.24695,47.59428,44.8649,39.31135], "fy":[-2.74903,1.27061,9.41015,5.84341]},
    {"t":2.52054, "x":1.65589, "y":7.3537, "heading":-1.08464, "vx":-0.49158, "vy":-0.05313, "omega":1.21253, "ax":2.73825, "ay":0.24186, "alpha":-3.20715, "fx":[41.77915,50.11784,45.44801,36.54222], "fy":[-6.38095,0.76103,13.50755,7.47127]},
    {"t":2.55052, "x":1.64238, "y":7.35221, "heading":-1.04829, "vx":-0.40949, "vy":-0.04588, "omega":1.11638, "ax":2.73613, "ay":0.26514, "alpha":-4.55069, "fx":[41.51663,52.89321,45.95964,33.38302], "fy":[-10.53547,0.42103,17.92593,9.02591]},
    {"t":2.5805, "x":1.63134, "y":7.35096, "heading":-1.01482, "vx":-0.32746, "vy":-0.03793, "omega":0.97995, "ax":2.73397, "ay":0.28692, "alpha":-5.97958, "fx":[41.49385,55.83478,46.40354,29.88287], "fy":[-15.05982,0.26142,22.5368,10.48172]},
    {"t":2.61048, "x":1.62275, "y":7.34995, "heading":-0.98544, "vx":-0.2455, "vy":-0.02933, "omega":0.80069, "ax":2.73178, "ay":0.30732, "alpha":-7.44935, "fx":[41.70686,58.84254,46.80569,26.12107], "fy":[-19.75439,0.25525,27.17904,11.83561]},
    {"t":2.64046, "x":1.61662, "y":7.34921, "heading":-0.96144, "vx":-0.1636, "vy":-0.02011, "omega":0.57736, "ax":2.72959, "ay":0.32646, "alpha":-8.91141, "fx":[42.11945,61.7826,47.22437,22.21053], "fy":[-24.43067,0.33678,31.6949,13.13005]},
    {"t":2.67044, "x":1.61294, "y":7.34875, "heading":-0.94413, "vx":-0.08177, "vy":-0.01033, "omega":0.3102, "ax":2.72741, "ay":0.34445, "alpha":-10.34718, "fx":[42.62779,64.65708,47.72329,18.19009], "fy":[-28.98539,0.40195,35.95173,14.50518]},
    {"t":2.70042, "x":1.61171, "y":7.3486, "heading":-0.93483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
