{
 "name":"CCycleL1P2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.828563690185547, "y":4.011964321136475, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.229682922363281, "y":5.64530611038208, "heading":-2.3906652689405155, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.216568470001221, "y":6.779455184936523, "heading":-1.0759088716263996, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":-0.9450814693138816, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.828563690185547 m", "val":5.828563690185547}, "y":{"exp":"4.011964321136475 m", "val":4.011964321136475}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.229682922363281 m", "val":6.229682922363281}, "y":{"exp":"5.64530611038208 m", "val":5.64530611038208}, "heading":{"exp":"-2.3906652689405155 rad", "val":-2.3906652689405155}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.216568470001221 m", "val":4.216568470001221}, "y":{"exp":"6.779455184936523 m", "val":6.779455184936523}, "heading":{"exp":"-1.0759088716263996 rad", "val":-1.0759088716263996}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"-0.9450814693138815 rad", "val":-0.9450814693138816}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2103,3.80628,6.12177],
  "samples":[
    {"t":0.0, "x":5.82856, "y":4.01196, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.71379, "ay":0.69954, "alpha":0.88257, "fx":[13.08833,12.98301,9.59163,9.66504], "fy":[9.35968,12.75859,12.86331,9.44145]},
    {"t":0.03565, "x":5.82902, "y":4.01241, "heading":3.14159, "vx":0.02545, "vy":0.02494, "omega":0.03146, "ax":0.70928, "ay":0.70451, "alpha":0.79704, "fx":[12.84632,12.7503,9.68655,9.7585], "fy":[9.60783,12.67859,12.77171,9.68005]},
    {"t":0.0713, "x":5.83038, "y":4.01375, "heading":-3.14047, "vx":0.05073, "vy":0.05005, "omega":0.05988, "ax":0.70424, "ay":0.70954, "alpha":0.7207, "fx":[12.61694,12.52581,9.75465,9.82367], "fy":[9.8403,12.61697,12.697,9.90353]},
    {"t":0.10695, "x":5.83263, "y":4.01598, "heading":-3.13834, "vx":0.07584, "vy":0.07535, "omega":0.08557, "ax":0.69882, "ay":0.71486, "alpha":0.65148, "fx":[12.39579,12.30812,9.80221,9.8707], "fy":[10.06424,12.57447,12.64056,10.11674]},
    {"t":0.1426, "x":5.83578, "y":4.01912, "heading":-3.13529, "vx":0.10075, "vy":0.10083, "omega":0.1088, "ax":0.69298, "ay":0.72051, "alpha":0.58882, "fx":[12.18169,12.09545,9.82987,9.8993], "fy":[10.28082,12.54979,12.60185,10.32188]},
    {"t":0.17825, "x":5.83981, "y":4.02317, "heading":-3.13141, "vx":0.12546, "vy":0.12652, "omega":0.12979, "ax":0.68668, "ay":0.72649, "alpha":0.53224, "fx":[11.97191,11.88763,9.83788,9.90908], "fy":[10.49139,12.54182,12.58041,10.52092]},
    {"t":0.2139, "x":5.84472, "y":4.02815, "heading":-3.12678, "vx":0.14994, "vy":0.15242, "omega":0.14876, "ax":0.67987, "ay":0.73286, "alpha":0.48095, "fx":[11.76507,11.68029,9.82764,9.90096], "fy":[10.69724,12.54996,12.5757,10.71562]},
    {"t":0.24955, "x":5.8505, "y":4.03405, "heading":-3.12148, "vx":0.17417, "vy":0.17855, "omega":0.16591, "ax":0.67248, "ay":0.73963, "alpha":0.43455, "fx":[11.55862,11.473,9.79879,9.87425], "fy":[10.89974,12.57357,12.58745,10.90765]},
    {"t":0.2852, "x":5.85713, "y":4.04088, "heading":-3.11556, "vx":0.19815, "vy":0.20491, "omega":0.1814, "ax":0.66444, "ay":0.74684, "alpha":0.39261, "fx":[11.35039,11.26388,9.75115,9.82853], "fy":[11.10027,12.61228,12.61542,11.09858]},
    {"t":0.32085, "x":5.86462, "y":4.04866, "heading":-3.1091, "vx":0.22184, "vy":0.23154, "omega":0.1954, "ax":0.65566, "ay":0.75454, "alpha":0.3547, "fx":[11.13814,11.05089,9.68421,9.76315], "fy":[11.3002,12.66591,12.65951,11.28989]},
    {"t":0.3565, "x":5.87295, "y":4.05739, "heading":-3.10213, "vx":0.24521, "vy":0.25844, "omega":0.20804, "ax":0.64604, "ay":0.76277, "alpha":0.32048, "fx":[10.91951,10.83178,9.59709,9.67716], "fy":[11.50095,12.73449,12.71972,11.48303]},
    {"t":0.39215, "x":5.8821, "y":4.06709, "heading":-3.09471, "vx":0.26824, "vy":0.28563, "omega":0.21947, "ax":0.63547, "ay":0.77158, "alpha":0.28961, "fx":[10.69196,10.60408,9.48857,9.56928], "fy":[11.70393,12.81816,12.79618,11.67942]},
    {"t":0.4278, "x":5.89206, "y":4.07777, "heading":-3.08689, "vx":0.2909, "vy":0.31314, "omega":0.22979, "ax":0.62379, "ay":0.78103, "alpha":0.26179, "fx":[10.45268,10.36499,9.35696,9.43785], "fy":[11.91059,12.91725,12.88916,11.88046]},
    {"t":0.46345, "x":5.90283, "y":4.08943, "heading":-3.0787, "vx":0.31313, "vy":0.34098, "omega":0.23912, "ax":0.61085, "ay":0.79116, "alpha":0.23677, "fx":[10.19848,10.11134,9.20008,9.2807], "fy":[12.12239,13.03222,12.99902,12.08755]},
    {"t":0.4991, "x":5.91438, "y":4.10208, "heading":-3.07017, "vx":0.33491, "vy":0.36919, "omega":0.24756, "ax":0.59644, "ay":0.80205, "alpha":0.2143, "fx":[9.92574,9.83946,9.01515,9.0951], "fy":[12.34083,13.16366,13.12624,12.30211]},
    {"t":0.53475, "x":5.9267, "y":4.11576, "heading":-3.06135, "vx":0.35617, "vy":0.39778, "omega":0.2552, "ax":0.58031, "ay":0.81377, "alpha":0.19417, "fx":[9.6302,9.54505,8.79867,8.87763], "fy":[12.56738,13.31224,13.27141,12.52551]},
    {"t":0.5704, "x":5.93977, "y":4.13045, "heading":-3.05225, "vx":0.37686, "vy":0.42679, "omega":0.26213, "ax":0.56218, "ay":0.82636, "alpha":0.17621, "fx":[9.30684,9.22306,8.54628,8.62397], "fy":[12.8035,13.47871,13.43514,12.75912]},
    {"t":0.60605, "x":5.95356, "y":4.14619, "heading":-3.0429, "vx":0.3969, "vy":0.45625, "omega":0.26841, "ax":0.54168, "ay":0.83991, "alpha":0.16023, "fx":[8.94968,8.86741,8.25255,8.32877], "fy":[13.05055,13.66377,13.61804,13.00418]},
    {"t":0.6417, "x":5.96805, "y":4.16299, "heading":-3.03333, "vx":0.41621, "vy":0.48619, "omega":0.27412, "ax":0.51837, "ay":0.85445, "alpha":0.14603, "fx":[8.55114,8.47047,7.91079,7.9859], "fy":[13.30973,13.86805,13.82056,13.26171]},
    {"t":0.67735, "x":5.98322, "y":4.18087, "heading":-3.02356, "vx":0.43469, "vy":0.51665, "omega":0.27933, "ax":0.49172, "ay":0.87002, "alpha":0.13371, "fx":[8.1034,8.02435,7.51231,7.58537], "fy":[13.58172,14.0918,14.04293,13.53246]},
    {"t":0.713, "x":5.99903, "y":4.19984, "heading":-3.0136, "vx":0.45222, "vy":0.54767, "omega":0.28409, "ax":0.46104, "ay":0.88661, "alpha":0.12292, "fx":[7.59469,7.51721,7.04702,7.11853], "fy":[13.86674,14.33474,14.28465,13.81635]},
    {"t":0.74865, "x":6.01545, "y":4.21993, "heading":-3.00348, "vx":0.46866, "vy":0.57928, "omega":0.28848, "ax":0.42553, "ay":0.90414, "alpha":0.11365, "fx":[7.01219,6.93617,6.5019,6.572], "fy":[14.16376,14.59549,14.54424,14.11227]},
    {"t":0.7843, "x":6.03242, "y":4.24115, "heading":-2.99319, "vx":0.48383, "vy":0.61151, "omega":0.29253, "ax":0.38417, "ay":0.92242, "alpha":0.10577, "fx":[6.33958,6.26486,5.86089,5.93081], "fy":[14.46992,14.87086,14.81838,14.4172]},
    {"t":0.81995, "x":6.04992, "y":4.26354, "heading":-2.98276, "vx":0.49753, "vy":0.6444, "omega":0.2963, "ax":0.33577, "ay":0.94106, "alpha":0.09938, "fx":[5.55839,5.48463,5.1055,5.17361], "fy":[14.77935,15.15475,15.10082,14.72524]},
    {"t":0.8556, "x":6.06787, "y":4.28711, "heading":-2.9722, "vx":0.5095, "vy":0.67794, "omega":0.29984, "ax":0.27888, "ay":0.95939, "alpha":0.09425, "fx":[4.6449,4.57203,4.21255,4.28009], "fy":[15.08159,15.43645,15.38068,15.02567]},
    {"t":0.89125, "x":6.08621, "y":4.31189, "heading":-2.96151, "vx":0.51944, "vy":0.71215, "omega":0.3032, "ax":0.2119, "ay":0.97631, "alpha":0.09041, "fx":[3.57398,3.50161,3.15671,3.2242], "fy":[15.35911,15.69827,15.64011,15.3008]},
    {"t":0.9269, "x":6.10486, "y":4.3379, "heading":-2.9507, "vx":0.52699, "vy":0.74695, "omega":0.30642, "ax":0.13319, "ay":0.99005, "alpha":0.08784, "fx":[2.31928,2.24712,1.9118,1.97977], "fy":[15.5843,15.9125,15.8512,15.52286]},
    {"t":0.96255, "x":6.12373, "y":4.36516, "heading":-2.93978, "vx":0.53174, "vy":0.78225, "omega":0.30956, "ax":0.04134, "ay":0.99803, "alpha":0.08651, "fx":[0.85853,0.78629,0.45563,0.52467], "fy":[15.71629,16.03822,15.97283,15.65077]},
    {"t":0.9982, "x":6.14271, "y":4.39368, "heading":-2.92874, "vx":0.53321, "vy":0.81783, "omega":0.31264, "ax":-0.06425, "ay":0.99675, "alpha":0.08641, "fx":[-0.81785,-0.89051,-1.2213,-1.15051], "fy":[15.69925,16.0196,15.94898,15.6285]},
    {"t":1.03385, "x":6.16168, "y":4.42347, "heading":-2.9176, "vx":0.53092, "vy":0.85336, "omega":0.31572, "ax":-0.18257, "ay":0.98192, "alpha":0.08754, "fx":[-2.69393,-2.76742,-3.10298,-3.02965], "fy":[15.46551,15.78906,15.71186,15.38822]},
    {"t":1.0695, "x":6.18049, "y":4.45451, "heading":-2.90634, "vx":0.52442, "vy":0.88837, "omega":0.31884, "ax":-0.31016, "ay":0.94931, "alpha":0.08989, "fx":[-4.71466,-4.78966,-5.13433,-5.05748], "fy":[14.94776,15.27941,15.19418,14.86252]},
    {"t":1.10515, "x":6.19899, "y":4.48679, "heading":-2.89497, "vx":0.51336, "vy":0.92221, "omega":0.32205, "ax":-0.44074, "ay":0.89614, "alpha":0.09344, "fx":[-6.78043,-6.85806,-7.21583,-7.13419], "fy":[14.10184,14.44656,14.35184,14.0072]},
    {"t":1.1408, "x":6.21701, "y":4.52023, "heading":-2.88349, "vx":0.49765, "vy":0.95416, "omega":0.32538, "ax":-0.56612, "ay":0.82269, "alpha":0.09799, "fx":[-8.76163,-8.84362,-9.2166,-9.12856], "fy":[12.93208,13.29481,13.18931,12.82678]},
    {"t":1.17645, "x":6.2344, "y":4.55477, "heading":-2.87189, "vx":0.47746, "vy":0.98349, "omega":0.32887, "ax":-0.67831, "ay":0.73297, "alpha":0.10406, "fx":[-10.52912,-10.61787,-11.01209,-10.91584], "fy":[11.50238,11.88801,11.77023,11.38492]},
    {"t":1.2121, "x":6.25099, "y":4.5903, "heading":-2.86017, "vx":0.45328, "vy":1.00962, "omega":0.33258, "ax":-0.77191, "ay":0.63372, "alpha":0.11116, "fx":[-11.99871,-12.09706,-12.51484,-12.40764], "fy":[9.91979,10.3329,10.20161,9.78893]},
    {"t":1.24775, "x":6.26665, "y":4.62669, "heading":-2.84831, "vx":0.42576, "vy":1.03221, "omega":0.33654, "ax":-0.84515, "ay":0.53225, "alpha":0.11943, "fx":[-13.14188,-13.25291,-13.69755,-13.57708], "fy":[8.30037,8.74537,8.59913,8.15467]},
    {"t":1.2834, "x":6.2813, "y":4.66383, "heading":-2.83632, "vx":0.39563, "vy":1.05118, "omega":0.3408, "ax":-0.89941, "ay":0.43448, "alpha":0.12885, "fx":[-13.98037,-14.1072,-14.58174,-14.44607], "fy":[6.73832,7.21949,7.05662,6.57602]},
    {"t":1.31905, "x":6.29483, "y":4.70158, "heading":-2.82417, "vx":0.36357, "vy":1.06667, "omega":0.34539, "ax":-0.93779, "ay":0.34412, "alpha":0.13968, "fx":[-14.56251,-14.70828,-15.21837,-15.0632], "fy":[5.29292,5.81461,5.6329,5.11193]},
    {"t":1.3547, "x":6.30719, "y":4.73983, "heading":-2.81185, "vx":0.33014, "vy":1.07894, "omega":0.35037, "ax":-0.9638, "ay":0.26287, "alpha":0.15112, "fx":[-14.94737,-15.11517,-15.65918,-15.4824], "fy":[3.99119,4.55769,4.35499,3.78929]},
    {"t":1.39035, "x":6.31835, "y":4.77846, "heading":-2.79936, "vx":0.29578, "vy":1.08831, "omega":0.35576, "ax":-0.98064, "ay":0.19103, "alpha":0.16532, "fx":[-15.17745,-15.37063,-15.96366,-15.76195], "fy":[2.83788,3.45419,3.22704,2.61171]},
    {"t":1.426, "x":6.32827, "y":4.81738, "heading":-2.78668, "vx":0.26082, "vy":1.09512, "omega":0.36165, "ax":-0.9909, "ay":0.12805, "alpha":0.18043, "fx":[-15.30119,-15.52334,-16.16531,-15.93523], "fy":[1.82449,2.4955,2.24082,1.57097]},
    {"t":1.46165, "x":6.33694, "y":4.8565, "heading":-2.77379, "vx":0.22549, "vy":1.09969, "omega":0.36809, "ax":-0.99652, "ay":0.07305, "alpha":0.19724, "fx":[-15.34668,-15.60173,-16.29809,-16.03573], "fy":[0.93687,1.66806,1.382,0.65219]},
    {"t":1.4973, "x":6.34435, "y":4.89575, "heading":-2.76066, "vx":0.18997, "vy":1.10229, "omega":0.37512, "ax":-0.99894, "ay":0.02502, "alpha":0.21591, "fx":[-15.33609,-15.62844,-16.38499,-16.08601], "fy":[0.1591,0.95643,0.6346,-0.16105]},
    {"t":1.53295, "x":6.35048, "y":4.93506, "heading":-2.74729, "vx":0.15435, "vy":1.10318, "omega":0.38282, "ax":-0.99916, "ay":-0.017, "alpha":0.23663, "fx":[-15.285,-15.6196,-16.44261,-16.10207], "fy":[-0.52415,0.34581,-0.01677,-0.8847]},
    {"t":1.5686, "x":6.35535, "y":4.97438, "heading":-2.73364, "vx":0.11873, "vy":1.10258, "omega":0.39125, "ax":-0.99789, "ay":-0.0539, "alpha":0.25961, "fx":[-15.20417,-15.58662,-16.48285,-16.09518], "fy":[-1.1267,-0.17703,-0.58603,-1.53324]},
    {"t":1.60425, "x":6.35895, "y":5.01365, "heading":-2.71969, "vx":0.08316, "vy":1.10066, "omega":0.40051, "ax":-0.99564, "ay":-0.08643, "alpha":0.28501, "fx":[-15.10105,-15.53773,-16.51375,-16.07334], "fy":[-1.66052,-0.62343,-1.0853,-2.11941]},
    {"t":1.6399, "x":6.36128, "y":5.05284, "heading":-2.70542, "vx":0.04766, "vy":1.09757, "omega":0.41067, "ax":-0.99275, "ay":-0.11524, "alpha":0.31321, "fx":[-14.98022,-15.47841,-16.54286,-16.0411], "fy":[-2.13578,-1.00282,-1.5249,-2.65427]},
    {"t":1.67555, "x":6.36235, "y":5.09189, "heading":-2.69078, "vx":0.01227, "vy":1.09347, "omega":0.42183, "ax":-0.98947, "ay":-0.14086, "alpha":0.34449, "fx":[-14.84452,-15.41252,-16.57399,-16.00338], "fy":[-2.56098,-1.32294,-1.91362,-3.14731]},
    {"t":1.7112, "x":6.36216, "y":5.13079, "heading":-2.67574, "vx":-0.023, "vy":1.08844, "omega":0.43411, "ax":-0.98597, "ay":-0.16375, "alpha":0.37916, "fx":[-14.69586,-15.34316,-16.61092,-15.96211], "fy":[-2.94318,-1.59002,-2.25886,-3.60677]},
    {"t":1.74685, "x":6.36071, "y":5.16948, "heading":-2.66026, "vx":-0.05815, "vy":1.08261, "omega":0.44763, "ax":-0.98236, "ay":-0.18431, "alpha":0.41762, "fx":[-14.53519,-15.27201,-16.65671,-15.91904], "fy":[-3.2882,-1.80901,-2.56692,-4.03979]},
    {"t":1.7825, "x":6.35802, "y":5.20796, "heading":-2.6443, "vx":-0.09317, "vy":1.07604, "omega":0.46252, "ax":-0.97873, "ay":-0.20283, "alpha":0.46025, "fx":[-14.36226,-15.20168,-16.71351,-15.8748], "fy":[-3.60079,-1.9837,-2.84321,-4.45268]},
    {"t":1.81815, "x":6.35407, "y":5.24619, "heading":-2.62781, "vx":-0.12806, "vy":1.06881, "omega":0.47893, "ax":-0.97513, "ay":-0.2196, "alpha":0.50755, "fx":[-14.17678,-15.13303,-16.78365,-15.82998], "fy":[-3.88481,-2.11696,-3.09238,-4.85107]},
    {"t":1.8538, "x":6.34889, "y":5.28416, "heading":-2.61074, "vx":-0.16283, "vy":1.06098, "omega":0.49702, "ax":-0.97159, "ay":-0.23484, "alpha":0.56003, "fx":[-13.97785,-15.06725,-16.86916,-15.78461], "fy":[-4.14332,-2.21083,-3.31857,-5.24007]},
    {"t":1.88945, "x":6.34246, "y":5.32183, "heading":-2.59302, "vx":-0.19747, "vy":1.0526, "omega":0.51699, "ax":-0.96815, "ay":-0.24873, "alpha":0.61829, "fx":[-13.76418,-15.00547,-16.97204,-15.7384], "fy":[-4.37868,-2.26661,-3.52549,-5.62442]},
    {"t":1.9251, "x":6.33481, "y":5.3592, "heading":-2.57459, "vx":-0.23198, "vy":1.04374, "omega":0.53903, "ax":-0.96481, "ay":-0.26145, "alpha":0.68298, "fx":[-13.53419,-14.94888,-17.0943,-15.6907], "fy":[-4.59262,-2.28495,-3.71658,-6.00857]},
    {"t":1.96075, "x":6.32593, "y":5.39624, "heading":-2.55538, "vx":-0.26638, "vy":1.03442, "omega":0.56338, "ax":-0.96158, "ay":-0.27312, "alpha":0.75477, "fx":[-13.28644,-14.89863,-17.23786,-15.64043], "fy":[-4.78622,-2.26596,-3.89514,-6.3968]},
    {"t":1.9964, "x":6.31582, "y":5.43295, "heading":-2.53529, "vx":-0.30066, "vy":1.02468, "omega":0.59028, "ax":-0.95848, "ay":-0.28388, "alpha":0.83461, "fx":[-13.01775,-14.85661,-17.40527,-15.58661], "fy":[-4.96005,-2.20915,-4.06442,-6.7933]},
    {"t":2.03205, "x":6.30449, "y":5.4693, "heading":-2.51425, "vx":-0.33483, "vy":1.01456, "omega":0.62004, "ax":-0.9555, "ay":-0.29381, "alpha":0.92334, "fx":[-12.7262,-14.82447,-17.5987,-15.52744], "fy":[-5.114,-2.11358,-4.22774,-7.20221]},
    {"t":2.0677, "x":6.29195, "y":5.50528, "heading":-2.49214, "vx":-0.36889, "vy":1.00409, "omega":0.65296, "ax":-0.95263, "ay":-0.303, "alpha":1.02197, "fx":[-12.40911,-14.80449,-17.82053,-15.46083], "fy":[-5.24734,-1.97787,-4.38866,-7.62772]},
    {"t":2.10335, "x":6.27819, "y":5.54088, "heading":-2.46886, "vx":-0.40285, "vy":0.99328, "omega":0.68939, "ax":-0.94989, "ay":-0.31154, "alpha":1.13161, "fx":[-12.06354,-14.79947,-18.07335,-15.38423], "fy":[-5.35859,-1.80019,-4.55103,-8.07406]},
    {"t":2.139, "x":6.26323, "y":5.57609, "heading":-2.44429, "vx":-0.43671, "vy":0.98218, "omega":0.72973, "ax":-0.94725, "ay":-0.31949, "alpha":1.25345, "fx":[-11.68651,-14.81302,-18.35931,-15.2946], "fy":[-5.44548,-1.57834,-4.71923,-8.54554]},
    {"t":2.17465, "x":6.24706, "y":5.61091, "heading":-2.41827, "vx":-0.47048, "vy":0.97079, "omega":0.77442, "ax":-0.94473, "ay":-0.3269, "alpha":1.38921, "fx":[-11.27365,-14.8486,-18.68371,-15.1873], "fy":[-5.50485,-1.30977,-4.8981,-9.04671]},
    {"t":2.2103, "x":6.22968, "y":5.64531, "heading":-2.39067, "vx":-0.50416, "vy":0.95913, "omega":0.82394, "ax":-0.94292, "ay":-0.33004, "alpha":0.79163, "fx":[-12.85124,-14.93355,-17.07941,-15.01377], "fy":[-5.35469,-3.02892,-5.13113,-7.44361]},
    {"t":2.23217, "x":6.21844, "y":5.6662, "heading":-2.37265, "vx":-0.52478, "vy":0.95192, "omega":0.84125, "ax":-0.94349, "ay":-0.32987, "alpha":0.73178, "fx":[-13.0202,-14.98107,-16.929,-14.98441], "fy":[-5.30649,-3.19206,-5.17254,-7.27646]},
    {"t":2.25403, "x":6.20674, "y":5.68693, "heading":-2.35426, "vx":-0.54541, "vy":0.94471, "omega":0.85725, "ax":-0.94361, "ay":-0.32952, "alpha":0.67541, "fx":[-13.17382,-15.01505,-16.7806,-14.95235], "fy":[-5.26061,-3.34352,-5.20635,-7.11531]},
    {"t":2.27589, "x":6.19459, "y":5.7075, "heading":-2.33552, "vx":-0.56604, "vy":0.9375, "omega":0.87201, "ax":-0.94372, "ay":-0.32917, "alpha":0.62201, "fx":[-13.3198,-15.04434,-16.63944,-14.92557], "fy":[-5.21982,-3.4872,-5.23501,-6.96142]},
    {"t":2.29775, "x":6.18199, "y":5.72792, "heading":-2.31645, "vx":-0.58667, "vy":0.9303, "omega":0.88561, "ax":-0.94384, "ay":-0.32881, "alpha":0.57139, "fx":[-13.45889,-15.06948,-16.50543,-14.90287], "fy":[-5.18386,-3.62348,-5.25869,-6.81448]},
    {"t":2.31962, "x":6.16893, "y":5.74818, "heading":-2.29709, "vx":-0.6073, "vy":0.92312, "omega":0.89811, "ax":-0.94396, "ay":-0.32844, "alpha":0.52339, "fx":[-13.59128,-15.09051,-16.37807,-14.88452], "fy":[-5.15248,-3.75273,-5.27765,-6.6741]},
    {"t":2.34148, "x":6.15543, "y":5.76829, "heading":-2.27746, "vx":-0.62794, "vy":0.91594, "omega":0.90955, "ax":-0.94409, "ay":-0.32806, "alpha":0.47783, "fx":[-13.7173,-15.10765,-16.25705,-14.87029], "fy":[-5.12542,-3.87529,-5.2921,-6.53995]},
    {"t":2.36334, "x":6.14148, "y":5.78823, "heading":-2.25757, "vx":-0.64858, "vy":0.90876, "omega":0.91999, "ax":-0.94421, "ay":-0.32767, "alpha":0.43457, "fx":[-13.83726,-15.12111,-16.14207,-14.85997], "fy":[-5.10242,-3.99147,-5.30224,-6.41173]},
    {"t":2.3852, "x":6.12707, "y":5.80802, "heading":-2.23746, "vx":-0.66922, "vy":0.9016, "omega":0.9295, "ax":-0.94435, "ay":-0.32726, "alpha":0.39364, "fx":[-13.95008,-15.13153,-16.03333,-14.8538], "fy":[-5.08333,-4.10151,-5.30827,-6.28916]},
    {"t":2.40707, "x":6.11222, "y":5.82766, "heading":-2.21714, "vx":-0.68987, "vy":0.89444, "omega":0.9381, "ax":-0.94448, "ay":-0.32685, "alpha":0.35458, "fx":[-14.05873,-15.13824,-15.92966,-14.85069], "fy":[-5.06776,-4.20575,-5.31044,-6.17198]},
    {"t":2.42893, "x":6.09691, "y":5.84713, "heading":-2.19663, "vx":-0.71052, "vy":0.8873, "omega":0.94585, "ax":-0.94462, "ay":-0.32642, "alpha":0.31743, "fx":[-14.1621,-15.14186,-15.83128,-14.85087], "fy":[-5.05556,-4.30438,-5.30892,-6.05995]},
    {"t":2.45079, "x":6.08115, "y":5.86645, "heading":-2.17595, "vx":-0.73117, "vy":0.88016, "omega":0.95279, "ax":-0.94476, "ay":-0.32598, "alpha":0.28207, "fx":[-14.26044,-15.14259,-15.73798,-14.85415], "fy":[-5.04651,-4.39764,-5.3039,-5.95285]},
    {"t":2.47266, "x":6.06494, "y":5.88562, "heading":-2.15512, "vx":-0.75183, "vy":0.87304, "omega":0.95896, "ax":-0.94491, "ay":-0.32553, "alpha":0.2484, "fx":[-14.35397,-15.14062,-15.64956,-14.86034], "fy":[-5.04037,-4.48571,-5.29558,-5.85046]},
    {"t":2.49452, "x":6.04827, "y":5.90463, "heading":-2.13415, "vx":-0.77248, "vy":0.86592, "omega":0.96439, "ax":-0.94506, "ay":-0.32506, "alpha":0.21639, "fx":[-14.44268,-15.13596,-15.56633,-14.8691], "fy":[-5.03696,-4.56879,-5.28412,-5.75261]},
    {"t":2.51638, "x":6.03116, "y":5.92348, "heading":-2.11307, "vx":-0.79315, "vy":0.85881, "omega":0.96912, "ax":-0.94522, "ay":-0.32458, "alpha":0.18582, "fx":[-14.52716,-15.1291,-15.4871,-14.88057], "fy":[-5.03605,-4.64706,-5.26972,-5.65907]},
    {"t":2.53824, "x":6.01359, "y":5.94218, "heading":-2.09188, "vx":-0.81381, "vy":0.85172, "omega":0.97318, "ax":-0.94538, "ay":-0.32409, "alpha":0.15667, "fx":[-14.60738,-15.12006,-15.41222,-14.89443], "fy":[-5.03746,-4.72068,-5.25254,-5.56966]},
    {"t":2.56011, "x":5.99557, "y":5.96072, "heading":-2.0706, "vx":-0.83448, "vy":0.84463, "omega":0.97661, "ax":-0.94554, "ay":-0.32357, "alpha":0.12885, "fx":[-14.68352,-15.109,-15.34153,-14.91051], "fy":[-5.04099,-4.78981,-5.23274,-5.48423]},
    {"t":2.58197, "x":5.9771, "y":5.97911, "heading":-2.04925, "vx":-0.85515, "vy":0.83756, "omega":0.97943, "ax":-0.94571, "ay":-0.32304, "alpha":0.10228, "fx":[-14.75575,-15.09607,-15.27487,-14.92867], "fy":[-5.04646,-4.8546,-5.21046,-5.4026]},
    {"t":2.60383, "x":5.95818, "y":5.99734, "heading":-2.02784, "vx":-0.87583, "vy":0.83049, "omega":0.98166, "ax":-0.94589, "ay":-0.32249, "alpha":0.0769, "fx":[-14.82423,-15.08142,-15.2121,-14.94874], "fy":[-5.0537,-4.91519,-5.18586,-5.32461]},
    {"t":2.62569, "x":5.93881, "y":6.01542, "heading":-2.00638, "vx":-0.89651, "vy":0.82344, "omega":0.98334, "ax":-0.94607, "ay":-0.32193, "alpha":0.05263, "fx":[-14.88911,-15.06519,-15.15308,-14.9706], "fy":[-5.06255,-4.97171,-5.15905,-5.25009]},
    {"t":2.64756, "x":5.91898, "y":6.03335, "heading":-1.98488, "vx":-0.91719, "vy":0.8164, "omega":0.98449, "ax":-0.94625, "ay":-0.32134, "alpha":0.02941, "fx":[-14.95055,-15.04752,-15.09765,-14.99413], "fy":[-5.07283,-5.0243,-5.13017,-5.17888]},
    {"t":2.66942, "x":5.8987, "y":6.05112, "heading":-1.96335, "vx":-0.93788, "vy":0.80938, "omega":0.98514, "ax":-0.94645, "ay":-0.32074, "alpha":0.00717, "fx":[-15.0087,-15.02852,-15.04569,-15.01919], "fy":[-5.08441,-5.07309,-5.09934,-5.11082]},
    {"t":2.69128, "x":5.87797, "y":6.06874, "heading":-1.94182, "vx":-0.95857, "vy":0.80237, "omega":0.98529, "ax":-0.94665, "ay":-0.32011, "alpha":-0.01416, "fx":[-15.06372,-15.00831,-14.99705,-15.04568], "fy":[-5.09715,-5.11822,-5.06664,-5.04573]},
    {"t":2.71315, "x":5.85679, "y":6.08621, "heading":-1.92028, "vx":-0.97927, "vy":0.79537, "omega":0.98498, "ax":-0.94685, "ay":-0.31946, "alpha":-0.03464, "fx":[-15.11576,-14.987,-14.95159,-15.07351], "fy":[-5.11091,-5.15981,-5.03218,-4.98347]},
    {"t":2.73501, "x":5.83515, "y":6.10352, "heading":-1.89874, "vx":-0.99997, "vy":0.78838, "omega":0.98423, "ax":-0.94707, "ay":-0.31878, "alpha":-0.05433, "fx":[-15.16498,-14.96468,-14.90918,-15.10259], "fy":[-5.12557,-5.19799,-4.99602,-4.92385]},
    {"t":2.75687, "x":5.81307, "y":6.12068, "heading":-1.87722, "vx":-1.02067, "vy":0.78141, "omega":0.98304, "ax":-0.94729, "ay":-0.31808, "alpha":-0.07331, "fx":[-15.21153,-14.94142,-14.86966,-15.13285], "fy":[-5.14104,-5.23289,-4.95823,-4.86669]},
    {"t":2.77873, "x":5.79053, "y":6.13769, "heading":-1.85573, "vx":-1.04138, "vy":0.77446, "omega":0.98144, "ax":-0.94752, "ay":-0.31735, "alpha":-0.09163, "fx":[-15.25558,-14.91729,-14.8329,-15.16424], "fy":[-5.15721,-5.26465,-4.91885,-4.81183]},
    {"t":2.8006, "x":5.76753, "y":6.15454, "heading":-1.83427, "vx":-1.0621, "vy":0.76752, "omega":0.97943, "ax":-0.94775, "ay":-0.31659, "alpha":-0.10936, "fx":[-15.2973,-14.89234,-14.79874,-15.19672], "fy":[-5.17401,-5.29341,-4.87791,-4.75906]},
    {"t":2.82246, "x":5.74408, "y":6.17125, "heading":-1.81286, "vx":-1.08282, "vy":0.7606, "omega":0.97704, "ax":-0.948, "ay":-0.3158, "alpha":-0.12659, "fx":[-15.33685,-14.86661,-14.76703,-15.23027], "fy":[-5.19137,-5.31929,-4.8354,-4.70819]},
    {"t":2.84432, "x":5.72018, "y":6.1878, "heading":-1.7915, "vx":-1.10354, "vy":0.7537, "omega":0.97428, "ax":-0.94826, "ay":-0.31498, "alpha":-0.14337, "fx":[-15.37441,-14.84011,-14.73762,-15.26489], "fy":[-5.20925,-5.34244,-4.79133,-4.65903]},
    {"t":2.86618, "x":5.69583, "y":6.2042, "heading":-1.7702, "vx":-1.12428, "vy":0.74681, "omega":0.97114, "ax":-0.94852, "ay":-0.31412, "alpha":-0.15979, "fx":[-15.41015,-14.81284,-14.71034,-15.30058], "fy":[-5.22762,-5.36301,-4.74564,-4.61136]},
    {"t":2.88805, "x":5.67102, "y":6.22046, "heading":-1.74897, "vx":-1.14501, "vy":0.73994, "omega":0.96765, "ax":-0.9488, "ay":-0.31323, "alpha":-0.17592, "fx":[-15.44426,-14.78478,-14.68504,-15.3374], "fy":[-5.24646,-5.38113,-4.69828,-4.56497]},
    {"t":2.90991, "x":5.64577, "y":6.23656, "heading":-1.72781, "vx":-1.16576, "vy":0.73309, "omega":0.9638, "ax":-0.94909, "ay":-0.31229, "alpha":-0.19156, "fx":[-15.47573,-14.75824,-14.66159,-15.37421], "fy":[-5.26582,-5.39678,-4.6492,-4.51973]},
    {"t":2.93177, "x":5.62005, "y":6.25251, "heading":-1.70674, "vx":-1.18651, "vy":0.72627, "omega":0.95961, "ax":-0.94939, "ay":-0.31132, "alpha":-0.20731, "fx":[-15.5068,-14.72942,-14.63947,-15.41314], "fy":[-5.28567,-5.41038,-4.59822,-4.47526]},
    {"t":2.95364, "x":5.59388, "y":6.26831, "heading":-1.68576, "vx":-1.20726, "vy":0.71946, "omega":0.95508, "ax":-0.9497, "ay":-0.31029, "alpha":-0.22303, "fx":[-15.53689,-14.69715,-14.62112,-15.45353], "fy":[-5.30606,-5.42207,-4.54513,-4.43137]},
    {"t":2.9755, "x":5.56726, "y":6.28397, "heading":-1.66488, "vx":-1.22803, "vy":0.71268, "omega":0.9502, "ax":-0.95003, "ay":-0.30922, "alpha":-0.23892, "fx":[-15.56629,-14.66537,-14.60216,-15.49561], "fy":[-5.32708,-5.4318,-4.48992,-4.38781]},
    {"t":2.99736, "x":5.54019, "y":6.29948, "heading":-1.64411, "vx":-1.2488, "vy":0.70592, "omega":0.94498, "ax":-0.95037, "ay":-0.3081, "alpha":-0.25501, "fx":[-15.59502,-14.63234,-14.58433,-15.53939], "fy":[-5.34882,-5.4398,-4.43231,-4.34436]},
    {"t":3.01922, "x":5.51266, "y":6.31484, "heading":-1.62345, "vx":-1.26957, "vy":0.69918, "omega":0.93941, "ax":-0.95072, "ay":-0.30692, "alpha":-0.27141, "fx":[-15.62326,-14.59793,-14.56751,-15.58502], "fy":[-5.37141,-5.44617,-4.37203,-4.30074]},
    {"t":3.04109, "x":5.48468, "y":6.33005, "heading":-1.60291, "vx":-1.29036, "vy":0.69247, "omega":0.93347, "ax":-0.9511, "ay":-0.30568, "alpha":-0.28825, "fx":[-15.65125,-14.56191,-14.55149,-15.63278], "fy":[-5.39499,-5.45107,-4.30881,-4.2567]},
    {"t":3.06295, "x":5.45624, "y":6.34512, "heading":-1.5825, "vx":-1.31115, "vy":0.68579, "omega":0.92717, "ax":-0.95149, "ay":-0.30437, "alpha":-0.30564, "fx":[-15.67912,-14.52412,-14.53617,-15.68287], "fy":[-5.41974,-5.4546,-4.24231,-4.21196]},
    {"t":3.08481, "x":5.42734, "y":6.36004, "heading":-1.56223, "vx":-1.33195, "vy":0.67913, "omega":0.92049, "ax":-0.9519, "ay":-0.303, "alpha":-0.32375, "fx":[-15.70714,-14.48424,-14.52134,-15.73563], "fy":[-5.44584,-5.45688,-4.17216,-4.16623]},
    {"t":3.10668, "x":5.398, "y":6.37481, "heading":-1.54211, "vx":-1.35277, "vy":0.67251, "omega":0.91341, "ax":-0.95233, "ay":-0.30154, "alpha":-0.34271, "fx":[-15.7355,-14.44198,-14.50684,-15.7914], "fy":[-5.47353,-5.458,-4.09794,-4.11925]},
    {"t":3.12854, "x":5.36819, "y":6.38944, "heading":-1.52214, "vx":-1.37359, "vy":0.66592, "omega":0.90592, "ax":-0.95278, "ay":-0.3, "alpha":-0.3627, "fx":[-15.7644,-14.39702,-14.49253,-15.85055], "fy":[-5.50305,-5.45804,-4.01917,-4.0707]},
    {"t":3.1504, "x":5.33794, "y":6.40393, "heading":-1.50233, "vx":-1.39442, "vy":0.65936, "omega":0.89799, "ax":-0.95326, "ay":-0.29837, "alpha":-0.38385, "fx":[-15.79399,-14.34905,-14.47833,-15.91345], "fy":[-5.53467,-5.45707,-3.93536,-4.02031]},
    {"t":3.17226, "x":5.30722, "y":6.41827, "heading":-1.4827, "vx":-1.41526, "vy":0.65283, "omega":0.8896, "ax":-0.95376, "ay":-0.29664, "alpha":-0.40638, "fx":[-15.82452,-14.29762,-14.46404,-15.98059], "fy":[-5.56869,-5.45513,-3.84591,-3.96774]},
    {"t":3.19413, "x":5.27605, "y":6.43248, "heading":-1.46325, "vx":-1.43611, "vy":0.64635, "omega":0.88071, "ax":-0.9543, "ay":-0.2948, "alpha":-0.43092, "fx":[-15.85515,-14.24078,-14.44806,-16.05655], "fy":[-5.60555,-5.45236,-3.75019,-3.91248]},
    {"t":3.21599, "x":5.24443, "y":6.44654, "heading":-1.44399, "vx":-1.45697, "vy":0.6399, "omega":0.87129, "ax":-0.95486, "ay":-0.29284, "alpha":-0.4571, "fx":[-15.89203,-14.17967,-14.43188,-16.13267], "fy":[-5.64521,-5.44865,-3.64752,-3.85464]},
    {"t":3.23785, "x":5.21235, "y":6.46046, "heading":-1.42495, "vx":-1.47785, "vy":0.6335, "omega":0.8613, "ax":-0.95545, "ay":-0.29074, "alpha":-0.48495, "fx":[-15.92656,-14.11506,-14.41665,-16.21578], "fy":[-5.68847,-5.44384,-3.53709,-3.79361]},
    {"t":3.25971, "x":5.17981, "y":6.47424, "heading":-1.40612, "vx":-1.49874, "vy":0.62715, "omega":0.85069, "ax":-0.95608, "ay":-0.2885, "alpha":-0.51501, "fx":[-15.96277,-14.04505,-14.40096,-16.3054], "fy":[-5.73556,-5.43798,-3.41807,-3.72904]},
    {"t":3.28158, "x":5.14681, "y":6.48788, "heading":-1.38752, "vx":-1.51964, "vy":0.62084, "omega":0.83944, "ax":-0.95676, "ay":-0.2861, "alpha":-0.54753, "fx":[-16.00085,-13.96904,-14.38474,-16.4022], "fy":[-5.78687,-5.43095,-3.28954,-3.66056]},
    {"t":3.30344, "x":5.11336, "y":6.50138, "heading":-1.36916, "vx":-1.54056, "vy":0.61458, "omega":0.82746, "ax":-0.95747, "ay":-0.28351, "alpha":-0.58276, "fx":[-16.04096,-13.88642,-14.36796,-16.5069], "fy":[-5.84279,-5.42258,-3.15052,-3.58775]},
    {"t":3.3253, "x":5.07945, "y":6.51475, "heading":-1.35107, "vx":-1.56149, "vy":0.60838, "omega":0.81472, "ax":-0.95823, "ay":-0.28072, "alpha":-0.62097, "fx":[-16.08329,-13.79653,-14.35059,-16.6203], "fy":[-5.90373,-5.41266,-2.99986,-3.51017]},
    {"t":3.34717, "x":5.04508, "y":6.52799, "heading":-1.33326, "vx":-1.58244, "vy":0.60225, "omega":0.80115, "ax":-0.95905, "ay":-0.2777, "alpha":-0.66245, "fx":[-16.12798,-13.69879,-14.33257,-16.74317], "fy":[-5.97009,-5.40089,-2.83639,-3.42731]},
    {"t":3.36903, "x":5.01026, "y":6.54109, "heading":-1.31575, "vx":-1.60341, "vy":0.59618, "omega":0.78667, "ax":-0.95992, "ay":-0.27442, "alpha":-0.70752, "fx":[-16.17526,-13.59215,-14.31415,-16.87646], "fy":[-6.04223,-5.38694,-2.65874,-3.33862]},
    {"t":3.39089, "x":4.97497, "y":6.55405, "heading":-1.29855, "vx":-1.62439, "vy":0.59018, "omega":0.7712, "ax":-0.96086, "ay":-0.27085, "alpha":-0.75652, "fx":[-16.22538,-13.47605,-14.29502,-17.02118], "fy":[-6.12051,-5.37037,-2.46546,-3.24346]},
    {"t":3.41275, "x":4.93923, "y":6.56689, "heading":-1.28169, "vx":-1.6454, "vy":0.58425, "omega":0.75466, "ax":-0.96187, "ay":-0.26695, "alpha":-0.80978, "fx":[-16.27852,-13.34961,-14.27535,-17.1783], "fy":[-6.20526,-5.3506,-2.25488,-3.1411]},
    {"t":3.43462, "x":4.90303, "y":6.5796, "heading":-1.26519, "vx":-1.66643, "vy":0.57842, "omega":0.73695, "ax":-0.96296, "ay":-0.26266, "alpha":-0.86767, "fx":[-16.33487,-13.21198,-14.25528,-17.34887], "fy":[-6.29667,-5.32701,-2.02519,-3.03065]},
    {"t":3.45648, "x":4.86636, "y":6.59219, "heading":-1.24908, "vx":-1.68748, "vy":0.57268, "omega":0.71798, "ax":-0.96414, "ay":-0.25793, "alpha":-0.93044, "fx":[-16.39413,-13.06285,-14.2354,-17.53352], "fy":[-6.39494,-5.29869,-1.77431,-2.91114]},
    {"t":3.47834, "x":4.82924, "y":6.60464, "heading":-1.23338, "vx":-1.70856, "vy":0.56704, "omega":0.69764, "ax":-0.96542, "ay":-0.25268, "alpha":-0.99884, "fx":[-16.45793,-12.89995,-14.21452,-17.73471], "fy":[-6.50002,-5.26475,-1.4999,-2.78125]},
    {"t":3.5002, "x":4.79166, "y":6.61698, "heading":-1.21813, "vx":-1.72967, "vy":0.56151, "omega":0.6758, "ax":-0.96681, "ay":-0.24683, "alpha":-1.07315, "fx":[-16.52598,-12.72291,-14.19338,-17.95317], "fy":[-6.61176,-5.22387,-1.19928,-2.63948]},
    {"t":3.52207, "x":4.75361, "y":6.6292, "heading":-1.20335, "vx":-1.75081, "vy":0.55612, "omega":0.65234, "ax":-0.96833, "ay":-0.24026, "alpha":-1.15387, "fx":[-16.59874,-12.53064,-14.17203,-18.19035], "fy":[-6.72969,-5.17451,-0.86934,-2.48393]},
    {"t":3.54393, "x":4.7151, "y":6.6413, "heading":-1.18909, "vx":-1.77198, "vy":0.55086, "omega":0.62712, "ax":-0.96999, "ay":-0.23285, "alpha":-1.24152, "fx":[-16.67676,-12.32198,-14.15052,-18.44779], "fy":[-6.85302,-5.11468,-0.50643,-2.31222]},
    {"t":3.56579, "x":4.67613, "y":6.65329, "heading":-1.17538, "vx":-1.79318, "vy":0.54577, "omega":0.59997, "ax":-0.9718, "ay":-0.2244, "alpha":-1.33668, "fx":[-16.76074,-12.09569,-14.12879,-18.72716], "fy":[-6.98047,-5.04179,-0.10614,-2.12136]},
    {"t":3.58766, "x":4.63669, "y":6.66517, "heading":-1.16226, "vx":-1.81443, "vy":0.54087, "omega":0.57075, "ax":-0.9738, "ay":-0.21469, "alpha":-1.43994, "fx":[-16.85143,-11.85046,-14.10683,-19.03021], "fy":[-7.10997,-4.95258,0.33679,-1.90738]},
    {"t":3.60952, "x":4.59679, "y":6.67694, "heading":-1.14978, "vx":-1.83572, "vy":0.53617, "omega":0.53927, "ax":-0.97598, "ay":-0.20341, "alpha":-1.55212, "fx":[-16.95009,-11.58357,-14.085,-19.35924], "fy":[-7.23836,-4.84279,0.8289,-1.66506]},
    {"t":3.63138, "x":4.55643, "y":6.68861, "heading":-1.13799, "vx":-1.85706, "vy":0.53173, "omega":0.50533, "ax":-0.97838, "ay":-0.19017, "alpha":-1.67358, "fx":[-17.05558,-11.29655,-14.06239,-19.71571], "fy":[-7.36131,-4.70618,1.37859,-1.38765]},
    {"t":3.65324, "x":4.51559, "y":6.70019, "heading":-1.12695, "vx":-1.87845, "vy":0.52757, "omega":0.46875, "ax":-0.981, "ay":-0.17441, "alpha":-1.80538, "fx":[-17.17235,-10.98504,-14.03785,-20.10121], "fy":[-7.47175,-4.5347,1.99669,-1.06576]},
    {"t":3.67511, "x":4.47429, "y":6.71168, "heading":-1.1167, "vx":-1.89989, "vy":0.52376, "omega":0.42927, "ax":-0.98382, "ay":-0.15534, "alpha":-1.94832, "fx":[-17.30016,-10.64709,-14.01051,-20.51787], "fy":[-7.55961,-4.31642,2.69788,-0.68637]},
    {"t":3.69697, "x":4.43252, "y":6.7231, "heading":-1.10731, "vx":-1.9214, "vy":0.52036, "omega":0.38668, "ax":-0.98679, "ay":-0.13183, "alpha":-2.09915, "fx":[-17.42793,-10.31574,-13.9651,-20.95507], "fy":[-7.60954,-4.03332,3.50211,-0.23079]},
    {"t":3.71883, "x":4.39027, "y":6.73444, "heading":-1.09886, "vx":-1.94298, "vy":0.51748, "omega":0.34079, "ax":-0.98972, "ay":-0.10218, "alpha":-2.26664, "fx":[-17.57678,-9.91816,-13.92109,-21.43417], "fy":[-7.5966,-3.66074,4.43948,0.32926]},
    {"t":3.74069, "x":4.34756, "y":6.74573, "heading":-1.09141, "vx":-1.96461, "vy":0.51524, "omega":0.29123, "ax":-0.9922, "ay":-0.06374, "alpha":-2.44666, "fx":[-17.72827,-9.49152,-13.85169,-21.93636], "fy":[-7.48222,-3.15636,5.55431,1.03677]},
    {"t":3.76256, "x":4.30437, "y":6.75698, "heading":-1.08504, "vx":-1.98631, "vy":0.51385, "omega":0.23774, "ax":-0.99321, "ay":-0.01219, "alpha":-2.64123, "fx":[-17.8717,-9.00833,-13.74153,-22.44992], "fy":[-7.2014,-2.45163,6.91759,1.96102]},
    {"t":3.78442, "x":4.26071, "y":6.76821, "heading":-1.07984, "vx":-2.00802, "vy":0.51358, "omega":0.18, "ax":-0.99015, "ay":0.0598, "alpha":-2.85365, "fx":[-17.97669,-8.4089,-13.54888,-22.9432], "fy":[-6.6414,-1.42957,8.64834,3.22004]},
    {"t":3.80628, "x":4.21657, "y":6.77946, "heading":-1.07591, "vx":-2.02967, "vy":0.51489, "omega":0.11761, "ax":-0.98205, "ay":0.09129, "alpha":-3.79273, "fx":[-18.61975,-5.72304,-12.80452,-25.21549], "fy":[-8.56647,-1.66256,11.64019,4.38601]},
    {"t":3.83936, "x":4.14889, "y":6.79654, "heading":-1.07202, "vx":-2.06215, "vy":0.51791, "omega":-0.00785, "ax":-0.98891, "ay":0.0367, "alpha":-3.30593, "fx":[-18.27499,-7.07668,-13.33919,-24.10793], "fy":[-8.14826,-2.12284,9.4684,3.13332]},
    {"t":3.87244, "x":4.08014, "y":6.81369, "heading":-1.07228, "vx":-2.09487, "vy":0.51912, "omega":-0.11721, "ax":-0.97037, "ay":-0.13033, "alpha":-2.89015, "fx":[-17.61166,-7.80239,-13.36895,-22.83858], "fy":[-9.62973,-4.46784,5.62559,0.19545]},
    {"t":3.90552, "x":4.01031, "y":6.83079, "heading":-1.07616, "vx":-2.12696, "vy":0.51481, "omega":-0.21281, "ax":0.08762, "ay":-0.93554, "alpha":-2.49842, "fx":[-0.51863,7.91399,3.37274,-5.20391], "fy":[-21.3172,-16.87885,-8.29457,-12.91907]},
    {"t":3.9386, "x":3.94, "y":6.84731, "heading":-1.08319, "vx":-2.12407, "vy":0.48387, "omega":-0.29545, "ax":0.87164, "ay":-0.45315, "alpha":-2.11335, "fx":[12.13725,19.1961,15.69873,8.31968], "fy":[-12.78403,-8.8136,-1.59435,-5.58426]},
    {"t":3.97167, "x":3.87022, "y":6.86306, "heading":-1.09297, "vx":-2.09523, "vy":0.46888, "omega":-0.36536, "ax":0.93077, "ay":-0.33881, "alpha":-1.75902, "fx":[13.3539,19.0947,16.39812,10.25965], "fy":[-10.10872,-6.802,-0.65382,-3.95066]},
    {"t":4.00475, "x":3.80142, "y":6.87839, "heading":-1.10505, "vx":-2.06444, "vy":0.45767, "omega":-0.42354, "ax":0.94871, "ay":-0.29506, "alpha":-1.46682, "fx":[13.84483,18.71043,16.34331,11.34723], "fy":[-8.62337,-5.92109,-0.75669,-3.43614]},
    {"t":4.03783, "x":3.73365, "y":6.89337, "heading":-1.11906, "vx":-2.03306, "vy":0.44791, "omega":-0.47206, "ax":0.95716, "ay":-0.27215, "alpha":-1.20702, "fx":[14.09579,18.19557,16.30817,12.18309], "fy":[-7.54476,-5.38283,-1.10903,-3.2456]},
    {"t":4.07091, "x":3.66693, "y":6.90803, "heading":-1.13468, "vx":-2.0014, "vy":0.43891, "omega":-0.51199, "ax":0.96204, "ay":-0.25809, "alpha":-0.97004, "fx":[14.37158,17.66947,16.20867,12.84266], "fy":[-6.66597,-4.99057,-1.53752,-3.19514]},
    {"t":4.10399, "x":3.60125, "y":6.92241, "heading":-1.15161, "vx":-1.96958, "vy":0.43037, "omega":-0.54408, "ax":0.9652, "ay":-0.24859, "alpha":-0.75237, "fx":[14.59254,17.16853,16.0787,13.45346], "fy":[-5.92802,-4.67503,-1.97105,-3.21205]},
    {"t":4.13707, "x":3.53663, "y":6.93651, "heading":-1.16961, "vx":-1.93765, "vy":0.42215, "omega":-0.56896, "ax":0.96742, "ay":-0.24175, "alpha":-0.55173, "fx":[14.79958,16.69727,15.93431,14.00259], "fy":[-5.28522,-4.40133,-2.39425,-3.27123]},
    {"t":4.17015, "x":3.47306, "y":6.95034, "heading":-1.18843, "vx":-1.90565, "vy":0.41415, "omega":-0.58721, "ax":0.96905, "ay":-0.2366, "alpha":-0.37453, "fx":[14.98804,16.28417,15.79342,14.47179], "fy":[-4.7316,-4.15779,-2.78258,-3.35296]},
    {"t":4.20322, "x":3.41056, "y":6.96391, "heading":-1.20786, "vx":-1.8736, "vy":0.40633, "omega":-0.5996, "ax":0.9703, "ay":-0.23259, "alpha":-0.20949, "fx":[15.1754,15.89569,15.64294,14.90293], "fy":[-4.23866,-3.93064,-3.14674,-3.45379]},
    {"t":4.2363, "x":3.34911, "y":6.97723, "heading":-1.22769, "vx":-1.8415, "vy":0.39863, "omega":-0.60653, "ax":0.97129, "ay":-0.22937, "alpha":-0.06659, "fx":[15.34591,15.56836,15.5025,15.26308], "fy":[-3.81602,-3.72178,-3.46672,-3.56102]},
    {"t":4.26938, "x":3.28873, "y":6.99029, "heading":-1.24775, "vx":-1.80937, "vy":0.39104, "omega":-0.60873, "ax":0.97209, "ay":-0.22674, "alpha":0.06766, "fx":[15.51966,15.25876,15.35369,15.59869], "fy":[-3.43709,-3.5212,-3.76211,-3.67801]},
    {"t":4.30246, "x":3.22941, "y":7.0031, "heading":-1.26789, "vx":-1.77722, "vy":0.38354, "omega":-0.6065, "ax":0.97276, "ay":-0.22455, "alpha":0.18092, "fx":[15.67417,15.00911,15.22009,15.86946], "fy":[-3.11795,-3.3366,-4.01214,-3.79259]},
    {"t":4.33554, "x":3.17116, "y":7.01566, "heading":-1.28795, "vx":-1.74504, "vy":0.37612, "omega":-0.60051, "ax":0.97331, "ay":-0.2227, "alpha":0.28765, "fx":[15.83244,14.77232,15.07998,16.12337], "fy":[-2.83251,-3.1582,-4.2398,-3.91128]},
    {"t":4.36862, "x":3.11396, "y":7.02798, "heading":-1.30781, "vx":-1.71284, "vy":0.36875, "omega":-0.591, "ax":0.97378, "ay":-0.22111, "alpha":0.37553, "fx":[15.9703,14.58765,14.95886,16.32129], "fy":[-2.59793,-2.9962,-4.42518,-4.02206]},
    {"t":4.40169, "x":3.05784, "y":7.04006, "heading":-1.32736, "vx":-1.68063, "vy":0.36144, "omega":-0.57858, "ax":0.97419, "ay":-0.21975, "alpha":0.45728, "fx":[16.10921,14.41813,14.83209,16.50447], "fy":[-2.39133,-2.84113,-4.58992,-4.13225]},
    {"t":4.43477, "x":3.00278, "y":7.05189, "heading":-1.3465, "vx":-1.64841, "vy":0.35417, "omega":-0.56345, "ax":0.97454, "ay":-0.21856, "alpha":0.5229, "fx":[16.22507,14.29201,14.72623,16.64297], "fy":[-2.22601,-2.70248,-4.71882,-4.23177]},
    {"t":4.46785, "x":2.94879, "y":7.06349, "heading":-1.36514, "vx":-1.61617, "vy":0.34694, "omega":-0.54615, "ax":0.97485, "ay":-0.21751, "alpha":0.5819, "fx":[16.33987,14.17679,14.62498,16.76424], "fy":[-2.08614,-2.57361,-4.82691,-4.32605]},
    {"t":4.50093, "x":2.89586, "y":7.07485, "heading":-1.38321, "vx":-1.58392, "vy":0.33974, "omega":-0.5269, "ax":0.97512, "ay":-0.21659, "alpha":0.62957, "fx":[16.44064,14.09604,14.53137,16.85512], "fy":[-1.9759,-2.45903,-4.90923,-4.40989]},
    {"t":4.53401, "x":2.844, "y":7.08597, "heading":-1.40064, "vx":-1.55167, "vy":0.33258, "omega":-0.50608, "ax":0.97536, "ay":-0.21577, "alpha":0.66671, "fx":[16.52075,14.03998,14.45634,16.92146], "fy":[-1.89185,-2.35827,-4.96837,-4.48341]},
    {"t":4.56709, "x":2.79321, "y":7.09685, "heading":-1.41738, "vx":-1.51941, "vy":0.32544, "omega":-0.48403, "ax":0.97558, "ay":-0.21503, "alpha":0.69989, "fx":[16.60184,13.98832,14.38276,16.97931], "fy":[-1.82424,-2.26753,-5.01394,-4.54957]},
    {"t":4.60016, "x":2.74348, "y":7.1075, "heading":-1.43339, "vx":-1.48713, "vy":0.31833, "omega":-0.46087, "ax":0.97577, "ay":-0.21437, "alpha":0.7189, "fx":[16.65584,13.97492,14.33461,16.99917], "fy":[-1.78477,-2.19533,-5.03298,-4.60035]},
    {"t":4.63324, "x":2.69482, "y":7.11791, "heading":-1.44863, "vx":-1.45486, "vy":0.31124, "omega":-0.43709, "ax":0.97595, "ay":-0.21378, "alpha":0.74116, "fx":[16.72126,13.94474,14.27531,17.0343], "fy":[-1.74832,-2.12642,-5.05173,-4.64922]},
    {"t":4.66632, "x":2.64723, "y":7.12809, "heading":-1.46309, "vx":-1.42257, "vy":0.30417, "omega":-0.41258, "ax":0.97611, "ay":-0.21324, "alpha":0.74519, "fx":[16.74694,13.96508,14.254,17.01964], "fy":[-1.74224,-2.08052,-5.04058,-4.67821]},
    {"t":4.6994, "x":2.60071, "y":7.13803, "heading":-1.47674, "vx":-1.39029, "vy":0.29711, "omega":-0.38793, "ax":0.97625, "ay":-0.21275, "alpha":0.75966, "fx":[16.79969,13.94831,14.2063,17.04047], "fy":[-1.72697,-2.03012,-5.04143,-4.71203]},
    {"t":4.73248, "x":2.55525, "y":7.14774, "heading":-1.48957, "vx":-1.35799, "vy":0.29007, "omega":-0.3628, "ax":0.97638, "ay":-0.21231, "alpha":0.75305, "fx":[16.80249,13.99075,14.20718,17.00265], "fy":[-1.74239,-2.00531,-5.01119,-4.72345]},
    {"t":4.76556, "x":2.51087, "y":7.15722, "heading":-1.50157, "vx":-1.3257, "vy":0.28305, "omega":-0.33789, "ax":0.9765, "ay":-0.21191, "alpha":0.7628, "fx":[16.84681,13.97894,14.16892,17.016], "fy":[-1.73953,-1.96886,-5.00214,-4.74608]},
    {"t":4.79864, "x":2.46755, "y":7.16647, "heading":-1.51275, "vx":-1.2934, "vy":0.27604, "omega":-0.31266, "ax":0.97661, "ay":-0.21153, "alpha":0.75159, "fx":[16.83734,14.02928,14.17935,16.97165], "fy":[-1.76408,-1.95716,-4.96494,-4.74689]},
    {"t":4.83171, "x":2.4253, "y":7.17548, "heading":-1.52309, "vx":-1.26109, "vy":0.26904, "omega":-0.2878, "ax":0.97671, "ay":-0.2112, "alpha":0.75918, "fx":[16.87551,14.02185,14.14452,16.98213], "fy":[-1.7655,-1.92857,-4.95366,-4.76377]},
    {"t":4.86479, "x":2.38412, "y":7.18427, "heading":-1.53261, "vx":-1.22878, "vy":0.26206, "omega":-0.26268, "ax":0.9768, "ay":-0.21088, "alpha":0.74883, "fx":[16.86411,14.06539,14.15809,16.9423], "fy":[-1.78722,-1.92012,-4.92118,-4.7632]},
    {"t":4.89787, "x":2.34401, "y":7.19282, "heading":-1.5413, "vx":-1.19647, "vy":0.25508, "omega":-0.23791, "ax":0.97689, "ay":-0.2106, "alpha":0.75809, "fx":[16.90325,14.05378,14.12174,16.95653], "fy":[-1.78416,-1.89139,-4.91611,-4.78187]},
    {"t":4.93095, "x":2.30497, "y":7.20114, "heading":-1.54917, "vx":-1.16416, "vy":0.24812, "omega":-0.21284, "ax":0.97697, "ay":-0.21033, "alpha":0.75473, "fx":[16.90333,14.07872,14.12386,16.93439], "fy":[-1.79194,-1.87539,-4.89946,-4.79001]},
    {"t":4.96403, "x":2.26699, "y":7.20924, "heading":-1.55621, "vx":-1.13184, "vy":0.24116, "omega":-0.18787, "ax":0.97704, "ay":-0.21009, "alpha":0.77078, "fx":[16.95365,14.05339,14.07595,16.96194], "fy":[-1.77425,-1.8361,-4.91071,-4.82032]},
    {"t":4.99711, "x":2.23009, "y":7.2171, "heading":-1.56242, "vx":-1.09952, "vy":0.23421, "omega":-0.16237, "ax":0.97711, "ay":-0.20987, "alpha":0.77991, "fx":[16.97744,14.05016,14.05379,16.96782], "fy":[-1.75817,-1.80166,-4.9199,-4.84744]},
    {"t":5.03018, "x":2.19425, "y":7.22473, "heading":-1.56779, "vx":-1.0672, "vy":0.22727, "omega":-0.13658, "ax":0.97717, "ay":-0.20966, "alpha":0.80875, "fx":[17.05114,14.00009,13.98217,17.01979], "fy":[-1.71446,-1.73949,-4.95909,-4.90104]},
    {"t":5.06326, "x":2.15948, "y":7.23213, "heading":-1.57231, "vx":-1.03488, "vy":0.22033, "omega":-0.10982, "ax":0.97723, "ay":-0.20947, "alpha":0.83535, "fx":[17.10757,13.95932,13.92649,17.06349], "fy":[-1.66502,-1.67567,-5.0038,-4.9575]},
    {"t":5.09634, "x":2.12579, "y":7.23931, "heading":-1.57594, "vx":-1.00255, "vy":0.2134, "omega":-0.08219, "ax":0.97728, "ay":-0.2093, "alpha":0.88245, "fx":[17.2166,13.87467,13.82084,17.14817], "fy":[-1.58447,-1.57895,-5.08206,-5.04538]},
    {"t":5.12942, "x":2.09316, "y":7.24625, "heading":-1.57866, "vx":-0.97023, "vy":0.20648, "omega":-0.053, "ax":0.97733, "ay":-0.20913, "alpha":0.93078, "fx":[17.3145,13.7848,13.73182,17.23235], "fy":[-1.49131,-1.47422,-5.17268,-5.14237]},
    {"t":5.1625, "x":2.0616, "y":7.25297, "heading":-1.58042, "vx":-0.9379, "vy":0.19956, "omega":-0.02221, "ax":0.97738, "ay":-0.20898, "alpha":0.99824, "fx":[17.45567,13.66422,13.58921,17.35732], "fy":[-1.36732,-1.33728,-5.29683,-5.26966]},
    {"t":5.19558, "x":2.03111, "y":7.25945, "heading":-1.58115, "vx":-0.90557, "vy":0.19265, "omega":0.01081, "ax":0.97742, "ay":-0.20885, "alpha":1.07631, "fx":[17.61621,13.5187,13.43146,17.50279], "fy":[-1.21996,-1.18196,-5.44508,-5.41537]},
    {"t":5.22865, "x":2.00169, "y":7.26571, "heading":-1.58079, "vx":-0.87324, "vy":0.18574, "omega":0.04641, "ax":0.97746, "ay":-0.20872, "alpha":1.15672, "fx":[17.76612,13.3762,13.28425,17.64515], "fy":[-1.05513,-1.01268,-5.60978,-5.57674]},
    {"t":5.26173, "x":1.97334, "y":7.27174, "heading":-1.57926, "vx":-0.8409, "vy":0.17884, "omega":0.08467, "ax":0.9775, "ay":-0.2086, "alpha":1.25934, "fx":[17.96587,13.18378,13.08404,17.8404], "fy":[-0.8536,-0.81152,-5.81387,-5.76794]},
    {"t":5.29481, "x":1.94606, "y":7.27754, "heading":-1.57646, "vx":-0.80857, "vy":0.17194, "omega":0.12633, "ax":0.97753, "ay":-0.2085, "alpha":1.35526, "fx":[18.12668,13.01168,12.92588,18.01205], "fy":[-0.64144,-0.6104,-6.02608,-5.96222]},
    {"t":5.32789, "x":1.91985, "y":7.28312, "heading":-1.57228, "vx":-0.77623, "vy":0.16504, "omega":0.17116, "ax":0.97757, "ay":-0.2084, "alpha":1.48796, "fx":[18.37872,12.75525,12.66815,18.27623], "fy":[-0.37683,-0.36173,-6.29778,-6.19758]},
    {"t":5.36097, "x":1.89471, "y":7.28846, "heading":-1.56662, "vx":-0.7439, "vy":0.15815, "omega":0.22038, "ax":0.9776, "ay":-0.20831, "alpha":1.60745, "fx":[18.57343,12.52963,12.4767,18.50047], "fy":[-0.10587,-0.12473,-6.57186,-6.42578]},
    {"t":5.39405, "x":1.87063, "y":7.29358, "heading":-1.55933, "vx":-0.71156, "vy":0.15126, "omega":0.27355, "ax":0.97762, "ay":-0.20823, "alpha":1.7621, "fx":[18.85303,12.20588,12.20425,18.81884], "fy":[0.21636,0.15266,-6.90518,-6.68688]},
    {"t":5.42712, "x":1.84763, "y":7.29847, "heading":-1.55028, "vx":-0.67922, "vy":0.14437, "omega":0.33184, "ax":0.97765, "ay":-0.20815, "alpha":1.90125, "fx":[19.0696,11.9216,11.99045,19.10199], "fy":[0.54017,0.40525,-7.2361,-6.92763]},
    {"t":5.4602, "x":1.8257, "y":7.30313, "heading":-1.5393, "vx":-0.64688, "vy":0.13748, "omega":0.39473, "ax":0.97767, "ay":-0.20809, "alpha":2.06536, "fx":[19.34713,11.55907,11.72174,19.45722], "fy":[0.90303,0.67594,-7.61358,-7.17944]},
    {"t":5.49328, "x":1.80484, "y":7.30757, "heading":-1.52625, "vx":-0.61454, "vy":0.1306, "omega":0.46305, "ax":0.9777, "ay":-0.20802, "alpha":2.20662, "fx":[19.54591,11.24233,11.53178,19.76654], "fy":[1.25504,0.90112,-7.9749,-7.39145]},
    {"t":5.52636, "x":1.78504, "y":7.31177, "heading":-1.51093, "vx":-0.5822, "vy":0.12372, "omega":0.53604, "ax":0.97772, "ay":-0.20797, "alpha":2.35869, "fx":[19.76391,10.86948,11.32002,20.13444], "fy":[1.62196,1.11024,-8.35742,-7.5815]},
    {"t":5.55944, "x":1.76632, "y":7.31575, "heading":-1.4932, "vx":-0.54986, "vy":0.11684, "omega":0.61406, "ax":0.97773, "ay":-0.20792, "alpha":2.47502, "fx":[19.88343,10.56582,11.21061,20.42917], "fy":[1.95141,1.24311,-8.69487,-7.7033]},
    {"t":5.59252, "x":1.74867, "y":7.3195, "heading":-1.47289, "vx":-0.51752, "vy":0.10996, "omega":0.69593, "ax":0.97775, "ay":-0.20788, "alpha":2.57935, "fx":[19.97275,10.25315,11.12932,20.73491], "fy":[2.25394,1.31624,-9.00811,-7.76299]},
    {"t":5.6256, "x":1.73208, "y":7.32302, "heading":-1.44986, "vx":-0.48518, "vy":0.10309, "omega":0.78125, "ax":0.97777, "ay":-0.20784, "alpha":2.62747, "fx":[19.92921,10.05549,11.1793,20.92713], "fy":[2.46925,1.27374,-9.22326,-7.71828]},
    {"t":5.65867, "x":1.71657, "y":7.32632, "heading":-1.42402, "vx":-0.45283, "vy":0.09621, "omega":0.86816, "ax":0.97778, "ay":-0.20781, "alpha":2.63485, "fx":[19.81663,9.91413,11.30168,21.05959], "fy":[2.58851,1.12435,-9.34083,-7.56852]},
    {"t":5.69175, "x":1.70212, "y":7.32939, "heading":-1.3953, "vx":-0.42049, "vy":0.08934, "omega":0.95532, "ax":0.9778, "ay":-0.20778, "alpha":2.55448, "fx":[19.53243,9.97154,11.58914,20.99975], "fy":[2.53552,0.81971,-9.27192,-7.27805]},
    {"t":5.72483, "x":1.68875, "y":7.33223, "heading":-1.3637, "vx":-0.38815, "vy":0.08246, "omega":1.03982, "ax":0.97781, "ay":-0.20776, "alpha":2.3932, "fx":[19.12566,10.19583,11.99411,20.77799], "fy":[2.27839,0.37029,-8.99447,-6.84753]},
    {"t":5.75791, "x":1.67645, "y":7.33485, "heading":-1.32931, "vx":-0.3558, "vy":0.07559, "omega":1.11898, "ax":0.97782, "ay":-0.20774, "alpha":2.10149, "fx":[18.52605,10.74567,12.58256,20.23998], "fy":[1.71558,-0.25603,-8.39852,-6.25322]},
    {"t":5.79099, "x":1.66521, "y":7.33723, "heading":-1.29229, "vx":-0.32346, "vy":0.06872, "omega":1.18849, "ax":0.97783, "ay":-0.20773, "alpha":1.6798, "fx":[17.7881,11.6094,13.30332,19.39402], "fy":[0.79054,-1.03344,-7.43999,-5.50846]},
    {"t":5.82407, "x":1.65505, "y":7.33939, "heading":-1.25298, "vx":-0.29111, "vy":0.06185, "omega":1.24406, "ax":0.97783, "ay":-0.20772, "alpha":1.0758, "fx":[16.87508,12.96164,14.19462,18.06402], "fy":[-0.62239,-1.9616,-5.99357,-4.61324]},
    {"t":5.85714, "x":1.64595, "y":7.34132, "heading":-1.21183, "vx":-0.25877, "vy":0.05498, "omega":1.27965, "ax":0.97784, "ay":-0.20772, "alpha":0.28011, "fx":[15.85547,14.82696,15.19711,16.21626], "fy":[-2.60171,-2.98944,-3.99509,-3.6043]},
    {"t":5.89022, "x":1.63793, "y":7.34303, "heading":-1.1695, "vx":-0.22642, "vy":0.04811, "omega":1.28891, "ax":0.97785, "ay":-0.20772, "alpha":-0.74074, "fx":[14.76914,17.31106,16.29006,13.7259], "fy":[-5.25326,-4.06576,-1.34839,-2.52317]},
    {"t":5.9233, "x":1.63097, "y":7.34451, "heading":-1.12687, "vx":-0.19408, "vy":0.04123, "omega":1.26441, "ax":0.97785, "ay":-0.20772, "alpha":-2.00799, "fx":[13.69473,20.47601,17.42963,10.49607], "fy":[-8.65199,-5.11764,2.01167,-1.43295]},
    {"t":5.95638, "x":1.62509, "y":7.34576, "heading":-1.08504, "vx":-0.16173, "vy":0.03436, "omega":1.19799, "ax":0.97785, "ay":-0.20773, "alpha":-3.50654, "fx":[12.75875,24.26293,18.5334,6.54158], "fy":[-12.77766,-6.06074,6.06872,-0.42186]},
    {"t":5.98946, "x":1.62027, "y":7.34678, "heading":-1.04541, "vx":-0.12938, "vy":0.02749, "omega":1.082, "ax":0.97786, "ay":-0.20775, "alpha":-5.23972, "fx":[12.0468,28.67149,19.59911,1.7794], "fy":[-17.59674,-6.83485,10.79929,0.4398]},
    {"t":6.02254, "x":1.61653, "y":7.34758, "heading":-1.00962, "vx":-0.09704, "vy":0.02062, "omega":0.90868, "ax":0.97786, "ay":-0.20777, "alpha":-7.13896, "fx":[11.64511,33.47996,20.56636,-3.5946], "fy":[-22.90889,-7.41031,16.0359,1.08954]},
    {"t":6.05561, "x":1.61385, "y":7.34814, "heading":-0.97957, "vx":-0.06469, "vy":0.01375, "omega":0.67253, "ax":0.97786, "ay":-0.20779, "alpha":-9.14693, "fx":[11.5212,38.51902,21.47593,-9.41934], "fy":[-28.50914,-7.82172,21.59338,1.54212]},
    {"t":6.08869, "x":1.61225, "y":7.34848, "heading":-0.95732, "vx":-0.03235, "vy":0.00687, "omega":0.36996, "ax":0.97786, "ay":-0.20782, "alpha":-11.18446, "fx":[11.57581,43.57993,22.42062,-15.47965], "fy":[-34.12228,-8.16112,27.20483,1.88129]},
    {"t":6.12177, "x":1.61171, "y":7.3486, "heading":-0.94508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
