{
 "name":"Center 1 Coral L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.202652931213379, "y":3.930532693862915, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.926980495452881, "y":3.980559110641479, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.202652931213379 m", "val":7.202652931213379}, "y":{"exp":"3.930532693862915 m", "val":3.930532693862915}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.926980495452881 m", "val":5.926980495452881}, "y":{"exp":"3.9805591106414795 m", "val":3.980559110641479}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82239],
  "samples":[
    {"t":0.0, "x":7.20265, "y":3.93053, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.576, "ay":0.29723, "alpha":0.0, "fx":[-120.27463,-120.27463,-120.27463,-120.27463], "fy":[4.71875,4.71873,4.71873,4.71875]},
    {"t":0.04838, "x":7.19379, "y":3.93088, "heading":3.14159, "vx":-0.3665, "vy":0.01438, "omega":0.0, "ax":-7.57506, "ay":0.29718, "alpha":0.0, "fx":[-120.25961,-120.25961,-120.25961,-120.25961], "fy":[4.71803,4.71801,4.71801,4.71803]},
    {"t":0.09675, "x":7.16719, "y":3.93192, "heading":3.14159, "vx":-0.73295, "vy":0.02876, "omega":0.0, "ax":-7.5738, "ay":0.29713, "alpha":0.0, "fx":[-120.23958,-120.23958,-120.23958,-120.23958], "fy":[4.71712,4.7171,4.7171,4.71712]},
    {"t":0.14513, "x":7.12288, "y":3.93366, "heading":3.14159, "vx":-1.09934, "vy":0.04313, "omega":0.0, "ax":-7.57203, "ay":0.29705, "alpha":0.0, "fx":[-120.21155,-120.21155,-120.21155,-120.21155], "fy":[4.71589,4.71587,4.71587,4.71589]},
    {"t":0.1935, "x":7.06083, "y":3.9361, "heading":3.14159, "vx":-1.46564, "vy":0.0575, "omega":0.0, "ax":-7.56938, "ay":0.29694, "alpha":0.0, "fx":[-120.1695,-120.1695,-120.1695,-120.1695], "fy":[4.71411,4.71409,4.71409,4.71411]},
    {"t":0.24188, "x":6.98107, "y":3.93923, "heading":3.14159, "vx":-1.83182, "vy":0.07186, "omega":0.0, "ax":-7.56497, "ay":0.29676, "alpha":0.0, "fx":[-120.09946,-120.09946,-120.09946,-120.09946], "fy":[4.71122,4.7112,4.71121,4.71122]},
    {"t":0.29026, "x":6.88361, "y":3.94305, "heading":3.14159, "vx":-2.19779, "vy":0.08622, "omega":0.0, "ax":-7.55615, "ay":0.2964, "alpha":0.0, "fx":[-119.95948,-119.95948,-119.95948,-119.95948], "fy":[4.70558,4.70556,4.70556,4.70558]},
    {"t":0.33863, "x":6.76844, "y":3.94757, "heading":3.14159, "vx":-2.56332, "vy":0.10056, "omega":0.0, "ax":-7.52976, "ay":0.29535, "alpha":0.0, "fx":[-119.54051,-119.54051,-119.54051,-119.54051], "fy":[4.68891,4.68889,4.6889,4.68891]},
    {"t":0.38701, "x":6.63563, "y":3.95278, "heading":3.14159, "vx":-2.92758, "vy":0.11485, "omega":0.0, "ax":-0.00005, "ay":-0.00109, "alpha":0.00002, "fx":[-0.0007,-0.0007,-0.00079,-0.00079], "fy":[-0.0174,-0.01731,-0.01731,-0.0174]},
    {"t":0.43538, "x":6.494, "y":3.95833, "heading":3.14159, "vx":-2.92759, "vy":0.11479, "omega":0.0, "ax":7.52976, "ay":-0.29537, "alpha":0.0, "fx":[119.54051,119.54051,119.54051,119.54051], "fy":[-4.68918,-4.68916,-4.68916,-4.68919]},
    {"t":0.48376, "x":6.36119, "y":3.96354, "heading":3.14159, "vx":-2.56332, "vy":0.1005, "omega":0.0, "ax":7.55615, "ay":-0.29639, "alpha":0.0, "fx":[119.9595,119.9595,119.9595,119.9595], "fy":[-4.7054,-4.70538,-4.70538,-4.7054]},
    {"t":0.53214, "x":6.24603, "y":3.96805, "heading":3.14159, "vx":-2.19779, "vy":0.08617, "omega":0.0, "ax":7.56497, "ay":-0.29673, "alpha":0.0, "fx":[120.09948,120.09948,120.09948,120.09948], "fy":[-4.71075,-4.71073,-4.71073,-4.71075]},
    {"t":0.58051, "x":6.14856, "y":3.97188, "heading":3.14159, "vx":-1.83182, "vy":0.07181, "omega":0.0, "ax":7.56939, "ay":-0.29689, "alpha":0.0, "fx":[120.16954,120.16954,120.16954,120.16954], "fy":[-4.71338,-4.71336,-4.71336,-4.71338]},
    {"t":0.62889, "x":6.0688, "y":3.975, "heading":3.14159, "vx":-1.46565, "vy":0.05745, "omega":0.0, "ax":7.57203, "ay":-0.29699, "alpha":0.0, "fx":[120.21159,120.21159,120.21159,120.21159], "fy":[-4.71492,-4.7149,-4.71491,-4.71493]},
    {"t":0.67727, "x":6.00676, "y":3.97743, "heading":3.14159, "vx":-1.09934, "vy":0.04308, "omega":0.0, "ax":7.5738, "ay":-0.29705, "alpha":0.0, "fx":[120.23964,120.23964,120.23964,120.23964], "fy":[-4.71592,-4.7159,-4.7159,-4.71592]},
    {"t":0.72564, "x":5.96244, "y":3.97917, "heading":3.14159, "vx":-0.73295, "vy":0.02871, "omega":0.0, "ax":7.57506, "ay":-0.2971, "alpha":0.0, "fx":[120.25967,120.25967,120.25967,120.25967], "fy":[-4.71661,-4.71659,-4.71659,-4.71661]},
    {"t":0.77402, "x":5.93585, "y":3.98021, "heading":3.14159, "vx":-0.3665, "vy":0.01434, "omega":0.0, "ax":7.57604, "ay":-0.29643, "alpha":-0.00002, "fx":[120.27514,120.27512,120.27514,120.27514], "fy":[-4.706,-4.70633,-4.70598,-4.706]},
    {"t":0.82239, "x":5.92698, "y":3.98056, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
