{
 "name":"DriveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.867208957672119, "y":7.302813529968262, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.878920078277588, "y":7.302813529968262, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.867208957672119 m", "val":7.867208957672119}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.878920078277588 m", "val":4.878920078277588}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69947],
  "samples":[
    {"t":0.0, "x":7.86721, "y":7.30281, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-43.07813, "ay":-0.13832, "alpha":-0.00044, "fx":[-683.89683,-683.89682,-683.89682,-683.89683], "fy":[-2.19415,-2.19758,-2.19759,-2.19416]},
    {"t":0.04996, "x":7.81344, "y":7.30264, "heading":3.14159, "vx":-2.15227, "vy":-0.00691, "omega":-0.00002, "ax":-43.03634, "ay":-0.17058, "alpha":-0.00197, "fx":[-683.23352,-683.23346,-683.23345,-683.23351], "fy":[-2.70033,-2.71554,-2.71579,-2.70059]},
    {"t":0.09992, "x":7.6522, "y":7.30208, "heading":3.14159, "vx":-4.30246, "vy":-0.01543, "omega":-0.00012, "ax":-18.19031, "ay":0.17126, "alpha":0.00242, "fx":[-288.70895,-288.92757,-288.86063,-288.64061], "fy":[2.82067,2.90451,2.61943,2.53068]},
    {"t":0.14989, "x":7.41453, "y":7.30153, "heading":3.14159, "vx":-5.21129, "vy":-0.00688, "omega":0.0, "ax":-0.00024, "ay":0.07864, "alpha":0.0, "fx":[0.14424,-0.15163,-0.15198,0.14414], "fy":[1.39617,1.39591,1.10079,1.101]},
    {"t":0.19985, "x":7.15417, "y":7.30128, "heading":3.14159, "vx":-5.2113, "vy":-0.00295, "omega":0.0, "ax":0.00004, "ay":-0.05392, "alpha":0.0, "fx":[-0.01384,0.01518,0.01521,-0.01381], "fy":[-0.87051,-0.87048,-0.8415,-0.84153]},
    {"t":0.24981, "x":6.8938, "y":7.30107, "heading":3.14159, "vx":-5.2113, "vy":-0.00564, "omega":0.0, "ax":-0.00002, "ay":0.02408, "alpha":0.0, "fx":[-0.00238,0.0016,0.00161,-0.00237], "fy":[0.38026,0.38027,0.38426,0.38425]},
    {"t":0.29977, "x":6.63343, "y":7.30081, "heading":3.14159, "vx":-5.2113, "vy":-0.00444, "omega":0.0, "ax":-0.00004, "ay":0.08915, "alpha":0.0, "fx":[-0.00272,0.00147,0.00147,-0.00272], "fy":[1.41316,1.41316,1.41735,1.41736]},
    {"t":0.34973, "x":6.37306, "y":7.3007, "heading":3.14159, "vx":-5.2113, "vy":0.00002, "omega":0.0, "ax":0.00004, "ay":0.08893, "alpha":0.0, "fx":[0.00274,-0.00159,-0.00158,0.00275], "fy":[1.41402,1.41403,1.40971,1.40969]},
    {"t":0.3997, "x":6.1127, "y":7.30081, "heading":3.14159, "vx":-5.2113, "vy":0.00446, "omega":0.0, "ax":0.00002, "ay":0.02364, "alpha":0.0, "fx":[0.00239,-0.00172,-0.00172,0.00239], "fy":[0.37737,0.37737,0.37326,0.37326]},
    {"t":0.44966, "x":5.85233, "y":7.30107, "heading":3.14159, "vx":-5.2113, "vy":0.00564, "omega":0.0, "ax":-0.00005, "ay":-0.05831, "alpha":0.0, "fx":[0.01803,-0.01958,-0.01958,0.01803], "fy":[-0.90692,-0.90692,-0.94453,-0.94452]},
    {"t":0.49962, "x":5.59196, "y":7.30128, "heading":3.14159, "vx":-5.2113, "vy":0.00273, "omega":0.0, "ax":0.00023, "ay":0.07604, "alpha":0.0, "fx":[-0.03949,0.04689,0.04679,-0.03959], "fy":[1.16403,1.16393,1.25043,1.25054]},
    {"t":0.54958, "x":5.3316, "y":7.30151, "heading":3.14159, "vx":-5.21129, "vy":0.00653, "omega":0.0, "ax":18.19033, "ay":0.18532, "alpha":0.00196, "fx":[289.17857,288.358,288.3907,289.21194], "fy":[3.36549,3.41666,2.51569,2.47048]},
    {"t":0.59955, "x":5.09393, "y":7.30206, "heading":3.14159, "vx":-4.30246, "vy":0.01578, "omega":0.0001, "ax":43.03634, "ay":-0.17386, "alpha":-0.00106, "fx":[683.23353,683.2335,683.23351,683.23354], "fy":[-2.75572,-2.76372,-2.76492,-2.75652]},
    {"t":0.64951, "x":4.93269, "y":7.30264, "heading":3.14159, "vx":-2.15227, "vy":0.0071, "omega":0.00004, "ax":43.07812, "ay":-0.14207, "alpha":-0.0009, "fx":[683.89678,683.89675,683.89677,683.89678], "fy":[-2.25197,-2.26155,-2.25621,-2.25195]},
    {"t":0.69947, "x":4.87892, "y":7.30281, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
