{
 "name":"DriveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.867208957672119, "y":7.302813529968262, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.878920078277588, "y":7.302813529968262, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.867208957672119 m", "val":7.867208957672119}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.878920078277588 m", "val":4.878920078277588}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2561],
  "samples":[
    {"t":0.0, "x":7.86721, "y":7.30281, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.58192, "ay":-0.01812, "alpha":0.0, "fx":[-120.36853,-120.36853,-120.36853,-120.36853], "fy":[-0.2877,-0.28771,-0.28771,-0.2877]},
    {"t":0.04831, "x":7.85836, "y":7.30279, "heading":3.14159, "vx":-0.36629, "vy":-0.00088, "omega":0.0, "ax":-7.58136, "ay":-0.01626, "alpha":0.0, "fx":[-120.35958,-120.35958,-120.35958,-120.35958], "fy":[-0.2581,-0.25811,-0.25811,-0.2581]},
    {"t":0.09662, "x":7.83182, "y":7.30273, "heading":3.14159, "vx":-0.73256, "vy":-0.00166, "omega":0.0, "ax":-7.58068, "ay":-0.01435, "alpha":0.0, "fx":[-120.34891,-120.34891,-120.34891,-120.34891], "fy":[-0.22785,-0.22786,-0.22786,-0.22785]},
    {"t":0.14493, "x":7.78758, "y":7.30263, "heading":3.14159, "vx":-1.0988, "vy":-0.00235, "omega":0.0, "ax":-7.57987, "ay":-0.01239, "alpha":0.0, "fx":[-120.33597,-120.33597,-120.33597,-120.33597], "fy":[-0.19676,-0.19676,-0.19676,-0.19676]},
    {"t":0.19325, "x":7.72565, "y":7.30251, "heading":3.14159, "vx":-1.46499, "vy":-0.00295, "omega":0.0, "ax":-7.57886, "ay":-0.01036, "alpha":0.0, "fx":[-120.31996,-120.31996,-120.31996,-120.31996], "fy":[-0.1645,-0.16451,-0.16451,-0.1645]},
    {"t":0.24156, "x":7.64603, "y":7.30235, "heading":3.14159, "vx":-1.83114, "vy":-0.00345, "omega":0.0, "ax":-7.57758, "ay":-0.00823, "alpha":0.0, "fx":[-120.29966,-120.29966,-120.29966,-120.29966], "fy":[-0.13064,-0.13065,-0.13065,-0.13064]},
    {"t":0.28987, "x":7.54872, "y":7.30217, "heading":3.14159, "vx":-2.19722, "vy":-0.00385, "omega":0.0, "ax":-7.57591, "ay":-0.00595, "alpha":0.0, "fx":[-120.2731,-120.2731,-120.2731,-120.2731], "fy":[-0.09441,-0.09442,-0.09442,-0.09441]},
    {"t":0.33818, "x":7.43373, "y":7.30198, "heading":3.14159, "vx":-2.56322, "vy":-0.00414, "omega":0.0, "ax":-7.57363, "ay":-0.00344, "alpha":0.0, "fx":[-120.23686,-120.23686,-120.23686,-120.23686], "fy":[-0.05453,-0.05454,-0.05454,-0.05453]},
    {"t":0.38649, "x":7.30106, "y":7.30178, "heading":3.14159, "vx":-2.92912, "vy":-0.0043, "omega":0.0, "ax":-7.57033, "ay":-0.00054, "alpha":0.0, "fx":[-120.18447,-120.18447,-120.18447,-120.18447], "fy":[-0.00856,-0.00857,-0.00857,-0.00856]},
    {"t":0.4348, "x":7.15071, "y":7.30157, "heading":3.14159, "vx":-3.29485, "vy":-0.00433, "omega":0.0, "ax":-7.56514, "ay":0.00307, "alpha":0.0, "fx":[-120.10213,-120.10213,-120.10213,-120.10213], "fy":[0.04871,0.0487,0.0487,0.04871]},
    {"t":0.48312, "x":6.9827, "y":7.30136, "heading":3.14159, "vx":-3.66034, "vy":-0.00418, "omega":0.0, "ax":-7.5558, "ay":0.00824, "alpha":0.0, "fx":[-119.95392,-119.95392,-119.95392,-119.95392], "fy":[0.13081,0.1308,0.1308,0.13081]},
    {"t":0.53143, "x":6.79705, "y":7.30117, "heading":3.14159, "vx":-4.02537, "vy":-0.00378, "omega":0.0, "ax":-7.53404, "ay":0.01808, "alpha":0.0, "fx":[-119.60834,-119.60834,-119.60834,-119.60834], "fy":[0.28709,0.28708,0.28708,0.28709]},
    {"t":0.57974, "x":6.59379, "y":7.30101, "heading":3.14159, "vx":-4.38935, "vy":-0.00291, "omega":0.0, "ax":-7.42579, "ay":0.06009, "alpha":0.0, "fx":[-117.88991,-117.88991,-117.88991,-117.88991], "fy":[0.95392,0.95393,0.95393,0.95392]},
    {"t":0.62805, "x":6.37306, "y":7.30094, "heading":3.14159, "vx":-4.7481, "vy":-0.00001, "omega":0.0, "ax":7.42578, "ay":0.06014, "alpha":0.0, "fx":[117.88971,117.88971,117.88971,117.88971], "fy":[0.95478,0.95481,0.95481,0.95478]},
    {"t":0.67636, "x":6.15234, "y":7.30101, "heading":3.14159, "vx":-4.38935, "vy":0.0029, "omega":0.0, "ax":7.53404, "ay":0.01813, "alpha":0.0, "fx":[119.60834,119.60834,119.60834,119.60834], "fy":[0.28789,0.2879,0.2879,0.28789]},
    {"t":0.72467, "x":5.94908, "y":7.30117, "heading":3.14159, "vx":-4.02537, "vy":0.00377, "omega":0.0, "ax":7.5558, "ay":0.00829, "alpha":0.0, "fx":[119.95393,119.95393,119.95393,119.95393], "fy":[0.1316,0.13162,0.13162,0.1316]},
    {"t":0.77298, "x":5.76342, "y":7.30136, "heading":3.14159, "vx":-3.66034, "vy":0.00417, "omega":0.0, "ax":7.56514, "ay":0.00312, "alpha":0.0, "fx":[120.10215,120.10215,120.10215,120.10215], "fy":[0.04951,0.04952,0.04952,0.04951]},
    {"t":0.8213, "x":5.59542, "y":7.30157, "heading":3.14159, "vx":-3.29485, "vy":0.00432, "omega":0.0, "ax":7.57033, "ay":-0.00049, "alpha":0.0, "fx":[120.18449,120.18449,120.18449,120.18449], "fy":[-0.00776,-0.00775,-0.00775,-0.00776]},
    {"t":0.86961, "x":5.44507, "y":7.30178, "heading":3.14159, "vx":-2.92912, "vy":0.0043, "omega":0.0, "ax":7.57363, "ay":-0.00338, "alpha":0.0, "fx":[120.23688,120.23688,120.23688,120.23688], "fy":[-0.05372,-0.05371,-0.05371,-0.05372]},
    {"t":0.91792, "x":5.3124, "y":7.30198, "heading":3.14159, "vx":-2.56322, "vy":0.00414, "omega":0.0, "ax":7.57591, "ay":-0.0059, "alpha":0.0, "fx":[120.27312,120.27312,120.27312,120.27312], "fy":[-0.0936,-0.09359,-0.09359,-0.0936]},
    {"t":0.96623, "x":5.19741, "y":7.30217, "heading":3.14159, "vx":-2.19722, "vy":0.00385, "omega":0.0, "ax":7.57758, "ay":-0.00818, "alpha":0.0, "fx":[120.29969,120.29969,120.29969,120.29969], "fy":[-0.12982,-0.12981,-0.12981,-0.12982]},
    {"t":1.01454, "x":5.1001, "y":7.30235, "heading":3.14159, "vx":-1.83114, "vy":0.00346, "omega":0.0, "ax":7.57886, "ay":-0.01031, "alpha":0.0, "fx":[120.31998,120.31998,120.31998,120.31998], "fy":[-0.16368,-0.16367,-0.16367,-0.16368]},
    {"t":1.06285, "x":5.02048, "y":7.3025, "heading":3.14159, "vx":-1.46499, "vy":0.00296, "omega":0.0, "ax":7.57987, "ay":-0.01234, "alpha":0.0, "fx":[120.33599,120.33599,120.33599,120.33599], "fy":[-0.19592,-0.19591,-0.19591,-0.19592]},
    {"t":1.11116, "x":4.95855, "y":7.30263, "heading":3.14159, "vx":-1.0988, "vy":0.00236, "omega":0.0, "ax":7.58068, "ay":-0.0143, "alpha":0.0, "fx":[120.34893,120.34893,120.34893,120.34893], "fy":[-0.22701,-0.227,-0.227,-0.22701]},
    {"t":1.15948, "x":4.91431, "y":7.30273, "heading":3.14159, "vx":-0.73256, "vy":0.00167, "omega":0.0, "ax":7.58136, "ay":-0.0162, "alpha":0.0, "fx":[120.3596,120.3596,120.3596,120.3596], "fy":[-0.25725,-0.25724,-0.25724,-0.25725]},
    {"t":1.20779, "x":4.88777, "y":7.30279, "heading":3.14159, "vx":-0.36629, "vy":0.00089, "omega":0.0, "ax":7.58192, "ay":-0.01843, "alpha":-0.00001, "fx":[120.36854,120.36854,120.36854,120.36854], "fy":[-0.29248,-0.29263,-0.29247,-0.29248]},
    {"t":1.2561, "x":4.87892, "y":7.30281, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
