{
 "name":"LCycleL1P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6497259140014648, "y":7.382350921630859, "heading":2.222665651757743, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.502742290496826, "y":6.33720064163208, "heading":-1.0175020481925456, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.832506656646729, "y":5.270073413848877, "heading":-1.0666304522046868, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494758877903223, "y":3.994853823445738, "r":0.88}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":6.576247499324381, "y":6.250311028212309, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6497259140014648 m", "val":1.6497259140014648}, "y":{"exp":"7.382350921630859 m", "val":7.382350921630859}, "heading":{"exp":"2.2226656517577434 rad", "val":2.222665651757743}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.502742290496826 m", "val":2.502742290496826}, "y":{"exp":"6.33720064163208 m", "val":6.33720064163208}, "heading":{"exp":"-1.0175020481925456 rad", "val":-1.0175020481925456}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8325066566467285 m", "val":3.832506656646729}, "y":{"exp":"5.270073413848877 m", "val":5.270073413848877}, "heading":{"exp":"-1.0666304522046868 rad", "val":-1.0666304522046868}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494758877903223 m", "val":4.494758877903223}, "y":{"exp":"3.9948538234457374 m", "val":3.994853823445738}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.576247499324381 m", "val":6.576247499324381}, "y":{"exp":"6.250311028212309 m", "val":6.250311028212309}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49521,1.25543],
  "samples":[
    {"t":0.0, "x":1.64973, "y":7.38235, "heading":2.22267, "vx":1.0467, "vy":-1.36455, "omega":9.01416, "ax":1.82907, "ay":-0.86294, "alpha":-19.42098, "fx":[48.02297,-31.04746,26.95694,72.21854], "fy":[42.60642,-14.3333,-64.84596,-18.22665]},
    {"t":0.01303, "x":1.66352, "y":7.36449, "heading":2.34014, "vx":1.07054, "vy":-1.3758, "omega":8.76107, "ax":0.78062, "ay":-1.99663, "alpha":-20.11421, "fx":[25.60933,-49.41477,9.82776,63.5491], "fy":[30.48962,-44.24126,-76.17864,-36.8618]},
    {"t":0.02606, "x":1.67754, "y":7.3464, "heading":2.45431, "vx":1.08071, "vy":-1.40182, "omega":8.49895, "ax":-0.00251, "ay":-2.83123, "alpha":-18.15735, "fx":[-10.78727,-52.04468,5.02264,57.64964], "fy":[6.07285,-56.21571,-81.22877,-48.41974]},
    {"t":0.0391, "x":1.69162, "y":7.32789, "heading":2.56507, "vx":1.08068, "vy":-1.43871, "omega":8.26232, "ax":-0.30486, "ay":-3.5135, "alpha":-16.01891, "fx":[-33.21731,-48.99635,7.07058,55.78366], "fy":[-20.54818,-64.75146,-83.83373,-53.98417]},
    {"t":0.05213, "x":1.70568, "y":7.30884, "heading":2.67274, "vx":1.07671, "vy":-1.4845, "omega":8.05356, "ax":-0.14291, "ay":-4.03844, "alpha":-14.02699, "fx":[-35.62838,-41.89112,12.51567,55.92868], "fy":[-42.35236,-72.39898,-84.90258,-56.79913]},
    {"t":0.06516, "x":1.7197, "y":7.28915, "heading":2.7777, "vx":1.07484, "vy":-1.53713, "omega":7.87077, "ax":0.27933, "ay":-4.41177, "alpha":-12.19311, "fx":[-27.38184,-32.04815,19.71558,57.45281], "fy":[-58.75964,-78.87965,-84.68653,-57.83465]},
    {"t":0.07819, "x":1.73373, "y":7.26874, "heading":2.88027, "vx":1.07848, "vy":-1.59462, "omega":7.71187, "ax":0.85273, "ay":-4.63757, "alpha":-10.49376, "fx":[-13.50861,-20.11203,27.84435,59.92704], "fy":[-69.91448,-83.78065,-83.23508,-57.56925]},
    {"t":0.09122, "x":1.74786, "y":7.24757, "heading":2.98077, "vx":1.0896, "vy":-1.65506, "omega":7.57511, "ax":1.51131, "ay":-4.71819, "alpha":-8.89109, "fx":[3.12581,-6.4343,36.37666,62.90476], "fy":[-75.95713,-86.68516,-80.56404,-56.41279]},
    {"t":0.10426, "x":1.76219, "y":7.2256, "heading":3.07948, "vx":1.10929, "vy":-1.71655, "omega":7.45924, "ax":2.20376, "ay":-4.65935, "alpha":-7.33937, "fx":[20.39415,8.67221,44.90558,65.9733], "fy":[-77.26348,-87.12174,-76.72117,-54.77615]},
    {"t":0.11729, "x":1.77683, "y":7.20284, "heading":-3.10649, "vx":1.13801, "vy":-1.77727, "omega":7.3636, "ax":2.88619, "ay":-4.47311, "alpha":-5.79086, "fx":[36.63284,24.73563,53.08868,68.82447], "fy":[-74.61519,-84.58297,-71.81555,-53.04171]},
    {"t":0.13032, "x":1.7919, "y":7.17929, "heading":-3.01053, "vx":1.17562, "vy":-1.83556, "omega":7.28813, "ax":3.52284, "ay":-4.1778, "alpha":-4.19999, "fx":[50.79135,41.00815,60.63973,71.2717], "fy":[-69.10234,-78.64786,-66.02765,-51.5249]},
    {"t":0.14335, "x":1.80752, "y":7.15502, "heading":-2.91555, "vx":1.22153, "vy":-1.89001, "omega":7.2334, "ax":4.08693, "ay":-3.79615, "alpha":-2.52419, "fx":[62.48858,56.5196,67.32631,73.19751], "fy":[-61.81909,-69.13455,-59.61401,-50.49917]},
    {"t":0.15638, "x":1.82379, "y":7.13007, "heading":-2.82129, "vx":1.27479, "vy":-1.93948, "omega":7.2005, "ax":4.55896, "ay":-3.35343, "alpha":-0.7316, "fx":[71.80589,70.22198,72.96643,74.51326], "fy":[-53.62995,-56.19393,-52.91946,-50.20913]},
    {"t":0.16941, "x":1.84079, "y":7.10451, "heading":-2.72745, "vx":1.33421, "vy":-1.98318, "omega":7.19097, "ax":4.92719, "ay":-2.87413, "alpha":0.94465, "fx":[78.88732,80.57431,77.6078,75.82153], "fy":[-45.17857,-41.40043,-46.19573,-49.741]},
    {"t":0.18245, "x":1.8586, "y":7.07842, "heading":-2.63374, "vx":1.39842, "vy":-2.02063, "omega":7.20328, "ax":5.22158, "ay":-2.30637, "alpha":-1.46232, "fx":[82.14185,79.86463,83.81255,85.76687], "fy":[-37.51594,-43.34215,-35.96209,-29.64084]},
    {"t":0.19548, "x":1.87726, "y":7.05189, "heading":-2.53987, "vx":1.46646, "vy":-2.05069, "omega":7.18422, "ax":4.7099, "ay":-1.41034, "alpha":-11.83866, "fx":[66.3283,58.84984,90.21776,83.69629], "fy":[-34.36801,-69.87114,-20.97724,35.65594]},
    {"t":0.20851, "x":1.89677, "y":7.02504, "heading":-2.44624, "vx":1.52784, "vy":-2.06907, "omega":7.02994, "ax":3.12273, "ay":-1.60914, "alpha":-21.60829, "fx":[-18.94085,51.60985,91.41351,74.2197], "fy":[-62.2775,-76.03918,-16.58079,52.71224]},
    {"t":0.22154, "x":1.91695, "y":6.99794, "heading":-2.35463, "vx":1.56854, "vy":-2.09004, "omega":6.74835, "ax":3.33137, "ay":-1.93835, "alpha":-20.49006, "fx":[-8.08438,52.72005,91.13091,75.7855], "fy":[-78.8861,-75.59306,-17.5888,48.97677]},
    {"t":0.23457, "x":1.93767, "y":6.97054, "heading":-2.26669, "vx":1.61195, "vy":-2.1153, "omega":6.48132, "ax":3.55425, "ay":-2.14886, "alpha":-19.08553, "fx":[1.59267,54.38837,90.76338,78.96113], "fy":[-84.53118,-74.68538,-19.05434,41.81175]},
    {"t":0.24761, "x":1.95898, "y":6.94279, "heading":-2.18222, "vx":1.65827, "vy":-2.1433, "omega":6.2326, "ax":3.71943, "ay":-2.31762, "alpha":-17.78374, "fx":[7.53751,56.13299,90.52311,82.0009], "fy":[-86.83954,-73.66433,-20.09473,33.42293]},
    {"t":0.26064, "x":1.98091, "y":6.91467, "heading":-2.101, "vx":1.70674, "vy":-2.17351, "omega":6.00085, "ax":3.84758, "ay":-2.45249, "alpha":-16.58886, "fx":[11.57342,57.99498,90.49906,84.26504], "fy":[-87.97702,-72.48829,-20.36818,25.0929]},
    {"t":0.27367, "x":2.00348, "y":6.88613, "heading":-2.0228, "vx":1.75688, "vy":-2.20547, "omega":5.78466, "ax":3.95855, "ay":-2.55257, "alpha":-15.49377, "fx":[14.90864,60.04721,90.68763,85.73634], "fy":[-88.54954,-71.07252,-19.8534,17.38]},
    {"t":0.2867, "x":2.02671, "y":6.85717, "heading":-1.94741, "vx":1.80847, "vy":-2.23873, "omega":5.58275, "ax":4.06361, "ay":-2.61911, "alpha":-14.49527, "fx":[18.12233,62.29904,91.03838,86.59148], "fy":[-88.74168,-69.37179,-18.65623,10.44881]},
    {"t":0.29973, "x":2.05062, "y":6.82778, "heading":-1.87466, "vx":1.86143, "vy":-2.27286, "omega":5.39385, "ax":4.16786, "ay":-2.65507, "alpha":-13.5911, "fx":[21.45305,64.71258,91.48692,87.01905], "fy":[-88.61485,-67.37839,-16.91526,4.30371]},
    {"t":0.31277, "x":2.07523, "y":6.79793, "heading":-1.80437, "vx":1.91574, "vy":-2.30747, "omega":5.21673, "ax":4.27303, "ay":-2.6639, "alpha":-12.77802, "fx":[24.97588,67.22929,91.97241,87.17244], "fy":[-88.18973,-65.10748,-14.76641,-1.10153]},
    {"t":0.3258, "x":2.10056, "y":6.76763, "heading":-1.73638, "vx":1.97143, "vy":-2.34218, "omega":5.05021, "ax":4.37916, "ay":-2.64885, "alpha":-12.05153, "fx":[28.68974,69.78701,92.44541,87.16705], "fy":[-87.47315,-62.58659,-12.33101,-5.81877]},
    {"t":0.33883, "x":2.12663, "y":6.73689, "heading":-1.67057, "vx":2.0285, "vy":-2.3767, "omega":4.89315, "ax":4.48554, "ay":-2.61279, "alpha":-11.40621, "fx":[32.55816,72.32872,92.87019,87.08781], "fy":[-86.46902,-59.84942,-9.71191,-9.88928]},
    {"t":0.35186, "x":2.15344, "y":6.70569, "heading":-1.6068, "vx":2.08695, "vy":-2.41075, "omega":4.74451, "ax":4.59121, "ay":-2.55813, "alpha":-10.83618, "fx":[36.52814,74.80622,93.22414,86.997], "fy":[-85.18396,-56.93222,-6.9919,-13.34073]},
    {"t":0.36489, "x":2.18103, "y":6.67406, "heading":-1.54497, "vx":2.14678, "vy":-2.44409, "omega":4.60329, "ax":4.69515, "ay":-2.48691, "alpha":-10.33557, "fx":[40.539,77.1813,93.49562,86.93968], "fy":[-83.63079,-53.87153,-4.23294,-16.19101]},
    {"t":0.37793, "x":2.2094, "y":6.642, "heading":-1.48498, "vx":2.20797, "vy":-2.4765, "omega":4.4686, "ax":4.79632, "ay":-2.40091, "alpha":-9.89876, "fx":[44.52739,79.42559,93.68087,86.94657], "fy":[-81.83074,-50.70248,-1.47581,-18.4557]},
    {"t":0.39096, "x":2.23859, "y":6.60952, "heading":-1.42675, "vx":2.27048, "vy":-2.50778, "omega":4.3396, "ax":4.89375, "ay":-2.30177, "alpha":-9.52062, "fx":[48.43148,81.51977,93.78076,87.03524], "fy":[-79.81415,-47.4574,1.25882,-20.15633]},
    {"t":0.40399, "x":2.26859, "y":6.57664, "heading":-1.37019, "vx":2.33425, "vy":-2.53778, "omega":4.21553, "ax":4.98648, "ay":-2.19113, "alpha":-9.19659, "fx":[52.19509,83.45242,93.79776,87.21093], "fy":[-77.61944,-44.16478,3.96752,-21.32637]},
    {"t":0.41702, "x":2.29943, "y":6.54338, "heading":-1.31526, "vx":2.39923, "vy":-2.56634, "omega":4.09568, "ax":5.07365, "ay":-2.07064, "alpha":-8.92296, "fx":[55.77114,85.21861,93.73362,87.46825], "fy":[-75.29083,-40.84857,6.66022,-22.01248]},
    {"t":0.43005, "x":2.33113, "y":6.50976, "heading":-1.26188, "vx":2.46535, "vy":-2.59332, "omega":3.9794, "ax":5.15438, "ay":-1.9418, "alpha":-8.69823, "fx":[59.11853,86.81859,93.58719,87.79412], "fy":[-72.87959,-37.52773,9.3628,-22.26546]},
    {"t":0.44308, "x":2.3637, "y":6.4758, "heading":-1.21002, "vx":2.53252, "vy":-2.61863, "omega":3.86604, "ax":5.22675, "ay":-1.80426, "alpha":-8.53946, "fx":[62.14233,88.25875,93.34121,88.17193], "fy":[-70.49627,-34.21191,12.20383,-22.07155]},
    {"t":0.45612, "x":2.39714, "y":6.44152, "heading":-1.15964, "vx":2.60064, "vy":-2.64214, "omega":3.75476, "ax":5.2766, "ay":-1.64045, "alpha":-8.63718, "fx":[64.13773,89.57574,92.79675,88.56944], "fy":[-68.85303,-30.84365,16.3083,-20.78527]},
    {"t":0.46915, "x":2.43148, "y":6.40695, "heading":-1.11071, "vx":2.6694, "vy":-2.66352, "omega":3.6422, "ax":5.20447, "ay":-1.31416, "alpha":-10.13767, "fx":[61.0943,90.95691,90.09368,88.35413], "fy":[-71.7311,-26.93549,27.9879,-12.7742]},
    {"t":0.48218, "x":2.46671, "y":6.37213, "heading":-1.06325, "vx":2.73723, "vy":-2.68064, "omega":3.51008, "ax":4.22708, "ay":0.05532, "alpha":-18.27329, "fx":[51.01725,92.43699,81.4478,43.52989], "fy":[-79.42474,-22.06161,48.0383,56.96093]},
    {"t":0.49521, "x":2.50274, "y":6.3372, "heading":-1.0175, "vx":2.79231, "vy":-2.67992, "omega":3.27195, "ax":3.13482, "ay":0.86457, "alpha":-25.46685, "fx":[53.75598,94.75885,74.19738,-23.64203], "fy":[-78.74406,-13.48546,60.1585,86.97356]},
    {"t":0.52689, "x":2.59276, "y":6.25275, "heading":-0.91386, "vx":2.89161, "vy":-2.65254, "omega":2.46527, "ax":1.9546, "ay":1.15094, "alpha":-30.32945, "fx":[49.83403,95.20626,47.74519,-68.66271], "fy":[-80.58981,7.18656,82.57095,63.92055]},
    {"t":0.55856, "x":2.68534, "y":6.1693, "heading":-0.83577, "vx":2.95352, "vy":-2.61608, "omega":1.50457, "ax":0.76826, "ay":1.67573, "alpha":-31.3969, "fx":[25.31201,85.48956,12.30207,-74.31716], "fy":[-88.82936,41.70153,94.58248,58.95934]},
    {"t":0.59024, "x":2.77928, "y":6.08728, "heading":-0.78811, "vx":2.97786, "vy":-2.563, "omega":0.51005, "ax":-2.16389, "ay":4.04523, "alpha":-17.6907, "fx":[-89.54925,45.2907,-18.0436,-75.11124], "fy":[21.04336,83.36494,93.77791,58.69759]},
    {"t":0.62191, "x":2.87252, "y":6.00812, "heading":-0.77196, "vx":2.90932, "vy":-2.43486, "omega":-0.05031, "ax":-3.17887, "ay":4.61985, "alpha":-9.29585, "fx":[-79.66754,-9.48986,-37.98946,-74.72092], "fy":[51.34818,94.65434,87.76835,59.60314]},
    {"t":0.65359, "x":2.96308, "y":5.93331, "heading":-0.77355, "vx":2.80862, "vy":-2.28853, "omega":-0.34476, "ax":-3.81797, "ay":4.48634, "alpha":-5.26635, "fx":[-76.58849,-41.0345,-50.61754,-74.21156], "fy":[56.92013,86.20612,81.28264,60.48656]},
    {"t":0.68527, "x":3.05013, "y":5.86307, "heading":-0.78447, "vx":2.68769, "vy":-2.14642, "omega":-0.51158, "ax":-4.15987, "ay":4.30458, "alpha":-3.11694, "fx":[-75.23243,-56.2125,-58.91217,-73.8068], "fy":[59.14769,77.45481,75.60454,61.1465]},
    {"t":0.71694, "x":3.13317, "y":5.79725, "heading":-0.80068, "vx":2.55592, "vy":-2.01007, "omega":-0.61031, "ax":-4.35965, "ay":4.15699, "alpha":-1.81075, "fx":[-74.44486,-64.24528,-64.63199,-73.52833], "fy":[60.37777,71.12947,70.87439,61.5994]},
    {"t":0.74862, "x":3.21195, "y":5.73566, "heading":-0.82001, "vx":2.41783, "vy":-1.8784, "omega":-0.66766, "ax":-4.48794, "ay":4.04281, "alpha":-0.92885, "fx":[-73.89841,-68.98245,-68.75742,-73.35931], "fy":[61.19631,66.68442,66.96087,61.88871]},
    {"t":0.78029, "x":3.28628, "y":5.67819, "heading":-0.84116, "vx":2.27567, "vy":-1.75034, "omega":-0.69709, "ax":-4.57638, "ay":3.9536, "alpha":-0.28943, "fx":[-73.47279,-72.01421,-71.84778,-73.27874], "fy":[61.80955,63.50127,63.70204,62.05222]},
    {"t":0.81197, "x":3.35607, "y":5.62473, "heading":-0.86324, "vx":2.13071, "vy":-1.6251, "omega":-0.70625, "ax":-4.64061, "ay":3.88254, "alpha":0.19728, "fx":[-73.11618,-74.0722,-74.23565,-73.2681], "fy":[62.30549,61.1671,60.96086,62.11909]},
    {"t":0.84364, "x":3.42123, "y":5.5752, "heading":-0.88561, "vx":1.98372, "vy":-1.50212, "omega":-0.7, "ax":-4.68913, "ay":3.82485, "alpha":0.58081, "fx":[-72.80383,-75.53021,-76.12765,-73.31198], "fy":[62.72655,59.41952,58.63125,62.11161]},
    {"t":0.87532, "x":3.48171, "y":5.52954, "heading":-0.90778, "vx":1.83518, "vy":-1.38097, "omega":-0.68161, "ax":-4.72694, "ay":3.77721, "alpha":0.89087, "fx":[-72.52305,-76.59651,-77.65754,-73.39767], "fy":[63.09507,58.08864,56.63291,62.04724]},
    {"t":0.90699, "x":3.53747, "y":5.48769, "heading":-0.92937, "vx":1.68546, "vy":-1.26132, "omega":-0.65339, "ax":-4.75714, "ay":3.7373, "alpha":1.14653, "fx":[-72.26703,-77.39561,-78.91529,-73.51451], "fy":[63.42359,57.06081,54.90494,61.94001]},
    {"t":0.93867, "x":3.58848, "y":5.44961, "heading":-0.95007, "vx":1.53477, "vy":-1.14294, "omega":-0.61707, "ax":-4.78175, "ay":3.70344, "alpha":1.36066, "fx":[-72.03191,-78.00631,-79.96342,-73.6535], "fy":[63.71959,56.25746,53.40064,61.80153]},
    {"t":0.97035, "x":3.63469, "y":5.41527, "heading":-0.96961, "vx":1.38331, "vy":-1.02563, "omega":-0.57397, "ax":-4.80214, "ay":3.67441, "alpha":1.54235, "fx":[-71.81546,-78.48094,-80.84672,-73.80688], "fy":[63.98775,55.62255,52.08362,61.64163]},
    {"t":1.00202, "x":3.6761, "y":5.38462, "heading":-0.9878, "vx":1.2312, "vy":-0.90925, "omega":-0.52512, "ax":-4.81927, "ay":3.64928, "alpha":1.69817, "fx":[-71.6163,-78.85562,-81.59814,-73.96794], "fy":[64.23121,55.115,50.92507,61.46879]},
    {"t":1.0337, "x":3.71268, "y":5.35765, "heading":-1.00443, "vx":1.07854, "vy":-0.79365, "omega":-0.47133, "ax":-4.83384, "ay":3.62737, "alpha":1.83307, "fx":[-71.43353,-79.15618,-82.24245,-74.13084], "fy":[64.45215,54.70404,49.90185,61.29045]},
    {"t":1.06537, "x":3.74442, "y":5.33433, "heading":-1.01936, "vx":0.92543, "vy":-0.67875, "omega":-0.41326, "ax":-4.84635, "ay":3.60812, "alpha":1.95082, "fx":[-71.26653,-79.40157,-82.79866,-74.29043], "fy":[64.65219,54.36607,48.99506,61.11319]},
    {"t":1.09705, "x":3.7713, "y":5.31464, "heading":-1.03245, "vx":0.77192, "vy":-0.56446, "omega":-0.35147, "ax":-4.85717, "ay":3.59113, "alpha":2.05436, "fx":[-71.11483,-79.6061,-83.28162,-74.44221], "fy":[64.83257,54.08271,48.18912,60.94286]},
    {"t":1.12872, "x":3.79331, "y":5.29857, "heading":-1.04358, "vx":0.61806, "vy":-0.45071, "omega":-0.2864, "ax":-4.86661, "ay":3.57605, "alpha":2.14603, "fx":[-70.97806,-79.78077,-83.70307,-74.58224], "fy":[64.9943,53.83939,47.47104,60.7847]},
    {"t":1.1604, "x":3.81045, "y":5.28608, "heading":-1.05265, "vx":0.46391, "vy":-0.33744, "omega":-0.21842, "ax":-4.87489, "ay":3.5626, "alpha":2.2277, "fx":[-70.85592,-79.93421,-84.07246,-74.70703], "fy":[65.13818,53.62441,46.82987,60.64335]},
    {"t":1.19207, "x":3.8227, "y":5.27718, "heading":-1.05957, "vx":0.3095, "vy":-0.22459, "omega":-0.14786, "ax":-4.88218, "ay":3.55058, "alpha":2.30091, "fx":[-70.74818,-80.0733,-84.39744,-74.81357], "fy":[65.26486,53.42824,46.25636,60.52294]},
    {"t":1.22375, "x":3.83005, "y":5.27185, "heading":-1.06426, "vx":0.15485, "vy":-0.11213, "omega":-0.07497, "ax":-4.88862, "ay":3.5398, "alpha":2.36693, "fx":[-70.65469,-80.20364,-84.68428,-74.89923], "fy":[65.37482,53.24299,45.74259,60.42707]},
    {"t":1.25543, "x":3.83251, "y":5.27007, "heading":-1.06663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
