{
 "name":"LCycleL2P2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.293859481811523, "y":5.091039180755615, "heading":-2.1, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2051520347595215, "y":5.667637825012207, "heading":-2.1, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.484731674194336, "y":6.406971454620361, "heading":-1.6549962005762944, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8489494323730469, "y":7.079634189605713, "heading":-0.9455236170882704, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.9455236170882704, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.293859481811523 m", "val":5.293859481811523}, "y":{"exp":"5.091039180755615 m", "val":5.091039180755615}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2051520347595215 m", "val":5.2051520347595215}, "y":{"exp":"5.667637825012207 m", "val":5.667637825012207}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.484731674194336 m", "val":3.484731674194336}, "y":{"exp":"6.406971454620361 m", "val":6.406971454620361}, "heading":{"exp":"-1.6549962005762944 rad", "val":-1.6549962005762944}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8489494323730469 m", "val":1.8489494323730469}, "y":{"exp":"7.079634189605713 m", "val":7.079634189605713}, "heading":{"exp":"-0.9455236170882703 rad", "val":-0.9455236170882704}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.9455236170882703 rad", "val":-0.9455236170882704}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.4 m / s ^ 2", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00129,2.21855,3.3087,4.06502],
  "samples":[
    {"t":0.0, "x":5.29386, "y":5.09104, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.52052, "ay":1.29883, "alpha":-0.32276, "fx":[7.39032,8.52686,9.13365,8.00372], "fy":[20.43886,19.78228,20.80841,21.4501]},
    {"t":0.03851, "x":5.29425, "y":5.092, "heading":-2.1, "vx":0.02005, "vy":0.05002, "omega":-0.01243, "ax":0.48331, "ay":1.3135, "alpha":-0.27504, "fx":[6.92591,7.89619,8.41769,7.45206], "fy":[20.69677,20.14307,21.01356,21.558]},
    {"t":0.07702, "x":5.29538, "y":5.0949, "heading":-2.10048, "vx":0.03866, "vy":0.1006, "omega":-0.02302, "ax":0.44052, "ay":1.32844, "alpha":-0.23125, "fx":[6.36213,7.17976,7.62395,6.80866], "fy":[20.95194,20.50059,21.22603,21.68128]},
    {"t":0.11553, "x":5.29719, "y":5.09976, "heading":-2.10137, "vx":0.05562, "vy":0.15176, "omega":-0.03193, "ax":0.39118, "ay":1.34377, "alpha":-0.18993, "fx":[5.69216,6.36093,6.72731,6.06075], "fy":[21.22437,20.84476,21.44627,21.81771]},
    {"t":0.15404, "x":5.29962, "y":5.1066, "heading":-2.10259, "vx":0.07069, "vy":0.20351, "omega":-0.03924, "ax":0.33393, "ay":1.35909, "alpha":-0.15058, "fx":[4.88792,5.41906,5.71449,5.1839], "fy":[21.48292,21.196,21.66729,21.96012]},
    {"t":0.19255, "x":5.30259, "y":5.11545, "heading":-2.10411, "vx":0.08355, "vy":0.25585, "omega":-0.04504, "ax":0.2671, "ay":1.37375, "alpha":-0.11337, "fx":[3.92983,4.32694,4.5506,4.15431], "fy":[21.74386,21.51785,21.87871,22.09681]},
    {"t":0.23107, "x":5.30601, "y":5.12632, "heading":-2.10584, "vx":0.09383, "vy":0.30876, "omega":-0.04941, "ax":0.18872, "ay":1.38665, "alpha":-0.07677, "fx":[2.78422,3.05331,3.20794,2.93859], "fy":[21.96194,21.82255,22.06259,22.20944]},
    {"t":0.26958, "x":5.30976, "y":5.13924, "heading":-2.10774, "vx":0.1011, "vy":0.36216, "omega":-0.05236, "ax":0.09649, "ay":1.39606, "alpha":-0.04202, "fx":[1.41718,1.56192,1.64656,1.50197], "fy":[22.14003,22.05334,22.19107,22.26939]},
    {"t":0.30809, "x":5.31373, "y":5.15422, "heading":-2.10976, "vx":0.10482, "vy":0.41592, "omega":-0.05398, "ax":-0.01199, "ay":1.39929, "alpha":-0.00656, "fx":[-0.20793,-0.18591,-0.17274,-0.19499], "fy":[22.20399,22.20085,22.22101,22.23303]},
    {"t":0.3466, "x":5.31776, "y":5.17128, "heading":-2.11184, "vx":0.10436, "vy":0.46981, "omega":-0.05423, "ax":-0.13891, "ay":1.39237, "alpha":0.02726, "fx":[-2.12743,-2.22398,-2.28316,-2.18671], "fy":[22.12589,22.16884,22.08884,22.03621]},
    {"t":0.38511, "x":5.32167, "y":5.1904, "heading":-2.11393, "vx":0.09901, "vy":0.52343, "omega":-0.05318, "ax":-0.28537, "ay":1.36982, "alpha":0.06314, "fx":[-4.35377,-4.5703,-4.70739,-4.49023], "fy":[21.78198,21.9088,21.7066,21.59026]},
    {"t":0.42362, "x":5.32527, "y":5.21158, "heading":-2.11598, "vx":0.08802, "vy":0.57619, "omega":-0.05075, "ax":-0.45008, "ay":1.32481, "alpha":0.09751, "fx":[-6.87223,-7.20355,-7.4181,-7.08724], "fy":[21.10543,21.27328,20.96564,20.78511]},
    {"t":0.46213, "x":5.32833, "y":5.23475, "heading":-2.11793, "vx":0.07068, "vy":0.6272, "omega":-0.047, "ax":-0.62774, "ay":1.2504, "alpha":0.13551, "fx":[-9.59172,-10.04116,-10.34126,-9.88944], "fy":[19.94125,20.19995,19.75481,19.50822]},
    {"t":0.50064, "x":5.33059, "y":5.25983, "heading":-2.11974, "vx":0.04651, "vy":0.67536, "omega":-0.04178, "ax":-0.80814, "ay":1.1421, "alpha":0.17207, "fx":[-12.35816,-12.92006,-13.3009,-12.74036], "fy":[18.2672,18.56969,18.00415,17.68553]},
    {"t":0.53915, "x":5.33178, "y":5.28668, "heading":-2.12135, "vx":0.01539, "vy":0.71934, "omega":-0.03515, "ax":-0.97741, "ay":1.00107, "alpha":0.21227, "fx":[-14.94093,-15.62671,-16.09502,-15.40544], "fy":[16.06188,16.44299,15.71794,15.34786]},
    {"t":0.57766, "x":5.33164, "y":5.31513, "heading":-2.1227, "vx":-0.02225, "vy":0.75789, "omega":-0.02698, "ax":-1.12212, "ay":0.83567, "alpha":0.2547, "fx":[-17.13906,-17.94009,-18.48837,-17.69041], "fy":[13.46904,13.94087,13.07383,12.58345]},
    {"t":0.61618, "x":5.32996, "y":5.34494, "heading":-2.12374, "vx":-0.06547, "vy":0.79008, "omega":-0.01717, "ax":-1.23408, "ay":0.65926, "alpha":0.30204, "fx":[-18.80582,-19.74447,-20.38007,-19.43728], "fy":[10.68689,11.28761,10.24157,9.64915]},
    {"t":0.65469, "x":5.32652, "y":5.37585, "heading":-2.1244, "vx":-0.11299, "vy":0.81547, "omega":-0.00554, "ax":-1.31226, "ay":0.48548, "alpha":0.34903, "fx":[-19.93396,-21.01344,-21.72914,-20.65554], "fy":[7.97088,8.66079,7.4531,6.74488]},
    {"t":0.6932, "x":5.32119, "y":5.40762, "heading":-2.12462, "vx":-0.16353, "vy":0.83416, "omega":0.0079, "ax":-1.36115, "ay":0.32426, "alpha":0.40418, "fx":[-20.5789,-21.83016,-22.63985,-21.38782], "fy":[5.43099,6.26717,4.86348,4.02964]},
    {"t":0.73171, "x":5.31389, "y":5.43998, "heading":-2.12431, "vx":-0.21595, "vy":0.84665, "omega":0.02347, "ax":-1.38758, "ay":0.18069, "alpha":0.45985, "fx":[-20.86327,-22.28929,-23.18892,-21.77367], "fy":[3.19165,4.14623,2.55377,1.5824]},
    {"t":0.77022, "x":5.30454, "y":5.47272, "heading":-2.12341, "vx":-0.26939, "vy":0.85361, "omega":0.04118, "ax":-1.39822, "ay":0.05601, "alpha":0.52528, "fx":[-20.87115,-22.51216,-23.52175,-21.8862], "fy":[1.23885,2.35491,0.5412,-0.57819]},
    {"t":0.80873, "x":5.29313, "y":5.50564, "heading":-2.12182, "vx":-0.32323, "vy":0.85576, "omega":0.06141, "ax":-1.39847, "ay":-0.05082, "alpha":0.59255, "fx":[-20.70883,-22.56866,-23.68524,-21.84429], "fy":[-0.41398,0.84949,-1.19196,-2.47074]},
    {"t":0.84724, "x":5.27965, "y":5.53855, "heading":-2.11946, "vx":-0.37709, "vy":0.85381, "omega":0.08423, "ax":-1.39223, "ay":-0.14187, "alpha":0.67131, "fx":[-20.41101,-22.53815,-23.78605,-21.67548], "fy":[-1.82093,-0.37735,-2.6798,-4.13112]},
    {"t":0.88575, "x":5.26409, "y":5.57133, "heading":-2.11621, "vx":-0.43071, "vy":0.84834, "omega":0.11008, "ax":-1.38217, "ay":-0.21946, "alpha":0.75363, "fx":[-20.04615,-22.44799,-23.82371,-21.45372], "fy":[-2.99942,-1.37794,-3.96159,-5.5976]},
    {"t":0.92426, "x":5.24648, "y":5.60384, "heading":-2.11197, "vx":-0.48393, "vy":0.83989, "omega":0.1391, "ax":-1.37003, "ay":-0.28578, "alpha":0.84948, "fx":[-19.6091,-22.34381,-23.87447,-21.17339], "fy":[-3.99604,-2.17047,-5.07241,-6.90922]},
    {"t":0.96277, "x":5.22683, "y":5.63597, "heading":-2.10662, "vx":-0.5367, "vy":0.82889, "omega":0.17182, "ax":-1.35693, "ay":-0.34274, "alpha":0.95104, "fx":[-19.14795,-22.22975,-23.91053,-20.88098], "fy":[-4.8286,-2.79247,-6.04668,-8.0975]},
    {"t":1.00129, "x":5.20515, "y":5.66764, "heading":-2.1, "vx":-0.58895, "vy":0.81569, "omega":0.20844, "ax":-1.34929, "ay":-0.36771, "alpha":0.52358, "fx":[-20.1027,-21.7942,-22.74087,-21.04631], "fy":[-5.49585,-4.38856,-6.17711,-7.28891]},
    {"t":1.02383, "x":5.19153, "y":5.68593, "heading":-2.0953, "vx":-0.61937, "vy":0.8074, "omega":0.22025, "ax":-1.35014, "ay":-0.36741, "alpha":0.48886, "fx":[-20.21042,-21.8007,-22.65151,-21.07503], "fy":[-5.50555,-4.47442,-6.15858,-7.19292]},
    {"t":1.04637, "x":5.17723, "y":5.70404, "heading":-2.09034, "vx":-0.6498, "vy":0.79912, "omega":0.23127, "ax":-1.35026, "ay":-0.36689, "alpha":0.45728, "fx":[-20.28981,-21.77788,-22.58203,-21.09587], "fy":[-5.51367,-4.56026,-6.13391,-7.09092]},
    {"t":1.06891, "x":5.16224, "y":5.72196, "heading":-2.08512, "vx":-0.68024, "vy":0.79085, "omega":0.24157, "ax":-1.35039, "ay":-0.36636, "alpha":0.4277, "fx":[-20.37096,-21.76936,-22.5007,-21.11277], "fy":[-5.51762,-4.63093,-6.11356,-7.00265]},
    {"t":1.09145, "x":5.14656, "y":5.73969, "heading":-2.07968, "vx":-0.71068, "vy":0.78259, "omega":0.25122, "ax":-1.35053, "ay":-0.3658, "alpha":0.39996, "fx":[-20.44187,-21.74824,-22.44006,-21.13216], "fy":[-5.52316,-4.70409,-6.08997,-6.91213]},
    {"t":1.11399, "x":5.1302, "y":5.75724, "heading":-2.07401, "vx":-0.74112, "vy":0.77434, "omega":0.26023, "ax":-1.35067, "ay":-0.36522, "alpha":0.37409, "fx":[-20.51232,-21.74227,-22.36931,-21.1473], "fy":[-5.5254,-4.7647,-6.07002,-6.83237]},
    {"t":1.13654, "x":5.11315, "y":5.7746, "heading":-2.06815, "vx":-0.77157, "vy":0.76611, "omega":0.26866, "ax":-1.35081, "ay":-0.36461, "alpha":0.34977, "fx":[-20.57581,-21.72245,-22.31659,-21.16558], "fy":[-5.52849,-4.82629,-6.04721,-6.75206]},
    {"t":1.15908, "x":5.09541, "y":5.79178, "heading":-2.06209, "vx":-0.80202, "vy":0.75789, "omega":0.27655, "ax":-1.35096, "ay":-0.36398, "alpha":0.32724, "fx":[-20.63654,-21.71895,-22.25547,-21.17908], "fy":[-5.52912,-4.87775,-6.02737,-6.67971]},
    {"t":1.18162, "x":5.07699, "y":5.80877, "heading":-2.05586, "vx":-0.83247, "vy":0.74969, "omega":0.28393, "ax":-1.35112, "ay":-0.36332, "alpha":0.306, "fx":[-20.69347,-21.70022,-22.20995,-21.19641], "fy":[-5.52977,-4.92867,-6.00511,-6.60851]},
    {"t":1.20416, "x":5.05788, "y":5.82558, "heading":-2.04946, "vx":-0.86293, "vy":0.7415, "omega":0.29082, "ax":-1.35128, "ay":-0.36263, "alpha":0.28649, "fx":[-20.74538,-21.69908,-22.15758,-21.20846], "fy":[-5.52883,-4.97168,-5.98516,-6.54261]},
    {"t":1.2267, "x":5.03809, "y":5.8422, "heading":-2.0429, "vx":-0.89339, "vy":0.73332, "omega":0.29728, "ax":-1.35146, "ay":-0.36191, "alpha":0.26802, "fx":[-20.79664,-21.68138,-22.11841,-21.22498], "fy":[-5.52695,-5.01271,-5.96328,-6.47953]},
    {"t":1.24925, "x":5.0176, "y":5.85864, "heading":-2.0362, "vx":-0.92385, "vy":0.72516, "omega":0.30332, "ax":-1.35164, "ay":-0.36116, "alpha":0.25129, "fx":[-20.84039,-21.68251,-22.07427,-21.23564], "fy":[-5.52441,-5.04786,-5.943,-6.41921]},
    {"t":1.27179, "x":4.99643, "y":5.87489, "heading":-2.02936, "vx":-0.95432, "vy":0.71702, "omega":0.30899, "ax":-1.35182, "ay":-0.36036, "alpha":0.23537, "fx":[-20.88641,-21.66573,-22.04111,-21.25147], "fy":[-5.51984,-5.07959,-5.92136,-6.36337]},
    {"t":1.29433, "x":4.97458, "y":5.89097, "heading":-2.0224, "vx":-0.9848, "vy":0.7089, "omega":0.31429, "ax":-1.35202, "ay":-0.35953, "alpha":0.22117, "fx":[-20.92287,-21.66919,-22.0044,-21.26076], "fy":[-5.51552,-5.10727,-5.90063,-6.30792]},
    {"t":1.31687, "x":4.95204, "y":5.90685, "heading":-2.01531, "vx":-1.01527, "vy":0.70079, "omega":0.31928, "ax":-1.35223, "ay":-0.35866, "alpha":0.20759, "fx":[-20.96405,-21.6535,-21.9766,-21.27615], "fy":[-5.50808,-5.13022,-5.87907,-6.25844]},
    {"t":1.33941, "x":4.92881, "y":5.92256, "heading":-2.00812, "vx":-1.04575, "vy":0.69271, "omega":0.32396, "ax":-1.35244, "ay":-0.35774, "alpha":0.19575, "fx":[-20.99394,-21.65919,-21.94703,-21.28387], "fy":[-5.50177,-5.15072,-5.8577,-6.20718]},
    {"t":1.36196, "x":4.90489, "y":5.93808, "heading":-2.00081, "vx":-1.07624, "vy":0.68464, "omega":0.32837, "ax":-1.35267, "ay":-0.35677, "alpha":0.18437, "fx":[-21.03077,-21.64437,-21.92469,-21.29862], "fy":[-5.49112,-5.16521,-5.83607,-6.16337]},
    {"t":1.3845, "x":4.88029, "y":5.95343, "heading":-1.99341, "vx":-1.10673, "vy":0.6766, "omega":0.33253, "ax":-1.35291, "ay":-0.35574, "alpha":0.17473, "fx":[-21.05455,-21.65268,-21.90144,-21.30496], "fy":[-5.48255,-5.1786,-5.81395,-6.11568]},
    {"t":1.40704, "x":4.85499, "y":5.96859, "heading":-1.98592, "vx":-1.13723, "vy":0.66858, "omega":0.33647, "ax":-1.35316, "ay":-0.35466, "alpha":0.16541, "fx":[-21.08748,-21.63883,-21.88412,-21.31918], "fy":[-5.46829,-5.18487,-5.79211,-6.07681]},
    {"t":1.42958, "x":4.82902, "y":5.98357, "heading":-1.97833, "vx":-1.16773, "vy":0.66059, "omega":0.34019, "ax":-1.35343, "ay":-0.35352, "alpha":0.1579, "fx":[-21.10547,-21.64993,-21.86709,-21.32398], "fy":[-5.45706,-5.19111,-5.76905,-6.03215]},
    {"t":1.45212, "x":4.80235, "y":5.99837, "heading":-1.97066, "vx":-1.19824, "vy":0.65262, "omega":0.34375, "ax":-1.35371, "ay":-0.3523, "alpha":0.15054, "fx":[-21.13476,-21.63721,-21.85468,-21.33761], "fy":[-5.4387,-5.18919,-5.74682,-5.99753]},
    {"t":1.47466, "x":4.77499, "y":6.01299, "heading":-1.96291, "vx":-1.22876, "vy":0.64468, "omega":0.34715, "ax":-1.354, "ay":-0.35101, "alpha":0.14511, "fx":[-21.14735,-21.65132,-21.84363,-21.3408], "fy":[-5.4243,-5.18802,-5.72263,-5.95539]},
    {"t":1.49721, "x":4.74695, "y":6.02744, "heading":-1.95509, "vx":-1.25928, "vy":0.63677, "omega":0.35042, "ax":-1.35432, "ay":-0.34964, "alpha":0.13967, "fx":[-21.17322,-21.63984,-21.83618,-21.35382], "fy":[-5.40124,-5.17782,-5.69976,-5.92434]},
    {"t":1.51975, "x":4.71822, "y":6.0417, "heading":-1.94719, "vx":-1.28981, "vy":0.62888, "omega":0.35357, "ax":-1.35465, "ay":-0.34818, "alpha":0.13629, "fx":[-21.1807,-21.65734,-21.83092,-21.35528], "fy":[-5.38298,-5.16882,-5.6742,-5.8842]},
    {"t":1.54229, "x":4.6888, "y":6.05579, "heading":-1.93922, "vx":-1.32034, "vy":0.62104, "omega":0.35664, "ax":-1.355, "ay":-0.34661, "alpha":0.13276, "fx":[-21.20325,-21.64733,-21.82856,-21.3676], "fy":[-5.35447,-5.15004,-5.65038,-5.85598]},
    {"t":1.56483, "x":4.6587, "y":6.0697, "heading":-1.93118, "vx":-1.35089, "vy":0.61322, "omega":0.35963, "ax":-1.35538, "ay":-0.34494, "alpha":0.13147, "fx":[-21.20588,-21.66862,-21.82901,-21.3672], "fy":[-5.33153,-5.1324,-5.6232,-5.81735]},
    {"t":1.58737, "x":4.6279, "y":6.08344, "heading":-1.92307, "vx":-1.38144, "vy":0.60545, "omega":0.36259, "ax":-1.35578, "ay":-0.34314, "alpha":0.12986, "fx":[-21.22519,-21.66041,-21.83202,-21.3787], "fy":[-5.29659,-5.1046,-5.59794,-5.79112]},
    {"t":1.60992, "x":4.59641, "y":6.097, "heading":-1.9149, "vx":-1.412, "vy":0.59771, "omega":0.36552, "ax":-1.35622, "ay":-0.3412, "alpha":0.13072, "fx":[-21.2232,-21.68598,-21.83819,-21.37631], "fy":[-5.2678,-5.07743,-5.5687,-5.75335]},
    {"t":1.63246, "x":4.56424, "y":6.11038, "heading":-1.90666, "vx":-1.44257, "vy":0.59002, "omega":0.36847, "ax":-1.35668, "ay":-0.33911, "alpha":0.13109, "fx":[-21.23926,-21.67989,-21.847,-21.38686], "fy":[-5.22523,-5.03973,-5.54141,-5.72818]},
    {"t":1.655, "x":4.53138, "y":6.1236, "heading":-1.89836, "vx":-1.47316, "vy":0.58238, "omega":0.37142, "ax":-1.35717, "ay":-0.33685, "alpha":0.13423, "fx":[-21.23283,-21.71042,-21.85898,-21.38232], "fy":[-5.18918,-5.00153,-5.50957,-5.69056]},
    {"t":1.67754, "x":4.49783, "y":6.13664, "heading":-1.88998, "vx":-1.50375, "vy":0.57478, "omega":0.37445, "ax":-1.35771, "ay":-0.33439, "alpha":0.1367, "fx":[-21.24556,-21.70705,-21.87418,-21.39173], "fy":[-5.13732,-4.95281,-5.47933,-5.66524]},
    {"t":1.70008, "x":4.46358, "y":6.14951, "heading":-1.88154, "vx":-1.53435, "vy":0.56725, "omega":0.37753, "ax":-1.35829, "ay":-0.33171, "alpha":0.14227, "fx":[-21.2349,-21.74321,-21.89221,-21.38491], "fy":[-5.09205,-4.90164,-5.44405,-5.62673]},
    {"t":1.72263, "x":4.42865, "y":6.16221, "heading":-1.87303, "vx":-1.56497, "vy":0.55977, "omega":0.38074, "ax":-1.35891, "ay":-0.32878, "alpha":0.14698, "fx":[-21.24424,-21.74305,-21.91467,-21.39303], "fy":[-5.02872,-4.84024,-5.40956,-5.59966]},
    {"t":1.74517, "x":4.39303, "y":6.17475, "heading":-1.86445, "vx":-1.5956, "vy":0.55236, "omega":0.38405, "ax":-1.35959, "ay":-0.32555, "alpha":0.15522, "fx":[-21.22948,-21.78596,-21.93905,-21.38372], "fy":[-4.97159,-4.7734,-5.36959,-5.55884]},
    {"t":1.76771, "x":4.35671, "y":6.18712, "heading":-1.85579, "vx":-1.62625, "vy":0.54502, "omega":0.38755, "ax":-1.36034, "ay":-0.32199, "alpha":0.15536, "fx":[-21.26253,-21.76287,-21.94261,-21.41736], "fy":[-4.8926,-4.69921,-5.33021,-5.52528]},
    {"t":1.79025, "x":4.31971, "y":6.19932, "heading":-1.84706, "vx":-1.65692, "vy":0.53776, "omega":0.39105, "ax":-1.36115, "ay":-0.31804, "alpha":0.17353, "fx":[-21.21685,-21.84066,-22.00094,-21.37854], "fy":[-4.82147,-4.61038,-5.28227,-5.48221]},
    {"t":1.81279, "x":4.28201, "y":6.21136, "heading":-1.83824, "vx":-1.6876, "vy":0.53059, "omega":0.39496, "ax":-1.36204, "ay":-0.31363, "alpha":0.18346, "fx":[-21.2185,-21.84997,-22.04206,-21.38318], "fy":[-4.72485,-4.51552,-5.23204,-5.44375]},
    {"t":1.83533, "x":4.24363, "y":6.22324, "heading":-1.82934, "vx":-1.7183, "vy":0.52352, "omega":0.3991, "ax":-1.36303, "ay":-0.30867, "alpha":0.19773, "fx":[-21.19723,-21.90985,-22.0801,-21.36916], "fy":[-4.63159,-4.40459,-5.17526,-5.38992]},
    {"t":1.85788, "x":4.20455, "y":6.23497, "heading":-1.82034, "vx":-1.74903, "vy":0.51656, "omega":0.40356, "ax":-1.36412, "ay":-0.30306, "alpha":0.21068, "fx":[-21.19564,-21.92513,-22.13258,-21.37243], "fy":[-4.50976,-4.28485,-5.11131,-5.33929]},
    {"t":1.88042, "x":4.16477, "y":6.24653, "heading":-1.81124, "vx":-1.77978, "vy":0.50973, "omega":0.40831, "ax":-1.36534, "ay":-0.29666, "alpha":0.2288, "fx":[-21.17087,-21.99717,-22.17967,-21.35544], "fy":[-4.38751,-4.14112,-5.03893,-5.27135]},
    {"t":1.90296, "x":4.12431, "y":6.25795, "heading":-1.80204, "vx":-1.81056, "vy":0.50304, "omega":0.41346, "ax":-1.36671, "ay":-0.2893, "alpha":0.2452, "fx":[-21.16623,-22.01882,-22.24733,-21.35742], "fy":[-4.23043,-3.98755,-4.95304,-5.20011]},
    {"t":1.9255, "x":4.08315, "y":6.26921, "heading":-1.79272, "vx":-1.84136, "vy":0.49652, "omega":0.41899, "ax":-1.36824, "ay":-0.28072, "alpha":0.26773, "fx":[-21.13866,-22.10719,-22.30375,-21.33778], "fy":[-4.06603,-3.79788,-4.85525,-5.10767]},
    {"t":1.94804, "x":4.04129, "y":6.28033, "heading":-1.78327, "vx":-1.87221, "vy":0.4902, "omega":0.42503, "ax":-1.36998, "ay":-0.27063, "alpha":0.28815, "fx":[-21.13125,-22.13908,-22.38884,-21.33867], "fy":[-3.85673,-3.59447,-4.73329,-5.00117]},
    {"t":1.97059, "x":3.99874, "y":6.29132, "heading":-1.77369, "vx":-1.90309, "vy":0.48409, "omega":0.43152, "ax":-1.37196, "ay":-0.25856, "alpha":0.31578, "fx":[-21.10213,-22.24615,-22.45805,-21.3172], "fy":[-3.62726,-3.33641,-4.5912,-4.86449]},
    {"t":1.99313, "x":3.95549, "y":6.30216, "heading":-1.76397, "vx":-1.93401, "vy":0.47827, "omega":0.43864, "ax":-1.37422, "ay":-0.24389, "alpha":0.34092, "fx":[-21.09289,-22.29064,-22.56575,-21.31784], "fy":[-3.33442,-3.05339,-4.40552,-4.69428]},
    {"t":2.01567, "x":3.91155, "y":6.31288, "heading":-1.75408, "vx":-1.96499, "vy":0.47277, "omega":0.44632, "ax":-1.37681, "ay":-0.22567, "alpha":0.37453, "fx":[-21.06331,-22.42194,-22.65044,-21.29566], "fy":[-2.99522,-2.68322,-4.1797,-4.47268]},
    {"t":2.03821, "x":3.8669, "y":6.32348, "heading":-1.74402, "vx":-1.99603, "vy":0.46768, "omega":0.45477, "ax":-1.37975, "ay":-0.20247, "alpha":0.40526, "fx":[-21.05333,-22.48377,-22.78433,-21.29675], "fy":[-2.55298,-2.25684,-3.87027,-4.17705]},
    {"t":2.06075, "x":3.82156, "y":6.33397, "heading":-1.73377, "vx":-2.02713, "vy":0.46312, "omega":0.4639, "ax":-1.38302, "ay":-0.17192, "alpha":0.4462, "fx":[-21.02126,-22.64207,-22.88953,-21.2732], "fy":[-2.00269,-1.67497,-3.46613,-3.77392]},
    {"t":2.0833, "x":3.77551, "y":6.34437, "heading":-1.72331, "vx":-2.05831, "vy":0.45924, "omega":0.47396, "ax":-1.38642, "ay":-0.13, "alpha":0.48389, "fx":[-21.00373,-22.71125,-23.05681,-21.26979], "fy":[-1.24421,-0.94314,-2.87581,-3.19193]},
    {"t":2.10584, "x":3.72876, "y":6.35469, "heading":-1.71263, "vx":-2.08956, "vy":0.45631, "omega":0.48487, "ax":-1.3891, "ay":-0.06907, "alpha":0.53465, "fx":[-20.94173,-22.88704,-23.16188,-21.22111], "fy":[-0.19179,0.14231,-2.01422,-2.32228]},
    {"t":2.12838, "x":3.68131, "y":6.36496, "heading":-1.7017, "vx":-2.12087, "vy":0.45475, "omega":0.49692, "ax":-1.38794, "ay":0.02678, "alpha":0.58023, "fx":[-20.83353,-22.87584,-23.2963,-21.13253], "fy":[1.45031,1.73195,-0.58996,-0.89191]},
    {"t":2.15092, "x":3.63314, "y":6.37521, "heading":-1.69049, "vx":-2.15216, "vy":0.45536, "omega":0.51, "ax":-1.36977, "ay":0.19579, "alpha":0.64352, "fx":[-20.39562,-22.76795,-23.09581,-20.72507], "fy":[4.24939,4.52934,1.96746,1.68699]},
    {"t":2.17346, "x":3.58428, "y":6.38553, "heading":-1.679, "vx":-2.18304, "vy":0.45977, "omega":0.52451, "ax":-1.26387, "ay":0.54141, "alpha":0.69881, "fx":[-18.59409,-21.06845,-21.64164,-18.95553], "fy":[9.8777,10.08758,7.32436,7.0912]},
    {"t":2.196, "x":3.53475, "y":6.39603, "heading":-1.66717, "vx":-2.21153, "vy":0.47198, "omega":0.54026, "ax":-0.66236, "ay":1.18971, "alpha":0.77477, "fx":[-8.81121,-11.87327,-12.23181,-9.14523], "fy":[20.2995,20.36539,17.56612,17.31888]},
    {"t":2.21855, "x":3.48473, "y":6.40697, "heading":-1.655, "vx":-2.22646, "vy":0.49879, "omega":0.55772, "ax":0.44986, "ay":1.2421, "alpha":0.68401, "fx":[8.58244,5.84825,5.74264,8.39417], "fy":[20.88191,21.13288,18.55447,18.30756]},
    {"t":2.23873, "x":3.43988, "y":6.41729, "heading":-1.64374, "vx":-2.21737, "vy":0.52387, "omega":0.57153, "ax":1.02733, "ay":0.90873, "alpha":0.61674, "fx":[17.55281,15.16191,15.05717,17.46663], "fy":[15.53442,15.67493,13.36956,13.12824]},
    {"t":2.25892, "x":3.39532, "y":6.42806, "heading":-1.6322, "vx":-2.19663, "vy":0.54222, "omega":0.58398, "ax":1.22404, "ay":0.63725, "alpha":0.59772, "fx":[20.62506,18.23319,18.31242,20.55919], "fy":[11.14979,11.37749,9.07437,8.86559]},
    {"t":2.27911, "x":3.35122, "y":6.43913, "heading":-1.62041, "vx":-2.17192, "vy":0.55508, "omega":0.59605, "ax":1.29996, "ay":0.4776, "alpha":0.55141, "fx":[21.69089,19.62461,19.58068,21.65538], "fy":[8.59579,8.75313,6.56936,6.41061]},
    {"t":2.2993, "x":3.30764, "y":6.45043, "heading":-1.60838, "vx":-2.14568, "vy":0.56472, "omega":0.60718, "ax":1.33566, "ay":0.37757, "alpha":0.5298, "fx":[22.22215,20.16064,20.23713,22.19845], "fy":[6.96411,7.10426,5.01514,4.89301]},
    {"t":2.31949, "x":3.2646, "y":6.46191, "heading":-1.59612, "vx":-2.11872, "vy":0.57234, "omega":0.61788, "ax":1.35499, "ay":0.3103, "alpha":0.49369, "fx":[22.42691,20.59955,20.59401,22.42536], "fy":[5.86674,5.96896,3.9766,3.89293]},
    {"t":2.33967, "x":3.2221, "y":6.47353, "heading":-1.58364, "vx":-2.09136, "vy":0.57861, "omega":0.62784, "ax":1.3666, "ay":0.2623, "alpha":0.47402, "fx":[22.58437,20.75409,20.8491,22.59525], "fy":[5.06661,5.13537,3.25363,3.20093]},
    {"t":2.35986, "x":3.18016, "y":6.48526, "heading":-1.57097, "vx":-2.06377, "vy":0.5839, "omega":0.63741, "ax":1.37411, "ay":0.22644, "alpha":0.44159, "fx":[22.61272,20.98779,21.0162,22.643], "fy":[4.46558,4.50944,2.71387,2.69056]},
    {"t":2.38005, "x":3.13878, "y":6.4971, "heading":-1.5581, "vx":-2.03603, "vy":0.58847, "omega":0.64633, "ax":1.37925, "ay":0.19869, "alpha":0.42344, "fx":[22.67186,21.04123,21.15869,22.71454], "fy":[3.98694,3.99882,2.31498,2.31668]},
    {"t":2.40024, "x":3.09795, "y":6.50902, "heading":-1.54505, "vx":-2.00819, "vy":0.59249, "omega":0.65488, "ax":1.38293, "ay":0.17661, "alpha":0.39325, "fx":[22.64649,21.20531,21.26324,22.70509], "fy":[3.60382,3.59912,1.99387,2.01819]},
    {"t":2.42043, "x":3.05769, "y":6.52102, "heading":-1.53183, "vx":-1.98027, "vy":0.59605, "omega":0.66281, "ax":1.38566, "ay":0.15863, "alpha":0.37545, "fx":[22.66782,21.22635,21.36161,22.73775], "fy":[3.27895,3.24582,1.75215,1.79625]},
    {"t":2.44061, "x":3.018, "y":6.53308, "heading":-1.51845, "vx":-1.9523, "vy":0.59925, "omega":0.67039, "ax":1.38775, "ay":0.14371, "alpha":0.34725, "fx":[22.62445,21.35673,21.43852,22.7062], "fy":[3.00897,2.96539,1.54513,1.60639]},
    {"t":2.4608, "x":2.97887, "y":6.54521, "heading":-1.50492, "vx":-1.92428, "vy":0.60215, "omega":0.6774, "ax":1.38937, "ay":0.13114, "alpha":0.32923, "fx":[22.62778,21.36739,21.51536,22.71885], "fy":[2.76774,2.70031,1.39179,1.46777]},
    {"t":2.48099, "x":2.9403, "y":6.55739, "heading":-1.49124, "vx":-1.89623, "vy":0.6048, "omega":0.68405, "ax":1.39068, "ay":0.1204, "alpha":0.3025, "fx":[22.57835,21.47868,21.57783,22.67709], "fy":[2.56319,2.49019,1.25214,1.3404]},
    {"t":2.50118, "x":2.90231, "y":6.56963, "heading":-1.47743, "vx":-1.86816, "vy":0.60723, "omega":0.69016, "ax":1.39173, "ay":0.11113, "alpha":0.28418, "fx":[22.57267,21.48647,21.64177,22.67806], "fy":[2.37113,2.27996,1.15419,1.25181]},
    {"t":2.52137, "x":2.86488, "y":6.58191, "heading":-1.4635, "vx":-1.84006, "vy":0.60948, "omega":0.69589, "ax":1.3926, "ay":0.10304, "alpha":0.25817, "fx":[22.52095,21.58724,21.69643,22.62956], "fy":[2.20698,2.11483,1.05814,1.16349]},
    {"t":2.54155, "x":2.82801, "y":6.59423, "heading":-1.44945, "vx":-1.81195, "vy":0.61156, "omega":0.70111, "ax":1.39333, "ay":0.09592, "alpha":0.23917, "fx":[22.50963,21.59592,21.75311,22.62161], "fy":[2.04546,1.94099,0.99795,1.10706]},
    {"t":2.56174, "x":2.79172, "y":6.6066, "heading":-1.4353, "vx":-1.78382, "vy":0.61349, "omega":0.70594, "ax":1.39394, "ay":0.08961, "alpha":0.21348, "fx":[22.45807,21.69088,21.80181,22.56843], "fy":[1.90718,1.80596,0.93267,1.04491]},
    {"t":2.58193, "x":2.75599, "y":6.619, "heading":-1.42105, "vx":-1.75568, "vy":0.6153, "omega":0.71024, "ax":1.39446, "ay":0.08398, "alpha":0.19346, "fx":[22.44281,21.70445,21.85245,22.55267], "fy":[1.76483,1.65789,0.90014,1.01013]},
    {"t":2.60212, "x":2.72083, "y":6.63144, "heading":-1.40671, "vx":-1.72753, "vy":0.617, "omega":0.71415, "ax":1.39491, "ay":0.07892, "alpha":0.16777, "fx":[22.39257,21.7946,21.89813,22.49564], "fy":[1.64315,1.5443,0.85801,0.96622]},
    {"t":2.62231, "x":2.68624, "y":6.64391, "heading":-1.39229, "vx":-1.69937, "vy":0.61859, "omega":0.71754, "ax":1.3953, "ay":0.07435, "alpha":0.14662, "fx":[22.37482,21.81266,21.94537,22.47288], "fy":[1.51295,1.41527,0.84693,0.94644]},
    {"t":2.64249, "x":2.65222, "y":6.65642, "heading":-1.37781, "vx":-1.6712, "vy":0.62009, "omega":0.7205, "ax":1.39564, "ay":0.07021, "alpha":0.12038, "fx":[22.32604,21.90189,21.98781,22.41166], "fy":[1.40154,1.31711,0.82367,0.91599]},
    {"t":2.66268, "x":2.61876, "y":6.66895, "heading":-1.36326, "vx":-1.64302, "vy":0.62151, "omega":0.72293, "ax":1.39594, "ay":0.06643, "alpha":0.09783, "fx":[22.3064,21.92564,22.03263,22.38178], "fy":[1.27848,1.20277,0.83024,0.90684]},
    {"t":2.68287, "x":2.58588, "y":6.68151, "heading":-1.34867, "vx":-1.61484, "vy":0.62285, "omega":0.7249, "ax":1.39621, "ay":0.06297, "alpha":0.07072, "fx":[22.25941,22.0154,22.07232,22.3162], "fy":[1.17279,1.11624,0.82314,0.8865]},
    {"t":2.70306, "x":2.55356, "y":6.6941, "heading":-1.33403, "vx":-1.58665, "vy":0.62412, "omega":0.72633, "ax":1.39645, "ay":0.05979, "alpha":0.04644, "fx":[22.23818,22.04614,22.11545,22.27858], "fy":[1.05336,1.01365,0.84493,0.88495]},
    {"t":2.72325, "x":2.52182, "y":6.70671, "heading":-1.31937, "vx":-1.55846, "vy":0.62533, "omega":0.72727, "ax":1.39666, "ay":0.05686, "alpha":0.01814, "fx":[22.19337,22.13738,22.15254,22.20851], "fy":[0.94991,0.93597,0.85254,0.87245]},
    {"t":2.74343, "x":2.49064, "y":6.71934, "heading":-1.30469, "vx":-1.53027, "vy":0.62648, "omega":0.72763, "ax":1.39685, "ay":0.05415, "alpha":-0.00804, "fx":[22.17114,22.17561,22.19415,22.16297], "fy":[0.8314,0.84323,0.88797,0.87624]},
    {"t":2.76362, "x":2.46003, "y":6.732, "heading":-1.29, "vx":-1.50207, "vy":0.62757, "omega":0.72747, "ax":1.39702, "ay":0.05164, "alpha":-0.03799, "fx":[22.12842,22.26984,22.22899,22.08752], "fy":[0.72726,0.77243,0.90965,0.86994]},
    {"t":2.78381, "x":2.42999, "y":6.74468, "heading":-1.27531, "vx":-1.47386, "vy":0.62861, "omega":0.7267, "ax":1.39717, "ay":0.0493, "alpha":-0.06634, "fx":[22.10554,22.31646,22.26925,22.0334], "fy":[0.60757,0.68824,0.95773,0.87736]},
    {"t":2.804, "x":2.40052, "y":6.75738, "heading":-1.26064, "vx":-1.44566, "vy":0.62961, "omega":0.72536, "ax":1.39732, "ay":0.04712, "alpha":-0.09828, "fx":[22.06506,22.41471,22.30192,21.95195], "fy":[0.50036,0.62313,0.99317,0.87588]},
    {"t":2.82419, "x":2.37162, "y":6.7701, "heading":-1.246, "vx":-1.41745, "vy":0.63056, "omega":0.72338, "ax":1.39744, "ay":0.04509, "alpha":-0.12916, "fx":[22.04176,22.47076,22.34098,21.88833], "fy":[0.3776,0.54641,1.05353,0.88569]},
    {"t":2.84437, "x":2.34329, "y":6.78284, "heading":-1.23139, "vx":-1.38924, "vy":0.63147, "omega":0.72077, "ax":1.39756, "ay":0.04318, "alpha":-0.16346, "fx":[22.00378,22.57389,22.37137,21.80031], "fy":[0.26524,0.48588,1.10303,0.88798]},
    {"t":2.86456, "x":2.31553, "y":6.7956, "heading":-1.21684, "vx":-1.36102, "vy":0.63234, "omega":0.71747, "ax":1.39767, "ay":0.04139, "alpha":-0.19718, "fx":[21.98043,22.64031,22.40919,21.72632], "fy":[0.13772,0.41618,1.17542,0.89911]},
    {"t":2.88475, "x":2.28834, "y":6.80837, "heading":-1.20236, "vx":-1.33281, "vy":0.63318, "omega":0.71349, "ax":1.39777, "ay":0.03971, "alpha":-0.23422, "fx":[21.94508,22.74932,22.43727,21.63093], "fy":[0.0182,0.3599,1.23924,0.90418]},
    {"t":2.90494, "x":2.26172, "y":6.82116, "heading":-1.18795, "vx":-1.30459, "vy":0.63398, "omega":0.70876, "ax":1.39786, "ay":0.03812, "alpha":-0.27117, "fx":[21.92204,22.82716,22.47374,21.54554], "fy":[-0.11556,0.29651,1.32401,0.91584]},
    {"t":2.92513, "x":2.23566, "y":6.83397, "heading":-1.17364, "vx":-1.27637, "vy":0.63475, "omega":0.70329, "ax":1.39795, "ay":0.03662, "alpha":-0.31136, "fx":[21.88951,22.94301,22.49943,21.44197], "fy":[-0.24406,0.24414,1.4028,0.92286]},
    {"t":2.94531, "x":2.21018, "y":6.84679, "heading":-1.15945, "vx":-1.24815, "vy":0.63549, "omega":0.697, "ax":1.39803, "ay":0.03521, "alpha":-0.35196, "fx":[21.86715,23.03334,22.53439,21.34406], "fy":[-0.38557,0.1867,1.50039,0.93436]},
    {"t":2.9655, "x":2.18527, "y":6.85963, "heading":-1.14538, "vx":-1.21992, "vy":0.6362, "omega":0.6899, "ax":1.3981, "ay":0.03387, "alpha":-0.39573, "fx":[21.83762,23.15707,22.55759,21.23136], "fy":[-0.52478,0.13804,1.59498,0.94257]},
    {"t":2.98569, "x":2.16093, "y":6.87248, "heading":-1.13145, "vx":-1.1917, "vy":0.63688, "omega":0.68191, "ax":1.39817, "ay":0.0326, "alpha":-0.44044, "fx":[21.81637,23.26103,22.59086,21.11975], "fy":[-0.67559,0.08636,1.70604,0.95334]},
    {"t":3.00588, "x":2.13715, "y":6.88534, "heading":-1.11768, "vx":-1.16347, "vy":0.63754, "omega":0.67302, "ax":1.39824, "ay":0.03139, "alpha":-0.48828, "fx":[21.78999,23.39376,22.61148,20.99686], "fy":[-0.82735,0.04139,1.81742,0.9621]},
    {"t":3.02607, "x":2.11395, "y":6.89822, "heading":-1.10409, "vx":-1.13525, "vy":0.63817, "omega":0.66316, "ax":1.3983, "ay":0.03025, "alpha":-0.53759, "fx":[21.7702,23.51277,22.64274,20.87019], "fy":[-0.98893,-0.00476,1.94285,0.9716]},
    {"t":3.04625, "x":2.09132, "y":6.91111, "heading":-1.09071, "vx":-1.10702, "vy":0.63878, "omega":0.65231, "ax":1.39835, "ay":0.02916, "alpha":-0.59001, "fx":[21.74717,23.65548,22.66085,20.73598], "fy":[-1.155,-0.04603,2.07222,0.98026]},
    {"t":3.06644, "x":2.06925, "y":6.92401, "heading":-1.07754, "vx":-1.07879, "vy":0.63937, "omega":0.6404, "ax":1.39841, "ay":0.02812, "alpha":-0.64451, "fx":[21.72915,23.79094,22.68999,20.59277], "fy":[-1.32901,-0.08681,2.21306,0.98817]},
    {"t":3.08663, "x":2.04776, "y":6.93692, "heading":-1.06461, "vx":-1.05056, "vy":0.63994, "omega":0.62739, "ax":1.39846, "ay":0.02712, "alpha":-0.70206, "fx":[21.70967,23.94486,22.70551,20.44597], "fy":[-1.51124,-0.12431,2.36176,0.99619]},
    {"t":3.10682, "x":2.02684, "y":6.94985, "heading":-1.05194, "vx":-1.02232, "vy":0.64049, "omega":0.61321, "ax":1.3985, "ay":0.02618, "alpha":-0.76221, "fx":[21.69414,24.09715,22.73268,20.28501], "fy":[-1.69937,-0.15993,2.51927,1.00224]},
    {"t":3.12701, "x":2.00648, "y":6.96278, "heading":-1.03956, "vx":-0.99409, "vy":0.64102, "omega":0.59782, "ax":1.39855, "ay":0.02527, "alpha":-0.82566, "fx":[21.67786,24.26472,22.74543,20.12378], "fy":[-1.89971,-0.19369,2.68884,1.00923]},
    {"t":3.14719, "x":1.9867, "y":6.97573, "heading":-1.0275, "vx":-0.96586, "vy":0.64153, "omega":0.58116, "ax":1.39859, "ay":0.0244, "alpha":-0.89224, "fx":[21.66482,24.43622,22.77038,19.94303], "fy":[-2.10383,-0.22439,2.86451,1.01331]},
    {"t":3.16738, "x":1.96748, "y":6.98869, "heading":-1.01576, "vx":-0.93762, "vy":0.64202, "omega":0.56314, "ax":1.39863, "ay":0.02357, "alpha":-0.96217, "fx":[21.65198,24.61815,22.78079,19.76604], "fy":[-2.32433,-0.25447,3.05665,1.01898]},
    {"t":3.18757, "x":1.94884, "y":7.00165, "heading":-1.00439, "vx":-0.90939, "vy":0.64249, "omega":0.54372, "ax":1.39867, "ay":0.02277, "alpha":-1.03594, "fx":[21.64159,24.81069,22.80344,19.5636], "fy":[-2.54646,-0.28066,3.2522,1.02119]},
    {"t":3.20776, "x":1.93077, "y":7.01463, "heading":-0.99342, "vx":-0.88115, "vy":0.64295, "omega":0.52281, "ax":1.3987, "ay":0.02201, "alpha":-1.11311, "fx":[21.63192,25.00854,22.81214,19.36898], "fy":[-2.78934,-0.30734,3.4688,1.0256]},
    {"t":3.22795, "x":1.91326, "y":7.02761, "heading":-0.98286, "vx":-0.85291, "vy":0.6434, "omega":0.50033, "ax":1.39873, "ay":0.02128, "alpha":-1.19489, "fx":[21.62409,25.22395,22.83305,19.14264], "fy":[-3.03168,-0.32959,3.68619,1.02619]},
    {"t":3.24813, "x":1.89633, "y":7.0406, "heading":-0.97276, "vx":-0.82468, "vy":0.64383, "omega":0.47621, "ax":1.39877, "ay":0.02057, "alpha":-1.28014, "fx":[21.61722,25.43959,22.84053,18.92841], "fy":[-3.29936,-0.35339,3.92941,1.02964]},
    {"t":3.26832, "x":1.87997, "y":7.05361, "heading":-0.96315, "vx":-0.79644, "vy":0.64424, "omega":0.45037, "ax":1.3988, "ay":0.01989, "alpha":-1.37083, "fx":[21.61159,25.67985,22.86051,18.67574], "fy":[-3.56432,-0.37253,4.17078,1.02926]},
    {"t":3.28851, "x":1.86417, "y":7.06662, "heading":-0.95406, "vx":-0.7682, "vy":0.64465, "omega":0.42269, "ax":1.39883, "ay":0.01924, "alpha":-1.4651, "fx":[21.60685,25.91542,22.86764,18.43963], "fy":[-3.85949,-0.39438,4.44301,1.03256]},
    {"t":3.3087, "x":1.84895, "y":7.07963, "heading":-0.94552, "vx":-0.73996, "vy":0.64503, "omega":0.39312, "ax":1.39852, "ay":-0.02919, "alpha":-2.31359, "fx":[21.31101,28.03819,23.24521,16.2159], "fy":[-7.05633,-1.48396,6.07267,0.61383]},
    {"t":3.34471, "x":1.82321, "y":7.10285, "heading":-0.93137, "vx":-0.68959, "vy":0.64398, "omega":0.30979, "ax":1.39345, "ay":-0.12887, "alpha":-2.06035, "fx":[21.35534,27.34472,23.01284,16.77552], "fy":[-7.9093,-2.84135,3.79029,-1.22303]},
    {"t":3.38073, "x":1.79927, "y":7.12596, "heading":-0.92021, "vx":-0.63941, "vy":0.63934, "omega":0.23559, "ax":1.38003, "ay":-0.23197, "alpha":-1.82179, "fx":[21.23918,26.53203,22.6766,17.1881], "fy":[-8.87707,-4.29715,1.50022,-3.0567]},
    {"t":3.41674, "x":1.77714, "y":7.14883, "heading":-0.91172, "vx":-0.5897, "vy":0.63099, "omega":0.16997, "ax":1.35822, "ay":-0.33691, "alpha":-1.60945, "fx":[20.9699,25.67652,22.23508,17.3695], "fy":[-9.91412,-5.82663,-0.77899,-4.87476]},
    {"t":3.45276, "x":1.75678, "y":7.17134, "heading":-0.9056, "vx":-0.54079, "vy":0.61885, "omega":0.11201, "ax":1.3278, "ay":-0.44182, "alpha":-1.40621, "fx":[20.55003,24.68386,21.66923,17.41611], "fy":[-11.00303,-7.37948,-3.01962,-6.65465]},
    {"t":3.48877, "x":1.73817, "y":7.19334, "heading":-0.90157, "vx":-0.49296, "vy":0.60294, "omega":0.06136, "ax":1.289, "ay":-0.54474, "alpha":-1.223, "fx":[19.99288,23.62701,20.98259,17.25261], "fy":[-12.0891,-8.93537,-5.19299,-8.37524]},
    {"t":3.52479, "x":1.72125, "y":7.2147, "heading":-0.89936, "vx":-0.44654, "vy":0.58332, "omega":0.01732, "ax":1.2425, "ay":-0.64378, "alpha":-1.04677, "fx":[19.30655,22.44427,20.17804,16.97376], "fy":[-13.16184,-10.43881,-7.27102,-10.01021]},
    {"t":3.56081, "x":1.70597, "y":7.23529, "heading":-0.89873, "vx":-0.40179, "vy":0.56014, "omega":-0.02038, "ax":1.18942, "ay":-0.73727, "alpha":-0.88271, "fx":[18.52057,21.20602,19.27212,16.53279], "fy":[-14.15205,-11.87256,-9.24173,-11.55273]},
    {"t":3.59682, "x":1.69227, "y":7.25499, "heading":-0.89947, "vx":-0.35895, "vy":0.53358, "omega":-0.05217, "ax":1.13112, "ay":-0.82394, "alpha":-0.7261, "fx":[17.64618,19.87869,18.28478,16.01998], "fy":[-15.08986,-13.20455,-11.06527,-12.96293]},
    {"t":3.63284, "x":1.68008, "y":7.27367, "heading":-0.90135, "vx":-0.31822, "vy":0.50391, "omega":-0.07832, "ax":1.06914, "ay":-0.90293, "alpha":-0.57927, "fx":[16.71968,18.52394,17.24017,15.40991], "fy":[-15.91635,-14.43579,-12.74226,-14.24446]},
    {"t":3.66885, "x":1.66931, "y":7.29123, "heading":-0.90417, "vx":-0.27971, "vy":0.47139, "omega":-0.09919, "ax":1.00499, "ay":-0.97385, "alpha":-0.43757, "fx":[15.75472,17.12731,16.16075,14.77721], "fy":[-16.65915,-15.53828,-14.26212,-15.38285]},
    {"t":3.70487, "x":1.65989, "y":7.30758, "heading":-0.90774, "vx":-0.24352, "vy":0.43631, "omega":-0.11495, "ax":0.94006, "ay":-1.03669, "alpha":-0.29982, "fx":[14.78495,15.73593,15.06859,14.10731], "fy":[-17.26667,-16.51879,-15.64429,-16.40307]},
    {"t":3.74088, "x":1.65173, "y":7.32262, "heading":-0.91188, "vx":-0.20966, "vy":0.39898, "omega":-0.12574, "ax":0.87554, "ay":-1.09175, "alpha":-0.16404, "fx":[13.82043,14.34523,13.97986,13.454], "fy":[-17.77745,-17.36119,-16.89015,-17.30059]},
    {"t":3.7769, "x":1.64475, "y":7.33628, "heading":-0.91641, "vx":-0.17813, "vy":0.35966, "omega":-0.13165, "ax":0.81238, "ay":-1.13955, "alpha":-0.03011, "fx":[12.88341,12.98096,12.91314,12.81101], "fy":[-18.16768,-18.09945,-18.01142,-18.08653]},
    {"t":3.81291, "x":1.63886, "y":7.3485, "heading":-0.92115, "vx":-0.14887, "vy":0.31862, "omega":-0.13274, "ax":0.75129, "ay":-1.18075, "alpha":0.10358, "fx":[11.97958,11.64304,11.87495,12.2113], "fy":[-18.47075,-18.71613,-19.02274,-18.77143]},
    {"t":3.84893, "x":1.63398, "y":7.35921, "heading":-0.92593, "vx":-0.12181, "vy":0.27609, "omega":-0.12901, "ax":0.69275, "ay":-1.21604, "alpha":0.23887, "fx":[11.1222,10.33958,10.87725,11.65272], "fy":[-18.66794,-19.24724,-19.93861,-19.36816]},
    {"t":3.88494, "x":1.63005, "y":7.36836, "heading":-0.93058, "vx":-0.09686, "vy":0.23229, "omega":-0.1204, "ax":0.63708, "ay":-1.24613, "alpha":0.37552, "fx":[10.31152,9.07493,9.92033,11.14983], "fy":[-18.79132,-19.67864,-20.77461,-19.88807]},
    {"t":3.92096, "x":1.62697, "y":7.37592, "heading":-0.93491, "vx":-0.07391, "vy":0.18742, "omega":-0.10688, "ax":0.58444, "ay":-1.27169, "alpha":0.51729, "fx":[9.55474,7.84037,9.0105,10.70784], "fy":[-18.82403,-20.04477,-21.54469,-20.34234]},
    {"t":3.95698, "x":1.62469, "y":7.38184, "heading":-0.93876, "vx":-0.05287, "vy":0.14161, "omega":-0.08825, "ax":0.53486, "ay":-1.29334, "alpha":0.66206, "fx":[8.84851,6.64668,8.14477,10.32515], "fy":[-18.79464,-20.3325,-22.26286,-20.74086]},
    {"t":3.99299, "x":1.62313, "y":7.38611, "heading":-0.94194, "vx":-0.0336, "vy":0.09503, "omega":-0.0644, "ax":0.48831, "ay":-1.31164, "alpha":0.81413, "fx":[8.19496,5.47747,7.32541,10.01136], "fy":[-18.69133,-20.56786,-22.94152,-21.09227]},
    {"t":4.02901, "x":1.62224, "y":7.38868, "heading":-0.94426, "vx":-0.01602, "vy":0.0478, "omega":-0.03508, "ax":0.4447, "ay":-1.32708, "alpha":0.97409, "fx":[7.59125,4.32029,6.55159,9.7766], "fy":[-18.53037,-20.76046,-23.58214,-21.40032]},
    {"t":4.06502, "x":1.62195, "y":7.38954, "heading":-0.94552, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
