{
 "name":"LCycleL1P2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.137478351593018, "y":5.200474739074707, "heading":-2.089942221078768, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.698581218719482, "y":6.55262565612793, "heading":-2.041962455636801, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3655152320861816, "y":6.375545978546143, "heading":-1.5667833384865308, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6497259140014648, "y":7.382350921630859, "heading":-0.9263577987394171, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494758877903223, "y":3.994853823445738, "r":0.88}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":6.576247499324381, "y":6.250311028212309, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.137478351593018 m", "val":5.137478351593018}, "y":{"exp":"5.200474739074707 m", "val":5.200474739074707}, "heading":{"exp":"-2.089942221078768 rad", "val":-2.089942221078768}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.698581218719482 m", "val":4.698581218719482}, "y":{"exp":"6.55262565612793 m", "val":6.55262565612793}, "heading":{"exp":"-2.0419624556368006 rad", "val":-2.041962455636801}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3655152320861816 m", "val":3.3655152320861816}, "y":{"exp":"6.375545978546143 m", "val":6.375545978546143}, "heading":{"exp":"-1.5667833384865308 rad", "val":-1.5667833384865308}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6497259140014648 m", "val":1.6497259140014648}, "y":{"exp":"7.382350921630859 m", "val":7.382350921630859}, "heading":{"exp":"-0.9263577987394171 rad", "val":-0.9263577987394171}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494758877903223 m", "val":4.494758877903223}, "y":{"exp":"3.9948538234457374 m", "val":3.994853823445738}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.576247499324381 m", "val":6.576247499324381}, "y":{"exp":"6.250311028212309 m", "val":6.250311028212309}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32108,2.08238,3.40633],
  "samples":[
    {"t":0.0, "x":5.13748, "y":5.20047, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.3661, "ay":2.72414, "alpha":6.02917, "fx":[23.52122,0.76404,-13.55969,12.52312], "fy":[46.5794,55.98156,40.87643,29.55323]},
    {"t":0.04128, "x":5.13779, "y":5.2028, "heading":-2.08994, "vx":0.01511, "vy":0.11246, "omega":0.24891, "ax":0.34774, "ay":2.72719, "alpha":7.96846, "fx":[28.50823,-0.89301,-20.5461,15.01309], "fy":[47.92296,59.79912,40.46917,24.99312]},
    {"t":0.08257, "x":5.13871, "y":5.20976, "heading":-2.07967, "vx":0.02947, "vy":0.22505, "omega":0.57787, "ax":0.32663, "ay":2.72974, "alpha":9.50201, "fx":[31.98291,-2.47163,-26.17957,17.41045], "fy":[49.28582,62.75848,40.01131,21.29099]},
    {"t":0.12385, "x":5.14021, "y":5.22138, "heading":-2.05581, "vx":0.04295, "vy":0.33774, "omega":0.97015, "ax":0.30226, "ay":2.73249, "alpha":10.43936, "fx":[33.54965,-4.06598,-29.77586,19.48638], "fy":[50.58418,64.44409,39.33412,19.15855]},
    {"t":0.16513, "x":5.14224, "y":5.23765, "heading":-2.01576, "vx":0.05543, "vy":0.45055, "omega":1.40113, "ax":0.27376, "ay":2.73542, "alpha":10.58229, "fx":[32.83425,-5.60336,-30.60579,20.7592], "fy":[51.58021,64.47103,38.37385,19.28198]},
    {"t":0.20642, "x":5.14476, "y":5.25858, "heading":-1.95791, "vx":0.06673, "vy":0.56348, "omega":1.83801, "ax":0.23997, "ay":2.7385, "alpha":9.66614, "fx":[29.34614,-6.69583,-27.71462,20.30312], "fy":[51.85531,62.34271,37.44209,22.26298]},
    {"t":0.2477, "x":5.14772, "y":5.28418, "heading":-1.88203, "vx":0.07664, "vy":0.67654, "omega":2.23706, "ax":0.19928, "ay":2.74167, "alpha":7.06577, "fx":[21.70904,-6.11665,-19.11648,16.17867], "fy":[50.43212,56.96622,37.69909,29.0064]},
    {"t":0.28899, "x":5.15105, "y":5.31445, "heading":-1.78968, "vx":0.08487, "vy":0.78972, "omega":2.52876, "ax":0.14932, "ay":2.74472, "alpha":2.26989, "fx":[8.51882,-1.48572,-4.36866,6.81783], "fy":[45.99373,47.62564,41.26355,39.4147]},
    {"t":0.33027, "x":5.15468, "y":5.34939, "heading":-1.68528, "vx":0.09103, "vy":0.90303, "omega":2.62247, "ax":0.08656, "ay":2.74726, "alpha":-4.20366, "fx":[-9.77379,10.26927,11.49854,-6.49706], "fy":[38.00217,36.03144,49.35306,51.07245]},
    {"t":0.37155, "x":5.15851, "y":5.38901, "heading":-1.57702, "vx":0.09461, "vy":1.01645, "omega":2.44893, "ax":0.00557, "ay":2.74842, "alpha":-9.15901, "fx":[-24.51407,23.93155,18.70963,-17.77333], "fy":[29.87598,29.11023,57.54422,58.00257]},
    {"t":0.41284, "x":5.16243, "y":5.43331, "heading":-1.47592, "vx":0.09484, "vy":1.12992, "omega":2.07081, "ax":-0.10232, "ay":2.74627, "alpha":-11.93247, "fx":[-32.8502,33.16409,19.14346,-25.95492], "fy":[23.24024,27.61157,63.27519,60.26913]},
    {"t":0.45412, "x":5.16625, "y":5.4823, "heading":-1.39043, "vx":0.09061, "vy":1.24329, "omega":1.57819, "ax":-0.25182, "ay":2.73626, "alpha":-12.98747, "fx":[-36.4156,36.02984,16.04997,-31.65527], "fy":[18.75843,29.16989,66.29432,59.53804]},
    {"t":0.4954, "x":5.16978, "y":5.53596, "heading":-1.32527, "vx":0.08022, "vy":1.35626, "omega":1.04202, "ax":-0.46959, "ay":2.7069, "alpha":-12.96812, "fx":[-38.22011,33.36335,10.99179,-35.95566], "fy":[16.15292,31.49333,67.17444,57.07507]},
    {"t":0.53669, "x":5.17269, "y":5.59426, "heading":-1.28225, "vx":0.06083, "vy":1.46801, "omega":0.50665, "ax":-0.80644, "ay":2.62552, "alpha":-12.23809, "fx":[-40.68895,25.40371,3.99518,-39.92102], "fy":[14.43293,33.06972,66.07693,53.14841]},
    {"t":0.57797, "x":5.17451, "y":5.6571, "heading":-1.26134, "vx":0.02754, "vy":1.5764, "omega":0.00141, "ax":-1.35339, "ay":2.38865, "alpha":-10.59627, "fx":[-44.46471,9.41967,-6.61592,-44.28323], "fy":[12.05306,31.68508,61.42579,46.52244]},
    {"t":0.61926, "x":5.1745, "y":5.72422, "heading":-1.26128, "vx":-0.02834, "vy":1.67501, "omega":-0.43604, "ax":-2.16579, "ay":1.68474, "alpha":-8.38042, "fx":[-49.9606,-14.5678,-22.31432,-50.69123], "fy":[3.77256,20.09343,49.34587,33.77439]},
    {"t":0.66054, "x":5.17148, "y":5.7948, "heading":-1.27928, "vx":-0.11775, "vy":1.74456, "omega":-0.78201, "ax":-2.73532, "ay":0.21073, "alpha":-5.49415, "fx":[-49.71117,-32.98727,-37.7149,-53.28728], "fy":[-11.76012,-6.10445,20.6647,10.58204]},
    {"t":0.70182, "x":5.16429, "y":5.86701, "heading":-1.31157, "vx":-0.23067, "vy":1.75326, "omega":-1.00883, "ax":-2.50749, "ay":-1.11631, "alpha":-2.53125, "fx":[-41.46879,-34.14587,-38.46475,-45.15368], "fy":[-23.7213,-23.59203,-10.74655,-12.82907]},
    {"t":0.74311, "x":5.15263, "y":5.93844, "heading":-1.35321, "vx":-0.33419, "vy":1.70718, "omega":-1.11333, "ax":-2.10985, "ay":-1.75786, "alpha":-1.22976, "fx":[-34.29867,-30.30153,-32.75496,-36.62654], "fy":[-30.33966,-30.79775,-25.27272,-25.21925]},
    {"t":0.78439, "x":5.13704, "y":6.00742, "heading":-1.39918, "vx":-0.42129, "vy":1.63461, "omega":-1.1641, "ax":-1.84022, "ay":-2.0397, "alpha":-0.92238, "fx":[-30.12712,-26.71963,-28.30005,-31.71247], "fy":[-33.99688,-34.36849,-30.71117,-30.45026]},
    {"t":0.82567, "x":5.11808, "y":6.07316, "heading":-1.44723, "vx":-0.49726, "vy":1.5504, "omega":-1.20218, "ax":-1.66373, "ay":-2.18678, "alpha":-0.89497, "fx":[-27.55757,-24.0444,-25.24927,-28.80082], "fy":[-36.20053,-36.55647,-33.20869,-32.90155]},
    {"t":0.86696, "x":5.09613, "y":6.1353, "heading":-1.49687, "vx":-0.56595, "vy":1.46012, "omega":-1.23913, "ax":-1.54263, "ay":-2.27432, "alpha":-1.22106, "fx":[-26.35621,-21.38328,-22.57768,-27.64437], "fy":[-38.03118,-38.5662,-34.15901,-33.6694]},
    {"t":0.90824, "x":5.07145, "y":6.19364, "heading":-1.54802, "vx":-0.62963, "vy":1.36623, "omega":-1.28954, "ax":-1.45539, "ay":-2.33144, "alpha":-1.43031, "fx":[-25.5267,-19.60741,-20.6049,-26.68253], "fy":[-39.12913,-39.94456,-34.88265,-34.09697]},
    {"t":0.94953, "x":5.04422, "y":6.24806, "heading":-1.60126, "vx":-0.68972, "vy":1.26998, "omega":-1.34859, "ax":-1.38994, "ay":-2.37129, "alpha":-1.58707, "fx":[-25.00763,-18.35256,-19.01372,-25.89129], "fy":[-39.8195,-40.96048,-35.46655,-34.33707]},
    {"t":0.99081, "x":5.01456, "y":6.29847, "heading":-1.65693, "vx":-0.7471, "vy":1.17208, "omega":-1.41411, "ax":-1.3392, "ay":-2.40049, "alpha":-1.33433, "fx":[-23.93876,-18.28902,-18.49656,-24.31857], "fy":[-39.78943,-40.96317,-36.43546,-35.25025]},
    {"t":1.03209, "x":4.98257, "y":6.34481, "heading":-1.71531, "vx":-0.80239, "vy":1.07298, "omega":-1.46919, "ax":-1.2988, "ay":-2.42273, "alpha":-0.64465, "fx":[-22.03682,-19.28225,-19.18464,-21.97374], "fy":[-39.22065,-39.86001,-37.7071,-37.06295]},
    {"t":1.07338, "x":4.94834, "y":6.38704, "heading":-1.77597, "vx":-0.85601, "vy":0.97296, "omega":-1.49581, "ax":-1.26593, "ay":-2.44019, "alpha":0.72235, "fx":[-18.43063,-21.65914,-21.71329,-18.58692], "fy":[-38.12045,-37.07339,-39.37529,-40.38997]},
    {"t":1.11466, "x":4.91192, "y":6.42513, "heading":-1.83772, "vx":-0.90827, "vy":0.87222, "omega":-1.46599, "ax":-1.23869, "ay":-2.45422, "alpha":2.79846, "fx":[-12.54329,-25.34211,-26.16598,-14.6091], "fy":[-36.87308,-32.38488,-41.25719,-45.33509]},
    {"t":1.15594, "x":4.87337, "y":6.45905, "heading":-1.89824, "vx":-0.95941, "vy":0.7709, "omega":-1.35045, "ax":-1.21578, "ay":-2.46573, "alpha":5.60191, "fx":[-3.72552,-30.33673,-32.46923,-10.67411], "fy":[-35.97567,-25.5805,-43.22403,-51.80099]},
    {"t":1.19723, "x":4.83273, "y":6.48877, "heading":-1.95399, "vx":-1.0096, "vy":0.66911, "omega":-1.11919, "ax":-1.19626, "ay":-2.47533, "alpha":8.83094, "fx":[7.53575,-36.14065,-39.70316,-7.65765], "fy":[-36.04276,-17.22437,-45.04314,-58.88052]},
    {"t":1.23851, "x":4.79003, "y":6.51429, "heading":-2.0002, "vx":-1.05898, "vy":0.56692, "omega":-0.75461, "ax":-1.17943, "ay":-2.48345, "alpha":12.05149, "fx":[19.60886,-42.02778,-46.69091,-5.78754], "fy":[-37.16259,-8.39392,-46.562,-65.58781]},
    {"t":1.2798, "x":4.7453, "y":6.53558, "heading":-2.03135, "vx":-1.10768, "vy":0.46439, "omega":-0.25708, "ax":-1.1648, "ay":-2.4904, "alpha":14.90492, "fx":[30.68002,-47.54148,-52.50086,-4.6058], "fy":[-38.72809,-0.18281,-48.00224,-71.23438]},
    {"t":1.32108, "x":4.69858, "y":6.55263, "heading":-2.04196, "vx":-1.15576, "vy":0.36158, "omega":0.35825, "ax":-1.16619, "ay":-2.48764, "alpha":8.00642, "fx":[6.18157,-31.89595,-38.54851,-9.79373], "fy":[-38.19078,-19.06173,-43.24358,-57.4762]},
    {"t":1.34223, "x":4.67388, "y":6.55972, "heading":-2.03439, "vx":-1.18043, "vy":0.30897, "omega":0.52756, "ax":-1.18556, "ay":-2.47983, "alpha":6.74803, "fx":[1.57234,-29.93263,-35.88381,-11.04237], "fy":[-37.97821,-22.2874,-42.46517,-54.74563]},
    {"t":1.36337, "x":4.64865, "y":6.5657, "heading":-2.02323, "vx":-1.2055, "vy":0.25653, "omega":0.67026, "ax":-1.20609, "ay":-2.46984, "alpha":5.55961, "fx":[-2.71378,-28.22693,-33.3043,-12.34541], "fy":[-37.77801,-25.24032,-41.78682,-52.03674]},
    {"t":1.38452, "x":4.62289, "y":6.57057, "heading":-2.00906, "vx":-1.231, "vy":0.2043, "omega":0.78783, "ax":-1.22857, "ay":-2.45865, "alpha":4.44601, "fx":[-6.67828,-26.75341,-30.86909,-13.71728], "fy":[-37.63186,-27.93847,-41.15197,-49.40944]},
    {"t":1.40567, "x":4.59658, "y":6.57434, "heading":-1.9924, "vx":-1.25698, "vy":0.15231, "omega":0.88186, "ax":-1.25328, "ay":-2.44607, "alpha":3.42031, "fx":[-10.28497,-25.49642,-28.6443,-15.16141], "fy":[-37.54416,-30.35168,-40.53626,-46.90025]},
    {"t":1.42682, "x":4.56972, "y":6.57701, "heading":-1.97375, "vx":-1.28349, "vy":0.10058, "omega":0.95419, "ax":-1.28055, "ay":-2.43181, "alpha":2.49152, "fx":[-13.5204,-24.44506,-26.68349,-16.66972], "fy":[-37.50712,-32.46143,-39.91987,-44.53841]},
    {"t":1.44796, "x":4.54229, "y":6.5786, "heading":-1.95357, "vx":-1.31057, "vy":0.04915, "omega":1.00687, "ax":-1.31078, "ay":-2.41554, "alpha":1.66335, "fx":[-16.39493,-23.59009,-25.02464,-18.22856], "fy":[-37.50273,-34.26322,-39.28702,-42.34093]},
    {"t":1.46911, "x":4.51428, "y":6.57909, "heading":-1.93228, "vx":-1.33829, "vy":-0.00193, "omega":1.04205, "ax":-1.34445, "ay":-2.39684, "alpha":0.93269, "fx":[-18.94398,-22.92268,-23.68361,-19.82626], "fy":[-37.51109,-35.76631,-38.62275,-40.30634]},
    {"t":1.49026, "x":4.48568, "y":6.57852, "heading":-1.91024, "vx":-1.36672, "vy":-0.05262, "omega":1.06177, "ax":-1.38216, "ay":-2.37516, "alpha":0.29292, "fx":[-21.21453,-22.43572,-22.66541,-21.45548], "fy":[-37.50825,-36.98702,-37.91376,-38.4206]},
    {"t":1.5114, "x":4.45647, "y":6.57687, "heading":-1.88779, "vx":-1.39595, "vy":-0.10284, "omega":1.06797, "ax":-1.42463, "ay":-2.34978, "alpha":-0.26175, "fx":[-23.25355,-22.1331,-21.97359,-23.10788], "fy":[-37.4698,-37.93465,-37.14654,-36.66666]},
    {"t":1.53255, "x":4.42663, "y":6.57417, "heading":-1.8652, "vx":-1.42607, "vy":-0.15253, "omega":1.06243, "ax":-1.47276, "ay":-2.31973, "alpha":-0.73979, "fx":[-25.11451,-22.01844,-21.60577,-24.7857], "fy":[-37.36859,-38.62163,-36.30625,-35.01339]},
    {"t":1.5537, "x":4.39614, "y":6.57043, "heading":-1.84273, "vx":-1.45722, "vy":-0.20159, "omega":1.04679, "ax":-1.52766, "ay":-2.28374, "alpha":-1.14709, "fx":[-26.84722,-22.10763,-21.56559,-26.49023], "fy":[-37.17472,-39.04724,-35.37224,-33.43015]},
    {"t":1.57485, "x":4.36499, "y":6.56566, "heading":-1.8206, "vx":-1.48952, "vy":-0.24989, "omega":1.02253, "ax":-1.59071, "ay":-2.24003, "alpha":-1.49179, "fx":[-28.50652,-22.41661,-21.85505,-28.2367], "fy":[-36.85331,-39.2091,-34.31777,-31.86831]},
    {"t":1.59599, "x":4.33313, "y":6.55987, "heading":-1.79897, "vx":-1.52316, "vy":-0.29726, "omega":0.99098, "ax":-1.66365, "ay":-2.18611, "alpha":-1.77896, "fx":[-30.14521,-22.97494,-22.48653,-30.03971], "fy":[-36.3604,-39.08468,-33.10211,-30.27728]},
    {"t":1.61714, "x":4.30055, "y":6.5531, "heading":-1.77802, "vx":-1.55834, "vy":-0.34349, "omega":0.95336, "ax":-1.74857, "ay":-2.11843, "alpha":-2.01547, "fx":[-31.82184,-23.81504,-23.47496,-31.92775], "fy":[-35.63901,-38.63953,-31.6671,-28.58095]},
    {"t":1.63829, "x":4.2672, "y":6.54536, "heading":-1.75786, "vx":-1.59532, "vy":-0.38828, "omega":0.91074, "ax":-1.84803, "ay":-2.0318, "alpha":-2.2054, "fx":[-33.59588,-24.98375,-24.84627,-33.92919], "fy":[-34.60821,-37.8054,-29.92484,-26.68713]},
    {"t":1.65944, "x":4.23305, "y":6.53669, "heading":-1.7386, "vx":-1.6344, "vy":-0.43125, "omega":0.8641, "ax":-1.96481, "ay":-1.91853, "alpha":-2.35412, "fx":[-35.53159,-26.53228,-26.6273,-36.07997], "fy":[-33.1531,-36.47621,-27.74347,-24.45959]},
    {"t":1.68058, "x":4.19805, "y":6.52714, "heading":-1.72032, "vx":-1.67595, "vy":-0.47182, "omega":0.81432, "ax":-2.10147, "ay":-1.76704, "alpha":-2.46508, "fx":[-37.68798,-28.51664,-28.84027,-38.40455], "fy":[-31.1013,-34.47625,-24.92341,-21.71102]},
    {"t":1.70173, "x":4.16214, "y":6.51677, "heading":-1.7031, "vx":-1.72039, "vy":-0.50919, "omega":0.76219, "ax":-2.25872, "ay":-1.56, "alpha":-2.54217, "fx":[-40.1018,-30.96961,-31.46734,-40.89636], "fy":[-28.19719,-31.53028,-21.16703,-18.17022]},
    {"t":1.72288, "x":4.12525, "y":6.50565, "heading":-1.68698, "vx":-1.76816, "vy":-0.54218, "omega":0.70843, "ax":-2.4315, "ay":-1.27258, "alpha":-2.58831, "fx":[-42.73228,-33.84081,-34.37988,-43.45443], "fy":[-24.07046,-27.22168,-16.05363,-13.46703]},
    {"t":1.74402, "x":4.08732, "y":6.4939, "heading":-1.672, "vx":-1.81958, "vy":-0.56909, "omega":0.65369, "ax":-2.6008, "ay":-0.8737, "alpha":-2.60552, "fx":[-45.34648,-36.85296,-37.18859,-45.77048], "fy":[-18.24469,-20.991,-9.0838,-7.16278]},
    {"t":1.76517, "x":4.04826, "y":6.48167, "heading":-1.65818, "vx":-1.87458, "vy":-0.58757, "omega":0.5986, "ax":-2.72189, "ay":-0.33884, "alpha":-2.59547, "fx":[-47.33783,-39.26965,-39.05938,-47.18144], "fy":[-10.30917,-12.33324,0.07594,1.04938]},
    {"t":1.78632, "x":4.00801, "y":6.46917, "heading":-1.64552, "vx":-1.93214, "vy":-0.59473, "omega":0.54371, "ax":-2.72418, "ay":0.31565, "alpha":-2.55558, "fx":[-47.67539,-39.82212,-38.78251,-46.71357], "fy":[-0.39585,-1.37876,10.96745,10.8521]},
    {"t":1.80747, "x":3.96654, "y":6.45667, "heading":-1.63402, "vx":-1.98975, "vy":-0.58806, "omega":0.48967, "ax":-2.55366, "ay":0.99968, "alpha":-2.48706, "fx":[-45.44933,-37.40351,-35.59945,-43.71288], "fy":[10.26216,10.38387,21.93071,20.90561]},
    {"t":1.82861, "x":3.92389, "y":6.44445, "heading":-1.62367, "vx":-2.04375, "vy":-0.56692, "omega":0.43707, "ax":-2.23576, "ay":1.5888, "alpha":-2.38975, "fx":[-40.82893,-32.31016,-30.1875,-38.65057], "fy":[19.80107,20.70126,30.93187,29.45905]},
    {"t":1.84976, "x":3.88017, "y":6.43282, "heading":-1.61442, "vx":-2.09103, "vy":-0.53332, "omega":0.38653, "ax":-1.85974, "ay":2.01695, "alpha":-2.26938, "fx":[-35.02848,-26.11903,-24.13717,-32.81441], "fy":[27.05728,28.26257,37.13061,35.632]},
    {"t":1.87091, "x":3.83554, "y":6.42199, "heading":-1.60625, "vx":-2.13036, "vy":-0.49067, "omega":0.33854, "ax":-1.5024, "ay":2.29646, "alpha":-2.12644, "fx":[-29.23383,-20.26218,-18.6523,-27.25818], "fy":[32.05965,33.22824,40.921,39.62312]},
    {"t":1.89205, "x":3.79015, "y":6.41213, "heading":-1.59909, "vx":-2.16213, "vy":-0.4421, "omega":0.29357, "ax":-1.1967, "ay":2.47036, "alpha":-1.96311, "fx":[-24.04555,-15.36581,-14.16225,-22.4201], "fy":[35.38247,36.36468,43.08007,42.04793]},
    {"t":1.9132, "x":3.74416, "y":6.40333, "heading":-1.59288, "vx":-2.18744, "vy":-0.38986, "omega":0.25206, "ax":-0.94631, "ay":2.57732, "alpha":-1.7787, "fx":[-19.59574,-11.50583,-10.65566,-18.33595], "fy":[37.61075,38.37073,44.23194,43.45369]},
    {"t":1.93435, "x":3.69769, "y":6.39567, "heading":-1.58755, "vx":-2.20745, "vy":-0.33536, "omega":0.21445, "ax":-0.74371, "ay":2.64342, "alpha":-1.57451, "fx":[-15.82065,-8.54343,-7.97017,-14.89344], "fy":[39.1584,39.71312,44.77806,44.21558]},
    {"t":1.9555, "x":3.65084, "y":6.38916, "heading":-1.58302, "vx":-2.22318, "vy":-0.27946, "omega":0.18115, "ax":-0.57938, "ay":2.68466, "alpha":-1.3503, "fx":[-12.59693,-6.30495,-5.93691,-11.95347], "fy":[40.29177,40.67417,44.95304,44.56463]},
    {"t":1.97664, "x":3.6037, "y":6.38386, "heading":-1.57919, "vx":-2.23543, "vy":-0.22269, "omega":0.15259, "ax":-0.44491, "ay":2.71054, "alpha":-1.10668, "fx":[-9.80822,-4.63632,-4.41362,-9.39474], "fy":[41.17294,41.41849,44.89407,44.64158]},
    {"t":1.99779, "x":3.55632, "y":6.37975, "heading":-1.57596, "vx":-2.24484, "vy":-0.16536, "omega":0.12919, "ax":-0.33364, "ay":2.72676, "alpha":-0.84381, "fx":[-7.35682,-3.41647,-3.2927,-7.12082], "fy":[41.90157,42.04318,44.68112,44.53148]},
    {"t":2.01894, "x":3.50878, "y":6.37687, "heading":-1.57323, "vx":-2.25189, "vy":-0.1077, "omega":0.11135, "ax":-0.24049, "ay":2.7368, "alpha":-0.56205, "fx":[-5.1669,-2.55301,-2.4936,-5.05817], "fy":[42.53917,42.60557,44.36238,44.2874]},
    {"t":2.04009, "x":3.4611, "y":6.3752, "heading":-1.57087, "vx":-2.25698, "vy":-0.04983, "omega":0.09946, "ax":-0.16164, "ay":2.74279, "alpha":-0.26184, "fx":[-3.18042,-1.97604,-1.95683,-3.15112], "fy":[43.12415,43.14015,43.96773,43.94323]},
    {"t":2.06123, "x":3.41334, "y":6.37476, "heading":-1.56877, "vx":-2.2604, "vy":0.00818, "omega":0.09392, "ax":-0.09419, "ay":2.74611, "alpha":0.05651, "fx":[-1.35373,-1.63224,-1.63772,-1.3576], "fy":[43.68174,43.66865,43.51525,43.52067]},
    {"t":2.08238, "x":3.36552, "y":6.37555, "heading":-1.56678, "vx":-2.26239, "vy":0.06625, "omega":0.09512, "ax":-0.03182, "ay":2.74672, "alpha":0.07736, "fx":[-0.30771,-0.70523,-0.70085,-0.30698], "fy":[43.70909,43.70528,43.5034,43.50726]},
    {"t":2.11317, "x":3.29584, "y":6.37889, "heading":-1.56385, "vx":-2.26337, "vy":0.15082, "omega":0.0975, "ax":0.03833, "ay":2.74809, "alpha":0.09722, "fx":[0.84661,0.36152,0.37222,0.85385], "fy":[43.76182,43.76178,43.4942,43.49425]},
    {"t":2.14396, "x":3.22617, "y":6.38483, "heading":-1.56085, "vx":-2.26219, "vy":0.23543, "omega":0.10049, "ax":0.11725, "ay":2.74576, "alpha":0.14538, "fx":[2.20277,1.49927,1.52061,2.22313], "fy":[43.79772,43.80405,43.3841,43.37774]},
    {"t":2.17475, "x":3.15658, "y":6.39338, "heading":-1.55776, "vx":-2.25858, "vy":0.31997, "omega":0.10497, "ax":0.20643, "ay":2.74038, "alpha":0.2158, "fx":[3.76702,2.74445,2.7856,3.81184], "fy":[43.81741,43.83617,43.19377,43.17489]},
    {"t":2.20554, "x":3.08713, "y":6.40453, "heading":-1.55453, "vx":-2.25222, "vy":0.40435, "omega":0.11161, "ax":0.30767, "ay":2.73074, "alpha":0.30414, "fx":[5.55506,4.13337,4.20787,5.64158], "fy":[43.79269,43.83372,42.91247,42.87111]},
    {"t":2.23633, "x":3.01794, "y":6.41828, "heading":-1.55109, "vx":-2.24275, "vy":0.48843, "omega":0.12098, "ax":0.42308, "ay":2.71511, "alpha":0.40413, "fx":[7.58142,5.71552,5.8406,7.72953], "fy":[43.68829,43.76421,42.52067,42.44419]},
    {"t":2.26712, "x":2.94908, "y":6.4346, "heading":-1.54737, "vx":-2.22972, "vy":0.57202, "omega":0.13342, "ax":0.55511, "ay":2.69106, "alpha":0.51299, "fx":[9.87547,7.53238,7.73062,10.11233], "fy":[43.45848,43.58589,41.9871,41.85862]},
    {"t":2.29791, "x":2.88069, "y":6.45349, "heading":-1.54326, "vx":-2.21263, "vy":0.65488, "omega":0.14922, "ax":0.70641, "ay":2.65517, "alpha":0.62278, "fx":[12.45654,9.6514,9.94602,12.80487], "fy":[43.04393,43.23894,41.26221,41.06621]},
    {"t":2.3287, "x":2.8129, "y":6.47491, "heading":-1.53866, "vx":-2.19088, "vy":0.73663, "omega":0.16839, "ax":0.87968, "ay":2.6027, "alpha":0.73246, "fx":[15.3622,12.1136,12.53404,15.85256], "fy":[42.36463,42.64671,40.27503,39.99244]},
    {"t":2.35948, "x":2.74586, "y":6.49883, "heading":-1.53348, "vx":-2.1638, "vy":0.81676, "omega":0.19094, "ax":1.07717, "ay":2.52713, "alpha":0.83216, "fx":[18.60423,14.99269,15.55811,19.24821], "fy":[41.31716,41.69642,38.92129,38.54532]},
    {"t":2.39027, "x":2.67975, "y":6.52517, "heading":-1.5276, "vx":-2.13063, "vy":0.89457, "omega":0.21657, "ax":1.29969, "ay":2.41996, "alpha":0.922, "fx":[22.19571,18.29894,19.03155,23.00788], "fy":[39.76628,40.25071,37.06556,36.59207]},
    {"t":2.42106, "x":2.61477, "y":6.55386, "heading":-1.52093, "vx":-2.09061, "vy":0.96908, "omega":0.24495, "ax":1.54512, "ay":2.27084, "alpha":0.99427, "fx":[26.09458,22.041,22.93164,27.05263], "fy":[37.55707,38.12989,34.53151,33.98623]},
    {"t":2.45185, "x":2.55113, "y":6.58478, "heading":-1.51339, "vx":-2.04304, "vy":1.039, "omega":0.27557, "ax":1.80628, "ay":2.06886, "alpha":1.05516, "fx":[30.20587,26.09097,27.1243,31.2831], "fy":[34.52912,35.16195,31.13301,30.55472]},
    {"t":2.48264, "x":2.48908, "y":6.61775, "heading":-1.5049, "vx":-1.98742, "vy":1.1027, "omega":0.30805, "ax":2.06905, "ay":1.80578, "alpha":1.10045, "fx":[34.32091,30.25579,31.36699,35.4468], "fy":[30.56058,31.18665,26.72859,26.19621]},
    {"t":2.51343, "x":2.42887, "y":6.65256, "heading":-1.49542, "vx":-1.92372, "vy":1.1583, "omega":0.34194, "ax":2.31256, "ay":1.48092, "alpha":1.13482, "fx":[38.13752,34.18486,35.29743,39.23439], "fy":[25.6417,26.17774,21.30862,20.91464]},
    {"t":2.54422, "x":2.37074, "y":6.68892, "heading":-1.48489, "vx":-1.85252, "vy":1.2039, "omega":0.37688, "ax":2.51356, "ay":1.10581, "alpha":1.1555, "fx":[41.31002,37.50547,38.5164,42.28641], "fy":[19.93737,20.28131,15.07975,14.92344]},
    {"t":2.57501, "x":2.31489, "y":6.72651, "heading":-1.47329, "vx":-1.77513, "vy":1.23794, "omega":0.41245, "ax":2.6543, "ay":0.70407, "alpha":1.16545, "fx":[43.56885,39.89543,40.73028,44.36147], "fy":[13.79755,13.8677,8.44736,8.59779]},
    {"t":2.6058, "x":2.26149, "y":6.76496, "heading":-1.46059, "vx":-1.6934, "vy":1.25962, "omega":0.44834, "ax":2.72926, "ay":0.30476, "alpha":1.16384, "fx":[44.82121,41.23648,41.85659,45.40202], "fy":[7.64961,7.40056,1.91198,2.39109]},
    {"t":2.63659, "x":2.21065, "y":6.80389, "heading":-1.44678, "vx":-1.60937, "vy":1.269, "omega":0.48417, "ax":2.7456, "ay":-0.06712, "alpha":1.15285, "fx":[45.16073,41.6163,42.03299,45.54369], "fy":[1.87452,1.30717,-4.11485,-3.32895]},
    {"t":2.66738, "x":2.1624, "y":6.84293, "heading":-1.43188, "vx":-1.52483, "vy":1.26694, "omega":0.51967, "ax":2.71787, "ay":-0.39654, "alpha":1.13249, "fx":[44.7956,41.2609,41.51593,45.02044], "fy":[-3.29615,-4.14674,-9.39012,-8.34872]},
    {"t":2.69817, "x":2.11674, "y":6.88175, "heading":-1.41588, "vx":-1.44115, "vy":1.25473, "omega":0.55454, "ax":2.66174, "ay":-0.67863, "alpha":1.10422, "fx":[43.95788,40.42407,40.57144,44.07472], "fy":[-7.77666,-8.85768,-13.84869,-12.61198]},
    {"t":2.72896, "x":2.07363, "y":6.92006, "heading":-1.3988, "vx":-1.3592, "vy":1.23383, "omega":0.58853, "ax":2.59011, "ay":-0.9154, "alpha":1.06909, "fx":[42.84528,39.32131,39.41246,42.90079], "fy":[-11.58738,-12.84321,-17.53765,-16.16263]},
    {"t":2.75975, "x":2.03301, "y":6.95762, "heading":-1.38068, "vx":-1.27945, "vy":1.20565, "omega":0.62145, "ax":2.5121, "ay":-1.11229, "alpha":1.02693, "fx":[41.59567,38.10986,38.18737,41.63298], "fy":[-14.80614,-16.18213,-20.55373,-19.09164]},
    {"t":2.79054, "x":1.9948, "y":6.99421, "heading":-1.36155, "vx":-1.2021, "vy":1.1714, "omega":0.65307, "ax":2.43344, "ay":-1.27566, "alpha":0.97917, "fx":[40.30549,36.88975,36.98237,40.35295], "fy":[-17.52115,-18.97278,-23.01179,-21.50241]},
    {"t":2.82133, "x":1.95895, "y":7.02967, "heading":-1.34144, "vx":-1.12718, "vy":1.13213, "omega":0.68322, "ax":2.35742, "ay":-1.41156, "alpha":0.92428, "fx":[39.02498,35.72214,35.85076,39.10496], "fy":[-19.82882,-21.31156,-25.0078,-23.49015]},
    {"t":2.85212, "x":1.92536, "y":7.06386, "heading":-1.3204, "vx":-1.0546, "vy":1.08866, "omega":0.71168, "ax":2.28572, "ay":-1.52521, "alpha":0.86401, "fx":[37.79039,34.63744,34.80967,37.91252], "fy":[-21.80182,-23.28349,-26.63453,-25.13568]},
    {"t":2.88291, "x":1.89397, "y":7.09666, "heading":-1.29849, "vx":-0.98422, "vy":1.0417, "omega":0.73828, "ax":2.21907, "ay":-1.6209, "alpha":0.7947, "fx":[36.60663,33.65694,33.87626,36.77748], "fy":[-23.5177,-24.95704,-27.95073,-26.50652]},
    {"t":2.91369, "x":1.86472, "y":7.12796, "heading":-1.27576, "vx":-0.9159, "vy":0.9918, "omega":0.76275, "ax":2.1576, "ay":-1.70207, "alpha":0.71775, "fx":[35.48722,32.78414,33.04219,35.70051], "fy":[-25.02443,-26.39101,-29.01698,-27.65397]},
    {"t":2.94448, "x":1.83754, "y":7.15769, "heading":-1.25228, "vx":-0.84946, "vy":0.93939, "omega":0.78485, "ax":2.10116, "ay":-1.77145, "alpha":0.62725, "fx":[34.41775,32.03109,32.31601,34.66515], "fy":[-26.38186,-27.62732,-29.86051,-28.62247]},
    {"t":2.97527, "x":1.81238, "y":7.18578, "heading":-1.22811, "vx":-0.78477, "vy":0.88485, "omega":0.80416, "ax":2.04944, "ay":-1.8312, "alpha":0.5231, "fx":[33.40356,31.39556,31.68355,33.66249], "fy":[-27.62338,-28.705,-30.51561,-29.44256]},
    {"t":3.00606, "x":1.78919, "y":7.21215, "heading":-1.20335, "vx":-0.72167, "vy":0.82847, "omega":0.82026, "ax":2.00204, "ay":-1.88303, "alpha":0.397, "fx":[32.42356,30.89331,31.15331,32.66527], "fy":[-28.79851,-29.64783,-30.98736,-30.14449]},
    {"t":3.03685, "x":1.76792, "y":7.23677, "heading":-1.1781, "vx":-0.66003, "vy":0.77049, "omega":0.83249, "ax":1.95858, "ay":-1.92831, "alpha":0.24592, "fx":[31.47876,30.52723,30.71357,31.65628], "fy":[-29.93673,-30.48108,-31.28837,-30.74732]},
    {"t":3.06764, "x":1.74853, "y":7.25958, "heading":-1.15246, "vx":-0.59972, "vy":0.71112, "omega":0.84006, "ax":1.91869, "ay":-1.96812, "alpha":0.05885, "fx":[30.54817,30.32164,30.37419,30.59813], "fy":[-31.0835,-31.21698,-31.407,-31.274]},
    {"t":3.09843, "x":1.73097, "y":7.28054, "heading":-1.1266, "vx":-0.54065, "vy":0.65052, "omega":0.84187, "ax":1.88199, "ay":-2.00334, "alpha":-0.17168, "fx":[29.62968,30.29135,30.12941,29.4613], "fy":[-32.27201,-31.87038,-31.33566,-31.73965]},
    {"t":3.12922, "x":1.71522, "y":7.29962, "heading":-1.10068, "vx":-0.4827, "vy":0.58884, "omega":0.83659, "ax":1.84817, "ay":-2.03466, "alpha":-0.4601, "fx":[28.70687,30.47117,29.9905,28.19545], "fy":[-33.54831,-32.44606,-31.04722,-32.1655]},
    {"t":3.16001, "x":1.70123, "y":7.31678, "heading":-1.07492, "vx":-0.4258, "vy":0.52619, "omega":0.82242, "ax":1.81693, "ay":-2.06268, "alpha":-0.81968, "fx":[27.77662,30.89212,29.9594,26.75219], "fy":[-34.95322,-32.95043,-30.51335,-32.56937]},
    {"t":3.1908, "x":1.68898, "y":7.33201, "heading":-1.0496, "vx":-0.36986, "vy":0.46268, "omega":0.79718, "ax":1.78801, "ay":-2.08787, "alpha":-1.26904, "fx":[26.83081,31.59894,30.05047,25.06387], "fy":[-36.53535,-33.38442,-29.68985,-32.97601]},
    {"t":3.22159, "x":1.67844, "y":7.34526, "heading":-1.02505, "vx":-0.31481, "vy":0.3984, "omega":0.75811, "ax":1.76119, "ay":-2.11061, "alpha":-1.82752, "fx":[25.87023,32.63628,30.27614,23.05782], "fy":[-38.34117,-33.75024,-28.52668,-33.41171]},
    {"t":3.25238, "x":1.66958, "y":7.35653, "heading":-1.00171, "vx":-0.26058, "vy":0.33342, "omega":0.70184, "ax":1.73624, "ay":-2.13123, "alpha":-2.5173, "fx":[24.89783,34.05231,30.65888,20.64725], "fy":[-40.41716,-34.05039,-26.96261,-33.90948]},
    {"t":3.28317, "x":1.66238, "y":7.36579, "heading":-0.9801, "vx":-0.20712, "vy":0.2678, "omega":0.62433, "ax":1.71299, "ay":-2.15002, "alpha":-3.35975, "fx":[23.92401,35.88659,31.22737,17.74179], "fy":[-42.80075,-34.2928,-24.93309,-34.50592]},
    {"t":3.31396, "x":1.65682, "y":7.37301, "heading":-0.96088, "vx":-0.15438, "vy":0.2016, "omega":0.52089, "ax":1.69127, "ay":-2.1672, "alpha":-4.3774, "fx":[22.95993,38.16955,32.0286,14.2424], "fy":[-45.5253,-34.49698,-22.36178,-35.23919]},
    {"t":3.34475, "x":1.65287, "y":7.37819, "heading":-0.94484, "vx":-0.10231, "vy":0.13487, "omega":0.38611, "ax":1.67093, "ay":-2.18296, "alpha":-5.5817, "fx":[22.01883,40.89619,33.11523,10.0789], "fy":[-48.5907,-34.69381,-19.19872,-36.14093]},
    {"t":3.37554, "x":1.65051, "y":7.38131, "heading":-0.93295, "vx":-0.05086, "vy":0.06766, "omega":0.21425, "ax":1.65185, "ay":-2.19747, "alpha":-6.95866, "fx":[21.11209,43.99576,34.53273,5.25698], "fy":[-51.9411,-34.9268,-15.48197,-37.19599]},
    {"t":3.40633, "x":1.64973, "y":7.38235, "heading":-0.92636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
