{
 "name":"LCycleL2P5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.621948480606079, "y":7.389538764953613, "heading":2.209116375824159, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7989819049835205, "y":6.366031169891357, "heading":-1.0287967920491663, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.935075044631958, "y":5.250408172607422, "heading":-1.0287967920491663, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"2.209116375824159 rad", "val":2.209116375824159}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7989819049835205 m", "val":2.7989819049835205}, "y":{"exp":"6.366031169891357 m", "val":6.366031169891357}, "heading":{"exp":"-1.0287967920491665 rad", "val":-1.0287967920491663}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.935075044631958 m", "val":3.935075044631958}, "y":{"exp":"5.250408172607422 m", "val":5.250408172607422}, "heading":{"exp":"-1.0287967920491665 rad", "val":-1.0287967920491663}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77526,1.50338],
  "samples":[
    {"t":0.0, "x":1.62195, "y":7.38954, "heading":2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3317, "ay":-3.20675, "alpha":18.50017, "fx":[39.52084,87.13987,93.92032,-9.00801], "fy":[-87.74054,-40.86251,20.4577,-95.49273]},
    {"t":0.01988, "x":1.62261, "y":7.38891, "heading":2.20912, "vx":0.06623, "vy":-0.06375, "omega":0.36776, "ax":3.37627, "ay":-3.22895, "alpha":18.15526, "fx":[39.88085,87.04675,94.16751,-6.69203], "fy":[-87.5714,-41.0487,19.24217,-95.66962]},
    {"t":0.03976, "x":1.62459, "y":7.387, "heading":2.21643, "vx":0.13335, "vy":-0.12793, "omega":0.72866, "ax":3.42454, "ay":-3.24104, "alpha":17.84937, "fx":[40.51706,87.08312,94.36173,-4.49377], "fy":[-87.27272,-40.95856,18.20583,-95.78982]},
    {"t":0.05964, "x":1.62792, "y":7.38382, "heading":2.23091, "vx":0.20142, "vy":-0.19236, "omega":1.08348, "ax":3.47598, "ay":-3.2441, "alpha":17.57848, "fx":[41.41516,87.24103,94.5176,-2.43866], "fy":[-86.84389,-40.60681,17.30138,-95.86062]},
    {"t":0.07951, "x":1.63261, "y":7.37935, "heading":2.25245, "vx":0.27052, "vy":-0.25685, "omega":1.43291, "ax":3.53068, "ay":-3.23937, "alpha":17.33298, "fx":[42.56164,87.51009,94.64889,-0.5118], "fy":[-86.28141,-40.00769,16.47053,-95.89078]},
    {"t":0.09939, "x":1.63868, "y":7.37361, "heading":2.28093, "vx":0.3407, "vy":-0.32124, "omega":1.77747, "ax":3.58917, "ay":-3.22822, "alpha":17.0982, "fx":[43.9435,87.8776,94.76926,1.33268], "fy":[-85.57928,-39.17578,15.63996,-95.88665]},
    {"t":0.11927, "x":1.64617, "y":7.36658, "heading":2.31627, "vx":0.41205, "vy":-0.38541, "omega":2.11736, "ax":3.65226, "ay":-3.21231, "alpha":16.85488, "fx":[45.5477,88.32867,94.89274,3.16022], "fy":[-84.72944,-38.12718,14.71569,-95.84998]},
    {"t":0.13915, "x":1.65508, "y":7.35829, "heading":2.35836, "vx":0.48465, "vy":-0.44927, "omega":2.45241, "ax":3.72085, "ay":-3.19363, "alpha":16.57942, "fx":[47.36039,88.84623,95.03333,5.04494], "fy":[-83.72234,-36.88108,13.57529,-95.77699]},
    {"t":0.15903, "x":1.66545, "y":7.34872, "heading":2.40711, "vx":0.55862, "vy":-0.51276, "omega":2.78198, "ax":3.79573, "ay":-3.1748, "alpha":16.24396, "fx":[49.36591,89.41108,95.20266,7.06029], "fy":[-82.54769,-35.46159,12.05805,-95.65803]},
    {"t":0.17891, "x":1.6773, "y":7.3379, "heading":2.46241, "vx":0.63407, "vy":-0.57587, "omega":3.10489, "ax":3.87737, "ay":-3.15924, "alpha":15.81641, "fx":[51.54575,90.00201,95.40371,9.27271], "fy":[-81.19552,-33.90022,9.95249,-95.47752]},
    {"t":0.19879, "x":1.69067, "y":7.32583, "heading":2.52413, "vx":0.71115, "vy":-0.63867, "omega":3.4193, "ax":3.9656, "ay":-3.15144, "alpha":15.26123, "fx":[53.87738,90.59599,95.61659,11.73704], "fy":[-79.65749,-32.2387,6.98433,-95.214]},
    {"t":0.21866, "x":1.70559, "y":7.31251, "heading":2.5921, "vx":0.78998, "vy":-0.70131, "omega":3.72267, "ax":4.05912, "ay":-3.15716, "alpha":14.54241, "fx":[56.3331,91.16855,95.77066,14.49358], "fy":[-77.92871,-30.53243,2.81283,-94.84042]},
    {"t":0.23854, "x":1.7221, "y":7.29795, "heading":2.6661, "vx":0.87067, "vy":-0.76407, "omega":4.01175, "ax":4.15473, "ay":-3.18305, "alpha":13.63168, "fx":[58.87903,91.69414,95.698,17.56622], "fy":[-76.01002,-28.85442,-2.94369,-94.32489]},
    {"t":0.25842, "x":1.74023, "y":7.28213, "heading":2.74585, "vx":0.95326, "vy":-0.82735, "omega":4.28273, "ax":4.24641, "ay":-3.23534, "alpha":12.52558, "fx":[61.47441,92.14643,95.07721,20.96153], "fy":[-73.91077,-27.29953,-10.61142,-93.63201]},
    {"t":0.2783, "x":1.76002, "y":7.26505, "heading":2.83099, "vx":1.03767, "vy":-0.89166, "omega":4.53172, "ax":4.32517, "ay":-3.31656, "alpha":11.27157, "fx":[64.07149,92.498,93.42255,24.66901], "fy":[-71.65185,-25.98894,-20.24566,-92.72467]},
    {"t":0.29818, "x":1.7815, "y":7.24667, "heading":2.92107, "vx":1.12365, "vy":-0.95759, "omega":4.75579, "ax":4.3815, "ay":-3.42097, "alpha":9.98621, "fx":[66.61616,92.71845,90.24012,28.66348], "fy":[-69.26873,-25.07474,-31.33234,-91.56592]},
    {"t":0.31806, "x":1.8047, "y":7.22695, "heading":3.01561, "vx":1.21075, "vy":-1.02559, "omega":4.9543, "ax":4.41151, "ay":-3.53292, "alpha":8.82576, "fx":[69.04918,92.76955,85.41501,32.91002], "fy":[-66.8144,-24.7446,-42.67141,-90.12009]},
    {"t":0.33794, "x":1.82964, "y":7.20587, "heading":3.11409, "vx":1.29844, "vy":-1.09582, "omega":5.12974, "ax":4.42215, "ay":-3.63325, "alpha":7.89493, "fx":[71.30692,92.59519,79.54667,37.37061], "fy":[-64.36251,-25.22562,-52.78156,-88.35205]},
    {"t":0.35781, "x":1.85632, "y":7.18337, "heading":-3.06712, "vx":1.38635, "vy":-1.16805, "omega":5.28668, "ax":4.42807, "ay":-3.71067, "alpha":7.16794, "fx":[73.31992,92.10372,73.7616,42.00992], "fy":[-62.01283,-26.78295,-60.61749,-86.22499]},
    {"t":0.37769, "x":1.88476, "y":7.15942, "heading":-2.96203, "vx":1.47437, "vy":-1.24181, "omega":5.42917, "ax":4.44181, "ay":-3.76666, "alpha":6.50493, "fx":[75.00653,91.14224,69.12069,46.79825], "fy":[-59.90168,-29.70127,-65.89414,-83.69699]},
    {"t":0.39757, "x":1.91494, "y":7.13399, "heading":-2.8541, "vx":1.56267, "vy":-1.31669, "omega":5.55848, "ax":4.46705, "ay":-3.81086, "alpha":5.73217, "fx":[76.25887,89.47063,66.22955,51.71178], "fy":[-58.221,-34.22499,-68.83765,-80.7169]},
    {"t":0.41745, "x":1.94689, "y":7.10706, "heading":-2.74361, "vx":1.65147, "vy":-1.39244, "omega":5.67243, "ax":4.49849, "ay":-3.85325, "alpha":4.71145, "fx":[76.91543,86.76774,65.25156,56.73243], "fy":[-57.2491,-40.42636,-69.79914,-77.21827]},
    {"t":0.43733, "x":1.98061, "y":7.07862, "heading":-2.63085, "vx":1.74089, "vy":-1.46904, "omega":5.76608, "ax":4.5255, "ay":-3.89813, "alpha":3.3766, "fx":[76.70675,82.73729,66.08829,61.85025], "fy":[-57.39601,-48.00797,-69.03188,-73.10708]},
    {"t":0.45721, "x":2.01611, "y":7.04864, "heading":-2.51623, "vx":1.83085, "vy":-1.54653, "omega":5.8332, "ax":4.53682, "ay":-3.94141, "alpha":1.7303, "fx":[75.14146,77.36098,68.52745,67.07159], "fy":[-59.26079,-56.17291,-66.62359,-68.23387]},
    {"t":0.47709, "x":2.0534, "y":7.01712, "heading":-2.40027, "vx":1.92104, "vy":-1.62488, "omega":5.8676, "ax":4.52222, "ay":-3.97272, "alpha":-0.23019, "fx":[71.26754,71.16171,72.31061,72.43465], "fy":[-63.65743,-63.79799,-62.49519,-62.32872]},
    {"t":0.49696, "x":2.09248, "y":6.98404, "heading":-2.28363, "vx":2.01093, "vy":-1.70385, "omega":5.86302, "ax":4.46542, "ay":-3.97712, "alpha":-2.6577, "fx":[63.25445,65.14657,77.1328,78.03341], "fy":[-71.38603,-69.91861,-56.41657,-54.83751]},
    {"t":0.51684, "x":2.13334, "y":6.94938, "heading":-2.16708, "vx":2.0997, "vy":-1.78291, "omega":5.81019, "ax":4.33385, "ay":-3.91541, "alpha":-5.93297, "fx":[48.23282,60.36087,82.58641,84.03192], "fy":[-82.0544,-74.10239,-48.03919,-44.44423]},
    {"t":0.53672, "x":2.17593, "y":6.91317, "heading":-2.05159, "vx":2.18585, "vy":-1.86074, "omega":5.69225, "ax":4.10628, "ay":-3.66293, "alpha":-10.38728, "fx":[24.874,57.47351,88.04053,90.37301], "fy":[-91.73105,-76.38719,-37.03438,-27.45423]},
    {"t":0.5566, "x":2.22019, "y":6.87545, "heading":-1.93843, "vx":2.26748, "vy":-1.93356, "omega":5.48577, "ax":3.83304, "ay":-3.0329, "alpha":-15.64325, "fx":[1.20466,56.8433,92.30487,93.05641], "fy":[-95.04364,-76.87593,-24.3894,3.71124]},
    {"t":0.57648, "x":2.26603, "y":6.83642, "heading":-1.82938, "vx":2.34367, "vy":-1.99385, "omega":5.1748, "ax":3.81241, "ay":-2.93469, "alpha":-15.7235, "fx":[-1.57092,58.93088,93.43348,91.30577], "fy":[-95.08264,-75.24936,-19.16328,3.134]},
    {"t":0.59636, "x":2.31337, "y":6.7962, "heading":-1.72652, "vx":2.41946, "vy":-2.05218, "omega":4.86224, "ax":3.78992, "ay":-3.13715, "alpha":-14.25723, "fx":[-1.12237,61.2259,94.06098,86.50635], "fy":[-95.10822,-73.33713,-15.05997,-15.71262]},
    {"t":0.61624, "x":2.36221, "y":6.75479, "heading":-1.62986, "vx":2.49479, "vy":-2.11454, "omega":4.57883, "ax":3.3461, "ay":-3.75223, "alpha":-12.84182, "fx":[-0.17287,63.43804,94.48032,54.74178], "fy":[-95.11355,-71.36007,-10.96585,-60.83828]},
    {"t":0.63611, "x":2.41247, "y":6.71201, "heading":-1.53884, "vx":2.56131, "vy":-2.18913, "omega":4.32355, "ax":3.13988, "ay":-4.14864, "alpha":-11.94601, "fx":[8.76723,65.4008,93.60162,31.62199], "fy":[-94.64558,-69.42649,-15.66517,-83.71351]},
    {"t":0.65599, "x":2.464, "y":6.66768, "heading":-1.45289, "vx":2.62373, "vy":-2.2716, "omega":4.08608, "ax":3.18929, "ay":-4.26192, "alpha":-11.19026, "fx":[16.18713,66.67601,92.13203,27.53429], "fy":[-93.57745,-68.03218,-21.73626,-87.29823]},
    {"t":0.67587, "x":2.51679, "y":6.62168, "heading":-1.37167, "vx":2.68713, "vy":-2.35632, "omega":3.86364, "ax":3.21235, "ay":-4.34464, "alpha":-10.57495, "fx":[21.29718,67.38977,90.27679,25.02982], "fy":[-92.44258,-67.12489,-27.54467,-88.78525]},
    {"t":0.69575, "x":2.57084, "y":6.57398, "heading":-1.29486, "vx":2.75098, "vy":-2.44269, "omega":3.65342, "ax":3.19154, "ay":-4.42306, "alpha":-10.09447, "fx":[24.59548,67.63527,88.08179,22.35938], "fy":[-91.48708,-66.6383,-32.99519,-89.75701]},
    {"t":0.71563, "x":2.62616, "y":6.52455, "heading":-1.22224, "vx":2.81443, "vy":-2.53061, "omega":3.45276, "ax":3.11815, "ay":-4.5029, "alpha":-9.79962, "fx":[26.28227,67.46533,85.61242,18.65163], "fy":[-90.84958,-66.52026,-37.96492,-90.61265]},
    {"t":0.73551, "x":2.68272, "y":6.47335, "heading":-1.1536, "vx":2.87641, "vy":-2.62012, "omega":3.25795, "ax":2.7924, "ay":-4.46387, "alpha":-11.94434, "fx":[22.31769,68.05431,86.50895,0.44455], "fy":[-91.74851,-65.61986,-34.0753,-92.02531]},
    {"t":0.75539, "x":2.74045, "y":6.42039, "heading":-1.08884, "vx":2.93192, "vy":-2.70886, "omega":3.02052, "ax":1.26701, "ay":-2.57673, "alpha":-27.46985, "fx":[0.74323,74.57017,84.26535,-79.12004], "fy":[-94.56077,-58.08413,36.85083,-47.83571]},
    {"t":0.77526, "x":2.79898, "y":6.36603, "heading":-1.0288, "vx":2.95711, "vy":-2.76008, "omega":2.47446, "ax":-0.33294, "ay":-0.95772, "alpha":-33.57657, "fx":[-24.5718,78.63972,19.0486,-94.25934], "fy":[-91.72252,-52.45668,91.48757,-8.1264]},
    {"t":0.80994, "x":2.90131, "y":6.26976, "heading":-0.943, "vx":2.94556, "vy":-2.79329, "omega":1.31028, "ax":-2.25133, "ay":1.77897, "alpha":-27.10176, "fx":[-77.37395,67.51969,-41.22027,-91.89171], "fy":[-54.25912,56.89987,85.46513,24.86423]},
    {"t":0.84461, "x":3.00209, "y":6.17398, "heading":-0.89757, "vx":2.8675, "vy":-2.73161, "omega":0.37059, "ax":-4.51848, "ay":3.28468, "alpha":-9.36391, "fx":[-94.4742,-50.76293,-55.71555,-85.98416], "fy":[9.85869,79.60357,77.49226,41.63226]},
    {"t":0.87928, "x":3.0988, "y":6.08124, "heading":-0.88472, "vx":2.71084, "vy":-2.61772, "omega":0.04593, "ax":-4.57401, "ay":3.7322, "alpha":-4.95247, "fx":[-87.00813,-61.26332,-61.19774,-80.99412], "fy":[39.30613,73.09084,73.57252,51.03639]},
    {"t":0.91395, "x":3.19004, "y":5.99272, "heading":-0.88313, "vx":2.55224, "vy":-2.48831, "omega":-0.12579, "ax":-4.51715, "ay":3.93598, "alpha":-2.95711, "fx":[-80.64129,-64.8211,-64.07236,-77.31747], "fy":[51.59356,70.40616,71.27968,56.6671]},
    {"t":0.94863, "x":3.27581, "y":5.90881, "heading":-0.88749, "vx":2.39562, "vy":-2.35184, "omega":-0.22832, "ax":-4.46465, "ay":4.04573, "alpha":-1.83075, "fx":[-76.44665,-66.60748,-65.85071,-74.61345], "fy":[57.87272,68.95179,69.77021,60.32095]},
    {"t":0.9833, "x":3.35619, "y":5.8297, "heading":-0.89541, "vx":2.24082, "vy":-2.21157, "omega":-0.29179, "ax":-4.4236, "ay":4.11321, "alpha":-1.10435, "fx":[-73.58881,-67.66851,-67.07079,-72.5835], "fy":[61.61239,68.05353,68.69079,62.84417]},
    {"t":1.01797, "x":3.43123, "y":5.75549, "heading":-0.90552, "vx":2.08745, "vy":-2.06896, "omega":-0.33009, "ax":-4.3917, "ay":4.15858, "alpha":-0.59509, "fx":[-71.53362,-68.3578,-67.96943,-71.02498], "fy":[64.08374,67.45753,67.8711,64.6699]},
    {"t":1.05264, "x":3.50096, "y":5.68625, "heading":-0.91697, "vx":1.93518, "vy":-1.92477, "omega":-0.35072, "ax":-4.36648, "ay":4.19106, "alpha":-0.21733, "fx":[-69.98409,-68.82988,-68.66605,-69.80418], "fy":[65.84073,67.04531,67.2202,66.03863]},
    {"t":1.08732, "x":3.56544, "y":5.62204, "heading":-0.92913, "vx":1.78378, "vy":-1.77945, "omega":-0.35825, "ax":-4.34614, "ay":4.21541, "alpha":0.07447, "fx":[-68.7702,-69.16382,-69.22692,-68.83141], "fy":[67.15835,66.75325,66.68565,67.09345]},
    {"t":1.12199, "x":3.62467, "y":5.56287, "heading":-0.94155, "vx":1.63309, "vy":-1.63329, "omega":-0.35567, "ax":-4.32942, "ay":4.2343, "alpha":0.30686, "fx":[-67.78972,-69.40482,-69.69149,-68.04487], "fy":[68.18701,66.54368,66.23535,67.92448]},
    {"t":1.15666, "x":3.67869, "y":5.50879, "heading":-0.95388, "vx":1.48298, "vy":-1.48648, "omega":-0.34503, "ax":-4.31546, "ay":4.24938, "alpha":0.49642, "fx":[-66.97825,-69.58082,-70.08464,-67.40071], "fy":[69.01532,66.39256,65.84872,68.59124]},
    {"t":1.19133, "x":3.72752, "y":5.4598, "heading":-0.96585, "vx":1.33335, "vy":-1.33915, "omega":-0.32782, "ax":-4.30364, "ay":4.26168, "alpha":0.65404, "fx":[-66.29347,-69.71027,-70.42278,-66.86703], "fy":[69.69858,66.28366,65.51196,69.13466]},
    {"t":1.22601, "x":3.77116, "y":5.41593, "heading":-0.97721, "vx":1.18413, "vy":-1.19138, "omega":-0.30514, "ax":-4.2935, "ay":4.27189, "alpha":0.78719, "fx":[-65.70663,-69.80591,-70.71714,-66.42], "fy":[70.273,66.20548,65.21552,69.58384]},
    {"t":1.26068, "x":3.80964, "y":5.37719, "heading":-0.98779, "vx":1.03527, "vy":-1.04327, "omega":-0.27785, "ax":-4.28471, "ay":4.28052, "alpha":0.90116, "fx":[-65.19754,-69.87697,-70.97572,-66.04142], "fy":[70.7632,66.14959,64.95259,69.9601]},
    {"t":1.29535, "x":3.84296, "y":5.34359, "heading":-0.99743, "vx":0.88671, "vy":-0.89485, "omega":-0.2466, "ax":-4.27702, "ay":4.28789, "alpha":0.99983, "fx":[-64.75167,-69.93031,-71.20433,-65.71712], "fy":[71.18645,66.10959,64.71814,70.27946]},
    {"t":1.33002, "x":3.87113, "y":5.31514, "heading":-1.00598, "vx":0.73841, "vy":-0.74618, "omega":-0.21194, "ax":-4.27024, "ay":4.29427, "alpha":1.08608, "fx":[-64.35834,-69.9712,-71.40734,-65.4359], "fy":[71.55525,66.08051,64.50841,70.55425]},
    {"t":1.3647, "x":3.89417, "y":5.29185, "heading":-1.01332, "vx":0.59035, "vy":-0.59729, "omega":-0.17428, "ax":-4.26421, "ay":4.29983, "alpha":1.16213, "fx":[-64.00951,-70.00381,-71.5881,-65.1887], "fy":[71.87881,66.0584,64.32048,70.79411]},
    {"t":1.39937, "x":3.91207, "y":5.27373, "heading":-1.01937, "vx":0.4425, "vy":-0.4482, "omega":-0.13399, "ax":-4.25882, "ay":4.30473, "alpha":1.2297, "fx":[-63.69905,-70.03144,-71.74921,-64.96815], "fy":[72.16408,66.04007,64.1521,71.00672]},
    {"t":1.43404, "x":3.92485, "y":5.26078, "heading":-1.02401, "vx":0.29484, "vy":-0.29895, "omega":-0.09135, "ax":-4.25398, "ay":4.30908, "alpha":1.29013, "fx":[-63.42222,-70.05682,-71.89272,-64.76817], "fy":[72.41637,66.02289,64.00145,71.19829]},
    {"t":1.46871, "x":3.93252, "y":5.253, "heading":-1.02718, "vx":0.14734, "vy":-0.14954, "omega":-0.04662, "ax":-4.24959, "ay":4.31296, "alpha":1.34452, "fx":[-63.17529,-70.08218,-72.02027,-64.58369], "fy":[72.63983,66.00468,63.86711,71.37391]},
    {"t":1.50338, "x":3.93508, "y":5.25041, "heading":-1.0288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
