{
 "name":"LCycleL1P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156682014465332, "y":6.133050441741943, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0113525390625, "y":5.74284553527832, "heading":-2.146809256189026, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.08527946472168, "y":5.096076965332031, "heading":-2.089942221078768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156682014465332 m", "val":7.156682014465332}, "y":{"exp":"6.133050441741943 m", "val":6.133050441741943}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0113525390625 m", "val":6.0113525390625}, "y":{"exp":"5.74284553527832 m", "val":5.74284553527832}, "heading":{"exp":"-2.146809256189026 rad", "val":-2.146809256189026}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.08527946472168 m", "val":5.08527946472168}, "y":{"exp":"5.096076965332031 m", "val":5.096076965332031}, "heading":{"exp":"-2.089942221078768 rad", "val":-2.089942221078768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69562,2.21168],
  "samples":[
    {"t":0.0, "x":7.15668, "y":6.13305, "heading":3.14159, "vx":-1.97718, "vy":-0.48671, "omega":1.52611, "ax":0.61741, "ay":-0.13883, "alpha":-0.0187, "fx":[9.85163,9.62146,9.86713,9.86714], "fy":[-2.19709,-2.21107,-2.21083,-2.19708]},
    {"t":0.01265, "x":7.13172, "y":6.12688, "heading":-3.12229, "vx":-1.96937, "vy":-0.48847, "omega":1.52587, "ax":0.90291, "ay":-0.20278, "alpha":-0.02363, "fx":[14.3787,14.1354,14.41202,14.41147], "fy":[-3.20452,-3.23504,-3.23367,-3.20382]},
    {"t":0.0253, "x":7.10689, "y":6.12069, "heading":-3.10299, "vx":-1.95795, "vy":-0.49103, "omega":1.52557, "ax":0.93141, "ay":-0.20998, "alpha":-0.01024, "fx":[14.76224,14.76391,14.81135,14.80984], "fy":[-3.31862,-3.32902,-3.37066,-3.31634]},
    {"t":0.03794, "x":7.0822, "y":6.11446, "heading":-3.0837, "vx":-1.94617, "vy":-0.49369, "omega":1.52544, "ax":0.94408, "ay":-0.21194, "alpha":-0.02852, "fx":[14.9915,14.82771,15.06838,15.06451], "fy":[-3.33277,-3.40132,-3.39617,-3.32838]},
    {"t":0.05059, "x":7.05766, "y":6.1082, "heading":-3.0644, "vx":-1.93423, "vy":-0.49637, "omega":1.52508, "ax":0.95106, "ay":-0.21349, "alpha":-0.02203, "fx":[15.0518,15.05793,15.14576,15.13981], "fy":[-3.35188,-3.41893,-3.44261,-3.3438]},
    {"t":0.06324, "x":7.03327, "y":6.10191, "heading":-3.04512, "vx":-1.9222, "vy":-0.49907, "omega":1.52481, "ax":0.95552, "ay":-0.21448, "alpha":-0.03911, "fx":[15.13818,15.00885,15.27118,15.26017], "fy":[-3.35316,-3.46952,-3.45642,-3.34101]},
    {"t":0.07589, "x":7.00904, "y":6.09558, "heading":-3.02583, "vx":-1.91012, "vy":-0.50178, "omega":1.52431, "ax":0.95861, "ay":-0.21517, "alpha":-0.03616, "fx":[15.14211,15.15683,15.29519,15.28069], "fy":[-3.35506,-3.48207,-3.49028,-3.33639]},
    {"t":0.08853, "x":6.98496, "y":6.08921, "heading":-3.00655, "vx":-1.89799, "vy":-0.5045, "omega":1.52385, "ax":0.96089, "ay":-0.21567, "alpha":-0.05277, "fx":[15.18123,15.09052,15.38528,15.36209], "fy":[-3.3493,-3.52441,-3.49813,-3.324]},
    {"t":0.10118, "x":6.96103, "y":6.08282, "heading":-2.98728, "vx":-1.88584, "vy":-0.50723, "omega":1.52319, "ax":0.96263, "ay":-0.21606, "alpha":-0.0535, "fx":[15.16787,15.19667,15.39681,15.36824], "fy":[-3.34301,-3.54233,-3.52754,-3.30756]},
    {"t":0.11383, "x":6.93725, "y":6.07638, "heading":-2.96801, "vx":-1.87367, "vy":-0.50997, "omega":1.52251, "ax":0.964, "ay":-0.21636, "alpha":-0.07001, "fx":[15.18135,15.13039,15.47346,15.43171], "fy":[-3.33503,-3.58065,-3.53435,-3.28973]},
    {"t":0.12648, "x":6.91363, "y":6.06992, "heading":-2.94876, "vx":-1.86147, "vy":-0.5127, "omega":1.52162, "ax":0.96512, "ay":-0.21661, "alpha":-0.07369, "fx":[15.16007,15.21006,15.48361,15.4339], "fy":[-3.32533,-3.60163,-3.56305,-3.26545]},
    {"t":0.13912, "x":6.89017, "y":6.06341, "heading":-2.92951, "vx":-1.84927, "vy":-0.51544, "omega":1.52069, "ax":0.96604, "ay":-0.21682, "alpha":-0.09185, "fx":[15.15892,15.13743,15.55903,15.49073], "fy":[-3.315,-3.64364,-3.56862,-3.24118]},
    {"t":0.15177, "x":6.86686, "y":6.05688, "heading":-2.91028, "vx":-1.83705, "vy":-0.51818, "omega":1.51953, "ax":0.96681, "ay":-0.21699, "alpha":-0.09796, "fx":[15.12943,15.20922,15.56802,15.48857], "fy":[-3.30193,-3.67407,-3.59498,-3.20832]},
    {"t":0.16442, "x":6.8437, "y":6.05031, "heading":-2.89106, "vx":-1.82482, "vy":-0.52093, "omega":1.51829, "ax":0.96747, "ay":-0.21713, "alpha":-0.11669, "fx":[15.1149,15.14125,15.6425,15.53847], "fy":[-3.29201,-3.71514,-3.60166,-3.17981]},
    {"t":0.17707, "x":6.8207, "y":6.0437, "heading":-2.87186, "vx":-1.81259, "vy":-0.52367, "omega":1.51682, "ax":0.96804, "ay":-0.21726, "alpha":-0.12551, "fx":[15.08059,15.20038,15.65579,15.53647], "fy":[-3.2778,-3.75236,-3.62671,-3.13975]},
    {"t":0.18971, "x":6.79785, "y":6.03706, "heading":-2.85267, "vx":-1.80034, "vy":-0.52642, "omega":1.51523, "ax":0.96853, "ay":-0.21737, "alpha":-0.14579, "fx":[15.05591,15.1325,15.73349,15.58279], "fy":[-3.26771,-3.79718,-3.63332,-3.10537]},
    {"t":0.20236, "x":6.77516, "y":6.03038, "heading":-2.83351, "vx":-1.78809, "vy":-0.52917, "omega":1.51338, "ax":0.96897, "ay":-0.21746, "alpha":-0.15683, "fx":[15.01556,15.18706,15.75028,15.57946], "fy":[-3.25335,-3.84105,-3.65674,-3.05852]},
    {"t":0.21501, "x":6.75262, "y":6.02367, "heading":-2.81437, "vx":-1.77584, "vy":-0.53192, "omega":1.5114, "ax":0.96935, "ay":-0.21755, "alpha":-0.17866, "fx":[14.98134,15.12193,15.83164,15.62195], "fy":[-3.24362,-3.89049,-3.66306,-3.01796]},
    {"t":0.22766, "x":6.73024, "y":6.01693, "heading":-2.79525, "vx":-1.76358, "vy":-0.53467, "omega":1.50914, "ax":0.9697, "ay":-0.21763, "alpha":-0.19204, "fx":[14.93532,15.17189,15.85353,15.61798], "fy":[-3.22999,-3.94112,-3.68443,-2.96443]},
    {"t":0.2403, "x":6.70801, "y":6.01015, "heading":-2.77617, "vx":-1.75131, "vy":-0.53743, "omega":1.50671, "ax":0.97001, "ay":-0.2177, "alpha":-0.21556, "fx":[14.89211,15.11052,15.93911,15.6566], "fy":[-3.22106,-3.99594,-3.69006,-2.91722]},
    {"t":0.25295, "x":6.68594, "y":6.00334, "heading":-2.75711, "vx":-1.73905, "vy":-0.54018, "omega":1.50399, "ax":0.97029, "ay":-0.21776, "alpha":-0.23133, "fx":[14.84025,15.15684,15.96701,15.65198], "fy":[-3.20891,-4.05334,-3.70886,-2.85703]},
    {"t":0.2656, "x":6.66402, "y":5.99649, "heading":-2.73809, "vx":-1.72677, "vy":-0.54293, "omega":1.50106, "ax":0.97054, "ay":-0.21781, "alpha":-0.25666, "fx":[14.78841,15.09991,16.05727,15.68654], "fy":[-3.20132,-4.11428,-3.71337,-2.80276]},
    {"t":0.27825, "x":6.64226, "y":5.9896, "heading":-2.7191, "vx":-1.7145, "vy":-0.54569, "omega":1.49781, "ax":0.97077, "ay":-0.21786, "alpha":-0.27492, "fx":[14.73038,15.14355,16.09184,15.681], "fy":[-3.19134,-4.17875,-3.729,-2.73585]},
    {"t":0.29089, "x":6.62065, "y":5.98268, "heading":-2.70016, "vx":-1.70222, "vy":-0.54844, "omega":1.49434, "ax":0.97098, "ay":-0.21791, "alpha":-0.30219, "fx":[14.67012,15.09169,16.18717,15.71118], "fy":[-3.18563,-4.24615,-3.73199,-2.67414]},
    {"t":0.30354, "x":6.5992, "y":5.97573, "heading":-2.68126, "vx":-1.68994, "vy":-0.5512, "omega":1.49051, "ax":0.97118, "ay":-0.21795, "alpha":-0.32298, "fx":[14.60558,15.13362,16.22894,15.70433], "fy":[-3.17858,-4.3176,-3.74393,-2.60048]},
    {"t":0.31619, "x":6.57791, "y":5.96874, "heading":-2.66241, "vx":-1.67766, "vy":-0.55396, "omega":1.48643, "ax":0.97135, "ay":-0.21799, "alpha":-0.35242, "fx":[14.53704,15.08668,16.33003,15.73006], "fy":[-3.17543,-4.39226,-3.74464,-2.53077]},
    {"t":0.32884, "x":6.55676, "y":5.96172, "heading":-2.64361, "vx":-1.66537, "vy":-0.55671, "omega":1.48197, "ax":0.97152, "ay":-0.21803, "alpha":-0.37577, "fx":[14.46558,15.12848,16.3791,15.72115], "fy":[-3.17188,-4.47069,-3.75245,-2.45036]},
    {"t":0.34149, "x":6.53578, "y":5.95466, "heading":-2.62487, "vx":-1.65308, "vy":-0.55947, "omega":1.47722, "ax":0.97167, "ay":-0.21806, "alpha":-0.40752, "fx":[14.38874,15.08733,16.48613,15.74183], "fy":[-3.1719,-4.55305,-3.75029,-2.3723]},
    {"t":0.35413, "x":6.51495, "y":5.94756, "heading":-2.60618, "vx":-1.6408, "vy":-0.56223, "omega":1.47207, "ax":0.97181, "ay":-0.21809, "alpha":-0.43354, "fx":[14.31005,15.12958,16.54302,15.73042], "fy":[-3.17256,-4.63857,-3.75337,-2.28501]},
    {"t":0.36678, "x":6.49427, "y":5.94044, "heading":-2.58757, "vx":-1.6285, "vy":-0.56499, "omega":1.46658, "ax":0.97195, "ay":-0.21812, "alpha":-0.46779, "fx":[14.22486,15.0945,16.65647,15.74567], "fy":[-3.17654,-4.72905,-3.74754,-2.19824]},
    {"t":0.37943, "x":6.47376, "y":5.93327, "heading":-2.56902, "vx":-1.61621, "vy":-0.56775, "omega":1.46067, "ax":0.97207, "ay":-0.21815, "alpha":-0.49662, "fx":[14.13861,15.13832,16.72133,15.73113], "fy":[-3.18197,-4.82184,-3.74541,-2.10388]},
    {"t":0.39208, "x":6.45339, "y":5.92607, "heading":-2.55054, "vx":-1.60392, "vy":-0.5705, "omega":1.45438, "ax":0.97219, "ay":-0.21817, "alpha":-0.53351, "fx":[14.04501,15.11018,16.84126,15.74031], "fy":[-3.19047,-4.92077,-3.73538,-2.00808]},
    {"t":0.40472, "x":6.43318, "y":5.91884, "heading":-2.53215, "vx":-1.59162, "vy":-0.57326, "omega":1.44764, "ax":0.9723, "ay":-0.2182, "alpha":-0.56529, "fx":[13.95083,15.15617,16.91463,15.72207], "fy":[-3.20153,-5.02095,-3.72729,-1.90646]},
    {"t":0.41737, "x":6.41313, "y":5.91157, "heading":-2.51384, "vx":-1.57932, "vy":-0.57602, "omega":1.44049, "ax":0.9724, "ay":-0.21822, "alpha":-0.60509, "fx":[13.84865,15.13525,17.04158,15.72473], "fy":[-3.21545,-5.12888,-3.71218,-1.80112]},
    {"t":0.43002, "x":6.39324, "y":5.90427, "heading":-2.49562, "vx":-1.56703, "vy":-0.57878, "omega":1.43283, "ax":0.9725, "ay":-0.21824, "alpha":-0.63993, "fx":[13.74625,15.18451,17.12351,15.70208], "fy":[-3.23267,-5.2365,-3.69761,-1.69217]},
    {"t":0.44267, "x":6.37349, "y":5.89693, "heading":-2.4775, "vx":-1.55473, "vy":-0.58154, "omega":1.42474, "ax":0.97259, "ay":-0.21826, "alpha":-0.68284, "fx":[13.63534,15.17135,17.25778,15.69768], "fy":[-3.25291,-5.35369,-3.67661,-1.57701]},
    {"t":0.45531, "x":6.35391, "y":5.88956, "heading":-2.45948, "vx":-1.54242, "vy":-0.5843, "omega":1.4161, "ax":0.97267, "ay":-0.21828, "alpha":-0.72091, "fx":[13.52441,15.22487,17.34851,15.66983], "fy":[-3.27693,-5.46892,-3.65506,-1.46051]},
    {"t":0.46796, "x":6.33448, "y":5.88215, "heading":-2.44157, "vx":-1.53012, "vy":-0.58706, "omega":1.40699, "ax":0.97276, "ay":-0.2183, "alpha":-0.76715, "fx":[13.40461,15.22017,17.49031,15.65771], "fy":[-3.30417,-5.59571,-3.6275,-1.33517]},
    {"t":0.48061, "x":6.3152, "y":5.87471, "heading":-2.42377, "vx":-1.51782, "vy":-0.58983, "omega":1.39728, "ax":0.97283, "ay":-0.21831, "alpha":-0.80865, "fx":[13.28481,15.27871,17.59017,15.62403], "fy":[-3.33582,-5.71872,-3.59818,-1.21088]},
    {"t":0.49326, "x":6.29608, "y":5.86723, "heading":-2.4061, "vx":-1.50552, "vy":-0.59259, "omega":1.38706, "ax":0.97291, "ay":-0.21833, "alpha":-0.85847, "fx":[13.15588,15.28299,17.73993,15.60359], "fy":[-3.37103,-5.85543,-3.56316,-1.07499]},
    {"t":0.5059, "x":6.27712, "y":5.85972, "heading":-2.38856, "vx":-1.49321, "vy":-0.59535, "omega":1.3762, "ax":0.97298, "ay":-0.21835, "alpha":-0.9036, "fx":[13.02691,15.34749,17.84907,15.56335], "fy":[-3.41094,-5.98643,-3.52551,-0.94268]},
    {"t":0.51855, "x":6.25831, "y":5.85217, "heading":-2.37115, "vx":-1.48091, "vy":-0.59811, "omega":1.36477, "ax":0.97304, "ay":-0.21836, "alpha":-0.95726, "fx":[12.88865,15.36141,18.00708,15.5339], "fy":[-3.45499,-6.13331,-3.48227,-0.79591]},
    {"t":0.5312, "x":6.23966, "y":5.84459, "heading":-2.35389, "vx":-1.4686, "vy":-0.60087, "omega":1.35266, "ax":0.97311, "ay":-0.21837, "alpha":-1.00624, "fx":[12.75019,15.43278,18.12574,15.48636], "fy":[-3.5039,-6.2725,-3.43563,-0.65532]},
    {"t":0.54385, "x":6.22117, "y":5.83698, "heading":-2.33678, "vx":-1.45629, "vy":-0.60363, "omega":1.33994, "ax":0.97317, "ay":-0.21839, "alpha":-1.06403, "fx":[12.6023,15.45689,18.29246,15.44727], "fy":[-3.5578,-6.42981,-3.38327,-0.49729]},
    {"t":0.55649, "x":6.20282, "y":5.82932, "heading":-2.31984, "vx":-1.44398, "vy":-0.6064, "omega":1.32648, "ax":0.97322, "ay":-0.2184, "alpha":-1.11709, "fx":[12.45409,15.53603,18.42077,15.39169], "fy":[-3.61632,-6.57745,-3.32708,-0.34811]},
    {"t":0.56914, "x":6.18464, "y":5.82164, "heading":-2.30306, "vx":-1.43167, "vy":-0.60916, "omega":1.31235, "ax":0.97328, "ay":-0.21841, "alpha":-1.17931, "fx":[12.29625,15.571,18.59657,15.34227], "fy":[-3.68096,-6.74544,-3.26486,-0.17845]},
    {"t":0.58179, "x":6.16661, "y":5.81391, "heading":-2.28646, "vx":-1.41936, "vy":-0.61192, "omega":1.29744, "ax":0.97333, "ay":-0.21842, "alpha":-1.23672, "fx":[12.13795,15.65872,18.73481,15.27797], "fy":[-3.74984,-6.90183,-3.19844,-0.02032]},
    {"t":0.59444, "x":6.14874, "y":5.80616, "heading":-2.27005, "vx":-1.40705, "vy":-0.61468, "omega":1.28179, "ax":0.97338, "ay":-0.21843, "alpha":-1.30368, "fx":[11.96979,15.70513,18.92022,15.21753], "fy":[-3.82614,-7.08074,-3.12559,0.16136]},
    {"t":0.60708, "x":6.13102, "y":5.79837, "heading":-2.25384, "vx":-1.39474, "vy":-0.61745, "omega":1.26531, "ax":0.97343, "ay":-0.21844, "alpha":-1.3657, "fx":[11.80112,15.80234,19.0685,15.14379], "fy":[-3.90609,-7.2462,-3.04833,0.32886]},
    {"t":0.61973, "x":6.11346, "y":5.79054, "heading":-2.23784, "vx":-1.38243, "vy":-0.62021, "omega":1.24803, "ax":0.97348, "ay":-0.21845, "alpha":-1.43775, "fx":[11.62223,15.86087,19.26396,15.07165], "fy":[-3.99501,-7.43628,-2.96408,0.52297]},
    {"t":0.63238, "x":6.09605, "y":5.78268, "heading":-2.22205, "vx":-1.37012, "vy":-0.62297, "omega":1.22985, "ax":0.97352, "ay":-0.21846, "alpha":-1.50469, "fx":[11.44283,15.96826,19.42262,14.98785], "fy":[-4.08666,-7.61124,-2.87543,0.70033]},
    {"t":0.64503, "x":6.0788, "y":5.77478, "heading":-2.2065, "vx":-1.35781, "vy":-0.62573, "omega":1.21082, "ax":0.97357, "ay":-0.21847, "alpha":-1.58218, "fx":[11.25279,16.03925,19.62878,14.90347], "fy":[-4.18898,-7.81278,-2.7792,0.90737]},
    {"t":0.65767, "x":6.0617, "y":5.76685, "heading":-2.19118, "vx":-1.34549, "vy":-0.6285, "omega":1.19081, "ax":0.97361, "ay":-0.21848, "alpha":-1.65434, "fx":[11.06224,16.15781,19.79799,14.80888], "fy":[-4.29314,-7.9975,-2.67856,1.09507]},
    {"t":0.67032, "x":6.04476, "y":5.75888, "heading":-2.17612, "vx":-1.33318, "vy":-0.63126, "omega":1.16988, "ax":0.97365, "ay":-0.21849, "alpha":-1.73766, "fx":[10.86038,16.24207,20.01542,14.71158], "fy":[-4.40981,-8.21092,-2.56953,1.31558]},
    {"t":0.68297, "x":6.02798, "y":5.75088, "heading":-2.16133, "vx":-1.32087, "vy":-0.63402, "omega":1.14791, "ax":0.97369, "ay":-0.2185, "alpha":-1.81542, "fx":[10.65831,16.37215,20.19566,14.60576], "fy":[-4.52691,-8.40619,-2.45649,1.5144]},
    {"t":0.69562, "x":6.01135, "y":5.74285, "heading":-2.14681, "vx":-1.30855, "vy":-0.63679, "omega":1.12495, "ax":0.97919, "ay":-0.19497, "alpha":-4.21807, "fx":[4.36865,17.90287,26.42635,13.48341], "fy":[-5.79893,-14.47142,-0.66031,8.54923]},
    {"t":0.72858, "x":5.96876, "y":5.72175, "heading":-2.10973, "vx":-1.27628, "vy":-0.64321, "omega":0.98593, "ax":0.98816, "ay":-0.14821, "alpha":-3.81349, "fx":[5.65236,18.22535,25.44538,13.428], "fy":[-5.14442,-12.55037,0.22552,8.05757]},
    {"t":0.76153, "x":5.92723, "y":5.70047, "heading":-2.07724, "vx":-1.24371, "vy":-0.6481, "omega":0.86024, "ax":0.994, "ay":-0.10206, "alpha":-3.46378, "fx":[6.81241,18.35011,24.5557,13.40356], "fy":[-4.44438,-10.84341,1.01112,7.79576]},
    {"t":0.79449, "x":5.88678, "y":5.67906, "heading":-2.04889, "vx":-1.21095, "vy":-0.65146, "omega":0.74609, "ax":0.99761, "ay":-0.05695, "alpha":-3.13572, "fx":[7.76615,18.42964,23.72734,13.42807], "fy":[-3.66071,-9.17475,1.70519,7.51391]},
    {"t":0.82745, "x":5.84741, "y":5.65756, "heading":-2.0243, "vx":-1.17807, "vy":-0.65334, "omega":0.64274, "ax":0.99916, "ay":-0.01311, "alpha":-2.84767, "fx":[8.64165,18.37315,22.95756,13.4773], "fy":[-2.88808,-7.6922,2.33912,7.40834]},
    {"t":0.86041, "x":5.80913, "y":5.63602, "heading":-2.00312, "vx":-1.14514, "vy":-0.65377, "omega":0.54889, "ax":0.99883, "ay":0.02925, "alpha":-2.57805, "fx":[9.34978,18.30325,22.24287,13.53288], "fy":[-2.07291,-6.25188,2.9039,7.27862]},
    {"t":0.89336, "x":5.77193, "y":5.61449, "heading":-1.98503, "vx":-1.11222, "vy":-0.65281, "omega":0.46392, "ax":0.99682, "ay":0.07001, "alpha":-2.34046, "fx":[9.99464,18.13461,21.5726,13.59908], "fy":[-1.29818,-4.9703,3.43254,7.28208]},
    {"t":0.92632, "x":5.73581, "y":5.59301, "heading":-1.96974, "vx":-1.07937, "vy":-0.6505, "omega":0.38678, "ax":0.99332, "ay":0.10906, "alpha":-2.11888, "fx":[10.50616,17.97219,20.95043,13.64996], "fy":[-0.50662,-3.73313,3.9069,7.25875]},
    {"t":0.95928, "x":5.70078, "y":5.57163, "heading":-1.95699, "vx":-1.04663, "vy":-0.6469, "omega":0.31695, "ax":0.98853, "ay":0.14634, "alpha":-1.92248, "fx":[10.97019,17.7381,20.36141,13.70497], "fy":[0.23007,-2.62792,4.35834,7.3325]},
    {"t":0.99224, "x":5.66682, "y":5.55039, "heading":-1.94654, "vx":-1.01405, "vy":-0.64208, "omega":0.25359, "ax":0.98264, "ay":0.18181, "alpha":-1.74004, "fx":[11.32928,17.52185,19.81407,13.73549], "fy":[0.96829,-1.56735,4.76582,7.37869]},
    {"t":1.0252, "x":5.63393, "y":5.52932, "heading":-1.93818, "vx":-0.98167, "vy":-0.63609, "omega":0.19624, "ax":0.97583, "ay":0.21547, "alpha":-1.57717, "fx":[11.6551,17.25363,19.29156,13.76775], "fy":[1.64672,-0.615,5.15762,7.49386]},
    {"t":1.05815, "x":5.60211, "y":5.50848, "heading":-1.93172, "vx":-0.9495, "vy":-0.62899, "omega":0.14426, "ax":0.96826, "ay":0.24735, "alpha":-1.42646, "fx":[11.89873,17.00963,18.80533,13.77342], "fy":[2.31821,0.29422,5.51306,7.58217]},
    {"t":1.09111, "x":5.57134, "y":5.48788, "heading":-1.92696, "vx":-0.91759, "vy":-0.62084, "omega":0.09725, "ax":0.96007, "ay":0.27749, "alpha":-1.29079, "fx":[12.12091,16.72797,18.33792,13.78046], "fy":[2.93055,1.11566,5.85676,7.71841]},
    {"t":1.12407, "x":5.54162, "y":5.46757, "heading":-1.92376, "vx":-0.88595, "vy":-0.61169, "omega":0.0547, "ax":0.9514, "ay":0.30594, "alpha":-1.16565, "fx":[12.27889,16.47342,17.90218,13.7624], "fy":[3.53179,1.89656,6.17003,7.82951]},
    {"t":1.15703, "x":5.51294, "y":5.44758, "heading":-1.92195, "vx":-0.8546, "vy":-0.60161, "omega":0.01629, "ax":0.94237, "ay":0.33276, "alpha":-1.05195, "fx":[12.42466,16.19148,17.48101,13.74625], "fy":[4.07769,2.60685,6.47367,7.97311]},
    {"t":1.18998, "x":5.48529, "y":5.42793, "heading":-1.92142, "vx":-0.82354, "vy":-0.59064, "omega":-0.01838, "ax":0.93308, "ay":0.35804, "alpha":-0.94733, "fx":[12.52036,15.93747,17.08744,13.70798], "fy":[4.61083,3.27986,6.75169,8.0939]},
    {"t":1.22294, "x":5.45865, "y":5.40866, "heading":-1.92202, "vx":-0.79278, "vy":-0.57884, "omega":-0.0496, "ax":0.92361, "ay":0.38184, "alpha":-0.85126, "fx":[12.61074,15.66337,16.70538,13.67249], "fy":[5.09404,3.8965,7.02133,8.2358]},
    {"t":1.2559, "x":5.43303, "y":5.38979, "heading":-1.92366, "vx":-0.76234, "vy":-0.56626, "omega":-0.07766, "ax":0.91404, "ay":0.40424, "alpha":-0.76294, "fx":[12.66223,15.41654,16.3472,13.61837], "fy":[5.5643,4.47948,7.26934,8.35735]},
    {"t":1.28886, "x":5.4084, "y":5.37135, "heading":-1.92622, "vx":-0.73222, "vy":-0.55293, "omega":-0.10281, "ax":0.90444, "ay":0.42533, "alpha":-0.6809, "fx":[12.71337,15.15489,15.99822,13.56786], "fy":[5.99052,5.01775,7.50955,8.49192]},
    {"t":1.32182, "x":5.38476, "y":5.35335, "heading":-1.92961, "vx":-0.70241, "vy":-0.53891, "omega":-0.12525, "ax":0.89485, "ay":0.44518, "alpha":-0.60541, "fx":[12.73449,14.91894,15.66981,13.50211], "fy":[6.40433,5.52604,7.73161,8.60844]},
    {"t":1.35477, "x":5.36209, "y":5.33583, "heading":-1.93373, "vx":-0.67292, "vy":-0.52424, "omega":-0.1452, "ax":0.88532, "ay":0.46387, "alpha":-0.53438, "fx":[12.75869,14.67188,15.34892,13.44065], "fy":[6.78,5.99927,7.94611,8.73198]},
    {"t":1.38773, "x":5.34039, "y":5.31881, "heading":-1.93852, "vx":-0.64374, "vy":-0.50895, "omega":-0.16281, "ax":0.87588, "ay":0.48148, "alpha":-0.4688, "fx":[12.76014,14.44865,15.04513,13.36711], "fy":[7.14416,6.44589,8.1455,8.83968]},
    {"t":1.42069, "x":5.31965, "y":5.3023, "heading":-1.94388, "vx":-0.61487, "vy":-0.49309, "omega":-0.17826, "ax":0.86657, "ay":0.49806, "alpha":-0.40619, "fx":[12.7669,14.21687,14.74774,13.2983], "fy":[7.47571,6.86578,8.33725,8.94973]},
    {"t":1.45365, "x":5.29986, "y":5.28631, "heading":-1.94976, "vx":-0.58631, "vy":-0.47667, "omega":-0.19165, "ax":0.85741, "ay":0.5137, "alpha":-0.34804, "fx":[12.75697,14.00684,14.46399,13.22019], "fy":[7.79663,7.2621,8.51661,9.04599]},
    {"t":1.48661, "x":5.281, "y":5.27088, "heading":-1.95608, "vx":-0.55806, "vy":-0.45974, "omega":-0.20312, "ax":0.84841, "ay":0.52844, "alpha":-0.29163, "fx":[12.75373,13.79003,14.1859,13.14706], "fy":[8.09019,7.63866,8.68813,9.14082]},
    {"t":1.51956, "x":5.26307, "y":5.25602, "heading":-1.96277, "vx":-0.53009, "vy":-0.44232, "omega":-0.21273, "ax":0.8396, "ay":0.54236, "alpha":-0.23874, "fx":[12.73902,13.5929,13.9179,13.06707], "fy":[8.3739,7.99439,8.84962,9.22372]},
    {"t":1.55252, "x":5.24606, "y":5.24174, "heading":-1.96978, "vx":-0.50242, "vy":-0.42445, "omega":-0.2206, "ax":0.83097, "ay":0.55551, "alpha":-0.18657, "fx":[12.73174,13.39016,13.65509,12.99213], "fy":[8.63494,8.33651,9.00298,9.30191]},
    {"t":1.58548, "x":5.22995, "y":5.22805, "heading":-1.97705, "vx":-0.47504, "vy":-0.40614, "omega":-0.22675, "ax":0.82254, "ay":0.56793, "alpha":-0.13704, "fx":[12.71768,13.2051,13.39869,12.91244], "fy":[8.88679,8.66015,9.14841,9.36988]},
    {"t":1.61844, "x":5.21474, "y":5.21497, "heading":-1.98453, "vx":-0.44793, "vy":-0.38742, "omega":-0.23127, "ax":0.81432, "ay":0.57968, "alpha":-0.08731, "fx":[12.71134,13.01519,13.14729,12.83774], "fy":[9.12021,8.97578,9.28533,9.43004]},
    {"t":1.65139, "x":5.20042, "y":5.20252, "heading":-1.99215, "vx":-0.42109, "vy":-0.36832, "omega":-0.23414, "ax":0.8063, "ay":0.5908, "alpha":-0.03939, "fx":[12.70258,12.84108,12.89839,12.76018], "fy":[9.34496,9.27484,9.41619,9.48161]},
    {"t":1.68435, "x":5.18698, "y":5.1907, "heading":-1.99986, "vx":-0.39451, "vy":-0.34885, "omega":-0.23544, "ax":0.79848, "ay":0.60134, "alpha":0.00957, "fx":[12.7015,12.66258,12.65451,12.6874], "fy":[9.55509,9.57122,9.53807,9.5222]},
    {"t":1.71731, "x":5.17441, "y":5.17953, "heading":-2.00762, "vx":-0.3682, "vy":-0.32903, "omega":-0.23513, "ax":0.79087, "ay":0.61132, "alpha":0.05754, "fx":[12.70227,12.49811,12.40896,12.61347], "fy":[9.75691,9.85256,9.65555,9.55577]},
    {"t":1.75027, "x":5.1627, "y":5.16902, "heading":-2.01537, "vx":-0.34213, "vy":-0.30888, "omega":-0.23323, "ax":0.78347, "ay":0.6208, "alpha":0.10737, "fx":[12.71043,12.32945,12.16866,12.54405], "fy":[9.94759,10.1364,9.76353,9.57496]},
    {"t":1.78323, "x":5.15185, "y":5.15917, "heading":-2.02306, "vx":-0.31631, "vy":-0.28842, "omega":-0.22969, "ax":0.77627, "ay":0.62979, "alpha":0.15703, "fx":[12.72475,12.17319,11.92212,12.47509], "fy":[10.13017,10.4064,9.86855,9.58869]},
    {"t":1.81618, "x":5.14185, "y":5.15001, "heading":-2.03063, "vx":-0.29073, "vy":-0.26766, "omega":-0.22452, "ax":0.76926, "ay":0.63834, "alpha":0.20937, "fx":[12.746,12.01273,11.68128,12.41032], "fy":[10.30486,10.68414,9.96348,9.58425]},
    {"t":1.84914, "x":5.13269, "y":5.14154, "heading":-2.03803, "vx":-0.26537, "vy":-0.24662, "omega":-0.21761, "ax":0.76245, "ay":0.64647, "alpha":0.26239, "fx":[12.77794,11.86313,11.42917,12.34764], "fy":[10.47155,10.94891,10.05666,9.57592]},
    {"t":1.8821, "x":5.12435, "y":5.13376, "heading":-2.0452, "vx":-0.24024, "vy":-0.22532, "omega":-0.20897, "ax":0.75583, "ay":0.65421, "alpha":0.31894, "fx":[12.81623,11.70909,11.18341,12.28879], "fy":[10.63343,11.2269,10.13904,9.54508]},
    {"t":1.91506, "x":5.11685, "y":5.12669, "heading":-2.05209, "vx":-0.21533, "vy":-0.20376, "omega":-0.19846, "ax":0.7494, "ay":0.66158, "alpha":0.3771, "fx":[12.87005,11.56439,10.92072,12.23378], "fy":[10.78737,11.49253,10.22065,9.51198]},
    {"t":1.94801, "x":5.11016, "y":5.12033, "heading":-2.05863, "vx":-0.19064, "vy":-0.18195, "omega":-0.18603, "ax":0.74314, "ay":0.66861, "alpha":0.43972, "fx":[12.92958,11.41477,10.66527,12.18226], "fy":[10.93957,11.7772,10.29062,9.45131]},
    {"t":1.98097, "x":5.10428, "y":5.1147, "heading":-2.06476, "vx":-0.16614, "vy":-0.15992, "omega":-0.17153, "ax":0.73707, "ay":0.67531, "alpha":0.50496, "fx":[13.00995,11.27295,10.38648,12.13661], "fy":[11.08385,12.04989,10.36047,9.39014]},
    {"t":2.01393, "x":5.0992, "y":5.10979, "heading":-2.07041, "vx":-0.14185, "vy":-0.13766, "omega":-0.15489, "ax":0.73116, "ay":0.68171, "alpha":0.57569, "fx":[13.09534,11.1254,10.11608,12.09416], "fy":[11.22964,12.34798,10.41762,9.29546]},
    {"t":2.04689, "x":5.09492, "y":5.10563, "heading":-2.07552, "vx":-0.11775, "vy":-0.11519, "omega":-0.13592, "ax":0.72542, "ay":0.68783, "alpha":0.65017, "fx":[13.20744,10.98394,9.81501,12.06011], "fy":[11.36755,12.63427,10.47489,9.20221]},
    {"t":2.07985, "x":5.09144, "y":5.1022, "heading":-2.08, "vx":-0.09385, "vy":-0.09252, "omega":-0.11449, "ax":0.71984, "ay":0.69367, "alpha":0.73133, "fx":[13.32386,10.83552,9.5238,12.02907], "fy":[11.51064,12.95295,10.51805,9.06844]},
    {"t":2.1128, "x":5.08873, "y":5.09953, "heading":-2.08377, "vx":-0.07012, "vy":-0.06966, "omega":-0.09039, "ax":0.71442, "ay":0.69926, "alpha":0.81754, "fx":[13.47356,10.69114,9.19345,12.00975], "fy":[11.64603,13.25987,10.56102,8.93827]},
    {"t":2.14576, "x":5.08681, "y":5.09762, "heading":-2.08675, "vx":-0.04658, "vy":-0.04661, "omega":-0.06344, "ax":0.70915, "ay":0.70462, "alpha":0.9118, "fx":[13.62686,10.53798,8.87482,11.99346], "fy":[11.791,13.60694,10.58792,8.7593]},
    {"t":2.17872, "x":5.08566, "y":5.09646, "heading":-2.08884, "vx":-0.0232, "vy":-0.02339, "omega":-0.03339, "ax":0.70402, "ay":0.70974, "alpha":1.01318, "fx":[13.81037,10.38342,8.52433,11.9895], "fy":[11.93419,13.95733,10.6094,8.56996]},
    {"t":2.21168, "x":5.08528, "y":5.09608, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
