{
 "name":"LCycleL2P6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3627166748046875, "y":4.191296577453613, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8059287071228027, "y":4.208695888519287, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7677361965179443, "y":7.175665378570557, "heading":-0.9404813629644888, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.9404813629644888, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3627166748046875 m", "val":3.3627166748046875}, "y":{"exp":"4.191296577453613 m", "val":4.191296577453613}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8059287071228027 m", "val":2.8059287071228027}, "y":{"exp":"4.208695888519287 m", "val":4.208695888519287}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7677361965179443 m", "val":1.7677361965179443}, "y":{"exp":"7.175665378570557 m", "val":7.175665378570557}, "heading":{"exp":"-0.9404813629644887 rad", "val":-0.9404813629644888}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.9404813629644887 rad", "val":-0.9404813629644888}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16703,3.75099,4.47918],
  "samples":[
    {"t":0.0, "x":3.36272, "y":4.1913, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87276, "ay":-0.48707, "alpha":0.28189, "fx":[-14.40521,-14.38663,-13.3067,-13.32429], "fy":[-7.17606,-8.26179,-8.30043,-7.19196]},
    {"t":0.0389, "x":3.36206, "y":4.19093, "heading":0.0, "vx":-0.03395, "vy":-0.01895, "omega":0.01097, "ax":-0.88406, "ay":-0.46678, "alpha":0.24553, "fx":[-14.51227,-14.49603,-13.55826,-13.57371], "fy":[-6.92412,-7.87638,-7.90314,-6.93835]},
    {"t":0.0778, "x":3.36007, "y":4.18984, "heading":0.00043, "vx":-0.06834, "vy":-0.03711, "omega":0.02052, "ax":-0.89586, "ay":-0.44368, "alpha":0.21491, "fx":[-14.64128,-14.62771,-13.81463,-13.80595], "fy":[-6.61438,-7.45519,-7.46821,-6.63708]},
    {"t":0.1167, "x":3.35673, "y":4.18806, "heading":0.00122, "vx":-0.10319, "vy":-0.05437, "omega":0.02888, "ax":-0.90839, "ay":-0.41738, "alpha":0.17924, "fx":[-14.76921,-14.75764,-14.07355,-14.08483], "fy":[-6.27169,-6.96606,-6.98681,-6.28048]},
    {"t":0.1556, "x":3.35203, "y":4.18563, "heading":0.00235, "vx":-0.13853, "vy":-0.0706, "omega":0.03585, "ax":-0.9216, "ay":-0.38728, "alpha":0.15249, "fx":[-14.92867,-14.91904,-14.34616,-14.33058], "fy":[-5.84331,-6.44107,-6.44808,-5.86084]},
    {"t":0.19451, "x":3.34594, "y":4.18259, "heading":0.00374, "vx":-0.17438, "vy":-0.08567, "omega":0.04178, "ax":-0.93539, "ay":-0.3526, "alpha":0.12003, "fx":[-15.08305,-15.07523,-14.61707,-14.62487], "fy":[-5.36138,-5.82472,-5.84003,-5.3653]},
    {"t":0.23341, "x":3.33845, "y":4.17899, "heading":0.00537, "vx":-0.21077, "vy":-0.09938, "omega":0.04645, "ax":-0.94954, "ay":-0.31243, "alpha":0.09598, "fx":[-15.26295,-15.25683,-14.90094,-14.87784], "fy":[-4.76828,-5.14459,-5.1467,-4.78095]},
    {"t":0.27231, "x":3.32953, "y":4.17489, "heading":0.00718, "vx":-0.24771, "vy":-0.11154, "omega":0.05018, "ax":-0.96365, "ay":-0.26565, "alpha":0.06564, "fx":[-15.42643,-15.42215,-15.17079,-15.17514], "fy":[-4.08913,-4.33969,-4.35072,-4.08972]},
    {"t":0.31121, "x":3.31917, "y":4.17035, "heading":0.00913, "vx":-0.28519, "vy":-0.12187, "omega":0.05274, "ax":-0.97706, "ay":-0.2109, "alpha":0.04317, "fx":[-15.59822,-15.59559,-15.44207,-15.41024], "fy":[-3.26203,-3.4298,-3.42963,-3.2716]},
    {"t":0.35011, "x":3.30733, "y":4.16545, "heading":0.01118, "vx":-0.3232, "vy":-0.13008, "omega":0.05442, "ax":-0.98871, "ay":-0.14669, "alpha":0.01407, "fx":[-15.72468,-15.72381,-15.66815,-15.66906], "fy":[-2.30249,-2.35134,-2.35954,-2.30216]},
    {"t":0.38901, "x":3.29401, "y":4.16027, "heading":0.0133, "vx":-0.36166, "vy":-0.13578, "omega":0.05497, "ax":-0.99694, "ay":-0.07141, "alpha":-0.00799, "fx":[-15.81601,-15.81665,-15.85872,-15.81711], "fy":[-1.14982,-1.11351,-1.11395,-1.15734]},
    {"t":0.42791, "x":3.27919, "y":4.15494, "heading":0.01543, "vx":-0.40045, "vy":-0.13856, "omega":0.05465, "ax":-0.99932, "ay":0.01641, "alpha":-0.03668, "fx":[-15.79548,-15.7974,-15.93436,-15.93244], "fy":[0.18841,0.33712,0.33011,0.18614]},
    {"t":0.46681, "x":3.26286, "y":4.14956, "heading":0.01756, "vx":-0.43932, "vy":-0.13792, "omega":0.05323, "ax":-0.99248, "ay":0.11756, "alpha":-0.05966, "fx":[-15.64725,-15.6502,-15.88937,-15.83828], "fy":[1.74704,1.99178,1.98635,1.74051]},
    {"t":0.50571, "x":3.24502, "y":4.14428, "heading":0.01963, "vx":-0.47793, "vy":-0.13335, "omega":0.05091, "ax":-0.9722, "ay":0.2315, "alpha":-0.08856, "fx":[-15.26489,-15.26816,-15.60368,-15.60052], "fy":[3.50571,3.85282,3.84591,3.49617]},
    {"t":0.54461, "x":3.22569, "y":4.13927, "heading":0.02161, "vx":-0.51575, "vy":-0.12434, "omega":0.04746, "ax":-0.93405, "ay":0.3553, "alpha":-0.11415, "fx":[-14.6166,-14.62032,-15.0676,-15.01034], "fy":[5.41344,5.87851,5.86351,5.40744]},
    {"t":0.58352, "x":3.20492, "y":4.1347, "heading":0.02346, "vx":-0.55208, "vy":-0.11052, "omega":0.04302, "ax":-0.87475, "ay":0.48318, "alpha":-0.14375, "fx":[-13.6099,-13.61345,-14.16426,-14.16138], "fy":[7.4019,7.95375,7.94712,7.38056]},
    {"t":0.62242, "x":3.18278, "y":4.13077, "heading":0.02513, "vx":-0.58611, "vy":-0.09173, "omega":0.03743, "ax":-0.79392, "ay":0.60689, "alpha":-0.17379, "fx":[-12.27654,-12.28111,-12.95802,-12.90075], "fy":[9.2918,9.99511,9.9656,9.28665]},
    {"t":0.66132, "x":3.15938, "y":4.12766, "heading":0.02659, "vx":-0.617, "vy":-0.06812, "omega":0.03067, "ax":-0.69527, "ay":0.7178, "alpha":-0.20464, "fx":[-10.63748,-10.64352,-11.43751,-11.43318], "fy":[11.01989,11.792,11.7851,10.98547]},
    {"t":0.70022, "x":3.13485, "y":4.12555, "heading":0.02778, "vx":-0.64404, "vy":-0.04019, "omega":0.02271, "ax":-0.58588, "ay":0.80958, "alpha":-0.2406, "fx":[-8.83887,-8.84843,-9.78539,-9.73234], "fy":[12.38449,13.34455,13.30341,12.37841]},
    {"t":0.73912, "x":3.10935, "y":4.1246, "heading":0.02866, "vx":-0.66683, "vy":-0.0087, "omega":0.01335, "ax":-0.47394, "ay":0.87984, "alpha":-0.27411, "fx":[-6.97953,-6.99406,-8.06718,-8.05574], "fy":[13.46912,14.49387,14.48487,13.42466]},
    {"t":0.77802, "x":3.08305, "y":4.12493, "heading":0.02918, "vx":-0.68527, "vy":0.02553, "omega":0.00269, "ax":-0.36634, "ay":0.92984, "alpha":-0.31664, "fx":[-5.19512,-5.21676,-6.451,-6.40051], "fy":[14.15403,15.39907,15.35019,14.14456]},
    {"t":0.81692, "x":3.05612, "y":4.12663, "heading":0.02929, "vx":-0.69952, "vy":0.0617, "omega":-0.00963, "ax":-0.26745, "ay":0.963, "alpha":-0.35518, "fx":[-3.53263,-3.56135,-4.95675,-4.93293], "fy":[14.64068,15.96739,15.95449,14.59057]},
    {"t":0.85582, "x":3.0287, "y":4.12976, "heading":0.02891, "vx":-0.70993, "vy":0.09916, "omega":-0.02345, "ax":-0.17923, "ay":0.98328, "alpha":-0.40499, "fx":[-2.03997,-2.07756,-3.65862,-3.60542], "fy":[14.84012,16.41352,16.36145,14.82628]},
    {"t":0.89472, "x":3.00095, "y":4.13436, "heading":0.028, "vx":-0.7169, "vy":0.13741, "omega":-0.0392, "ax":-0.10192, "ay":0.99431, "alpha":-0.45076, "fx":[-0.70767,-0.75297,-2.52479,-2.48704], "fy":[14.95834,16.64625,16.63029,14.9068]},
    {"t":0.93362, "x":2.97299, "y":4.14046, "heading":0.02647, "vx":-0.72086, "vy":0.17609, "omega":-0.05674, "ax":-0.03481, "ay":0.99895, "alpha":-0.50301, "fx":[0.46745,0.41406,-1.5749,-1.51714], "fy":[14.9174,16.78698,16.83027,14.90156]},
    {"t":0.97253, "x":2.94492, "y":4.14806, "heading":0.02427, "vx":-0.72222, "vy":0.21495, "omega":-0.07631, "ax":0.02325, "ay":0.99932, "alpha":-0.55275, "fx":[1.51052,1.45097,-0.76679,-0.71811], "fy":[14.86552,16.89466,16.88099,14.81836]},
    {"t":1.01143, "x":2.91684, "y":4.15718, "heading":0.0213, "vx":-0.72131, "vy":0.25382, "omega":-0.09781, "ax":0.0735, "ay":0.99691, "alpha":-0.62195, "fx":[2.43759,2.37181,-0.10069,-0.04149], "fy":[14.66802,17.01051,16.97072,14.65744]},
    {"t":1.05033, "x":2.88884, "y":4.16781, "heading":0.01749, "vx":-0.71845, "vy":0.29261, "omega":-0.122, "ax":0.11709, "ay":0.99276, "alpha":-0.69001, "fx":[3.27092,3.20427,0.45501,0.50518], "fy":[14.49099,17.04754,17.04624,14.45837]},
    {"t":1.08923, "x":2.86098, "y":4.17994, "heading":0.01275, "vx":-0.7139, "vy":0.33122, "omega":-0.14885, "ax":0.15506, "ay":0.98756, "alpha":-0.77171, "fx":[4.0256,3.95811,0.90661,0.95626], "fy":[14.22388,17.1365,17.12076,14.23211]},
    {"t":1.12813, "x":2.83332, "y":4.19357, "heading":0.00696, "vx":-0.70787, "vy":0.36964, "omega":-0.17887, "ax":0.18829, "ay":0.98179, "alpha":-0.855, "fx":[4.71915,4.6602,1.27163,1.3058], "fy":[13.98477,17.17343,17.20361,13.98485]},
    {"t":1.16703, "x":2.80593, "y":4.2087, "heading":0.0, "vx":-0.70054, "vy":0.40783, "omega":-0.21213, "ax":0.20361, "ay":0.97827, "alpha":-0.65675, "fx":[4.53758,4.50687,1.93673,1.94852], "fy":[14.27482,16.767,16.78814,14.29304]},
    {"t":1.19854, "x":2.78395, "y":4.22203, "heading":-0.00668, "vx":-0.69413, "vy":0.43866, "omega":-0.23282, "ax":0.20439, "ay":0.97849, "alpha":-0.59185, "fx":[4.43471,4.42539,2.06106,2.05815], "fy":[14.41775,16.60261,16.66719,14.4494]},
    {"t":1.23005, "x":2.76218, "y":4.23634, "heading":-0.01402, "vx":-0.68769, "vy":0.4695, "omega":-0.25147, "ax":0.20512, "ay":0.97833, "alpha":-0.55061, "fx":[4.33643,4.3436,2.18159,2.16439], "fy":[14.46624,16.55125,16.598,14.51109]},
    {"t":1.26157, "x":2.74061, "y":4.25162, "heading":-0.02195, "vx":-0.68122, "vy":0.50032, "omega":-0.26882, "ax":0.20589, "ay":0.97815, "alpha":-0.50152, "fx":[4.24415,4.26554,2.29777,2.26747], "fy":[14.55091,16.43474,16.52384,14.60619]},
    {"t":1.29308, "x":2.71925, "y":4.26787, "heading":-0.03042, "vx":-0.67473, "vy":0.53115, "omega":-0.28463, "ax":0.2067, "ay":0.97797, "alpha":-0.45764, "fx":[4.16455,4.20034,2.40176,2.35956], "fy":[14.62744,16.35875,16.42523,14.69281]},
    {"t":1.32459, "x":2.69809, "y":4.2851, "heading":-0.03939, "vx":-0.66822, "vy":0.56197, "omega":-0.29905, "ax":0.20755, "ay":0.97778, "alpha":-0.41569, "fx":[4.08938,4.13524,2.50371,2.4517], "fy":[14.69969,16.25581,16.3638,14.77284]},
    {"t":1.3561, "x":2.67714, "y":4.30329, "heading":-0.04881, "vx":-0.66168, "vy":0.59278, "omega":-0.31215, "ax":0.20844, "ay":0.97758, "alpha":-0.37877, "fx":[4.02632,4.08347,2.59382,2.53297], "fy":[14.76431,16.19514,16.27569,14.84426]},
    {"t":1.38761, "x":2.65639, "y":4.32246, "heading":-0.05865, "vx":-0.65511, "vy":0.62358, "omega":-0.32408, "ax":0.20938, "ay":0.97737, "alpha":-0.3428, "fx":[3.96618,4.02941,2.68394,2.61655], "fy":[14.8263,16.10336,16.22479,14.91148]},
    {"t":1.41912, "x":2.63585, "y":4.34259, "heading":-0.06886, "vx":-0.64851, "vy":0.65438, "omega":-0.33488, "ax":0.21036, "ay":0.97715, "alpha":-0.31171, "fx":[3.91751,3.9891,2.76279,2.68936], "fy":[14.88088,16.05597,16.14511,14.96973]},
    {"t":1.45064, "x":2.61552, "y":4.3637, "heading":-0.07941, "vx":-0.64188, "vy":0.68517, "omega":-0.34471, "ax":0.21141, "ay":0.97691, "alpha":-0.28074, "fx":[3.8707,3.94483,2.84312,2.76624], "fy":[14.93445,15.97307,16.10283,15.02622]},
    {"t":1.48215, "x":2.5954, "y":4.38577, "heading":-0.09027, "vx":-0.63522, "vy":0.71596, "omega":-0.35355, "ax":0.21251, "ay":0.97666, "alpha":-0.25452, "fx":[3.83506,3.91362,2.91318,2.83289], "fy":[14.9802,15.93743,16.03011,15.07279]},
    {"t":1.51366, "x":2.57549, "y":4.40882, "heading":-0.10141, "vx":-0.62853, "vy":0.74673, "omega":-0.36157, "ax":0.21367, "ay":0.97639, "alpha":-0.22781, "fx":[3.79985,3.87922,2.98536,2.90425], "fy":[15.02688,15.86131,15.99488,15.1204]},
    {"t":1.54517, "x":2.55579, "y":4.43283, "heading":-0.11281, "vx":-0.62179, "vy":0.7775, "omega":-0.36875, "ax":0.2149, "ay":0.9761, "alpha":-0.20581, "fx":[3.7757,3.85662,3.0485,2.96621], "fy":[15.06462,15.83617,15.92802,15.15647]},
    {"t":1.57668, "x":2.5363, "y":4.45782, "heading":-0.12443, "vx":-0.61502, "vy":0.80826, "omega":-0.37524, "ax":0.21621, "ay":0.9758, "alpha":-0.18275, "fx":[3.75127,3.83104,3.11436,3.03357], "fy":[15.10518,15.76539,15.89896,15.19632]},
    {"t":1.60819, "x":2.51703, "y":4.48377, "heading":-0.13625, "vx":-0.60821, "vy":0.83901, "omega":-0.381, "ax":0.21761, "ay":0.97547, "alpha":-0.16431, "fx":[3.73754,3.81662,3.17236,3.09223], "fy":[15.13586,15.74932,15.83663,15.22323]},
    {"t":1.63971, "x":2.49797, "y":4.5107, "heading":-0.14826, "vx":-0.60135, "vy":0.86975, "omega":-0.38617, "ax":0.21909, "ay":0.97512, "alpha":-0.1443, "fx":[3.72319,3.79942,3.23359,3.15685], "fy":[15.17129,15.68215,15.81266,15.25664]},
    {"t":1.67122, "x":2.47913, "y":4.53859, "heading":-0.16043, "vx":-0.59445, "vy":0.90047, "omega":-0.39072, "ax":0.22068, "ay":0.97474, "alpha":-0.12896, "fx":[3.7192,3.79289,3.28816,3.21355], "fy":[15.19521,15.67432,15.75412,15.27509]},
    {"t":1.70273, "x":2.46051, "y":4.56745, "heading":-0.17274, "vx":-0.58749, "vy":0.93119, "omega":-0.39479, "ax":0.22238, "ay":0.97433, "alpha":-0.11157, "fx":[3.71453,3.78407,3.34635,3.27665], "fy":[15.22614,15.60927,15.73444,15.30302]},
    {"t":1.73424, "x":2.4421, "y":4.59727, "heading":-0.18518, "vx":-0.58049, "vy":0.96189, "omega":-0.3983, "ax":0.2242, "ay":0.97389, "alpha":-0.09892, "fx":[3.71995,3.78543,3.39919,3.33274], "fy":[15.24354,15.60884,15.67886,15.31364]},
    {"t":1.76575, "x":2.42392, "y":4.62807, "heading":-0.19773, "vx":-0.57342, "vy":0.99258, "omega":-0.40142, "ax":0.22616, "ay":0.97341, "alpha":-0.08368, "fx":[3.72483,3.78534,3.45599,3.39558], "fy":[15.27074,15.54418,15.66246,15.33713]},
    {"t":1.79726, "x":2.40596, "y":4.65983, "heading":-0.21038, "vx":-0.56629, "vy":1.02326, "omega":-0.40406, "ax":0.22827, "ay":0.97289, "alpha":-0.07347, "fx":[3.73972,3.79488,3.50886,3.4525], "fy":[15.28137,15.55072,15.60933,15.34005]},
    {"t":1.82878, "x":2.38823, "y":4.69256, "heading":-0.22311, "vx":-0.5591, "vy":1.05391, "omega":-0.40637, "ax":0.23056, "ay":0.97232, "alpha":-0.06024, "fx":[3.75445,3.80424,3.56602,3.51651], "fy":[15.30451,15.48562,15.59619,15.35904]},
    {"t":1.86029, "x":2.37073, "y":4.72625, "heading":-0.23592, "vx":-0.55184, "vy":1.08455, "omega":-0.40827, "ax":0.23304, "ay":0.9717, "alpha":-0.05202, "fx":[3.77932,3.82269,3.6209,3.57593], "fy":[15.30883,15.49785,15.54402,15.35506]},
    {"t":1.8918, "x":2.35346, "y":4.76091, "heading":-0.24878, "vx":-0.54449, "vy":1.11517, "omega":-0.40991, "ax":0.23575, "ay":0.97101, "alpha":-0.04047, "fx":[3.8046,3.84267,3.68047,3.64281], "fy":[15.32833,15.43042,15.53318,15.3702]},
    {"t":1.92331, "x":2.33642, "y":4.79653, "heading":-0.2617, "vx":-0.53706, "vy":1.14577, "omega":-0.41118, "ax":0.2387, "ay":0.97025, "alpha":-0.03408, "fx":[3.84056,3.87126,3.73968,3.70679], "fy":[15.3256,15.44805,15.48129,15.35891]},
    {"t":1.95482, "x":2.31961, "y":4.83312, "heading":-0.27466, "vx":-0.52954, "vy":1.17634, "omega":-0.41226, "ax":0.24195, "ay":0.96941, "alpha":-0.02385, "fx":[3.87775,3.90369,3.80414,3.77871], "fy":[15.34191,15.37593,15.47146,15.37086]},
    {"t":1.98633, "x":2.30304, "y":4.87067, "heading":-0.28765, "vx":-0.52192, "vy":1.20689, "omega":-0.41301, "ax":0.24552, "ay":0.96846, "alpha":-0.01923, "fx":[3.92668,3.9443,3.8706,3.84994], "fy":[15.3308,15.39884,15.41921,15.35124]},
    {"t":2.01785, "x":2.28672, "y":4.90918, "heading":-0.30066, "vx":-0.51418, "vy":1.23741, "omega":-0.41361, "ax":0.24949, "ay":0.9674, "alpha":-0.01044, "fx":[3.97814,3.99203,3.94325,3.92995], "fy":[15.34233,15.32095,15.41057,15.3586]},
    {"t":2.04936, "x":2.27064, "y":4.94865, "heading":-0.3137, "vx":-0.50632, "vy":1.26789, "omega":-0.41394, "ax":0.25391, "ay":0.96619, "alpha":-0.00715, "fx":[4.04314,4.04766,4.02098,4.01219], "fy":[15.32269,15.34717,15.35517,15.33076]},
    {"t":2.08087, "x":2.25481, "y":4.98909, "heading":-0.32674, "vx":-0.49832, "vy":1.29834, "omega":-0.41417, "ax":0.25887, "ay":0.96481, "alpha":0.00049, "fx":[4.11262,4.11511,4.10642,4.10463], "fy":[15.32905,15.25995,15.34581,15.33333]},
    {"t":2.11238, "x":2.23924, "y":5.03048, "heading":-0.33979, "vx":-0.49016, "vy":1.32874, "omega":-0.41415, "ax":0.26446, "ay":0.96322, "alpha":0.00246, "fx":[4.19878,4.19051,4.20125,4.20351], "fy":[15.29812,15.2888,15.28539,15.2948]},
    {"t":2.14389, "x":2.22392, "y":5.07283, "heading":-0.35284, "vx":-0.48183, "vy":1.3591, "omega":-0.41408, "ax":0.27083, "ay":0.96136, "alpha":0.00903, "fx":[4.29243,4.2846,4.30639,4.31501], "fy":[15.29744,15.18803,15.27308,15.29085]},
    {"t":2.17541, "x":2.20887, "y":5.11613, "heading":-0.36589, "vx":-0.47329, "vy":1.38939, "omega":-0.41379, "ax":0.27814, "ay":0.95918, "alpha":0.00983, "fx":[4.40812,4.38749,4.42737,4.43942], "fy":[15.25153,15.21723,15.20378,15.2382]},
    {"t":2.20692, "x":2.1941, "y":5.16039, "heading":-0.37893, "vx":-0.46453, "vy":1.41962, "omega":-0.41348, "ax":0.28661, "ay":0.95657, "alpha":0.01541, "fx":[4.53647,4.51986,4.56338,4.58088], "fy":[15.24014,15.09611,15.1846,15.22421]},
    {"t":2.23843, "x":2.1796, "y":5.2056, "heading":-0.39196, "vx":-0.4555, "vy":1.44976, "omega":-0.413, "ax":0.29655, "ay":0.95341, "alpha":0.01521, "fx":[4.6964,4.66355,4.72582,4.74597], "fy":[15.17247,15.1212,15.09949,15.15092]},
    {"t":2.26994, "x":2.1654, "y":5.25176, "heading":-0.40497, "vx":-0.44615, "vy":1.4798, "omega":-0.41252, "ax":0.30836, "ay":0.94949, "alpha":0.01981, "fx":[4.87834,4.8549,4.91217,4.93664], "fy":[15.1428,14.96791,15.06553,15.11941]},
    {"t":2.30145, "x":2.15149, "y":5.29886, "heading":-0.41797, "vx":-0.43643, "vy":1.50972, "omega":-0.41189, "ax":0.32264, "ay":0.94455, "alpha":0.01889, "fx":[5.11001,5.06397,5.14412,5.17032], "fy":[15.03975,14.97883,14.95096,15.01212]},
    {"t":2.33296, "x":2.1379, "y":5.3469, "heading":-0.43095, "vx":-0.42627, "vy":1.53949, "omega":-0.4113, "ax":0.3402, "ay":0.93813, "alpha":0.02253, "fx":[5.38274,5.35483,5.41856,5.4477], "fy":[14.97492,14.76893,14.88412,14.946]},
    {"t":2.36448, "x":2.12463, "y":5.39588, "heading":-0.44391, "vx":-0.41555, "vy":1.56905, "omega":-0.41059, "ax":0.36232, "ay":0.92951, "alpha":0.02124, "fx":[5.7431,5.68061,5.77751,5.80741], "fy":[14.80433,14.74034,14.70871,14.77307]},
    {"t":2.39599, "x":2.11172, "y":5.44579, "heading":-0.45685, "vx":-0.40413, "vy":1.59834, "omega":-0.40992, "ax":0.39098, "ay":0.91742, "alpha":0.02344, "fx":[6.18982,6.16002,6.22374,6.25502], "fy":[14.65518,14.41921,14.56094,14.62368]},
    {"t":2.4275, "x":2.09918, "y":5.49661, "heading":-0.46977, "vx":-0.39181, "vy":1.62725, "omega":-0.40918, "ax":0.42943, "ay":0.89952, "alpha":0.02298, "fx":[6.81599,6.72815,6.84735,6.87843], "fy":[14.32746,14.2662,14.23332,14.29518]},
    {"t":2.45901, "x":2.08704, "y":5.54833, "heading":-0.48266, "vx":-0.37828, "vy":1.65559, "omega":-0.40846, "ax":0.48326, "ay":0.87098, "alpha":0.02282, "fx":[7.65711,7.62804,7.68632,7.71714], "fy":[13.92394,13.65965,13.83371,13.89236]},
    {"t":2.49052, "x":2.07536, "y":5.60093, "heading":-0.49553, "vx":-0.36305, "vy":1.68304, "omega":-0.40774, "ax":0.56271, "ay":0.82061, "alpha":0.02575, "fx":[8.9474,8.80978,8.97342,9.00323], "fy":[13.07031,13.01654,12.98481,13.03961]},
    {"t":2.52203, "x":2.0642, "y":5.65438, "heading":-0.50838, "vx":-0.34532, "vy":1.7089, "omega":-0.40692, "ax":0.68576, "ay":0.71863, "alpha":0.02045, "fx":[10.87506,10.84856,10.89789,10.92604], "fy":[11.50315,11.2364,11.42227,11.47355]},
    {"t":2.55355, "x":2.05366, "y":5.70858, "heading":-0.5212, "vx":-0.32371, "vy":1.73154, "omega":-0.40628, "ax":0.8678, "ay":0.47779, "alpha":0.03409, "fx":[13.82512,13.56693,13.84446,13.87113], "fy":[7.62077,7.57713,7.54897,7.59392]},
    {"t":2.58506, "x":2.04389, "y":5.76339, "heading":-0.53401, "vx":-0.29636, "vy":1.7466, "omega":-0.40521, "ax":0.98589, "ay":-0.06549, "alpha":0.01283, "fx":[15.64379,15.61862,15.65968,15.68487], "fy":[-1.00503,-1.04662,-1.0756,-1.03171]},
    {"t":2.61657, "x":2.03504, "y":5.81839, "heading":-0.54678, "vx":-0.26529, "vy":1.74454, "omega":-0.4048, "ax":0.75361, "ay":-0.64146, "alpha":0.02987, "fx":[12.0084,11.77875,12.02212,12.04735], "fy":[-10.15323,-10.19172,-10.21338,-10.17626]},
    {"t":2.64808, "x":2.02706, "y":5.87305, "heading":-0.55953, "vx":-0.24155, "vy":1.72432, "omega":-0.40386, "ax":0.46588, "ay":-0.87649, "alpha":0.00689, "fx":[7.38998,7.36677,7.40177,7.42652], "fy":[-13.94084,-13.7459,-14.00634,-13.96654]},
    {"t":2.67959, "x":2.01968, "y":5.92695, "heading":-0.57226, "vx":-0.22687, "vy":1.6967, "omega":-0.40364, "ax":0.2886, "ay":-0.95178, "alpha":0.01602, "fx":[4.58654,4.51447,4.59889,4.62706], "fy":[-15.07963,-15.11659,-15.14076,-15.10412]},
    {"t":2.7111, "x":2.01267, "y":5.97994, "heading":-0.58498, "vx":-0.21777, "vy":1.66671, "omega":-0.40314, "ax":0.18259, "ay":-0.9789, "alpha":0.00949, "fx":[2.89287,2.86447,2.9043,2.93356], "fy":[-15.55616,-15.39002,-15.63046,-15.5866]},
    {"t":2.74262, "x":2.0059, "y":6.03198, "heading":-0.59768, "vx":-0.21202, "vy":1.63586, "omega":-0.40284, "ax":0.1144, "ay":-0.98999, "alpha":0.01498, "fx":[1.80849,1.77525,1.82203,1.85918], "fy":[-15.678,-15.72329,-15.75559,-15.71033]},
    {"t":2.77413, "x":1.99928, "y":6.08303, "heading":-0.61038, "vx":-0.20841, "vy":1.60467, "omega":-0.40237, "ax":0.06756, "ay":-0.99483, "alpha":0.01547, "fx":[1.06559,1.02452,1.0793,1.12073], "fy":[-15.7862,-15.67325,-15.88666,-15.8288]},
    {"t":2.80564, "x":1.99274, "y":6.1331, "heading":-0.62305, "vx":-0.20628, "vy":1.57332, "omega":-0.40188, "ax":0.03356, "ay":-0.99696, "alpha":0.02021, "fx":[0.51968,0.48446,0.53636,0.59068], "fy":[-15.77137,-15.83537,-15.88361,-15.81964]},
    {"t":2.83715, "x":1.98626, "y":6.18219, "heading":-0.63572, "vx":-0.20523, "vy":1.5419, "omega":-0.40124, "ax":0.00787, "ay":-0.9978, "alpha":0.02509, "fx":[0.11616,0.05354,0.13374,0.19647], "fy":[-15.80094,-15.74602,-15.95065,-15.86557]},
    {"t":2.86866, "x":1.9798, "y":6.23028, "heading":-0.64836, "vx":-0.20498, "vy":1.51046, "omega":-0.40045, "ax":-0.01221, "ay":-0.99799, "alpha":0.03007, "fx":[-0.21015,-0.26746,-0.18946,-0.10823], "fy":[-15.76046,-15.8536,-15.92728,-15.83421]},
    {"t":2.90017, "x":1.97333, "y":6.27738, "heading":-0.66098, "vx":-0.20536, "vy":1.47901, "omega":-0.3995, "ax":-0.02829, "ay":-0.99786, "alpha":0.03812, "fx":[-0.46005,-0.55468,-0.43827,-0.34367], "fy":[-15.76199,-15.76568,-15.97973,-15.85962]},
    {"t":2.93169, "x":1.96684, "y":6.32349, "heading":-0.67357, "vx":-0.20625, "vy":1.44757, "omega":-0.3983, "ax":-0.04148, "ay":-0.99756, "alpha":0.04425, "fx":[-0.67686,-0.77136,-0.65258,-0.53315], "fy":[-15.71542,-15.84824,-15.95838,-15.82569]},
    {"t":2.9632, "x":1.96032, "y":6.36861, "heading":-0.68612, "vx":-0.20756, "vy":1.41613, "omega":-0.39691, "ax":-0.05246, "ay":-0.99717, "alpha":0.05486, "fx":[-0.84535,-0.98408,-0.82041,-0.68177], "fy":[-15.70277,-15.76877,-16.00779,-15.8439]},
    {"t":2.99471, "x":1.95376, "y":6.41274, "heading":-0.69863, "vx":-0.20921, "vy":1.38471, "omega":-0.39518, "ax":-0.06176, "ay":-0.99675, "alpha":0.06289, "fx":[-0.9997,-1.14585,-0.97364,-0.80304], "fy":[-15.65282,-15.83609,-15.9953,-15.81228]},
    {"t":3.02622, "x":1.94713, "y":6.45588, "heading":-0.71108, "vx":-0.21116, "vy":1.3533, "omega":-0.3932, "ax":-0.06973, "ay":-0.99632, "alpha":0.07634, "fx":[-1.11978,-1.3165,-1.09421,-0.89762], "fy":[-15.62891,-15.76403,-16.0491,-15.82716]},
    {"t":3.05773, "x":1.94045, "y":6.49803, "heading":-0.72347, "vx":-0.21336, "vy":1.32191, "omega":-0.39079, "ax":-0.07663, "ay":-0.9959, "alpha":0.08631, "fx":[-1.23475,-1.4479,-1.21027,-0.97361], "fy":[-15.57668,-15.82148,-16.04425,-15.79986]},
    {"t":3.08924, "x":1.93368, "y":6.53919, "heading":-0.73579, "vx":-0.21577, "vy":1.29052, "omega":-0.38807, "ax":-0.08267, "ay":-0.99549, "alpha":0.10257, "fx":[-1.32347,-1.59415,-1.30139,-1.03086], "fy":[-15.54302,-15.75586,-16.10341,-15.81393]},
    {"t":3.12076, "x":1.92684, "y":6.57937, "heading":-0.74802, "vx":-0.21838, "vy":1.25915, "omega":-0.38484, "ax":-0.08799, "ay":-0.99509, "alpha":0.115, "fx":[-1.41153,-1.70896,-1.39363,-1.07382], "fy":[-15.48721,-15.80518,-16.10812,-15.79081]},
    {"t":3.15227, "x":1.91992, "y":6.61855, "heading":-0.76014, "vx":-0.22115, "vy":1.2278, "omega":-0.38122, "ax":-0.09273, "ay":-0.99472, "alpha":0.1342, "fx":[-1.47842,-1.84143,-1.46568,-1.10284], "fy":[-15.44467,-15.74407,-16.17389,-15.80504]},
    {"t":3.18378, "x":1.9129, "y":6.65675, "heading":-0.77216, "vx":-0.22407, "vy":1.19645, "omega":-0.37699, "ax":-0.09696, "ay":-0.99437, "alpha":0.14958, "fx":[-1.54684,-1.9482,-1.54231,-1.1197], "fy":[-15.38322,-15.78671,-16.18892,-15.78645]},
    {"t":3.21529, "x":1.9058, "y":6.69395, "heading":-0.78403, "vx":-0.22713, "vy":1.16512, "omega":-0.37227, "ax":-0.10076, "ay":-0.99404, "alpha":0.17225, "fx":[-1.59745,-2.07392,-1.60176,-1.12547], "fy":[-15.32968,-15.72916,-16.26311,-15.80226]},
    {"t":3.2468, "x":1.89859, "y":6.73017, "heading":-0.79577, "vx":-0.2303, "vy":1.13379, "omega":-0.36685, "ax":-0.1042, "ay":-0.99372, "alpha":0.1908, "fx":[-1.65053,-2.17838,-1.66808,-1.12008], "fy":[-15.2628,-15.76517,-16.2886,-15.78778]},
    {"t":3.27831, "x":1.89128, "y":6.76541, "heading":-0.80733, "vx":-0.23359, "vy":1.10248, "omega":-0.36083, "ax":-0.10733, "ay":-0.99343, "alpha":0.21721, "fx":[-1.68829,-2.30259,-1.71941,-1.10532], "fy":[-15.19841,-15.70963,-16.37179,-15.80578]},
    {"t":3.30983, "x":1.88387, "y":6.79966, "heading":-0.8187, "vx":-0.23697, "vy":1.07117, "omega":-0.35399, "ax":-0.11018, "ay":-0.99315, "alpha":0.23957, "fx":[-1.72874,-2.40906,-1.77919,-1.07979], "fy":[-15.12349,-15.7394,-16.40934,-15.79575]},
    {"t":3.34134, "x":1.87634, "y":6.83292, "heading":-0.82985, "vx":-0.24044, "vy":1.03988, "omega":-0.34644, "ax":-0.11279, "ay":-0.99289, "alpha":0.27027, "fx":[-1.75568,-2.53593,-1.82555,-1.0456], "fy":[-15.04735,-15.68424,-16.50356,-15.81622]},
    {"t":3.37285, "x":1.86871, "y":6.86519, "heading":-0.84077, "vx":-0.244, "vy":1.00859, "omega":-0.33792, "ax":-0.1152, "ay":-0.99264, "alpha":0.297, "fx":[-1.78517,-2.6479,-1.88156,-1.0008], "fy":[-14.96238,-15.70819,-16.55376,-15.81137]},
    {"t":3.40436, "x":1.86096, "y":6.89648, "heading":-0.85142, "vx":-0.24763, "vy":0.97731, "omega":-0.32856, "ax":-0.11742, "ay":-0.99241, "alpha":0.33265, "fx":[-1.80252,-2.78113,-1.92537,-0.94723], "fy":[-14.87251,-15.65265,-16.66041,-15.83534]},
    {"t":3.43587, "x":1.8531, "y":6.92679, "heading":-0.86177, "vx":-0.25133, "vy":0.94604, "omega":-0.31808, "ax":-0.11947, "ay":-0.99219, "alpha":0.36438, "fx":[-1.82204,-2.90171,-1.97974,-0.88311], "fy":[-14.77598,-15.67025,-16.72501,-15.8357]},
    {"t":3.46738, "x":1.84512, "y":6.95611, "heading":-0.87179, "vx":-0.25509, "vy":0.91477, "omega":-0.3066, "ax":-0.12137, "ay":-0.99198, "alpha":0.40566, "fx":[-1.83048,-3.04486,-2.02293,-0.80931], "fy":[-14.67121,-15.61324,-16.84556,-15.86372]},
    {"t":3.4989, "x":1.83703, "y":6.98444, "heading":-0.88145, "vx":-0.25891, "vy":0.88351, "omega":-0.29382, "ax":-0.12315, "ay":-0.99178, "alpha":0.44329, "fx":[-1.84064,-3.17707,-2.07735,-0.72511], "fy":[-14.56015,-15.62431,-16.9269,-15.86985]},
    {"t":3.53041, "x":1.82881, "y":7.01179, "heading":-0.89071, "vx":-0.2628, "vy":0.85226, "omega":-0.27985, "ax":-0.1248, "ay":-0.9916, "alpha":0.4911, "fx":[-1.84049,-3.33378,-2.1215,-0.62944], "fy":[-14.43854,-15.5649,-17.06373,-15.9022]},
    {"t":3.56192, "x":1.82046, "y":7.03815, "heading":-0.89953, "vx":-0.26673, "vy":0.82101, "omega":-0.26437, "ax":-0.12635, "ay":-0.99142, "alpha":0.53559, "fx":[-1.84166,-3.48076,-2.17731,-0.52371], "fy":[-14.30992,-15.56919,-17.1641,-15.91493]},
    {"t":3.59343, "x":1.81199, "y":7.06353, "heading":-0.90786, "vx":-0.27071, "vy":0.78977, "omega":-0.2475, "ax":-0.1278, "ay":-0.99125, "alpha":0.58127, "fx":[-1.8329,-3.6548,-2.22421,-0.40362], "fy":[-14.19581,-15.53301,-17.23964,-15.97899]},
    {"t":3.62494, "x":1.8034, "y":7.08793, "heading":-0.91566, "vx":-0.27474, "vy":0.75854, "omega":-0.22918, "ax":-0.12916, "ay":-0.99109, "alpha":0.64342, "fx":[-1.82552,-3.81999,-2.28193,-0.27452], "fy":[-14.01949,-15.50387,-17.44205,-15.9719]},
    {"t":3.65645, "x":1.79468, "y":7.11134, "heading":-0.92288, "vx":-0.27881, "vy":0.72731, "omega":-0.2089, "ax":-0.13044, "ay":-0.99094, "alpha":0.69831, "fx":[-1.80838,-4.01582,-2.33208,-0.12705], "fy":[-13.88216,-15.46286,-17.54243,-16.04019]},
    {"t":3.68797, "x":1.78583, "y":7.13376, "heading":-0.92947, "vx":-0.28292, "vy":0.69608, "omega":-0.1869, "ax":-0.13165, "ay":-0.9908, "alpha":0.7694, "fx":[-1.79281,-4.20323,-2.39226,0.0283], "fy":[-13.68174,-15.42767,-17.76751,-16.04152]},
    {"t":3.71948, "x":1.77685, "y":7.15521, "heading":-0.93536, "vx":-0.28707, "vy":0.66486, "omega":-0.16265, "ax":-0.13279, "ay":-0.99066, "alpha":0.83498, "fx":[-1.76722,-4.42588,-2.44698,0.20768], "fy":[-13.51782,-15.3815,-17.89623,-16.11411]},
    {"t":3.75099, "x":1.76774, "y":7.17567, "heading":-0.94048, "vx":-0.29125, "vy":0.63364, "omega":-0.13634, "ax":-0.10355, "ay":-0.99375, "alpha":0.82278, "fx":[-1.29822,-3.89749,-1.98688,0.60697], "fy":[-13.60518,-15.38438,-17.97185,-16.14473]},
    {"t":3.78566, "x":1.75757, "y":7.19704, "heading":-0.94521, "vx":-0.29484, "vy":0.59918, "omega":-0.10781, "ax":-0.04331, "ay":-0.99863, "alpha":0.73339, "fx":[-0.36522,-2.71544,-1.01168,1.3421], "fy":[-13.8918,-15.57294,-17.74305,-16.20784]},
    {"t":3.82034, "x":1.74732, "y":7.21722, "heading":-0.94895, "vx":-0.29634, "vy":0.56455, "omega":-0.08238, "ax":0.01749, "ay":-0.99941, "alpha":0.65036, "fx":[0.57729,-1.52817,-0.01923,2.0808], "fy":[-14.15104,-15.58242,-17.54476,-16.18727]},
    {"t":3.85502, "x":1.73706, "y":7.23619, "heading":-0.9518, "vx":-0.29574, "vy":0.5299, "omega":-0.05983, "ax":0.07813, "ay":-0.99651, "alpha":0.57854, "fx":[1.51295,-0.35917,0.9694,2.83858], "fy":[-14.26808,-15.60161,-17.30269,-16.10867]},
    {"t":3.88969, "x":1.72685, "y":7.25397, "heading":-0.95388, "vx":-0.29303, "vy":0.49534, "omega":-0.03977, "ax":0.13796, "ay":-0.99, "alpha":0.50596, "fx":[2.43627,0.78427,1.94662,3.59375], "fy":[-14.38413,-15.49355,-17.01643,-15.97383]},
    {"t":3.92437, "x":1.71677, "y":7.27055, "heading":-0.95526, "vx":-0.28824, "vy":0.46102, "omega":-0.02222, "ax":0.19635, "ay":-0.9801, "alpha":0.44248, "fx":[3.33639,1.89356,2.90244,4.33646], "fy":[-14.36661,-15.39891,-16.68731,-15.78616]},
    {"t":3.95904, "x":1.7069, "y":7.28595, "heading":-0.95603, "vx":-0.28143, "vy":0.42703, "omega":-0.00688, "ax":0.25276, "ay":-0.96709, "alpha":0.3862, "fx":[4.20349,2.96099,3.82339,5.06313], "fy":[-14.33532,-15.16372,-16.38614,-15.52797]},
    {"t":3.99372, "x":1.69729, "y":7.30017, "heading":-0.95627, "vx":-0.27267, "vy":0.39349, "omega":0.00651, "ax":0.30674, "ay":-0.95136, "alpha":0.32843, "fx":[5.03535,3.98245,4.71105,5.74992], "fy":[-14.21017,-14.9729,-15.97971,-15.25115]},
    {"t":4.0284, "x":1.68802, "y":7.31324, "heading":-0.95604, "vx":-0.26203, "vy":0.36051, "omega":0.0179, "ax":0.35794, "ay":-0.93331, "alpha":0.27013, "fx":[5.81818,4.94957,5.5477,6.41496], "fy":[-14.10517,-14.68046,-15.54324,-14.9388]},
    {"t":4.06307, "x":1.67915, "y":7.32518, "heading":-0.95542, "vx":-0.24962, "vy":0.32814, "omega":0.02727, "ax":0.40614, "ay":-0.91337, "alpha":0.21657, "fx":[6.55964,5.86682,6.34352,7.02109], "fy":[-13.9038,-14.418,-15.08203,-14.59806]},
    {"t":4.09775, "x":1.67074, "y":7.33601, "heading":-0.95447, "vx":-0.23554, "vy":0.29647, "omega":0.03478, "ax":0.4512, "ay":-0.89199, "alpha":0.16276, "fx":[7.24507,6.72326,7.08127,7.60281], "fy":[-13.73344,-14.07304,-14.60207,-14.23517]},
    {"t":4.13242, "x":1.66284, "y":7.34576, "heading":-0.95327, "vx":-0.21989, "vy":0.26554, "omega":0.04042, "ax":0.49308, "ay":-0.86955, "alpha":0.11182, "fx":[7.88831,7.53162,7.77629,8.11562], "fy":[-13.48776,-13.76581,-14.10829,-13.85696]},
    {"t":4.1671, "x":1.65551, "y":7.35444, "heading":-0.95187, "vx":-0.20279, "vy":0.23539, "omega":0.0443, "ax":0.53181, "ay":-0.84642, "alpha":0.06076, "fx":[8.4733,8.27989,8.41234,8.60607], "fy":[-13.28171,-13.39438,-13.60591,-13.46844]},
    {"t":4.20177, "x":1.6488, "y":7.3621, "heading":-0.95033, "vx":-0.18435, "vy":0.20604, "omega":0.04641, "ax":0.56749, "ay":-0.82294, "alpha":0.01094, "fx":[9.01972,8.98564,9.00843,9.0238], "fy":[-13.01904,-13.06605,-13.09862,-13.07531]},
    {"t":4.23645, "x":1.64275, "y":7.36875, "heading":-0.94872, "vx":-0.16468, "vy":0.1775, "omega":0.04678, "ax":0.60026, "ay":-0.79936, "alpha":-0.03893, "fx":[9.51034,9.63566,9.54871,9.42377], "fy":[-12.80176,-12.68902,-12.59026,-12.68092]},
    {"t":4.27113, "x":1.6374, "y":7.37442, "heading":-0.9471, "vx":-0.14386, "vy":0.14978, "omega":0.04543, "ax":0.63028, "ay":-0.77593, "alpha":-0.08904, "fx":[9.9679,10.25144,10.05431,9.75111], "fy":[-12.54314,-12.35785,-12.08309,-12.28961]},
    {"t":4.3058, "x":1.63279, "y":7.37915, "heading":-0.94552, "vx":-0.122, "vy":0.12288, "omega":0.04235, "ax":0.65773, "ay":-0.75281, "alpha":-0.1392, "fx":[10.37424,10.8174,10.50986,10.06651], "fy":[-12.3331,-11.99009,-11.5795,-11.90308]},
    {"t":4.34048, "x":1.62895, "y":7.38296, "heading":-0.94406, "vx":-0.0992, "vy":0.09677, "omega":0.03752, "ax":0.68281, "ay":-0.73016, "alpha":-0.19092, "fx":[10.75357,11.35842,10.93672,10.31157], "fy":[-12.09352,-11.66881,-11.08048,-11.52447]},
    {"t":4.37515, "x":1.62592, "y":7.38587, "heading":-0.94275, "vx":-0.07552, "vy":0.07145, "omega":0.0309, "ax":0.70569, "ay":-0.70808, "alpha":-0.24287, "fx":[11.08716,11.85628,11.32039,10.5498], "fy":[-11.90381,-11.31991,-10.58718,-11.15413]},
    {"t":4.40983, "x":1.62373, "y":7.38792, "heading":-0.94168, "vx":-0.05105, "vy":0.0469, "omega":0.02248, "ax":0.72658, "ay":-0.68665, "alpha":-0.29685, "fx":[11.39395,12.33201,11.67717,10.73669], "fy":[-11.7102,-11.00018,-10.09969,-10.7939]},
    {"t":4.4445, "x":1.6224, "y":7.38914, "heading":-0.9409, "vx":-0.02586, "vy":0.02309, "omega":0.01218, "ax":0.74564, "ay":-0.66591, "alpha":-0.35139, "fx":[11.67628,12.77139,12.00966,10.89276], "fy":[-11.52812,-10.70362,-9.61452,-10.44124]},
    {"t":4.47918, "x":1.62195, "y":7.38954, "heading":-0.94048, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
