{
 "name":"LCycleL1P2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.137478351593018, "y":5.200474739074707, "heading":-2.089942221078768, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.241876125335693, "y":5.426669597625732, "heading":-2.089942221078768, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8489494323730469, "y":7.131833076477051, "heading":-0.9263577987394171, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5879549980163574, "y":7.51462459564209, "heading":-0.9263577987394171, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.137478351593018 m", "val":5.137478351593018}, "y":{"exp":"5.200474739074707 m", "val":5.200474739074707}, "heading":{"exp":"-2.089942221078768 rad", "val":-2.089942221078768}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.241876125335693 m", "val":5.241876125335693}, "y":{"exp":"5.426669597625732 m", "val":5.426669597625732}, "heading":{"exp":"-2.089942221078768 rad", "val":-2.089942221078768}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8489494323730469 m", "val":1.8489494323730469}, "y":{"exp":"7.131833076477051 m", "val":7.131833076477051}, "heading":{"exp":"-0.9263577987394171 rad", "val":-0.9263577987394171}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5879549980163574 m", "val":1.5879549980163574}, "y":{"exp":"7.51462459564209 m", "val":7.51462459564209}, "heading":{"exp":"-0.9263577987394171 rad", "val":-0.9263577987394171}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37273,2.93463,3.73758],
  "samples":[
    {"t":0.0, "x":5.13748, "y":5.20047, "heading":-2.08994, "vx":0.55818, "vy":0.60596, "omega":-0.05584, "ax":-1.45397, "ay":0.0048, "alpha":0.05324, "fx":[-22.94528,-23.12034,-23.22033,-23.04538], "fy":[0.11565,0.21893,0.03731,-0.0671]},
    {"t":0.02193, "x":5.14937, "y":5.21376, "heading":-2.09117, "vx":0.52631, "vy":0.60607, "omega":-0.05467, "ax":-1.49226, "ay":0.00488, "alpha":0.10216, "fx":[-23.43339,-23.76059,-23.94779,-23.62113], "fy":[0.15435,0.35851,0.00127,-0.20408]},
    {"t":0.04385, "x":5.16055, "y":5.22705, "heading":-2.09237, "vx":0.49359, "vy":0.60617, "omega":-0.05243, "ax":-1.49535, "ay":0.00487, "alpha":0.15547, "fx":[-23.37636,-23.86685,-24.1488,-23.56731], "fy":[0.19103,0.49965,-0.03633,-0.34493]},
    {"t":0.06578, "x":5.17101, "y":5.24034, "heading":-2.09351, "vx":0.4608, "vy":0.60628, "omega":-0.04902, "ax":-1.49668, "ay":0.00487, "alpha":0.20355, "fx":[-23.25042,-23.89838,-24.27022,-23.62446], "fy":[0.2299,0.64053,-0.07391,-0.48702]},
    {"t":0.0877, "x":5.18075, "y":5.25364, "heading":-2.09459, "vx":0.42799, "vy":0.60639, "omega":-0.04456, "ax":-1.49741, "ay":0.00488, "alpha":0.25792, "fx":[-23.14264,-23.96144,-24.432,-23.55417], "fy":[0.26708,0.78559,-0.11155,-0.63152]},
    {"t":0.10963, "x":5.18978, "y":5.26693, "heading":-2.09557, "vx":0.39516, "vy":0.60649, "omega":-0.0389, "ax":-1.49788, "ay":0.00487, "alpha":0.30773, "fx":[-23.00879,-23.98639,-24.54868,-23.57613], "fy":[0.30668,0.93045,-0.14977,-0.77789]},
    {"t":0.13155, "x":5.19808, "y":5.28023, "heading":-2.09642, "vx":0.36232, "vy":0.6066, "omega":-0.03216, "ax":-1.49821, "ay":0.00487, "alpha":0.36389, "fx":[-22.88484,-24.0403,-24.70602,-23.50943], "fy":[0.34511,1.08107,-0.18842,-0.92825]},
    {"t":0.15348, "x":5.20566, "y":5.29353, "heading":-2.09712, "vx":0.32947, "vy":0.60671, "omega":-0.02418, "ax":-1.49845, "ay":0.00487, "alpha":0.41648, "fx":[-22.74516,-24.06698,-24.82806,-23.51551], "fy":[0.38647,1.23305,-0.22814,-1.08191]},
    {"t":0.1754, "x":5.21253, "y":5.30684, "heading":-2.09765, "vx":0.29661, "vy":0.60681, "omega":-0.01505, "ax":-1.49863, "ay":0.00487, "alpha":0.47528, "fx":[-22.60818,-24.11855,-24.98712,-23.45342], "fy":[0.42697,1.39158,-0.2687,-1.24037]},
    {"t":0.19733, "x":5.21867, "y":5.32014, "heading":-2.09798, "vx":0.26376, "vy":0.60692, "omega":-0.00462, "ax":-1.49877, "ay":0.00487, "alpha":0.53125, "fx":[-22.4623,-24.14826,-25.11834,-23.44747], "fy":[0.47108,1.55212,-0.31077,-1.40294]},
    {"t":0.21925, "x":5.22409, "y":5.33345, "heading":-2.09809, "vx":0.2309, "vy":0.60703, "omega":0.00702, "ax":-1.49889, "ay":0.00487, "alpha":0.59353, "fx":[-22.31351,-24.19987,-25.28365,-23.38672], "fy":[0.51462,1.72056,-0.3542,-1.57151]},
    {"t":0.24118, "x":5.2288, "y":5.34676, "heading":-2.09793, "vx":0.19803, "vy":0.60713, "omega":0.02004, "ax":-1.49898, "ay":0.00487, "alpha":0.65365, "fx":[-22.15838,-24.23422,-25.42514,-23.37213], "fy":[0.56262,1.89183,-0.39977,-1.74521]},
    {"t":0.2631, "x":5.23278, "y":5.36007, "heading":-2.09749, "vx":0.16517, "vy":0.60724, "omega":0.03437, "ax":-1.49906, "ay":0.00487, "alpha":0.72025, "fx":[-21.99698,-24.28737,-25.59965,-23.31099], "fy":[0.61067,2.07214,-0.44727,-1.92607]},
    {"t":0.28503, "x":5.23604, "y":5.37339, "heading":-2.09674, "vx":0.1323, "vy":0.60735, "omega":0.05016, "ax":-1.49913, "ay":0.00487, "alpha":0.78535, "fx":[-21.83018,-24.32813,-25.75304,-23.28799], "fy":[0.66392,2.2563,-0.49769,-2.11306]},
    {"t":0.30695, "x":5.23858, "y":5.3867, "heading":-2.09564, "vx":0.09943, "vy":0.60746, "omega":0.06738, "ax":-1.49919, "ay":0.00487, "alpha":0.85173, "fx":[-21.67028,-24.39925,-25.89466,-23.23891], "fy":[0.71798,2.45006,-0.55091,-2.30765]},
    {"t":0.32888, "x":5.2404, "y":5.40002, "heading":-2.09416, "vx":0.06656, "vy":0.60756, "omega":0.08605, "ax":-1.49924, "ay":0.00487, "alpha":0.92817, "fx":[-21.47395,-24.43348,-26.10634,-23.19262], "fy":[0.77838,2.65004,-0.6077,-2.51125]},
    {"t":0.3508, "x":5.2415, "y":5.41335, "heading":-2.09228, "vx":0.03369, "vy":0.60767, "omega":0.1064, "ax":-1.49929, "ay":0.00487, "alpha":1.0011, "fx":[-21.29808,-24.50916,-26.26533,-23.13671], "fy":[0.84056,2.86012,-0.66838,-2.72283]},
    {"t":0.37273, "x":5.24188, "y":5.42667, "heading":-2.08994, "vx":0.00082, "vy":0.60778, "omega":0.12835, "ax":-1.49909, "ay":0.00497, "alpha":1.4104, "fx":[-20.26823,-24.78361,-27.2608,-22.88428], "fy":[1.17365,3.99645,-0.9775,-3.87701]},
    {"t":0.40643, "x":5.24105, "y":5.44716, "heading":-2.08562, "vx":-0.04971, "vy":0.60794, "omega":0.17589, "ax":-1.49953, "ay":0.00517, "alpha":1.2778, "fx":[-20.60941,-24.70684,-26.95988,-22.94858], "fy":[1.08338,3.61731,-0.8881,-3.48414]},
    {"t":0.44014, "x":5.23852, "y":5.46766, "heading":-2.07969, "vx":-0.10026, "vy":0.60812, "omega":0.21897, "ax":-1.49952, "ay":0.00538, "alpha":1.15804, "fx":[-20.92981,-24.61354,-26.65308,-23.02758], "fy":[1.01591,3.30059,-0.81854,-3.15615]},
    {"t":0.47385, "x":5.23429, "y":5.48816, "heading":-2.07231, "vx":-0.15081, "vy":0.6083, "omega":0.258, "ax":-1.49951, "ay":0.0056, "alpha":1.04932, "fx":[-21.19405,-24.57639,-26.38903,-23.06378], "fy":[0.94791,2.98305,-0.74799,-2.82718]},
    {"t":0.50756, "x":5.22836, "y":5.50867, "heading":-2.06361, "vx":-0.20136, "vy":0.60849, "omega":0.29338, "ax":-1.4995, "ay":0.00583, "alpha":0.94746, "fx":[-21.46771,-24.49611,-26.12619,-23.13245], "fy":[0.89518,2.71472,-0.69142,-2.54802]},
    {"t":0.54127, "x":5.22072, "y":5.52918, "heading":-2.05372, "vx":-0.2519, "vy":0.60868, "omega":0.32531, "ax":-1.49948, "ay":0.00608, "alpha":0.85679, "fx":[-21.6872,-24.47124,-25.90507,-23.15812], "fy":[0.84036,2.4477,-0.63172,-2.27051]},
    {"t":0.57498, "x":5.21137, "y":5.5497, "heading":-2.04275, "vx":-0.30245, "vy":0.60889, "omega":0.3542, "ax":-1.49947, "ay":0.00633, "alpha":0.76979, "fx":[-21.92152,-24.39858,-25.67979,-23.22087], "fy":[0.79656,2.22067,-0.58265,-2.03261]},
    {"t":0.60869, "x":5.20033, "y":5.57023, "heading":-2.03081, "vx":-0.353, "vy":0.6091, "omega":0.38015, "ax":-1.49946, "ay":0.0066, "alpha":0.69417, "fx":[-22.10309,-24.38151,-25.49506,-23.24017], "fy":[0.75001,1.99657,-0.52937,-1.79824]},
    {"t":0.6424, "x":5.18758, "y":5.59077, "heading":-2.018, "vx":-0.40354, "vy":0.60933, "omega":0.40355, "ax":-1.49944, "ay":0.00688, "alpha":0.61947, "fx":[-22.30479,-24.31242,-25.30165,-23.3], "fy":[0.71164,1.8049,-0.48435,-1.59535]},
    {"t":0.67611, "x":5.17312, "y":5.61131, "heading":-2.0044, "vx":-0.45409, "vy":0.60956, "omega":0.42443, "ax":-1.49942, "ay":0.00718, "alpha":0.55652, "fx":[-22.45372,-24.3011,-25.14795,-23.31506], "fy":[0.6704,1.61731,-0.43478,-1.39723]},
    {"t":0.70982, "x":5.15696, "y":5.63186, "heading":-1.99009, "vx":-0.50463, "vy":0.6098, "omega":0.44319, "ax":-1.49941, "ay":0.00749, "alpha":0.49341, "fx":[-22.61732,-24.2641,-24.97149,-23.36383], "fy":[0.63564,1.45568,-0.39166,-1.22404]},
    {"t":0.74353, "x":5.1391, "y":5.65242, "heading":-1.97515, "vx":-0.55517, "vy":0.61005, "omega":0.45982, "ax":-1.49939, "ay":0.00782, "alpha":0.43975, "fx":[-22.74911,-24.22636,-24.85439,-23.38572], "fy":[0.59791,1.29936,-0.34425,-1.05633]},
    {"t":0.77724, "x":5.11953, "y":5.67299, "heading":-1.95965, "vx":-0.60572, "vy":0.61032, "omega":0.47464, "ax":-1.49937, "ay":0.00817, "alpha":0.38531, "fx":[-22.88937,-24.19141,-24.70005,-23.43351], "fy":[0.56545,1.16387,-0.30193,-0.90838]},
    {"t":0.81095, "x":5.09826, "y":5.69357, "heading":-1.94365, "vx":-0.65626, "vy":0.61059, "omega":0.48763, "ax":-1.49935, "ay":0.00855, "alpha":0.34049, "fx":[-22.99761,-24.15525,-24.60649,-23.45368], "fy":[0.53057,1.03404,-0.25568,-0.76623]},
    {"t":0.84465, "x":5.07529, "y":5.71416, "heading":-1.92721, "vx":-0.7068, "vy":0.61088, "omega":0.49911, "ax":-1.49933, "ay":0.00894, "alpha":0.29712, "fx":[-23.10737,-24.10956,-24.5053,-23.4894], "fy":[0.50001,0.92141,-0.21356,-0.63998]},
    {"t":0.87836, "x":5.05061, "y":5.73476, "heading":-1.91039, "vx":-0.75734, "vy":0.61118, "omega":0.50913, "ax":-1.4993, "ay":0.00937, "alpha":0.25602, "fx":[-23.2061,-24.08674,-24.39769,-23.51959], "fy":[0.46765,0.81426,-0.16802,-0.51918]},
    {"t":0.91207, "x":5.02423, "y":5.75536, "heading":-1.89322, "vx":-0.80788, "vy":0.6115, "omega":0.51776, "ax":-1.49928, "ay":0.00982, "alpha":0.21885, "fx":[-23.29853,-24.0413,-24.31359,-23.5551], "fy":[0.43889,0.72136,-0.12578,-0.41112]},
    {"t":0.94578, "x":4.99614, "y":5.77598, "heading":-1.87577, "vx":-0.85842, "vy":0.61183, "omega":0.52513, "ax":-1.49925, "ay":0.0103, "alpha":0.18411, "fx":[-23.38029,-24.02047,-24.2225,-23.58351], "fy":[0.40917,0.63421,-0.0808,-0.30859]},
    {"t":0.97949, "x":4.96636, "y":5.79661, "heading":-1.85807, "vx":-0.90896, "vy":0.61217, "omega":0.53134, "ax":-1.49922, "ay":0.01082, "alpha":0.15208, "fx":[-23.45857,-23.97487,-24.1529,-23.61856], "fy":[0.38236,0.55852,-0.03822,-0.21582]},
    {"t":1.0132, "x":4.93486, "y":5.81725, "heading":-1.84016, "vx":-0.9595, "vy":0.61254, "omega":0.53647, "ax":-1.49919, "ay":0.01137, "alpha":0.12289, "fx":[-23.52503,-23.9564,-24.07617,-23.64528], "fy":[0.35559,0.48898,0.00626,-0.12867]},
    {"t":1.04691, "x":4.90167, "y":5.83791, "heading":-1.82207, "vx":-1.01004, "vy":0.61292, "omega":0.54061, "ax":-1.49915, "ay":0.01197, "alpha":0.0952, "fx":[-23.59118,-23.91064,-24.01917,-23.67969], "fy":[0.33107,0.42848,0.04933,-0.04866]},
    {"t":1.08062, "x":4.86677, "y":5.85858, "heading":-1.80385, "vx":-1.06057, "vy":0.61333, "omega":0.54382, "ax":-1.49912, "ay":0.01262, "alpha":0.07082, "fx":[-23.64435,-23.89472,-23.95472,-23.7045], "fy":[0.30774,0.37469,0.09334,0.02561]},
    {"t":1.11433, "x":4.83017, "y":5.87926, "heading":-1.78552, "vx":-1.11111, "vy":0.61375, "omega":0.5462, "ax":-1.49908, "ay":0.01332, "alpha":0.04683, "fx":[-23.70012,-23.84864,-23.9088,-23.73811], "fy":[0.28603,0.32779,0.13704,0.09515]},
    {"t":1.14804, "x":4.79186, "y":5.89996, "heading":-1.76711, "vx":-1.16164, "vy":0.6142, "omega":0.54778, "ax":-1.49903, "ay":0.01409, "alpha":0.02669, "fx":[-23.7416,-23.83575,-23.85479,-23.76066], "fy":[0.26682,0.2884,0.18061,0.15875]},
    {"t":1.18175, "x":4.75185, "y":5.92067, "heading":-1.74864, "vx":-1.21217, "vy":0.61467, "omega":0.54868, "ax":-1.49898, "ay":0.01492, "alpha":0.00568, "fx":[-23.78905,-23.78874,-23.81797,-23.79388], "fy":[0.24858,0.25389,0.22522,0.21994]},
    {"t":1.21546, "x":4.71014, "y":5.9414, "heading":-1.73015, "vx":-1.2627, "vy":0.61518, "omega":0.54887, "ax":-1.49893, "ay":0.01584, "alpha":-0.0105, "fx":[-23.8195,-23.77994,-23.77357,-23.81313], "fy":[0.2344,0.22798,0.2685,0.27493]},
    {"t":1.24917, "x":4.66672, "y":5.96214, "heading":-1.71164, "vx":-1.31323, "vy":0.61571, "omega":0.54852, "ax":-1.49886, "ay":0.01685, "alpha":-0.02856, "fx":[-23.85835,-23.7334,-23.74626,-23.84424], "fy":[0.22061,0.20521,0.31435,0.32974]},
    {"t":1.28287, "x":4.6216, "y":5.98291, "heading":-1.69315, "vx":-1.36375, "vy":0.61628, "omega":0.54756, "ax":-1.49879, "ay":0.01797, "alpha":-0.04146, "fx":[-23.88025,-23.72779,-23.70867,-23.86116], "fy":[0.21265,0.19241,0.35769,0.37813]},
    {"t":1.31658, "x":4.57478, "y":6.00369, "heading":-1.6747, "vx":-1.41428, "vy":0.61689, "omega":0.54616, "ax":-1.49872, "ay":0.01921, "alpha":-0.05719, "fx":[-23.91253,-23.67971,-23.68982,-23.89089], "fy":[0.20459,0.18119,0.40543,0.42868]},
    {"t":1.35029, "x":4.52625, "y":6.0245, "heading":-1.65629, "vx":-1.4648, "vy":0.61753, "omega":0.54423, "ax":-1.49863, "ay":0.0206, "alpha":-0.06673, "fx":[-23.92555,-23.67989,-23.6581,-23.90381], "fy":[0.20454,0.18177,0.44945,0.47259]},
    {"t":1.384, "x":4.47602, "y":6.04533, "heading":-1.63794, "vx":-1.51531, "vy":0.61823, "omega":0.54198, "ax":-1.49853, "ay":0.02217, "alpha":-0.08035, "fx":[-23.95193,-23.63106,-23.64631,-23.93166], "fy":[0.20406,0.18262,0.50017,0.52125]},
    {"t":1.41771, "x":4.42409, "y":6.06618, "heading":-1.61967, "vx":-1.56583, "vy":0.61897, "omega":0.53927, "ax":-1.49841, "ay":0.02396, "alpha":-0.08664, "fx":[-23.95664,-23.63684,-23.62012,-23.93996], "fy":[0.21431,0.19778,0.54607,0.5633]},
    {"t":1.45142, "x":4.37046, "y":6.08706, "heading":-1.60149, "vx":-1.61634, "vy":0.61978, "omega":0.53635, "ax":-1.49828, "ay":0.026, "alpha":-0.09823, "fx":[-23.97732,-23.58705,-23.61544,-23.96508], "fy":[0.22429,0.21225,0.60166,0.61316]},
    {"t":1.48513, "x":4.31512, "y":6.10796, "heading":-1.58341, "vx":-1.66684, "vy":0.62066, "omega":0.53304, "ax":-1.49811, "ay":0.02837, "alpha":-0.10135, "fx":[-23.9742,-23.59926,-23.59312,-23.96807], "fy":[0.24858,0.2444,0.65177,0.65696]},
    {"t":1.51884, "x":4.25808, "y":6.1289, "heading":-1.56544, "vx":-1.71734, "vy":0.62162, "omega":0.52963, "ax":-1.49792, "ay":0.03115, "alpha":-0.11105, "fx":[-23.98972,-23.5473,-23.59542,-23.98992], "fy":[0.27367,0.27605,0.7156,0.71256]},
    {"t":1.55255, "x":4.19934, "y":6.14987, "heading":-1.54759, "vx":-1.76784, "vy":0.62267, "omega":0.52588, "ax":-1.49768, "ay":0.03444, "alpha":-0.1108, "fx":[-23.97825,-23.56764,-23.57544,-23.986], "fy":[0.31816,0.33021,0.77456,0.76405]},
    {"t":1.58626, "x":4.1389, "y":6.17088, "heading":-1.52986, "vx":-1.81832, "vy":0.62383, "omega":0.52215, "ax":-1.49739, "ay":0.03841, "alpha":-0.11856, "fx":[-23.98836,-23.51294,-23.58406,-24.00323], "fy":[0.36671,0.38614,0.85325,0.83313]},
    {"t":1.61997, "x":4.07675, "y":6.19193, "heading":-1.51226, "vx":-1.8688, "vy":0.62512, "omega":0.51815, "ax":-1.49701, "ay":0.0433, "alpha":-0.11484, "fx":[-23.96761,-23.54188,-23.56474,-23.99037], "fy":[0.44234,0.47253,0.93116,0.9036]},
    {"t":1.65368, "x":4.01291, "y":6.21303, "heading":-1.49479, "vx":-1.91926, "vy":0.62658, "omega":0.51428, "ax":-1.49651, "ay":0.04945, "alpha":-0.12027, "fx":[-23.97056,-23.48434,-23.57801,-24.00003], "fy":[0.53175,0.56833,1.03879,1.0016]},
    {"t":1.68739, "x":3.94736, "y":6.23418, "heading":-1.47746, "vx":-1.96971, "vy":0.62825, "omega":0.51022, "ax":-1.49583, "ay":0.05744, "alpha":-0.11281, "fx":[-23.93832,-23.51976,-23.55647,-23.97486], "fy":[0.66408,0.71077,1.1581,1.11495]},
    {"t":1.72109, "x":3.88011, "y":6.25539, "heading":-1.46026, "vx":-2.02013, "vy":0.63018, "omega":0.50642, "ax":-1.49483, "ay":0.06825, "alpha":-0.11601, "fx":[-23.93087,-23.4526,-23.57035,-23.97239], "fy":[0.83445,0.88558,1.33276,1.28126]},
    {"t":1.7548, "x":3.81117, "y":6.27667, "heading":-1.44319, "vx":-2.07052, "vy":0.63248, "omega":0.50251, "ax":-1.49328, "ay":0.08365, "alpha":-0.10416, "fx":[-23.87694,-23.49029,-23.53687,-23.92334], "fy":[1.09309,1.15164,1.56105,1.50647]},
    {"t":1.78851, "x":3.74052, "y":6.29804, "heading":-1.42625, "vx":-2.12086, "vy":0.6353, "omega":0.499, "ax":-1.49057, "ay":0.10734, "alpha":-0.10711, "fx":[-23.84846,-23.37022,-23.54009,-23.89677], "fy":[1.47679,1.53727,1.93106,1.87101]},
    {"t":1.82222, "x":3.66818, "y":6.31952, "heading":-1.40943, "vx":-2.17111, "vy":0.63892, "omega":0.49539, "ax":-1.48498, "ay":0.14823, "alpha":-0.0883, "fx":[-23.71423,-23.38687,-23.43612,-23.76338], "fy":[2.15061,2.20974,2.55576,2.49689]},
    {"t":1.85593, "x":3.59415, "y":6.34114, "heading":-1.39273, "vx":-2.22116, "vy":0.64392, "omega":0.49241, "ax":-1.4689, "ay":0.23687, "alpha":-0.09278, "fx":[-23.48869,-23.00506,-23.25073,-23.53511], "fy":[3.57591,3.63805,3.94379,3.88411]},
    {"t":1.88964, "x":3.51844, "y":6.36298, "heading":-1.37613, "vx":-2.27068, "vy":0.6519, "omega":0.48929, "ax":-1.36191, "ay":0.55757, "alpha":-0.06879, "fx":[-21.72299,-21.47911,-21.51866,-21.76449], "fy":[8.72019,8.69775,9.02144,8.968]},
    {"t":1.92335, "x":3.44113, "y":6.38527, "heading":-1.35964, "vx":-2.31659, "vy":0.6707, "omega":0.48697, "ax":1.11647, "ay":0.92897, "alpha":-0.02973, "fx":[17.71831,17.64318,17.86255,17.67489], "fy":[14.63342,14.6733,14.86059,14.82492]},
    {"t":1.95706, "x":3.36367, "y":6.40841, "heading":-1.34322, "vx":-2.27895, "vy":0.70201, "omega":0.48596, "ax":1.45361, "ay":0.30337, "alpha":-0.0361, "fx":[23.03058,23.15486,23.12343,22.99971], "fy":[4.74094,4.73955,4.90655,4.87768]},
    {"t":1.99077, "x":3.28767, "y":6.43225, "heading":-1.32684, "vx":-2.22995, "vy":0.71224, "omega":0.48475, "ax":1.48058, "ay":0.17828, "alpha":-0.01187, "fx":[23.51104,23.44539,23.57622,23.48834], "fy":[2.77309,2.79637,2.88672,2.86537]},
    {"t":2.02448, "x":3.21335, "y":6.45636, "heading":-1.3105, "vx":-2.18004, "vy":0.71825, "omega":0.48435, "ax":1.4885, "ay":0.12661, "alpha":-0.01659, "fx":[23.61051,23.66701,23.65141,23.59491], "fy":[1.96556,1.98785,2.05203,2.03479]},
    {"t":2.05819, "x":3.1407, "y":6.48064, "heading":-1.29417, "vx":-2.12987, "vy":0.72252, "omega":0.48379, "ax":1.49203, "ay":0.09854, "alpha":-0.00553, "fx":[23.69285,23.64952,23.72676,23.67906], "fy":[1.53392,1.5475,1.59457,1.58175]},
    {"t":2.0919, "x":3.06976, "y":6.50505, "heading":-1.27786, "vx":-2.07957, "vy":0.72584, "omega":0.4836, "ax":1.49397, "ay":0.08092, "alpha":-0.01189, "fx":[23.70439,23.7435,23.73142,23.69228], "fy":[1.24922,1.27291,1.31582,1.30102]},
    {"t":2.12561, "x":3.0005, "y":6.52956, "heading":-1.26156, "vx":-2.02921, "vy":0.72857, "omega":0.4832, "ax":1.49518, "ay":0.06884, "alpha":-0.0086, "fx":[23.73735,23.71821,23.77275,23.7202], "fy":[1.05755,1.07466,1.12805,1.11148]},
    {"t":2.15932, "x":2.93295, "y":6.55416, "heading":-1.24527, "vx":-1.97881, "vy":0.73089, "omega":0.48291, "ax":1.496, "ay":0.06004, "alpha":-0.01964, "fx":[23.72868,23.79415,23.77164,23.70612], "fy":[0.89686,0.93282,1.00459,0.97815]},
    {"t":2.19302, "x":2.8671, "y":6.57884, "heading":-1.229, "vx":-1.92838, "vy":0.73291, "omega":0.48225, "ax":1.49659, "ay":0.05335, "alpha":-0.02333, "fx":[23.74265,23.78248,23.80609,23.70674], "fy":[0.775,0.8125,0.91856,0.88151]},
    {"t":2.22673, "x":2.80294, "y":6.60357, "heading":-1.21274, "vx":-1.87793, "vy":0.73471, "omega":0.48146, "ax":1.49703, "ay":0.04808, "alpha":-0.03939, "fx":[23.72559,23.85756,23.80746,23.6754], "fy":[0.65497,0.72045,0.86743,0.81044]},
    {"t":2.26044, "x":2.74049, "y":6.62837, "heading":-1.19651, "vx":-1.82747, "vy":0.73633, "omega":0.48013, "ax":1.49738, "ay":0.04383, "alpha":-0.0496, "fx":[23.72912,23.86281,23.84041,23.65544], "fy":[0.5551,0.63402,0.83633,0.75791]},
    {"t":2.29415, "x":2.67974, "y":6.65321, "heading":-1.18032, "vx":-1.77699, "vy":0.73781, "omega":0.47846, "ax":1.49765, "ay":0.04033, "alpha":-0.07086, "fx":[23.70729,23.94392,23.8454,23.60853], "fy":[0.44723,0.56581,0.82908,0.71892]},
    {"t":2.32786, "x":2.62069, "y":6.67811, "heading":-1.1642, "vx":-1.72651, "vy":0.73917, "omega":0.47607, "ax":1.49787, "ay":0.0374, "alpha":-0.08797, "fx":[23.7035,23.96916,23.87761,23.56901], "fy":[0.35001,0.49599,0.83698,0.69171]},
    {"t":2.36157, "x":2.56334, "y":6.70304, "heading":-1.14815, "vx":-1.67602, "vy":0.74043, "omega":0.47311, "ax":1.49806, "ay":0.0349, "alpha":-0.11457, "fx":[23.67947,24.05831,23.88635,23.50688], "fy":[0.24126,0.44088,0.86256,0.67149]},
    {"t":2.39528, "x":2.50769, "y":6.72802, "heading":-1.1322, "vx":-1.62552, "vy":0.74161, "omega":0.46925, "ax":1.49821, "ay":0.03275, "alpha":-0.1388, "fx":[23.67101,24.10363,23.91841,23.44784], "fy":[0.13658,0.38055,0.90274,0.66]},
    {"t":2.42899, "x":2.45375, "y":6.75304, "heading":-1.11638, "vx":-1.57501, "vy":0.74271, "omega":0.46457, "ax":1.49835, "ay":0.03088, "alpha":-0.17143, "fx":[23.64566,24.20499,23.92973,23.36895], "fy":[0.0193,0.33366,0.95674,0.65146]},
    {"t":2.4627, "x":2.40151, "y":6.77809, "heading":-1.10072, "vx":-1.52451, "vy":0.74375, "omega":0.45879, "ax":1.49846, "ay":0.02924, "alpha":-0.20346, "fx":[23.63387,24.2725,23.96139,23.28886], "fy":[-0.09952,0.27943,1.02702,0.65022]},
    {"t":2.49641, "x":2.35097, "y":6.80318, "heading":-1.08526, "vx":-1.47399, "vy":0.74474, "omega":0.45193, "ax":1.49856, "ay":0.02779, "alpha":-0.24281, "fx":[23.60852,24.38852,23.97447,23.19146], "fy":[-0.23088,0.23837,1.1084,0.64915]},
    {"t":2.53012, "x":2.30213, "y":6.8283, "heading":-1.07002, "vx":-1.42348, "vy":0.74567, "omega":0.44375, "ax":1.49865, "ay":0.0265, "alpha":-0.2835, "fx":[23.59466,24.48047,24.00528,23.08815], "fy":[-0.36927,0.1887,1.20892,0.65457]},
    {"t":2.56383, "x":2.255, "y":6.85345, "heading":-1.05506, "vx":-1.37296, "vy":0.74657, "omega":0.43419, "ax":1.49873, "ay":0.02534, "alpha":-0.33058, "fx":[23.57015,24.61421,24.0195,22.96965], "fy":[-0.51965,0.15222,1.31855,0.65819]},
    {"t":2.59754, "x":2.20957, "y":6.87863, "heading":-1.04043, "vx":-1.32244, "vy":0.74742, "omega":0.42304, "ax":1.4988, "ay":0.0243, "alpha":-0.3809, "fx":[23.55562,24.73213,24.04934,22.84081], "fy":[-0.68265,0.10648,1.45121,0.66789]},
    {"t":2.63124, "x":2.16584, "y":6.90384, "heading":-1.02617, "vx":-1.27192, "vy":0.74824, "omega":0.41021, "ax":1.49886, "ay":0.02335, "alpha":-0.43713, "fx":[23.53226,24.88844,24.0639,22.69727], "fy":[-0.85687,0.07394,1.5913,0.67439]},
    {"t":2.66495, "x":2.12382, "y":6.92908, "heading":-1.01234, "vx":-1.22139, "vy":0.74903, "omega":0.39547, "ax":1.49891, "ay":0.02249, "alpha":-0.49866, "fx":[23.51835,25.03599,24.09281,22.53828], "fy":[-1.04989,0.03173,1.75945,0.68671]},
    {"t":2.69866, "x":2.0835, "y":6.95434, "heading":-0.99901, "vx":-1.17086, "vy":0.74979, "omega":0.37866, "ax":1.49896, "ay":0.0217, "alpha":-0.56553, "fx":[23.4961,25.21887,24.10721,22.36649], "fy":[-1.25318,0.00258,1.93359,0.69488]},
    {"t":2.73237, "x":2.04488, "y":6.97963, "heading":-0.98624, "vx":-1.12033, "vy":0.75052, "omega":0.3596, "ax":1.49901, "ay":0.02097, "alpha":-0.64005, "fx":[23.4828,25.40092,24.13445,22.17344], "fy":[-1.48218,-0.03647,2.14164,0.70893]},
    {"t":2.76608, "x":2.00797, "y":7.00494, "heading":-0.97412, "vx":-1.0698, "vy":0.75122, "omega":0.33802, "ax":1.49905, "ay":0.02031, "alpha":-0.71953, "fx":[23.46225,25.61468,24.14975,21.96763], "fy":[-1.72044,-0.06292,2.35455,0.71838]},
    {"t":2.79979, "x":1.97276, "y":7.03027, "heading":-0.96273, "vx":-1.01927, "vy":0.75191, "omega":0.31377, "ax":1.49909, "ay":0.01969, "alpha":-0.80402, "fx":[23.46259,25.79405,24.19034,21.7498], "fy":[-1.99175,-0.0995,2.60765,0.73402]},
    {"t":2.8335, "x":1.93925, "y":7.05563, "heading":-0.95215, "vx":-0.96874, "vy":0.75257, "omega":0.28666, "ax":1.49913, "ay":0.01912, "alpha":-0.90359, "fx":[23.43007,26.08664,24.19328,21.48907], "fy":[-2.27209,-0.1248,2.86555,0.74548]},
    {"t":2.86721, "x":1.90745, "y":7.08101, "heading":-0.94249, "vx":-0.9182, "vy":0.75322, "omega":0.2562, "ax":1.49916, "ay":0.01859, "alpha":-1.00607, "fx":[23.42948,26.31322,24.23384,21.22463], "fy":[-2.59407,-0.16074,3.17135,0.76387]},
    {"t":2.90092, "x":1.87735, "y":7.10641, "heading":-0.93385, "vx":-0.86767, "vy":0.75384, "omega":0.22229, "ax":1.49919, "ay":0.01809, "alpha":-1.12316, "fx":[23.39705,26.6476,24.24178,20.91668], "fy":[-2.92391,-0.18725,3.48081,0.77933]},
    {"t":2.93463, "x":1.84895, "y":7.13183, "heading":-0.92636, "vx":-0.81713, "vy":0.75445, "omega":0.18443, "ax":1.49833, "ay":-0.03135, "alpha":-1.03964, "fx":[23.42042,26.43128,24.18592,21.1107], "fy":[-3.46684,-0.90426,2.458,-0.07769]},
    {"t":2.96954, "x":1.82134, "y":7.15815, "heading":-0.91992, "vx":-0.76482, "vy":0.75336, "omega":0.14813, "ax":1.49339, "ay":-0.13318, "alpha":-0.92532, "fx":[23.39273,26.04044,24.0844,21.31686], "fy":[-4.76086,-2.45115,0.53161,-1.77707]},
    {"t":3.00445, "x":1.79554, "y":7.18437, "heading":-0.91475, "vx":-0.71269, "vy":0.74871, "omega":0.11583, "ax":1.48021, "ay":-0.2385, "alpha":-0.82853, "fx":[23.19349,25.61083,23.82632,21.36706], "fy":[-6.15629,-4.04829,-1.42392,-3.51682]},
    {"t":3.03936, "x":1.77157, "y":7.21037, "heading":-0.9107, "vx":-0.66101, "vy":0.74038, "omega":0.08691, "ax":1.45886, "ay":-0.34584, "alpha":-0.73325, "fx":[22.89708,25.0135,23.47472,21.25664], "fy":[-7.58112,-5.71187,-3.39188,-5.27669]},
    {"t":3.07427, "x":1.74938, "y":7.236, "heading":-0.90767, "vx":-0.61008, "vy":0.72831, "omega":0.06131, "ax":1.42906, "ay":-0.45348, "alpha":-0.652, "fx":[22.4282,24.36159,22.95972,21.00016], "fy":[-9.05646,-7.36257,-5.34761,-7.03045]},
    {"t":3.10918, "x":1.72895, "y":7.26115, "heading":-0.90553, "vx":-0.56019, "vy":0.71248, "omega":0.03855, "ax":1.39094, "ay":-0.55958, "alpha":-0.57417, "fx":[21.85157,23.56926,22.33184,20.57634], "fy":[-10.49604,-9.02503,-7.26176,-8.75228]},
    {"t":3.14409, "x":1.71024, "y":7.28568, "heading":-0.90418, "vx":-0.51163, "vy":0.69294, "omega":0.0185, "ax":1.34505, "ay":-0.66234, "alpha":-0.50016, "fx":[21.13905,22.65339,21.57591,20.04654], "fy":[-11.92781,-10.61352,-9.10821,-10.41097]},
    {"t":3.17901, "x":1.6932, "y":7.30947, "heading":-0.90354, "vx":-0.46467, "vy":0.66982, "omega":0.00104, "ax":1.29233, "ay":-0.76011, "alpha":-0.43163, "fx":[20.3317,21.6499,20.7158,19.36933], "fy":[-13.26285,-12.15864,-10.86096,-11.98678]},
    {"t":3.21392, "x":1.67776, "y":7.33239, "heading":-0.9035, "vx":-0.41956, "vy":0.64328, "omega":-0.01403, "ax":1.234, "ay":-0.85156, "alpha":-0.36675, "fx":[19.42297,20.55815,19.76213,18.61947], "fy":[-14.54293,-13.57693,-12.50165,-13.45508]},
    {"t":3.24883, "x":1.66387, "y":7.35433, "heading":-0.90399, "vx":-0.37648, "vy":0.61355, "omega":-0.02683, "ax":1.17147, "ay":-0.93574, "alpha":-0.30523, "fx":[18.46057,19.41253,18.74524,17.77358], "fy":[-15.68667,-14.91503,-14.01445,-14.80602]},
    {"t":3.28374, "x":1.65144, "y":7.37518, "heading":-0.90493, "vx":-0.33558, "vy":0.58089, "omega":-0.03749, "ax":1.10619, "ay":-1.0121, "alpha":-0.24675, "fx":[17.44347,18.2227,17.68093,16.89912], "fy":[-16.74858,-16.10008,-15.39426,-16.02849]},
    {"t":3.31865, "x":1.6404, "y":7.39484, "heading":-0.90624, "vx":-0.29696, "vy":0.54555, "omega":-0.0461, "ax":1.03953, "ay":-1.08048, "alpha":-0.18964, "fx":[16.41576,17.01794,16.59787,15.9814], "fy":[-17.65888,-17.19144,-16.63869,-17.12474]},
    {"t":3.35356, "x":1.63066, "y":7.41323, "heading":-0.90785, "vx":-0.26067, "vy":0.50783, "omega":-0.05272, "ax":0.97271, "ay":-1.14103, "alpha":-0.13535, "fx":[15.37572,15.81078,15.50907,15.07411], "fy":[-18.48481,-18.12766,-17.75223,-18.09426]},
    {"t":3.38847, "x":1.62216, "y":7.43027, "heading":-0.90969, "vx":-0.22671, "vy":0.468, "omega":-0.05745, "ax":0.90674, "ay":-1.19415, "alpha":-0.08111, "fx":[14.35876,14.62002,14.43753,14.16462], "fy":[-19.16596,-18.97687,-18.74196,-18.94709]},
    {"t":3.42338, "x":1.6148, "y":7.44588, "heading":-0.91169, "vx":-0.19506, "vy":0.42631, "omega":-0.06028, "ax":0.84244, "ay":-1.24037, "alpha":-0.02855, "fx":[13.35987,13.45387,13.38833,13.29539], "fy":[-19.77202,-19.68622,-19.61918,-19.69]},
    {"t":3.45829, "x":1.6085, "y":7.46, "heading":-0.9138, "vx":-0.16565, "vy":0.38301, "omega":-0.06128, "ax":0.78038, "ay":-1.28035, "alpha":0.02474, "fx":[12.40428,12.32419,12.37901,12.44906], "fy":[-20.25133,-20.3249,-20.39432,-20.33557]},
    {"t":3.49321, "x":1.60319, "y":7.47259, "heading":-0.91594, "vx":-0.1384, "vy":0.33831, "omega":-0.06041, "ax":0.72097, "ay":-1.31475, "alpha":0.07745, "fx":[11.48444,11.23205,11.40706,11.66005], "fy":[-20.67154,-20.84543,-21.08048,-20.89294]},
    {"t":3.52812, "x":1.5988, "y":7.4836, "heading":-0.91805, "vx":-0.11323, "vy":0.29241, "omega":-0.05771, "ax":0.66444, "ay":-1.34422, "alpha":0.13145, "fx":[10.61628,10.18577,10.4856,10.90638], "fy":[-20.98538,-21.31419,-21.68798,-21.37456]},
    {"t":3.56303, "x":1.59525, "y":7.49299, "heading":-0.92006, "vx":-0.09004, "vy":0.24548, "omega":-0.05312, "ax":0.61092, "ay":-1.3694, "alpha":0.18634, "fx":[9.79189,9.17871,9.60626,10.21844], "fy":[-21.25524,-21.68627,-22.2308,-21.78853]},
    {"t":3.59794, "x":1.59248, "y":7.50073, "heading":-0.92192, "vx":-0.06871, "vy":0.19767, "omega":-0.04662, "ax":0.56043, "ay":-1.39085, "alpha":0.24297, "fx":[9.01973,8.21989,8.77995,9.5693], "fy":[-21.43676,-22.02344,-22.71682,-22.1458]},
    {"t":3.63285, "x":1.59042, "y":7.50678, "heading":-0.92354, "vx":-0.04914, "vy":0.14912, "omega":-0.03813, "ax":0.51292, "ay":-1.40908, "alpha":0.30181, "fx":[8.29291,7.29437,7.99481,8.98965], "fy":[-21.58771,-22.28368,-23.15633,-22.45295]},
    {"t":3.66776, "x":1.58902, "y":7.51113, "heading":-0.92487, "vx":-0.03124, "vy":0.09992, "omega":-0.0276, "ax":0.46829, "ay":-1.42455, "alpha":0.36332, "fx":[7.61406,6.41024,7.25758,8.456], "fy":[-21.67578,-22.5098,-23.55859,-22.71893]},
    {"t":3.70267, "x":1.58821, "y":7.51375, "heading":-0.92584, "vx":-0.01489, "vy":0.05019, "omega":-0.01491, "ax":0.42643, "ay":-1.43765, "alpha":0.42718, "fx":[6.97907,5.56095,6.5674,7.97185], "fy":[-21.71607,-22.70736,-23.92648,-22.94534]},
    {"t":3.73758, "x":1.58795, "y":7.51462, "heading":-0.92636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
