{
 "name":"LCycleL2P2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.321134090423584, "y":5.1293182373046875, "heading":-2.1, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.811995983123779, "y":6.184027194976807, "heading":-1.9270159422446247, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.484731674194336, "y":6.406971454620361, "heading":-1.6549962005762944, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.9455236170882704, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8489494323730469, "y":7.079634189605713, "heading":-0.9455236170882704, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.321134090423584 m", "val":5.321134090423584}, "y":{"exp":"5.1293182373046875 m", "val":5.1293182373046875}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.811995983123779 m", "val":4.811995983123779}, "y":{"exp":"6.184027194976807 m", "val":6.184027194976807}, "heading":{"exp":"-1.9270159422446247 rad", "val":-1.9270159422446247}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.484731674194336 m", "val":3.484731674194336}, "y":{"exp":"6.406971454620361 m", "val":6.406971454620361}, "heading":{"exp":"-1.6549962005762944 rad", "val":-1.6549962005762944}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.9455236170882703 rad", "val":-0.9455236170882704}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8489494323730469 m", "val":1.8489494323730469}, "y":{"exp":"7.079634189605713 m", "val":7.079634189605713}, "heading":{"exp":"-0.9455236170882703 rad", "val":-0.9455236170882704}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26207,1.98935,3.48137,4.35602],
  "samples":[
    {"t":0.0, "x":5.32113, "y":5.12932, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.26633, "ay":1.98101, "alpha":-2.95888, "fx":[-4.37154,6.93122,12.50836,1.84448], "fy":[30.02463,24.10675,33.18778,38.48085]},
    {"t":0.03506, "x":5.3213, "y":5.13054, "heading":-2.1, "vx":0.00934, "vy":0.06945, "omega":-0.10373, "ax":0.23523, "ay":1.9855, "alpha":-0.91342, "fx":[1.10163,4.48751,6.348,3.00094], "fy":[31.00598,29.31052,32.05251,33.71601]},
    {"t":0.07011, "x":5.32177, "y":5.13419, "heading":-2.10364, "vx":0.01758, "vy":0.13906, "omega":-0.13575, "ax":0.20054, "ay":1.98927, "alpha":0.29892, "fx":[4.0336,2.93372,2.32977,3.43772], "fy":[31.73842,32.30907,31.42586,30.85104]},
    {"t":0.10517, "x":5.32251, "y":5.14029, "heading":-2.1084, "vx":0.02461, "vy":0.20879, "omega":-0.12527, "ax":0.16172, "ay":1.99276, "alpha":0.98883, "fx":[5.3999,1.80458,-0.29217,3.35723], "fy":[32.20192,34.01112,31.10165,29.23153]},
    {"t":0.14023, "x":5.32347, "y":5.14883, "heading":-2.11279, "vx":0.03028, "vy":0.27866, "omega":-0.09061, "ax":0.11804, "ay":1.99578, "alpha":1.34257, "fx":[5.72839,0.87766,-2.02527,2.91487], "fy":[32.4651,34.89688,30.95776,28.41833]},
    {"t":0.17529, "x":5.32461, "y":5.15983, "heading":-2.11596, "vx":0.03442, "vy":0.34862, "omega":-0.04354, "ax":0.06859, "ay":1.99805, "alpha":1.47855, "fx":[5.34408,0.02414,-3.21662,2.20421], "fy":[32.58976,35.24939,30.9194,28.12321]},
    {"t":0.21034, "x":5.32585, "y":5.17328, "heading":-2.11749, "vx":0.03683, "vy":0.41867, "omega":0.00829, "ax":0.01227, "ay":1.99913, "alpha":1.48008, "fx":[4.46554,-0.84529,-4.1231,1.28204], "fy":[32.62101,35.26537,30.91978,28.14455]},
    {"t":0.2454, "x":5.32715, "y":5.18918, "heading":-2.1172, "vx":0.03726, "vy":0.48875, "omega":0.06018, "ax":-0.05231, "ay":1.99842, "alpha":1.40119, "fx":[3.21806,-1.7931,-4.91817,0.1712], "fy":[32.57899,35.06863,30.92754,28.33061]},
    {"t":0.28046, "x":5.32843, "y":5.20755, "heading":-2.11509, "vx":0.03542, "vy":0.55881, "omega":0.1093, "ax":-0.12687, "ay":1.99501, "alpha":1.27701, "fx":[1.68143,-2.87134,-5.73988,-1.1269], "fy":[32.48227,34.71209,30.91252,28.58205]},
    {"t":0.31552, "x":5.32959, "y":5.22836, "heading":-2.11126, "vx":0.03097, "vy":0.62875, "omega":0.15407, "ax":-0.21352, "ay":1.98752, "alpha":1.12449, "fx":[-0.1281,-4.12578,-6.67173,-2.63357], "fy":[32.28368,34.23161,30.85564,28.84266]},
    {"t":0.35057, "x":5.33055, "y":5.25163, "heading":-2.10586, "vx":0.02349, "vy":0.69843, "omega":0.19349, "ax":-0.31483, "ay":1.97392, "alpha":0.95272, "fx":[-2.21688,-5.61189,-7.78777,-4.37633], "fy":[32.0208,33.56632,30.71967,29.04293]},
    {"t":0.38563, "x":5.33118, "y":5.27732, "heading":-2.09907, "vx":0.01245, "vy":0.76763, "omega":0.22689, "ax":-0.43384, "ay":1.95112, "alpha":0.77642, "fx":[-4.62322,-7.37373,-9.15275,-6.40053], "fy":[31.56492,32.79241,30.44121,29.103]},
    {"t":0.42069, "x":5.33135, "y":5.30543, "heading":-2.09112, "vx":-0.00276, "vy":0.83603, "omega":0.25411, "ax":-0.57388, "ay":1.91449, "alpha":0.59611, "fx":[-7.38151,-9.46835,-10.83721,-8.75605], "fy":[30.87058,31.79907,29.95802,28.94789]},
    {"t":0.45575, "x":5.3309, "y":5.33592, "heading":-2.08221, "vx":-0.02288, "vy":0.90315, "omega":0.27501, "ax":-0.73809, "ay":1.85723, "alpha":0.41721, "fx":[-10.53635,-11.94149,-12.90117,-11.49165], "fy":[29.81176,30.51748,29.15001,28.46031]},
    {"t":0.4908, "x":5.32964, "y":5.36872, "heading":-2.07257, "vx":-0.04875, "vy":0.96826, "omega":0.28964, "ax":-0.92819, "ay":1.76974, "alpha":0.2282, "fx":[-14.09827,-14.84206,-15.37367,-14.62856], "fy":[28.27405,28.67475,27.91424,27.52053]},
    {"t":0.52586, "x":5.32736, "y":5.40376, "heading":-2.06241, "vx":-0.08129, "vy":1.0303, "omega":0.29764, "ax":-1.14216, "ay":1.63963, "alpha":0.0381, "fx":[-18.0286,-18.12849,-18.23804,-18.13541], "fy":[26.02766,26.14689,26.02706,25.9196]},
    {"t":0.56092, "x":5.32381, "y":5.44088, "heading":-2.05198, "vx":-0.12133, "vy":1.08778, "omega":0.29897, "ax":-1.37076, "ay":1.45375, "alpha":-0.14993, "fx":[-22.15754,-21.65605,-21.36516,-21.86842], "fy":[22.89091,22.70685,23.27577,23.44368]},
    {"t":0.59598, "x":5.31871, "y":5.47991, "heading":-2.0415, "vx":-0.16939, "vy":1.13875, "omega":0.29372, "ax":-1.59459, "ay":1.20383, "alpha":-0.3318, "fx":[-26.16758,-25.1047,-24.46034,-25.52869], "fy":[18.7223,18.25026,19.51543,19.95878]},
    {"t":0.63103, "x":5.3118, "y":5.52057, "heading":-2.0312, "vx":-0.22529, "vy":1.18095, "omega":0.28209, "ax":-1.78621, "ay":0.89509, "alpha":-0.49963, "fx":[-29.59639,-28.02945,-27.1117,-28.69183], "fy":[13.64174,12.86708,14.80551,15.52679]},
    {"t":0.66609, "x":5.3028, "y":5.56252, "heading":-2.02131, "vx":-0.28791, "vy":1.21233, "omega":0.26457, "ax":-1.92046, "ay":0.55102, "alpha":-0.65635, "fx":[-32.06143,-30.01962,-28.9049,-30.9691], "fy":[8.02513,6.93588,9.50381,10.52646]},
    {"t":0.70115, "x":5.29153, "y":5.60536, "heading":-2.01204, "vx":-0.35524, "vy":1.23165, "omega":0.24156, "ax":-1.98736, "ay":0.20618, "alpha":-0.78648, "fx":[-33.39118,-30.9211,-29.694,-32.1972], "fy":[2.44255,1.07378,4.13802,5.43869]},
    {"t":0.73621, "x":5.27785, "y":5.64867, "heading":-2.00357, "vx":-0.42491, "vy":1.23888, "omega":0.21399, "ax":-1.99517, "ay":-0.10912, "alpha":-0.8946, "fx":[-33.73776,-30.8798,-29.589,-32.4929], "fy":[-2.63688,-4.24485,-0.79771,0.7498]},
    {"t":0.77126, "x":5.26173, "y":5.69203, "heading":-1.99607, "vx":-0.49486, "vy":1.23505, "omega":0.18263, "ax":-1.96206, "ay":-0.37886, "alpha":-0.96293, "fx":[-33.36066,-30.21386,-28.90919,-32.11281], "fy":[-6.95178,-8.70664,-5.05266,-3.34759]},
    {"t":0.80632, "x":5.24317, "y":5.7351, "heading":-1.98967, "vx":-0.56364, "vy":1.22177, "omega":0.14887, "ax":-1.9061, "ay":-0.60048, "alpha":-0.9911, "fx":[-32.54076,-29.22979,-27.94877,-31.32374], "fy":[-10.46765,-12.2807,-8.58036,-6.80333]},
    {"t":0.84138, "x":5.22224, "y":5.77756, "heading":-1.98445, "vx":-0.63046, "vy":1.20072, "omega":0.11412, "ax":-1.8405, "ay":-0.77904, "alpha":-0.96302, "fx":[-31.44954,-28.1635,-26.95746,-30.30673], "fy":[-13.25549,-15.00733,-11.46873,-9.73971]},
    {"t":0.87644, "x":5.19901, "y":5.81918, "heading":-1.98045, "vx":-0.69499, "vy":1.17341, "omega":0.08036, "ax":-1.77328, "ay":-0.92213, "alpha":-0.86932, "fx":[-30.18524,-27.15961,-26.09253,-29.17094], "fy":[-15.42746,-16.99236,-13.84462,-12.29371]},
    {"t":0.91149, "x":5.17356, "y":5.85975, "heading":-1.97763, "vx":-0.75715, "vy":1.14108, "omega":0.04988, "ax":-1.70868, "ay":-1.03716, "alpha":-0.70008, "fx":[-28.78413,-26.30254,-25.4514,-27.96811], "fy":[-17.09412,-18.33416,-15.83479,-14.59945]},
    {"t":0.94655, "x":5.14596, "y":5.89911, "heading":-1.97588, "vx":-0.81706, "vy":1.10472, "omega":0.02534, "ax":-1.64864, "ay":-1.13033, "alpha":-0.43556, "fx":[-27.22582,-25.64731,-25.1141,-26.70631], "fy":[-18.33927,-19.0818,-17.55046,-16.80781]},
    {"t":0.98161, "x":5.1163, "y":5.93715, "heading":-1.97499, "vx":-0.87485, "vy":1.06509, "omega":0.01007, "ax":-1.59381, "ay":-1.20656, "alpha":-0.06985, "fx":[-25.49494,-25.215,-25.10999,-25.39154], "fy":[-19.23274,-19.30612,-19.08014,-19.00087]},
    {"t":1.01667, "x":5.08466, "y":5.97375, "heading":-1.97464, "vx":-0.93073, "vy":1.02279, "omega":0.00762, "ax":-1.54417, "ay":-1.26959, "alpha":0.42222, "fx":[-23.52344,-25.03869,-25.49765,-23.9993], "fy":[-19.81984,-18.99976,-20.49535,-21.30744]},
    {"t":1.05172, "x":5.05108, "y":6.00882, "heading":-1.97437, "vx":-0.98486, "vy":0.97829, "omega":0.02243, "ax":-1.49939, "ay":-1.32226, "alpha":1.04971, "fx":[-21.26762,-25.13096,-26.29555,-22.52169], "fy":[-20.1401,-18.19232,-21.84585,-23.78923]},
    {"t":1.08678, "x":5.01563, "y":6.04231, "heading":-1.97358, "vx":-1.03743, "vy":0.93193, "omega":0.05923, "ax":-1.45904, "ay":-1.36674, "alpha":1.84301, "fx":[-18.64157,-25.53734,-27.54873,-20.92578], "fy":[-20.21611,-16.82053,-23.1924,-26.56299]},
    {"t":1.12184, "x":4.97836, "y":6.07414, "heading":-1.97151, "vx":-1.08858, "vy":0.88402, "omega":0.12384, "ax":-1.42264, "ay":-1.40466, "alpha":2.82711, "fx":[-15.56052,-26.30757,-29.29,-19.18385], "fy":[-20.04378,-14.85325,-24.57971,-29.72336]},
    {"t":1.1569, "x":4.93933, "y":6.10427, "heading":-1.96717, "vx":-1.13845, "vy":0.83477, "omega":0.22295, "ax":-1.38974, "ay":-1.43728, "alpha":4.0436, "fx":[-11.88917,-27.55642,-31.54959,-17.25752], "fy":[-19.62033,-12.17029,-26.11205,-33.36896]},
    {"t":1.19195, "x":4.89856, "y":6.13265, "heading":-1.95935, "vx":-1.18717, "vy":0.78438, "omega":0.36471, "ax":-1.35993, "ay":-1.46558, "alpha":5.50297, "fx":[-7.53963,-29.43497,-34.28995,-15.09496], "fy":[-18.93014,-8.81546,-27.8021,-37.52072]},
    {"t":1.22701, "x":4.85611, "y":6.15925, "heading":-1.94656, "vx":-1.23485, "vy":0.73301, "omega":0.55763, "ax":-1.33284, "ay":-1.49031, "alpha":7.17858, "fx":[-2.60942,-32.04245,-37.32358,-12.66363], "fy":[-17.96476,-4.84073,-29.73574,-42.09757]},
    {"t":1.26207, "x":4.812, "y":6.18403, "heading":-1.92702, "vx":-1.28157, "vy":0.68076, "omega":0.80929, "ax":-1.3233, "ay":-1.49649, "alpha":3.13835, "fx":[-13.27969,-25.55532,-28.30553,-16.89263], "fy":[-20.93043,-15.68678,-26.6137,-31.80037]},
    {"t":1.28072, "x":4.78787, "y":6.19646, "heading":-1.91192, "vx":-1.30625, "vy":0.65285, "omega":0.86781, "ax":-1.33293, "ay":-1.48944, "alpha":2.35223, "fx":[-15.4736,-24.60273,-26.61527,-17.95305], "fy":[-21.4283,-17.61265,-25.91167,-29.63134]},
    {"t":1.29937, "x":4.76328, "y":6.20838, "heading":-1.89574, "vx":-1.33111, "vy":0.62508, "omega":0.91168, "ax":-1.34235, "ay":-1.4809, "alpha":1.63, "fx":[-17.39703,-23.69829,-25.12171,-19.02606], "fy":[-21.90204,-19.38212,-25.15207,-27.60506]},
    {"t":1.31801, "x":4.73822, "y":6.21978, "heading":-1.87874, "vx":-1.35614, "vy":0.59746, "omega":0.94208, "ax":-1.3524, "ay":-1.47166, "alpha":0.98227, "fx":[-19.06504,-22.88569,-23.84851,-20.0823], "fy":[-22.37943,-20.95109,-24.33832,-25.78578]},
    {"t":1.33666, "x":4.71269, "y":6.23066, "heading":-1.86117, "vx":-1.38136, "vy":0.57002, "omega":0.96039, "ax":-1.36315, "ay":-1.46164, "alpha":0.40801, "fx":[-20.53212,-22.16051,-22.74892,-21.12247], "fy":[-22.87871,-22.23902,-23.51962,-24.18117]},
    {"t":1.35531, "x":4.6867, "y":6.24104, "heading":-1.84326, "vx":-1.40678, "vy":0.54276, "omega":0.968, "ax":-1.37466, "ay":-1.45075, "alpha":-0.08652, "fx":[-21.81035,-21.5581,-21.83201,-22.09461], "fy":[-23.32284,-23.26912,-22.74375,-22.79094]},
    {"t":1.37396, "x":4.66022, "y":6.25091, "heading":-1.82521, "vx":-1.43242, "vy":0.51571, "omega":0.96639, "ax":-1.38702, "ay":-1.43886, "alpha":-0.52866, "fx":[-22.96303,-21.02911,-21.05765,-23.03002], "fy":[-23.70577,-24.14658,-21.97128,-21.54798]},
    {"t":1.39261, "x":4.63327, "y":6.26027, "heading":-1.80719, "vx":-1.45828, "vy":0.48887, "omega":0.95653, "ax":-1.40031, "ay":-1.42583, "alpha":-0.91601, "fx":[-24.00633,-20.58481,-20.41905,-23.91386], "fy":[-24.00142,-24.86231,-21.23099,-20.44989]},
    {"t":1.41126, "x":4.60583, "y":6.26914, "heading":-1.78935, "vx":-1.48439, "vy":0.46228, "omega":0.93945, "ax":-1.41465, "ay":-1.41151, "alpha":-1.26663, "fx":[-24.95867,-20.20457,-19.89697,-24.77431], "fy":[-24.26054,-25.45689,-20.49897,-19.41888]},
    {"t":1.4299, "x":4.57791, "y":6.27752, "heading":-1.77183, "vx":-1.51078, "vy":0.43596, "omega":0.91583, "ax":-1.43015, "ay":-1.3957, "alpha":-1.57441, "fx":[-25.82902,-19.89921,-19.48554,-25.60501], "fy":[-24.47664,-25.88391,-19.79314,-18.47748]},
    {"t":1.44855, "x":4.54948, "y":6.28541, "heading":-1.75475, "vx":-1.53745, "vy":0.40993, "omega":0.88647, "ax":-1.44695, "ay":-1.37816, "alpha":-1.85854, "fx":[-26.63859,-19.64324,-19.18092,-26.4228], "fy":[-24.63063,-26.25826,-19.06642,-17.56198]},
    {"t":1.4672, "x":4.52056, "y":6.29281, "heading":-1.73822, "vx":-1.56443, "vy":0.38423, "omega":0.85181, "ax":-1.46521, "ay":-1.35861, "alpha":-2.11217, "fx":[-27.39351,-19.45033,-18.98002,-27.22096], "fy":[-24.72538,-26.52456,-18.32305,-16.70252]},
    {"t":1.48585, "x":4.49113, "y":6.29974, "heading":-1.72234, "vx":-1.59175, "vy":0.3589, "omega":0.81242, "ax":-1.4851, "ay":-1.33669, "alpha":-2.33975, "fx":[-28.10262,-19.32059,-18.87949,-28.00532], "fy":[-24.76582,-26.68984,-17.55153,-15.87641]},
    {"t":1.5045, "x":4.46119, "y":6.3062, "heading":-1.70719, "vx":-1.61945, "vy":0.33397, "omega":0.76879, "ax":-1.50683, "ay":-1.31197, "alpha":-2.53926, "fx":[-28.7774,-19.26111,-18.87456,-28.77514], "fy":[-24.72992,-26.73675,-16.77462,-15.07289]},
    {"t":1.52314, "x":4.43073, "y":6.3122, "heading":-1.69285, "vx":-1.64755, "vy":0.30951, "omega":0.72144, "ax":-1.53064, "ay":-1.28393, "alpha":-2.71783, "fx":[-29.42551,-19.2718,-18.9679,-29.53505], "fy":[-24.62125,-26.69482,-15.94926,-14.26783]},
    {"t":1.54179, "x":4.39974, "y":6.31775, "heading":-1.6794, "vx":-1.67609, "vy":0.28556, "omega":0.67075, "ax":-1.55679, "ay":-1.25188, "alpha":-2.86944, "fx":[-30.05523,-19.36639,-19.15614,-30.28321], "fy":[-24.42647,-26.51009,-15.0971,-13.46409]},
    {"t":1.56044, "x":4.36821, "y":6.32286, "heading":-1.66689, "vx":-1.70512, "vy":0.26222, "omega":0.61724, "ax":-1.58558, "ay":-1.21496, "alpha":-2.997, "fx":[-30.67593,-19.55037,-19.44209,-31.02059], "fy":[-24.12909,-26.19143,-14.19298,-12.64014]},
    {"t":1.57909, "x":4.33614, "y":6.32753, "heading":-1.65538, "vx":-1.73469, "vy":0.23956, "omega":0.56135, "ax":-1.61732, "ay":-1.17209, "alpha":-3.10229, "fx":[-31.29514,-19.82887,-19.82586,-31.75456], "fy":[-23.72325,-25.71804,-13.22904,-11.76094]},
    {"t":1.59774, "x":4.30351, "y":6.3318, "heading":-1.64491, "vx":-1.76485, "vy":0.2177, "omega":0.5035, "ax":-1.65233, "ay":-1.12185, "alpha":-3.18286, "fx":[-31.92686,-20.21313,-20.31091,-32.47705], "fy":[-23.14845,-25.08877,-12.17389,-10.82953]},
    {"t":1.61639, "x":4.27031, "y":6.33566, "heading":-1.63552, "vx":-1.79566, "vy":0.19678, "omega":0.44415, "ax":-1.69092, "ay":-1.06238, "alpha":-3.24075, "fx":[-32.57516,-20.70603,-20.89805,-33.19921], "fy":[-22.40415,-24.25713,-11.00024,-9.80273]},
    {"t":1.63503, "x":4.23653, "y":6.33915, "heading":-1.62724, "vx":-1.8272, "vy":0.17697, "omega":0.38371, "ax":-1.73328, "ay":-0.99125, "alpha":-3.27304, "fx":[-33.24535,-21.32354,-21.58864,-33.91106], "fy":[-21.43877,-23.18431,-9.68522,-8.63927]},
    {"t":1.65368, "x":4.20216, "y":6.34228, "heading":-1.62008, "vx":-1.85952, "vy":0.15849, "omega":0.32268, "ax":-1.77938, "ay":-0.90526, "alpha":-3.28343, "fx":[-33.93941,-22.05752,-22.37873,-34.62045], "fy":[-20.22101,-21.81911,-8.15735,-7.28902]},
    {"t":1.67233, "x":4.16717, "y":6.34507, "heading":-1.61407, "vx":-1.8927, "vy":0.1416, "omega":0.26145, "ax":-1.82869, "ay":-0.80016, "alpha":-3.26615, "fx":[-34.65196,-22.9166,-23.25851,-35.30025], "fy":[-18.65743,-20.09032,-6.36321,-5.70128]},
    {"t":1.69098, "x":4.13156, "y":6.34757, "heading":-1.60919, "vx":-1.9268, "vy":0.12668, "omega":0.20054, "ax":-1.87971, "ay":-0.67046, "alpha":-3.22488, "fx":[-35.36595,-23.86402,-24.19591,-35.94142], "fy":[-16.67918,-17.90073,-4.21431,-3.78175]},
    {"t":1.70963, "x":4.0953, "y":6.34982, "heading":-1.60545, "vx":-1.96186, "vy":0.11418, "omega":0.1404, "ax":-1.92917, "ay":-0.5093, "alpha":-3.15745, "fx":[-36.0386,-24.85973,-25.12993,-36.47979], "fy":[-14.159,-15.14548,-1.60326,-1.43459]},
    {"t":1.72828, "x":4.05838, "y":6.35186, "heading":-1.60283, "vx":-1.99783, "vy":0.10468, "omega":0.08152, "ax":-1.97072, "ay":-0.30889, "alpha":-3.06942, "fx":[-36.58301,-25.77972,-25.94455,-36.83946], "fy":[-10.98914,-11.68993,1.60016,1.46379]},
    {"t":1.74692, "x":4.02078, "y":6.35376, "heading":-1.60131, "vx":-2.03458, "vy":0.09892, "omega":0.02428, "ax":-1.9933, "ay":-0.0621, "alpha":-2.9562, "fx":[-36.8322,-26.45199,-26.45284,-36.84366], "fy":[-7.03981,-7.39471,5.47201,5.0193]},
    {"t":1.76557, "x":3.98249, "y":6.35559, "heading":-1.60086, "vx":-2.07175, "vy":0.09776, "omega":-0.03085, "ax":-1.98007, "ay":0.23341, "alpha":-2.82516, "fx":[-36.53393,-26.56755,-26.37245,-36.2661], "fy":[-2.27073,-2.22755,10.06104,9.25953]},
    {"t":1.78422, "x":3.94351, "y":6.35746, "heading":-1.60143, "vx":-2.10868, "vy":0.10212, "omega":-0.08353, "ax":-1.91057, "ay":0.56858, "alpha":-2.67303, "fx":[-35.35375,-25.78247,-25.38463,-34.80571], "fy":[3.24617,3.63625,15.16899,14.05494]},
    {"t":1.80287, "x":3.90386, "y":6.35946, "heading":-1.60299, "vx":-2.14431, "vy":0.11272, "omega":-0.13338, "ax":-1.76941, "ay":0.91753, "alpha":-2.49676, "fx":[-33.00824,-23.81437,-23.28349,-32.25676], "fy":[9.09932,9.80819,20.33941,19.01912]},
    {"t":1.82152, "x":3.86356, "y":6.36172, "heading":-1.60548, "vx":-2.1773, "vy":0.12983, "omega":-0.17994, "ax":-1.55887, "ay":1.24207, "alpha":-2.28963, "fx":[-29.46019,-20.71984,-20.1717,-28.64128], "fy":[14.72529,15.60467,24.94542,23.5996]},
    {"t":1.84016, "x":3.82269, "y":6.36436, "heading":-1.60884, "vx":-2.20637, "vy":0.15299, "omega":-0.22264, "ax":-1.30302, "ay":1.50866, "alpha":-2.04902, "fx":[-25.03902,-16.9408,-16.47548,-24.29001], "fy":[19.57493,20.42782,28.50243,27.29914]},
    {"t":1.85881, "x":3.78132, "y":6.36747, "heading":-1.61299, "vx":-2.23067, "vy":0.18113, "omega":-0.26085, "ax":-1.03567, "ay":1.70382, "alpha":-1.76193, "fx":[-20.25258,-13.09977,-12.75726,-19.6587], "fy":[23.40814,24.08135,30.81395,29.89438]},
    {"t":1.87746, "x":3.73954, "y":6.37115, "heading":-1.61785, "vx":-2.24999, "vy":0.2129, "omega":-0.2937, "ax":-0.78404, "ay":1.83383, "alpha":-1.4214, "fx":[-15.54781,-9.69672,-9.43578,-15.10834], "fy":[26.30756,26.68304,32.01776,31.44535]},
    {"t":1.89611, "x":3.69744, "y":6.37544, "heading":-1.62333, "vx":-2.26461, "vy":0.2471, "omega":-0.32021, "ax":-0.56201, "ay":1.91411, "alpha":-1.01333, "fx":[-11.15598,-6.96942,-6.73623,-10.82783], "fy":[28.50138,28.58151,32.35003,32.11878]},
    {"t":1.91476, "x":3.65511, "y":6.38038, "heading":-1.6293, "vx":-2.27509, "vy":0.28279, "omega":-0.33911, "ax":-0.37288, "ay":1.96024, "alpha":-0.54267, "fx":[-7.1421,-4.92503,-4.71117,-6.90049], "fy":[30.20524,30.05741,32.09963,32.11855]},
    {"t":1.93341, "x":3.61262, "y":6.38599, "heading":-1.63562, "vx":-2.28204, "vy":0.31935, "omega":-0.34923, "ax":-0.21427, "ay":1.98427, "alpha":-0.02503, "fx":[-3.48386,-3.4284,-3.32015,-3.37465], "fy":[31.53055,31.34974,31.52413,31.60277]},
    {"t":1.95205, "x":3.57003, "y":6.39229, "heading":-1.64214, "vx":-2.28604, "vy":0.35635, "omega":-0.34969, "ax":-0.08182, "ay":1.9945, "alpha":0.5241, "fx":[-0.14881,-2.36351,-2.46935,-0.21402], "fy":[32.59865,32.54839,30.76747,30.74223]},
    {"t":1.9707, "x":3.52739, "y":6.39929, "heading":-1.64866, "vx":-2.28756, "vy":0.39354, "omega":-0.33992, "ax":0.02907, "ay":1.99629, "alpha":1.10418, "fx":[2.90046,-1.65044,-2.07321,2.66938], "fy":[33.50139,33.74767,29.8853,29.63592]},
    {"t":1.98935, "x":3.48473, "y":6.40697, "heading":-1.655, "vx":-2.28702, "vy":0.43077, "omega":-0.31933, "ax":0.12455, "ay":1.99179, "alpha":1.56257, "fx":[5.51639,-1.07946,-1.76008,5.23271], "fy":[33.97773,34.49912,29.26152,28.7459]},
    {"t":2.01919, "x":3.41654, "y":6.42071, "heading":-1.66453, "vx":-2.2833, "vy":0.49021, "omega":-0.2727, "ax":0.22781, "ay":1.98466, "alpha":1.33766, "fx":[6.69914,1.07332,0.38221,6.3118], "fy":[33.44211,34.06502,29.57919,28.94543]},
    {"t":2.04903, "x":3.34851, "y":6.43622, "heading":-1.67266, "vx":-2.27651, "vy":0.54943, "omega":-0.23279, "ax":0.34463, "ay":1.96758, "alpha":1.16763, "fx":[8.17023,3.27574,2.66523,7.77362], "fy":[32.88243,33.53704,29.60097,28.9267]},
    {"t":2.07887, "x":3.28073, "y":6.4535, "heading":-1.67961, "vx":-2.26622, "vy":0.60814, "omega":-0.19794, "ax":0.47656, "ay":1.93968, "alpha":1.03025, "fx":[9.9247,5.63204,5.12688,9.57934], "fy":[32.22547,32.87691,29.37081,28.70208]},
    {"t":2.10871, "x":3.21332, "y":6.47251, "heading":-1.68552, "vx":-2.252, "vy":0.66602, "omega":-0.1672, "ax":0.62451, "ay":1.89703, "alpha":0.91534, "fx":[11.97732,8.17906,7.80234,11.69949], "fy":[31.38154,32.01119,28.8561,28.21831]},
    {"t":2.13855, "x":3.1464, "y":6.49323, "heading":-1.69051, "vx":-2.23337, "vy":0.72263, "omega":-0.13989, "ax":0.78831, "ay":1.83483, "alpha":0.82999, "fx":[14.34686,10.9153,10.65699,14.14065], "fy":[30.27086,30.88579,27.98721,27.37291]},
    {"t":2.16839, "x":3.0801, "y":6.51561, "heading":-1.69468, "vx":-2.20984, "vy":0.77738, "omega":-0.11512, "ax":0.96594, "ay":1.74764, "alpha":0.74558, "fx":[16.93368,13.88121,13.72641,16.79857], "fy":[28.78163,29.36062,26.70416,26.13406]},
    {"t":2.19823, "x":3.01459, "y":6.53958, "heading":-1.69811, "vx":-2.18102, "vy":0.82953, "omega":-0.09287, "ax":1.15271, "ay":1.63031, "alpha":0.70892, "fx":[19.77825,16.921,16.80808,19.69307], "fy":[26.87485,27.45368,24.8832,24.31756]},
    {"t":2.22807, "x":2.95002, "y":6.56506, "heading":-1.70089, "vx":-2.14662, "vy":0.87818, "omega":-0.07172, "ax":1.34076, "ay":1.47935, "alpha":0.6265, "fx":[22.55002,20.05725,20.03293,22.5017], "fy":[24.39223,24.90859,22.56887,22.07359]},
    {"t":2.25791, "x":2.88656, "y":6.59192, "heading":-1.70303, "vx":-2.10661, "vy":0.92233, "omega":-0.05302, "ax":1.51952, "ay":1.29492, "alpha":0.64968, "fx":[25.39898,22.84467,22.86256,25.38783], "fy":[21.5099,22.05856,19.58955,19.07347]},
    {"t":2.28775, "x":2.82438, "y":6.62002, "heading":-1.70461, "vx":-2.06127, "vy":0.96097, "omega":-0.03364, "ax":1.67766, "ay":1.08219, "alpha":0.54272, "fx":[27.67667,25.59809,25.61724,27.64417], "fy":[18.02506,18.45639,16.32228,15.9185]},
    {"t":2.31759, "x":2.76361, "y":6.64918, "heading":-1.70561, "vx":-2.01121, "vy":0.99326, "omega":-0.01744, "ax":1.80591, "ay":0.85117, "alpha":0.63058, "fx":[29.86217,27.47339,27.50763,29.83769], "fy":[14.51716,15.00314,12.48401,12.0475]},
    {"t":2.34743, "x":2.7044, "y":6.6792, "heading":-1.70613, "vx":-1.95732, "vy":1.01866, "omega":0.00138, "ax":1.89961, "ay":0.61454, "alpha":0.48638, "fx":[31.08213,29.28365,29.26502,31.00032], "fy":[10.57601,10.91093,8.92349,8.61475]},
    {"t":2.37728, "x":2.64684, "y":6.70987, "heading":-1.70609, "vx":-1.90063, "vy":1.037, "omega":0.01589, "ax":1.95932, "ay":0.38445, "alpha":0.64444, "fx":[32.31864,29.96051,29.91943,32.22425], "fy":[7.22435,7.61667,4.9521,4.62061]},
    {"t":2.40712, "x":2.591, "y":6.74099, "heading":-1.70562, "vx":-1.84217, "vy":1.04847, "omega":0.03512, "ax":1.9896, "ay":0.17001, "alpha":0.45641, "fx":[32.47251,30.82008,30.73195,32.32109], "fy":[3.51113,3.77362,1.87692,1.63443]},
    {"t":2.43696, "x":2.53691, "y":6.77235, "heading":-1.70457, "vx":-1.7828, "vy":1.05354, "omega":0.04874, "ax":1.9969, "ay":-0.02359, "alpha":0.68743, "fx":[33.03502,30.55159,30.39631,32.8258], "fy":[0.89587,1.19666,-1.68177,-1.90895]},
    {"t":2.4668, "x":2.4846, "y":6.80378, "heading":-1.70311, "vx":-1.72321, "vy":1.05284, "omega":0.06925, "ax":1.98772, "ay":-0.1946, "alpha":0.4558, "fx":[32.47702,30.84415,30.6606,32.24398], "fy":[-2.26391,-2.02904,-3.92273,-4.14215]},
    {"t":2.49664, "x":2.43407, "y":6.83511, "heading":-1.70105, "vx":-1.66389, "vy":1.04703, "omega":0.08285, "ax":1.96762, "ay":-0.34362, "alpha":0.75522, "fx":[32.7638,30.03726,29.73286,32.41557], "fy":[-4.01697,-3.78204,-6.93762,-7.08419]},
    {"t":2.52648, "x":2.38529, "y":6.8662, "heading":-1.69858, "vx":-1.60518, "vy":1.03678, "omega":0.10539, "ax":1.94087, "ay":-0.47253, "alpha":0.48624, "fx":[31.8308,30.10937,29.81011,31.5007], "fy":[-6.62198,-6.37215,-8.38951,-8.62355]},
    {"t":2.55632, "x":2.33826, "y":6.89692, "heading":-1.69543, "vx":-1.54726, "vy":1.02268, "omega":0.1199, "ax":1.91053, "ay":-0.58376, "alpha":0.84294, "fx":[32.10008,29.04825,28.57704,31.59876], "fy":[-7.64728,-7.44212,-10.94052,-11.04028]},
    {"t":2.58616, "x":2.29294, "y":6.92718, "heading":-1.69185, "vx":-1.49025, "vy":1.00526, "omega":0.14505, "ax":1.87867, "ay":-0.67976, "alpha":0.55669, "fx":[31.02602,29.07007,28.63058,30.57416], "fy":[-9.79132,-9.4983,-11.80306,-12.07399]},
    {"t":2.616, "x":2.2493, "y":6.95688, "heading":-1.68752, "vx":-1.43419, "vy":0.98498, "omega":0.16167, "ax":1.84664, "ay":-0.76283, "alpha":0.94935, "fx":[31.37001,27.91825,27.27258,30.70605], "fy":[-10.29242,-10.0816,-13.99071,-14.07731]},
    {"t":2.64584, "x":2.20733, "y":6.98593, "heading":-1.6827, "vx":-1.37909, "vy":0.96221, "omega":0.18999, "ax":1.81528, "ay":-0.83499, "alpha":0.67563, "fx":[30.30415,27.93276,27.3309,29.708], "fy":[-12.04184,-11.69656,-14.48832,-14.79733]},
    {"t":2.67568, "x":2.16698, "y":7.01427, "heading":-1.67703, "vx":-1.32492, "vy":0.9373, "omega":0.21016, "ax":1.7851, "ay":-0.89794, "alpha":1.07256, "fx":[30.70232,26.79727,25.97557,29.88402], "fy":[-12.21912,-11.97227,-16.36466,-16.46583]},
    {"t":2.70552, "x":2.12824, "y":7.04184, "heading":-1.67076, "vx":-1.27165, "vy":0.9105, "omega":0.24216, "ax":1.75636, "ay":-0.95314, "alpha":0.85335, "fx":[29.7822,26.76061,25.97855,29.01273], "fy":[-13.58071,-13.19872,-16.71337,-17.03423]},
    {"t":2.73536, "x":2.09108, "y":7.06859, "heading":-1.66353, "vx":-1.21924, "vy":0.88206, "omega":0.26762, "ax":1.72918, "ay":-1.00178, "alpha":1.21562, "fx":[30.1688,25.72554,24.74185,29.17205], "fy":[-13.61216,-13.31375,-18.27685,-18.41295]},
    {"t":2.7652, "x":2.05547, "y":7.09446, "heading":-1.65555, "vx":-1.16764, "vy":0.85217, "omega":0.3039, "ax":1.7036, "ay":-1.04485, "alpha":1.09612, "fx":[29.49203,25.53917,24.60501,28.54721], "fy":[-14.55289,-14.17959,-18.67274,-18.9458]},
    {"t":2.79504, "x":2.02138, "y":7.11942, "heading":-1.64648, "vx":-1.11681, "vy":0.82099, "omega":0.33661, "ax":1.67957, "ay":-1.08318, "alpha":1.38566, "fx":[29.77292,24.69667,23.56463,28.6236], "fy":[-14.58933,-14.24206,-19.89556,-20.05832]},
    {"t":2.82488, "x":1.9888, "y":7.14344, "heading":-1.63643, "vx":-1.06669, "vy":0.78866, "omega":0.37796, "ax":1.65705, "ay":-1.11746, "alpha":1.40377, "fx":[29.41685,24.27478,23.20891,28.32694], "fy":[-15.05952,-14.7687,-20.50374,-20.62981]},
    {"t":2.85472, "x":1.95771, "y":7.16648, "heading":-1.62516, "vx":-1.01724, "vy":0.75532, "omega":0.41985, "ax":1.63594, "ay":-1.14824, "alpha":1.58953, "fx":[29.52195,23.6775,22.44128,28.24653], "fy":[-15.21384,-14.85449,-21.34919,-21.49911]},
    {"t":2.88456, "x":1.92808, "y":7.1885, "heading":-1.61263, "vx":-0.96842, "vy":0.72106, "omega":0.46728, "ax":1.61617, "ay":-1.17601, "alpha":1.77238, "fx":[29.52412,22.91569,21.82885,28.36285], "fy":[-15.1725,-15.08104,-22.29222,-22.13416]},
    {"t":2.9144, "x":1.89991, "y":7.2095, "heading":-1.59868, "vx":-0.92019, "vy":0.68596, "omega":0.52017, "ax":1.59763, "ay":-1.20115, "alpha":1.82946, "fx":[29.38865,22.63974,21.36667,28.0594], "fy":[-15.52629,-15.23619,-22.73298,-22.78138]},
    {"t":2.94424, "x":1.87316, "y":7.22943, "heading":-1.58316, "vx":-0.87252, "vy":0.65012, "omega":0.57476, "ax":1.58025, "ay":-1.22402, "alpha":2.19232, "fx":[29.76673,21.45056,20.49032,28.6428], "fy":[-14.94989,-15.21961,-24.08822,-23.47096]},
    {"t":2.97408, "x":1.84783, "y":7.24829, "heading":-1.56601, "vx":-0.82537, "vy":0.6136, "omega":0.64018, "ax":1.56393, "ay":-1.24488, "alpha":2.10062, "fx":[29.33484,21.54998,20.36028,28.0688], "fy":[-15.5616,-15.47902,-24.10378,-23.90891]},
    {"t":3.00392, "x":1.82389, "y":7.26604, "heading":-1.54691, "vx":-0.7787, "vy":0.57645, "omega":0.70286, "ax":1.54859, "ay":-1.26397, "alpha":2.63388, "fx":[30.03939,19.89045,19.2894,29.12052], "fy":[-14.47513,-15.30266,-25.87553,-24.61275]},
    {"t":3.03376, "x":1.80135, "y":7.28268, "heading":-1.52593, "vx":-0.73249, "vy":0.53873, "omega":0.78146, "ax":1.53415, "ay":-1.28151, "alpha":2.38827, "fx":[29.30517,20.36225,19.49494,28.2609], "fy":[-15.36468,-15.69049,-25.47323,-24.85148]},
    {"t":3.0636, "x":1.78017, "y":7.29819, "heading":-1.50262, "vx":-0.68671, "vy":0.50049, "omega":0.85272, "ax":1.52056, "ay":-1.29767, "alpha":3.04418, "fx":[30.20113,18.31477,18.34293,29.70105], "fy":[-13.88811,-15.47521,-27.55425,-25.48843]},
    {"t":3.09344, "x":1.76036, "y":7.31254, "heading":-1.47717, "vx":-0.64133, "vy":0.46177, "omega":0.94356, "ax":1.50774, "ay":-1.3126, "alpha":2.65348, "fx":[29.1785,19.20147,18.80304,28.56262], "fy":[-15.0373,-15.97495,-26.79311,-25.5486]},
    {"t":3.12328, "x":1.74189, "y":7.32574, "heading":-1.44901, "vx":-0.59634, "vy":0.4226, "omega":1.02274, "ax":1.49563, "ay":-1.32643, "alpha":3.33108, "fx":[30.03217,17.01142,17.75388,30.17921], "fy":[-13.42135,-15.87717,-28.92675,-26.00686]},
    {"t":3.15312, "x":1.72476, "y":7.33776, "heading":-1.41849, "vx":-0.55171, "vy":0.38302, "omega":1.12214, "ax":1.48418, "ay":-1.33927, "alpha":2.82027, "fx":[28.81446,18.20269,18.43686,28.79567], "fy":[-14.78774,-16.47739,-27.87546,-25.90704]},
    {"t":3.18296, "x":1.70896, "y":7.34859, "heading":-1.38501, "vx":-0.50742, "vy":0.34305, "omega":1.2063, "ax":1.47334, "ay":-1.35123, "alpha":3.36751, "fx":[29.36504,16.26751,17.73149,30.19734], "fy":[-13.4329,-16.6339,-29.64699,-26.09309]},
    {"t":3.21281, "x":1.69447, "y":7.35823, "heading":-1.34901, "vx":-0.46346, "vy":0.30273, "omega":1.30679, "ax":1.46307, "ay":-1.36238, "alpha":2.74779, "fx":[28.01007,17.71561,18.57923,28.60411], "fy":[-15.01711,-17.35373,-28.3356,-25.80883]},
    {"t":3.24265, "x":1.68129, "y":7.36665, "heading":-1.31002, "vx":-0.4198, "vy":0.26208, "omega":1.38879, "ax":1.45332, "ay":-1.37281, "alpha":2.95782, "fx":[27.99013,16.73308,18.35424,29.21242], "fy":[-14.49229,-17.79306,-29.19724,-25.69516]},
    {"t":3.27249, "x":1.66941, "y":7.37386, "heading":-1.26858, "vx":-0.37643, "vy":0.22111, "omega":1.47705, "ax":1.44405, "ay":-1.38259, "alpha":2.18959, "fx":[26.52767,18.50012,19.37863,27.29514], "fy":[-16.43965,-18.67973,-27.49269,-25.18644]},
    {"t":3.30233, "x":1.65882, "y":7.37985, "heading":-1.2245, "vx":-0.33334, "vy":0.17986, "omega":1.54239, "ax":1.43524, "ay":-1.39177, "alpha":1.81875, "fx":[25.8372,19.17434,19.75674,26.37357], "fy":[-17.44002,-19.34425,-26.75321,-24.84395]},
    {"t":3.33217, "x":1.64952, "y":7.38459, "heading":-1.17848, "vx":-0.29051, "vy":0.13832, "omega":1.59666, "ax":1.42684, "ay":-1.40041, "alpha":0.77263, "fx":[24.26172,21.56101,21.02945,23.75648], "fy":[-20.16409,-20.41826,-24.23337,-24.11415]},
    {"t":3.36201, "x":1.64148, "y":7.3881, "heading":-1.13083, "vx":-0.24794, "vy":0.09654, "omega":1.61971, "ax":1.41883, "ay":-1.40855, "alpha":-0.39745, "fx":[22.94429,24.32659,22.17764,20.65156], "fy":[-23.28441,-21.30132,-21.23086,-23.6303]},
    {"t":3.39185, "x":1.63472, "y":7.39035, "heading":-1.0825, "vx":-0.2056, "vy":0.0545, "omega":1.60785, "ax":1.41118, "ay":-1.41624, "alpha":-1.98829, "fx":[21.25361,27.97969,23.89796,16.48306], "fy":[-27.56592,-22.47919,-17.04311,-22.84704]},
    {"t":3.42169, "x":1.62921, "y":7.39135, "heading":-1.03452, "vx":-0.16349, "vy":0.01224, "omega":1.54852, "ax":1.40387, "ay":-1.42352, "alpha":-3.84293, "fx":[19.64796,32.27611,25.70697,11.51859], "fy":[-32.6495,-23.59972,-11.99745,-22.15083]},
    {"t":3.45153, "x":1.62496, "y":7.39108, "heading":-0.98831, "vx":-0.1216, "vy":-0.03023, "omega":1.43385, "ax":1.39686, "ay":-1.43042, "alpha":-5.90511, "fx":[18.34083,37.12663,27.3734,5.86363], "fy":[-38.36473,-24.58171,-6.22422,-21.66521]},
    {"t":3.48137, "x":1.62195, "y":7.38954, "heading":-0.94552, "vx":-0.07991, "vy":-0.07292, "omega":1.25764, "ax":1.39463, "ay":-1.43232, "alpha":-7.04322, "fx":[18.29144,40.1449,27.841,2.28573], "fy":[-41.30382,-24.63547,-3.22302,-21.79453]},
    {"t":3.52996, "x":1.61971, "y":7.3843, "heading":-0.88441, "vx":-0.01215, "vy":-0.14252, "omega":0.9154, "ax":1.39799, "ay":-1.42957, "alpha":-6.39313, "fx":[19.52342,38.44918,26.71418,4.08984], "fy":[-39.62139,-23.77141,-4.60753,-22.78136]},
    {"t":3.57855, "x":1.62077, "y":7.37569, "heading":-0.83993, "vx":0.05578, "vy":-0.21198, "omega":0.60474, "ax":1.40193, "ay":-1.42561, "alpha":-4.23065, "fx":[22.13638,33.97711,23.10143,9.81147], "fy":[-33.49949,-22.19661,-11.3614,-23.47261]},
    {"t":3.62714, "x":1.62514, "y":7.36371, "heading":-0.81055, "vx":0.12391, "vy":-0.28126, "omega":0.39917, "ax":1.40721, "ay":-1.42025, "alpha":-4.15534, "fx":[21.54021,33.59239,23.75943,10.46992], "fy":[-33.51267,-22.16299,-11.25381,-23.2604]},
    {"t":3.67573, "x":1.63282, "y":7.34836, "heading":-0.79115, "vx":0.19228, "vy":-0.35027, "omega":0.19725, "ax":1.41473, "ay":-1.41255, "alpha":-3.89911, "fx":[21.90022,32.95892,23.55737,11.42308], "fy":[-32.78549,-21.70781,-11.7239,-23.48379]},
    {"t":3.72433, "x":1.64383, "y":7.32968, "heading":-0.78157, "vx":0.26103, "vy":-0.41891, "omega":0.00779, "ax":1.42635, "ay":-1.4005, "alpha":-2.18152, "fx":[23.43802,29.12391,21.95744,16.0578], "fy":[-27.61031,-20.91661,-16.8599,-23.54872]},
    {"t":3.77292, "x":1.6582, "y":7.30767, "heading":-0.78119, "vx":0.33034, "vy":-0.48696, "omega":-0.09821, "ax":1.44671, "ay":-1.37886, "alpha":-2.8533, "fx":[21.77934,30.40837,24.50319,15.17955], "fy":[-29.77586,-21.93126,-13.82236,-22.03228]},
    {"t":3.82151, "x":1.67596, "y":7.28238, "heading":-0.78596, "vx":0.40064, "vy":-0.55396, "omega":-0.23686, "ax":1.49173, "ay":-1.32865, "alpha":-1.15728, "fx":[24.51591,27.25465,22.90358,20.05495], "fy":[-23.81355,-19.95621,-18.36826,-22.23526]},
    {"t":3.8701, "x":1.69719, "y":7.25389, "heading":-0.79747, "vx":0.47312, "vy":-0.61852, "omega":-0.29309, "ax":1.6702, "ay":-1.08852, "alpha":-1.5174, "fx":[25.58172,30.28861,27.53342,22.65876], "fy":[-21.7023,-17.70118,-12.7868,-16.93405]},
    {"t":3.91869, "x":1.72215, "y":7.22255, "heading":-0.81171, "vx":0.55428, "vy":-0.67141, "omega":-0.36683, "ax":-0.87623, "ay":1.78882, "alpha":-0.4696, "fx":[-13.52862,-12.46142,-14.29173,-15.36164], "fy":[27.32544,28.70109,29.59643,27.97264]},
    {"t":3.96728, "x":1.74805, "y":7.19204, "heading":-0.82954, "vx":0.5117, "vy":-0.58449, "omega":-0.38964, "ax":-1.22843, "ay":1.57502, "alpha":-0.3132, "fx":[-19.75022,-18.66845,-19.25635,-20.33405], "fy":[24.15525,24.85799,25.88092,25.12452]},
    {"t":4.01588, "x":1.77146, "y":7.1655, "heading":-0.84847, "vx":0.45201, "vy":-0.50796, "omega":-0.40486, "ax":-1.2889, "ay":1.52731, "alpha":0.28432, "fx":[-20.04982,-21.13221,-20.89526,-19.77133], "fy":[25.07992,24.44845,23.40687,24.05364]},
    {"t":4.06447, "x":1.79191, "y":7.14262, "heading":-0.86814, "vx":0.38938, "vy":-0.43374, "omega":-0.39105, "ax":-1.31373, "ay":1.50659, "alpha":0.59342, "fx":[-20.51075,-22.44584,-21.21321,-19.25585], "fy":[25.53864,23.96922,22.28953,23.87549]},
    {"t":4.11306, "x":1.80928, "y":7.12332, "heading":-0.88714, "vx":0.32554, "vy":-0.36054, "omega":-0.36221, "ax":-1.32725, "ay":1.49502, "alpha":0.97927, "fx":[-20.47761,-23.68868,-21.7001,-18.41792], "fy":[26.39129,23.88011,21.06121,23.60528]},
    {"t":4.16165, "x":1.82353, "y":7.10757, "heading":-0.90474, "vx":0.26105, "vy":-0.28789, "omega":-0.31463, "ax":-1.33576, "ay":1.48763, "alpha":1.26737, "fx":[-20.555,-24.64453,-21.91916,-17.70573], "fy":[27.00172,23.80367,20.20035,23.46295]},
    {"t":4.21024, "x":1.83464, "y":7.09533, "heading":-0.92003, "vx":0.19614, "vy":-0.2156, "omega":-0.25304, "ax":-1.3416, "ay":1.4825, "alpha":1.53187, "fx":[-20.55481,-25.47457,-22.14331,-17.02291], "fy":[27.58886,23.82736,19.44127,23.28564]},
    {"t":4.25883, "x":1.84258, "y":7.08661, "heading":-0.93233, "vx":0.13095, "vy":-0.14357, "omega":-0.17861, "ax":-1.34587, "ay":1.47873, "alpha":1.76281, "fx":[-20.53957,-26.17893,-22.35499,-16.393], "fy":[28.07302,23.93473,18.78128,23.11488]},
    {"t":4.30742, "x":1.84736, "y":7.08138, "heading":-0.94101, "vx":0.06556, "vy":-0.07171, "omega":-0.09295, "ax":-1.34912, "ay":1.47585, "alpha":1.9129, "fx":[-20.62054,-26.54224,-22.43111,-16.07907], "fy":[28.49398,23.99969,18.24812,22.97886]},
    {"t":4.35602, "x":1.84895, "y":7.07963, "heading":-0.94552, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
