{
 "name":"LCycleL2P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.931908467289378, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3883378505706787, "y":6.992635726928711, "heading":-0.931908467289378, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.911283493041992, "y":5.705063819885254, "heading":-2.1, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":5.231619834899902, "heading":-2.1, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.931908467289378 rad", "val":-0.931908467289378}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3883378505706787 m", "val":2.3883378505706787}, "y":{"exp":"6.992635726928711 m", "val":6.992635726928711}, "heading":{"exp":"-0.931908467289378 rad", "val":-0.931908467289378}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.911283493041992 m", "val":4.911283493041992}, "y":{"exp":"5.705063819885254 m", "val":5.705063819885254}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"5.231619834899902 m", "val":5.231619834899902}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31662,3.27344,4.31162],
  "samples":[
    {"t":0.0, "x":1.62195, "y":7.38954, "heading":-0.93191, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8437, "ay":-0.53572, "alpha":0.42564, "fx":[13.5899,12.26103,13.2027,14.52406], "fy":[-7.34074,-8.34761,-9.6753,-8.65634]},
    {"t":0.03465, "x":1.62245, "y":7.38922, "heading":-0.93191, "vx":0.02923, "vy":-0.01856, "omega":0.01475, "ax":0.8464, "ay":-0.532, "alpha":0.37809, "fx":[13.61088,12.43083,13.26641,14.44044], "fy":[-7.41003,-8.30971,-9.48508,-8.57863]},
    {"t":0.0693, "x":1.62398, "y":7.38825, "heading":-0.9314, "vx":0.05856, "vy":-0.03699, "omega":0.02785, "ax":0.84892, "ay":-0.52796, "alpha":0.33509, "fx":[13.63318,12.58494,13.32933,14.36115], "fy":[-7.45645,-8.26932,-9.30184,-8.4992]},
    {"t":0.10394, "x":1.62651, "y":7.38666, "heading":-0.93043, "vx":0.08797, "vy":-0.05529, "omega":0.03946, "ax":0.85151, "ay":-0.52374, "alpha":0.29403, "fx":[13.65182,12.73668,13.38675,14.29834], "fy":[-7.50908,-8.20826,-9.12438,-8.41761]},
    {"t":0.13859, "x":1.63007, "y":7.38443, "heading":-0.92907, "vx":0.11747, "vy":-0.07343, "omega":0.04965, "ax":0.85419, "ay":-0.51935, "alpha":0.25664, "fx":[13.6794,12.87836,13.45005,14.23594], "fy":[-7.53414,-8.16084,-8.95111,-8.33425]},
    {"t":0.17324, "x":1.63466, "y":7.38157, "heading":-0.92735, "vx":0.14707, "vy":-0.09143, "omega":0.05854, "ax":0.85696, "ay":-0.51477, "alpha":0.22076, "fx":[13.7028,13.01837,13.50779,14.19032], "fy":[-7.56728,-8.09214,-8.78137,-8.24834]},
    {"t":0.20789, "x":1.64027, "y":7.37809, "heading":-0.92532, "vx":0.17676, "vy":-0.10926, "omega":0.06619, "ax":0.85981, "ay":-0.50997, "alpha":0.18756, "fx":[13.73563,13.1519,13.57183,14.14103], "fy":[-7.57401,-8.03689,-8.61361,-8.16037]},
    {"t":0.24253, "x":1.64691, "y":7.374, "heading":-0.92302, "vx":0.20655, "vy":-0.12693, "omega":0.07268, "ax":0.86275, "ay":-0.50496, "alpha":0.15565, "fx":[13.76385,13.28359,13.63022,14.10966], "fy":[-7.59037,-7.95978,-8.44731,-8.0693]},
    {"t":0.27718, "x":1.65458, "y":7.3693, "heading":-0.92051, "vx":0.23644, "vy":-0.14443, "omega":0.07808, "ax":0.86579, "ay":-0.49972, "alpha":0.1254, "fx":[13.80185,13.4127,13.69552,14.07024], "fy":[-7.5812,-7.89593,-8.28093,-7.97575]},
    {"t":0.31183, "x":1.66329, "y":7.364, "heading":-0.9178, "vx":0.26644, "vy":-0.16174, "omega":0.08242, "ax":0.86893, "ay":-0.49423, "alpha":0.09638, "fx":[13.83488,13.53919,13.75501,14.05053], "fy":[-7.58295,-7.80965,-8.114,-7.87842]},
    {"t":0.34648, "x":1.67305, "y":7.3581, "heading":-0.91494, "vx":0.29655, "vy":-0.17887, "omega":0.08576, "ax":0.87217, "ay":-0.48847, "alpha":0.06796, "fx":[13.87794,13.66724,13.82213,14.01814], "fy":[-7.55989,-7.73635,-7.945,-7.77808]},
    {"t":0.38113, "x":1.68384, "y":7.35161, "heading":-0.91197, "vx":0.32677, "vy":-0.19579, "omega":0.08812, "ax":0.87552, "ay":-0.48243, "alpha":0.0408, "fx":[13.9157,13.79144,13.88326,14.0077], "fy":[-7.54878,-7.64002,-7.77348,-7.67318]},
    {"t":0.41577, "x":1.69569, "y":7.34453, "heading":-0.90892, "vx":0.3571, "vy":-0.21251, "omega":0.08953, "ax":0.87898, "ay":-0.47608, "alpha":0.01317, "fx":[13.96373,13.92155,13.95282,13.97971], "fy":[-7.51341,-7.55627,-7.59789,-7.5646]},
    {"t":0.45042, "x":1.70859, "y":7.33688, "heading":-0.90582, "vx":0.38756, "vy":-0.229, "omega":0.08999, "ax":0.88256, "ay":-0.4694, "alpha":-0.0131, "fx":[14.00616,14.04624,14.01617,13.97629], "fy":[-7.49067,-7.44936,-7.41754,-7.45039]},
    {"t":0.48507, "x":1.72255, "y":7.32867, "heading":-0.9027, "vx":0.41814, "vy":-0.24526, "omega":0.08953, "ax":0.88625, "ay":-0.46236, "alpha":-0.04101, "fx":[14.05905,14.18145,14.08877,13.9502], "fy":[-7.445,-7.35326,-7.23117,-7.33187]},
    {"t":0.51972, "x":1.73757, "y":7.31989, "heading":-0.8996, "vx":0.44884, "vy":-0.26128, "omega":0.08811, "ax":0.89007, "ay":-0.45495, "alpha":-0.0673, "fx":[14.10605,14.30946,14.15491,13.95152], "fy":[-7.41139,-7.23414,-7.03806,-7.20686]},
    {"t":0.55436, "x":1.75366, "y":7.31057, "heading":-0.89655, "vx":0.47968, "vy":-0.27705, "omega":0.08578, "ax":0.89401, "ay":-0.44712, "alpha":-0.09644, "fx":[14.16378,14.45272,14.23118,13.92481], "fy":[-7.35576,-7.12489,-6.83645,-7.07638]},
    {"t":0.58901, "x":1.77081, "y":7.3007, "heading":-0.89357, "vx":0.51066, "vy":-0.29254, "omega":0.08244, "ax":0.89809, "ay":-0.43885, "alpha":-0.12381, "fx":[14.2152,14.58694,14.30071,13.92851], "fy":[-7.31267,-6.99182,-6.62566,-6.93819]},
    {"t":0.62366, "x":1.78904, "y":7.2903, "heading":-0.89072, "vx":0.54177, "vy":-0.30774, "omega":0.07815, "ax":0.9023, "ay":-0.4301, "alpha":-0.15527, "fx":[14.27766,14.74132,14.38126,13.8985], "fy":[-7.24794,-6.86761,-6.40381,-6.79333]},
    {"t":0.65831, "x":1.80836, "y":7.27938, "heading":-0.88801, "vx":0.57304, "vy":-0.32265, "omega":0.07277, "ax":0.90665, "ay":-0.42083, "alpha":-0.18479, "fx":[14.33328,14.88478,14.45477,13.90199], "fy":[-7.19601,-6.71869,-6.17003,-6.63928]},
    {"t":0.69296, "x":1.82876, "y":7.26795, "heading":-0.88549, "vx":0.60445, "vy":-0.33723, "omega":0.06637, "ax":0.91114, "ay":-0.411, "alpha":-0.21973, "fx":[14.40028,15.05353,14.54021,13.86573], "fy":[-7.12284,-6.57726,-5.92225,-6.47713]},
    {"t":0.7276, "x":1.85025, "y":7.25602, "heading":-0.88319, "vx":0.63602, "vy":-0.35147, "omega":0.05875, "ax":0.91576, "ay":-0.40055, "alpha":-0.25252, "fx":[14.45977,15.20953,14.6183,13.86598], "fy":[-7.06229,-6.40998,-5.6599,-6.30383]},
    {"t":0.76225, "x":1.87283, "y":7.2436, "heading":-0.88115, "vx":0.66775, "vy":-0.36535, "omega":0.05, "ax":0.92053, "ay":-0.38943, "alpha":-0.29223, "fx":[14.53092,15.39611,14.70922,13.82006], "fy":[-6.98124,-6.24867,-5.37949,-6.12071]},
    {"t":0.7969, "x":1.89652, "y":7.23071, "heading":-0.87942, "vx":0.69964, "vy":-0.37884, "omega":0.03988, "ax":0.92544, "ay":-0.37759, "alpha":-0.32982, "fx":[14.59368,15.56825,14.7925,13.81341], "fy":[-6.91281,-6.06073,-5.08008,-5.92436]},
    {"t":0.83155, "x":1.92132, "y":7.21735, "heading":-0.87804, "vx":0.73171, "vy":-0.39192, "omega":0.02845, "ax":0.93048, "ay":-0.36495, "alpha":-0.37582, "fx":[14.66825,15.77642,14.88952,13.75373], "fy":[-6.82428,-5.87633,-4.75905,-5.71569]},
    {"t":0.86619, "x":1.94723, "y":7.20355, "heading":-0.87705, "vx":0.76395, "vy":-0.40457, "omega":0.01543, "ax":0.93564, "ay":-0.35144, "alpha":-0.41975, "fx":[14.73326,15.96869,14.97856,13.73563], "fy":[-6.74781,-5.66428,-4.41442,-5.49102]},
    {"t":0.90084, "x":1.97426, "y":7.18933, "heading":-0.87652, "vx":0.79636, "vy":-0.41674, "omega":0.00089, "ax":0.94093, "ay":-0.33698, "alpha":-0.47381, "fx":[14.80994,16.20256,15.08224,13.65712], "fy":[-6.65213,-5.45299,-4.04316,-5.25096]},
    {"t":0.93549, "x":2.00241, "y":7.17469, "heading":-0.87649, "vx":0.82896, "vy":-0.42842, "omega":-0.01553, "ax":0.94632, "ay":-0.32148, "alpha":-0.52599, "fx":[14.87545,16.41937,15.17759,13.62176], "fy":[-6.56745,-5.21308,-3.64274,-4.99135]},
    {"t":0.97014, "x":2.0317, "y":7.15965, "heading":-0.87703, "vx":0.86175, "vy":-0.43956, "omega":-0.03376, "ax":0.9518, "ay":-0.30482, "alpha":-0.59023, "fx":[14.95197,16.68335,15.28849,13.51801], "fy":[-6.46479,-4.97046,-3.20958,-4.71233]},
    {"t":1.00479, "x":2.06213, "y":7.14424, "heading":-0.8782, "vx":0.89473, "vy":-0.45012, "omega":-0.05421, "ax":0.95733, "ay":-0.28691, "alpha":-0.653, "fx":[15.01511,16.92949,15.39066,13.45779], "fy":[-6.37148,-4.69848,-2.7405,-4.40918]},
    {"t":1.03943, "x":2.09371, "y":7.12847, "heading":-0.88007, "vx":0.9279, "vy":-0.46006, "omega":-0.07683, "ax":0.96288, "ay":-0.26761, "alpha":-0.7298, "fx":[15.08719,17.22772,15.50874,13.32192], "fy":[-6.26195,-4.41951,-2.23128,-4.08127]},
    {"t":1.07408, "x":2.12644, "y":7.11237, "heading":-0.88274, "vx":0.96126, "vy":-0.46933, "omega":-0.10212, "ax":0.9684, "ay":-0.24678, "alpha":-0.80618, "fx":[15.1437,17.50871,15.61862,13.22534], "fy":[-6.1593,-4.11085,-1.67789,-3.72331]},
    {"t":1.10873, "x":2.16032, "y":7.09596, "heading":-0.88627, "vx":0.99481, "vy":-0.47788, "omega":-0.13005, "ax":0.97384, "ay":-0.22427, "alpha":-0.89093, "fx":[15.22669,17.78198,15.76563,13.0672], "fy":[-6.04231,-3.79131,-1.07527,-3.33294]},
    {"t":1.14338, "x":2.19538, "y":7.07927, "heading":-0.89078, "vx":1.02855, "vy":-0.48565, "omega":-0.16092, "ax":0.9791, "ay":-0.19991, "alpha":-0.99209, "fx":[15.24737,18.16628,15.86194,12.9003], "fy":[-5.93002,-3.43992,-0.4189,-2.90579]},
    {"t":1.17802, "x":2.2316, "y":7.06232, "heading":-0.89635, "vx":1.06248, "vy":-0.49258, "omega":-0.19529, "ax":0.9841, "ay":-0.1735, "alpha":-1.09576, "fx":[15.31156,18.47799,16.018,12.68552], "fy":[-5.80554,-3.07297,0.29707,-2.43649]},
    {"t":1.21267, "x":2.269, "y":7.04515, "heading":-0.90312, "vx":1.09658, "vy":-0.49859, "omega":-0.23326, "ax":0.98869, "ay":-0.14486, "alpha":-1.21868, "fx":[15.30398,18.91028,16.12039,12.45011], "fy":[-5.68133,-2.67665,1.07872,-1.91973]},
    {"t":1.24732, "x":2.30759, "y":7.02779, "heading":-0.9112, "vx":1.13083, "vy":-0.50361, "omega":-0.27548, "ax":0.99272, "ay":-0.11376, "alpha":-1.34581, "fx":[15.33365,19.26233,16.28485,12.15975], "fy":[-5.54958,-2.2578,1.93211,-1.34892]},
    {"t":1.28197, "x":2.34737, "y":7.01027, "heading":-0.92075, "vx":1.16523, "vy":-0.50755, "omega":-0.32211, "ax":0.99598, "ay":-0.07999, "alpha":-1.496, "fx":[15.27828,19.74611,16.39288,11.83026], "fy":[-5.41204,-1.81496,2.86482,-0.7171]},
    {"t":1.31662, "x":2.38834, "y":6.99264, "heading":-0.93191, "vx":1.19974, "vy":-0.51032, "omega":-0.37394, "ax":0.99565, "ay":-0.06278, "alpha":-1.00218, "fx":[15.43297,18.41541,16.23879,13.13963], "fy":[-3.77597,-1.39532,1.77785,-0.59309]},
    {"t":1.34139, "x":2.41836, "y":6.97998, "heading":-0.94117, "vx":1.2244, "vy":-0.51188, "omega":-0.39877, "ax":0.99667, "ay":-0.06466, "alpha":-0.92319, "fx":[15.4417,18.24271,16.22207,13.38499], "fy":[-3.58051,-1.41838,1.52468,-0.63176]},
    {"t":1.36616, "x":2.44899, "y":6.96728, "heading":-0.95105, "vx":1.24909, "vy":-0.51348, "omega":-0.42163, "ax":0.99649, "ay":-0.06662, "alpha":-0.84784, "fx":[15.45477,18.02678,16.222,13.57637], "fy":[-3.40175,-1.43824,1.28239,-0.67286]},
    {"t":1.39093, "x":2.48024, "y":6.95454, "heading":-0.96149, "vx":1.27377, "vy":-0.51513, "omega":-0.44264, "ax":0.99629, "ay":-0.06875, "alpha":-0.78057, "fx":[15.45147,17.85632,16.19481,13.76446], "fy":[-3.24422,-1.46641,1.05922,-0.7146]},
    {"t":1.4157, "x":2.5121, "y":6.94176, "heading":-0.97246, "vx":1.29845, "vy":-0.51683, "omega":-0.46197, "ax":0.99606, "ay":-0.07109, "alpha":-0.71454, "fx":[15.46584,17.66205,16.19535,13.92943], "fy":[-3.09819,-1.49119,0.83781,-0.76257]},
    {"t":1.44047, "x":2.54456, "y":6.92893, "heading":-0.9839, "vx":1.32312, "vy":-0.51859, "omega":-0.47967, "ax":0.9958, "ay":-0.07365, "alpha":-0.65748, "fx":[15.46185,17.51985,16.16531,14.08947], "fy":[-2.97533,-1.52551,0.63577,-0.81166]},
    {"t":1.46524, "x":2.57764, "y":6.91607, "heading":-0.99578, "vx":1.34778, "vy":-0.52042, "omega":-0.49596, "ax":0.99552, "ay":-0.07647, "alpha":-0.59951, "fx":[15.47852,17.34325,16.16556,14.2308], "fy":[-2.86079,-1.55659,0.43022,-0.86881]},
    {"t":1.49, "x":2.61133, "y":6.90315, "heading":-1.00807, "vx":1.37244, "vy":-0.52231, "omega":-0.51081, "ax":0.99519, "ay":-0.0796, "alpha":-0.55158, "fx":[15.47245,17.22688,16.13233,14.36556], "fy":[-2.77174,-1.59905,0.24382,-0.92758]},
    {"t":1.51477, "x":2.64563, "y":6.89019, "heading":-1.02072, "vx":1.39709, "vy":-0.52428, "omega":-0.52447, "ax":0.99481, "ay":-0.08308, "alpha":-0.50064, "fx":[15.48967,17.06423,16.13336,14.4859], "fy":[-2.68871,-1.63931,0.04884,-0.99663]},
    {"t":1.53954, "x":2.68055, "y":6.87718, "heading":-1.03371, "vx":1.42173, "vy":-0.52634, "omega":-0.53687, "ax":0.99437, "ay":-0.08698, "alpha":-0.46086, "fx":[15.48198,16.97139,16.09487,14.59702], "fy":[-2.63394,-1.69341,-0.12816,-1.0683]},
    {"t":1.56431, "x":2.71607, "y":6.86411, "heading":-1.04701, "vx":1.44637, "vy":-0.52849, "omega":-0.54828, "ax":0.99385, "ay":-0.09139, "alpha":-0.41615, "fx":[15.4994,16.82,16.09542,14.69776], "fy":[-2.58439,-1.74727,-0.3189,-1.15316]},
    {"t":1.58908, "x":2.7522, "y":6.85099, "heading":-1.06059, "vx":1.47098, "vy":-0.53076, "omega":-0.55859, "ax":0.99324, "ay":-0.09641, "alpha":-0.38363, "fx":[15.48809,16.74738,16.05171,14.78671], "fy":[-2.56675,-1.81838,-0.49429,-1.24268]},
    {"t":1.61385, "x":2.78894, "y":6.83782, "heading":-1.07442, "vx":1.49559, "vy":-0.53315, "omega":-0.56809, "ax":0.99251, "ay":-0.10216, "alpha":-0.34425, "fx":[15.50359,16.60327,16.05039,14.87022], "fy":[-2.55548,-1.89316,-0.68924,-1.34959]},
    {"t":1.63862, "x":2.82629, "y":6.82458, "heading":-1.0885, "vx":1.52017, "vy":-0.53568, "omega":-0.57662, "ax":0.99162, "ay":-0.10883, "alpha":-0.31844, "fx":[15.48684,16.54809,16.00056,14.93549], "fy":[-2.58152,-1.9901,-0.87399,-1.4653]},
    {"t":1.66339, "x":2.86425, "y":6.81128, "heading":-1.10278, "vx":1.54473, "vy":-0.53837, "omega":-0.58451, "ax":0.99052, "ay":-0.11665, "alpha":-0.28362, "fx":[15.49891,16.40505,15.99595,15.00112], "fy":[-2.61827,-2.09803,-1.08608,-1.60511]},
    {"t":1.68816, "x":2.90281, "y":6.79791, "heading":-1.11726, "vx":1.56927, "vy":-0.54126, "omega":-0.59153, "ax":0.98913, "ay":-0.12594, "alpha":-0.26406, "fx":[15.47123,16.36434,15.93637,15.04073], "fy":[-2.70173,-2.23617,-1.29771,-1.76216]},
    {"t":1.71293, "x":2.94199, "y":6.78446, "heading":-1.13191, "vx":1.59377, "vy":-0.54438, "omega":-0.59808, "ax":0.98733, "ay":-0.13717, "alpha":-0.23305, "fx":[15.4748,16.21272,15.92493,15.0859], "fy":[-2.80636,-2.39974,-1.54932,-1.95542]},
    {"t":1.7377, "x":2.98177, "y":6.77094, "heading":-1.14672, "vx":1.61822, "vy":-0.54778, "omega":-0.60385, "ax":0.98493, "ay":-0.151, "alpha":-0.21948, "fx":[15.42686,16.18015,15.847,15.09206], "fy":[-2.97609,-2.60871,-1.82027,-2.18399]},
    {"t":1.76247, "x":3.02215, "y":6.75732, "heading":-1.16168, "vx":1.64262, "vy":-0.55152, "omega":-0.60928, "ax":0.98162, "ay":-0.16844, "alpha":-0.19179, "fx":[15.40903,16.00432,15.81674,15.10579], "fy":[-3.1917,-2.87414,-2.15651,-2.47416]},
    {"t":1.78724, "x":3.06314, "y":6.74361, "heading":-1.17677, "vx":1.66694, "vy":-0.55569, "omega":-0.61404, "ax":0.97684, "ay":-0.19109, "alpha":-0.18379, "fx":[15.31775,15.95847,15.69891,15.05718], "fy":[-3.51477,-3.22023,-2.55717,-2.84257]},
    {"t":1.81201, "x":3.10473, "y":6.72978, "heading":-1.19198, "vx":1.69113, "vy":-0.56042, "omega":-0.61859, "ax":0.96952, "ay":-0.22163, "alpha":-0.15892, "fx":[15.23938,15.71432,15.61157,15.00206], "fy":[-3.94929,-3.69984,-3.08751,-3.33768]},
    {"t":1.83678, "x":3.14692, "y":6.71583, "heading":-1.20731, "vx":1.71515, "vy":-0.56591, "omega":-0.62252, "ax":0.95739, "ay":-0.26489, "alpha":-0.15613, "fx":[15.02383,15.5788,15.37479,14.81934], "fy":[-4.61316,-4.36483,-3.8087,-4.03476]},
    {"t":1.86155, "x":3.1897, "y":6.70174, "heading":-1.22272, "vx":1.73886, "vy":-0.57248, "omega":-0.62639, "ax":0.93493, "ay":-0.33034, "alpha":-0.13375, "fx":[14.7093,15.0844,15.05577,14.52134], "fy":[-5.61008,-5.41118,-4.87786,-5.07826]},
    {"t":1.88632, "x":3.23306, "y":6.68745, "heading":-1.23824, "vx":1.76202, "vy":-0.58066, "omega":-0.6297, "ax":0.8861, "ay":-0.43838, "alpha":-0.13528, "fx":[13.9009,14.39816,14.23404,13.7371], "fy":[-7.32072,-7.07677,-6.62935,-6.81173]},
    {"t":1.91109, "x":3.27697, "y":6.67294, "heading":-1.25384, "vx":1.78397, "vy":-0.59152, "omega":-0.63305, "ax":0.75174, "ay":-0.63371, "alpha":-0.11729, "fx":[11.81064,12.12621,12.14383,11.65716], "fy":[-10.37996,-10.21795,-9.74033,-9.90415]},
    {"t":1.93586, "x":3.32139, "y":6.65809, "heading":-1.26952, "vx":1.80259, "vy":-0.60721, "omega":-0.63596, "ax":0.30019, "ay":-0.92751, "alpha":-0.11687, "fx":[4.60274,5.07082,4.92834,4.46088], "fy":[-15.08313,-14.72107,-14.47443,-14.62085]},
    {"t":1.96063, "x":3.36613, "y":6.64277, "heading":-1.28527, "vx":1.81002, "vy":-0.63019, "omega":-0.63886, "ax":-0.48161, "ay":-0.84963, "alpha":-0.13157, "fx":[-7.83689,-7.25157,-7.52211,-7.97287], "fy":[-13.77313,-13.64856,-13.20315,-13.32888]},
    {"t":1.9854, "x":3.41082, "y":6.6269, "heading":-1.3011, "vx":1.7981, "vy":-0.65123, "omega":-0.64211, "ax":-0.81747, "ay":-0.54903, "alpha":-0.1125, "fx":[-13.13026,-12.70073,-12.82509,-13.25587], "fy":[-9.01502,-8.81,-8.46222,-8.57758]},
    {"t":2.01017, "x":3.45511, "y":6.6106, "heading":-1.317, "vx":1.77785, "vy":-0.66483, "omega":-0.6449, "ax":-0.91564, "ay":-0.37493, "alpha":-0.12692, "fx":[-14.73284,-14.13885,-14.42901,-14.84517], "fy":[-6.21797,-6.11519,-5.68533,-5.79055]},
    {"t":2.03494, "x":3.49886, "y":6.59401, "heading":-1.33298, "vx":1.75517, "vy":-0.67412, "omega":-0.64804, "ax":-0.95237, "ay":-0.27775, "alpha":-0.10785, "fx":[-15.27045,-14.86652,-14.9686,-15.37282], "fy":[-4.67006,-4.55123,-4.16019,-4.25636]},
    {"t":2.05971, "x":3.54205, "y":6.57723, "heading":-1.34903, "vx":1.73158, "vy":-0.681, "omega":-0.65072, "ax":-0.96949, "ay":-0.21783, "alpha":-0.11728, "fx":[-15.57811,-15.03958,-15.27885,-15.66882], "fy":[-3.70507,-3.61896,-3.21041,-3.29831]},
    {"t":2.08448, "x":3.58464, "y":6.56029, "heading":-1.36515, "vx":1.70756, "vy":-0.6864, "omega":-0.65362, "ax":-0.97875, "ay":-0.17763, "alpha":-0.10149, "fx":[-15.68758,-15.30696,-15.38914,-15.76979], "fy":[-3.05434,-2.97215,-2.58787,-2.66591]},
    {"t":2.10925, "x":3.62664, "y":6.54324, "heading":-1.38134, "vx":1.68332, "vy":-0.6908, "omega":-0.65613, "ax":-0.9843, "ay":-0.14895, "alpha":-0.10793, "fx":[-15.80403,-15.31448,-15.51203,-15.87553], "fy":[-2.59104,-2.52171,-2.13783,-2.20849]},
    {"t":2.13402, "x":3.66803, "y":6.52608, "heading":-1.39759, "vx":1.65894, "vy":-0.69448, "omega":-0.65881, "ax":-0.98789, "ay":-0.1275, "alpha":-0.09404, "fx":[-15.82874,-15.47435,-15.53825,-15.89261], "fy":[-2.23365,-2.17638,-1.81308,-1.87375]},
    {"t":2.15879, "x":3.70882, "y":6.50884, "heading":-1.41391, "vx":1.63447, "vy":-0.69764, "omega":-0.66114, "ax":-0.99034, "ay":-0.11088, "alpha":-0.0981, "fx":[-15.88931,-15.44734,-15.60978,-15.94323], "fy":[-1.96377,-1.91087,-1.55645,-1.61035]},
    {"t":2.18356, "x":3.749, "y":6.49153, "heading":-1.43028, "vx":1.60994, "vy":-0.70039, "omega":-0.66357, "ax":-0.99209, "ay":-0.09763, "alpha":-0.08531, "fx":[-15.88834,-15.5651,-15.61212,-15.93531], "fy":[-1.73374,-1.6962,-1.36286,-1.40724]},
    {"t":2.20833, "x":3.78857, "y":6.47415, "heading":-1.44672, "vx":1.58536, "vy":-0.70281, "omega":-0.66568, "ax":-0.99339, "ay":-0.08683, "alpha":-0.08727, "fx":[-15.92455,-15.53174,-15.66429,-15.9625], "fy":[-1.55646,-1.51906,-1.20015,-1.23832]},
    {"t":2.2331, "x":3.82754, "y":6.45671, "heading":-1.46321, "vx":1.56076, "vy":-0.70496, "omega":-0.66784, "ax":-0.99437, "ay":-0.07786, "alpha":-0.07506, "fx":[-15.91348,-15.6276,-15.65936,-15.94519], "fy":[-1.39214,-1.37109,-1.07563,-1.10522]},
    {"t":2.25787, "x":3.86589, "y":6.43923, "heading":-1.47975, "vx":1.53613, "vy":-0.70689, "omega":-0.6697, "ax":-0.99514, "ay":-0.07028, "alpha":-0.07505, "fx":[-15.93568,-15.59597,-15.70316,-15.95955], "fy":[-1.26553,-1.24205,-0.96581,-0.98987]},
    {"t":2.28264, "x":3.90364, "y":6.4217, "heading":-1.49634, "vx":1.51148, "vy":-0.70863, "omega":-0.67156, "ax":-0.99575, "ay":-0.06381, "alpha":-0.06304, "fx":[-15.91964,-15.67834,-15.69693,-15.93819], "fy":[-1.13917,-1.13165,-0.88225,-0.89913]},
    {"t":2.30741, "x":3.94077, "y":6.40412, "heading":-1.51297, "vx":1.48681, "vy":-0.71021, "omega":-0.67312, "ax":-0.99624, "ay":-0.05821, "alpha":-0.06111, "fx":[-15.93198,-15.6506,-15.73757,-15.94426], "fy":[-1.04275,-1.03091,-0.80542,-0.81769]},
    {"t":2.33218, "x":3.97729, "y":6.38651, "heading":-1.52965, "vx":1.46213, "vy":-0.71165, "omega":-0.67464, "ax":-0.99665, "ay":-0.05333, "alpha":-0.04898, "fx":[-15.91276,-15.72416,-15.73231,-15.92088], "fy":[-0.94007,-0.94287,-0.74828,-0.75523]},
    {"t":2.35695, "x":4.01321, "y":6.36887, "heading":-1.54636, "vx":1.43745, "vy":-0.71297, "omega":-0.67585, "ax":-0.99698, "ay":-0.04902, "alpha":-0.04519, "fx":[-15.91726,-15.70086,-15.77223,-15.92112], "fy":[-0.86273,-0.85942,-0.6937,-0.69732]},
    {"t":2.38172, "x":4.04851, "y":6.35119, "heading":-1.5631, "vx":1.41275, "vy":-0.71419, "omega":-0.67697, "ax":-0.99727, "ay":-0.04521, "alpha":-0.03263, "fx":[-15.89519,-15.76831,-15.76953,-15.8964], "fy":[-0.77571,-0.78488,-0.65472,-0.65538]},
    {"t":2.40649, "x":4.08319, "y":6.33349, "heading":-1.57987, "vx":1.38805, "vy":-0.71531, "omega":-0.67778, "ax":-0.99751, "ay":-0.04179, "alpha":-0.02692, "fx":[-15.89262,-15.74959,-15.8104,-15.89208], "fy":[-0.71089,-0.71206,-0.61605,-0.61509]},
    {"t":2.43126, "x":4.11727, "y":6.31576, "heading":-1.59666, "vx":1.36334, "vy":-0.71634, "omega":-0.67844, "ax":-0.99771, "ay":-0.03873, "alpha":-0.0137, "fx":[-15.8677,-15.81245,-15.81119,-15.86642], "fy":[-0.63464,-0.64548,-0.59017,-0.58915]},
    {"t":2.45603, "x":4.15073, "y":6.298, "heading":-1.61346, "vx":1.33863, "vy":-0.7173, "omega":-0.67878, "ax":-0.99789, "ay":-0.03596, "alpha":-0.00619, "fx":[-15.85909,-15.79737,-15.85346,-15.85914], "fy":[-0.57828,-0.57883,-0.56343,-0.56303]},
    {"t":2.4808, "x":4.18358, "y":6.28023, "heading":-1.63027, "vx":1.31391, "vy":-0.71819, "omega":-0.67894, "ax":-0.99805, "ay":-0.03345, "alpha":0.00816, "fx":[-15.83022,-15.85748,-15.85924,-15.83196], "fy":[-0.50971,-0.51639,-0.54737,-0.55041]},
    {"t":2.50557, "x":4.21582, "y":6.26243, "heading":-1.64709, "vx":1.28919, "vy":-0.71902, "omega":-0.67873, "ax":-0.99818, "ay":-0.03115, "alpha":0.01798, "fx":[-15.81397,-15.84733,-15.90544,-15.82077], "fy":[-0.45913,-0.45272,-0.52993,-0.53649]},
    {"t":2.53034, "x":4.24745, "y":6.24461, "heading":-1.6639, "vx":1.26446, "vy":-0.71979, "omega":-0.67829, "ax":-0.9983, "ay":-0.02905, "alpha":0.03329, "fx":[-15.78216,-15.90389,-15.9154,-15.79366], "fy":[-0.39622,-0.39167,-0.52145,-0.53559]},
    {"t":2.55511, "x":4.27847, "y":6.22677, "heading":-1.6807, "vx":1.23974, "vy":-0.72051, "omega":-0.67746, "ax":-0.99841, "ay":-0.02712, "alpha":0.04539, "fx":[-15.75876,-15.89751,-15.96581,-15.77975], "fy":[-0.3496,-0.32853,-0.51148,-0.53277]},
    {"t":2.57988, "x":4.30887, "y":6.20891, "heading":-1.69749, "vx":1.21501, "vy":-0.72118, "omega":-0.67634, "ax":-0.9985, "ay":-0.02534, "alpha":0.06214, "fx":[-15.72258,-15.95195,-15.98131,-15.75199], "fy":[-0.29088,-0.26666,-0.50901,-0.5428]},
    {"t":2.60465, "x":4.33866, "y":6.19104, "heading":-1.71424, "vx":1.19027, "vy":-0.72181, "omega":-0.6748, "ax":-0.99859, "ay":-0.0237, "alpha":0.07672, "fx":[-15.69152,-15.94906,-16.03692,-15.7357], "fy":[-0.24704,-0.20203,-0.50517,-0.55056]},
    {"t":2.62942, "x":4.36783, "y":6.17315, "heading":-1.73095, "vx":1.16554, "vy":-0.7224, "omega":-0.6729, "ax":-0.99866, "ay":-0.02217, "alpha":0.0952, "fx":[-15.65026,-16.00175,-16.05869,-15.70734], "fy":[-0.19157,-0.13751,-0.50748,-0.57122]},
    {"t":2.65419, "x":4.3964, "y":6.15525, "heading":-1.74762, "vx":1.1408, "vy":-0.72295, "omega":-0.67054, "ax":-0.99873, "ay":-0.02075, "alpha":0.11249, "fx":[-15.61094,-16.00191,-16.12053,-15.68901], "fy":[-0.14962,-0.06959,-0.50883,-0.58951]},
    {"t":2.67896, "x":4.42435, "y":6.13734, "heading":-1.76423, "vx":1.11606, "vy":-0.72346, "omega":-0.66776, "ax":-0.99879, "ay":-0.01942, "alpha":0.13304, "fx":[-15.56368,-16.05329,-16.14932,-15.66004], "fy":[-0.0967,-0.00075,-0.51507,-0.62085]},
    {"t":2.70373, "x":4.45169, "y":6.11941, "heading":-1.78077, "vx":1.09132, "vy":-0.72394, "omega":-0.66446, "ax":-0.99885, "ay":-0.01818, "alpha":0.15335, "fx":[-15.51529,-16.05625,-16.21847,-15.63991], "fy":[-0.05604,0.07213,-0.52076,-0.65002]},
    {"t":2.7285, "x":4.47841, "y":6.10148, "heading":-1.79723, "vx":1.06658, "vy":-0.72439, "omega":-0.66066, "ax":-0.9989, "ay":-0.01702, "alpha":0.17632, "fx":[-15.46107,-16.10649,-16.2552,-15.61043], "fy":[-0.00521,0.14682,-0.53021,-0.69236]},
    {"t":2.75327, "x":4.50453, "y":6.08353, "heading":-1.81359, "vx":1.04184, "vy":-0.72481, "omega":-0.65629, "ax":-0.99895, "ay":-0.01593, "alpha":0.19986, "fx":[-15.40326,-16.11064,-16.33297,-15.58933], "fy":[0.03459,0.22632,-0.5396,-0.73305]},
    {"t":2.77804, "x":4.53002, "y":6.06557, "heading":-1.82985, "vx":1.01709, "vy":-0.72521, "omega":-0.65134, "ax":-0.99899, "ay":-0.01491, "alpha":0.22579, "fx":[-15.34037,-16.16121,-16.37851,-15.55885], "fy":[0.08363,0.30843,-0.55164,-0.78707]},
    {"t":2.80281, "x":4.55491, "y":6.0476, "heading":-1.84598, "vx":0.99235, "vy":-0.72558, "omega":-0.64575, "ax":-0.99903, "ay":-0.01394, "alpha":0.25312, "fx":[-15.27159,-16.16757,-16.46609,-15.53622], "fy":[0.12288,0.39622,-0.56422,-0.84018]},
    {"t":2.82758, "x":4.57919, "y":6.02963, "heading":-1.86198, "vx":0.9676, "vy":-0.72592, "omega":-0.63948, "ax":-0.99907, "ay":-0.01303, "alpha":0.28231, "fx":[-15.19921,-16.21728,-16.52169,-15.50563], "fy":[0.17034,0.48731,-0.57833,-0.90672]},
    {"t":2.85235, "x":4.60285, "y":6.01164, "heading":-1.87782, "vx":0.94286, "vy":-0.72625, "omega":-0.63249, "ax":-0.9991, "ay":-0.01217, "alpha":0.31392, "fx":[-15.11789,-16.22555,-16.62044,-15.48208], "fy":[0.20923,0.5852,-0.59365,-0.97341]},
    {"t":2.87712, "x":4.62589, "y":5.99365, "heading":-1.89349, "vx":0.91811, "vy":-0.72655, "omega":-0.62471, "ax":-0.99913, "ay":-0.01135, "alpha":0.34691, "fx":[-15.03485,-16.2745,-16.68749,-15.45112], "fy":[0.25525,0.68691,-0.60938,-1.05356]},
    {"t":2.90189, "x":4.64833, "y":5.97565, "heading":-1.90896, "vx":0.89336, "vy":-0.72683, "omega":-0.61612, "ax":-0.99916, "ay":-0.01058, "alpha":0.3833, "fx":[-14.93985,-16.28433,-16.79884,-15.42679], "fy":[0.29393,0.79682,-0.62706,-1.1353]},
    {"t":2.92666, "x":4.67015, "y":5.95764, "heading":-1.92422, "vx":0.86861, "vy":-0.72709, "omega":-0.60663, "ax":-0.99919, "ay":-0.00984, "alpha":0.42071, "fx":[-14.8442,-16.3327,-16.87899,-15.39565], "fy":[0.33859,0.91088,-0.64404,-1.23035]},
    {"t":2.95143, "x":4.69136, "y":5.93963, "heading":-1.93925, "vx":0.84386, "vy":-0.72733, "omega":-0.59621, "ax":-0.99922, "ay":-0.00914, "alpha":0.46255, "fx":[-14.73396,-16.34382,-17.00463,-15.37074], "fy":[0.37718,1.03495,-0.66376,-1.32891]},
    {"t":2.9762, "x":4.71196, "y":5.92161, "heading":-1.95401, "vx":0.81911, "vy":-0.72756, "omega":-0.58475, "ax":-0.99924, "ay":-0.00848, "alpha":0.50506, "fx":[-14.62371,-16.39177,-17.09966,-15.33952], "fy":[0.42054,1.16325,-0.68168,-1.44038]},
    {"t":3.00097, "x":4.73194, "y":5.90358, "heading":-1.9685, "vx":0.79436, "vy":-0.72777, "omega":-0.57224, "ax":-0.99926, "ay":-0.00784, "alpha":0.55307, "fx":[-14.49645,-16.40402,-17.24144,-15.31416], "fy":[0.45918,1.30386,-0.7032,-1.55782]},
    {"t":3.02574, "x":4.75131, "y":5.88556, "heading":-1.98267, "vx":0.76961, "vy":-0.72796, "omega":-0.55854, "ax":-0.99928, "ay":-0.00724, "alpha":0.60148, "fx":[-14.36934,-16.45169,-17.35345,-15.28291], "fy":[0.50136,1.44846,-0.72188,-1.68748]},
    {"t":3.05051, "x":4.77007, "y":5.86752, "heading":-1.99651, "vx":0.74486, "vy":-0.72814, "omega":-0.54364, "ax":-0.9993, "ay":-0.00666, "alpha":0.65648, "fx":[-14.22316,-16.46509,-17.51314,-15.25723], "fy":[0.54024,1.60825,-0.74506,-1.82625]},
    {"t":3.07528, "x":4.78821, "y":5.84948, "heading":-2.00997, "vx":0.7201, "vy":-0.72831, "omega":-0.52738, "ax":-0.99932, "ay":-0.00611, "alpha":0.71171, "fx":[-14.0765,-16.51269,-17.64475,-15.22584], "fy":[0.58144,1.77142,-0.76444,-1.97613]},
    {"t":3.10005, "x":4.80574, "y":5.83144, "heading":-2.02304, "vx":0.69535, "vy":-0.72846, "omega":-0.50975, "ax":-0.99934, "ay":-0.00558, "alpha":0.76809, "fx":[-13.92823,-16.54545,-17.76884,-15.21836], "fy":[0.62081,1.95298,-0.78943,-2.13846]},
    {"t":3.12482, "x":4.82266, "y":5.8134, "heading":-2.03566, "vx":0.6706, "vy":-0.7286, "omega":-0.49072, "ax":-0.99935, "ay":-0.00507, "alpha":0.8377, "fx":[-13.74009,-16.57528,-17.97845,-15.1681], "fy":[0.66143,2.13749,-0.80952,-2.31131]},
    {"t":3.14959, "x":4.83896, "y":5.79535, "heading":-2.04782, "vx":0.64584, "vy":-0.72872, "omega":-0.46997, "ax":-0.99937, "ay":-0.00458, "alpha":0.90323, "fx":[-13.5679,-16.60872,-18.12683,-15.15944], "fy":[0.70184,2.34443,-0.83643,-2.50087]},
    {"t":3.17436, "x":4.85465, "y":5.7773, "heading":-2.05946, "vx":0.62109, "vy":-0.72884, "omega":-0.4476, "ax":-0.99938, "ay":-0.00412, "alpha":0.9817, "fx":[-13.35424,-16.64048,-18.36006,-15.10904], "fy":[0.74234,2.5526,-0.85746,-2.69888]},
    {"t":3.19913, "x":4.86973, "y":5.75924, "heading":-2.07055, "vx":0.59633, "vy":-0.72894, "omega":-0.42328, "ax":-0.9994, "ay":-0.00367, "alpha":1.05768, "fx":[-13.15523,-16.67554,-18.53547,-15.09845], "fy":[0.7848,2.78884,-0.88723,-2.91934]},
    {"t":3.2239, "x":4.88419, "y":5.74118, "heading":-2.08103, "vx":0.57158, "vy":-0.72903, "omega":-0.39709, "ax":-0.99941, "ay":-0.00324, "alpha":1.14636, "fx":[-12.91214,-16.71017,-18.79597,-15.04723], "fy":[0.82631,3.02393,-0.91033,-3.1455]},
    {"t":3.24867, "x":4.89805, "y":5.72312, "heading":-2.09087, "vx":0.54682, "vy":-0.72911, "omega":-0.36869, "ax":-0.99942, "ay":-0.00282, "alpha":1.23427, "fx":[-12.6831,-16.74802,-19.00164,-15.03355], "fy":[0.87214,3.29365,-0.94383,-3.40122]},
    {"t":3.27344, "x":4.91128, "y":5.70506, "heading":-2.1, "vx":0.52207, "vy":-0.72918, "omega":-0.33812, "ax":-0.99896, "ay":0.02195, "alpha":1.59127, "fx":[-11.72189,-16.9567,-19.94934,-14.80883], "fy":[1.49199,4.62752,-0.76324,-3.96208]},
    {"t":3.30924, "x":4.92933, "y":5.67897, "heading":-2.1121, "vx":0.48631, "vy":-0.72839, "omega":-0.28115, "ax":-0.99684, "ay":0.07405, "alpha":1.42465, "fx":[-12.13182,-16.73573,-19.48964,-14.94487], "fy":[2.15835,5.04118,0.21241,-2.70943]},
    {"t":3.34504, "x":4.9461, "y":5.65295, "heading":-2.12217, "vx":0.45062, "vy":-0.72574, "omega":-0.23015, "ax":-0.99107, "ay":0.13002, "alpha":1.28426, "fx":[-12.37693,-16.52544,-19.06109,-14.97269], "fy":[2.93089,5.53178,1.22447,-1.43018]},
    {"t":3.38084, "x":4.9616, "y":5.62705, "heading":-2.13041, "vx":0.41514, "vy":-0.72109, "omega":-0.18417, "ax":-0.98138, "ay":0.18974, "alpha":1.14838, "fx":[-12.57765,-16.27762,-18.54,-14.92515], "fy":[3.75907,6.13585,2.27702,-0.123]},
    {"t":3.41664, "x":4.97583, "y":5.60135, "heading":-2.137, "vx":0.38001, "vy":-0.7143, "omega":-0.14306, "ax":-0.96703, "ay":0.25285, "alpha":1.03067, "fx":[-12.64313,-15.93095,-18.04303,-14.79196], "fy":[4.68442,6.79696,3.36684,1.20853]},
    {"t":3.45244, "x":4.98882, "y":5.57594, "heading":-2.14212, "vx":0.34539, "vy":-0.70524, "omega":-0.10617, "ax":-0.94733, "ay":0.31878, "alpha":0.91748, "fx":[-12.62767,-15.5587,-17.41771,-14.55391], "fy":[5.63596,7.55835,4.49062,2.55864]},
    {"t":3.48824, "x":5.00058, "y":5.5509, "heading":-2.14592, "vx":0.31147, "vy":-0.69383, "omega":-0.07332, "ax":-0.92168, "ay":0.38669, "alpha":0.81895, "fx":[-12.46638,-15.06104,-16.78765,-14.21441], "fy":[6.66364,8.34218,5.63436,3.91567]},
    {"t":3.52404, "x":5.01114, "y":5.52631, "heading":-2.14855, "vx":0.27848, "vy":-0.67999, "omega":-0.044, "ax":-0.88969, "ay":0.45547, "alpha":0.72894, "fx":[-12.1959,-14.50196,-16.05411,-13.74602], "fy":[7.67525,9.19835,6.78505,5.26523]},
    {"t":3.55983, "x":5.02053, "y":5.50226, "heading":-2.15012, "vx":0.24663, "vy":-0.66368, "omega":-0.01791, "ax":-0.85123, "ay":0.52383, "alpha":0.64036, "fx":[-11.80797,-13.83525,-15.21403,-13.1984], "fy":[8.72624,10.02727,7.92384,6.58739]},
    {"t":3.59563, "x":5.02882, "y":5.47884, "heading":-2.15077, "vx":0.21615, "vy":-0.64493, "omega":0.00502, "ax":-0.80653, "ay":0.59034, "alpha":0.56398, "fx":[-11.30206,-13.0887,-14.30969,-12.51635], "fy":[9.71032,10.88717,9.028,7.8627]},
    {"t":3.63143, "x":5.03604, "y":5.45613, "heading":-2.15059, "vx":0.18728, "vy":-0.6238, "omega":0.02521, "ax":-0.75618, "ay":0.65359, "alpha":0.48762, "fx":[-10.69562,-12.24699,-13.31123,-11.76565], "fy":[10.69087,11.6671,10.07745,9.06941]},
    {"t":3.66723, "x":5.04226, "y":5.43421, "heading":-2.14968, "vx":0.16021, "vy":-0.6004, "omega":0.04266, "ax":-0.70113, "ay":0.71233, "alpha":0.42134, "fx":[-10.00104,-11.34432,-12.26464,-10.91358], "fy":[11.55762,12.43429,11.05175,10.19121]},
    {"t":3.70303, "x":5.04755, "y":5.41318, "heading":-2.14816, "vx":0.13511, "vy":-0.5749, "omega":0.05775, "ax":-0.64257, "ay":0.76557, "alpha":0.35415, "fx":[-9.24263,-10.38089,-11.15874,-10.02309], "fy":[12.38519,13.08087,11.93702,11.21291]},
    {"t":3.73883, "x":5.05197, "y":5.39309, "heading":-2.14609, "vx":0.11211, "vy":-0.54749, "omega":0.07043, "ax":-0.58186, "ay":0.81269, "alpha":0.29523, "fx":[-8.44086,-9.39121,-10.03703,-9.08039], "fy":[13.07148,13.68748,12.72257,12.12656]},
    {"t":3.77463, "x":5.05561, "y":5.37401, "heading":-2.14357, "vx":0.09128, "vy":-0.5184, "omega":0.081, "ax":-0.5203, "ay":0.85342, "alpha":0.23479, "fx":[-7.61983,-8.38465,-8.9,-8.13628], "fy":[13.70436,14.1553,13.40538,12.92959]},
    {"t":3.81043, "x":5.05855, "y":5.356, "heading":-2.14067, "vx":0.07265, "vy":-0.48784, "omega":0.0894, "ax":-0.45914, "ay":0.88784, "alpha":0.18067, "fx":[-6.79964,-7.38814,-7.78124,-7.1874], "fy":[14.19343,14.57506,13.98649,13.62548]},
    {"t":3.84623, "x":5.06085, "y":5.3391, "heading":-2.13747, "vx":0.05621, "vy":-0.45606, "omega":0.09587, "ax":-0.39937, "ay":0.91629, "alpha":0.12452, "fx":[-5.99754,-6.4106,-6.68293,-6.2704], "fy":[14.63234,14.86208,14.47214,14.22077]},
    {"t":3.88203, "x":5.06261, "y":5.32336, "heading":-2.13404, "vx":0.04192, "vy":-0.42326, "omega":0.10033, "ax":-0.34181, "ay":0.9393, "alpha":0.07296, "fx":[-5.22859,-5.46929,-5.62673,-5.3814], "fy":[14.94357,15.10849,14.87066,14.72577]},
    {"t":3.91783, "x":5.06389, "y":5.30881, "heading":-2.13044, "vx":0.02968, "vy":-0.38963, "omega":0.10294, "ax":-0.287, "ay":0.95749, "alpha":0.01896, "fx":[-4.50015,-4.56866,-4.61231,-4.54416], "fy":[15.21885,15.24039,15.19256,15.15165]},
    {"t":3.95363, "x":5.06477, "y":5.29547, "heading":-2.12676, "vx":0.01941, "vy":-0.35535, "omega":0.10362, "ax":-0.23528, "ay":0.97151, "alpha":-0.03201, "fx":[-3.82265,-3.71683,-3.64991,-3.75171], "fy":[15.38906,15.34594,15.44833,15.51036]},
    {"t":3.98943, "x":5.06531, "y":5.28338, "heading":-2.12305, "vx":0.01098, "vy":-0.32057, "omega":0.10247, "ax":-0.18683, "ay":0.982, "alpha":-0.08602, "fx":[-3.19536,-2.91376,-2.73664,-3.01838], "fy":[15.54005,15.3571,15.64882,15.8136]},
    {"t":4.02523, "x":5.06559, "y":5.27253, "heading":-2.11938, "vx":0.00429, "vy":-0.28542, "omega":0.09939, "ax":-0.14167, "ay":0.98954, "alpha":-0.13845, "fx":[-2.62544,-2.16168,-1.87485,-2.3345], "fy":[15.60757,15.35555,15.80337,16.07188]},
    {"t":4.06103, "x":5.06565, "y":5.26294, "heading":-2.11582, "vx":-0.00078, "vy":-0.24999, "omega":0.09443, "ax":-0.09974, "ay":0.99465, "alpha":-0.1945, "fx":[-2.10721,-1.45751,-1.06002,-1.70916], "fy":[15.66985,15.27762,15.9208,16.29501]},
    {"t":4.09683, "x":5.06556, "y":5.25463, "heading":-2.11244, "vx":-0.00435, "vy":-0.21439, "omega":0.08747, "ax":-0.06091, "ay":0.9978, "alpha":-0.25034, "fx":[-1.64632,-0.80062,-0.29023,-1.13096], "fy":[15.66604,15.19684,16.00856,16.49156]},
    {"t":4.13263, "x":5.06536, "y":5.2476, "heading":-2.10931, "vx":-0.00653, "vy":-0.17867, "omega":0.07851, "ax":-0.02501, "ay":0.99935, "alpha":-0.30625, "fx":[-1.23469,-0.18627,0.43963,-0.60685], "fy":[15.67951,15.0648,16.0852,16.63245]},
    {"t":4.16842, "x":5.06511, "y":5.24184, "heading":-2.1065, "vx":-0.00742, "vy":-0.14289, "omega":0.06755, "ax":0.00816, "ay":0.99965, "alpha":-0.36754, "fx":[-0.87748,0.38678,1.13318,-0.12421], "fy":[15.62735,14.92368,16.13166,16.79786]},
    {"t":4.20422, "x":5.06485, "y":5.23737, "heading":-2.10408, "vx":-0.00713, "vy":-0.1071, "omega":0.05439, "ax":0.0388, "ay":0.99894, "alpha":-0.43432, "fx":[-0.56706,0.92449,1.79663,0.31004], "fy":[15.58721,14.72734,16.16486,16.95618]},
    {"t":4.24002, "x":5.06462, "y":5.23417, "heading":-2.10213, "vx":-0.00574, "vy":-0.07134, "omega":0.03884, "ax":0.06712, "ay":0.99745, "alpha":-0.50426, "fx":[-0.30608,1.42821,2.4336,0.70639], "fy":[15.51705,14.52277,16.18823,17.11289]},
    {"t":4.27582, "x":5.06446, "y":5.23226, "heading":-2.10074, "vx":-0.00334, "vy":-0.03563, "omega":0.02079, "ax":0.0933, "ay":0.99535, "alpha":-0.58068, "fx":[-0.09156,1.90436,3.04742,1.06442], "fy":[15.42159,14.3,16.18839,17.29784]},
    {"t":4.31162, "x":5.0644, "y":5.23162, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
