{
 "name":"LCycleL2P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200062274932861, "y":6.605618953704834, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0127949714660645, "y":6.069214344024658, "heading":-2.1, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.321134090423584, "y":5.1293182373046875, "heading":-2.1, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.200062274932861 m", "val":7.200062274932861}, "y":{"exp":"6.605618953704834 m", "val":6.605618953704834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0127949714660645 m", "val":6.0127949714660645}, "y":{"exp":"6.069214344024658 m", "val":6.069214344024658}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.321134090423584 m", "val":5.321134090423584}, "y":{"exp":"5.1293182373046875 m", "val":5.1293182373046875}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68054,1.31384],
  "samples":[
    {"t":0.0, "x":7.20006, "y":6.60562, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70545, "ay":-1.33288, "alpha":6.5099, "fx":[-80.36207,-96.11097,-96.22412,-89.61572], "fy":[-52.83195,2.05693,1.22666,-35.0933]},
    {"t":0.02268, "x":7.19859, "y":6.60528, "heading":3.14159, "vx":-0.12943, "vy":-0.03024, "omega":0.14768, "ax":-5.69966, "ay":-1.37612, "alpha":6.42676, "fx":[-80.14764,-96.12025,-96.22442,-89.45257], "fy":[-53.14328,0.77991,0.46719,-35.49171]},
    {"t":0.04537, "x":7.19419, "y":6.60424, "heading":-3.13824, "vx":-0.25872, "vy":-0.06145, "omega":0.29346, "ax":-5.69263, "ay":-1.42308, "alpha":6.34268, "fx":[-79.92533,-96.11216,-96.21779,-89.24344], "fy":[-53.46221,-0.48766,-0.42211,-35.9977]},
    {"t":0.06805, "x":7.18686, "y":6.60248, "heading":-3.13159, "vx":-0.38786, "vy":-0.09374, "omega":0.43735, "ax":-5.68422, "ay":-1.47415, "alpha":6.25658, "fx":[-79.69193,-96.08673,-96.20047,-88.98561], "fy":[-53.79313,-1.76058,-1.44686,-36.6125]},
    {"t":0.09074, "x":7.1766, "y":6.59997, "heading":-3.12166, "vx":-0.5168, "vy":-0.12718, "omega":0.57928, "ax":-5.67424, "ay":-1.52984, "alpha":6.1671, "fx":[-79.44433,-96.04305,-96.16786,-88.67567], "fy":[-54.14006,-3.05748,-2.61432,-37.33756]},
    {"t":0.11342, "x":7.16341, "y":6.59669, "heading":-3.10852, "vx":-0.64552, "vy":-0.16188, "omega":0.71917, "ax":-5.66245, "ay":-1.59074, "alpha":6.07259, "fx":[-79.1793,-95.979,-96.11427,-88.30948], "fy":[-54.50702,-4.40108,-3.93358,-38.17469]},
    {"t":0.13611, "x":7.14731, "y":6.59261, "heading":-3.09221, "vx":-0.77397, "vy":-0.19797, "omega":0.85693, "ax":-5.64854, "ay":-1.65754, "alpha":5.97111, "fx":[-78.89321,-95.89082,-96.03265,-87.88201], "fy":[-54.89833,-5.81849,-5.41589,-39.12611]},
    {"t":0.15879, "x":7.1283, "y":6.58769, "heading":-3.07277, "vx":-0.90211, "vy":-0.23557, "omega":0.99238, "ax":-5.63211, "ay":-1.73111, "alpha":5.86039, "fx":[-78.58175,-95.77258,-95.91422,-87.38718], "fy":[-55.31906,-7.34167,-7.07514,-40.19466]},
    {"t":0.18148, "x":7.10639, "y":6.5819, "heading":-3.05026, "vx":-1.02987, "vy":-0.27484, "omega":1.12532, "ax":-5.61266, "ay":-1.81245, "alpha":5.73777, "fx":[-78.23946,-95.61543,-95.74789,-86.81757], "fy":[-55.77547,-9.00812,-8.92833,-41.38397]},
    {"t":0.20416, "x":7.08158, "y":6.5752, "heading":-3.02473, "vx":-1.15719, "vy":-0.31595, "omega":1.25548, "ax":-5.5895, "ay":-1.90279, "alpha":5.60014, "fx":[-77.85923,-95.40651,-95.51947,-86.16415], "fy":[-56.27568,-10.86168,-10.99646,-42.69872]},
    {"t":0.22685, "x":7.05389, "y":6.56755, "heading":-2.99625, "vx":-1.28399, "vy":-0.35911, "omega":1.38252, "ax":-5.56172, "ay":-2.0036, "alpha":5.44389, "fx":[-77.43157,-95.12734,-95.21064,-85.41576], "fy":[-56.83035,-12.95358,-13.30548,-44.14502]},
    {"t":0.24953, "x":7.02334, "y":6.55888, "heading":-2.96489, "vx":-1.41015, "vy":-0.40457, "omega":1.50601, "ax":-5.5281, "ay":-2.11669, "alpha":5.26477, "fx":[-76.94366,-94.75155,-94.79723,-84.55842], "fy":[-57.45365,-15.34383,-15.88776,-45.73086]},
    {"t":0.27222, "x":6.98992, "y":6.54916, "heading":-2.93072, "vx":-1.53556, "vy":-0.45258, "omega":1.62544, "ax":-5.487, "ay":-2.24427, "alpha":5.05772, "fx":[-76.37812,-94.24149,-94.24684,-83.57437], "fy":[-58.16425,-18.10276,-18.78409,-47.4668]},
    {"t":0.2949, "x":6.95368, "y":6.53832, "heading":-2.89385, "vx":-1.66003, "vy":-0.50349, "omega":1.74018, "ax":-5.43613, "ay":-2.38907, "alpha":4.81667, "fx":[-75.71133,-93.54323,-93.5151,-82.44057], "fy":[-58.98665,-21.31274,-22.04637,-49.36688]},
    {"t":0.31759, "x":6.91462, "y":6.52628, "heading":-2.85438, "vx":-1.78335, "vy":-0.55769, "omega":1.84944, "ax":-5.3723, "ay":-2.55442, "alpha":4.5342, "fx":[-74.91123,-92.57928,-92.53971,-81.12649], "fy":[-59.95247,-25.06972,-25.74138,-51.4499]},
    {"t":0.34027, "x":6.87279, "y":6.51297, "heading":-2.81242, "vx":-1.90521, "vy":-0.61563, "omega":1.9523, "ax":-5.291, "ay":-2.74447, "alpha":4.20104, "fx":[-73.93441,-91.23779,-91.23092,-79.59071], "fy":[-61.10174,-29.48357,-29.95569,-53.74113]},
    {"t":0.36296, "x":6.82821, "y":6.4983, "heading":-2.76814, "vx":-2.02524, "vy":-0.67789, "omega":2.0476, "ax":-5.18576, "ay":-2.96421, "alpha":3.80541, "fx":[-72.72227,-89.35724,-89.45568,-77.77553], "fy":[-62.48384,-34.67532,-34.80195,-56.27472]},
    {"t":0.38564, "x":6.78093, "y":6.48216, "heading":-2.72169, "vx":-2.14288, "vy":-0.74513, "omega":2.13392, "ax":-5.04718, "ay":-3.21949, "alpha":3.33208, "fx":[-71.19608,-86.7055,-87.01084,-75.5984], "fy":[-64.15743,-40.76709,-40.42551,-59.09686]},
    {"t":0.40832, "x":6.73102, "y":6.46443, "heading":-2.67328, "vx":-2.25737, "vy":-0.81817, "omega":2.20951, "ax":-4.86151, "ay":-3.51672, "alpha":2.76111, "fx":[-69.25091,-82.95481,-83.57716,-72.93746], "fy":[-66.18837,-47.85658,-47.0075,-62.26979]},
    {"t":0.43101, "x":6.67856, "y":6.44496, "heading":-2.62316, "vx":-2.36765, "vy":-0.89794, "omega":2.27214, "ax":-4.60858, "ay":-3.86179, "alpha":2.0663, "fx":[-66.74869,-77.66119,-78.64146,-69.60716], "fy":[-68.64378,-55.96321,-54.75158,-65.87612]},
    {"t":0.45369, "x":6.62367, "y":6.4236, "heading":-2.57161, "vx":-2.4722, "vy":-0.98555, "omega":2.31902, "ax":-4.25925, "ay":-4.25724, "alpha":1.213, "fx":[-63.5122,-70.27397,-71.37358,-65.31525], "fy":[-71.5796,-64.93078,-63.81639,-70.02071]},
    {"t":0.47638, "x":6.56649, "y":6.40015, "heading":-2.51901, "vx":-2.56882, "vy":-1.08212, "omega":2.34653, "ax":-3.77336, "ay":-4.69626, "alpha":0.15659, "fx":[-59.32356,-60.22974,-60.47992,-59.5861], "fy":[-75.01832,-74.28951,-74.09746,-74.82121]},
    {"t":0.49906, "x":6.50725, "y":6.37439, "heading":-2.46578, "vx":-2.65441, "vy":-1.18865, "omega":2.35009, "ax":-3.10207, "ay":-5.15099, "alpha":-1.15013, "fx":[-53.93558,-47.19708,-44.23203,-51.62572], "fy":[-78.91431,-83.14622,-84.68534,-80.35697]},
    {"t":0.52175, "x":6.44623, "y":6.3461, "heading":-2.41247, "vx":-2.72478, "vy":-1.3055, "omega":2.324, "ax":-2.20475, "ay":-5.55729, "alpha":-2.70786, "fx":[-47.10838,-31.44847,-21.34194,-40.10949], "fy":[-83.11021,-90.27665,-93.0323,-86.4851]},
    {"t":0.54443, "x":6.38385, "y":6.31506, "heading":-2.35975, "vx":-2.7748, "vy":-1.43157, "omega":2.26257, "ax":-1.08843, "ay":-5.81594, "alpha":-4.35975, "fx":[-38.68445,-14.09131,6.66628,-23.00884], "fy":[-87.30065,-94.56745,-95.17553,-92.28588]},
    {"t":0.56712, "x":6.32063, "y":6.28109, "heading":-2.30842, "vx":-2.79949, "vy":-1.5635, "omega":2.16367, "ax":0.16516, "ay":-5.83569, "alpha":-5.8364, "fx":[-28.69908,3.21279,34.23153,1.74279], "fy":[-91.03882,-95.59459,-89.09437,-94.85557]},
    {"t":0.5898, "x":6.25717, "y":6.24412, "heading":-2.25934, "vx":-2.79574, "vy":-1.69588, "omega":2.03127, "ax":1.42013, "ay":-5.57351, "alpha":-7.16285, "fx":[-17.48115,18.95285,55.94325,32.76774], "fy":[-93.82587,-93.80581,-77.44219,-88.86041]},
    {"t":0.61249, "x":6.19411, "y":6.20421, "heading":-2.21326, "vx":-2.76353, "vy":-1.82232, "omega":1.86878, "ax":2.50195, "ay":-5.06882, "alpha":-8.57791, "fx":[-5.64769,32.29589,70.63307,61.59981], "fy":[-95.27853,-90.15051,-64.48544,-71.97025]},
    {"t":0.63517, "x":6.13206, "y":6.16157, "heading":-2.17087, "vx":-2.70677, "vy":-1.9373, "omega":1.6742, "ax":3.29805, "ay":-4.4734, "alpha":-9.89104, "fx":[6.05709,43.09961,79.91579,80.36319], "fy":[-95.27754,-85.57986,-52.72414,-50.49256]},
    {"t":0.65786, "x":6.07151, "y":6.11647, "heading":-2.13289, "vx":-2.63196, "vy":-2.03878, "omega":1.44982, "ax":3.84347, "ay":-3.92334, "alpha":-10.7965, "fx":[16.98762,51.62809,85.69456,89.76123], "fy":[-93.98543,-80.78701,-42.88157,-31.48946]},
    {"t":0.68054, "x":6.01279, "y":6.06921, "heading":-2.1, "vx":-2.54477, "vy":-2.12778, "omega":1.20491, "ax":4.51214, "ay":-3.30042, "alpha":-9.99277, "fx":[39.38019,62.79864,90.11621,94.23891], "fy":[-87.2905,-72.6561,-33.15117,-16.48836]},
    {"t":0.71572, "x":5.92605, "y":5.99231, "heading":-2.05761, "vx":-2.38601, "vy":-2.2439, "omega":0.85333, "ax":5.24216, "ay":-2.04982, "alpha":-9.49757, "fx":[66.43941,76.57816,94.83494,95.04], "fy":[-68.76679,-57.87341,-14.93367,11.4043]},
    {"t":0.75091, "x":5.84535, "y":5.91209, "heading":-2.02758, "vx":-2.20158, "vy":-2.31602, "omega":0.51917, "ax":5.74752, "ay":-0.47121, "alpha":-7.51033, "fx":[90.44788,88.74989,95.91002,89.87674], "fy":[-30.84269,-36.46767,4.19419,33.1931]},
    {"t":0.78609, "x":5.77145, "y":5.83031, "heading":-2.00932, "vx":-1.99936, "vy":-2.3326, "omega":0.25493, "ax":5.77696, "ay":1.12914, "alpha":-5.56914, "fx":[94.95919,95.41689,93.4312,83.04668], "fy":[11.62668,-10.00022,22.12149,47.95577]},
    {"t":0.82128, "x":5.70468, "y":5.74894, "heading":-2.00035, "vx":-1.79611, "vy":-2.29287, "omega":0.05899, "ax":5.46278, "ay":2.38158, "alpha":-4.14166, "fx":[87.1634,94.55244,88.44828,76.7386], "fy":[39.80253,16.38369,37.41628,57.63465]},
    {"t":0.85646, "x":5.64487, "y":5.66975, "heading":-1.99827, "vx":-1.60391, "vy":-2.20908, "omega":-0.08673, "ax":5.04193, "ay":3.26257, "alpha":-2.93971, "fx":[78.24074,88.21281,82.23612,71.48775], "fy":[55.52562,37.88503,49.65371,64.11813]},
    {"t":0.89164, "x":5.59156, "y":5.59404, "heading":-2.00132, "vx":-1.42651, "vy":-2.09429, "omega":-0.19016, "ax":4.6296, "ay":3.86738, "alpha":-1.94505, "fx":[71.10503,79.89644,75.76389,67.22786], "fy":[64.53628,53.31445,59.10505,68.6345]},
    {"t":0.92683, "x":5.54423, "y":5.52275, "heading":-2.00802, "vx":-1.26363, "vy":-1.95822, "omega":-0.2586, "ax":4.26605, "ay":4.28544, "alpha":-1.15979, "fx":[65.73658,71.82438,69.58357,63.76199], "fy":[70.07823,63.83898,66.30757,71.91323]},
    {"t":0.96201, "x":5.50241, "y":5.45651, "heading":-2.01711, "vx":-1.11353, "vy":-1.80744, "omega":-0.2994, "ax":3.95805, "ay":4.58088, "alpha":-0.5472, "fx":[61.69037,64.8139,63.93863,60.9048], "fy":[73.72147,70.995,71.79781,74.3853]},
    {"t":0.99719, "x":5.46569, "y":5.39575, "heading":-2.02765, "vx":-0.97427, "vy":-1.64627, "omega":-0.31865, "ax":3.70016, "ay":4.79553, "alpha":-0.06448, "fx":[58.58836,58.97489,58.89648,58.51152], "fy":[76.25098,75.95271,76.01491,76.31134]},
    {"t":1.03238, "x":5.4337, "y":5.3408, "heading":-2.03886, "vx":-0.84409, "vy":-1.47755, "omega":-0.32092, "ax":3.48407, "ay":4.95582, "alpha":0.32263, "fx":[56.16264,54.17161,54.43918,56.47527], "fy":[78.08594,79.47929,79.29017,77.854]},
    {"t":1.06756, "x":5.40616, "y":5.29188, "heading":-2.05015, "vx":-0.72151, "vy":-1.30319, "omega":-0.30957, "ax":3.30188, "ay":5.07861, "alpha":0.63878, "fx":[54.22891,50.21794,50.51403,54.71846], "fy":[79.46533,82.058,81.8654,79.11816]},
    {"t":1.10274, "x":5.38281, "y":5.24917, "heading":-2.06104, "vx":-0.60534, "vy":-1.1245, "omega":-0.2871, "ax":3.14703, "ay":5.17481, "alpha":0.90125, "fx":[52.65945,46.94243,47.05863,53.18485], "fy":[80.53343,83.99372,83.91524,80.17353]},
    {"t":1.13793, "x":5.36346, "y":5.21281, "heading":-2.07114, "vx":-0.49461, "vy":-0.94243, "omega":-0.25539, "ax":3.01425, "ay":5.25169, "alpha":1.12229, "fx":[51.36406,44.20379,44.01214,51.8335], "fy":[81.38171,85.48232,85.56609,81.06771]},
    {"t":1.17311, "x":5.34793, "y":5.1829, "heading":-2.08013, "vx":-0.38856, "vy":-0.75766, "omega":-0.2159, "ax":2.89942, "ay":5.3142, "alpha":1.31075, "fx":[50.27771,41.89007,41.31974,50.63443], "fy":[82.07062,86.65264,86.9101,81.83403]},
    {"t":1.20829, "x":5.33605, "y":5.15954, "heading":-2.08772, "vx":-0.28655, "vy":-0.57069, "omega":-0.16978, "ax":2.79933, "ay":5.36581, "alpha":1.47312, "fx":[49.35253,39.91361,38.93376,49.56555], "fy":[82.64156,87.59161,88.01516,82.49629]},
    {"t":1.24348, "x":5.3277, "y":5.14278, "heading":-2.0937, "vx":-0.18806, "vy":-0.3819, "omega":-0.11795, "ax":2.71141, "ay":5.40899, "alpha":1.61435, "fx":[48.55259,38.20582,36.81354,48.61047], "fy":[83.12374,88.35931,88.93191,83.07186]},
    {"t":1.27866, "x":5.32276, "y":5.13269, "heading":-2.09785, "vx":-0.09266, "vy":-0.19159, "omega":-0.06116, "ax":2.63365, "ay":5.44556, "alpha":1.7382, "fx":[47.85041,36.71268,34.92469,47.7569], "fy":[83.53833,88.99821,89.69853,83.57365]},
    {"t":1.31384, "x":5.32113, "y":5.12932, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
