{
 "name":"LCycleL2P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.17889404296875, "y":6.199882984161377, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.316036701202393, "y":5.157569885253906, "heading":-2.1, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.227328777313232, "y":5.002331733703613, "heading":-2.1, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.17889404296875 m", "val":7.17889404296875}, "y":{"exp":"6.199882984161377 m", "val":6.199882984161377}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.316036701202393 m", "val":5.316036701202393}, "y":{"exp":"5.157569885253906 m", "val":5.157569885253906}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.227328777313232 m", "val":5.227328777313232}, "y":{"exp":"5.002331733703613 m", "val":5.002331733703613}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03579,2.52971],
  "samples":[
    {"t":0.0, "x":7.17889, "y":6.19988, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.38655, "ay":-0.56994, "alpha":2.08527, "fx":[-18.03756,-18.27349,-26.04579,-25.69326], "fy":[-13.47381,-4.93915,-4.76295,-13.01696]},
    {"t":0.0345, "x":7.17807, "y":6.19954, "heading":3.14159, "vx":-0.04784, "vy":-0.01967, "omega":0.07195, "ax":-1.38656, "ay":-0.57104, "alpha":1.88999, "fx":[-18.39922,-18.63885,-25.66818,-25.34454], "fy":[-13.07653,-5.34796,-5.17082,-12.66725]},
    {"t":0.06901, "x":7.17559, "y":6.19853, "heading":-3.13911, "vx":-0.09569, "vy":-0.03937, "omega":0.13717, "ax":-1.38614, "ay":-0.57202, "alpha":1.71564, "fx":[-18.69434,-18.94993,-25.34604,-25.03372], "fy":[-12.69317,-5.71261,-5.56478,-12.35459]},
    {"t":0.10351, "x":7.17147, "y":6.19683, "heading":-3.13438, "vx":-0.14351, "vy":-0.05911, "omega":0.19636, "ax":-1.38569, "ay":-0.57307, "alpha":1.5531, "fx":[-19.00939,-19.25105,-25.01869,-24.71643], "fy":[-12.36513,-6.0268,-5.90916,-12.09054]},
    {"t":0.13802, "x":7.16569, "y":6.19445, "heading":-3.1276, "vx":-0.19133, "vy":-0.07888, "omega":0.24995, "ax":-1.38521, "ay":-0.57418, "alpha":1.40754, "fx":[-19.24192,-19.51788,-24.75848,-24.44692], "fy":[-12.03991,-6.32563,-6.25655,-11.8403]},
    {"t":0.17252, "x":7.15826, "y":6.19138, "heading":-3.11898, "vx":-0.23912, "vy":-0.09869, "omega":0.29852, "ax":-1.3847, "ay":-0.57537, "alpha":1.26961, "fx":[-19.50685,-19.77721,-24.4825,-24.16619], "fy":[-11.7631,-6.58744,-6.55852,-11.62878]},
    {"t":0.20703, "x":7.14919, "y":6.18763, "heading":-3.10868, "vx":-0.2869, "vy":-0.11855, "omega":0.34233, "ax":-1.38416, "ay":-0.57664, "alpha":1.14831, "fx":[-19.6909,-20.0012,-24.26843,-23.93745], "fy":[-11.49295,-6.83916,-6.86145,-11.42491]},
    {"t":0.24153, "x":7.13846, "y":6.1832, "heading":-3.09686, "vx":-0.33466, "vy":-0.13844, "omega":0.38195, "ax":-1.38357, "ay":-0.578, "alpha":1.03504, "fx":[-19.90325,-20.2068,-24.0699,-23.6807], "fy":[-11.26425,-7.06422,-7.1215,-11.25485]},
    {"t":0.27604, "x":7.12609, "y":6.17808, "heading":-3.08369, "vx":-0.3824, "vy":-0.15839, "omega":0.41766, "ax":-1.38294, "ay":-0.57946, "alpha":0.92987, "fx":[-20.0645,-20.40506,-23.85119,-23.4997], "fy":[-11.04278,-7.28152,-7.38714,-11.08608]},
    {"t":0.31054, "x":7.11207, "y":6.17227, "heading":-3.06927, "vx":-0.43012, "vy":-0.17838, "omega":0.44975, "ax":-1.38225, "ay":-0.58103, "alpha":0.83714, "fx":[-20.23258,-20.55918,-23.67076,-23.31454], "fy":[-10.85884,-7.48098,-7.61336,-10.94414]},
    {"t":0.34505, "x":7.09641, "y":6.16577, "heading":-3.05376, "vx":-0.47782, "vy":-0.19843, "omega":0.47863, "ax":-1.38151, "ay":-0.58273, "alpha":0.74568, "fx":[-20.37856,-20.73625,-23.48897,-23.12629], "fy":[-10.68106,-7.67226,-7.84281,-10.80892]},
    {"t":0.37955, "x":7.0791, "y":6.15857, "heading":-3.03724, "vx":-0.52548, "vy":-0.21854, "omega":0.50436, "ax":-1.38071, "ay":-0.58457, "alpha":0.66743, "fx":[-20.5218,-20.85621,-23.33108,-22.9699], "fy":[-10.53628,-7.8532,-8.03952,-10.69269]},
    {"t":0.41406, "x":7.06015, "y":6.15069, "heading":-3.01984, "vx":-0.57313, "vy":-0.23871, "omega":0.52739, "ax":-1.37983, "ay":-0.58656, "alpha":0.59014, "fx":[-20.64364,-21.00185,-23.1688,-22.80902], "fy":[-10.39963,-8.02642,-8.23942,-10.58293]},
    {"t":0.44856, "x":7.03955, "y":6.1421, "heading":-3.00164, "vx":-0.62074, "vy":-0.25895, "omega":0.54776, "ax":-1.37887, "ay":-0.58874, "alpha":0.52407, "fx":[-20.76594,-21.09062,-23.02839,-22.67739], "fy":[-10.29056,-8.1947,-8.41178,-10.48952]},
    {"t":0.48307, "x":7.01731, "y":6.13282, "heading":-2.98274, "vx":-0.66831, "vy":-0.27926, "omega":0.56584, "ax":-1.37782, "ay":-0.59112, "alpha":0.45869, "fx":[-20.86676,-21.20847,-22.88076,-22.53934], "fy":[-10.19197,-8.35487,-8.58823,-10.40268]},
    {"t":0.51757, "x":6.99343, "y":6.12283, "heading":-2.96322, "vx":-0.71586, "vy":-0.29966, "omega":0.58167, "ax":-1.37665, "ay":-0.59374, "alpha":0.403, "fx":[-20.97001,-21.26797,-22.75449,-22.42885], "fy":[-10.11574,-8.516,-8.74128,-10.3309]},
    {"t":0.55208, "x":6.96791, "y":6.11213, "heading":-2.94314, "vx":-0.76336, "vy":-0.32014, "omega":0.59557, "ax":-1.37536, "ay":-0.59662, "alpha":0.34765, "fx":[-21.05202,-21.36161,-22.61709,-22.30842], "fy":[-10.05223,-8.66776,-8.89974,-10.26768]},
    {"t":0.58658, "x":6.94075, "y":6.10073, "heading":-2.92259, "vx":-0.81081, "vy":-0.34073, "omega":0.60757, "ax":-1.37391, "ay":-0.59983, "alpha":0.30033, "fx":[-21.13857,-21.39482,-22.50023,-22.21373], "fy":[-10.00785,-8.82642,-9.04011,-10.21675]},
    {"t":0.62109, "x":6.91196, "y":6.08862, "heading":-2.90163, "vx":-0.85822, "vy":-0.36143, "omega":0.61793, "ax":-1.37229, "ay":-0.60341, "alpha":0.25378, "fx":[-21.20086,-21.46518,-22.3707,-22.10748], "fy":[-9.97892,-8.97475,-9.18717,-10.17769]},
    {"t":0.65559, "x":6.88153, "y":6.07579, "heading":-2.88031, "vx":-0.90557, "vy":-0.38225, "omega":0.62669, "ax":-1.37045, "ay":-0.60744, "alpha":0.21392, "fx":[-21.26945,-21.47125,-22.26139,-22.02539], "fy":[-9.96652,-9.13618,-9.32117,-10.15016]},
    {"t":0.6901, "x":6.84947, "y":6.06224, "heading":-2.85869, "vx":-0.95286, "vy":-0.40321, "omega":0.63407, "ax":-1.36835, "ay":-0.61199, "alpha":0.17464, "fx":[-21.31221,-21.52099,-22.13439,-21.92669], "fy":[-9.97318,-9.28639,-9.46477,-10.1388]},
    {"t":0.7246, "x":6.81577, "y":6.04796, "heading":-2.83681, "vx":-1.00007, "vy":-0.42432, "omega":0.64009, "ax":-1.36594, "ay":-0.61718, "alpha":0.14086, "fx":[-21.36311,-21.49885,-22.02778,-21.85114], "fy":[-9.99518,-9.45777,-9.60083,-10.13924]},
    {"t":0.75911, "x":6.78045, "y":6.03295, "heading":-2.81472, "vx":-1.0472, "vy":-0.44562, "omega":0.64495, "ax":-1.36312, "ay":-0.62316, "alpha":0.10819, "fx":[-21.38147,-21.52749,-21.89919,-21.75421], "fy":[-10.04206,-9.61742,-9.75107,-10.16224]},
    {"t":0.79361, "x":6.74351, "y":6.01721, "heading":-2.79247, "vx":-1.09424, "vy":-0.46712, "omega":0.64869, "ax":-1.35981, "ay":-0.63013, "alpha":0.0799, "fx":[-21.40903,-21.47276,-21.79094,-21.67924], "fy":[-10.10541,-9.80956,-9.90083,-10.19911]},
    {"t":0.82812, "x":6.70494, "y":6.00071, "heading":-2.77008, "vx":-1.14116, "vy":-0.48886, "omega":0.65144, "ax":-1.35585, "ay":-0.63833, "alpha":0.05282, "fx":[-21.39822,-21.47725,-21.6515,-21.57357], "fy":[-10.20254,-9.991,-10.07325,-10.26892]},
    {"t":0.86262, "x":6.66476, "y":5.98346, "heading":-2.74761, "vx":-1.18794, "vy":-0.51089, "omega":0.65327, "ax":-1.35104, "ay":-0.64814, "alpha":0.02916, "fx":[-21.3946,-21.38093,-21.53156,-21.48761], "fy":[-10.32181,-10.22229,-10.25574,-10.3587]},
    {"t":0.89713, "x":6.62296, "y":5.96545, "heading":-2.72507, "vx":-1.23456, "vy":-0.53325, "omega":0.65427, "ax":-1.34506, "ay":-0.66007, "alpha":0.00731, "fx":[-21.3401,-21.35089,-21.36674,-21.35733], "fy":[-10.49133,-10.44848,-10.47691,-10.49936]},
    {"t":0.93163, "x":6.57957, "y":5.94666, "heading":-2.70249, "vx":-1.28097, "vy":-0.55603, "omega":0.65453, "ax":-1.33744, "ay":-0.67489, "alpha":-0.01238, "fx":[-21.28606,-21.19156,-21.215,-21.23885], "fy":[-10.69856,-10.75502,-10.72802,-10.67584]},
    {"t":0.96614, "x":6.53457, "y":5.92707, "heading":-2.67991, "vx":-1.32712, "vy":-0.57932, "omega":0.6541, "ax":-1.32743, "ay":-0.69379, "alpha":-0.02954, "fx":[-21.15546,-21.09922,-20.99144,-21.04934], "fy":[-10.98992,-11.07768,-11.05152,-10.93865]},
    {"t":1.00064, "x":6.48799, "y":5.90667, "heading":-2.65734, "vx":-1.37292, "vy":-0.60326, "omega":0.65308, "ax":-1.31369, "ay":-0.71871, "alpha":-0.04573, "fx":[-20.99883,-20.82524,-20.75495,-20.84406], "fy":[-11.36407,-11.53988,-11.45362,-11.28256]},
    {"t":1.03515, "x":6.43983, "y":5.88542, "heading":-2.6348, "vx":-1.41825, "vy":-0.62805, "omega":0.6515, "ax":-1.29376, "ay":-0.753, "alpha":-0.05841, "fx":[-20.69915,-20.57948,-20.37849,-20.50019], "fy":[-11.90948,-12.09131,-12.01543,-11.80131]},
    {"t":1.06965, "x":6.39013, "y":5.86331, "heading":-2.61232, "vx":-1.46289, "vy":-0.65404, "omega":0.64949, "ax":-1.26244, "ay":-0.80301, "alpha":-0.07152, "fx":[-20.26194,-20.00125,-19.87777,-20.0277], "fy":[-12.68639,-12.94914,-12.8074,-12.55038]},
    {"t":1.10416, "x":6.3389, "y":5.84026, "heading":-2.58991, "vx":-1.50645, "vy":-0.68174, "omega":0.64702, "ax":-1.20698, "ay":-0.88213, "alpha":-0.07809, "fx":[-19.38438,-19.20766,-18.93702,-19.11783], "fy":[-13.95835,-14.17722,-14.08342,-13.79876]},
    {"t":1.13866, "x":6.2862, "y":5.81621, "heading":-2.56759, "vx":-1.5481, "vy":-0.71218, "omega":0.64432, "ax":-1.08752, "ay":-1.02252, "alpha":-0.09075, "fx":[-17.55306,-17.19328,-17.05409,-17.26013], "fy":[-16.16703,-16.48574,-16.2959,-15.98408]},
    {"t":1.17316, "x":6.23214, "y":5.79103, "heading":-2.54535, "vx":-1.58562, "vy":-0.74746, "omega":0.64119, "ax":-0.72535, "ay":-1.29888, "alpha":-0.08636, "fx":[-11.79439,-11.5647,-11.23374,-11.46927], "fy":[-20.60389,-20.75835,-20.72107,-20.39908]},
    {"t":1.20767, "x":6.17699, "y":5.76446, "heading":-2.52323, "vx":-1.61065, "vy":-0.79228, "omega":0.63821, "ax":0.59634, "ay":-1.35539, "alpha":-0.10982, "fx":[9.1935,9.34328,9.78556,9.54702], "fy":[-21.47697,-21.8065,-21.55775,-21.22984]},
    {"t":1.24217, "x":6.12177, "y":5.73632, "heading":-2.50121, "vx":-1.59007, "vy":-0.83905, "omega":0.63442, "ax":1.42588, "ay":-0.42631, "alpha":-0.11132, "fx":[22.33651,22.58636,22.93625,22.68829], "fy":[-6.73785,-7.05978,-6.81747,-6.457]},
    {"t":1.27668, "x":6.06776, "y":5.70712, "heading":-2.47932, "vx":-1.54087, "vy":-0.85376, "omega":0.63058, "ax":1.49292, "ay":-0.01103, "alpha":-0.12668, "fx":[23.4164,23.54323,24.06328,23.7819], "fy":[-0.13214,-0.52904,-0.21744,0.17847]},
    {"t":1.31118, "x":6.01548, "y":5.67765, "heading":-2.45756, "vx":-1.48936, "vy":-0.85414, "omega":0.62621, "ax":1.48617, "ay":0.16309, "alpha":-0.14143, "fx":[23.23657,23.56137,23.95089,23.62747], "fy":[2.64207,2.16681,2.55756,2.99021]},
    {"t":1.34569, "x":5.96497, "y":5.64827, "heading":-2.43595, "vx":-1.43808, "vy":-0.84851, "omega":0.62133, "ax":1.47437, "ay":0.25501, "alpha":-0.15638, "fx":[23.02488,23.30686,23.8367,23.45808], "fy":[4.08991,3.60705,4.00645,4.49036]},
    {"t":1.38019, "x":5.91623, "y":5.61915, "heading":-2.41451, "vx":-1.38721, "vy":-0.83971, "omega":0.61593, "ax":1.46427, "ay":0.31121, "alpha":-0.18007, "fx":[22.78716,23.23015,23.70431,23.26394], "fy":[4.9892,4.40622,4.91428,5.45321]},
    {"t":1.4147, "x":5.86923, "y":5.59036, "heading":-2.39326, "vx":-1.33668, "vy":-0.82897, "omega":0.60972, "ax":1.45624, "ay":0.34895, "alpha":-0.20282, "fx":[22.60799,23.05502,23.6665,23.14628], "fy":[5.57335,4.96372,5.50584,6.11656]},
    {"t":1.4492, "x":5.82398, "y":5.56196, "heading":-2.37222, "vx":-1.28644, "vy":-0.81693, "omega":0.60272, "ax":1.44986, "ay":0.37601, "alpha":-0.23472, "fx":[22.41341,23.02514,23.61973,23.01205], "fy":[6.00309,5.28145,5.95422,6.63912]},
    {"t":1.48371, "x":5.78045, "y":5.534, "heading":-2.35142, "vx":-1.23641, "vy":-0.80396, "omega":0.59462, "ax":1.44471, "ay":0.39634, "alpha":-0.2668, "fx":[22.25293,22.91428,23.64634,22.92996], "fy":[6.30749,5.53152,6.27658,7.05305]},
    {"t":1.51821, "x":5.73865, "y":5.5065, "heading":-2.33091, "vx":-1.18656, "vy":-0.79028, "omega":0.58542, "ax":1.4405, "ay":0.41216, "alpha":-0.30779, "fx":[22.07368,22.91461,23.66092,22.8266], "fy":[6.55074,5.64766,6.55321,7.42163]},
    {"t":1.55272, "x":5.69857, "y":5.47947, "heading":-2.31071, "vx":-1.13685, "vy":-0.77606, "omega":0.5748, "ax":1.43699, "ay":0.42482, "alpha":-0.34981, "fx":[21.9117,22.84761,23.73495,22.75888], "fy":[6.72618,5.74589,6.76247,7.74247]},
    {"t":1.58722, "x":5.6602, "y":5.45295, "heading":-2.29087, "vx":-1.08727, "vy":-0.7614, "omega":0.56273, "ax":1.43403, "ay":0.43517, "alpha":-0.40067, "fx":[21.73014,22.86992,23.79713,22.66809], "fy":[6.8722,5.75023,6.96154,8.05073]},
    {"t":1.62173, "x":5.62353, "y":5.42693, "heading":-2.27146, "vx":-1.03779, "vy":-0.74639, "omega":0.5489, "ax":1.43151, "ay":0.4438, "alpha":-0.45393, "fx":[21.55507,22.8364,23.91165,22.60178], "fy":[6.97343,5.75142,7.11823,8.33939]},
    {"t":1.65623, "x":5.58858, "y":5.40144, "heading":-2.25252, "vx":-0.9884, "vy":-0.73108, "omega":0.53324, "ax":1.42933, "ay":0.4511, "alpha":-0.51584, "fx":[21.3595,22.87895,24.01507,22.51289], "fy":[7.05707,5.67969,7.28064,8.62855]},
    {"t":1.69074, "x":5.55532, "y":5.37649, "heading":-2.23412, "vx":-0.93908, "vy":-0.71551, "omega":0.51544, "ax":1.42743, "ay":0.45735, "alpha":-0.58199, "fx":[21.16148,22.87669,24.16688,22.44069], "fy":[7.10827,5.60581,7.41389,8.91503]},
    {"t":1.72524, "x":5.52377, "y":5.35207, "heading":-2.21633, "vx":-0.88982, "vy":-0.69973, "omega":0.49536, "ax":1.42576, "ay":0.46277, "alpha":-0.65653, "fx":[20.94489,22.93776,24.31117,22.3458], "fy":[7.146,5.47261,7.56079,9.20766]},
    {"t":1.75975, "x":5.49392, "y":5.3282, "heading":-2.19924, "vx":-0.84063, "vy":-0.68376, "omega":0.47271, "ax":1.42428, "ay":0.46751, "alpha":-0.73746, "fx":[20.71818,22.96317,24.50247,22.26184], "fy":[7.15737,5.33306,7.68685,9.51068]},
    {"t":1.79425, "x":5.46576, "y":5.30489, "heading":-2.18293, "vx":-0.79148, "vy":-0.66763, "omega":0.44726, "ax":1.42296, "ay":0.47169, "alpha":-0.82689, "fx":[20.47138,23.04653,24.68804,22.15591], "fy":[7.15684,5.14258,7.83129,9.82271]},
    {"t":1.82876, "x":5.4393, "y":5.28213, "heading":-2.1675, "vx":-0.74239, "vy":-0.65135, "omega":0.41873, "ax":1.42177, "ay":0.4754, "alpha":-0.91865, "fx":[20.22547,23.11631,24.87077,22.07414], "fy":[7.13284,4.93939,7.96333,10.1537]},
    {"t":1.86326, "x":5.41453, "y":5.25994, "heading":-2.15305, "vx":-0.69333, "vy":-0.63495, "omega":0.38703, "ax":1.4207, "ay":0.47872, "alpha":-1.03167, "fx":[19.9237,23.207,25.15267,21.93549], "fy":[7.09863,4.69198,8.10969,10.49996]},
    {"t":1.89777, "x":5.39145, "y":5.23832, "heading":-2.1397, "vx":-0.64431, "vy":-0.61843, "omega":0.35143, "ax":1.41974, "ay":0.48171, "alpha":-1.14402, "fx":[19.63136,23.30428,25.38843,21.83331], "fy":[7.04362,4.42277,8.25026,10.87341]},
    {"t":1.93227, "x":5.37006, "y":5.21726, "heading":-2.12757, "vx":-0.59532, "vy":-0.60181, "omega":0.31196, "ax":1.41885, "ay":0.48441, "alpha":-1.27688, "fx":[19.28388,23.42128,25.71673,21.67949], "fy":[6.97773,4.11306,8.40657,11.26441]},
    {"t":1.96678, "x":5.35036, "y":5.19679, "heading":-2.11681, "vx":-0.54636, "vy":-0.5851, "omega":0.2679, "ax":1.41805, "ay":0.48687, "alpha":-1.41318, "fx":[18.93503,23.54525,26.0126,21.55731], "fy":[6.89408,3.77113,8.55911,11.69349]},
    {"t":2.00128, "x":5.33236, "y":5.17689, "heading":-2.10756, "vx":-0.49743, "vy":-0.5683, "omega":0.21914, "ax":1.41731, "ay":0.48912, "alpha":-1.56982, "fx":[18.52954,23.6896,26.397,21.38705], "fy":[6.79981,3.39042,8.72735,12.14268]},
    {"t":2.03579, "x":5.31604, "y":5.15757, "heading":-2.1, "vx":-0.44853, "vy":-0.55142, "omega":0.16497, "ax":1.3931, "ay":0.55264, "alpha":-1.39799, "fx":[18.57864,23.21263,25.59454,21.08025], "fy":[7.90288,4.89282,9.65029,12.64837]},
    {"t":2.07107, "x":5.30108, "y":5.13846, "heading":-2.09418, "vx":-0.39938, "vy":-0.53192, "omega":0.11565, "ax":1.33839, "ay":0.67585, "alpha":-1.19818, "fx":[18.21408,22.24936,24.2213,20.30718], "fy":[9.97228,7.42436,11.47672,14.04491]},
    {"t":2.10635, "x":5.28782, "y":5.12011, "heading":-2.0901, "vx":-0.35216, "vy":-0.50808, "omega":0.07338, "ax":1.27246, "ay":0.79305, "alpha":-1.02484, "fx":[17.59149,21.07166,22.77677,19.36478], "fy":[11.97645,9.77575,13.21771,15.39124]},
    {"t":2.14163, "x":5.27619, "y":5.10268, "heading":-2.08751, "vx":-0.30727, "vy":-0.4801, "omega":0.03722, "ax":1.19778, "ay":0.9019, "alpha":-0.85384, "fx":[16.83081,19.75739,21.186,18.28817], "fy":[13.79364,12.00841,14.83456,16.63698]},
    {"t":2.17691, "x":5.26609, "y":5.0863, "heading":-2.0862, "vx":-0.26501, "vy":-0.44828, "omega":0.0071, "ax":1.11674, "ay":1.00052, "alpha":-0.69304, "fx":[15.94113,18.34071,19.50044,17.13387], "fy":[15.48453,14.00798,16.29811,17.74522]},
    {"t":2.21219, "x":5.25744, "y":5.07111, "heading":-2.08595, "vx":-0.22561, "vy":-0.41298, "omega":-0.01735, "ax":1.03189, "ay":1.08784, "alpha":-0.53529, "fx":[14.99375,16.85732,17.76866,15.90852], "fy":[16.94496,15.8481,17.58721,18.70046]},
    {"t":2.24747, "x":5.25012, "y":5.05722, "heading":-2.08656, "vx":-0.1892, "vy":-0.3746, "omega":-0.03624, "ax":0.94567, "ay":1.16359, "alpha":-0.38581, "fx":[14.00371,15.35557,16.01712,14.67657], "fy":[18.25756,17.44214,18.7005,19.49142]},
    {"t":2.28275, "x":5.24404, "y":5.04473, "heading":-2.08784, "vx":-0.15584, "vy":-0.33355, "omega":-0.04985, "ax":0.86016, "ay":1.22818, "alpha":-0.23611, "fx":[13.03615,13.86485,14.2791,13.44275], "fy":[19.34937,18.88442,19.63821,20.12114]},
    {"t":2.31803, "x":5.23907, "y":5.03372, "heading":-2.0896, "vx":-0.12549, "vy":-0.29022, "omega":-0.05818, "ax":0.777, "ay":1.28244, "alpha":-0.09198, "fx":[12.09398,12.41524,12.57599,12.25664], "fy":[20.3126,20.11087,20.41611,20.59894]},
    {"t":2.35331, "x":5.23513, "y":5.02428, "heading":-2.09165, "vx":-0.09808, "vy":-0.24497, "omega":-0.06143, "ax":0.69736, "ay":1.32746, "alpha":0.05414, "fx":[11.22122,11.02609,10.92616,11.11062], "fy":[21.09227,21.22011,21.04752,20.93742]},
    {"t":2.38859, "x":5.2321, "y":5.01647, "heading":-2.09382, "vx":-0.07348, "vy":-0.19814, "omega":-0.05952, "ax":0.62197, "ay":1.36443, "alpha":0.19865, "fx":[10.41436,9.70583,9.3323,10.04443], "fy":[21.77997,22.16314,21.55163,21.1504]},
    {"t":2.42387, "x":5.2299, "y":5.01032, "heading":-2.09592, "vx":-0.05153, "vy":-0.15, "omega":-0.05251, "ax":0.55124, "ay":1.39453, "alpha":0.34606, "fx":[9.69446,8.46712,7.81036,9.03362], "fy":[22.32781,23.02944,21.9453,21.25399]},
    {"t":2.45915, "x":5.22842, "y":5.0059, "heading":-2.09777, "vx":-0.03208, "vy":-0.1008, "omega":-0.0403, "ax":0.48531, "ay":1.41884, "alpha":0.492, "fx":[9.0598,7.30239,6.34052,8.11583], "fy":[22.82847,23.74501,22.25599,21.27115]},
    {"t":2.49443, "x":5.22759, "y":5.00323, "heading":-2.09919, "vx":-0.01496, "vy":-0.05075, "omega":-0.02294, "ax":0.42412, "ay":1.43834, "alpha":0.65023, "fx":[8.51256,6.20848,4.9475,7.26402], "fy":[23.21694,24.48189,22.46194,21.17805]},
    {"t":2.52971, "x":5.22733, "y":5.00233, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
