{
 "name":"LCycleL2P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200062274932861, "y":6.605618953704834, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0127949714660645, "y":6.069214344024658, "heading":-2.1, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.321134090423584, "y":5.1293182373046875, "heading":-2.1, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.200062274932861 m", "val":7.200062274932861}, "y":{"exp":"6.605618953704834 m", "val":6.605618953704834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0127949714660645 m", "val":6.0127949714660645}, "y":{"exp":"6.069214344024658 m", "val":6.069214344024658}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.321134090423584 m", "val":5.321134090423584}, "y":{"exp":"5.1293182373046875 m", "val":5.1293182373046875}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82615,1.60357],
  "samples":[
    {"t":0.0, "x":7.20006, "y":6.60562, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.87933, "ay":-0.96124, "alpha":8.02488, "fx":[-47.77387,-56.36793,-73.37393,-68.83285], "fy":[-43.17018,8.1327,4.3049,-30.30876]},
    {"t":0.0243, "x":7.19892, "y":6.60534, "heading":3.14159, "vx":-0.09426, "vy":-0.02336, "omega":0.19499, "ax":-3.87511, "ay":-0.98471, "alpha":7.50733, "fx":[-48.51335,-56.71339,-72.63156,-68.22229], "fy":[-41.69717,5.92742,2.9859,-29.74806]},
    {"t":0.0486, "x":7.19548, "y":6.60448, "heading":-3.13685, "vx":-0.18842, "vy":-0.04728, "omega":0.37741, "ax":-3.86868, "ay":-1.00941, "alpha":6.99888, "fx":[-49.25438,-56.89416,-71.94708,-67.57696], "fy":[-40.00646,3.554,1.76619,-29.41412]},
    {"t":0.0729, "x":7.18976, "y":6.60303, "heading":-3.12768, "vx":-0.28242, "vy":-0.07181, "omega":0.54747, "ax":-3.8616, "ay":-1.03591, "alpha":6.51935, "fx":[-49.88721,-57.14039,-71.2874,-66.90793], "fy":[-38.49965,1.5687,0.29688,-29.14901]},
    {"t":0.09719, "x":7.18176, "y":6.60098, "heading":-3.11438, "vx":-0.37625, "vy":-0.09698, "omega":0.70588, "ax":-3.85377, "ay":-1.06441, "alpha":6.04402, "fx":[-50.48566,-57.42392,-70.619,-66.19689], "fy":[-37.03474,-0.28872,-1.31326,-28.95623]},
    {"t":0.12149, "x":7.17148, "y":6.59831, "heading":-3.09723, "vx":-0.46989, "vy":-0.12284, "omega":0.85274, "ax":-3.84506, "ay":-1.09514, "alpha":5.56698, "fx":[-51.07288,-57.70851,-69.93021,-65.46124], "fy":[-35.59867,-2.09245,-3.05552,-28.79801]},
    {"t":0.14579, "x":7.15893, "y":6.595, "heading":-3.07651, "vx":-0.56332, "vy":-0.14945, "omega":0.98801, "ax":-3.83535, "ay":-1.12838, "alpha":5.09171, "fx":[-51.62115,-57.98982,-69.18653,-64.75873], "fy":[-34.20133,-3.89171,-4.89118,-28.67091]},
    {"t":0.17009, "x":7.14411, "y":6.59104, "heading":-3.0525, "vx":-0.65652, "vy":-0.17687, "omega":1.11173, "ax":-3.82447, "ay":-1.16442, "alpha":4.62038, "fx":[-52.16391,-58.25933,-68.48479,-63.9569], "fy":[-32.87075,-5.68479,-6.79586,-28.59286]},
    {"t":0.19439, "x":7.12703, "y":6.58639, "heading":-3.02549, "vx":-0.74944, "vy":-0.20517, "omega":1.224, "ax":-3.8122, "ay":-1.20364, "alpha":4.13617, "fx":[-52.73115,-58.50769,-67.66631,-63.18084], "fy":[-31.59814,-7.5546,-8.78851,-28.49344]},
    {"t":0.21869, "x":7.10769, "y":6.58105, "heading":-2.99575, "vx":-0.84207, "vy":-0.23441, "omega":1.3245, "ax":-3.7983, "ay":-1.24645, "alpha":3.65325, "fx":[-53.29292,-58.70114,-66.79303,-62.41634], "fy":[-30.44007,-9.49968,-10.82642,-28.38722]},
    {"t":0.24298, "x":7.08611, "y":6.57499, "heading":-2.96357, "vx":-0.93437, "vy":-0.2647, "omega":1.41327, "ax":-3.78246, "ay":-1.29336, "alpha":3.16137, "fx":[-53.88284,-58.80169,-65.8475,-61.66538], "fy":[-29.35245,-11.57818,-12.93193,-28.2695]},
    {"t":0.26728, "x":7.06229, "y":6.56818, "heading":-2.92923, "vx":-1.02628, "vy":-0.29613, "omega":1.49008, "ax":-3.76429, "ay":-1.34495, "alpha":2.6771, "fx":[-54.44692,-58.83569,-64.83138,-60.92919], "fy":[-28.44396,-13.71776,-15.08068,-28.16575]},
    {"t":0.29158, "x":7.03624, "y":6.56058, "heading":-2.89302, "vx":-1.11774, "vy":-0.32881, "omega":1.55513, "ax":-3.74328, "ay":-1.40192, "alpha":2.20574, "fx":[-54.92714,-58.77079,-63.74659,-60.26495], "fy":[-27.8336,-15.96033,-17.24257,-27.9898]},
    {"t":0.31588, "x":7.00798, "y":6.55218, "heading":-2.85523, "vx":-1.2087, "vy":-0.36287, "omega":1.60873, "ax":-3.71883, "ay":-1.46513, "alpha":1.73546, "fx":[-55.42926,-58.5746,-62.56885,-59.58363], "fy":[-27.34231,-18.3189,-19.45549,-27.92303]},
    {"t":0.34018, "x":6.97751, "y":6.54293, "heading":-2.81614, "vx":-1.29906, "vy":-0.39847, "omega":1.6509, "ax":-3.6901, "ay":-1.53557, "alpha":1.26489, "fx":[-55.86708,-58.20993,-61.28901,-58.96616], "fy":[-27.10674,-20.85972,-21.72728,-27.81921]},
    {"t":0.36448, "x":6.94485, "y":6.5328, "heading":-2.77603, "vx":-1.38872, "vy":-0.43578, "omega":1.68163, "ax":-3.65605, "ay":-1.61446, "alpha":0.83317, "fx":[-56.15848,-57.76988,-59.90204,-58.33938], "fy":[-27.2854,-23.33004,-24.05122,-27.85628]},
    {"t":0.38877, "x":6.91003, "y":6.52173, "heading":-2.73517, "vx":-1.47756, "vy":-0.47501, "omega":1.70188, "ax":-3.61527, "ay":-1.70328, "alpha":0.4109, "fx":[-56.37035,-57.07395,-58.44612,-57.68966], "fy":[-27.71596,-26.06732,-26.34712,-28.03296]},
    {"t":0.41307, "x":6.87306, "y":6.50969, "heading":-2.69381, "vx":-1.5654, "vy":-0.5164, "omega":1.71186, "ax":-3.56587, "ay":-1.80383, "alpha":0.00586, "fx":[-56.43969,-56.20027,-56.77818,-57.0252], "fy":[-28.48951,-28.83817,-28.82483,-28.39569]},
    {"t":0.43737, "x":6.83397, "y":6.49661, "heading":-2.65222, "vx":-1.65205, "vy":-0.56023, "omega":1.712, "ax":-3.50531, "ay":-1.91824, "alpha":-0.36035, "fx":[-56.30297,-55.20389,-54.8983,-56.19233], "fy":[-29.66411,-31.59109,-31.43868,-29.11986]},
    {"t":0.46167, "x":6.79279, "y":6.48243, "heading":-2.61062, "vx":-1.73722, "vy":-0.60684, "omega":1.70325, "ax":-3.43005, "ay":-2.04911, "alpha":-0.67503, "fx":[-55.93755,-53.7507,-53.01596,-55.11403], "fy":[-31.19358,-34.7102,-33.86768,-30.35295]},
    {"t":0.48597, "x":6.74957, "y":6.46708, "heading":-2.56923, "vx":-1.82057, "vy":-0.65663, "omega":1.68684, "ax":-3.33517, "ay":-2.19944, "alpha":-1.00494, "fx":[-55.28051,-52.04188,-50.56668,-53.90421], "fy":[-33.12663,-37.90893,-36.84379,-31.79157]},
    {"t":0.51027, "x":6.70435, "y":6.45047, "heading":-2.52825, "vx":-1.90161, "vy":-0.71007, "omega":1.66243, "ax":-3.21376, "ay":-2.37254, "alpha":-1.29985, "fx":[-54.11105,-49.82553,-47.73256,-52.41423], "fy":[-35.67031,-41.37639,-39.9766,-33.64026]},
    {"t":0.53456, "x":6.65719, "y":6.43252, "heading":-2.48785, "vx":-1.9797, "vy":-0.76772, "omega":1.63084, "ax":-3.05616, "ay":-2.57155, "alpha":-1.5723, "fx":[-52.57487,-47.15617,-44.16466,-50.17946], "fy":[-38.48203,-44.97494,-43.51875,-36.32512]},
    {"t":0.55886, "x":6.60819, "y":6.4131, "heading":-2.44822, "vx":-2.05395, "vy":-0.8302, "omega":1.59264, "ax":-2.84812, "ay":-2.79933, "alpha":-1.79993, "fx":[-50.10966,-43.59603,-39.93498,-47.22346], "fy":[-42.05858,-48.9607,-47.21675,-39.52968]},
    {"t":0.58316, "x":6.55744, "y":6.39211, "heading":-2.40953, "vx":-2.12316, "vy":-0.89822, "omega":1.5489, "ax":-2.57125, "ay":-3.05469, "alpha":-2.0171, "fx":[-46.67379,-38.93171,-34.53938,-43.13722], "fy":[-46.11672,-53.26113,-51.22721,-43.37651]},
    {"t":0.60746, "x":6.50509, "y":6.36938, "heading":-2.37189, "vx":-2.18564, "vy":-0.97245, "omega":1.49989, "ax":-2.20119, "ay":-3.33032, "alpha":-2.2259, "fx":[-41.85022,-32.95104,-27.4755,-37.50549], "fy":[-50.6607,-57.66543,-55.43534,-47.72362]},
    {"t":0.63176, "x":6.45133, "y":6.34477, "heading":-2.33545, "vx":-2.23912, "vy":-1.05337, "omega":1.4458, "ax":-1.71254, "ay":-3.60516, "alpha":-2.41092, "fx":[-35.23786,-25.21061,-18.58822,-29.71439], "fy":[-55.41375,-61.94873,-59.30846,-52.26709]},
    {"t":0.65606, "x":6.39642, "y":6.31811, "heading":-2.30031, "vx":-2.28073, "vy":-1.14097, "omega":1.38722, "ax":-1.0879, "ay":-3.83936, "alpha":-2.58831, "fx":[-26.47191,-15.51473,-7.58417,-19.514], "fy":[-59.86467,-65.54349,-62.19828,-56.2041]},
    {"t":0.68036, "x":6.34068, "y":6.28925, "heading":-2.26661, "vx":-2.30717, "vy":-1.23426, "omega":1.32433, "ax":-0.34273, "ay":-3.97528, "alpha":-2.75349, "fx":[-15.65958,-4.14812,5.08928,-7.04574], "fy":[-63.1184,-67.66639,-63.18951,-58.46736]},
    {"t":0.70465, "x":6.28452, "y":6.25809, "heading":-2.23443, "vx":-2.3155, "vy":-1.33085, "omega":1.25743, "ax":0.46351, "ay":-3.96288, "alpha":-2.92574, "fx":[-3.66156,7.98685,18.42519,6.68393], "fy":[-64.31497,-67.68212,-61.59776,-58.05996]},
    {"t":0.72895, "x":6.22839, "y":6.22458, "heading":-2.20387, "vx":-2.30423, "vy":-1.42714, "omega":1.18633, "ax":1.24145, "ay":-3.79215, "alpha":-3.10638, "fx":[8.22353,19.66735,30.92264,20.02192], "fy":[-63.1394,-65.516,-57.45795,-54.69948]},
    {"t":0.75325, "x":6.17277, "y":6.18878, "heading":-2.17505, "vx":-2.27407, "vy":-1.51929, "omega":1.11085, "ax":1.90382, "ay":-3.5074, "alpha":-3.28888, "fx":[18.63926,29.63413,41.24963,31.3754], "fy":[-60.06712,-61.83132,-51.70481,-49.12718]},
    {"t":0.77755, "x":6.11808, "y":6.15083, "heading":-2.14806, "vx":-2.22781, "vy":-1.60451, "omega":1.03094, "ax":2.42731, "ay":-3.16871, "alpha":-3.46152, "fx":[27.17241,37.57427,49.08104,40.31341], "fy":[-55.8904,-57.48842,-45.4751,-42.36852]},
    {"t":0.80185, "x":6.06466, "y":6.11091, "heading":-2.12301, "vx":-2.16883, "vy":-1.68151, "omega":0.94683, "ax":2.81801, "ay":-2.82802, "alpha":-3.67921, "fx":[33.54179,43.60661,55.0196,46.784], "fy":[-51.52579,-53.22374,-39.29909,-35.53905]},
    {"t":0.82615, "x":6.01279, "y":6.06921, "heading":-2.1, "vx":-2.10036, "vy":-1.75022, "omega":0.85743, "ax":3.22071, "ay":-2.35451, "alpha":-4.82138, "fx":[37.73116,50.15163,62.90954,53.73189], "fy":[-46.9584,-49.15765,-30.01402,-23.38826]},
    {"t":0.86148, "x":5.94058, "y":6.0059, "heading":-2.0697, "vx":-1.98654, "vy":-1.83342, "omega":0.68706, "ax":3.66918, "ay":-1.57881, "alpha":-4.25351, "fx":[48.5793,57.82101,66.9544,59.6489], "fy":[-33.56298,-37.15717,-18.57079,-10.96826]},
    {"t":0.89682, "x":5.87268, "y":5.94012, "heading":-2.04542, "vx":-1.85688, "vy":-1.88922, "omega":0.53675, "ax":3.94084, "ay":-0.65183, "alpha":-3.84758, "fx":[55.57794,63.37498,69.13435,62.16741], "fy":[-17.08751,-22.75723,-5.16597,3.61746]},
    {"t":0.93216, "x":5.80952, "y":5.87295, "heading":-2.02645, "vx":-1.71763, "vy":-1.91225, "omega":0.40078, "ax":3.98499, "ay":0.27754, "alpha":-3.45965, "fx":[57.95706,65.49627,68.49542,61.10965], "fy":[0.01217,-7.79744,8.05071,17.35904]},
    {"t":0.9675, "x":5.75131, "y":5.80555, "heading":-2.01229, "vx":-1.57681, "vy":-1.90244, "omega":0.27853, "ax":3.84754, "ay":1.07578, "alpha":-3.08254, "fx":[56.46107,64.48489,65.6519,57.73217], "fy":[14.64076,5.91644,19.37756,28.38064]},
    {"t":1.00283, "x":5.69799, "y":5.739, "heading":-2.00245, "vx":-1.44084, "vy":-1.86443, "omega":0.1696, "ax":3.61848, "ay":1.69461, "alpha":-2.72707, "fx":[52.99933,61.47953,61.78566,53.51957], "fy":[25.84989,17.24319,28.05967,36.4598]},
    {"t":1.03817, "x":5.64934, "y":5.67417, "heading":-1.99646, "vx":-1.31298, "vy":-1.80454, "omega":0.07323, "ax":3.36765, "ay":2.15129, "alpha":-2.37546, "fx":[49.10409,57.60488,57.60123,49.54536], "fy":[33.86667,26.07538,34.71911,41.95204]},
    {"t":1.07351, "x":5.60504, "y":5.61175, "heading":-1.99387, "vx":-1.19397, "vy":-1.72852, "omega":-0.01071, "ax":3.13053, "ay":2.48443, "alpha":-2.07221, "fx":[45.62625,53.68407,53.54898,45.93882], "fy":[39.41724,32.69145,39.73911,45.92054]},
    {"t":1.10885, "x":5.5648, "y":5.55222, "heading":-1.99425, "vx":-1.08335, "vy":-1.64073, "omega":-0.08394, "ax":2.91988, "ay":2.72945, "alpha":-1.75048, "fx":[42.56525,49.87926,49.91607,43.06022], "fy":[43.5284,37.92646,43.37267,48.50074]},
    {"t":1.14418, "x":5.52834, "y":5.49594, "heading":-1.99721, "vx":-0.98017, "vy":-1.54428, "omega":-0.14579, "ax":2.73746, "ay":2.9128, "alpha":-1.44253, "fx":[40.08506,46.41704,46.62867,40.70622], "fy":[46.52371,42.00601,46.14974,50.29174]},
    {"t":1.17952, "x":5.49542, "y":5.44319, "heading":-2.00236, "vx":-0.88343, "vy":-1.44135, "omega":-0.19677, "ax":2.58085, "ay":3.05277, "alpha":-1.14982, "fx":[38.21236,43.38204,43.58259,38.71472], "fy":[48.6787,45.19501,48.38651,51.59954]},
    {"t":1.21486, "x":5.46581, "y":5.39416, "heading":-2.00932, "vx":-0.79223, "vy":-1.33347, "omega":-0.2374, "ax":2.44643, "ay":3.16179, "alpha":-0.85371, "fx":[36.70519,40.62415,40.86794,37.1583], "fy":[50.37204,47.85262,50.10958,52.44889]},
    {"t":1.2502, "x":5.43934, "y":5.34901, "heading":-2.01771, "vx":-0.70578, "vy":-1.22174, "omega":-0.26757, "ax":2.33063, "ay":3.24833, "alpha":-0.56481, "fx":[35.5418,38.19621,38.37076,35.89287], "fy":[51.70081,50.04858,51.51259,53.01645]},
    {"t":1.28553, "x":5.41586, "y":5.30787, "heading":-2.02716, "vx":-0.62342, "vy":-1.10695, "omega":-0.28753, "ax":2.2303, "ay":3.31821, "alpha":-0.25693, "fx":[34.79201,35.90313,36.06083,34.87474], "fy":[52.66478,52.01905,52.66816,53.36395]},
    {"t":1.32087, "x":5.39522, "y":5.27082, "heading":-2.03732, "vx":-0.54461, "vy":-0.9897, "omega":-0.29661, "ax":2.14284, "ay":3.37551, "alpha":0.02207, "fx":[34.07702,33.98391,33.93525,34.08047], "fy":[53.5797,53.62464,53.61952,53.5312]},
    {"t":1.35621, "x":5.37731, "y":5.23796, "heading":-2.0478, "vx":-0.46888, "vy":-0.87041, "omega":-0.29583, "ax":2.0661, "ay":3.42317, "alpha":0.31371, "fx":[33.66978,32.19551,31.90964,33.42844], "fy":[54.25999,55.08845,54.44807,53.58456]},
    {"t":1.39155, "x":5.36203, "y":5.20934, "heading":-2.05826, "vx":-0.39587, "vy":-0.74945, "omega":-0.28474, "ax":1.99834, "ay":3.46328, "alpha":0.60163, "fx":[33.44705,30.63805,29.94314,32.87232], "fy":[54.8074,56.36571,55.19372,53.56161]},
    {"t":1.42688, "x":5.34929, "y":5.18502, "heading":-2.06832, "vx":-0.32526, "vy":-0.62706, "omega":-0.26348, "ax":1.93816, "ay":3.49742, "alpha":0.89423, "fx":[33.32545,29.16745,28.10445,32.48132], "fy":[55.28846,57.56435,55.8243,53.41957]},
    {"t":1.46222, "x":5.33901, "y":5.16504, "heading":-2.07763, "vx":-0.25677, "vy":-0.50347, "omega":-0.23188, "ax":1.8844, "ay":3.52678, "alpha":1.1892, "fx":[33.36295,27.85017,26.29552,32.15612], "fy":[55.66913,58.65424,56.40762,53.22957]},
    {"t":1.49756, "x":5.33111, "y":5.14945, "heading":-2.08583, "vx":-0.19018, "vy":-0.37885, "omega":-0.18986, "ax":1.83612, "ay":3.55223, "alpha":1.48931, "fx":[33.53011,26.63013,24.53226,31.90673], "fy":[55.97463,59.67746,56.93746,52.9875]},
    {"t":1.53289, "x":5.32554, "y":5.13828, "heading":-2.09253, "vx":-0.12529, "vy":-0.25332, "omega":-0.13723, "ax":1.79256, "ay":3.57448, "alpha":1.78826, "fx":[33.72918,25.54317,22.80405,31.75671], "fy":[56.27104,60.62113,57.41987,52.67821]},
    {"t":1.56823, "x":5.32223, "y":5.13156, "heading":-2.09738, "vx":-0.06195, "vy":-0.12701, "omega":-0.07404, "ax":1.75308, "ay":3.59408, "alpha":2.09515, "fx":[34.05991,24.48232,21.13249,31.65108], "fy":[56.49466,61.55062,57.84925,52.34015]},
    {"t":1.60357, "x":5.32113, "y":5.12932, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
