{
 "name":"LCycleL2P8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.679198265075683, "y":5.12758731842041, "heading":-1.0287967920491663, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7068662643432617, "y":6.19203519821167, "heading":2.209116375824159, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621948480606079, "y":7.389538764953613, "heading":2.209116375824159, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6791982650756836 m", "val":3.679198265075683}, "y":{"exp":"5.12758731842041 m", "val":5.12758731842041}, "heading":{"exp":"-1.0287967920491665 rad", "val":-1.0287967920491663}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7068662643432617 m", "val":2.7068662643432617}, "y":{"exp":"6.19203519821167 m", "val":6.19203519821167}, "heading":{"exp":"2.209116375824159 rad", "val":2.209116375824159}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"2.209116375824159 rad", "val":2.209116375824159}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74923,1.48492],
  "samples":[
    {"t":0.0, "x":3.6792, "y":5.12759, "heading":-1.0288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.80933, "ay":3.42247, "alpha":-19.88189, "fx":[-94.91351,28.14567,-28.7892,-82.84341], "fy":[-15.16842,91.69197,91.82352,48.98996]},
    {"t":0.01972, "x":3.67865, "y":5.12825, "heading":-1.0288, "vx":-0.05539, "vy":0.06748, "omega":-0.39201, "ax":-2.81933, "ay":3.42742, "alpha":-19.80898, "fx":[-94.93801,27.6325,-28.89414,-82.83579], "fy":[-14.96024,91.83187,91.7854,48.99415]},
    {"t":0.03943, "x":3.67701, "y":5.13025, "heading":-1.03653, "vx":-0.11098, "vy":0.13506, "omega":-0.78257, "ax":-2.82566, "ay":3.4454, "alpha":-19.66978, "fx":[-95.02218,26.9395,-28.71243,-82.64235], "fy":[-14.36758,92.01368,91.83646,49.3107]},
    {"t":0.05915, "x":3.67427, "y":5.13358, "heading":-1.05196, "vx":-0.16669, "vy":0.20299, "omega":-1.1704, "ax":-2.82985, "ay":3.47672, "alpha":-19.45334, "fx":[-95.15965,25.97119,-28.25448,-82.26059], "fy":[-13.38366,92.25878,91.97155,49.93549]},
    {"t":0.07887, "x":3.67044, "y":5.13826, "heading":-1.07503, "vx":-0.22249, "vy":0.27154, "omega":-1.55395, "ax":-2.83448, "ay":3.52175, "alpha":-19.14127, "fx":[-95.339,24.56309,-27.53584,-81.68587], "fy":[-12.00033,92.59988,92.1814,50.86031]},
    {"t":0.09858, "x":3.6655, "y":5.1443, "heading":-1.10567, "vx":-0.27837, "vy":0.34098, "omega":-1.93135, "ax":-2.84367, "ay":3.58082, "alpha":-18.70584, "fx":[-95.54339,22.45294,-26.57872,-80.91194], "fy":[-10.2092,93.07689,92.45287,52.07232]},
    {"t":0.1183, "x":3.65946, "y":5.15172, "heading":-1.14375, "vx":-0.33444, "vy":0.41158, "omega":-2.30017, "ax":-2.86386, "ay":3.65401, "alpha":-18.10764, "fx":[-95.75013,19.2331,-25.41417,-79.93204], "fy":[-8.00333,93.72117,92.76928,53.55329]},
    {"t":0.13802, "x":3.65231, "y":5.16054, "heading":-1.1891, "vx":-0.39091, "vy":0.48362, "omega":-2.6572, "ax":-2.90497, "ay":3.74027, "alpha":-17.29407, "fx":[-95.9305,14.28174,-24.08489,-78.74029], "fy":[-5.37924,94.50756,93.1111,55.27882]},
    {"t":0.15773, "x":3.64404, "y":5.1708, "heading":-1.24149, "vx":-0.44818, "vy":0.55737, "omega":-2.99818, "ax":-2.98155, "ay":3.83544, "alpha":-16.20486, "fx":[-96.04998,6.69488,-22.64866,-77.33365], "fy":[-2.33934,95.22692,93.45665,57.21739]},
    {"t":0.17745, "x":3.63462, "y":5.18254, "heading":-1.30061, "vx":-0.50697, "vy":0.63299, "omega":-3.31768, "ax":-3.11188, "ay":3.92777, "alpha":-14.8024, "fx":[-96.0691,-4.64798,-21.18209,-75.71441], "fy":[1.10499,95.20711,93.78328,59.32957]},
    {"t":0.19717, "x":3.62402, "y":5.19578, "heading":-1.36602, "vx":-0.56833, "vy":0.71043, "omega":-3.60954, "ax":-3.30844, "ay":3.99211, "alpha":-13.15961, "fx":[-95.94533,-20.47445,-19.78275,-73.89331], "fy":[4.92793,92.94669,94.06879,61.56751]},
    {"t":0.21688, "x":3.61217, "y":5.21057, "heading":-1.43719, "vx":-0.63356, "vy":0.78915, "omega":-3.869, "ax":-3.55363, "ay":3.99512, "alpha":-11.57888, "fx":[-95.63637,-39.5664,-18.57079,-71.89234], "fy":[9.08714,86.44671,94.29234,63.8756]},
    {"t":0.2366, "x":3.59899, "y":5.2269, "heading":-1.51347, "vx":-0.70362, "vy":0.86792, "omega":-4.0973, "ax":-3.78556, "ay":3.92997, "alpha":-10.49522, "fx":[-95.10525,-57.85901,-17.68294,-69.74666], "fy":[13.51737,75.41879,94.43543,66.19275]},
    {"t":0.25632, "x":3.58438, "y":5.24478, "heading":-1.59426, "vx":-0.77826, "vy":0.9454, "omega":-4.30423, "ax":-3.94519, "ay":3.84064, "alpha":-10.05249, "fx":[-94.32517,-71.43489,-17.26772,-67.50307], "fy":[18.13817,62.81632,94.47978,68.45783]},
    {"t":0.27603, "x":3.56827, "y":5.26417, "heading":-1.67912, "vx":-0.85605, "vy":1.02113, "omega":-4.50243, "ax":-4.02682, "ay":3.77926, "alpha":-9.997, "fx":[-93.27696,-79.7211,-17.50102,-65.21557], "fy":[22.88519,52.09426,94.39842,70.61607]},
    {"t":0.29575, "x":3.55061, "y":5.28503, "heading":-1.7679, "vx":-0.93544, "vy":1.09564, "omega":-4.69954, "ax":-4.05811, "ay":3.76647, "alpha":-10.00456, "fx":[-91.94307,-84.2105,-18.60156,-62.94657], "fy":[27.71966,44.70197,94.14226,72.61794]},
    {"t":0.31547, "x":3.53137, "y":5.30737, "heading":-1.86056, "vx":-1.01546, "vy":1.1699, "omega":-4.8968, "ax":-4.06749, "ay":3.79845, "alpha":-9.8602, "fx":[-90.30481,-86.37997,-20.83577,-60.77675], "fy":[32.61746,40.56463,93.61955,74.41077]},
    {"t":0.33518, "x":3.51056, "y":5.33117, "heading":-1.95711, "vx":-1.09565, "vy":1.2448, "omega":-5.09121, "ax":-4.07498, "ay":3.86264, "alpha":-9.44198, "fx":[-88.34298,-87.11423,-24.49676,-58.81944], "fy":[37.55684,39.13679,92.66681,75.92873]},
    {"t":0.3549, "x":3.48817, "y":5.35647, "heading":-2.05749, "vx":-1.176, "vy":1.32095, "omega":-5.27737, "ax":-4.09331, "ay":3.94466, "alpha":-8.68148, "fx":[-86.04018,-86.83297,-29.82656,-57.23759], "fy":[42.51081,39.88385,91.02145,77.08147]},
    {"t":0.37462, "x":3.46418, "y":5.38328, "heading":-2.16154, "vx":-1.2567, "vy":1.39873, "omega":-5.44854, "ax":-4.12854, "ay":4.02993, "alpha":-7.5567, "fx":[-83.38398,-85.67687,-36.84918,-56.26444], "fy":[47.4432,42.39331,88.33853,77.73722]},
    {"t":0.39433, "x":3.4386, "y":5.41164, "heading":-2.26897, "vx":-1.33811, "vy":1.47819, "omega":-5.59754, "ax":-4.17871, "ay":4.10528, "alpha":-6.10605, "fx":[-80.37037,-83.62019,-45.14221,-56.22775], "fy":[52.30722,46.36472,84.33341,77.69179]},
    {"t":0.41405, "x":3.41141, "y":5.44158, "heading":-2.37933, "vx":-1.4205, "vy":1.55913, "omega":-5.71793, "ax":-4.23346, "ay":4.16223, "alpha":-4.42214, "fx":[-77.00671,-80.52129,-53.7381,-57.57129], "fy":[57.04617,51.57667,79.0814,76.60967]},
    {"t":0.43377, "x":3.38258, "y":5.47313, "heading":-2.49207, "vx":-1.50397, "vy":1.6412, "omega":-5.80512, "ax":-4.2786, "ay":4.19855, "alpha":-2.58233, "fx":[-73.31545,-76.1365,-61.41007,-60.84149], "fy":[61.59296,57.84892,73.25814,73.92052]},
    {"t":0.45348, "x":3.35209, "y":5.50631, "heading":-2.60653, "vx":-1.58833, "vy":1.72398, "omega":-5.85603, "ax":-4.30257, "ay":4.21247, "alpha":-0.54689, "fx":[-69.3403,-70.11072,-67.23342,-66.54153], "fy":[65.86596,64.99889,67.95801,68.68106]},
    {"t":0.4732, "x":3.31994, "y":5.54112, "heading":-2.72199, "vx":-1.67316, "vy":1.80703, "omega":-5.86682, "ax":-4.29358, "ay":4.19313, "alpha":1.84943, "fx":[-65.16307,-61.9596,-70.88601,-74.64612], "fy":[69.7514,72.77491,64.16717,59.58264]},
    {"t":0.49292, "x":3.28612, "y":5.57756, "heading":-2.83766, "vx":-1.75781, "vy":1.88971, "omega":-5.83035, "ax":-4.22447, "ay":4.12418, "alpha":4.70873, "fx":[-60.96259,-51.08093,-72.48182,-83.74061], "fy":[73.03844,80.73775,62.39841,45.72287]},
    {"t":0.51263, "x":3.25064, "y":5.61562, "heading":-2.95262, "vx":-1.84111, "vy":1.97102, "omega":-5.73751, "ax":-4.05455, "ay":4.00681, "alpha":7.77922, "fx":[-57.29609,-36.93124,-72.26203,-90.98673], "fy":[75.11927,88.06215,62.69205,28.5705]},
    {"t":0.53235, "x":3.21355, "y":5.65526, "heading":-3.06574, "vx":-1.92105, "vy":2.05002, "omega":-5.58413, "ax":-3.81927, "ay":3.83975, "alpha":10.42781, "fx":[-57.50321,-20.13767,-70.42298,-94.47069], "fy":[72.56483,93.29187,64.77905,13.19951]},
    {"t":0.55207, "x":3.17493, "y":5.69643, "heading":3.10734, "vx":-1.99635, "vy":2.12573, "omega":-5.37853, "ax":-3.92517, "ay":3.57509, "alpha":11.21286, "fx":[-75.10381,-12.32196,-67.28286,-94.55098], "fy":[51.74932,94.55421,68.00487,12.72]},
    {"t":0.57178, "x":3.13481, "y":5.73904, "heading":3.00129, "vx":-2.07374, "vy":2.19622, "omega":-5.15745, "ax":-3.99912, "ay":3.70146, "alpha":10.23235, "fx":[-80.49094,-17.02618,-64.0797,-92.35893], "fy":[46.63981,93.69253,70.94351,23.77803]},
    {"t":0.5915, "x":3.09314, "y":5.78306, "heading":2.89961, "vx":-2.15259, "vy":2.2692, "omega":-4.9557, "ax":-3.98965, "ay":3.87936, "alpha":9.20982, "fx":[-80.82965,-21.90796,-61.18478,-89.43188], "fy":[47.43545,92.54439,73.36078,33.00987]},
    {"t":0.61122, "x":3.04992, "y":5.82855, "heading":2.8019, "vx":-2.23126, "vy":2.34569, "omega":-4.77411, "ax":-3.94517, "ay":4.04023, "alpha":8.32593, "fx":[-80.04229,-25.7324,-58.44357,-86.3114], "fy":[49.32007,91.42703,75.46442,40.35477]},
    {"t":0.63093, "x":3.00516, "y":5.87559, "heading":2.70777, "vx":-2.30904, "vy":2.42535, "omega":-4.60995, "ax":-3.87295, "ay":4.18861, "alpha":7.58088, "fx":[-78.71517,-28.39449,-55.70705,-83.12716], "fy":[51.64563,90.50435,77.40184,46.43745]},
    {"t":0.65065, "x":2.95888, "y":5.92422, "heading":2.61687, "vx":-2.3854, "vy":2.50793, "omega":-4.46048, "ax":-3.77233, "ay":4.33155, "alpha":6.97728, "fx":[-77.01189,-29.82418,-52.82571,-79.89216], "fy":[54.2094,89.9033,79.28339,51.6703]},
    {"t":0.67037, "x":2.91112, "y":5.97451, "heading":2.52893, "vx":-2.45978, "vy":2.59334, "omega":-4.32291, "ax":-3.63646, "ay":4.46478, "alpha":6.67418, "fx":[-75.40239,-29.19657,-49.48658,-76.84027], "fy":[56.32763,89.94651,81.29009,55.96264]},
    {"t":0.69008, "x":2.86191, "y":6.02651, "heading":2.44369, "vx":-2.53148, "vy":2.68137, "omega":-4.19132, "ax":-3.41629, "ay":4.45932, "alpha":8.56425, "fx":[-79.18043,-17.42416,-43.53958,-76.80013], "fy":[50.0924,92.65437,84.53822,55.89511]},
    {"t":0.7098, "x":2.81134, "y":6.08025, "heading":2.36105, "vx":-2.59884, "vy":2.76929, "omega":-4.02246, "ax":-2.87289, "ay":3.71165, "alpha":17.1877, "fx":[-92.33179,23.29622,-32.08815,-81.31313], "fy":[6.25149,90.86054,89.50205,49.08673]},
    {"t":0.72952, "x":2.75954, "y":6.13557, "heading":2.28174, "vx":-2.65548, "vy":2.84247, "omega":-3.68358, "ax":-1.61493, "ay":2.16516, "alpha":28.46636, "fx":[-70.80531,70.78602,-17.57575,-84.95787], "fy":[-60.09706,61.59976,93.45682,42.53437]},
    {"t":0.74923, "x":2.70687, "y":6.19204, "heading":2.20912, "vx":-2.68732, "vy":2.88516, "omega":-3.12231, "ax":-0.50183, "ay":1.13839, "alpha":33.36379, "fx":[-38.31541,91.91071,1.16376,-86.62705], "fy":[-86.29656,23.50976,95.38153,39.69606]},
    {"t":0.78427, "x":2.61241, "y":6.29381, "heading":2.09973, "vx":-2.7049, "vy":2.92504, "omega":-1.95349, "ax":0.88917, "ay":-0.33768, "alpha":33.84481, "fx":[4.82206,91.58723,52.01153,-91.95605], "fy":[-94.84237,-26.07835,79.36891,20.10797]},
    {"t":0.8193, "x":2.5182, "y":6.39607, "heading":2.0313, "vx":-2.67375, "vy":2.91321, "omega":-0.76781, "ax":3.02109, "ay":-3.34624, "alpha":18.331, "fx":[30.24007,82.81221,93.45847,-14.66254], "fy":[-90.46596,-47.65353,16.70707,-91.08373]},
    {"t":0.85433, "x":2.42638, "y":6.49608, "heading":2.0044, "vx":-2.56792, "vy":2.79599, "omega":-0.12562, "ax":4.08972, "ay":-3.98129, "alpha":7.99836, "fx":[44.17835,76.9412,90.89842,47.69105], "fy":[-84.83456,-56.96993,-28.93742,-82.08142]},
    {"t":0.88937, "x":2.33893, "y":6.59159, "heading":2.0, "vx":-2.42464, "vy":2.65651, "omega":0.15458, "ax":4.17165, "ay":-4.21272, "alpha":4.58368, "fx":[52.09855,73.18811,82.34842,57.27721], "fy":[-80.40826,-61.90716,-48.72329,-76.48128]},
    {"t":0.9244, "x":2.25655, "y":6.68207, "heading":2.00541, "vx":-2.2785, "vy":2.50893, "omega":0.31516, "ax":4.1622, "ay":-4.32442, "alpha":2.77664, "fx":[56.94992,70.56919,76.03748,60.75508], "fy":[-77.18038,-65.00078,-58.35852,-74.07369]},
    {"t":0.95943, "x":2.17928, "y":6.76731, "heading":2.01645, "vx":-2.13268, "vy":2.35743, "omega":0.41244, "ax":4.14137, "ay":-4.38561, "alpha":1.65294, "fx":[60.15251,68.61157,71.66947,62.55583], "fy":[-74.80575,-67.15116,-63.80556,-72.73684]},
    {"t":0.99446, "x":2.10711, "y":6.8472, "heading":2.0309, "vx":-1.9876, "vy":2.20379, "omega":0.47034, "ax":4.12131, "ay":-4.42289, "alpha":0.88516, "fx":[62.39165,67.0662,68.56839,63.6888], "fy":[-73.01913,-68.75926,-67.22925,-71.85862]},
    {"t":1.0295, "x":2.04001, "y":6.9217, "heading":2.04738, "vx":-1.84322, "vy":2.04884, "omega":0.50135, "ax":4.10391, "ay":-4.44747, "alpha":0.32652, "fx":[64.02618,65.79403,66.29406,64.49612], "fy":[-71.64463,-70.02735,-69.54397,-71.21172]},
    {"t":1.06453, "x":1.97795, "y":6.99074, "heading":2.06494, "vx":-1.69945, "vy":1.89304, "omega":0.51279, "ax":4.08914, "ay":-4.4647, "alpha":-0.09876, "fx":[65.25904,64.71325,64.57871,65.12155], "fy":[-70.56668,-71.06683,-71.19182,-70.69628]},
    {"t":1.09956, "x":1.92093, "y":7.05432, "heading":2.08291, "vx":-1.55619, "vy":1.73663, "omega":0.50933, "ax":4.07659, "ay":-4.47735, "alpha":-0.43376, "fx":[66.21273,63.7736,63.25511,65.63419], "fy":[-69.70769,-71.94336,-72.41024,-70.26334]},
    {"t":1.1346, "x":1.86891, "y":7.11241, "heading":2.10075, "vx":-1.41338, "vy":1.57977, "omega":0.49414, "ax":4.06585, "ay":-4.48698, "alpha":-0.70479, "fx":[66.96542,62.943,62.21454,66.07044], "fy":[-69.01396,-72.69776,-73.33764,-69.88695]},
    {"t":1.16963, "x":1.82189, "y":7.165, "heading":2.11806, "vx":-1.27094, "vy":1.42258, "omega":0.46944, "ax":4.05656, "ay":-4.49454, "alpha":-0.92883, "fx":[67.5694,62.20026,61.38335,66.45075], "fy":[-68.44715,-73.35663,-74.06013,-69.55266]},
    {"t":1.20466, "x":1.77985, "y":7.21208, "heading":2.13451, "vx":-1.12883, "vy":1.26512, "omega":0.43691, "ax":4.04846, "ay":-4.50063, "alpha":-1.1173, "fx":[68.06111,61.53094,60.70978,66.78724], "fy":[-67.97908,-73.93803,-74.63421,-69.2521]},
    {"t":1.23969, "x":1.74279, "y":7.25364, "heading":2.14981, "vx":-0.987, "vy":1.10745, "omega":0.39776, "ax":4.04131, "ay":-4.50565, "alpha":-1.2782, "fx":[68.46684,60.92484,60.15627,67.08731], "fy":[-67.58842,-74.45469,-75.09861,-68.98035]},
    {"t":1.27473, "x":1.7107, "y":7.28967, "heading":2.16375, "vx":-0.84542, "vy":0.94961, "omega":0.35298, "ax":4.03495, "ay":-4.50987, "alpha":-1.41727, "fx":[68.80616,60.37454,59.69472,67.35563], "fy":[-67.25866,-74.91593,-75.48092,-68.73449]},
    {"t":1.30976, "x":1.68355, "y":7.32017, "heading":2.17612, "vx":-0.70407, "vy":0.79162, "omega":0.30333, "ax":4.02922, "ay":-4.51349, "alpha":-1.53881, "fx":[69.09405,59.87436,59.30355,67.59518], "fy":[-66.97672,-75.32884,-75.80146,-68.51283]},
    {"t":1.34479, "x":1.66136, "y":7.34514, "heading":2.18674, "vx":-0.56291, "vy":0.6335, "omega":0.24942, "ax":4.024, "ay":-4.51666, "alpha":-1.64604, "fx":[69.34219,59.4198,58.96577,67.80786], "fy":[-66.73208,-75.69901,-76.07565,-68.31449]},
    {"t":1.37983, "x":1.64411, "y":7.36456, "heading":2.19548, "vx":-0.42194, "vy":0.47526, "omega":0.19176, "ax":4.01917, "ay":-4.51951, "alpha":-1.74151, "fx":[69.55987,59.00702,58.6676,67.99484], "fy":[-66.51616,-76.03109,-76.31558,-68.13909]},
    {"t":1.41486, "x":1.63179, "y":7.37843, "heading":2.2022, "vx":-0.28114, "vy":0.31693, "omega":0.13075, "ax":4.01464, "ay":-4.52213, "alpha":-1.82727, "fx":[69.75451,58.63257,58.39762,68.15671], "fy":[-66.32194,-76.32905,-76.53098,-67.98668]},
    {"t":1.44989, "x":1.62441, "y":7.38676, "heading":2.20678, "vx":-0.14049, "vy":0.15851, "omega":0.06673, "ax":4.0103, "ay":-4.52463, "alpha":-1.90493, "fx":[69.93207,58.29348,58.1463,68.29366], "fy":[-66.1437,-76.59626,-76.72975,-67.85762]},
    {"t":1.48492, "x":1.62195, "y":7.38954, "heading":2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
