{
 "name":"LCycleL2P4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.040462970733643, "y":5.281113624572754, "heading":-2.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1572093963623047, "y":6.437676906585693, "heading":2.209116375824159, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621948480606079, "y":7.389538764953613, "heading":2.209116375824159, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.040462970733643 m", "val":5.040462970733643}, "y":{"exp":"5.281113624572754 m", "val":5.281113624572754}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1572093963623047 m", "val":3.1572093963623047}, "y":{"exp":"6.437676906585693 m", "val":6.437676906585693}, "heading":{"exp":"2.209116375824159 rad", "val":2.209116375824159}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"2.209116375824159 rad", "val":2.209116375824159}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88179,1.65423],
  "samples":[
    {"t":0.0, "x":5.04046, "y":5.28111, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34092, "ay":4.17814, "alpha":-2.67068, "fx":[-76.68614,-74.95256,-59.47698,-64.54531], "fy":[58.10662,60.26363,75.5936,71.36034]},
    {"t":0.02204, "x":5.03941, "y":5.28213, "heading":-2.1, "vx":-0.09569, "vy":0.09211, "omega":-0.05887, "ax":-4.39873, "ay":4.09952, "alpha":-3.09186, "fx":[-78.43303,-76.97166,-59.04894,-64.87889], "fy":[55.71981,57.64286,75.91615,71.05281]},
    {"t":0.04409, "x":5.03623, "y":5.28516, "heading":-2.1013, "vx":-0.19266, "vy":0.18248, "omega":-0.12703, "ax":-4.4577, "ay":4.01301, "alpha":-3.54882, "fx":[-80.15695,-79.12183,-58.58836,-65.21], "fy":[53.20337,54.63166,76.25864,70.74441]},
    {"t":0.06613, "x":5.0309, "y":5.29015, "heading":-2.1041, "vx":-0.29093, "vy":0.27094, "omega":-0.20527, "ax":-4.51743, "ay":3.91753, "alpha":-4.04798, "fx":[-81.84493,-81.39856,-58.09366,-65.53289], "fy":[50.56135,51.15174,76.62113,70.44048]},
    {"t":0.08818, "x":5.02339, "y":5.29708, "heading":-2.10862, "vx":-0.39052, "vy":0.3573, "omega":-0.2945, "ax":-4.57729, "ay":3.81186, "alpha":-4.59703, "fx":[-83.48255,-83.7845,-57.56379,-65.84072], "fy":[47.80195,47.11189,77.00313,70.14759]},
    {"t":0.11022, "x":5.01367, "y":5.30588, "heading":-2.11512, "vx":-0.49142, "vy":0.44134, "omega":-0.39584, "ax":-4.63633, "ay":3.69472, "alpha":-5.20494, "fx":[-85.05432,-86.24213,-56.99861,-66.12537], "fy":[44.93847,42.41034,77.40331,69.87372]},
    {"t":0.13227, "x":5.00171, "y":5.31651, "heading":-2.12384, "vx":-0.59363, "vy":0.52278, "omega":-0.51058, "ax":-4.6931, "ay":3.56487, "alpha":-5.88137, "fx":[-86.54412,-88.7044,-56.39971,-66.37732], "fy":[41.99034,36.94202,77.81887,69.62837]},
    {"t":0.15431, "x":4.98748, "y":5.3289, "heading":-2.1351, "vx":-0.69709, "vy":0.60137, "omega":-0.64024, "ax":-4.74558, "ay":3.42134, "alpha":-6.63519, "fx":[-87.93585,-91.06465,-55.77197,-66.58553], "fy":[38.98415,30.61399,78.24455,69.42272]},
    {"t":0.17636, "x":4.97096, "y":5.34299, "heading":-2.14921, "vx":-0.8017, "vy":0.67679, "omega":-0.78651, "ax":-4.79109, "ay":3.26391, "alpha":-7.47156, "fx":[-89.21416,-93.16975,-55.12656,-66.73748], "fy":[35.95482,23.37278,78.67056,69.26949]},
    {"t":0.1984, "x":4.95212, "y":5.3587, "heading":-2.16655, "vx":-0.90732, "vy":0.74874, "omega":-0.95121, "ax":-4.82649, "ay":3.09362, "alpha":-8.38682, "fx":[-90.3653,-94.82434,-54.48697,-66.8194], "fy":[32.94701,15.24548,79.07873,69.18254]},
    {"t":0.22045, "x":4.93095, "y":5.37596, "heading":-2.18752, "vx":-1.01372, "vy":0.81694, "omega":-1.1361, "ax":-4.84873, "ay":2.91348, "alpha":-9.3623, "fx":[-91.37818,-95.81766,-53.89666,-66.81606], "fy":[30.01554,6.38457,79.43772,69.17689]},
    {"t":0.24249, "x":4.90742, "y":5.39467, "heading":-2.21256, "vx":-1.1206, "vy":0.88117, "omega":-1.34249, "ax":-4.85616, "ay":2.72895, "alpha":-10.35545, "fx":[-92.24404,-95.97863,-53.44439,-66.71341], "fy":[27.2299,-2.88611,79.68645,69.26581]},
    {"t":0.26454, "x":4.88154, "y":5.41476, "heading":-2.24216, "vx":-1.22766, "vy":0.94133, "omega":-1.57077, "ax":-4.85104, "ay":2.54804, "alpha":-11.28616, "fx":[-92.95344,-95.2627,-53.33207,-66.50697], "fy":[24.69,-12.02297,79.68852,69.45229]},
    {"t":0.28658, "x":4.8533, "y":5.43613, "heading":-2.27679, "vx":-1.3346, "vy":0.9975, "omega":-1.81957, "ax":-4.84863, "ay":2.38432, "alpha":-11.96026, "fx":[-93.46767,-93.93571,-54.23658,-66.26235], "fy":[22.65085,-19.891,78.98043,69.67109]},
    {"t":0.30863, "x":4.8227, "y":5.4587, "heading":-2.3169, "vx":-1.44148, "vy":1.05006, "omega":-2.08323, "ax":-4.94254, "ay":2.30701, "alpha":-11.33891, "fx":[-93.39583,-93.84203,-59.93378,-66.69424], "fy":[22.89968,-20.30492,74.67429,69.233]},
    {"t":0.33067, "x":4.78972, "y":5.48241, "heading":-2.36282, "vx":-1.55044, "vy":1.10092, "omega":-2.33319, "ax":-5.00503, "ay":2.30627, "alpha":-10.66905, "fx":[-92.97074,-94.2089,-64.28628,-66.368], "fy":[24.51757,-18.4768,70.89527,69.51875]},
    {"t":0.35271, "x":4.75433, "y":5.50724, "heading":-2.41426, "vx":-1.66077, "vy":1.15176, "omega":-2.56839, "ax":-5.07057, "ay":2.30485, "alpha":-9.94791, "fx":[-92.44101,-94.6191,-68.89164,-66.04448], "fy":[26.39011,-16.17806,66.35821,69.79475]},
    {"t":0.37476, "x":4.71648, "y":5.53319, "heading":-2.47087, "vx":-1.77255, "vy":1.20257, "omega":-2.78769, "ax":-5.13795, "ay":2.29675, "alpha":-9.21379, "fx":[-91.82336,-95.0199,-73.60455,-65.82713], "fy":[28.40579,-13.53384,61.01547,69.96294]},
    {"t":0.3968, "x":4.67616, "y":5.56026, "heading":-2.53233, "vx":-1.88582, "vy":1.2532, "omega":-2.9908, "ax":-5.2035, "ay":2.28208, "alpha":-8.50725, "fx":[-91.12538,-95.3802,-78.12948,-65.80259], "fy":[30.50633,-10.56064,55.0307,69.94244]},
    {"t":0.41885, "x":4.63332, "y":5.58844, "heading":-2.59826, "vx":-2.00053, "vy":1.30351, "omega":-3.17834, "ax":-5.26354, "ay":2.26415, "alpha":-7.85798, "fx":[-90.35814,-95.66953,-82.15238,-66.07016], "fy":[32.63702,-7.25116,48.75644,69.6377]},
    {"t":0.44089, "x":4.58794, "y":5.61773, "heading":-2.66833, "vx":-2.11656, "vy":1.35342, "omega":-3.35157, "ax":-5.31596, "ay":2.24811, "alpha":-7.26886, "fx":[-89.5402,-95.85337,-85.43802,-66.74745], "fy":[34.73667,-3.58506,42.68377,68.92607]},
    {"t":0.46294, "x":4.53999, "y":5.64811, "heading":-2.74221, "vx":-2.23375, "vy":1.40298, "omega":-3.51181, "ax":-5.36117, "ay":2.23903, "alpha":-6.70647, "fx":[-88.70151,-95.88981,-87.88817,-67.97051], "fy":[36.73049,0.4722,37.33853,67.64387]},
    {"t":0.48498, "x":4.48945, "y":5.67958, "heading":-2.81963, "vx":-2.35193, "vy":1.45234, "omega":-3.65965, "ax":-5.40181, "ay":2.23989, "alpha":-6.10314, "fx":[-87.88945,-95.72443,-89.53161,-69.88544], "fy":[38.5194,4.97467,33.17567,65.56966]},
    {"t":0.50703, "x":4.43629, "y":5.71214, "heading":-2.9003, "vx":-2.47101, "vy":1.50171, "omega":-3.79419, "ax":-5.44138, "ay":2.2503, "alpha":-5.36778, "fx":[-87.17863,-95.28122,-90.4617,-72.62203], "fy":[39.96097,10.00653,30.52409,62.4088]},
    {"t":0.52907, "x":4.38049, "y":5.74579, "heading":-2.98394, "vx":-2.59097, "vy":1.55132, "omega":-3.91252, "ax":-5.48206, "ay":2.26638, "alpha":-4.40064, "fx":[-86.68708,-94.44517,-90.76199,-76.23244], "fy":[40.83316,15.6993,29.59075,57.79888]},
    {"t":0.55112, "x":4.32204, "y":5.78054, "heading":-3.07019, "vx":-2.71182, "vy":1.60128, "omega":-4.00953, "ax":-5.52196, "ay":2.2818, "alpha":-3.10938, "fx":[-86.60184,-93.02657,-90.44809,-80.58442], "fy":[40.7615,22.26315,30.4961,51.37999]},
    {"t":0.57316, "x":4.26092, "y":5.81639, "heading":3.1246, "vx":-2.83355, "vy":1.65158, "omega":-4.07808, "ax":-5.55199, "ay":2.2898, "alpha":-1.41931, "fx":[-87.21233,-90.68145,-89.42973,-85.24437], "fy":[39.06106,30.04512,33.30758,42.99516]},
    {"t":0.59521, "x":4.19711, "y":5.85336, "heading":3.0347, "vx":-2.95594, "vy":1.70206, "omega":-4.10936, "ax":-5.55257, "ay":2.28468, "alpha":0.75078, "fx":[-88.90641,-86.72921,-87.49211,-89.47701], "fy":[34.39165,39.60684,38.03422,33.05104]},
    {"t":0.61725, "x":4.1306, "y":5.89144, "heading":2.94411, "vx":-3.07834, "vy":1.75243, "omega":-4.09281, "ax":-5.48827, "ay":2.25785, "alpha":3.56358, "fx":[-91.7924,-79.87947,-84.35426,-92.49506], "fy":[24.35151,51.53816,44.47091,23.01957]},
    {"t":0.6393, "x":4.0614, "y":5.93062, "heading":2.85389, "vx":-3.19933, "vy":1.8022, "omega":-4.01426, "ax":-5.33971, "ay":2.2468, "alpha":6.35035, "fx":[-93.83681,-71.14451,-80.50648,-93.59968], "fy":[11.60521,62.49678,50.9609,17.61548]},
    {"t":0.66134, "x":3.98958, "y":5.97089, "heading":2.7654, "vx":-3.31704, "vy":1.85173, "omega":-3.87426, "ax":-5.1991, "ay":2.36837, "alpha":7.43264, "fx":[-93.92109,-66.02367,-77.09438,-93.11902], "fy":[7.85624,67.39498,55.74866,19.39887]},
    {"t":0.68338, "x":3.91519, "y":6.01229, "heading":2.67999, "vx":-3.43166, "vy":1.90394, "omega":-3.71041, "ax":-4.70147, "ay":2.29819, "alpha":12.8017, "fx":[-91.96624,-43.15584,-69.72607,-93.70914], "fy":[-17.30639,82.99377,64.54261,15.71177]},
    {"t":0.70543, "x":3.8384, "y":6.05482, "heading":2.59819, "vx":-3.5353, "vy":1.9546, "omega":-3.42821, "ax":-4.00188, "ay":2.12192, "alpha":18.34641, "fx":[-83.30487,-14.30636,-62.65247,-93.86724], "fy":[-41.6517,91.37787,71.18667,13.83532]},
    {"t":0.72747, "x":3.75949, "y":6.09842, "heading":2.52262, "vx":-3.62352, "vy":2.00138, "omega":-3.02376, "ax":-4.08869, "ay":2.254, "alpha":17.02752, "fx":[-85.59815,-20.11479,-61.00597,-92.92465], "fy":[-35.80949,89.10162,72.14196,17.70126]},
    {"t":0.74952, "x":3.67862, "y":6.14309, "heading":2.45596, "vx":-3.71365, "vy":2.05107, "omega":-2.6484, "ax":-4.15039, "ay":2.37273, "alpha":15.73624, "fx":[-87.16899,-25.49772,-59.20347,-91.69176], "fy":[-29.92129,86.14883,72.97989,21.46793]},
    {"t":0.77156, "x":3.59574, "y":6.18888, "heading":2.39758, "vx":-3.80515, "vy":2.10338, "omega":-2.3015, "ax":-4.13518, "ay":2.50533, "alpha":14.68126, "fx":[-87.9236,-28.08888,-56.64671,-89.93692], "fy":[-23.58384,83.16456,73.99971,25.51548]},
    {"t":0.79361, "x":3.51085, "y":6.23586, "heading":2.34684, "vx":-3.8963, "vy":2.1586, "omega":-1.97786, "ax":-3.98508, "ay":2.72188, "alpha":13.72693, "fx":[-87.58243,-26.2803,-52.36633,-86.83512], "fy":[-14.14204,80.60538,75.40497,30.97924]},
    {"t":0.81565, "x":3.42399, "y":6.2841, "heading":2.30324, "vx":-3.98415, "vy":2.21861, "omega":-1.67525, "ax":-3.41904, "ay":3.22492, "alpha":12.44143, "fx":[-81.98572,-14.20796,-42.20697,-78.71829], "fy":[6.54734,78.78936,78.01613,41.43919]},
    {"t":0.8377, "x":3.33533, "y":6.3338, "heading":2.26631, "vx":-4.05953, "vy":2.2897, "omega":-1.40098, "ax":0.419, "ay":4.13949, "alpha":9.40765, "fx":[5.93462,43.5076,7.76217,-30.5965], "fy":[51.88217,61.84932,80.16194,68.97647]},
    {"t":0.85974, "x":3.24594, "y":6.38528, "heading":2.23543, "vx":-4.05029, "vy":2.38095, "omega":-1.19359, "ax":2.27124, "ay":-0.36495, "alpha":27.3823, "fx":[49.83412,92.39705,67.4729,-65.47358], "fy":[-77.19025,-11.76012,62.28147,3.49325]},
    {"t":0.88179, "x":3.15721, "y":6.43768, "heading":2.20912, "vx":-4.00022, "vy":2.37291, "omega":-0.58996, "ax":5.29378, "ay":-2.01652, "alpha":7.59227, "fx":[70.15012,91.09225,94.08207,80.84615], "fy":[-63.74691,-27.23904,9.11559,-46.18446]},
    {"t":0.9169, "x":3.02002, "y":6.51975, "heading":2.1884, "vx":-3.81435, "vy":2.30211, "omega":-0.32339, "ax":5.32841, "ay":-2.58137, "alpha":4.09492, "fx":[75.47472,88.06341,93.06746,81.76383], "fy":[-58.32727,-36.939,-20.30027,-48.35784]},
    {"t":0.95201, "x":2.88938, "y":6.59899, "heading":2.17705, "vx":-3.62726, "vy":2.21147, "omega":-0.17961, "ax":5.28909, "ay":-2.81305, "alpha":2.5816, "fx":[77.77248,86.20582,90.00721,81.88714], "fy":[-55.69894,-41.59169,-32.20431,-49.14213]},
    {"t":0.98712, "x":2.76528, "y":6.6749, "heading":2.17074, "vx":-3.44156, "vy":2.1127, "omega":-0.08897, "ax":5.25504, "ay":-2.93493, "alpha":1.75883, "fx":[79.04367,85.00126,87.7664,81.8993], "fy":[-54.1569,-44.28804,-38.35323,-49.57824]},
    {"t":1.02223, "x":2.64768, "y":6.74727, "heading":2.16762, "vx":-3.25705, "vy":2.00965, "omega":-0.02721, "ax":5.22934, "ay":-3.00949, "alpha":1.24444, "fx":[79.84807,84.16598,86.17813,81.88633], "fy":[-53.14577,-46.04035,-42.06389,-49.86155]},
    {"t":1.05734, "x":2.53655, "y":6.81598, "heading":2.16666, "vx":-3.07344, "vy":1.90399, "omega":0.01648, "ax":5.20983, "ay":-3.0597, "alpha":0.89296, "fx":[80.40156,83.55438,85.01549,81.86835], "fy":[-52.43331,-47.26998,-44.53603,-50.06085]},
    {"t":1.09245, "x":2.43185, "y":6.88094, "heading":2.16724, "vx":-2.89051, "vy":1.79656, "omega":0.04783, "ax":5.19467, "ay":-3.09581, "alpha":0.6377, "fx":[80.80471,83.08688,84.13384,81.85121], "fy":[-51.90558,-48.18181,-46.29759,-50.20783]},
    {"t":1.12756, "x":2.33356, "y":6.94211, "heading":2.16892, "vx":-2.70812, "vy":1.68786, "omega":0.07022, "ax":5.18258, "ay":-3.12303, "alpha":0.44396, "fx":[81.11066,82.71701,83.44462,81.83659], "fy":[-51.50016,-48.8868,-47.615,-50.31963]},
    {"t":1.16268, "x":2.24167, "y":6.99945, "heading":2.17139, "vx":-2.52616, "vy":1.5782, "omega":0.08581, "ax":5.17272, "ay":-3.14432, "alpha":0.29188, "fx":[81.35011,82.41605,82.89203,81.82477], "fy":[-51.17996,-49.45002,-48.63678,-50.40652]},
    {"t":1.19779, "x":2.15616, "y":7.05293, "heading":2.1744, "vx":-2.34453, "vy":1.4678, "omega":0.09606, "ax":5.16453, "ay":-3.16144, "alpha":0.16933, "fx":[81.54204,82.16543,82.43957,81.81556], "fy":[-50.92157,-49.91198,-49.45207,-50.47516]},
    {"t":1.2329, "x":2.07702, "y":7.10251, "heading":2.17777, "vx":-2.1632, "vy":1.3568, "omega":0.10201, "ax":5.1576, "ay":-3.17555, "alpha":0.06845, "fx":[81.69883,81.95262,82.06248,81.80856], "fy":[-50.70946,-50.29919,-50.11764,-50.53013]},
    {"t":1.26801, "x":2.00425, "y":7.1482, "heading":2.18135, "vx":-1.98211, "vy":1.2453, "omega":0.10441, "ax":5.15165, "ay":-3.18739, "alpha":-0.01607, "fx":[81.82889,81.76893,81.74339,81.80334], "fy":[-50.53291,-50.62968,-50.67136,-50.57472]},
    {"t":1.30312, "x":1.93783, "y":7.18996, "heading":2.18502, "vx":-1.80123, "vy":1.13339, "omega":0.10385, "ax":5.14646, "ay":-3.19751, "alpha":-0.08793, "fx":[81.93814,81.60812,81.46978,81.7995], "fy":[-50.38429,-50.91612,-51.13948,-50.61137]},
    {"t":1.33823, "x":1.87776, "y":7.22778, "heading":2.18867, "vx":-1.62053, "vy":1.02112, "omega":0.10076, "ax":5.1419, "ay":-3.20629, "alpha":-0.14982, "fx":[82.03087,81.46559,81.23234,81.79663], "fy":[-50.25801,-51.16768,-51.54081,-50.642]},
    {"t":1.37334, "x":1.82403, "y":7.26166, "heading":2.1922, "vx":-1.44, "vy":0.90855, "omega":0.0955, "ax":5.13782, "ay":-3.214, "alpha":-0.20373, "fx":[82.11026,81.33788,81.024,81.79436], "fy":[-50.14988,-51.3912,-51.88926,-50.66812]},
    {"t":1.40845, "x":1.77664, "y":7.29157, "heading":2.19556, "vx":-1.2596, "vy":0.7957, "omega":0.08834, "ax":5.13413, "ay":-3.22088, "alpha":-0.25117, "fx":[82.17873,81.2223,80.83926,81.79232], "fy":[-50.05671,-51.59192,-52.19538,-50.691]},
    {"t":1.44357, "x":1.73558, "y":7.31753, "heading":2.19866, "vx":-1.07934, "vy":0.68261, "omega":0.07952, "ax":5.13077, "ay":-3.22708, "alpha":-0.29332, "fx":[82.23811,81.1167,80.6737,81.79016], "fy":[-49.97604,-51.77395,-52.4674,-50.71172]},
    {"t":1.47868, "x":1.70084, "y":7.33951, "heading":2.20145, "vx":-0.89919, "vy":0.5693, "omega":0.06923, "ax":5.12764, "ay":-3.23276, "alpha":-0.33112, "fx":[82.28984,81.01927,80.52367,81.78753], "fy":[-49.90596,-51.94068,-52.71196,-50.73127]},
    {"t":1.51379, "x":1.67243, "y":7.3575, "heading":2.20388, "vx":-0.71915, "vy":0.4558, "omega":0.0576, "ax":5.1247, "ay":-3.23804, "alpha":-0.36535, "fx":[82.33504,80.92843,80.38604,81.78403], "fy":[-49.84497,-52.09503,-52.93464,-50.75056]},
    {"t":1.5489, "x":1.65034, "y":7.37151, "heading":2.2059, "vx":-0.53922, "vy":0.34211, "omega":0.04477, "ax":5.12188, "ay":-3.24304, "alpha":-0.39668, "fx":[82.37455,80.84269,80.25799,81.77923], "fy":[-49.79195,-52.23964,-53.14028,-50.77058]},
    {"t":1.58401, "x":1.63457, "y":7.38152, "heading":2.20748, "vx":-0.35938, "vy":0.22824, "omega":0.03084, "ax":5.11912, "ay":-3.24786, "alpha":-0.42567, "fx":[82.40902,80.76061,80.13692,81.77264], "fy":[-49.74608,-52.37701,-53.33322,-50.7923]},
    {"t":1.61912, "x":1.6251, "y":7.38753, "heading":2.20856, "vx":-0.17964, "vy":0.1142, "omega":0.0159, "ax":5.11637, "ay":-3.2526, "alpha":-0.4528, "fx":[82.43887,80.68094,80.02062,81.76376], "fy":[-49.7068,-52.50927,-53.51712,-50.81668]},
    {"t":1.65423, "x":1.62195, "y":7.38954, "heading":2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
