{
 "name":"LCycleL2P2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.321134090423584, "y":5.1293182373046875, "heading":-2.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.484731674194336, "y":6.406971454620361, "heading":2.209116375824159, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621948480606079, "y":7.389538764953613, "heading":2.209116375824159, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.321134090423584 m", "val":5.321134090423584}, "y":{"exp":"5.1293182373046875 m", "val":5.1293182373046875}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.484731674194336 m", "val":3.484731674194336}, "y":{"exp":"6.406971454620361 m", "val":6.406971454620361}, "heading":{"exp":"2.209116375824159 rad", "val":2.209116375824159}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"2.209116375824159 rad", "val":2.209116375824159}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88774,1.72222],
  "samples":[
    {"t":0.0, "x":5.32113, "y":5.12932, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.90018, "ay":4.52717, "alpha":-4.16852, "fx":[-75.2419,-71.51506,-44.53198,-56.38413], "fy":[59.97386,64.27614,85.25557,77.98294]},
    {"t":0.02219, "x":5.32017, "y":5.13043, "heading":-2.1, "vx":-0.08656, "vy":0.10047, "omega":-0.09251, "ax":-3.95688, "ay":4.46459, "alpha":-4.39964, "fx":[-76.45747,-73.14458,-44.68884,-56.98239], "fy":[58.40928,62.39952,85.16417,77.54187]},
    {"t":0.04439, "x":5.31728, "y":5.13376, "heading":-2.10205, "vx":-0.17437, "vy":0.19956, "omega":-0.19016, "ax":-4.01592, "ay":4.3963, "alpha":-4.65312, "fx":[-77.68604,-74.90498,-44.85824,-57.57369], "fy":[56.75765,60.25723,85.06481,77.09854]},
    {"t":0.06658, "x":5.31242, "y":5.13927, "heading":-2.10627, "vx":-0.2635, "vy":0.29713, "omega":-0.29342, "ax":-4.07732, "ay":4.32156, "alpha":-4.9324, "fx":[-78.92214,-76.79968,-45.04459,-58.15504], "fy":[55.01813,57.80323,84.95489,76.65531]},
    {"t":0.08877, "x":5.30557, "y":5.14693, "heading":-2.11279, "vx":-0.35399, "vy":0.39304, "omega":-0.40289, "ax":-4.14096, "ay":4.23952, "alpha":-5.24148, "fx":[-80.1593,-78.82678,-45.25416,-58.72311], "fy":[53.19136,54.98469,84.83071,76.21494]},
    {"t":0.11097, "x":5.29669, "y":5.1567, "heading":-2.12173, "vx":-0.44589, "vy":0.48713, "omega":-0.51922, "ax":-4.20667, "ay":4.14926, "alpha":-5.58485, "fx":[-81.39,-80.97612,-45.49568,-59.27419], "fy":[51.2799,51.74252,84.68707,75.78063]},
    {"t":0.13316, "x":5.28576, "y":5.16853, "heading":-2.13325, "vx":-0.53925, "vy":0.57921, "omega":-0.64316, "ax":-4.27408, "ay":4.04981, "alpha":-5.96727, "fx":[-82.60575,-83.2255,-45.78123,-59.80415], "fy":[49.28863,48.01323,84.51672,75.35608]},
    {"t":0.15535, "x":5.27274, "y":5.18238, "heading":-2.14752, "vx":-0.63411, "vy":0.66909, "omega":-0.7756, "ax":-4.34262, "ay":3.94019, "alpha":-6.3933, "fx":[-83.7972,-85.53618,-46.12762,-60.30836], "fy":[47.22525,43.73308,84.30942,74.94556]},
    {"t":0.17755, "x":5.2576, "y":5.1982, "heading":-2.16474, "vx":-0.73049, "vy":0.75654, "omega":-0.91749, "ax":-4.4115, "ay":3.81952, "alpha":-6.86631, "fx":[-84.95427,-87.84826,-46.55862,-60.78173], "fy":[45.10081,38.8454,84.05038,74.55387]},
    {"t":0.19974, "x":5.2403, "y":5.21593, "heading":-2.1851, "vx":-0.82839, "vy":0.8413, "omega":-1.06987, "ax":-4.47965, "ay":3.68718, "alpha":-7.38681, "fx":[-86.0664,-90.0773,-47.10831,-61.21882], "fy":[42.93022,33.31221,83.71786,74.18629]},
    {"t":0.22193, "x":5.22081, "y":5.23551, "heading":-2.20884, "vx":-0.92781, "vy":0.92314, "omega":-1.23381, "ax":-4.5459, "ay":3.54299, "alpha":-7.95007, "fx":[-87.12291,-92.11467,-47.82651,-61.61407], "fy":[40.73265,27.13025,83.27895,73.84832]},
    {"t":0.24413, "x":5.1991, "y":5.25687, "heading":-2.23623, "vx":-1.0287, "vy":1.00177, "omega":-1.41025, "ax":-4.6092, "ay":3.38739, "alpha":-8.54278, "fx":[-88.11337,-93.83453,-48.78733,-61.96225], "fy":[38.53188,20.34974,82.68234,73.54524]},
    {"t":0.26632, "x":5.17513, "y":5.27994, "heading":-2.26752, "vx":-1.13099, "vy":1.07694, "omega":-1.59984, "ax":-4.66909, "ay":3.22149, "alpha":-9.13944, "fx":[-89.0281,-95.11036,-50.10319,-62.25949], "fy":[36.35641,13.09156,81.84509,73.2812]},
    {"t":0.28851, "x":5.14888, "y":5.30464, "heading":-2.30303, "vx":-1.23462, "vy":1.14844, "omega":-1.80268, "ax":-4.72658, "ay":3.0468, "alpha":-9.69901, "fx":[-89.85855,-95.84063,-51.94753,-62.50489], "fy":[34.23943,5.556,80.62758,73.05766]},
    {"t":0.31071, "x":5.12032, "y":5.33087, "heading":-2.34304, "vx":-1.33952, "vy":1.21606, "omega":-2.01793, "ax":-4.78507, "ay":2.86428, "alpha":-10.16362, "fx":[-90.59765,-95.97881,-54.58733,-62.70247], "fy":[32.21855,-1.98586,78.78594,72.87158]},
    {"t":0.3329, "x":5.08941, "y":5.35857, "heading":-2.38782, "vx":-1.44571, "vy":1.27963, "omega":-2.2435, "ax":-4.85191, "ay":2.67268, "alpha":-10.45612, "fx":[-91.23739,-95.55957,-58.4437,-62.86987], "fy":[30.34314,-9.19011,75.86257,72.70771]},
    {"t":0.35509, "x":5.05613, "y":5.38762, "heading":-2.43761, "vx":-1.55339, "vy":1.33894, "omega":-2.47556, "ax":-4.94172, "ay":2.46807, "alpha":-10.45277, "fx":[-91.74545,-94.75954,-64.21668,-63.09179], "fy":[28.74948,-15.40613,70.89523,72.49141]},
    {"t":0.37729, "x":5.02044, "y":5.41795, "heading":-2.49255, "vx":-1.66307, "vy":1.39372, "omega":-2.70754, "ax":-5.0962, "ay":2.33029, "alpha":-9.46364, "fx":[-91.57494,-94.89053,-72.86315,-64.295], "fy":[29.23653,-14.53568,61.89,71.38957]},
    {"t":0.39948, "x":4.98228, "y":5.44945, "heading":-2.55264, "vx":-1.77617, "vy":1.44543, "omega":-2.91757, "ax":-5.1817, "ay":2.29451, "alpha":-8.66887, "fx":[-90.91884,-95.30198,-78.21835,-64.61419], "fy":[31.1581,-11.41983,54.90958,71.05998]},
    {"t":0.42167, "x":4.94158, "y":5.4821, "heading":-2.61739, "vx":-1.89117, "vy":1.49636, "omega":-3.10996, "ax":-5.25658, "ay":2.25923, "alpha":-7.95921, "fx":[-90.1927,-95.64073,-82.7234,-65.25111], "fy":[33.13552,-7.90729,47.81253,70.42694]},
    {"t":0.44387, "x":4.89831, "y":5.51586, "heading":-2.68641, "vx":-2.00783, "vy":1.5465, "omega":-3.2866, "ax":-5.32076, "ay":2.22778, "alpha":-7.326, "fx":[-89.43396,-95.86107,-86.2263,-66.36234], "fy":[35.05681,-4.04781,41.13904,69.32236]},
    {"t":0.46606, "x":4.85244, "y":5.55073, "heading":-2.75936, "vx":-2.12591, "vy":1.59594, "omega":-3.44919, "ax":-5.37639, "ay":2.20457, "alpha":-6.71907, "fx":[-88.68452,-95.92069,-88.71552,-68.09584], "fy":[36.82407,0.17064,35.45227,67.54944]},
    {"t":0.48825, "x":4.80394, "y":5.5867, "heading":-2.8359, "vx":-2.24524, "vy":1.64487, "omega":-3.59831, "ax":-5.42774, "ay":2.19087, "alpha":-6.05558, "fx":[-88.00491,-95.76889,-90.31243,-70.59096], "fy":[38.31492,4.78512,31.17549,64.85119]},
    {"t":0.51045, "x":4.75277, "y":5.62374, "heading":-2.91576, "vx":-2.36569, "vy":1.69349, "omega":-3.7327, "ax":-5.47915, "ay":2.18373, "alpha":-5.23786, "fx":[-87.48562,-95.33826,-91.18132,-73.93713], "fy":[39.35583,9.85764,28.55621,60.90337]},
    {"t":0.53264, "x":4.69892, "y":5.66186, "heading":-2.9986, "vx":-2.4873, "vy":1.74195, "omega":-3.84895, "ax":-5.53259, "ay":2.17651, "alpha":-4.1731, "fx":[-87.26233,-94.53156,-91.44961,-78.09197], "fy":[39.67906,15.48544,27.70169,55.34835]},
    {"t":0.55483, "x":4.64236, "y":5.70106, "heading":-3.08403, "vx":-2.61008, "vy":1.79026, "omega":-3.94156, "ax":-5.58502, "ay":2.16082, "alpha":-2.79157, "fx":[-87.535,-93.19584,-91.16215,-82.77205], "fy":[38.84037,21.82469,28.63568,47.91782]},
    {"t":0.57703, "x":4.58305, "y":5.74132, "heading":3.11168, "vx":-2.73403, "vy":1.83821, "omega":-4.00352, "ax":-5.62651, "ay":2.12915, "alpha":-1.05329, "fx":[-88.57584,-91.06847,-90.26329,-87.39222], "fy":[36.05389,29.12813,31.33743,38.68753]},
    {"t":0.59922, "x":4.52099, "y":5.78264, "heading":3.02283, "vx":-2.8589, "vy":1.88547, "omega":-4.02689, "ax":-5.63928, "ay":2.07538, "alpha":1.09363, "fx":[-90.64387,-87.66237,-88.59817,-91.20667], "fy":[29.88092,37.79381,35.73992,28.37797]},
    {"t":0.62141, "x":4.45615, "y":5.825, "heading":2.93346, "vx":-2.98406, "vy":1.93153, "omega":-4.00262, "ax":-5.59367, "ay":1.99144, "alpha":3.79539, "fx":[-93.43906,-82.13551,-85.9758,-93.66413], "fy":[18.09319,48.20473,41.60127,18.56294]},
    {"t":0.64361, "x":4.38855, "y":5.86836, "heading":2.84463, "vx":-3.1082, "vy":1.97572, "omega":-3.91839, "ax":-5.47527, "ay":1.92036, "alpha":6.46499, "fx":[-94.82485,-75.47942,-82.84078,-94.55062], "fy":[3.81701,57.59926,47.44196,13.09035]},
    {"t":0.6658, "x":4.31822, "y":5.91268, "heading":2.75767, "vx":-3.22972, "vy":2.01834, "omega":-3.77491, "ax":-5.39665, "ay":1.98846, "alpha":7.16581, "fx":[-94.75343,-73.16408,-80.54533,-94.24018], "fy":[0.35635,60.14131,51.06894,14.70624]},
    {"t":0.68799, "x":4.24521, "y":5.95796, "heading":2.67389, "vx":-3.34949, "vy":2.06247, "omega":-3.61588, "ax":-5.18759, "ay":1.99455, "alpha":9.6288, "fx":[-93.70264,-65.01922,-76.38749,-94.31754], "fy":[-12.27728,68.22351,56.94363,13.76988]},
    {"t":0.71019, "x":4.1696, "y":6.00423, "heading":2.59364, "vx":-3.46462, "vy":2.10674, "omega":-3.40218, "ax":-4.37926, "ay":1.86033, "alpha":16.84426, "fx":[-83.00723,-31.96254,-68.25815,-94.86785], "fy":[-44.64066,87.44301,66.36102,8.973]},
    {"t":0.73238, "x":4.09163, "y":6.05144, "heading":2.51813, "vx":-3.56181, "vy":2.14803, "omega":-3.02835, "ax":-4.24099, "ay":1.87633, "alpha":17.46169, "fx":[-81.20556,-27.78879,-65.70423,-94.6165], "fy":[-47.69372,87.76762,68.66387,10.4146]},
    {"t":0.75457, "x":4.01153, "y":6.09957, "heading":2.45093, "vx":-3.65593, "vy":2.18967, "omega":-2.64082, "ax":-4.37737, "ay":1.89243, "alpha":16.12808, "fx":[-82.61041,-36.28082,-64.89544,-94.18909], "fy":[-44.92509,83.31563,69.12224,12.66235]},
    {"t":0.77677, "x":3.92932, "y":6.14864, "heading":2.39232, "vx":-3.75308, "vy":2.23167, "omega":-2.28288, "ax":-4.48525, "ay":1.86466, "alpha":15.03561, "fx":[-83.24108,-43.79218,-64.04251,-93.75069], "fy":[-43.2778,77.81706,69.52819,14.34381]},
    {"t":0.79896, "x":3.84492, "y":6.19862, "heading":2.34165, "vx":-3.85262, "vy":2.27305, "omega":-1.94919, "ax":-4.56716, "ay":1.7965, "alpha":14.16645, "fx":[-83.31912,-50.26704,-63.14727,-93.29494], "fy":[-42.42875,71.12985,69.83687,15.54502]},
    {"t":0.82116, "x":3.75829, "y":6.24951, "heading":2.29839, "vx":-3.95398, "vy":2.31292, "omega":-1.63479, "ax":-4.63156, "ay":1.67992, "alpha":13.45161, "fx":[-82.98882,-56.02537,-62.31136,-92.79231], "fy":[-42.03194,62.53534,69.87881,16.29746]},
    {"t":0.84335, "x":3.6694, "y":6.30126, "heading":2.26211, "vx":-4.05677, "vy":2.3502, "omega":-1.33625, "ax":-4.68413, "ay":1.49196, "alpha":12.82512, "fx":[-82.29402,-61.24703,-61.73673,-92.17805], "fy":[-41.76589,50.66226,69.31483,16.53275]},
    {"t":0.86554, "x":3.57821, "y":6.35378, "heading":2.23246, "vx":-4.16073, "vy":2.38332, "omega":-1.05162, "ax":-4.63647, "ay":1.19303, "alpha":12.78203, "fx":[-80.26393,-61.99498,-60.8173,-91.35303], "fy":[-42.98089,34.66329,68.30565,15.77308]},
    {"t":0.88774, "x":3.48473, "y":6.40697, "heading":2.20912, "vx":-4.26363, "vy":2.40979, "omega":-0.76794, "ax":0.31515, "ay":-3.3771, "alpha":19.06753, "fx":[-6.66648,55.84718,34.74865,-63.91651], "fy":[-88.26049,-65.58666,-5.07081,-55.53751]},
    {"t":0.92251, "x":3.33668, "y":6.48872, "heading":2.18242, "vx":-4.25267, "vy":2.29237, "omega":-0.10496, "ax":4.84741, "ay":-3.3516, "alpha":2.29825, "fx":[70.97836,80.01076,83.21113,73.62426], "fy":[-61.78751,-49.75945,-43.40355,-57.88586]},
    {"t":0.95728, "x":3.19174, "y":6.5664, "heading":2.17877, "vx":-4.08412, "vy":2.17584, "omega":-0.02505, "ax":5.13304, "ay":-3.07988, "alpha":1.03993, "fx":[78.82991,82.57398,84.16139,80.39777], "fy":[-53.27731,-47.34374,-44.26694,-50.69311]},
    {"t":0.99205, "x":3.05284, "y":6.64019, "heading":2.17789, "vx":-3.90565, "vy":2.06875, "omega":0.01111, "ax":5.22666, "ay":-2.97771, "alpha":0.60133, "fx":[81.46616,83.53953,84.48564,82.41687], "fy":[-49.90465,-46.38438,-44.56136,-48.24321]},
    {"t":1.02682, "x":2.9202, "y":6.71032, "heading":2.17828, "vx":-3.72392, "vy":1.96521, "omega":0.03202, "ax":5.27286, "ay":-2.92455, "alpha":0.37833, "fx":[82.77131,84.0443,84.64773,83.3787], "fy":[-48.11488,-45.87224,-44.7124,-47.0183]},
    {"t":1.06159, "x":2.7939, "y":6.77688, "heading":2.17939, "vx":-3.54058, "vy":1.86353, "omega":0.04517, "ax":5.3003, "ay":-2.89209, "alpha":0.24334, "fx":[83.54706,84.35341,84.74407,83.93984], "fy":[-47.00929,-45.55572,-44.80587,-46.28546]},
    {"t":1.09636, "x":2.674, "y":6.83993, "heading":2.18096, "vx":-3.35629, "vy":1.76297, "omega":0.05363, "ax":5.31842, "ay":-2.87029, "alpha":0.15283, "fx":[84.05997,84.56127,84.8073,84.30695], "fy":[-46.26024,-45.34231,-44.87049,-45.79864]},
    {"t":1.13113, "x":2.56052, "y":6.89949, "heading":2.18283, "vx":-3.17136, "vy":1.66317, "omega":0.05895, "ax":5.33126, "ay":-2.85469, "alpha":0.08792, "fx":[84.42357,84.70991,84.85151,84.5655], "fy":[-45.7203,-45.19003,-44.91865,-45.45231]},
    {"t":1.1659, "x":2.45347, "y":6.9556, "heading":2.18488, "vx":-2.986, "vy":1.56391, "omega":0.062, "ax":5.34079, "ay":-2.84303, "alpha":0.03907, "fx":[84.69427,84.82088,84.88375,84.75721], "fy":[-45.31349,-45.07703,-44.95661,-45.19374]},
    {"t":1.20067, "x":2.35288, "y":7.00826, "heading":2.18703, "vx":-2.8003, "vy":1.46506, "omega":0.06336, "ax":5.34814, "ay":-2.83403, "alpha":0.00096, "fx":[84.90327,84.90637,84.90791,84.90481], "fy":[-44.99668,-44.99085,-44.9879,-44.99373]},
    {"t":1.23544, "x":2.25874, "y":7.05748, "heading":2.18924, "vx":-2.61434, "vy":1.36652, "omega":0.06339, "ax":5.35394, "ay":-2.82691, "alpha":-0.02962, "fx":[85.06916,84.97378,84.92632,85.02174], "fy":[-44.74358,-44.92387,-45.0147,-44.8348]},
    {"t":1.27021, "x":2.17108, "y":7.10329, "heading":2.19144, "vx":-2.42818, "vy":1.26822, "omega":0.06237, "ax":5.35863, "ay":-2.82117, "alpha":-0.05472, "fx":[85.20375,85.02787,84.94043,85.11645], "fy":[-44.53729,-44.87116,-45.03844,-44.70588]},
    {"t":1.30498, "x":2.08989, "y":7.14568, "heading":2.19361, "vx":-2.24186, "vy":1.17013, "omega":0.06046, "ax":5.36247, "ay":-2.81649, "alpha":-0.07573, "fx":[85.31488,85.07183,84.95119,85.1945], "fy":[-44.36641,-44.82942,-45.06012,-44.59964]},
    {"t":1.33975, "x":2.01518, "y":7.18466, "heading":2.19571, "vx":-2.05541, "vy":1.0722, "omega":0.05783, "ax":5.36565, "ay":-2.81264, "alpha":-0.09359, "fx":[85.40794,85.10785,84.95922,85.2597], "fy":[-44.22302,-44.79637,-45.08049,-44.51102]},
    {"t":1.37452, "x":1.94696, "y":7.22024, "heading":2.19772, "vx":-1.86885, "vy":0.97441, "omega":0.05458, "ax":5.36832, "ay":-2.80945, "alpha":-0.10901, "fx":[85.48678,85.13751,84.96493,85.31473], "fy":[-44.10142,-44.77041,-45.10018,-44.43646]},
    {"t":1.40929, "x":1.88522, "y":7.25242, "heading":2.19962, "vx":-1.68219, "vy":0.87672, "omega":0.05078, "ax":5.37056, "ay":-2.80681, "alpha":-0.1225, "fx":[85.5542,85.16191,84.96857,85.36152], "fy":[-43.99745,-44.75041,-45.1197,-44.37341]},
    {"t":1.44406, "x":1.82998, "y":7.28121, "heading":2.20139, "vx":-1.49545, "vy":0.77913, "omega":0.04653, "ax":5.37244, "ay":-2.80464, "alpha":-0.13445, "fx":[85.6123,85.18187,84.97027,85.40148], "fy":[-43.90797,-44.7356,-45.13957,-44.31999]},
    {"t":1.47883, "x":1.78123, "y":7.30661, "heading":2.203, "vx":-1.30865, "vy":0.68161, "omega":0.04185, "ax":5.37402, "ay":-2.80288, "alpha":-0.14518, "fx":[85.66265,85.19794,84.97007,85.43567], "fy":[-43.83059,-44.72548,-45.16032,-44.27484]},
    {"t":1.5136, "x":1.73898, "y":7.32861, "heading":2.20446, "vx":-1.1218, "vy":0.58415, "omega":0.0368, "ax":5.37534, "ay":-2.80149, "alpha":-0.15496, "fx":[85.70647,85.2105,84.96786,85.46484], "fy":[-43.76351,-44.71981,-45.18256,-44.237]},
    {"t":1.54837, "x":1.70322, "y":7.34723, "heading":2.20574, "vx":-0.9349, "vy":0.48675, "omega":0.03142, "ax":5.3764, "ay":-2.80045, "alpha":-0.16401, "fx":[85.74469,85.21972,84.96346,85.48953], "fy":[-43.70531,-44.71857,-45.20702,-44.20581]},
    {"t":1.58314, "x":1.67396, "y":7.36246, "heading":2.20683, "vx":-0.74796, "vy":0.38937, "omega":0.02571, "ax":5.37724, "ay":-2.79975, "alpha":-0.17256, "fx":[85.77803,85.22564,84.95652,85.5101], "fy":[-43.65494,-44.72202,-45.23464,-44.18092]},
    {"t":1.61791, "x":1.65121, "y":7.37431, "heading":2.20773, "vx":-0.56099, "vy":0.29203, "omega":0.01971, "ax":5.37784, "ay":-2.79942, "alpha":-0.18081, "fx":[85.807,85.22811,84.94653,85.52672], "fy":[-43.61164,-44.73065,-45.26657,-44.16224]},
    {"t":1.65268, "x":1.63495, "y":7.38277, "heading":2.20841, "vx":-0.374, "vy":0.19469, "omega":0.01343, "ax":5.3782, "ay":-2.79946, "alpha":-0.18896, "fx":[85.832,85.22686,84.9329,85.53944], "fy":[-43.57487,-44.74517,-45.30412,-44.14988]},
    {"t":1.68745, "x":1.6252, "y":7.38785, "heading":2.20888, "vx":-0.187, "vy":0.09735, "omega":0.00686, "ax":5.37831, "ay":-2.79992, "alpha":-0.19717, "fx":[85.85328,85.22165,84.91512,85.54826], "fy":[-43.54432,-44.76618,-45.34838,-44.14402]},
    {"t":1.72222, "x":1.62195, "y":7.38954, "heading":2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
