{
 "name":"LCycleL2P2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.435359954833984, "y":5.046140193939209, "heading":-2.1, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.811995983123779, "y":6.184027194976807, "heading":-1.9270159422446247, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.484731674194336, "y":6.406971454620361, "heading":-1.6549962005762944, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8489494323730469, "y":7.079634189605713, "heading":-0.9455236170882704, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.9455236170882704, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.435359954833984 m", "val":5.435359954833984}, "y":{"exp":"5.046140193939209 m", "val":5.046140193939209}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.811995983123779 m", "val":4.811995983123779}, "y":{"exp":"6.184027194976807 m", "val":6.184027194976807}, "heading":{"exp":"-1.9270159422446247 rad", "val":-1.9270159422446247}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.484731674194336 m", "val":3.484731674194336}, "y":{"exp":"6.406971454620361 m", "val":6.406971454620361}, "heading":{"exp":"-1.6549962005762944 rad", "val":-1.6549962005762944}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8489494323730469 m", "val":1.8489494323730469}, "y":{"exp":"7.079634189605713 m", "val":7.079634189605713}, "heading":{"exp":"-0.9455236170882703 rad", "val":-0.9455236170882704}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.9455236170882703 rad", "val":-0.9455236170882704}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29938,1.99205,2.92148,3.55019],
  "samples":[
    {"t":0.0, "x":5.43536, "y":5.04614, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11553, "ay":1.9955, "alpha":-10.38945, "fx":[-29.65556,12.26413,29.92334,-5.19565], "fy":[27.47426,4.93957,39.28252,55.0235]},
    {"t":0.03512, "x":5.43543, "y":5.04737, "heading":-2.1, "vx":0.00406, "vy":0.07008, "omega":-0.36486, "ax":0.08379, "ay":1.99763, "alpha":-4.56367, "fx":[-12.26196,5.31681,14.27881,-2.01265], "fy":[29.35684,20.56015,34.70079,42.23781]},
    {"t":0.07024, "x":5.43563, "y":5.05106, "heading":-2.11281, "vx":0.007, "vy":0.14023, "omega":-0.52513, "ax":0.0488, "ay":1.99876, "alpha":-0.43005, "fx":[-0.48696,1.09691,2.03095,0.45789], "fy":[31.49339,30.70572,31.97894,32.74928]},
    {"t":0.10536, "x":5.4359, "y":5.05722, "heading":-2.13125, "vx":0.00871, "vy":0.21043, "omega":-0.54023, "ax":0.01008, "ay":1.9993, "alpha":1.92284, "fx":[5.77564,-1.1072,-5.55021,1.52212], "fy":[32.82984,36.25531,30.77148,27.10473]},
    {"t":0.14047, "x":5.43621, "y":5.06584, "heading":-2.15023, "vx":0.00907, "vy":0.28064, "omega":-0.4727, "ax":-0.03294, "ay":1.99902, "alpha":3.05205, "fx":[8.39938,-2.29697,-9.64884,1.45489], "fy":[33.42238,38.87618,30.35855,24.28623]},
    {"t":0.17559, "x":5.43651, "y":5.07693, "heading":-2.16683, "vx":0.00791, "vy":0.35084, "omega":-0.36552, "ax":-0.08096, "ay":1.9976, "alpha":3.44289, "fx":[8.82176,-3.07177,-11.60824,0.717], "fy":[33.55387,39.76939,30.27273,23.25778]},
    {"t":0.21071, "x":5.43674, "y":5.09048, "heading":-2.17966, "vx":0.00507, "vy":0.42099, "omega":-0.24461, "ax":-0.13483, "ay":1.99465, "alpha":3.41146, "fx":[7.92285,-3.74218,-12.37484,-0.36782], "fy":[33.44208,39.66522,30.28809,23.27052]},
    {"t":0.24583, "x":5.43683, "y":5.1065, "heading":-2.18825, "vx":0.00033, "vy":0.49104, "omega":-0.12481, "ax":-0.19554, "ay":1.98956, "alpha":3.15373, "fx":[6.23733,-4.46516,-12.55877,-1.63079], "fy":[33.2094,39.0021,30.30495,23.82647]},
    {"t":0.28095, "x":5.43673, "y":5.12497, "heading":-2.19264, "vx":-0.00653, "vy":0.56091, "omega":-0.01405, "ax":-0.26429, "ay":1.98154, "alpha":2.79024, "fx":[4.09068,-5.32024,-12.54583,-3.00804], "fy":[32.90819,38.04465,30.27849,24.60232]},
    {"t":0.31607, "x":5.43633, "y":5.14589, "heading":-2.19313, "vx":-0.01582, "vy":0.6305, "omega":0.08393, "ax":-0.3425, "ay":1.96946, "alpha":2.39082, "fx":[1.67083,-6.35247,-12.57442,-4.49392], "fy":[32.54781,36.93191,30.18509,25.4019]},
    {"t":0.35118, "x":5.43557, "y":5.16925, "heading":-2.19018, "vx":-0.02784, "vy":0.69966, "omega":0.1679, "ax":-0.43181, "ay":1.95175, "alpha":1.99496, "fx":[-0.92806,-7.59179,-12.78871,-6.11295], "fy":[32.10716,35.73176,30.00933,26.09379]},
    {"t":0.3863, "x":5.43432, "y":5.19502, "heading":-2.18429, "vx":-0.04301, "vy":0.76821, "omega":0.23796, "ax":-0.53408, "ay":1.9262, "alpha":1.62237, "fx":[-3.67196,-9.06335,-13.27989,-7.90027], "fy":[31.56281,34.45442,29.70375,26.59824]},
    {"t":0.42142, "x":5.43248, "y":5.22319, "heading":-2.17593, "vx":-0.06176, "vy":0.83585, "omega":0.29493, "ax":-0.65124, "ay":1.88971, "alpha":1.28029, "fx":[-6.56902,-10.79018,-14.09988,-9.89652], "fy":[30.83652,33.08184,29.23288,26.85082]},
    {"t":0.45654, "x":5.42991, "y":5.25371, "heading":-2.16557, "vx":-0.08464, "vy":0.90221, "omega":0.33989, "ax":-0.78509, "ay":1.83803, "alpha":0.96653, "fx":[-9.64123,-12.80107,-15.27738,-12.1357], "fy":[29.86715,31.52389,28.53785,26.79129]},
    {"t":0.49166, "x":5.42646, "y":5.28652, "heading":-2.15364, "vx":-0.11221, "vy":0.96676, "omega":0.37383, "ax":-0.93672, "ay":1.76546, "alpha":0.67946, "fx":[-12.90964,-15.10767,-16.82548,-14.64147], "fy":[28.55542,29.69092,27.52989,26.33539]},
    {"t":0.52678, "x":5.42194, "y":5.32156, "heading":-2.14051, "vx":-0.1451, "vy":1.02876, "omega":0.3977, "ax":-1.10557, "ay":1.66479, "alpha":0.41527, "fx":[-16.37052,-17.69851,-18.72871,-17.40928], "fy":[26.78241,27.45576,26.09778,25.38308]},
    {"t":0.56189, "x":5.41616, "y":5.35872, "heading":-2.12654, "vx":-0.18393, "vy":1.08723, "omega":0.41228, "ax":-1.28801, "ay":1.52787, "alpha":0.17045, "fx":[-19.96879,-20.51264,-20.92528,-20.38589], "fy":[24.4173,24.6747,24.11219,23.81984]},
    {"t":0.59701, "x":5.40891, "y":5.39784, "heading":-2.11206, "vx":-0.22916, "vy":1.14088, "omega":0.41827, "ax":-1.47569, "ay":1.34732, "alpha":-0.05741, "fx":[-23.57122,-23.4118,-23.28239,-23.44553], "fy":[21.34714,21.2185,21.45122,21.54172]},
    {"t":0.63213, "x":5.39995, "y":5.43874, "heading":-2.09737, "vx":-0.28098, "vy":1.1882, "omega":0.41625, "ax":-1.65482, "ay":1.1199, "alpha":-0.26654, "fx":[-26.96219,-26.16187,-25.57696,-26.38505], "fy":[17.50069,17.06028,18.08179,18.47423]},
    {"t":0.66725, "x":5.38906, "y":5.48116, "heading":-2.08276, "vx":-0.3391, "vy":1.22753, "omega":0.40689, "ax":-1.80804, "ay":0.85054, "alpha":-0.46154, "fx":[-29.85557,-28.48691,-27.5447,-28.9288], "fy":[13.03109,12.22338,14.00559,14.75192]},
    {"t":0.70237, "x":5.37604, "y":5.52479, "heading":-2.06847, "vx":-0.40259, "vy":1.2574, "omega":0.39068, "ax":-1.91973, "ay":0.55417, "alpha":-0.64256, "fx":[-32.0154,-30.12615,-28.92447,-30.84226], "fy":[8.17778,6.95228,9.4749,10.58617]},
    {"t":0.73749, "x":5.36071, "y":5.56929, "heading":-2.05475, "vx":-0.47001, "vy":1.27686, "omega":0.36812, "ax":-1.98215, "ay":0.25241, "alpha":-0.7978, "fx":[-33.33206,-30.95048,-29.58546,-32.00453], "fy":[3.25968,1.69394,4.81079,6.26454]},
    {"t":0.7726, "x":5.34299, "y":5.61429, "heading":-2.04182, "vx":-0.53962, "vy":1.28572, "omega":0.3401, "ax":-1.99796, "ay":-0.03361, "alpha":-0.92675, "fx":[-33.85077,-31.0199,-29.56296,-32.44276], "fy":[-1.36296,-3.22352,0.33112,2.12122]},
    {"t":0.80772, "x":5.3228, "y":5.65942, "heading":-2.02988, "vx":-0.60979, "vy":1.28454, "omega":0.30755, "ax":-1.97727, "ay":-0.28952, "alpha":-1.02537, "fx":[-33.72822,-30.5163,-29.02161,-32.29606], "fy":[-5.48356,-7.56429,-3.67949,-1.65795]},
    {"t":0.84284, "x":5.30017, "y":5.70435, "heading":-2.01908, "vx":-0.67923, "vy":1.27438, "omega":0.27154, "ax":-1.93247, "ay":-0.50934, "alpha":-1.08484, "fx":[-33.14619,-29.66033,-28.17542,-31.73549], "fy":[-8.9973,-11.20381,-7.15341,-4.98994]},
    {"t":0.87796, "x":5.27512, "y":5.74879, "heading":-2.00954, "vx":-0.74709, "vy":1.25649, "omega":0.23344, "ax":-1.87441, "ay":-0.69348, "alpha":-1.09572, "fx":[-32.25379,-28.64759,-27.22112,-30.90799], "fy":[-11.90821,-14.12778,-10.09829,-7.90346]},
    {"t":0.91308, "x":5.24773, "y":5.79249, "heading":-2.00134, "vx":-0.81292, "vy":1.23214, "omega":0.19496, "ax":-1.81092, "ay":-0.84578, "alpha":-1.0469, "fx":[-31.14603,-27.62479,-26.31403,-29.91358], "fy":[-14.27084,-16.37438,-12.57978,-10.48424]},
    {"t":0.9482, "x":5.21807, "y":5.83524, "heading":-1.99449, "vx":-0.87651, "vy":1.20243, "omega":0.1582, "ax":-1.74695, "ay":-0.97124, "alpha":-0.92551, "fx":[-29.86732,-26.69255,-25.56852,-28.80815], "fy":[-16.15498,-17.99554,-14.68581,-12.84035]},
    {"t":0.98331, "x":5.18621, "y":5.87687, "heading":-1.98894, "vx":-0.93786, "vy":1.16832, "omega":0.1257, "ax":-1.68534, "ay":-1.07477, "alpha":-0.71687, "fx":[-28.42267,-25.91859,-25.06874,-27.6141], "fy":[-17.62716,-19.03619,-16.50453,-15.08329]},
    {"t":1.01843, "x":5.15223, "y":5.91723, "heading":-1.98452, "vx":-0.99705, "vy":1.13058, "omega":0.10052, "ax":-1.6275, "ay":-1.16063, "alpha":-0.40454, "fx":[-26.78898,-25.35027,-24.87931,-26.33253], "fy":[-18.74297,-19.52554,-18.11596,-17.31919]},
    {"t":1.05355, "x":5.11621, "y":5.95622, "heading":-1.98099, "vx":-1.05421, "vy":1.08982, "omega":0.08631, "ax":-1.574, "ay":-1.23234, "alpha":0.02935, "fx":[-24.92338,-25.02465,-25.05267,-24.95266], "fy":[-19.5457,-19.47594,-19.58982,-19.64556]},
    {"t":1.08867, "x":5.07822, "y":5.99374, "heading":-1.97796, "vx":-1.10948, "vy":1.04654, "omega":0.08735, "ax":-1.52491, "ay":-1.29269, "alpha":0.60363, "fx":[-22.76935,-24.97589,-25.63234,-23.45843], "fy":[-20.06762,-18.885,-20.98705,-22.14964]},
    {"t":1.12379, "x":5.03832, "y":6.02969, "heading":-1.9749, "vx":-1.16303, "vy":1.00115, "omega":0.10854, "ax":-1.48006, "ay":-1.34389, "alpha":1.3369, "fx":[-20.26223,-25.24038,-26.65193,-21.83335], "fy":[-20.33109,-17.74101,-22.363,-24.90578]},
    {"t":1.15891, "x":4.99656, "y":6.06402, "heading":-1.97108, "vx":-1.21501, "vy":0.95395, "omega":0.15549, "ax":-1.43915, "ay":-1.38768, "alpha":2.24531, "fx":[-17.336,-25.86049,-28.13025,-20.06331], "fy":[-20.34928,-16.03278,-23.77046,-27.96941]},
    {"t":1.19402, "x":4.953, "y":6.09667, "heading":-1.96562, "vx":-1.26555, "vy":0.90522, "omega":0.23435, "ax":-1.40183, "ay":-1.42543, "alpha":3.33709, "fx":[-13.93109,-26.88326,-30.06533,-18.14094], "fy":[-20.13595,-13.77346,-25.25008,-31.35949]},
    {"t":1.22914, "x":4.9077, "y":6.12758, "heading":-1.95739, "vx":-1.31478, "vy":0.85516, "omega":0.35154, "ax":-1.36777, "ay":-1.4582, "alpha":4.61039, "fx":[-10.0382,-28.36093,-32.39463,-16.06368], "fy":[-19.69492,-10.97096,-26.8695,-35.06487]},
    {"t":1.26426, "x":4.86068, "y":6.15671, "heading":-1.94505, "vx":-1.36282, "vy":0.80395, "omega":0.51345, "ax":-1.33662, "ay":-1.48686, "alpha":6.03774, "fx":[-5.70338,-30.32873,-35.01362,-13.83365], "fy":[-18.93038,-7.80314,-28.67974,-39.00661]},
    {"t":1.29938, "x":4.812, "y":6.18403, "heading":-1.92702, "vx":-1.40976, "vy":0.75173, "omega":0.72548, "ax":-1.3233, "ay":-1.49611, "alpha":2.48306, "fx":[-14.92354,-24.64629,-26.80587,-17.65791], "fy":[-21.6447,-17.32181,-25.92746,-30.11335]},
    {"t":1.31714, "x":4.78675, "y":6.19714, "heading":-1.91413, "vx":-1.43326, "vy":0.72516, "omega":0.76958, "ax":-1.32951, "ay":-1.49231, "alpha":1.8518, "fx":[-16.64631,-23.85593,-25.408,-18.51736], "fy":[-22.04799,-18.91294,-25.37246,-28.43256]},
    {"t":1.3349, "x":4.76108, "y":6.20979, "heading":-1.90046, "vx":-1.45687, "vy":0.69866, "omega":0.80247, "ax":-1.33516, "ay":-1.4872, "alpha":1.2706, "fx":[-18.18336,-23.10522,-24.13517,-19.3626], "fy":[-22.43425,-20.34554,-24.80688,-26.85481]},
    {"t":1.35266, "x":4.735, "y":6.22196, "heading":-1.88621, "vx":-1.48058, "vy":0.67224, "omega":0.82504, "ax":-1.34115, "ay":-1.48173, "alpha":0.73293, "fx":[-19.58105,-22.40695,-22.97744,-20.20164], "fy":[-22.8184,-21.64678,-24.24098,-25.38826]},
    {"t":1.37042, "x":4.70849, "y":6.23367, "heading":-1.87156, "vx":-1.5044, "vy":0.64593, "omega":0.83806, "ax":-1.34752, "ay":-1.47587, "alpha":0.23844, "fx":[-20.84613,-21.75995,-21.93634,-21.02937], "fy":[-23.19569,-22.81748,-23.67511,-24.03409]},
    {"t":1.38818, "x":4.68156, "y":6.24491, "heading":-1.85667, "vx":-1.52834, "vy":0.61971, "omega":0.84229, "ax":-1.35431, "ay":-1.46958, "alpha":-0.21335, "fx":[-21.98557,-21.16463,-21.01281,-21.83979], "fy":[-23.56073,-23.86,-23.10981,-22.79202]},
    {"t":1.40594, "x":4.6542, "y":6.25568, "heading":-1.84171, "vx":-1.55239, "vy":0.59361, "omega":0.8385, "ax":-1.36155, "ay":-1.4628, "alpha":-0.6238, "fx":[-23.00796,-20.62104,-20.20535,-22.62833], "fy":[-23.90858,-24.77884,-22.54653,-21.6579]},
    {"t":1.42371, "x":4.62641, "y":6.26599, "heading":-1.82682, "vx":-1.57657, "vy":0.56763, "omega":0.82742, "ax":-1.3693, "ay":-1.45547, "alpha":-0.99333, "fx":[-23.92121,-20.13149,-19.51286,-23.38884], "fy":[-24.23275,-25.57547,-21.98774,-20.6306]},
    {"t":1.44147, "x":4.5982, "y":6.27585, "heading":-1.81212, "vx":-1.60089, "vy":0.54178, "omega":0.80978, "ax":-1.37759, "ay":-1.44753, "alpha":-1.32422, "fx":[-24.735,-19.69625,-18.93133,-24.11871], "fy":[-24.52933,-26.25748,-21.4347,-19.70093]},
    {"t":1.45923, "x":4.56955, "y":6.28524, "heading":-1.79774, "vx":-1.62536, "vy":0.51607, "omega":0.78626, "ax":-1.38651, "ay":-1.4389, "alpha":-1.61522, "fx":[-25.45879,-19.32144,-18.45321,-24.81373], "fy":[-24.78104,-26.81442,-20.92442,-18.85461]},
    {"t":1.47699, "x":4.54046, "y":6.29418, "heading":-1.78378, "vx":-1.64999, "vy":0.49052, "omega":0.75758, "ax":-1.3961, "ay":-1.42949, "alpha":-1.87144, "fx":[-26.09781,-19.00323,-18.08612,-25.46921], "fy":[-25.005,-27.27573,-20.39005,-18.10615]},
    {"t":1.49475, "x":4.51093, "y":6.30266, "heading":-1.77032, "vx":-1.67478, "vy":0.46513, "omega":0.72434, "ax":-1.40645, "ay":-1.41919, "alpha":-2.09129, "fx":[-26.66236,-18.74856,-17.82023,-26.08278], "fy":[-25.18271,-27.6269,-19.87264,-17.44056]},
    {"t":1.51251, "x":4.48097, "y":6.3107, "heading":-1.75746, "vx":-1.69976, "vy":0.43992, "omega":0.68719, "ax":-1.41766, "ay":-1.40787, "alpha":-2.27485, "fx":[-27.16166,-18.5602,-17.65469,-26.64912], "fy":[-25.30535,-27.87184,-19.35266,-16.87407]},
    {"t":1.53027, "x":4.45055, "y":6.31829, "heading":-1.74525, "vx":-1.72494, "vy":0.41492, "omega":0.64679, "ax":-1.42983, "ay":-1.39538, "alpha":-2.42698, "fx":[-27.60045,-18.4396,-17.58181,-27.17641], "fy":[-25.37886,-28.01824,-18.86523,-16.34808]},
    {"t":1.54803, "x":4.41969, "y":6.32544, "heading":-1.73376, "vx":-1.75034, "vy":0.39013, "omega":0.60369, "ax":-1.44308, "ay":-1.38152, "alpha":-2.54813, "fx":[-27.98766,-18.38948,-17.60035,-27.66211], "fy":[-25.39538,-28.06966,-18.39084,-15.8745]},
    {"t":1.56579, "x":4.38838, "y":6.33215, "heading":-1.72304, "vx":-1.77597, "vy":0.3656, "omega":0.55843, "ax":-1.45755, "ay":-1.36607, "alpha":-2.63626, "fx":[-28.32967,-18.41681,-17.71014,-28.10217], "fy":[-25.34266,-28.01551,-17.93525,-15.45582]},
    {"t":1.58355, "x":4.3566, "y":6.33843, "heading":-1.71312, "vx":-1.80185, "vy":0.34133, "omega":0.51161, "ax":-1.47342, "ay":-1.34874, "alpha":-2.69514, "fx":[-28.63464,-18.52176,-17.90679,-28.50339], "fy":[-25.22155,-27.86448,-17.48967,-15.07347]},
    {"t":1.60131, "x":4.32437, "y":6.34428, "heading":-1.70404, "vx":-1.82802, "vy":0.31738, "omega":0.46374, "ax":-1.49089, "ay":-1.3292, "alpha":-2.72298, "fx":[-28.90908,-18.71104,-18.19098,-28.86453], "fy":[-25.01933,-27.60429,-17.05687,-14.72749]},
    {"t":1.61907, "x":4.29167, "y":6.34971, "heading":-1.6958, "vx":-1.8545, "vy":0.29377, "omega":0.41538, "ax":-1.51018, "ay":-1.30699, "alpha":-2.72203, "fx":[-29.15885,-18.98804,-18.56323,-29.19061], "fy":[-24.73234,-27.23797,-16.62778,-14.39981]},
    {"t":1.63683, "x":4.25849, "y":6.35472, "heading":-1.68842, "vx":-1.88132, "vy":0.27056, "omega":0.36703, "ax":-1.53158, "ay":-1.28157, "alpha":-2.69104, "fx":[-29.39125,-19.35982,-19.02557,-29.4832], "fy":[-24.34636,-26.752,-16.19749,-14.08735]},
    {"t":1.6546, "x":4.22484, "y":6.35932, "heading":-1.6819, "vx":-1.90853, "vy":0.2478, "omega":0.31924, "ax":-1.55542, "ay":-1.2522, "alpha":-2.63211, "fx":[-29.61356,-19.83008,-19.57899,-29.75094], "fy":[-23.85491,-26.14102,-15.7516,-13.771]},
    {"t":1.67236, "x":4.19069, "y":6.36353, "heading":-1.67623, "vx":-1.93615, "vy":0.22556, "omega":0.27249, "ax":-1.58208, "ay":-1.21797, "alpha":-2.54467, "fx":[-29.8348,-20.40518,-20.22629,-30.00023], "fy":[-23.23805,-25.38735,-15.28062,-13.43836]},
    {"t":1.69012, "x":4.15606, "y":6.36734, "heading":-1.6714, "vx":-1.96425, "vy":0.20392, "omega":0.22729, "ax":-1.61201, "ay":-1.17761, "alpha":-2.42892, "fx":[-30.06042,-21.09472,-20.97563,-30.2363], "fy":[-22.47963,-24.47328,-14.76129,-13.0678]},
    {"t":1.70788, "x":4.12092, "y":6.37078, "heading":-1.66736, "vx":-1.99288, "vy":0.18301, "omega":0.18415, "ax":-1.64571, "ay":-1.12949, "alpha":-2.28555, "fx":[-30.30302,-21.90296,-21.8287,-30.47277], "fy":[-21.54883,-23.37183,-14.17189,-12.63311]},
    {"t":1.72564, "x":4.08526, "y":6.37385, "heading":-1.66409, "vx":-2.02211, "vy":0.16295, "omega":0.14356, "ax":-1.68374, "ay":-1.07129, "alpha":-2.11531, "fx":[-30.56999,-22.83881,-22.79777,-30.71594], "fy":[-20.40708,-22.05857,-13.46899,-12.09572]},
    {"t":1.7434, "x":4.04908, "y":6.37657, "heading":-1.66154, "vx":-2.05201, "vy":0.14392, "omega":0.10599, "ax":-1.72661, "ay":-0.99989, "alpha":-1.91688, "fx":[-30.86602,-23.91497,-23.88499,-30.97855], "fy":[-19.02664,-20.45235,-12.60636,-11.41076]},
    {"t":1.76116, "x":4.01236, "y":6.37897, "heading":-1.65966, "vx":-2.08268, "vy":0.12616, "omega":0.07194, "ax":-1.77463, "ay":-0.91083, "alpha":-1.68822, "fx":[-31.20461,-25.12831,-25.09264,-31.26884], "fy":[-17.29619,-18.49347,-11.5296,-10.52092]},
    {"t":1.77892, "x":3.97509, "y":6.38107, "heading":-1.65838, "vx":-2.1142, "vy":0.10999, "omega":0.04196, "ax":-1.8276, "ay":-0.79774, "alpha":-1.43255, "fx":[-31.57996,-26.47603,-26.41791,-31.58395], "fy":[-15.13654,-16.08695,-10.12289,-9.31245]},
    {"t":1.79668, "x":3.93725, "y":6.3829, "heading":-1.65763, "vx":-2.14666, "vy":0.09582, "omega":0.01652, "ax":-1.8838, "ay":-0.65185, "alpha":-1.14749, "fx":[-31.96387,-27.92053,-27.83194,-31.9103], "fy":[-12.39228,-13.07947,-8.26165,-7.66087]},
    {"t":1.81444, "x":3.89883, "y":6.3845, "heading":-1.65734, "vx":-2.18012, "vy":0.08424, "omega":-0.00386, "ax":-1.93857, "ay":-0.46051, "alpha":-0.83518, "fx":[-32.2835,-29.3772,-29.26098,-32.18341], "fy":[-8.85624,-9.28232,-5.74795,-5.35727]},
    {"t":1.8322, "x":3.8598, "y":6.38592, "heading":-1.65741, "vx":-2.21455, "vy":0.07606, "omega":-0.0187, "ax":-1.98054, "ay":-0.20877, "alpha":-0.49255, "fx":[-32.34714,-30.65225,-30.53566,-32.23522], "fy":[-4.26735,-4.45694,-2.36293,-2.17045]},
    {"t":1.84996, "x":3.82016, "y":6.38724, "heading":-1.65774, "vx":-2.24972, "vy":0.07235, "omega":-0.02744, "ax":-1.98694, "ay":0.11791, "alpha":-0.12198, "fx":[-31.77106,-31.36327,-31.317,-31.72514], "fy":[1.61297,1.59911,2.1206,2.15497]},
    {"t":1.86773, "x":3.77989, "y":6.38854, "heading":-1.65823, "vx":-2.28501, "vy":0.07445, "omega":-0.02961, "ax":-1.92063, "ay":0.51876, "alpha":0.27988, "fx":[-29.92118,-30.9206,-31.06129,-30.06239], "fy":[8.78541,8.84,7.6838,7.63327]},
    {"t":1.88549, "x":3.739, "y":6.38995, "heading":-1.65875, "vx":-2.31913, "vy":0.08366, "omega":-0.02464, "ax":-1.74288, "ay":0.9581, "alpha":0.71098, "fx":[-26.14151,-28.74133,-29.19952,-26.59533], "fy":[16.64325,16.64665,13.80348,13.74897]},
    {"t":1.90325, "x":3.69754, "y":6.39158, "heading":-1.65919, "vx":-2.35008, "vy":0.10068, "omega":-0.01201, "ax":-1.45077, "ay":1.36055, "alpha":1.17127, "fx":[-20.39369,-24.84536,-25.69306,-21.19609], "fy":[23.91012,23.82735,19.34694,19.31439]},
    {"t":1.92101, "x":3.65557, "y":6.39359, "heading":-1.6594, "vx":-2.37585, "vy":0.12484, "omega":0.00879, "ax":-1.09679, "ay":1.66, "alpha":1.65648, "fx":[-13.59232,-20.10297,-21.31385,-14.64051], "fy":[29.4728,29.38878,23.31735,23.23591]},
    {"t":1.93877, "x":3.6132, "y":6.39606, "heading":-1.65925, "vx":-2.39533, "vy":0.15432, "omega":0.03821, "ax":-0.75051, "ay":1.84373, "alpha":2.16322, "fx":[-6.91615,-15.60667,-17.10087,-8.03582], "fy":[33.12714,33.1829,25.51224,25.26026]},
    {"t":1.95653, "x":3.57054, "y":6.3991, "heading":-1.65857, "vx":-2.40866, "vy":0.18707, "omega":0.07663, "ax":-0.45309, "ay":1.93949, "alpha":2.69744, "fx":[-1.04205,-11.95772,-13.68651,-2.08601], "fy":[35.38594,35.69655,26.30321,25.77755]},
    {"t":1.97429, "x":3.52769, "y":6.40272, "heading":-1.65721, "vx":-2.4167, "vy":0.22152, "omega":0.12454, "ax":-0.21288, "ay":1.98129, "alpha":3.25522, "fx":[3.89853,-9.26745,-11.1988,3.04951], "fy":[36.80879,37.44738,26.21439,25.34702]},
    {"t":1.99205, "x":3.48473, "y":6.40697, "heading":-1.655, "vx":-2.42048, "vy":0.25671, "omega":0.18235, "ax":-0.03314, "ay":1.9872, "alpha":3.43121, "fx":[7.0044,-6.84582,-8.66124,6.39817], "fy":[37.0595,37.99492,26.10706,25.03163]},
    {"t":2.01183, "x":3.43686, "y":6.41244, "heading":-1.65139, "vx":-2.42114, "vy":0.296, "omega":0.25021, "ax":0.13227, "ay":1.98916, "alpha":3.16931, "fx":[8.99399,-3.89996,-5.33242,8.63785], "fy":[36.54801,37.58127,26.6546,25.53329]},
    {"t":2.0316, "x":3.38901, "y":6.41868, "heading":-1.64644, "vx":-2.41852, "vy":0.33534, "omega":0.31288, "ax":0.30534, "ay":1.96988, "alpha":2.9698, "fx":[11.19165,-0.90063,-1.96255,11.06121], "fy":[35.86935,36.99414,26.69937,25.53045]},
    {"t":2.05138, "x":3.34124, "y":6.4257, "heading":-1.64026, "vx":-2.41249, "vy":0.37429, "omega":0.37161, "ax":0.48226, "ay":1.93409, "alpha":2.78223, "fx":[13.47012,2.15805,1.44749,13.549], "fy":[34.97832,36.1647,26.43436,25.24327]},
    {"t":2.07115, "x":3.29363, "y":6.43348, "heading":-1.63291, "vx":-2.40295, "vy":0.41254, "omega":0.42663, "ax":0.6587, "ay":1.88129, "alpha":2.60659, "fx":[15.76819,5.21106,4.81996,16.02992], "fy":[33.86277,35.08287,25.85427,24.66752]},
    {"t":2.09093, "x":3.24624, "y":6.442, "heading":-1.62447, "vx":-2.38992, "vy":0.44974, "omega":0.47817, "ax":0.83018, "ay":1.81218, "alpha":2.44114, "fx":[18.01824,8.19058,8.07949,18.43074], "fy":[32.53246,33.74673,24.97323,23.82641]},
    {"t":2.1107, "x":3.19914, "y":6.45125, "heading":-1.61501, "vx":-2.37351, "vy":0.48558, "omega":0.52645, "ax":0.99213, "ay":1.72892, "alpha":2.28443, "fx":[20.14653,11.02442,11.15048,20.68186], "fy":[31.01518,32.18309,23.83314,22.76031]},
    {"t":2.13048, "x":3.1524, "y":6.46119, "heading":-1.6046, "vx":-2.35389, "vy":0.51977, "omega":0.57162, "ax":1.14152, "ay":1.6343, "alpha":2.13737, "fx":[22.11103,13.66226,13.97944,22.73704], "fy":[29.34617,30.44325,22.48464,21.50879]},
    {"t":2.15025, "x":3.10607, "y":6.47179, "heading":-1.5933, "vx":-2.33131, "vy":0.55209, "omega":0.61389, "ax":1.27606, "ay":1.53178, "alpha":1.99753, "fx":[23.87209,16.06612,16.53207,24.56331], "fy":[27.5744,28.56983,20.99153,20.13654]},
    {"t":2.17003, "x":3.06022, "y":6.483, "heading":-1.58116, "vx":-2.30608, "vy":0.58238, "omega":0.65339, "ax":1.39463, "ay":1.42495, "alpha":1.86694, "fx":[25.42089,18.2111,18.7822,26.14899], "fy":[25.74965,26.62716,19.4167,18.69475]},
    {"t":2.1898, "x":3.01489, "y":6.4948, "heading":-1.56824, "vx":-2.2785, "vy":0.61056, "omega":0.69031, "ax":1.49728, "ay":1.317, "alpha":1.73857, "fx":[26.74379,20.10857,20.75655,27.47292], "fy":[23.91538,24.65575,17.817,17.24549]},
    {"t":2.20958, "x":2.97013, "y":6.50713, "heading":-1.55459, "vx":-2.24889, "vy":0.6366, "omega":0.72469, "ax":1.58486, "ay":1.21058, "alpha":1.61783, "fx":[27.85211,21.75082,22.44963,28.591], "fy":[22.10787,22.70413,16.24513,15.81806]},
    {"t":2.22935, "x":2.92596, "y":6.51996, "heading":-1.54026, "vx":-2.21755, "vy":0.66054, "omega":0.75668, "ax":1.65881, "ay":1.10752, "alpha":1.5031, "fx":[28.77167,23.16797,23.89418,29.50557], "fy":[20.35577,20.80758,14.72675,14.44057]},
    {"t":2.24913, "x":2.88244, "y":6.53323, "heading":-1.52529, "vx":-2.18475, "vy":0.68244, "omega":0.7864, "ax":1.72067, "ay":1.00921, "alpha":1.39165, "fx":[29.51553,24.38696,25.12519,30.23995], "fy":[18.67557,18.98518,13.28986,13.13704]},
    {"t":2.2689, "x":2.83957, "y":6.54693, "heading":-1.50974, "vx":-2.15072, "vy":0.7024, "omega":0.81392, "ax":1.7721, "ay":0.91642, "alpha":1.28459, "fx":[30.11459,25.42921,26.16642,30.82306], "fy":[17.07682,17.25363,11.94834,11.91626]},
    {"t":2.28868, "x":2.79739, "y":6.561, "heading":-1.49365, "vx":-2.11568, "vy":0.72052, "omega":0.83933, "ax":1.81464, "ay":0.82952, "alpha":1.18064, "fx":[30.58783,26.32223,27.04958,31.27562], "fy":[15.56475,15.61992,10.70863,10.78376]},
    {"t":2.30845, "x":2.7559, "y":6.57541, "heading":-1.47705, "vx":-2.0798, "vy":0.73692, "omega":0.86267, "ax":1.84972, "ay":0.74862, "alpha":1.07876, "fx":[30.95332,27.09092,27.80079,31.61772], "fy":[14.13883,14.08635,9.57387,9.74047]},
    {"t":2.32823, "x":2.71514, "y":6.59013, "heading":-1.45999, "vx":-2.04322, "vy":0.75173, "omega":0.88401, "ax":1.87858, "ay":0.67354, "alpha":0.98153, "fx":[31.23942,27.73375,28.4471,31.87498], "fy":[12.79561,12.6562,8.53875,8.78131]},
    {"t":2.348, "x":2.6751, "y":6.60512, "heading":-1.44251, "vx":-2.00607, "vy":0.76505, "omega":0.90341, "ax":1.90226, "ay":0.60406, "alpha":0.88431, "fx":[31.45115,28.32049,28.97299,32.05445], "fy":[11.53117,11.31634,7.60728,7.90489]},
    {"t":2.36778, "x":2.6358, "y":6.62037, "heading":-1.42465, "vx":-1.96845, "vy":0.77699, "omega":0.9209, "ax":1.92166, "ay":0.53983, "alpha":0.78697, "fx":[31.59675,28.82802,29.44333,32.16309], "fy":[10.34019,10.06894,6.76677,7.105]},
    {"t":2.38755, "x":2.59725, "y":6.63584, "heading":-1.40643, "vx":-1.93045, "vy":0.78767, "omega":0.93646, "ax":1.93753, "ay":0.48049, "alpha":0.68959, "fx":[31.69181,29.28058,29.85083,32.21549], "fy":[9.21546,8.90613,6.01463,6.37601]},
    {"t":2.40733, "x":2.55946, "y":6.65151, "heading":-1.38792, "vx":-1.89214, "vy":0.79717, "omega":0.9501, "ax":1.95047, "ay":0.42563, "alpha":0.59218, "fx":[31.74712,29.68724,30.20535,32.22115], "fy":[8.14994,7.82293,5.34512,5.71086]},
    {"t":2.4271, "x":2.52242, "y":6.66736, "heading":-1.36913, "vx":-1.85356, "vy":0.80559, "omega":0.96181, "ax":1.96101, "ay":0.37491, "alpha":0.49381, "fx":[31.76876,30.05912,30.51648,32.18536], "fy":[7.13685,6.81287,4.75345,5.10443]},
    {"t":2.44688, "x":2.48615, "y":6.68336, "heading":-1.35011, "vx":-1.81479, "vy":0.813, "omega":0.97158, "ax":1.96955, "ay":0.32795, "alpha":0.39417, "fx":[31.76347,30.40364,30.79116,32.11362], "fy":[6.16982,5.87069,4.23437,4.55078]},
    {"t":2.46665, "x":2.45065, "y":6.6995, "heading":-1.33089, "vx":-1.77584, "vy":0.81948, "omega":0.97937, "ax":1.97643, "ay":0.28443, "alpha":0.29261, "fx":[31.73609,30.72819,31.03545,32.00937], "fy":[5.2425,4.99084,3.78369,4.04497]},
    {"t":2.48643, "x":2.41592, "y":6.71576, "heading":-1.31153, "vx":-1.73675, "vy":0.82511, "omega":0.98516, "ax":1.98194, "ay":0.24404, "alpha":0.18868, "fx":[31.69107,31.0386,31.25399,31.87564], "fy":[4.34929,4.16854,3.39712,3.58206]},
    {"t":2.5062, "x":2.38196, "y":6.73213, "heading":-1.29205, "vx":-1.69756, "vy":0.82993, "omega":0.98889, "ax":1.98632, "ay":0.20649, "alpha":0.08182, "fx":[31.63186,31.33987,31.45093,31.71457], "fy":[3.48444,3.39937,3.07148,3.15766]},
    {"t":2.52598, "x":2.34878, "y":6.74858, "heading":-1.27249, "vx":-1.65828, "vy":0.83402, "omega":0.99051, "ax":1.98975, "ay":0.17154, "alpha":-0.02848, "fx":[31.56151,31.6365,31.62934,31.52769], "fy":[2.643,2.67936,2.80357,2.76763]},
    {"t":2.54575, "x":2.31637, "y":6.76511, "heading":-1.2529, "vx":-1.61893, "vy":0.83741, "omega":0.98994, "ax":1.99239, "ay":0.13896, "alpha":-0.14276, "fx":[31.48253,31.9324,31.79187,31.31594], "fy":[1.82007,2.00492,2.59093,2.40827]},
    {"t":2.56553, "x":2.28475, "y":6.78169, "heading":-1.23333, "vx":-1.57953, "vy":0.84016, "omega":0.98712, "ax":1.99438, "ay":0.10852, "alpha":-0.26153, "fx":[31.39715,32.23085,31.94064,31.08004], "fy":[1.01127,1.37298,2.43132,2.076]},
    {"t":2.5853, "x":2.2539, "y":6.79833, "heading":-1.21381, "vx":-1.5401, "vy":0.8423, "omega":0.98195, "ax":1.99581, "ay":0.08006, "alpha":-0.38533, "fx":[31.30727,32.53489,32.07737,30.82018], "fy":[0.21238,0.78071,2.32299,1.7677]},
    {"t":2.60508, "x":2.22384, "y":6.815, "heading":-1.19439, "vx":-1.50063, "vy":0.84389, "omega":0.97433, "ax":1.99678, "ay":0.05338, "alpha":-0.51468, "fx":[31.21456,32.84716,32.20347,30.53642], "fy":[-0.58044,0.22571,2.26441,1.48037]},
    {"t":2.62485, "x":2.19455, "y":6.8317, "heading":-1.17512, "vx":-1.46114, "vy":0.84494, "omega":0.96415, "ax":1.99737, "ay":0.02836, "alpha":-0.65012, "fx":[31.12049,33.17007,32.32008,30.22846], "fy":[-1.37083,-0.29423,2.25444,1.21131]},
    {"t":2.64463, "x":2.16605, "y":6.84841, "heading":-1.15606, "vx":-1.42164, "vy":0.8455, "omega":0.9513, "ax":1.99764, "ay":0.00483, "alpha":-0.79217, "fx":[31.02634,33.50577,32.42817,29.89593], "fy":[-2.16211,-0.78094,2.29212,0.95794]},
    {"t":2.6644, "x":2.13833, "y":6.86513, "heading":-1.13724, "vx":-1.38214, "vy":0.8456, "omega":0.93563, "ax":1.99764, "ay":-0.0173, "alpha":-0.94139, "fx":[30.93328,33.85626,32.52857,29.53814], "fy":[-2.95747,-1.23616,2.3768,0.71795]},
    {"t":2.68418, "x":2.11139, "y":6.88185, "heading":-1.11874, "vx":-1.34264, "vy":0.84526, "omega":0.91701, "ax":1.99742, "ay":-0.03817, "alpha":-1.09829, "fx":[30.84234,34.22327,32.62191,29.15451], "fy":[-3.75974,-1.66143,2.50789,0.48925]},
    {"t":2.70395, "x":2.08523, "y":6.89856, "heading":-1.10061, "vx":-1.30314, "vy":0.8445, "omega":0.8953, "ax":1.99701, "ay":-0.05787, "alpha":-1.26343, "fx":[30.75439,34.60852,32.70893,28.74409], "fy":[-4.57171,-2.05814,2.68513,0.26983]},
    {"t":2.72373, "x":2.05985, "y":6.91525, "heading":-1.0829, "vx":-1.26365, "vy":0.84336, "omega":0.87031, "ax":1.99644, "ay":-0.07649, "alpha":-1.43613, "fx":[30.67295,35.00503,32.79195,28.30998], "fy":[-5.39498,-2.42826,2.90793,0.05812]},
    {"t":2.7435, "x":2.03525, "y":6.93191, "heading":-1.06569, "vx":-1.22417, "vy":0.84185, "omega":0.84191, "ax":1.99575, "ay":-0.09411, "alpha":-1.61937, "fx":[30.59291,35.43171,32.86789,27.84316], "fy":[-6.23354,-2.77192,3.17689,-0.14765]},
    {"t":2.76328, "x":2.01143, "y":6.94854, "heading":-1.04904, "vx":-1.1847, "vy":0.83998, "omega":0.80989, "ax":1.99494, "ay":-0.11081, "alpha":-1.8124, "fx":[30.51777,35.88067,32.93948,27.34671], "fy":[-7.0887,-3.09105,3.49171,-0.34863]},
    {"t":2.78305, "x":1.98839, "y":6.96513, "heading":-1.03303, "vx":-1.14525, "vy":0.83779, "omega":0.77405, "ax":1.99405, "ay":-0.12665, "alpha":-2.01575, "fx":[30.44777,36.35306,33.00758,26.81954], "fy":[-7.96249,-3.38704,3.8525,-0.54588]},
    {"t":2.80283, "x":1.96614, "y":6.98167, "heading":-1.01772, "vx":-1.10582, "vy":0.83529, "omega":0.73419, "ax":1.99308, "ay":-0.14171, "alpha":-2.22992, "fx":[30.38311,36.85001,33.0731,26.26048], "fy":[-8.85676,-3.66151,4.25945,-0.73999]},
    {"t":2.8226, "x":1.94466, "y":6.99816, "heading":-1.0032, "vx":-1.06641, "vy":0.83249, "omega":0.69009, "ax":1.99206, "ay":-0.15602, "alpha":-2.45543, "fx":[30.32352,37.37251,33.13735,25.66833], "fy":[-9.77327,-3.91611,4.71286,-0.93145]},
    {"t":2.84238, "x":1.92396, "y":7.01459, "heading":-0.98956, "vx":-1.02701, "vy":0.8294, "omega":0.64153, "ax":1.99099, "ay":-0.16966, "alpha":-2.69232, "fx":[30.27103,37.92214,33.19454,25.04603], "fy":[-10.71346,-4.15309,5.2135,-1.12057]},
    {"t":2.86215, "x":1.90404, "y":7.03096, "heading":-0.97687, "vx":-0.98764, "vy":0.82605, "omega":0.58829, "ax":1.98988, "ay":-0.18265, "alpha":-2.94201, "fx":[30.21999,38.49822,33.26113,24.38407], "fy":[-11.67926,-4.37419,5.76074,-1.30604]},
    {"t":2.88193, "x":1.8849, "y":7.04726, "heading":-0.96524, "vx":-0.94829, "vy":0.82243, "omega":0.53011, "ax":1.98875, "ay":-0.19505, "alpha":-3.20456, "fx":[30.17179,39.10254,33.33198,23.68491], "fy":[-12.67205,-4.58224,6.35537,-1.48717]},
    {"t":2.9017, "x":1.86654, "y":7.06349, "heading":-0.95475, "vx":-0.90896, "vy":0.81858, "omega":0.46674, "ax":1.98759, "ay":-0.20689, "alpha":-3.47984, "fx":[30.12599,39.73261,33.4091,22.94997], "fy":[-13.69268,-4.78085,6.99745,-1.66202]},
    {"t":2.92148, "x":1.84895, "y":7.07963, "heading":-0.94552, "vx":-0.86966, "vy":0.81449, "omega":0.39793, "ax":1.97646, "ay":-0.2934, "alpha":-5.03668, "fx":[29.43471,43.15128,34.21257,18.71225], "fy":[-19.67747,-6.57493,10.20355,-2.58266]},
    {"t":2.95641, "x":1.81978, "y":7.1079, "heading":-0.93162, "vx":-0.80062, "vy":0.80424, "omega":0.22201, "ax":1.94634, "ay":-0.45605, "alpha":-4.13072, "fx":[29.19086,40.65843,33.22678,20.52193], "fy":[-19.48525,-8.51679,5.02358,-5.98188]},
    {"t":2.99133, "x":1.793, "y":7.13572, "heading":-0.92387, "vx":-0.73264, "vy":0.78831, "omega":0.07773, "ax":1.9015, "ay":-0.61683, "alpha":-3.27231, "fx":[28.70511,38.02817,32.07142,21.94639], "fy":[-19.41406,-10.61693,-0.08931,-9.05021]},
    {"t":3.02626, "x":1.76857, "y":7.16288, "heading":-0.92116, "vx":-0.66622, "vy":0.76676, "omega":-0.03657, "ax":1.84375, "ay":-0.77254, "alpha":-2.45053, "fx":[28.04401,35.23907,30.72984,23.07051], "fy":[-19.40429,-12.77497,-5.04936,-11.82965]},
    {"t":3.06119, "x":1.74643, "y":7.18919, "heading":-0.92243, "vx":-0.60182, "vy":0.73978, "omega":-0.12217, "ax":1.7747, "ay":-0.92017, "alpha":-1.66828, "fx":[27.25332,32.31318,29.2066,23.92533], "fy":[-19.41927,-14.90236,-9.75379,-14.35834]},
    {"t":3.09612, "x":1.72649, "y":7.21446, "heading":-0.9267, "vx":-0.53984, "vy":0.70764, "omega":-0.18044, "ax":1.69655, "ay":-1.05739, "alpha":-0.93039, "fx":[26.37238,29.28931,27.5304,24.54356], "fy":[-19.43854,-16.93078,-14.12172,-16.65619]},
    {"t":3.13105, "x":1.70867, "y":7.23854, "heading":-0.933, "vx":-0.48058, "vy":0.67071, "omega":-0.21293, "ax":1.61179, "ay":-1.1826, "alpha":-0.24343, "fx":[25.43276,26.22326,25.74615,24.95143], "fy":[-19.45573,-18.80872,-18.09606,-18.73823]},
    {"t":3.16598, "x":1.69286, "y":7.26124, "heading":-0.94044, "vx":-0.42428, "vy":0.6294, "omega":-0.22144, "ax":1.52295, "ay":-1.29505, "alpha":0.38296, "fx":[24.45576,23.18535,23.90725,25.16358], "fy":[-19.48237,-20.50439,-21.63521,-20.61727]},
    {"t":3.20091, "x":1.67897, "y":7.28244, "heading":-0.94817, "vx":-0.37109, "vy":0.58417, "omega":-0.20806, "ax":1.43234, "ay":-1.39465, "alpha":0.9353, "fx":[23.44986,20.25901,22.06988,25.17874], "fy":[-19.549,-22.00483,-24.70836,-22.30238]},
    {"t":3.23583, "x":1.66689, "y":7.30199, "heading":-0.95544, "vx":-0.32106, "vy":0.53545, "omega":-0.17539, "ax":1.34191, "ay":-1.48191, "alpha":1.39466, "fx":[22.40911,17.54008,20.29032,24.97546], "fy":[-19.70734,-23.31492,-27.28399,-23.79922]},
    {"t":3.27076, "x":1.65649, "y":7.31979, "heading":-0.96157, "vx":-0.27419, "vy":0.48369, "omega":-0.12668, "ax":1.25322, "ay":-1.55767, "alpha":1.73723, "fx":[21.31404,15.13928,18.61853,24.51111], "fy":[-20.02801,-24.45084,-29.33759,-25.10005]},
    {"t":3.30569, "x":1.64768, "y":7.33573, "heading":-0.96599, "vx":-0.23041, "vy":0.42928, "omega":-0.066, "ax":1.16741, "ay":-1.62301, "alpha":1.92951, "fx":[20.13374,13.18682,17.10661,23.70705], "fy":[-20.60195,-25.43568,-30.81451,-26.21352]},
    {"t":3.34062, "x":1.64034, "y":7.34974, "heading":-0.9683, "vx":-0.18964, "vy":0.37259, "omega":0.0014, "ax":1.08527, "ay":-1.67908, "alpha":1.92764, "fx":[18.82738,11.83619,15.80261,22.45197], "fy":[-21.5539,-26.3039,-31.64238,-27.12623]},
    {"t":3.37555, "x":1.63438, "y":7.36173, "heading":-0.96825, "vx":-0.15173, "vy":0.31395, "omega":0.06873, "ax":1.00727, "ay":-1.72703, "alpha":1.67399, "fx":[17.35308,11.27417,14.75565,20.5819], "fy":[-23.03779,-27.09149,-31.71048,-27.83192]},
    {"t":3.41048, "x":1.62969, "y":7.37164, "heading":-0.96585, "vx":-0.11655, "vy":0.25362, "omega":0.1272, "ax":0.93364, "ay":-1.76796, "alpha":1.0946, "fx":[15.67795,11.72428,14.01882,17.8681], "fy":[-25.24038,-27.83872,-30.85929,-28.33194]},
    {"t":3.44541, "x":1.62619, "y":7.37942, "heading":-0.96141, "vx":-0.08394, "vy":0.19187, "omega":0.16543, "ax":0.86445, "ay":-1.80283, "alpha":0.10178, "fx":[13.79515,13.43656,13.65164,14.01152], "fy":[-28.36474,-28.59017,-28.88361,-28.6465]},
    {"t":3.48034, "x":1.62379, "y":7.38502, "heading":-0.95563, "vx":-0.05374, "vy":0.1289, "omega":0.16899, "ax":0.79961, "ay":-1.83254, "alpha":-1.39454, "fx":[11.74163,16.62844,13.73101,8.67655], "fy":[-32.59058,-29.42073,-25.52733,-28.83281]},
    {"t":3.51526, "x":1.6224, "y":7.38841, "heading":-0.94972, "vx":-0.02581, "vy":0.06489, "omega":0.12028, "ax":0.73899, "ay":-1.85784, "alpha":-3.44346, "fx":[9.61545,21.37506,14.34321,1.59416], "fy":[-37.95059,-30.42253,-20.6222,-28.98285]},
    {"t":3.55019, "x":1.62195, "y":7.38954, "heading":-0.94552, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
