{
 "name":"LCycleL1P4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.832506656646729, "y":5.270073413848877, "heading":-1.0666304522046868, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8095059394836426, "y":6.202991485595703, "heading":-0.8483057400958489, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6747387647628784, "y":7.382351398468018, "heading":-0.9355543259095076, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494758877903223, "y":3.994853823445738, "r":0.88}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8325066566467285 m", "val":3.832506656646729}, "y":{"exp":"5.270073413848877 m", "val":5.270073413848877}, "heading":{"exp":"-1.0666304522046868 rad", "val":-1.0666304522046868}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8095059394836426 m", "val":2.8095059394836426}, "y":{"exp":"6.202991485595703 m", "val":6.202991485595703}, "heading":{"exp":"-0.8483057400958489 rad", "val":-0.8483057400958489}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6747387647628784 m", "val":1.6747387647628784}, "y":{"exp":"7.382351398468018 m", "val":7.382351398468018}, "heading":{"exp":"-0.9355543259095076 rad", "val":-0.9355543259095076}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494758877903223 m", "val":4.494758877903223}, "y":{"exp":"3.9948538234457374 m", "val":3.994853823445738}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83233,1.73912],
  "samples":[
    {"t":0.0, "x":3.83251, "y":5.27007, "heading":-1.06663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97736, "ay":2.66696, "alpha":0.43772, "fx":[-46.50092,-48.21403,-48.06031,-46.2959], "fy":[43.66616,42.23401,40.98895,42.47066]},
    {"t":0.0287, "x":3.83128, "y":5.27117, "heading":-1.06663, "vx":-0.08545, "vy":0.07654, "omega":0.01256, "ax":-2.9775, "ay":2.66885, "alpha":0.65805, "fx":[-46.09744,-48.69298,-48.47609,-45.81348], "fy":[44.36726,42.19084,40.33729,42.58453]},
    {"t":0.0574, "x":3.8276, "y":5.27447, "heading":-1.06627, "vx":-0.17091, "vy":0.15314, "omega":0.03145, "ax":-2.97648, "ay":2.66991, "alpha":0.82385, "fx":[-45.77933,-49.02896,-48.77641,-45.43061], "fy":[44.88572,42.15945,39.83511,42.66674]},
    {"t":0.0861, "x":3.82147, "y":5.27996, "heading":-1.06537, "vx":-0.25634, "vy":0.22977, "omega":0.0551, "ax":-2.97535, "ay":2.67109, "alpha":0.94055, "fx":[-45.55653,-49.26106,-48.98059,-45.1452], "fy":[45.25103,42.14192,39.48783,42.74097]},
    {"t":0.1148, "x":3.81289, "y":5.28766, "heading":-1.06379, "vx":-0.34174, "vy":0.30644, "omega":0.08209, "ax":-2.97409, "ay":2.67239, "alpha":1.01801, "fx":[-45.40076,-49.40382,-49.11272,-44.94621], "fy":[45.50045,42.13751,39.26138,42.80552]},
    {"t":0.14351, "x":3.80185, "y":5.29755, "heading":-1.06143, "vx":-0.4271, "vy":0.38314, "omega":0.11131, "ax":-2.9727, "ay":2.67385, "alpha":1.05915, "fx":[-45.30534,-49.47242,-49.16501,-44.83208], "fy":[45.64896,42.14254,39.15634,42.84934]},
    {"t":0.17221, "x":3.78837, "y":5.30965, "heading":-1.05824, "vx":-0.51242, "vy":0.45988, "omega":0.14171, "ax":-2.97115, "ay":2.67546, "alpha":1.07286, "fx":[-45.26158,-49.48333,-49.16163,-44.7699], "fy":[45.71359,42.15238,39.14027,42.89349]},
    {"t":0.20091, "x":3.77244, "y":5.32395, "heading":-1.05417, "vx":-0.59769, "vy":0.53667, "omega":0.1725, "ax":-2.96942, "ay":2.67726, "alpha":1.06409, "fx":[-45.26221,-49.43884,-49.1173,-44.74885], "fy":[45.70796,42.1748,39.19161,42.93922]},
    {"t":0.22961, "x":3.75406, "y":5.34046, "heading":-1.04922, "vx":-0.68292, "vy":0.61351, "omega":0.20304, "ax":-2.96751, "ay":2.67925, "alpha":1.03523, "fx":[-45.28454,-49.35563,-49.02208,-44.78351], "fy":[45.65736,42.19983,39.31755,42.96537]},
    {"t":0.25831, "x":3.73324, "y":5.35917, "heading":-1.04339, "vx":-0.76809, "vy":0.69041, "omega":0.23275, "ax":-2.96538, "ay":2.68147, "alpha":0.99282, "fx":[-45.33122,-49.25059,-48.89434,-44.83445], "fy":[45.56429,42.21701,39.49562,43.00397]},
    {"t":0.28701, "x":3.70997, "y":5.38009, "heading":-1.03671, "vx":-0.8532, "vy":0.76737, "omega":0.26125, "ax":-2.96301, "ay":2.68394, "alpha":0.93696, "fx":[-45.40834,-49.09603,-48.75083,-44.90456], "fy":[45.42536,42.26,39.70488,43.04761]},
    {"t":0.31571, "x":3.68427, "y":5.40322, "heading":-1.02921, "vx":-0.93824, "vy":0.8444, "omega":0.28814, "ax":-2.96035, "ay":2.6867, "alpha":0.86894, "fx":[-45.48213,-48.92849,-48.56329,-45.01707], "fy":[45.27305,42.29364,39.97544,43.07118]},
    {"t":0.34441, "x":3.65612, "y":5.42856, "heading":-1.02094, "vx":-1.02321, "vy":0.92151, "omega":0.31308, "ax":-2.95737, "ay":2.6898, "alpha":0.79141, "fx":[-45.58816,-48.71224,-48.37577,-45.1252], "fy":[45.07604,42.35868,40.25888,43.11652]},
    {"t":0.37312, "x":3.62553, "y":5.45612, "heading":-1.01196, "vx":-1.10809, "vy":0.99871, "omega":0.33579, "ax":-2.954, "ay":2.69329, "alpha":0.70117, "fx":[-45.68427,-48.46818,-48.14643,-45.28852], "fy":[44.87281,42.43391,40.59976,43.12535]},
    {"t":0.40182, "x":3.59251, "y":5.48589, "heading":-1.00232, "vx":-1.19287, "vy":1.07601, "omega":0.35592, "ax":-2.95017, "ay":2.69724, "alpha":0.60487, "fx":[-45.80807,-48.18841,-47.9219,-45.42621], "fy":[44.62975,42.53013,40.9495,43.17349]},
    {"t":0.43052, "x":3.55706, "y":5.51789, "heading":-0.9921, "vx":-1.27754, "vy":1.15343, "omega":0.37328, "ax":-2.94581, "ay":2.70175, "alpha":0.50066, "fx":[-45.91601,-47.90894,-47.65512,-45.58723], "fy":[44.38645,42.61076,41.35798,43.21363]},
    {"t":0.45922, "x":3.51918, "y":5.5521, "heading":-0.98139, "vx":-1.36209, "vy":1.23097, "omega":0.38765, "ax":-2.94078, "ay":2.70691, "alpha":0.3813, "fx":[-46.04269,-47.53188,-47.38637,-45.78722], "fy":[44.10899,42.77462,41.7831,43.23018]},
    {"t":0.48792, "x":3.47888, "y":5.58855, "heading":-0.97026, "vx":-1.44649, "vy":1.30866, "omega":0.39859, "ax":-2.93494, "ay":2.71289, "alpha":0.26068, "fx":[-46.13883,-47.19693,-47.06977,-45.97201], "fy":[43.84496,42.88309,42.27351,43.27492]},
    {"t":0.51662, "x":3.43615, "y":5.62723, "heading":-0.95882, "vx":-1.53073, "vy":1.38652, "omega":0.40607, "ax":-2.92809, "ay":2.71988, "alpha":0.12577, "fx":[-46.24695,-46.77262,-46.74162,-46.18136], "fy":[43.55185,43.06605,42.79213,43.31007]},
    {"t":0.54532, "x":3.39101, "y":5.66814, "heading":-0.94717, "vx":-1.61477, "vy":1.46459, "omega":0.40968, "ax":-2.91995, "ay":2.72814, "alpha":-0.02739, "fx":[-46.36572,-46.22443,-46.40465,-46.43063], "fy":[43.22994,43.35423,43.33852,43.32201]},
    {"t":0.57402, "x":3.34346, "y":5.7113, "heading":-0.93541, "vx":-1.69858, "vy":1.54289, "omega":0.4089, "ax":-2.91012, "ay":2.73805, "alpha":-0.17647, "fx":[-46.42249,-45.75133,-45.99287,-46.63458], "fy":[42.94915,43.55732,43.97572,43.39173]},
    {"t":0.60272, "x":3.29351, "y":5.75671, "heading":-0.92367, "vx":-1.7821, "vy":1.62147, "omega":0.40383, "ax":-2.89804, "ay":2.75014, "alpha":-0.34552, "fx":[-46.48062,-45.13068,-45.5578,-46.86467], "fy":[42.64692,43.88538,44.65557,43.45383]},
    {"t":0.63143, "x":3.24117, "y":5.80438, "heading":-0.91208, "vx":-1.86528, "vy":1.70041, "omega":0.39392, "ax":-2.88283, "ay":2.7652, "alpha":-0.52803, "fx":[-46.50379,-44.41025,-45.06706,-47.08706], "fy":[42.35802,44.28966,45.40848,43.54228]},
    {"t":0.66013, "x":3.18645, "y":5.85432, "heading":-0.90078, "vx":-1.94802, "vy":1.77977, "omega":0.37876, "ax":-2.86314, "ay":2.78448, "alpha":-0.72501, "fx":[-46.47072,-43.56555,-44.4959,-47.28535], "fy":[42.10249,44.78822,46.2562,43.67553]},
    {"t":0.68883, "x":3.12936, "y":5.90655, "heading":-0.88991, "vx":-2.03019, "vy":1.85969, "omega":0.35795, "ax":-2.83665, "ay":2.80999, "alpha":-0.93907, "fx":[-46.35294,-42.53661,-43.81464,-47.43118], "fy":[41.90742,45.42662,47.22358,43.88474]},
    {"t":0.71753, "x":3.06992, "y":5.96109, "heading":-0.87963, "vx":-2.11161, "vy":1.94034, "omega":0.331, "ax":-2.79915, "ay":2.8453, "alpha":-1.17198, "fx":[-46.09398,-41.27174,-42.92786,-47.4609], "fy":[41.82538,46.23723,48.38661,44.2355]},
    {"t":0.74623, "x":3.00816, "y":6.01795, "heading":-0.87013, "vx":-2.19195, "vy":2.022, "omega":0.29736, "ax":-2.7421, "ay":2.89731, "alpha":-1.43034, "fx":[-45.54741,-39.534,-41.75295,-47.2972], "fy":[41.98949,47.38612,49.80513,44.80687]},
    {"t":0.77493, "x":2.94412, "y":6.07717, "heading":-0.8616, "vx":-2.27065, "vy":2.10516, "omega":0.25631, "ax":-2.64505, "ay":2.98129, "alpha":-1.72405, "fx":[-44.40468,-36.94741,-39.94271,-46.67367], "fy":[42.65518,49.09239,51.72529,45.84764]},
    {"t":0.80363, "x":2.87786, "y":6.13882, "heading":-0.85424, "vx":-2.34656, "vy":2.19072, "omega":0.20683, "ax":-2.44494, "ay":3.13822, "alpha":-2.0826, "fx":[-41.67081,-32.25089,-36.55205,-44.78707], "fy":[44.53602,51.99465,54.72576,48.02949]},
    {"t":0.83233, "x":2.80951, "y":6.20299, "heading":-0.84831, "vx":-2.41674, "vy":2.2808, "omega":0.14705, "ax":-1.93228, "ay":3.4066, "alpha":-2.21916, "fx":[-33.09297,-23.03906,-28.84999,-37.72342], "fy":[49.1235,55.9597,58.67678,52.56897]},
    {"t":0.8636, "x":2.73299, "y":6.27597, "heading":-0.84371, "vx":-2.47716, "vy":2.38731, "omega":0.07766, "ax":3.76845, "ay":0.64163, "alpha":-2.07954, "fx":[60.39371,63.68899,59.72098,55.50419], "fy":[2.82239,9.24888,17.31013,11.36418]},
    {"t":0.89487, "x":2.65738, "y":6.35094, "heading":-0.84128, "vx":-2.35932, "vy":2.40738, "omega":0.01264, "ax":3.1716, "ay":-2.3844, "alpha":-1.44505, "fx":[48.74291,53.58725,52.14674,46.92907], "fy":[-42.28272,-36.79478,-33.1883,-39.15052]},
    {"t":0.92614, "x":2.58516, "y":6.42505, "heading":-0.84088, "vx":-2.26015, "vy":2.33282, "omega":-0.03254, "ax":2.97461, "ay":-2.64892, "alpha":-1.17276, "fx":[45.83554,50.08245,48.74092,44.23779], "fy":[-45.45006,-41.07386,-38.50734,-43.18324]},
    {"t":0.95741, "x":2.51594, "y":6.49669, "heading":-0.8419, "vx":-2.16714, "vy":2.24999, "omega":-0.06921, "ax":2.89674, "ay":-2.7418, "alpha":-0.97799, "fx":[44.8175,48.45342,47.24683,43.43383], "fy":[-46.30161,-42.68635,-40.65664,-44.46759]},
    {"t":0.98868, "x":2.44959, "y":6.56571, "heading":-0.84407, "vx":-2.07656, "vy":2.16426, "omega":-0.0998, "ax":2.85525, "ay":-2.78898, "alpha":-0.81137, "fx":[44.3327,47.40643,46.36236,43.21544], "fy":[-46.58122,-43.58599,-41.92847,-45.01259]},
    {"t":1.01995, "x":2.38606, "y":6.63202, "heading":-0.84719, "vx":-1.98728, "vy":2.07705, "omega":-0.12517, "ax":2.8295, "ay":-2.81751, "alpha":-0.67402, "fx":[44.10647,46.66385,45.77895,43.13253], "fy":[-46.61526,-44.15465,-42.79858,-45.35138]},
    {"t":1.05121, "x":2.3253, "y":6.69559, "heading":-0.8511, "vx":-1.89881, "vy":1.98895, "omega":-0.14624, "ax":2.81197, "ay":-2.83661, "alpha":-0.54711, "fx":[43.97739,46.06244,45.33782,43.19056], "fy":[-46.56283,-44.57701,-43.47228,-45.52122]},
    {"t":1.08248, "x":2.2673, "y":6.75639, "heading":-0.85567, "vx":-1.81088, "vy":1.90026, "omega":-0.16335, "ax":2.79925, "ay":-2.85031, "alpha":-0.43149, "fx":[43.91575,45.5623,44.9867,43.29608], "fy":[-46.45719,-44.9019,-44.0226,-45.62139]},
    {"t":1.11375, "x":2.21205, "y":6.81442, "heading":-0.86078, "vx":-1.72335, "vy":1.81113, "omega":-0.17684, "ax":2.78961, "ay":-2.86061, "alpha":-0.32403, "fx":[43.89573,45.12764,44.69471,43.43037], "fy":[-46.32205,-45.1662,-44.4911,-45.67789]},
    {"t":1.14502, "x":2.15952, "y":6.86965, "heading":-0.86631, "vx":-1.63613, "vy":1.72168, "omega":-0.18697, "ax":2.78204, "ay":-2.86864, "alpha":-0.22318, "fx":[43.90351,44.74217,44.44288,43.57917], "fy":[-46.16897,-45.38586,-44.90331,-45.70922]},
    {"t":1.17629, "x":2.10972, "y":6.92208, "heading":-0.87216, "vx":-1.54913, "vy":1.63199, "omega":-0.19395, "ax":2.77594, "ay":-2.87509, "alpha":-0.1268, "fx":[43.932,44.3919,44.21728,43.73889], "fy":[-46.00293,-45.57344,-45.27734,-45.72289]},
    {"t":1.20756, "x":2.06264, "y":6.97171, "heading":-0.87822, "vx":-1.46233, "vy":1.54209, "omega":-0.19792, "ax":2.7709, "ay":-2.88038, "alpha":-0.03248, "fx":[43.97973,44.05982,44.01182,43.90918], "fy":[-45.82379,-45.74325,-45.62293,-45.72247]},
    {"t":1.23883, "x":2.01827, "y":7.01852, "heading":-0.88441, "vx":-1.37569, "vy":1.45202, "omega":-0.19893, "ax":2.76668, "ay":-2.8848, "alpha":0.05999, "fx":[44.04111,43.74804,43.81719,44.08601], "fy":[-45.63518,-45.8928,-45.95134,-45.71397]},
    {"t":1.27009, "x":1.97661, "y":7.06251, "heading":-0.89063, "vx":-1.28918, "vy":1.36182, "omega":-0.19706, "ax":2.76308, "ay":-2.88856, "alpha":0.15166, "fx":[44.11511,43.44949,43.63047,44.2687], "fy":[-45.43704,-46.02781,-46.26736,-45.6997]},
    {"t":1.30136, "x":1.93765, "y":7.10368, "heading":-0.89679, "vx":-1.20278, "vy":1.2715, "omega":-0.19231, "ax":2.75997, "ay":-2.89179, "alpha":0.24345, "fx":[44.20025,43.15797,43.44928,44.45878], "fy":[-45.23013,-46.15348,-46.57448,-45.67937]},
    {"t":1.33263, "x":1.90139, "y":7.14202, "heading":-0.9028, "vx":-1.11648, "vy":1.18107, "omega":-0.1847, "ax":2.75725, "ay":-2.89462, "alpha":0.33346, "fx":[44.29139,42.8904,43.26517,44.64669], "fy":[-45.01913,-46.25613,-46.8801,-45.66131]},
    {"t":1.3639, "x":1.86782, "y":7.17754, "heading":-0.90858, "vx":-1.03027, "vy":1.09056, "omega":-0.17427, "ax":2.75485, "ay":-2.8971, "alpha":0.42263, "fx":[44.38921,42.62867,43.08708,44.83615], "fy":[-44.80456,-46.35244,-47.17615,-45.64148]},
    {"t":1.39517, "x":1.83696, "y":7.21022, "heading":-0.91403, "vx":-0.94413, "vy":0.99997, "omega":-0.16106, "ax":2.75271, "ay":-2.89932, "alpha":0.51399, "fx":[44.50463,42.33834,42.92691,45.0351], "fy":[-44.57903,-46.47356,-47.45169,-45.61097]},
    {"t":1.42644, "x":1.80878, "y":7.24007, "heading":-0.91907, "vx":-0.85806, "vy":0.90932, "omega":-0.14499, "ax":2.75078, "ay":-2.90131, "alpha":0.59666, "fx":[44.61361,42.09015,42.77322,45.20539], "fy":[-44.36723,-46.56461,-47.71138,-45.59839]},
    {"t":1.45771, "x":1.78329, "y":7.26709, "heading":-0.9236, "vx":-0.77204, "vy":0.8186, "omega":-0.12633, "ax":2.74902, "ay":-2.90311, "alpha":0.67134, "fx":[44.70954,41.86424,42.63246,45.36467], "fy":[-44.1811,-46.64847,-47.94479,-45.58183]},
    {"t":1.48897, "x":1.7605, "y":7.29127, "heading":-0.92755, "vx":-0.68608, "vy":0.72782, "omega":-0.10534, "ax":2.74741, "ay":-2.90476, "alpha":0.73005, "fx":[44.77467,41.69107,42.50965,45.4933], "fy":[-44.04492,-46.70901,-48.13853,-45.56854]},
    {"t":1.52024, "x":1.74039, "y":7.3126, "heading":-0.93084, "vx":-0.60018, "vy":0.63699, "omega":-0.08251, "ax":2.74592, "ay":-2.90629, "alpha":0.76462, "fx":[44.80948,41.57656,42.43277,45.55521], "fy":[-43.96969,-46.75365,-48.25748,-45.57699]},
    {"t":1.55151, "x":1.72296, "y":7.3311, "heading":-0.93342, "vx":-0.51432, "vy":0.54612, "omega":-0.0586, "ax":2.74453, "ay":-2.90771, "alpha":0.76153, "fx":[44.78668,41.56487,42.41619,45.51777], "fy":[-43.99612,-46.76311,-48.27202,-45.6168]},
    {"t":1.58278, "x":1.70822, "y":7.34676, "heading":-0.93526, "vx":-0.4285, "vy":0.4552, "omega":-0.03479, "ax":2.74321, "ay":-2.90905, "alpha":0.70757, "fx":[44.67682,41.6813,42.48311,45.36061], "fy":[-44.17309,-46.73926,-48.13988,-45.6808]},
    {"t":1.61405, "x":1.69617, "y":7.35957, "heading":-0.93634, "vx":-0.34272, "vy":0.36423, "omega":-0.01267, "ax":2.74195, "ay":-2.91032, "alpha":0.57813, "fx":[44.44036,42.00645,42.6628,45.01222], "fy":[-44.5642,-46.64526,-47.80522,-45.79932]},
    {"t":1.64532, "x":1.68679, "y":7.36953, "heading":-0.93674, "vx":-0.25698, "vy":0.27323, "omega":0.00541, "ax":2.74073, "ay":-2.91155, "alpha":0.34954, "fx":[44.04025,42.59194,42.99875,44.4134], "fy":[-45.23763,-46.47395,-47.1945,-45.98603]},
    {"t":1.67659, "x":1.68009, "y":7.37665, "heading":-0.93657, "vx":-0.17129, "vy":0.18219, "omega":0.01634, "ax":2.73953, "ay":-2.91275, "alpha":-0.00597, "fx":[43.44962,43.49683,43.54908,43.4728], "fy":[-46.25493,-46.21481,-46.21815,-46.28046]},
    {"t":1.70785, "x":1.67608, "y":7.38093, "heading":-0.93606, "vx":-0.08562, "vy":0.09111, "omega":0.01615, "ax":2.73835, "ay":-2.91394, "alpha":-0.51663, "fx":[42.62869,44.80149,44.34972,42.11305], "fy":[-47.69224,-45.83154,-44.79826,-46.72155]},
    {"t":1.73912, "x":1.67474, "y":7.38235, "heading":-0.93555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
