{
 "name":"LCycleL1P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156682014465332, "y":6.133050441741943, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0113525390625, "y":5.74284553527832, "heading":-2.146809256189026, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.137478351593018, "y":5.200474739074707, "heading":-2.089942221078768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494758877903223, "y":3.994853823445738, "r":0.88}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156682014465332 m", "val":7.156682014465332}, "y":{"exp":"6.133050441741943 m", "val":6.133050441741943}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0113525390625 m", "val":6.0113525390625}, "y":{"exp":"5.74284553527832 m", "val":5.74284553527832}, "heading":{"exp":"-2.146809256189026 rad", "val":-2.146809256189026}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.137478351593018 m", "val":5.137478351593018}, "y":{"exp":"5.200474739074707 m", "val":5.200474739074707}, "heading":{"exp":"-2.089942221078768 rad", "val":-2.089942221078768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494758877903223 m", "val":4.494758877903223}, "y":{"exp":"3.9948538234457374 m", "val":3.994853823445738}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31389,0.89986],
  "samples":[
    {"t":0.0, "x":7.15668, "y":6.13305, "heading":3.14159, "vx":-4.12977, "vy":-0.81401, "omega":2.7099, "ax":-2.03157, "ay":-1.52403, "alpha":-2.46387, "fx":[-37.61132,-35.94257,-26.97664,-28.48001], "fy":[-18.52489,-28.28567,-30.08895,-19.88108]},
    {"t":0.01082, "x":7.11186, "y":6.12415, "heading":-3.11226, "vx":-4.15176, "vy":-0.8305, "omega":2.68324, "ax":-0.23366, "ay":-2.68508, "alpha":1.02514, "fx":[-1.25403,-1.44239,-6.24951,-5.89219], "fy":[-44.24496,-41.05139,-41.01088,-44.20333]},
    {"t":0.02165, "x":7.06691, "y":6.115, "heading":-3.08322, "vx":-4.15429, "vy":-0.85957, "omega":2.69433, "ax":1.1979, "ay":-3.22126, "alpha":4.2645, "fx":[27.46211,31.23696,8.88908,8.48188], "fy":[-55.37252,-42.72766,-47.33947,-59.1198]},
    {"t":0.03247, "x":7.02202, "y":6.10551, "heading":-3.05406, "vx":-4.14132, "vy":-0.89443, "omega":2.74049, "ax":2.01515, "ay":-3.41568, "alpha":6.30066, "fx":[42.67504,51.47863,18.21675,15.59751], "fy":[-58.80822,-38.73505,-51.48512,-67.87733]},
    {"t":0.04329, "x":6.97731, "y":6.09563, "heading":-3.02439, "vx":-4.11951, "vy":-0.9314, "omega":2.80869, "ax":2.48061, "ay":-3.50547, "alpha":7.58311, "fx":[51.2588,63.30559,23.6904,19.27108], "fy":[-59.96059,-34.19098,-54.9818,-73.47454]},
    {"t":0.05412, "x":6.93287, "y":6.08534, "heading":-2.99399, "vx":-4.09266, "vy":-0.96934, "omega":2.89076, "ax":2.76296, "ay":-3.56057, "alpha":8.46736, "fx":[56.73547,70.69253,26.62557,21.40273], "fy":[-60.25769,-30.19714,-58.3621,-77.28943]},
    {"t":0.06494, "x":6.88873, "y":6.07464, "heading":-2.96271, "vx":-4.06276, "vy":-1.00788, "omega":2.98241, "ax":2.94561, "ay":-3.59984, "alpha":9.128, "fx":[60.61898,75.64547,27.89511,22.89528], "fy":[-60.10324,-26.7943,-61.7315,-79.97114]},
    {"t":0.07577, "x":6.84493, "y":6.06352, "heading":-2.93042, "vx":-4.03088, "vy":-1.04685, "omega":3.08121, "ax":3.0938, "ay":-3.62464, "alpha":9.52556, "fx":[63.6728,79.07441,29.04027,24.67764], "fy":[-59.53415,-24.13613,-64.82769,-81.67746]},
    {"t":0.08659, "x":6.80148, "y":6.05198, "heading":-2.89707, "vx":-3.99739, "vy":-1.08608, "omega":3.18431, "ax":3.44723, "ay":-3.5916, "alpha":8.42871, "fx":[66.74982,80.6703,39.52673,31.96261], "fy":[-57.64515,-25.21963,-64.77579,-80.43668]},
    {"t":0.09741, "x":6.75842, "y":6.04002, "heading":-2.86261, "vx":-3.96008, "vy":-1.12495, "omega":3.27554, "ax":4.10348, "ay":-3.33325, "alpha":5.22499, "fx":[70.82646,79.99754,59.72723,50.03147], "fy":[-52.7785,-31.54814,-56.29383,-71.05081]},
    {"t":0.10824, "x":6.7158, "y":6.02764, "heading":-2.82716, "vx":-3.91566, "vy":-1.16103, "omega":3.33209, "ax":4.40145, "ay":-3.08077, "alpha":4.48775, "fx":[74.14719,81.59945,66.28871,57.46967], "fy":[-48.73265,-29.71463,-51.29811,-65.89227]},
    {"t":0.11906, "x":6.67367, "y":6.0149, "heading":-2.79109, "vx":-3.86802, "vy":-1.19437, "omega":3.38067, "ax":4.56629, "ay":-2.88357, "alpha":4.64439, "fx":[76.74297,83.72064,69.20295,60.30649], "fy":[-45.53876,-25.22764,-48.30683,-64.04197]},
    {"t":0.12988, "x":6.63208, "y":6.0018, "heading":-2.7545, "vx":-3.8186, "vy":-1.22559, "omega":3.43094, "ax":4.69005, "ay":-2.71758, "alpha":4.87594, "fx":[78.8703,85.41503,71.24611,62.30072], "fy":[-42.73713,-20.96848,-46.06069,-62.8078]},
    {"t":0.14071, "x":6.59102, "y":5.98838, "heading":-2.71736, "vx":-3.76784, "vy":-1.255, "omega":3.48371, "ax":4.78902, "ay":-2.57889, "alpha":5.07129, "fx":[80.6317,86.68412,72.8032,63.99797], "fy":[-40.25102,-17.35211,-44.41489,-61.74932]},
    {"t":0.15153, "x":6.55052, "y":5.97464, "heading":-2.67966, "vx":-3.716, "vy":-1.28291, "omega":3.5386, "ax":4.86892, "ay":-2.466, "alpha":5.22336, "fx":[82.09657,87.63068,73.97336,65.48985], "fy":[-38.05556,-14.39309,-43.34507,-60.80473]},
    {"t":0.16235, "x":6.51058, "y":5.96061, "heading":-2.64136, "vx":-3.6633, "vy":-1.3096, "omega":3.59514, "ax":4.93525, "ay":-2.37616, "alpha":5.31807, "fx":[83.32039,88.33364,74.86657,66.88238], "fy":[-36.12024,-12.12825,-42.76754,-59.87711]},
    {"t":0.17318, "x":6.47122, "y":5.9463, "heading":-2.60244, "vx":-3.60989, "vy":-1.33532, "omega":3.6527, "ax":5.0079, "ay":-2.29766, "alpha":5.17175, "fx":[84.34901,88.78748,76.01978,68.86008], "fy":[-34.35254,-11.29595,-42.09839,-58.16132]},
    {"t":0.184, "x":6.43244, "y":5.93171, "heading":-2.56291, "vx":-3.55568, "vy":-1.36019, "omega":3.70868, "ax":5.18234, "ay":-2.15961, "alpha":3.53782, "fx":[85.18288,88.3729,80.10879,75.42898], "fy":[-32.35083,-17.01809,-37.89142,-49.88129]},
    {"t":0.19483, "x":6.39426, "y":5.91686, "heading":-2.52277, "vx":-3.49959, "vy":-1.38357, "omega":3.74697, "ax":5.42099, "ay":-1.83344, "alpha":-1.01218, "fx":[85.55137,84.4165,86.65638,87.62448], "fy":[-29.86106,-33.94698,-28.47536,-24.14553]},
    {"t":0.20565, "x":6.3567, "y":5.90178, "heading":-2.48221, "vx":-3.44091, "vy":-1.40341, "omega":3.73601, "ax":5.43887, "ay":-1.45632, "alpha":-5.4217, "fx":[85.04449,78.34667,90.40254,91.59035], "fy":[-28.37309,-48.37245,-20.96805,5.23292]},
    {"t":0.21647, "x":6.31977, "y":5.8865, "heading":-2.44177, "vx":-3.38205, "vy":-1.41917, "omega":3.67733, "ax":5.31279, "ay":-1.17833, "alpha":-8.54325, "fx":[83.16384,73.31295,92.40315,88.49799], "fy":[-29.42389,-57.12494,-15.48181,27.20315]},
    {"t":0.2273, "x":6.28348, "y":5.87107, "heading":-2.40197, "vx":-3.32454, "vy":-1.43193, "omega":3.58486, "ax":5.12395, "ay":-1.041, "alpha":-10.85413, "fx":[78.65825,69.9568,93.58208,83.18882], "fy":[-34.97767,-62.14663,-11.10055,42.11799]},
    {"t":0.23812, "x":6.2478, "y":5.85551, "heading":-2.36317, "vx":-3.26908, "vy":-1.44319, "omega":3.46738, "ax":4.84874, "ay":-1.06629, "alpha":-13.1435, "fx":[67.93288,67.96739,94.31694,77.69231], "fy":[-47.78991,-64.98904,-7.36507,52.43138]},
    {"t":0.24894, "x":6.2127, "y":5.83983, "heading":-2.32564, "vx":-3.2166, "vy":-1.45474, "omega":3.32512, "ax":4.3703, "ay":-1.23134, "alpha":-16.44439, "fx":[43.23305,66.94483,94.7777,72.57096], "fy":[-67.48948,-66.53434,-4.05568,59.88562]},
    {"t":0.25977, "x":6.17814, "y":5.82401, "heading":-2.28965, "vx":-3.1693, "vy":-1.46806, "omega":3.14713, "ax":3.70486, "ay":-1.31344, "alpha":-20.76261, "fx":[5.72278,66.5736,95.05254,67.92042], "fy":[-80.57164,-67.27952,-1.06308,65.50712]},
    {"t":0.27059, "x":6.14405, "y":5.80805, "heading":-2.25559, "vx":-3.1292, "vy":-1.48228, "omega":2.9224, "ax":3.18468, "ay":-1.20937, "alpha":-24.09146, "fx":[-23.29505,66.62135,95.19389,63.71618], "fy":[-80.82872,-67.52444,1.66293,69.89196]},
    {"t":0.28142, "x":6.11037, "y":5.79193, "heading":-2.22396, "vx":-3.09473, "vy":-1.49537, "omega":2.66165, "ax":2.88508, "ay":-1.06757, "alpha":-26.02339, "fx":[-38.86773,66.91881,95.23775,59.92216], "fy":[-77.85964,-67.46358,4.13797,73.39124]},
    {"t":0.29224, "x":6.07704, "y":5.77568, "heading":-2.19515, "vx":-3.0635, "vy":-1.50692, "omega":2.37998, "ax":2.71139, "ay":-0.94934, "alpha":-27.16316, "fx":[-46.88803,67.34804,95.21193,56.50927], "fy":[-75.65166,-67.22595,6.36729,76.22454]},
    {"t":0.30306, "x":6.04404, "y":5.75932, "heading":-2.16939, "vx":-3.03415, "vy":-1.5172, "omega":2.08597, "ax":2.60115, "ay":-0.85686, "alpha":-27.89885, "fx":[-51.24235,67.82964,95.13883,53.45459], "fy":[-74.40956,-66.89823,8.35567,78.53882]},
    {"t":0.31389, "x":6.01135, "y":5.74285, "heading":-2.14681, "vx":-3.006, "vy":-1.52647, "omega":1.784, "ax":4.04484, "ay":-0.93333, "alpha":-20.41855, "fx":[25.39748,76.68004,95.27573,59.5057], "fy":[-89.12754,-57.72785,12.36459,75.22148]},
    {"t":0.34473, "x":5.92057, "y":5.69532, "heading":-2.09179, "vx":-2.88125, "vy":-1.55526, "omega":1.15428, "ax":5.3159, "ay":0.64821, "alpha":-11.32607, "fx":[93.83884,86.72768,93.94479,63.06386], "fy":[-10.19596,-41.13433,20.17691,72.31651]},
    {"t":0.37557, "x":5.83424, "y":5.64767, "heading":-2.05619, "vx":-2.71731, "vy":-1.53527, "omega":0.80497, "ax":5.43543, "ay":1.4135, "alpha":-9.02995, "fx":[93.31879,92.73537,92.47947,66.63188], "fy":[19.37189,-24.83716,26.12925,69.09722]},
    {"t":0.40641, "x":5.75302, "y":5.60099, "heading":-2.03136, "vx":-2.54967, "vy":-1.49167, "omega":0.52648, "ax":5.45987, "ay":1.86261, "alpha":-7.37107, "fx":[90.4491,95.52477,91.00761,69.73622], "fy":[31.15415,-9.79451,30.90659,66.01488]},
    {"t":0.43725, "x":5.67698, "y":5.55587, "heading":-2.01513, "vx":-2.38129, "vy":-1.43423, "omega":0.29915, "ax":5.44977, "ay":2.1894, "alpha":-5.92279, "fx":[88.15477,95.99037,89.59568,72.33573], "fy":[37.61895,3.38922,34.82135,63.20405]},
    {"t":0.46809, "x":5.60613, "y":5.51268, "heading":-2.0059, "vx":-2.21321, "vy":-1.36671, "omega":0.11648, "ax":5.41853, "ay":2.44327, "alpha":-4.6557, "fx":[86.3866,94.96298,88.26317,74.47993], "fy":[41.77036,14.57645,38.10125,60.70657]},
    {"t":0.49893, "x":5.54045, "y":5.47169, "heading":-2.00231, "vx":-2.0461, "vy":-1.29135, "omega":-0.0271, "ax":5.37513, "ay":2.64553, "alpha":-3.55876, "fx":[85.00909,93.0788,87.00617,76.24247], "fy":[44.66314,23.90354,40.9153,58.51718]},
    {"t":0.52977, "x":5.4799, "y":5.43312, "heading":-2.00314, "vx":-1.88032, "vy":-1.20976, "omega":-0.13686, "ax":5.32583, "ay":2.8091, "alpha":-2.61513, "fx":[83.92611,90.77212,85.81195,77.6956], "fy":[46.77237,31.61852,43.38611,56.60891]},
    {"t":0.56061, "x":5.42444, "y":5.39715, "heading":-2.00736, "vx":-1.71607, "vy":-1.12313, "omega":-0.21751, "ax":5.27467, "ay":2.94298, "alpha":-1.8047, "fx":[83.07104,88.31801,84.6664,78.90125], "fy":[48.3512,37.98836,45.60078,54.94749]},
    {"t":0.59145, "x":5.37403, "y":5.36391, "heading":-2.01407, "vx":-1.55339, "vy":-1.03236, "omega":-0.27317, "ax":5.22406, "ay":3.05383, "alpha":-1.1074, "fx":[82.39542,85.88063,83.55741,79.90943], "fy":[49.55146,43.25727,47.61995,53.49879]},
    {"t":0.6223, "x":5.3286, "y":5.33352, "heading":-2.0225, "vx":-1.39228, "vy":-0.93818, "omega":-0.30732, "ax":5.17534, "ay":3.14666, "alpha":-0.50493, "fx":[81.86231,83.5517,82.47608,80.75948], "fy":[50.4724,47.63305,49.48495,52.23184]},
    {"t":0.65314, "x":5.28813, "y":5.30608, "heading":-2.03198, "vx":-1.23267, "vy":-0.84113, "omega":-0.32289, "ax":5.12919, "ay":3.22525, "alpha":0.01858, "fx":[81.44256,81.37735,81.41691,81.48209], "fy":[51.18314,51.28649,51.22322,51.11975]},
    {"t":0.68398, "x":5.25255, "y":5.28168, "heading":-2.04193, "vx":-1.07448, "vy":-0.74167, "omega":-0.32232, "ax":5.08586, "ay":3.29247, "alpha":0.47651, "fx":[81.11259,79.37581,80.37743,82.10127], "fy":[51.73417,54.35569,52.85243,50.13953]},
    {"t":0.71482, "x":5.22183, "y":5.26037, "heading":-2.05187, "vx":-0.91762, "vy":-0.64012, "omega":-0.30763, "ax":5.04536, "ay":3.35056, "alpha":0.87995, "fx":[80.85302,77.54861,79.35773,82.63598], "fy":[52.16373,56.95165,54.38343,49.27161]},
    {"t":0.74566, "x":5.19593, "y":5.24222, "heading":-2.06136, "vx":-0.76202, "vy":-0.53679, "omega":-0.28049, "ax":5.00759, "ay":3.40121, "alpha":1.23799, "fx":[80.64769,75.88761,78.3599,83.10139], "fy":[52.50169,59.16359,55.82254,48.4992]},
    {"t":0.7765, "x":5.17481, "y":5.22728, "heading":-2.07001, "vx":-0.60758, "vy":-0.43189, "omega":-0.24231, "ax":4.97236, "ay":3.44576, "alpha":1.55807, "fx":[80.483,74.37942,77.38744,83.50983], "fy":[52.77192,61.06341,57.17312,47.80772]},
    {"t":0.80734, "x":5.15844, "y":5.2156, "heading":-2.07749, "vx":-0.45423, "vy":-0.32562, "omega":-0.19425, "ax":4.93948, "ay":3.48526, "alpha":1.84621, "fx":[80.34741,73.00803,76.44487,83.87144], "fy":[52.99389,62.70934,58.43673,47.18447]},
    {"t":0.83818, "x":5.14678, "y":5.20722, "heading":-2.08348, "vx":-0.30189, "vy":-0.21813, "omega":-0.13731, "ax":4.90874, "ay":3.52054, "alpha":2.10726, "fx":[80.231,71.75663,75.53733,84.1946], "fy":[53.18382,64.14871,59.6138,46.61836]},
    {"t":0.86902, "x":5.1398, "y":5.20216, "heading":-2.08771, "vx":-0.1505, "vy":-0.10956, "omega":-0.07232, "ax":4.87994, "ay":3.55227, "alpha":2.3451, "fx":[80.12513,70.60869,74.67051,84.48618], "fy":[53.35545,65.42005,60.70399,46.09988]},
    {"t":0.89986, "x":5.13748, "y":5.20047, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
