{
 "name":"LCycleL2P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.621948480606079, "y":7.389538764953613, "heading":2.209116375824159, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.361910820007324, "y":6.458147048950195, "heading":-2.1, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.040462970733643, "y":5.281113624572754, "heading":-2.1, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"2.209116375824159 rad", "val":2.209116375824159}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.361910820007324 m", "val":3.361910820007324}, "y":{"exp":"6.458147048950195 m", "val":6.458147048950195}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.040462970733643 m", "val":5.040462970733643}, "y":{"exp":"5.281113624572754 m", "val":5.281113624572754}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82685,1.65137],
  "samples":[
    {"t":0.0, "x":1.62195, "y":7.38954, "heading":2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.04439, "ay":-2.5742, "alpha":8.99044, "fx":[63.31282,90.45205,95.93222,70.63638], "fy":[-72.46297,-32.90272,6.93878,-65.0424]},
    {"t":0.02176, "x":1.62314, "y":7.38893, "heading":2.20912, "vx":0.10976, "vy":-0.05601, "omega":0.19562, "ax":5.05557, "ay":-2.57644, "alpha":8.86043, "fx":[63.60227,90.40276,95.97765,71.06075], "fy":[-72.20235,-33.02518,6.18518,-64.56928]},
    {"t":0.04352, "x":1.62673, "y":7.3871, "heading":2.21337, "vx":0.21977, "vy":-0.11207, "omega":0.38842, "ax":5.0652, "ay":-2.57916, "alpha":8.74717, "fx":[63.97542,90.39589,96.0157,71.26814], "fy":[-71.86507,-33.03032,5.44279,-64.33178]},
    {"t":0.06528, "x":1.63271, "y":7.38405, "heading":2.22182, "vx":0.32998, "vy":-0.16819, "omega":0.57875, "ax":5.0736, "ay":-2.58234, "alpha":8.64733, "fx":[64.42803,90.42889,96.04725,71.28408], "fy":[-71.45253,-32.92511,4.69799,-64.30622]},
    {"t":0.08704, "x":1.64109, "y":7.37978, "heading":2.23442, "vx":0.44038, "vy":-0.22438, "omega":0.76691, "ax":5.08107, "ay":-2.58588, "alpha":8.55768, "fx":[64.95631,90.49873,96.07282,71.13525], "fy":[-70.96531,-32.71663,3.93469,-64.46349]},
    {"t":0.1088, "x":1.65188, "y":7.37429, "heading":2.25111, "vx":0.55094, "vy":-0.28065, "omega":0.95312, "ax":5.08797, "ay":-2.58968, "alpha":8.47482, "fx":[65.55688,90.6019,96.09252,70.84965], "fy":[-70.40327,-32.41231,3.13391,-64.77047]},
    {"t":0.13056, "x":1.66507, "y":7.36757, "heading":2.27184, "vx":0.66165, "vy":-0.337, "omega":1.13752, "ax":5.09463, "ay":-2.59364, "alpha":8.39496, "fx":[66.22665,90.73439,96.10583,70.45675], "fy":[-69.76561,-32.02027,2.27347,-65.19137]},
    {"t":0.15231, "x":1.68067, "y":7.35962, "heading":2.2966, "vx":0.7725, "vy":-0.39344, "omega":1.32019, "ax":5.10139, "ay":-2.59771, "alpha":8.31367, "fx":[66.96266,90.89169,96.11142,69.98767], "fy":[-69.05099,-31.54967,1.32745,-65.68887]},
    {"t":0.17407, "x":1.69869, "y":7.35044, "heading":2.32532, "vx":0.88351, "vy":-0.44996, "omega":1.50109, "ax":5.10862, "ay":-2.6019, "alpha":8.22572, "fx":[67.76201,91.06876,96.10671,69.47517], "fy":[-68.25768,-31.01109,0.26596,-66.2252]},
    {"t":0.19583, "x":1.71912, "y":7.34004, "heading":2.35798, "vx":0.99467, "vy":-0.50657, "omega":1.68007, "ax":5.11665, "ay":-2.60632, "alpha":8.1249, "fx":[68.62155,91.25998,96.08742,68.95346], "fy":[-67.38371,-30.41709,-0.94509,-66.76302]},
    {"t":0.21759, "x":1.74198, "y":7.3284, "heading":2.39454, "vx":1.106, "vy":-0.56329, "omega":1.85687, "ax":5.12577, "ay":-2.61122, "alpha":8.00415, "fx":[69.53768,91.45915,96.04683,68.45759], "fy":[-66.4272,-29.78276,-2.34368,-67.26631]},
    {"t":0.23935, "x":1.76725, "y":7.31552, "heading":2.43495, "vx":1.21753, "vy":-0.6201, "omega":2.03103, "ax":5.13619, "ay":-2.61697, "alpha":7.85565, "fx":[70.50613,91.65939,95.97489,68.02278], "fy":[-65.3866,-29.12647,-3.97114,-67.70087]},
    {"t":0.26111, "x":1.79496, "y":7.30141, "heading":2.47914, "vx":1.32929, "vy":-0.67705, "omega":2.20196, "ax":5.14804, "ay":-2.62408, "alpha":7.6712, "fx":[71.52165,91.85305,95.85715,67.68353], "fy":[-64.26107,-28.47075,-5.87057,-68.03467]},
    {"t":0.28287, "x":1.82511, "y":7.28606, "heading":2.52705, "vx":1.44131, "vy":-0.73414, "omega":2.36888, "ax":5.16127, "ay":-2.63321, "alpha":7.44281, "fx":[72.57775,92.03158,95.67366,67.47253], "fy":[-63.051,-27.84338,-8.08401,-68.23806]},
    {"t":0.30463, "x":1.85769, "y":7.26946, "heading":2.5786, "vx":1.55361, "vy":-0.79144, "omega":2.53083, "ax":5.17566, "ay":-2.64505, "alpha":7.16356, "fx":[73.66643,92.18526,95.39816,67.41963], "fy":[-61.75858,-27.27858,-10.64788,-68.28361]},
    {"t":0.32639, "x":1.89272, "y":7.25161, "heading":2.63367, "vx":1.66623, "vy":-0.849, "omega":2.6867, "ax":5.19078, "ay":-2.66034, "alpha":6.82856, "fx":[74.77784,92.30279,94.99818,67.5509], "fy":[-60.38852,-26.81851,-13.5863,-68.14583]},
    {"t":0.34815, "x":1.9302, "y":7.23251, "heading":2.69213, "vx":1.77918, "vy":-0.90688, "omega":2.83529, "ax":5.20599, "ay":-2.67967, "alpha":6.43592, "fx":[75.9001,92.37065,94.43691,67.8879], "fy":[-58.9489,-26.51497,-16.90251,-67.80049]},
    {"t":0.36991, "x":1.97015, "y":7.21214, "heading":2.75382, "vx":1.89246, "vy":-0.96519, "omega":2.97533, "ax":5.22048, "ay":-2.70344, "alpha":5.98732, "fx":[77.01899,92.37191,93.67782,68.44733], "fy":[-57.45224,-26.43138,-20.56924,-67.2238]},
    {"t":0.39167, "x":2.01256, "y":7.1905, "heading":2.81856, "vx":2.00605, "vy":-1.02401, "omega":3.10561, "ax":5.23339, "ay":-2.73173, "alpha":5.4878, "fx":[78.11766,92.28438,92.69265,69.24101], "fy":[-55.91675,-26.64497,-24.52023,-66.39115]},
    {"t":0.41342, "x":2.05745, "y":7.16757, "heading":2.88614, "vx":2.11992, "vy":-1.08345, "omega":3.22502, "ax":5.24389, "ay":-2.76426, "alpha":4.94399, "fx":[79.17625,92.0775,91.47235,70.27636], "fy":[-54.36808,-27.24915,-28.64614,-65.27547]},
    {"t":0.43518, "x":2.10482, "y":7.14334, "heading":2.95631, "vx":2.23403, "vy":-1.1436, "omega":3.33259, "ax":5.25132, "ay":-2.80051, "alpha":4.36087, "fx":[80.17104,91.7076,90.03841,71.5572], "fy":[-52.84177,-28.35553,-32.79824,-63.8449]},
    {"t":0.45694, "x":2.15468, "y":7.11779, "heading":3.02882, "vx":2.34829, "vy":-1.20454, "omega":3.42748, "ax":5.25517, "ay":-2.83991, "alpha":3.7372, "fx":[81.07299,91.11063,88.4505,73.08489], "fy":[-51.3869,-30.09469,-36.80129,-62.05961]},
    {"t":0.4787, "x":2.20702, "y":7.09091, "heading":3.1034, "vx":2.46264, "vy":-1.26633, "omega":3.5088, "ax":5.25492, "ay":-2.88216, "alpha":3.06091, "fx":[81.84482,90.19185,86.8063,74.85957], "fy":[-50.0722,-32.61331,-40.47311,-59.86714]},
    {"t":0.50046, "x":2.26185, "y":7.06268, "heading":-3.10343, "vx":2.57698, "vy":-1.32905, "omega":3.5754, "ax":5.24954, "ay":-2.92743, "alpha":2.30635, "fx":[82.43537,88.81292,85.23176,76.88114], "fy":[-48.99603,-36.06349,-43.64528,-57.19545]},
    {"t":0.52222, "x":2.31916, "y":7.03306, "heading":-3.02564, "vx":2.69121, "vy":-1.39275, "omega":3.62559, "ax":5.23695, "ay":-2.97625, "alpha":1.43488, "fx":[82.76829,86.77964,83.86421,79.14962], "fy":[-48.30392,-40.57679,-46.17791,-53.94215]},
    {"t":0.54398, "x":2.37896, "y":7.00205, "heading":-2.94675, "vx":2.80516, "vy":-1.45751, "omega":3.65681, "ax":5.21324, "ay":-3.02909, "alpha":0.39983, "fx":[82.71853,83.84063,82.8333,81.66361], "fy":[-48.22009,-46.21438,-47.96464,-49.95717]},
    {"t":0.56574, "x":2.44123, "y":6.96962, "heading":-2.86718, "vx":2.9186, "vy":-1.52342, "omega":3.66551, "ax":5.17198, "ay":-3.08552, "alpha":-0.8458, "fx":[82.05938,79.71832,82.24488,84.41357], "fy":[-49.10629,-52.88973,-48.92849,-45.01482]},
    {"t":0.5875, "x":2.50596, "y":6.93574, "heading":-2.78742, "vx":3.03113, "vy":-1.59055, "omega":3.64711, "ax":5.10317, "ay":-3.1438, "alpha":-2.34695, "fx":[80.3332,74.20261,82.16958,87.36114], "fy":[-51.57314,-60.28244,-49.01295,-38.77206]},
    {"t":0.60926, "x":2.57313, "y":6.90039, "heading":-2.70806, "vx":3.14217, "vy":-1.65896, "omega":3.59604, "ax":4.98957, "ay":-3.20256, "alpha":-4.16984, "fx":[76.5139,67.32774,82.63264,90.37833], "fy":[-56.66621,-67.79436,-48.17839,-30.73291]},
    {"t":0.63102, "x":2.64268, "y":6.86354, "heading":-2.62981, "vx":3.25074, "vy":-1.72865, "omega":3.50531, "ax":4.79608, "ay":-3.26461, "alpha":-6.46956, "fx":[68.22908,59.66649,83.58674,93.08252], "fy":[-65.86227,-74.56738,-46.43839,-20.44415]},
    {"t":0.65278, "x":2.71455, "y":6.82515, "heading":-2.55354, "vx":3.3551, "vy":-1.79968, "omega":3.36453, "ax":4.50745, "ay":-3.32747, "alpha":-9.116, "fx":[53.4917,53.48156,84.72267,94.5405], "fy":[-77.76148,-79.07011,-44.22636,-10.24599]},
    {"t":0.67453, "x":2.78862, "y":6.7852, "heading":-2.48033, "vx":3.45318, "vy":-1.87208, "omega":3.16618, "ax":4.3683, "ay":-3.39078, "alpha":-9.96961, "fx":[45.07417,52.82637,85.16569,94.33392], "fy":[-82.74911,-79.42153,-43.1594,-9.99427]},
    {"t":0.69629, "x":2.86479, "y":6.74366, "heading":-2.41144, "vx":3.54823, "vy":-1.94587, "omega":2.94925, "ax":4.28522, "ay":-3.47546, "alpha":-10.08005, "fx":[40.23206,53.16092,85.13709,93.59395], "fy":[-85.10105,-79.07479,-42.9306,-13.59553]},
    {"t":0.71805, "x":2.94301, "y":6.7005, "heading":-2.34726, "vx":3.64147, "vy":-2.02149, "omega":2.72991, "ax":4.16532, "ay":-3.58577, "alpha":-10.2236, "fx":[34.54806,52.67681,84.80059,92.48438], "fy":[-87.3993,-79.24065,-43.22772,-17.83951]},
    {"t":0.73981, "x":3.02323, "y":6.65567, "heading":-2.28786, "vx":3.73211, "vy":-2.09951, "omega":2.50746, "ax":3.98483, "ay":-3.73137, "alpha":-10.45295, "fx":[27.12597,51.08689,84.06491,90.77066], "fy":[-89.7547,-80.07315,-44.16979,-22.95503]},
    {"t":0.76157, "x":3.10538, "y":6.6091, "heading":-2.2333, "vx":3.81882, "vy":-2.1807, "omega":2.28001, "ax":3.70959, "ay":-3.9291, "alpha":-10.74133, "fx":[17.08086,47.9773,82.70549,87.80596], "fy":[-91.90864,-81.7134,-46.03884,-29.84827]},
    {"t":0.78333, "x":3.18936, "y":6.56072, "heading":-2.18369, "vx":3.89953, "vy":-2.2662, "omega":2.04629, "ax":3.24624, "ay":-4.18243, "alpha":-11.31883, "fx":[1.28733,42.10559,80.52536,82.22722], "fy":[-93.13498,-84.56146,-48.90012,-39.00014]},
    {"t":0.80509, "x":3.27498, "y":6.51042, "heading":-2.13917, "vx":3.97017, "vy":-2.3572, "omega":1.8, "ax":2.30918, "ay":-4.13716, "alpha":-14.70048, "fx":[-33.63782,29.20805,79.57244,71.49691], "fy":[-86.72121,-89.54606,-49.20445,-37.25017]},
    {"t":0.82685, "x":3.36191, "y":6.45815, "heading":-2.1, "vx":4.02041, "vy":-2.44722, "omega":1.48013, "ax":-1.50545, "ay":-3.04748, "alpha":-24.6477, "fx":[-72.50298,-4.16078,68.47569,-87.4124], "fy":[-59.9459,-94.11552,-61.25239,21.79021]},
    {"t":0.8612, "x":3.49914, "y":6.37227, "heading":-2.04915, "vx":3.96869, "vy":-2.55192, "omega":0.63336, "ax":-5.31962, "ay":0.51571, "alpha":-10.89597, "fx":[-94.46831,-80.03751,-79.90066,-83.40528], "fy":[-6.98446,-48.72206,44.15421,44.30169]},
    {"t":0.89556, "x":3.63235, "y":6.28491, "heading":-2.02739, "vx":3.78594, "vy":-2.5342, "omega":0.25903, "ax":-5.48175, "ay":2.07567, "alpha":-5.10089, "fx":[-93.01725,-94.21722,-79.19058,-81.68183], "fy":[20.5773,10.33814,51.92328,48.97259]},
    {"t":0.92991, "x":3.75918, "y":6.19907, "heading":-2.01849, "vx":3.59761, "vy":-2.46289, "omega":0.08379, "ax":-5.34148, "ay":2.67443, "alpha":-2.8843, "fx":[-89.41394,-89.94473,-79.06874,-80.77195], "fy":[33.7394,31.68855,53.32217,51.08378]},
    {"t":0.96427, "x":3.87962, "y":6.11604, "heading":-2.01561, "vx":3.41411, "vy":-2.37101, "omega":-0.0153, "ax":-5.23201, "ay":2.96131, "alpha":-1.83282, "fx":[-86.53442,-86.46127,-79.03799,-80.21411], "fy":[40.97913,40.902,53.88096,52.29008]},
    {"t":0.99862, "x":3.99383, "y":6.03633, "heading":-2.01614, "vx":3.23436, "vy":-2.26928, "omega":-0.07827, "ax":-5.15551, "ay":3.12689, "alpha":-1.22058, "fx":[-84.39762,-84.12225,-79.0294,-79.84054], "fy":[45.46226,45.85973,54.17727,53.06721]},
    {"t":1.03298, "x":4.1019, "y":5.96021, "heading":-2.01883, "vx":3.05725, "vy":-2.16185, "omega":-0.1202, "ax":-5.10045, "ay":3.23411, "alpha":-0.81918, "fx":[-82.7935,-82.49787,-79.02668,-79.57578], "fy":[48.48212,48.92602,54.36137,53.60568]},
    {"t":1.06733, "x":4.20392, "y":5.88785, "heading":-2.02296, "vx":2.88202, "vy":-2.05075, "omega":-0.14834, "ax":-5.0593, "ay":3.30902, "alpha":-0.53541, "fx":[-81.55947,-81.31491,-79.02483,-79.38089], "fy":[50.64285,51.00388,54.48861,53.99715]},
    {"t":1.10169, "x":4.29995, "y":5.81935, "heading":-2.02805, "vx":2.70821, "vy":-1.93707, "omega":-0.16674, "ax":-5.02748, "ay":3.36425, "alpha":-0.32406, "fx":[-80.58692,-80.41713,-79.02218,-79.23358], "fy":[52.25956,52.50472,54.58372,54.29147]},
    {"t":1.13604, "x":4.39002, "y":5.75479, "heading":-2.03378, "vx":2.53549, "vy":-1.82149, "omega":-0.17787, "ax":-5.00221, "ay":3.40661, "alpha":-0.1605, "fx":[-79.80395,-79.71242,-79.01825,-79.12012], "fy":[53.51133,53.64083,54.65917,54.51823]},
    {"t":1.1704, "x":4.47417, "y":5.69422, "heading":-2.03989, "vx":2.36364, "vy":-1.70445, "omega":-0.18338, "ax":-4.98167, "ay":3.44011, "alpha":-0.03015, "fx":[-79.162,-79.14387,-79.01299,-79.03149], "fy":[54.507,54.53221,54.72182,54.69621]},
    {"t":1.20475, "x":4.55244, "y":5.6377, "heading":-2.04619, "vx":2.1925, "vy":-1.58627, "omega":-0.18442, "ax":-4.96466, "ay":3.46726, "alpha":0.07619, "fx":[-78.62738,-78.67476,-79.00656,-78.96155], "fy":[55.31636,55.2515,54.77565,54.83795]},
    {"t":1.23911, "x":4.62483, "y":5.58525, "heading":-2.05253, "vx":2.02194, "vy":-1.46715, "omega":-0.1818, "ax":-4.95035, "ay":3.48971, "alpha":0.16461, "fx":[-78.17613,-78.28047,-78.99917,-78.90589], "fy":[55.98617,55.84515,54.82309,54.9522]},
    {"t":1.27346, "x":4.69137, "y":5.5369, "heading":-2.05877, "vx":1.85187, "vy":-1.34726, "omega":-0.17615, "ax":-4.93815, "ay":3.50856, "alpha":0.23927, "fx":[-77.79075,-77.94393,-78.99104,-78.86129], "fy":[56.54892,56.34417,54.86568,55.04524]},
    {"t":1.30782, "x":4.75208, "y":5.49269, "heading":-2.06483, "vx":1.68222, "vy":-1.22673, "omega":-0.16793, "ax":-4.92763, "ay":3.52462, "alpha":0.30317, "fx":[-77.45822,-77.65299,-78.98242,-78.82532], "fy":[57.02785,56.77002,54.90439,55.12173]},
    {"t":1.34217, "x":4.80696, "y":5.45262, "heading":-2.0706, "vx":1.51293, "vy":-1.10564, "omega":-0.15751, "ax":-4.91847, "ay":3.53847, "alpha":0.35848, "fx":[-77.16863,-77.39875,-78.97353,-78.79611], "fy":[57.44007,57.13802,54.93984,55.1852]},
    {"t":1.37653, "x":4.85604, "y":5.41673, "heading":-2.07601, "vx":1.34396, "vy":-0.98408, "omega":-0.1452, "ax":-4.91041, "ay":3.55052, "alpha":0.40682, "fx":[-76.91432,-77.17458,-78.96457,-78.77221], "fy":[57.79843,57.45933,54.97245,55.23839]},
    {"t":1.41088, "x":4.89931, "y":5.38501, "heading":-2.081, "vx":1.17526, "vy":-0.8621, "omega":-0.13122, "ax":-4.90328, "ay":3.56111, "alpha":0.44943, "fx":[-76.68927,-76.97546,-78.95573,-78.75243], "fy":[58.11277,57.74233,55.00246,55.28345]},
    {"t":1.44524, "x":4.93679, "y":5.3575, "heading":-2.0855, "vx":1.00681, "vy":-0.73976, "omega":-0.11578, "ax":-4.89693, "ay":3.57049, "alpha":0.48728, "fx":[-76.48868,-76.79748,-78.94719,-78.73583], "fy":[58.39077,57.99338,55.03005,55.3221]},
    {"t":1.47959, "x":4.96849, "y":5.33419, "heading":-2.08948, "vx":0.83857, "vy":-0.61709, "omega":-0.09904, "ax":-4.89122, "ay":3.57884, "alpha":0.52112, "fx":[-76.30868,-76.6376,-78.93913,-78.72165], "fy":[58.63851,58.21741,55.05529,55.35574]},
    {"t":1.51395, "x":4.99442, "y":5.3151, "heading":-2.09288, "vx":0.67054, "vy":-0.49414, "omega":-0.08114, "ax":-4.88608, "ay":3.58634, "alpha":0.55157, "fx":[-76.14611,-76.49341,-78.93168,-78.70924], "fy":[58.86088,58.41828,55.07822,55.38552]},
    {"t":1.5483, "x":5.01457, "y":5.30024, "heading":-2.09567, "vx":0.50268, "vy":-0.37093, "omega":-0.06219, "ax":-4.88142, "ay":3.5931, "alpha":0.57909, "fx":[-75.99836,-76.36295,-78.92499,-78.69806], "fy":[59.06182,58.59908,55.09887,55.41239]},
    {"t":1.58266, "x":5.02896, "y":5.28962, "heading":-2.09781, "vx":0.33498, "vy":-0.24749, "omega":-0.04229, "ax":-4.87717, "ay":3.59922, "alpha":0.60411, "fx":[-75.86326,-76.24467,-78.91918,-78.68767], "fy":[59.2446,58.76228,55.11721,55.43715]},
    {"t":1.61701, "x":5.03759, "y":5.28324, "heading":-2.09926, "vx":0.16742, "vy":-0.12384, "omega":-0.02154, "ax":-4.87329, "ay":3.6048, "alpha":0.62694, "fx":[-75.739,-76.13728,-78.91436,-78.67769], "fy":[59.4119,58.90989,55.13322,55.46047]},
    {"t":1.65137, "x":5.04046, "y":5.28111, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
