{
 "name":"LCycleL1P2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.137478351593018, "y":5.200474739074707, "heading":-2.089942221078768, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3655152320861816, "y":6.375545978546143, "heading":2.238461793445813, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6497259140014648, "y":7.382350921630859, "heading":2.222665651757743, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494758877903223, "y":3.994853823445738, "r":0.88}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":6.576247499324381, "y":6.250311028212309, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.137478351593018 m", "val":5.137478351593018}, "y":{"exp":"5.200474739074707 m", "val":5.200474739074707}, "heading":{"exp":"-2.089942221078768 rad", "val":-2.089942221078768}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3655152320861816 m", "val":3.3655152320861816}, "y":{"exp":"6.375545978546143 m", "val":6.375545978546143}, "heading":{"exp":"2.238461793445813 rad", "val":2.238461793445813}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6497259140014648 m", "val":1.6497259140014648}, "y":{"exp":"7.382350921630859 m", "val":7.382350921630859}, "heading":{"exp":"2.2226656517577434 rad", "val":2.222665651757743}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494758877903223 m", "val":4.494758877903223}, "y":{"exp":"3.9948538234457374 m", "val":3.994853823445738}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.576247499324381 m", "val":6.576247499324381}, "y":{"exp":"6.250311028212309 m", "val":6.250311028212309}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86617,1.67717],
  "samples":[
    {"t":0.0, "x":5.13748, "y":5.20047, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.03612, "ay":4.46377, "alpha":-2.93156, "fx":[-73.59457,-70.44241,-52.50546,-59.76273], "fy":[61.97729,65.4742,80.5953,75.41572]},
    {"t":0.02221, "x":5.13648, "y":5.20158, "heading":-2.08994, "vx":-0.08964, "vy":0.09914, "omega":-0.06511, "ax":-4.09594, "ay":4.3951, "alpha":-3.25749, "fx":[-75.2284,-72.29078,-52.31267,-60.27243], "fy":[59.97677,63.41044,80.71009,75.00421]},
    {"t":0.04442, "x":5.13348, "y":5.20486, "heading":-2.09139, "vx":-0.18061, "vy":0.19675, "omega":-0.13745, "ax":-4.15819, "ay":4.31938, "alpha":-3.61329, "fx":[-76.87779,-74.29288,-52.10285,-60.78368], "fy":[57.84031,61.03319,80.83416,74.58544]},
    {"t":0.06663, "x":5.12845, "y":5.2103, "heading":-2.09444, "vx":-0.27296, "vy":0.29268, "omega":-0.2177, "ax":-4.22277, "ay":4.23558, "alpha":-4.00405, "fx":[-78.53248,-76.45759,-51.87622,-61.292], "fy":[55.56536,58.27649,80.96696,74.16294]},
    {"t":0.08884, "x":5.12134, "y":5.21784, "heading":-2.09928, "vx":-0.36674, "vy":0.38675, "omega":-0.30663, "ax":-4.28946, "ay":4.14251, "alpha":-4.43605, "fx":[-80.18032,-78.78738,-51.63376,-61.7921], "fy":[53.15207,55.06066,81.10747,73.74108]},
    {"t":0.11105, "x":5.11214, "y":5.22745, "heading":-2.10609, "vx":-0.46201, "vy":0.47875, "omega":-0.40515, "ax":-4.35784, "ay":4.03878, "alpha":-4.91699, "fx":[-81.80725,-81.27315,-51.37743,-62.27779], "fy":[50.60408,51.29137,81.25391,73.32529]},
    {"t":0.13326, "x":5.1008, "y":5.23908, "heading":-2.11508, "vx":-0.5588, "vy":0.56845, "omega":-0.51436, "ax":-4.42715, "ay":3.92291, "alpha":-5.45598, "fx":[-83.39752,-83.88679,-51.11081,-62.74173], "fy":[47.92953,46.8609,81.40344,72.92221]},
    {"t":0.15547, "x":5.0873, "y":5.25267, "heading":-2.12651, "vx":-0.65712, "vy":0.65558, "omega":-0.63553, "ax":-4.49618, "ay":3.79333, "alpha":-6.06309, "fx":[-84.93402,-86.57119,-50.84001,-63.17533], "fy":[45.14211,41.65373,81.55156,72.53989]},
    {"t":0.17768, "x":5.0716, "y":5.26817, "heading":-2.14062, "vx":-0.75698, "vy":0.73982, "omega":-0.77019, "ax":-4.56312, "ay":3.64866, "alpha":-6.7481, "fx":[-86.39881,-89.22848,-50.57539,-63.56852], "fy":[42.26212,35.55974,81.69101,72.18798]},
    {"t":0.19988, "x":5.05366, "y":5.2855, "heading":-2.15773, "vx":-0.85832, "vy":0.82086, "omega":-0.92006, "ax":-4.62543, "ay":3.4881, "alpha":-7.51778, "fx":[-87.77387,-91.71004,-50.33464,-63.9097], "fy":[39.31754,28.49898,81.80993,71.87781]},
    {"t":0.22209, "x":5.03346, "y":5.30459, "heading":-2.17816, "vx":-0.96105, "vy":0.89833, "omega":-1.08702, "ax":-4.67996, "ay":3.31191, "alpha":-8.37113, "fx":[-89.04207,-93.81526,-50.14818,-64.18573], "fy":[36.34494,20.46023,81.88837,71.6223]},
    {"t":0.2443, "x":5.01096, "y":5.32536, "heading":-2.2023, "vx":-1.06499, "vy":0.97188, "omega":-1.27294, "ax":-4.72341, "ay":3.12216, "alpha":-9.29258, "fx":[-90.1882,-95.31052,-50.06935,-64.38223], "fy":[33.39015,11.54904,81.89183,71.43555]},
    {"t":0.26651, "x":4.98614, "y":5.34771, "heading":-2.23058, "vx":-1.16989, "vy":1.04122, "omega":-1.47932, "ax":-4.75343, "ay":2.92314, "alpha":-10.24421, "fx":[-91.19998,-95.97767,-50.19436,-64.48468], "fy":[30.50873,2.02984,81.75792,71.33161]},
    {"t":0.28872, "x":4.95899, "y":5.37156, "heading":-2.26343, "vx":-1.27546, "vy":1.10615, "omega":-1.70684, "ax":-4.77042, "ay":2.72099, "alpha":-11.16016, "fx":[-92.069,-95.689,-50.69789,-64.47972], "fy":[27.76593,-7.66865,81.37038,71.32295]},
    {"t":0.31093, "x":4.92948, "y":5.3968, "heading":-2.30134, "vx":-1.38141, "vy":1.16658, "omega":-1.9547, "ax":-4.78019, "ay":2.52212, "alpha":-11.94091, "fx":[-92.78953,-94.48362,-51.92145,-64.36151], "fy":[25.24224,-16.98368,80.48898,71.41424]},
    {"t":0.33314, "x":4.89762, "y":5.42333, "heading":-2.34475, "vx":-1.48758, "vy":1.22259, "omega":-2.2199, "ax":-4.80085, "ay":2.33111, "alpha":-12.41478, "fx":[-93.34394,-92.66337,-54.68859,-64.17242], "fy":[23.09264,-25.10618,78.48066,71.56543]},
    {"t":0.35535, "x":4.8634, "y":5.45106, "heading":-2.39405, "vx":-1.5942, "vy":1.27436, "omega":-2.49563, "ax":-4.96575, "ay":2.21224, "alpha":-11.29607, "fx":[-93.22987,-92.81848,-64.2211,-65.06995], "fy":[23.4917,-24.50731,70.78224,70.71715]},
    {"t":0.37756, "x":4.82677, "y":5.47991, "heading":-2.44948, "vx":-1.70449, "vy":1.3235, "omega":-2.74651, "ax":-5.07084, "ay":2.18761, "alpha":-10.31487, "fx":[-92.67597,-93.55237,-70.81245,-64.97253], "fy":[25.52481,-21.47949,64.1045,70.77]},
    {"t":0.39977, "x":4.78766, "y":5.50984, "heading":-2.51048, "vx":-1.81711, "vy":1.37208, "omega":-2.97559, "ax":-5.17084, "ay":2.15451, "alpha":-9.38124, "fx":[-92.02041,-94.27072,-77.01162,-65.0606], "fy":[27.72493,-17.98553,56.43268,70.64534]},
    {"t":0.42198, "x":4.74603, "y":5.54084, "heading":-2.57656, "vx":-1.93195, "vy":1.41993, "omega":-3.18394, "ax":-5.26, "ay":2.11559, "alpha":-8.55121, "fx":[-91.28747,-94.91064,-82.33457,-65.49298], "fy":[29.97206,-14.10019,48.2823,70.19198]},
    {"t":0.44419, "x":4.70183, "y":5.5729, "heading":-2.64728, "vx":-2.04877, "vy":1.46692, "omega":-3.37386, "ax":-5.3349, "ay":2.07991, "alpha":-7.83374, "fx":[-90.50203,-95.42527,-86.4272,-66.42744], "fy":[32.17743,-9.81855,40.4777,69.24406]},
    {"t":0.4664, "x":4.65501, "y":5.60599, "heading":-2.72221, "vx":-2.16725, "vy":1.51311, "omega":-3.54784, "ax":-5.39734, "ay":2.05582, "alpha":-7.17367, "fx":[-89.70246,-95.76376,-89.23891,-68.0421], "fy":[34.24001,-5.10678,33.83868,67.57895]},
    {"t":0.48861, "x":4.60554, "y":5.64011, "heading":-2.801, "vx":-2.28712, "vy":1.55877, "omega":-3.70717, "ax":-5.45305, "ay":2.04667, "alpha":-6.46486, "fx":[-88.94938,-95.8623,-90.95162,-70.52137], "fy":[36.02664,0.09715,28.95683,64.88912]},
    {"t":0.51082, "x":4.5534, "y":5.67523, "heading":-2.88334, "vx":-2.40823, "vy":1.60423, "omega":-3.85075, "ax":-5.50825, "ay":2.04936, "alpha":-5.57751, "fx":[-88.33889,-95.63195,-91.81367,-74.00529], "fy":[37.3421,5.89306,26.1425,60.76281]},
    {"t":0.53303, "x":4.49856, "y":5.71136, "heading":-2.96886, "vx":-2.53057, "vy":1.64974, "omega":-3.97462, "ax":-5.56578, "ay":2.05539, "alpha":-4.38494, "fx":[-88.02331,-94.9359,-92.00574,-78.47811], "fy":[37.87242,12.44116,25.4984,54.71117]},
    {"t":0.55523, "x":4.44099, "y":5.74851, "heading":-3.05713, "vx":-2.65418, "vy":1.69539, "omega":-4.07201, "ax":-5.62104, "ay":2.05378, "alpha":-2.7895, "fx":[-88.24033,-93.54219,-91.57674,-83.59334], "fy":[37.06765,20.00128,27.01691,46.33518]},
    {"t":0.57744, "x":4.38065, "y":5.78667, "heading":3.13561, "vx":-2.77902, "vy":1.741, "omega":-4.13396, "ax":-5.65857, "ay":2.03529, "alpha":-0.73255, "fx":[-89.33109,-91.01553,-90.42705,-88.56234], "fy":[33.88311,29.00541,30.63799,35.72046]},
    {"t":0.59965, "x":4.31754, "y":5.82584, "heading":3.0438, "vx":-2.90469, "vy":1.78621, "omega":-4.15023, "ax":-5.64978, "ay":1.99287, "alpha":1.87166, "fx":[-91.5959,-86.4762,-88.32502,-92.38044], "fy":[26.25599,40.11755,36.2237,23.95582]},
    {"t":0.62186, "x":4.25163, "y":5.866, "heading":2.95163, "vx":-3.03017, "vy":1.83047, "omega":-4.10866, "ax":-5.54803, "ay":1.91926, "alpha":5.17005, "fx":[-94.21719,-78.5967,-85.09374,-94.40859], "fy":[11.51773,53.42276,43.21385,13.72457]},
    {"t":0.64407, "x":4.18296, "y":5.90713, "heading":2.86038, "vx":-3.15339, "vy":1.87309, "omega":-3.99384, "ax":-5.42476, "ay":1.95949, "alpha":6.87561, "fx":[-94.61143,-73.19398,-82.18284,-94.49975], "fy":[3.27216,60.18048,48.36673,12.6141]},
    {"t":0.66628, "x":4.11159, "y":5.94921, "heading":2.77168, "vx":-3.27387, "vy":1.91661, "omega":-3.84113, "ax":-5.33725, "ay":2.1194, "alpha":7.1271, "fx":[-94.42744,-71.04007,-79.62994,-93.83336], "fy":[3.72812,62.3395,52.24267,16.27765]},
    {"t":0.68849, "x":4.03756, "y":5.9923, "heading":2.68637, "vx":-3.39241, "vy":1.96368, "omega":-3.68285, "ax":-5.0424, "ay":2.16895, "alpha":10.27876, "fx":[-93.51239,-58.57692,-74.21224,-93.90566], "fy":[-10.56158,73.44763,59.5111,15.33725]},
    {"t":0.7107, "x":3.96098, "y":6.03645, "heading":2.60457, "vx":-3.5044, "vy":2.01185, "omega":-3.45456, "ax":-4.1233, "ay":1.98369, "alpha":18.13693, "fx":[-82.33043,-19.82474,-65.21797,-94.46879], "fy":[-44.76109,90.68482,69.11812,10.92846]},
    {"t":0.73291, "x":3.88213, "y":6.08162, "heading":2.52785, "vx":-3.59597, "vy":2.05591, "omega":-3.05175, "ax":-4.15503, "ay":2.08269, "alpha":17.36127, "fx":[-83.80293,-22.92185,-63.27786,-93.85369], "fy":[-41.5712,88.98875,70.59121,14.24837]},
    {"t":0.75512, "x":3.80124, "y":6.12779, "heading":2.46007, "vx":-3.68825, "vy":2.10216, "omega":-2.66617, "ax":-4.25423, "ay":2.18177, "alpha":16.0349, "fx":[-85.81312,-29.4891,-61.83202,-93.02208], "fy":[-36.52195,85.88475,71.46267,17.72364]},
    {"t":0.77733, "x":3.71828, "y":6.17502, "heading":2.40086, "vx":-3.78274, "vy":2.15062, "omega":-2.31004, "ax":-4.30139, "ay":2.27394, "alpha":14.99148, "fx":[-87.14381,-33.96418,-60.04914,-91.99346], "fy":[-31.91141,82.79732,72.44996,21.0658]},
    {"t":0.79954, "x":3.6332, "y":6.22334, "heading":2.34955, "vx":-3.87827, "vy":2.20112, "omega":-1.97709, "ax":-4.28978, "ay":2.38937, "alpha":14.16923, "fx":[-88.09474,-35.97069,-57.74375,-90.60422], "fy":[-26.73745,80.1995,73.59201,24.67801]},
    {"t":0.82175, "x":3.54601, "y":6.27282, "heading":2.30564, "vx":-3.97354, "vy":2.25419, "omega":-1.6624, "ax":-4.19127, "ay":2.57168, "alpha":13.502, "fx":[-88.64703,-34.6024,-54.44809,-88.4604], "fy":[-19.58373,78.67466,75.02334,29.1952]},
    {"t":0.84396, "x":3.45673, "y":6.32352, "heading":2.26872, "vx":-4.06663, "vy":2.3113, "omega":-1.36253, "ax":-3.63724, "ay":2.82475, "alpha":15.14459, "fx":[-86.69225,-13.54926,-45.70905,-85.02488], "fy":[-15.96268,81.38553,79.13376,34.82339]},
    {"t":0.86617, "x":3.36552, "y":6.37555, "heading":2.23846, "vx":-4.14741, "vy":2.37404, "omega":-1.02618, "ax":2.42487, "ay":-0.51665, "alpha":25.08775, "fx":[47.75381,89.88116,65.65354,-49.30206], "fy":[-74.68708,-12.30095,59.12548,-4.94607]},
    {"t":0.89861, "x":3.23225, "y":6.45229, "heading":2.20517, "vx":-4.06874, "vy":2.35728, "omega":-0.21233, "ax":5.23161, "ay":-2.6358, "alpha":3.56644, "fx":[75.21717,86.4133,90.6383,79.95379], "fy":[-56.64676,-37.93049,-24.45777,-48.34586]},
    {"t":0.93105, "x":3.10301, "y":6.52737, "heading":2.19828, "vx":-3.89903, "vy":2.27177, "omega":-0.09663, "ax":5.24673, "ay":-2.85343, "alpha":1.76419, "fx":[79.07732,84.95508,87.48622,81.66386], "fy":[-52.8378,-42.89805,-37.07813,-48.38706]},
    {"t":0.96349, "x":2.97929, "y":6.59957, "heading":2.19515, "vx":-3.72883, "vy":2.17921, "omega":-0.0394, "ax":5.24275, "ay":-2.93359, "alpha":1.08121, "fx":[80.57142,84.26267,85.88882,82.20702], "fy":[-51.24465,-44.9801,-41.63718,-48.4296]},
    {"t":0.99593, "x":2.86108, "y":6.66872, "heading":2.19387, "vx":-3.55875, "vy":2.08404, "omega":-0.00433, "ax":5.23858, "ay":-2.97507, "alpha":0.72255, "fx":[81.36239,83.86238,84.9696,82.47083], "fy":[-50.3715,-46.12151,-43.97198,-48.46092]},
    {"t":1.02837, "x":2.74839, "y":6.73476, "heading":2.19373, "vx":-3.38881, "vy":1.98753, "omega":0.01911, "ax":5.23528, "ay":-3.00044, "alpha":0.50151, "fx":[81.85148,83.60177,84.37667,82.62591], "fy":[-49.82078,-46.84243,-45.38961,-48.48409]},
    {"t":1.06081, "x":2.64121, "y":6.79766, "heading":2.19435, "vx":-3.21898, "vy":1.8902, "omega":0.03538, "ax":5.23271, "ay":-3.01759, "alpha":0.35158, "fx":[82.18342,83.41818,83.96318,82.72776], "fy":[-49.44231,-47.33994,-46.34188,-48.50171]},
    {"t":1.09325, "x":2.53954, "y":6.85739, "heading":2.1955, "vx":-3.04923, "vy":1.79231, "omega":0.04679, "ax":5.23066, "ay":-3.02999, "alpha":0.24319, "fx":[82.42307,83.28135,83.65845,82.79966], "fy":[-49.16681,-47.7049,-47.02592,-48.51548]},
    {"t":1.12569, "x":2.44338, "y":6.91393, "heading":2.19702, "vx":-2.87954, "vy":1.69401, "omega":0.05467, "ax":5.22899, "ay":-3.0394, "alpha":0.16116, "fx":[82.60385,83.17495,83.42446,82.85307], "fy":[-48.9579,-47.98493,-47.54137,-48.52655]},
    {"t":1.15813, "x":2.35272, "y":6.96729, "heading":2.19879, "vx":-2.70992, "vy":1.59541, "omega":0.0599, "ax":5.22759, "ay":-3.04682, "alpha":0.09692, "fx":[82.74473,83.08938,83.23903,82.89424], "fy":[-48.79464,-48.20738,-47.94402,-48.53571]},
    {"t":1.19057, "x":2.26756, "y":7.01744, "heading":2.20073, "vx":-2.54033, "vy":1.49658, "omega":0.06305, "ax":5.22639, "ay":-3.05284, "alpha":0.04525, "fx":[82.85728,83.01868,83.08829,82.92686], "fy":[-48.66409,-48.38906,-48.26753,-48.54353]},
    {"t":1.22301, "x":2.1879, "y":7.06438, "heading":2.20278, "vx":-2.37079, "vy":1.39754, "omega":0.06451, "ax":5.22534, "ay":-3.05785, "alpha":0.00279, "fx":[82.94896,82.95892,82.96318,82.95322], "fy":[-48.55784,-48.54087,-48.53347,-48.55044]},
    {"t":1.25545, "x":2.11374, "y":7.10811, "heading":2.20487, "vx":-2.20128, "vy":1.29834, "omega":0.06461, "ax":5.2244, "ay":-3.06212, "alpha":-0.03273, "fx":[83.02479,82.90741,82.85749,82.97484], "fy":[-48.47018,-48.67018,-48.75627,-48.55679]},
    {"t":1.28789, "x":2.04508, "y":7.14862, "heading":2.20697, "vx":-2.0318, "vy":1.19901, "omega":0.06354, "ax":5.22354, "ay":-3.06581, "alpha":-0.06289, "fx":[83.08828,82.86227,82.76679,82.99271], "fy":[-48.3971,-48.78219,-48.94603,-48.56283]},
    {"t":1.32033, "x":1.98192, "y":7.1859, "heading":2.20903, "vx":-1.86235, "vy":1.09955, "omega":0.0615, "ax":5.22274, "ay":-3.06907, "alpha":-0.08882, "fx":[83.14197,82.82208,82.68788,83.00756], "fy":[-48.33569,-48.88065,-49.10999,-48.56882]},
    {"t":1.35277, "x":1.92425, "y":7.21996, "heading":2.21102, "vx":-1.69292, "vy":0.99999, "omega":0.05862, "ax":5.22199, "ay":-3.072, "alpha":-0.11136, "fx":[83.18771,82.7858,82.61831,83.01987], "fy":[-48.28381,-48.96839,-49.25355,-48.57495]},
    {"t":1.38521, "x":1.87208, "y":7.25078, "heading":2.21293, "vx":-1.52352, "vy":0.90034, "omega":0.05501, "ax":5.22127, "ay":-3.07466, "alpha":-0.13118, "fx":[83.2269,82.75259,82.55621,83.02998], "fy":[-48.23983,-49.04757,-49.38084,-48.58144]},
    {"t":1.41765, "x":1.8254, "y":7.27837, "heading":2.21471, "vx":-1.35414, "vy":0.80059, "omega":0.05075, "ax":5.22056, "ay":-3.07712, "alpha":-0.14876, "fx":[83.2606,82.7218,82.50006,83.03814], "fy":[-48.20254,-49.1199,-49.49508,-48.58846]},
    {"t":1.45009, "x":1.78422, "y":7.30272, "heading":2.21636, "vx":-1.18478, "vy":0.70077, "omega":0.04593, "ax":5.21985, "ay":-3.07943, "alpha":-0.1645, "fx":[83.28964,82.69283,82.44863,83.0445], "fy":[-48.17098,-49.18684,-49.59891,-48.59622]},
    {"t":1.48253, "x":1.74853, "y":7.32383, "heading":2.21785, "vx":-1.01545, "vy":0.60088, "omega":0.04059, "ax":5.21913, "ay":-3.08165, "alpha":-0.17875, "fx":[83.31465,82.66518,82.40084,83.04915], "fy":[-48.14443,-49.24959,-49.69454,-48.60496]},
    {"t":1.51497, "x":1.71834, "y":7.3417, "heading":2.21916, "vx":-0.84614, "vy":0.50091, "omega":0.03479, "ax":5.21838, "ay":-3.0838, "alpha":-0.19176, "fx":[83.33611,82.63834,82.35572,83.0521], "fy":[-48.12235,-49.3093,-49.78391,-48.61492]},
    {"t":1.54741, "x":1.69364, "y":7.35633, "heading":2.22029, "vx":-0.67686, "vy":0.40087, "omega":0.02857, "ax":5.21758, "ay":-3.08595, "alpha":-0.2038, "fx":[83.35441,82.61182,82.31236,83.05331], "fy":[-48.10433,-49.36702,-49.8688,-48.62644]},
    {"t":1.57985, "x":1.67442, "y":7.36771, "heading":2.22122, "vx":-0.5076, "vy":0.30076, "omega":0.02196, "ax":5.21673, "ay":-3.08812, "alpha":-0.21508, "fx":[83.3698,82.5851,82.26986,83.05268], "fy":[-48.09011,-49.42382,-49.95089,-48.63986]},
    {"t":1.61229, "x":1.6607, "y":7.37584, "heading":2.22193, "vx":-0.33837, "vy":0.20058, "omega":0.01498, "ax":5.21578, "ay":-3.09037, "alpha":-0.2258, "fx":[83.38246,82.55768,82.22741,83.05007], "fy":[-48.07954,-49.48068,-50.03171,-48.65558]},
    {"t":1.64473, "x":1.65247, "y":7.38072, "heading":2.22242, "vx":-0.16917, "vy":0.10033, "omega":0.00766, "ax":5.21474, "ay":-3.09273, "alpha":-0.23609, "fx":[83.39254,82.52914,82.18436,83.04537], "fy":[-48.07252,-49.53841,-50.11245,-48.67395]},
    {"t":1.67717, "x":1.64973, "y":7.38235, "heading":2.22267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
