{
 "name":"LCycleL1P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6497259140014648, "y":7.382350921630859, "heading":-0.9378684470431902, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.502742290496826, "y":6.33720064163208, "heading":-1.0175020481925456, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.832506656646729, "y":5.270073413848877, "heading":-1.0666304522046868, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494758877903223, "y":3.994853823445738, "r":0.88}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":6.576247499324381, "y":6.250311028212309, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6497259140014648 m", "val":1.6497259140014648}, "y":{"exp":"7.382350921630859 m", "val":7.382350921630859}, "heading":{"exp":"-0.9378684470431902 rad", "val":-0.9378684470431902}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.502742290496826 m", "val":2.502742290496826}, "y":{"exp":"6.33720064163208 m", "val":6.33720064163208}, "heading":{"exp":"-1.0175020481925456 rad", "val":-1.0175020481925456}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8325066566467285 m", "val":3.832506656646729}, "y":{"exp":"5.270073413848877 m", "val":5.270073413848877}, "heading":{"exp":"-1.0666304522046868 rad", "val":-1.0666304522046868}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494758877903223 m", "val":4.494758877903223}, "y":{"exp":"3.9948538234457374 m", "val":3.994853823445738}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.576247499324381 m", "val":6.576247499324381}, "y":{"exp":"6.250311028212309 m", "val":6.250311028212309}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39067,1.50986],
  "samples":[
    {"t":0.0, "x":1.64973, "y":7.38235, "heading":-0.93787, "vx":2.27431, "vy":-3.18453, "omega":-0.18264, "ax":-0.27054, "ay":1.69874, "alpha":-0.02337, "fx":[-4.32683,-4.17986,-4.31497,-4.35832], "fy":[26.93048,26.96343,27.00685,26.97436]},
    {"t":0.01221, "x":1.67747, "y":7.3436, "heading":-0.9401, "vx":2.27101, "vy":-3.16379, "omega":-0.18293, "ax":-0.44558, "ay":2.53708, "alpha":-0.05664, "fx":[-7.13118,-6.84429,-7.08672,-7.23361], "fy":[40.16419,40.26556,40.39003,40.29203]},
    {"t":0.02442, "x":1.70516, "y":7.30516, "heading":-0.94233, "vx":2.26557, "vy":-3.13282, "omega":-0.18362, "ax":-0.46498, "ay":2.60767, "alpha":-0.09154, "fx":[-7.45759,-7.05391,-7.37155,-7.64478], "fy":[41.19727,41.37649,41.5979,41.42301]},
    {"t":0.03662, "x":1.73279, "y":7.26711, "heading":-0.94457, "vx":2.25989, "vy":-3.10098, "omega":-0.18474, "ax":-0.47134, "ay":2.63696, "alpha":-0.12684, "fx":[-7.57879,-7.05285,-7.44772,-7.85217], "fy":[41.57614,41.8321,42.14863,41.89786]},
    {"t":0.04883, "x":1.76034, "y":7.22945, "heading":-0.94683, "vx":2.25414, "vy":-3.06879, "omega":-0.18628, "ax":-0.47465, "ay":2.65291, "alpha":-0.16021, "fx":[-7.65425,-7.00587,-7.47527,-8.00657], "fy":[41.75041,42.07728,42.48035,42.15979]},
    {"t":0.06104, "x":1.78783, "y":7.19218, "heading":-0.9491, "vx":2.24834, "vy":-3.0364, "omega":-0.18824, "ax":-0.47677, "ay":2.66293, "alpha":-0.19035, "fx":[-7.70632,-6.94821,-7.48644,-8.13505], "fy":[41.83987,42.22948,42.7084,42.32613]},
    {"t":0.07325, "x":1.81524, "y":7.15531, "heading":-0.9514, "vx":2.24252, "vy":-3.00389, "omega":-0.19056, "ax":-0.47825, "ay":2.6698, "alpha":-0.21675, "fx":[-7.74905,-6.89014,-7.48898,-8.24211], "fy":[41.88927,42.333,42.87647,42.44125]},
    {"t":0.08546, "x":1.84258, "y":7.11884, "heading":-0.95373, "vx":2.23668, "vy":-2.9713, "omega":-0.19321, "ax":-0.47936, "ay":2.6748, "alpha":-0.23888, "fx":[-7.78387,-6.83832,-7.48807,-8.33053], "fy":[41.91964,42.40809,43.00429,42.52548]},
    {"t":0.09767, "x":1.86985, "y":7.08276, "heading":-0.95609, "vx":2.23083, "vy":-2.93864, "omega":-0.19613, "ax":-0.48023, "ay":2.6786, "alpha":-0.25637, "fx":[-7.81233,-6.79644,-7.48625,-8.40096], "fy":[41.94212,42.46528,43.102,42.58948]},
    {"t":0.10987, "x":1.89705, "y":7.04709, "heading":-0.95848, "vx":2.22497, "vy":-2.90594, "omega":-0.19926, "ax":-0.48093, "ay":2.68158, "alpha":-0.26884, "fx":[-7.83515,-6.76735,-7.48499,-8.45323], "fy":[41.96332,42.51075,43.17522,42.63922]},
    {"t":0.12208, "x":1.92418, "y":7.01181, "heading":-0.96091, "vx":2.2191, "vy":-2.8732, "omega":-0.20254, "ax":-0.48152, "ay":2.68399, "alpha":-0.27602, "fx":[-7.85267,-6.75243,-7.48568,-8.48721], "fy":[41.98764,42.54807,43.22707,42.67858]},
    {"t":0.13429, "x":1.95123, "y":6.97693, "heading":-0.96339, "vx":2.21322, "vy":-2.84044, "omega":-0.20591, "ax":-0.48202, "ay":2.68597, "alpha":-0.2775, "fx":[-7.8649,-6.75431,-7.48867,-8.50185], "fy":[42.01787,42.58003,43.2596,42.70964]},
    {"t":0.1465, "x":1.97822, "y":6.94246, "heading":-0.9659, "vx":2.20733, "vy":-2.80764, "omega":-0.2093, "ax":-0.48245, "ay":2.68763, "alpha":-0.27304, "fx":[-7.87182,-6.77391,-7.49487,-8.49667], "fy":[42.05627,42.60816,43.27387,42.73412]},
    {"t":0.15871, "x":2.00513, "y":6.90838, "heading":-0.96845, "vx":2.20144, "vy":-2.77483, "omega":-0.21263, "ax":-0.48284, "ay":2.68904, "alpha":-0.26238, "fx":[-7.87328,-6.81226,-7.50499,-8.47102], "fy":[42.10448,42.63366,43.27052,42.75314]},
    {"t":0.17092, "x":2.03197, "y":6.8747, "heading":-0.97105, "vx":2.19555, "vy":-2.742, "omega":-0.21583, "ax":-0.48318, "ay":2.69025, "alpha":-0.24519, "fx":[-7.86904,-6.87092,-7.51932,-8.42392], "fy":[42.16378,42.65752,43.24993,42.76736]},
    {"t":0.18312, "x":2.05874, "y":6.84143, "heading":-0.97369, "vx":2.18965, "vy":-2.70916, "omega":-0.21883, "ax":-0.48349, "ay":2.6913, "alpha":-0.2213, "fx":[-7.85892,-6.95004,-7.53892,-8.35491], "fy":[42.23538,42.6803,43.2121,42.77749]},
    {"t":0.19533, "x":2.08543, "y":6.80856, "heading":-0.97636, "vx":2.18375, "vy":-2.6763, "omega":-0.22153, "ax":-0.48377, "ay":2.69222, "alpha":-0.19016, "fx":[-7.84248,-7.053,-7.56299,-8.26219], "fy":[42.32008,42.70297,43.15713,42.7835]},
    {"t":0.20754, "x":2.11206, "y":6.77608, "heading":-0.97906, "vx":2.17784, "vy":-2.64344, "omega":-0.22385, "ax":-0.48403, "ay":2.69303, "alpha":-0.15165, "fx":[-7.81943,-7.17902,-7.59312,-8.14554], "fy":[42.41899,42.72576,43.08457,42.78591]},
    {"t":0.21975, "x":2.13861, "y":6.74401, "heading":-0.98179, "vx":2.17193, "vy":-2.61056, "omega":-0.2257, "ax":-0.48427, "ay":2.69375, "alpha":-0.10544, "fx":[-7.78943,-7.32938,-7.62961,-8.00395], "fy":[42.53301,42.74921,42.99407,42.78479]},
    {"t":0.23196, "x":2.16509, "y":6.71234, "heading":-0.98455, "vx":2.16602, "vy":-2.57767, "omega":-0.22699, "ax":-0.48449, "ay":2.6944, "alpha":-0.05122, "fx":[-7.75209,-7.50481,-7.67329,-7.83644], "fy":[42.66306,42.77375,42.88509,42.78019]},
    {"t":0.24417, "x":2.1915, "y":6.68107, "heading":-0.98732, "vx":2.16011, "vy":-2.54478, "omega":-0.22761, "ax":-0.4847, "ay":2.69498, "alpha":0.01134, "fx":[-7.70733,-7.70692,-7.72356,-7.64224], "fy":[42.80994,42.79975,42.75714,42.77214]},
    {"t":0.25637, "x":2.21783, "y":6.65021, "heading":-0.9901, "vx":2.15419, "vy":-2.51188, "omega":-0.22747, "ax":-0.4849, "ay":2.6955, "alpha":0.08266, "fx":[-7.65418,-7.93599,-7.7829,-7.41966], "fy":[42.97463,42.82773,42.60934,42.76061]},
    {"t":0.26858, "x":2.24409, "y":6.61974, "heading":-0.99288, "vx":2.14827, "vy":-2.47897, "omega":-0.22647, "ax":-0.48509, "ay":2.69598, "alpha":0.16311, "fx":[-7.59195,-8.19297,-7.85223,-7.16765], "fy":[43.15803,42.85827,42.44092,42.74536]},
    {"t":0.28079, "x":2.27028, "y":6.58968, "heading":-0.99564, "vx":2.14235, "vy":-2.44606, "omega":-0.22447, "ax":-0.48527, "ay":2.69641, "alpha":0.25313, "fx":[-7.52058,-8.48071,-7.92964,-6.88538], "fy":[43.36104,42.89131,42.25117,42.72663]},
    {"t":0.293, "x":2.2964, "y":6.56002, "heading":-0.99838, "vx":2.13642, "vy":-2.41314, "omega":-0.22138, "ax":-0.48545, "ay":2.69681, "alpha":0.35286, "fx":[-7.4402,-8.79741,-8.01771,-6.57203], "fy":[43.58448,42.92763,42.03915,42.70413]},
    {"t":0.30521, "x":2.32245, "y":6.53076, "heading":-1.00108, "vx":2.1305, "vy":-2.38021, "omega":-0.21708, "ax":-0.48562, "ay":2.69718, "alpha":0.46266, "fx":[-7.35046,-9.14437,-8.11674,-6.22641], "fy":[43.82901,42.96783,41.80417,42.67755]},
    {"t":0.31742, "x":2.34842, "y":6.5019, "heading":-1.00373, "vx":2.12457, "vy":-2.34729, "omega":-0.21143, "ax":-0.48578, "ay":2.69751, "alpha":0.58309, "fx":[-7.24969,-9.52384,-8.2274,-5.84735], "fy":[44.09569,43.0116,41.54499,42.6476]},
    {"t":0.32962, "x":2.37432, "y":6.47345, "heading":-1.00632, "vx":2.11864, "vy":-2.31435, "omega":-0.20431, "ax":-0.48593, "ay":2.69782, "alpha":0.71419, "fx":[-7.13982,-9.93419,-8.35038,-5.43386], "fy":[44.38486,43.06055,41.26105,42.61311]},
    {"t":0.34183, "x":2.40015, "y":6.44539, "heading":-1.00881, "vx":2.1127, "vy":-2.28142, "omega":-0.19559, "ax":-0.48609, "ay":2.69811, "alpha":0.85651, "fx":[-7.01857,-10.37766,-8.48666,-4.98503], "fy":[44.69769,43.11406,40.95086,42.57518]},
    {"t":0.35404, "x":2.42591, "y":6.41774, "heading":-1.0112, "vx":2.10677, "vy":-2.24848, "omega":-0.18513, "ax":-0.48624, "ay":2.69837, "alpha":1.01021, "fx":[-6.88782,-10.8538,-8.63641,-4.49935], "fy":[45.0343,43.17339,40.61396,42.53305]},
    {"t":0.36625, "x":2.45159, "y":6.39049, "heading":-1.01346, "vx":2.10083, "vy":-2.21554, "omega":-0.1728, "ax":-0.48638, "ay":2.69862, "alpha":1.17578, "fx":[-6.74473,-11.36389,-8.80147,-3.97653], "fy":[45.39605,43.23766,40.24844,42.48826]},
    {"t":0.37846, "x":2.4772, "y":6.36365, "heading":-1.01557, "vx":2.0949, "vy":-2.18259, "omega":-0.15845, "ax":-0.48652, "ay":2.69885, "alpha":1.35322, "fx":[-6.59458,-11.9075,-8.97988,-3.41372], "fy":[45.78187,43.30994,39.8551,42.43816]},
    {"t":0.39067, "x":2.50274, "y":6.3372, "heading":-1.0175, "vx":2.08896, "vy":-2.14964, "omega":-0.14193, "ax":-0.58397, "ay":2.68169, "alpha":2.77929, "fx":[-6.94676,-17.69662,-12.05895,-0.38173], "fy":[48.59559,43.53784,36.32087,41.84072]},
    {"t":0.42358, "x":2.57119, "y":6.26789, "heading":-1.02217, "vx":2.06973, "vy":-2.06137, "omega":-0.05044, "ax":-0.76608, "ay":2.6384, "alpha":2.07467, "fx":[-10.26102,-18.37104,-14.35667,-5.6593], "fy":[46.49459,42.48659,37.13396,41.43117]},
    {"t":0.4565, "x":2.6389, "y":6.20147, "heading":-1.02383, "vx":2.04452, "vy":-1.97452, "omega":0.01785, "ax":-0.93054, "ay":2.58509, "alpha":1.48201, "fx":[-13.3197,-19.14591,-16.40745,-10.21925], "fy":[44.41585,41.39055,37.58135,40.77331]},
    {"t":0.48942, "x":2.7057, "y":6.13787, "heading":-1.02325, "vx":2.01388, "vy":-1.88942, "omega":0.06664, "ax":-1.07848, "ay":2.52707, "alpha":0.97306, "fx":[-16.11863,-19.9434,-18.23118,-14.19346], "fy":[42.39449,40.30638,37.79818,39.97742]},
    {"t":0.52234, "x":2.77141, "y":6.07705, "heading":-1.02105, "vx":1.97838, "vy":-1.80624, "omega":0.09867, "ax":-1.21089, "ay":2.46648, "alpha":0.53965, "fx":[-18.64863,-20.75063,-19.86278,-17.63273], "fy":[40.45321,39.24799,37.83746,39.09033]},
    {"t":0.55525, "x":2.83587, "y":6.01893, "heading":-1.01781, "vx":1.93852, "vy":-1.72505, "omega":0.11643, "ax":-1.32903, "ay":2.405, "alpha":0.17618, "fx":[-20.90957,-21.56235,-21.33544,-20.59002], "fy":[38.61885,38.21837,37.7281,38.15921]},
    {"t":0.58817, "x":2.89897, "y":5.96344, "heading":-1.01397, "vx":1.89478, "vy":-1.64588, "omega":0.12223, "ax":-1.4343, "ay":2.34386, "alpha":-0.12364, "fx":[-22.91335,-22.37832,-22.67147,-23.11897], "fy":[36.90714,37.22181,37.4988,37.21414]},
    {"t":0.62109, "x":2.96056, "y":5.91054, "heading":-1.00995, "vx":1.84756, "vy":-1.56873, "omega":0.11816, "ax":-1.52806, "ay":2.28395, "alpha":-0.36483, "fx":[-24.67666,-23.20139,-23.88983,-25.26866], "fy":[35.33143,36.25885,37.16806,36.27898]},
    {"t":0.65401, "x":3.02055, "y":5.86014, "heading":-1.00606, "vx":1.79726, "vy":-1.49355, "omega":0.10615, "ax":-1.61164, "ay":2.22587, "alpha":-0.55315, "fx":[-26.22094,-24.02917,-25.00647,-27.0875], "fy":[33.89733,35.33175,36.75144,35.3685]},
    {"t":0.68692, "x":3.07884, "y":5.81218, "heading":-1.00256, "vx":1.74421, "vy":-1.42028, "omega":0.08794, "ax":-1.68624, "ay":2.17, "alpha":-0.68507, "fx":[-27.60553,-24.87571,-26.07062,-28.52957], "fy":[32.5913,34.43651,36.2418,34.53191]},
    {"t":0.71984, "x":3.13534, "y":5.7666, "heading":-0.99967, "vx":1.68871, "vy":-1.34885, "omega":0.06539, "ax":-1.75295, "ay":2.11658, "alpha":-0.79883, "fx":[-28.71215,-25.64762,-26.98184,-29.97617], "fy":[31.47991,33.60973,35.70488,33.61443]},
    {"t":0.75276, "x":3.18998, "y":5.72335, "heading":-0.99752, "vx":1.631, "vy":-1.27918, "omega":0.0391, "ax":-1.81274, "ay":2.0657, "alpha":-0.86426, "fx":[-29.7732,-26.43503,-27.86082,-31.04549], "fy":[30.45592,32.81568,35.092,32.81442]},
    {"t":0.78568, "x":3.24268, "y":5.68236, "heading":-0.99623, "vx":1.57133, "vy":-1.21118, "omega":0.01065, "ax":-1.86646, "ay":2.01739, "alpha":-0.87965, "fx":[-30.69644,-27.26382,-28.73612,-31.82934], "fy":[29.56835,32.04109,34.39735,32.10333]},
    {"t":0.81859, "x":3.2934, "y":5.64358, "heading":-0.99588, "vx":1.50989, "vy":-1.14477, "omega":-0.01831, "ax":-1.91485, "ay":1.97161, "alpha":-0.87947, "fx":[-31.46623,-28.02737,-29.52516,-32.5797], "fy":[28.82548,31.33147,33.6746,31.37143]},
    {"t":0.85151, "x":3.34206, "y":5.60697, "heading":-0.99648, "vx":1.44686, "vy":-1.07987, "omega":-0.04726, "ax":-1.95855, "ay":1.92829, "alpha":-0.83607, "fx":[-31.94683,-28.93324,-30.22648,-33.26725], "fy":[28.29771,30.59404,32.92793,30.6322]},
    {"t":0.88443, "x":3.38863, "y":5.57247, "heading":-0.99804, "vx":1.38239, "vy":-1.0164, "omega":-0.07478, "ax":-1.99813, "ay":1.88732, "alpha":-0.80354, "fx":[-32.66033,-29.54044,-30.93863,-33.74791], "fy":[27.71626,30.02618,32.12745,29.9807]},
    {"t":0.91734, "x":3.43305, "y":5.54003, "heading":-1.0005, "vx":1.31662, "vy":-0.95427, "omega":-0.10123, "ax":-2.03408, "ay":1.84861, "alpha":-0.7045, "fx":[-32.99669,-30.43237,-31.61968,-34.12111], "fy":[27.39552,29.35731,31.28438,29.35474]},
    {"t":0.95026, "x":3.47529, "y":5.50962, "heading":-1.00383, "vx":1.24966, "vy":-0.89342, "omega":-0.12442, "ax":-2.06681, "ay":1.81202, "alpha":-0.61312, "fx":[-33.45196,-31.27091,-32.12549,-34.39984], "fy":[27.06374,28.74504,30.49768,28.76191]},
    {"t":0.98318, "x":3.5153, "y":5.48119, "heading":-1.00793, "vx":1.18163, "vy":-0.83377, "omega":-0.1446, "ax":-2.09668, "ay":1.77743, "alpha":-0.48412, "fx":[-33.82808,-32.08452,-32.76149,-34.47142], "fy":[26.82636,28.17563,29.59908,28.27108]},
    {"t":1.0161, "x":3.55306, "y":5.45471, "heading":-1.01269, "vx":1.11261, "vy":-0.77526, "omega":-0.16054, "ax":-2.12403, "ay":1.74473, "alpha":-0.35203, "fx":[-34.11337,-32.85188,-33.33812,-34.57859], "fy":[26.68454,27.6608,28.70664,27.7437]},
    {"t":1.04901, "x":3.58853, "y":5.43014, "heading":-1.01797, "vx":1.04269, "vy":-0.71783, "omega":-0.17212, "ax":-2.14911, "ay":1.7138, "alpha":-0.20803, "fx":[-34.34954,-33.60554,-33.89456,-34.62539], "fy":[26.60865,27.18098,27.80281,27.2391]},
    {"t":1.08193, "x":3.62169, "y":5.40744, "heading":-1.02364, "vx":0.97195, "vy":-0.66142, "omega":-0.17897, "ax":-2.17218, "ay":1.68453, "alpha":-0.05827, "fx":[-34.53236,-34.33276,-34.42133,-34.65359], "fy":[26.59429,26.74084,26.90308,26.73442]},
    {"t":1.11485, "x":3.65251, "y":5.38658, "heading":-1.02953, "vx":0.90045, "vy":-0.60597, "omega":-0.18089, "ax":-2.19345, "ay":1.65681, "alpha":0.10276, "fx":[-34.70206,-35.05598,-34.94964,-34.58261], "fy":[26.60783,26.32113,25.99376,26.28958]},
    {"t":1.14777, "x":3.68096, "y":5.36753, "heading":-1.03548, "vx":0.82824, "vy":-0.55143, "omega":-0.17751, "ax":-2.21309, "ay":1.63054, "alpha":0.26098, "fx":[-34.83395,-35.73742,-35.4452,-34.52089], "fy":[26.65465,25.93966,25.11029,25.83961]},
    {"t":1.18068, "x":3.70703, "y":5.35026, "heading":-1.04133, "vx":0.75539, "vy":-0.49776, "omega":-0.16892, "ax":-2.23126, "ay":1.60563, "alpha":0.41414, "fx":[-34.94743,-36.37782,-35.91505,-34.45151], "fy":[26.71009,25.58628,24.26014,25.40593]},
    {"t":1.2136, "x":3.73068, "y":5.33475, "heading":-1.04689, "vx":0.68195, "vy":-0.4449, "omega":-0.15528, "ax":-2.24812, "ay":1.582, "alpha":0.55528, "fx":[-35.05292,-36.96436,-36.35261,-34.39243], "fy":[26.75186,25.25685,23.4635,24.98929]},
    {"t":1.24652, "x":3.75191, "y":5.32096, "heading":-1.052, "vx":0.60795, "vy":-0.39283, "omega":-0.13701, "ax":-2.26378, "ay":1.55955, "alpha":0.67569, "fx":[-35.16264,-37.48045,-36.7483,-34.36555], "fy":[26.75287,24.94604,22.74561,24.59177]},
    {"t":1.27944, "x":3.7707, "y":5.30887, "heading":-1.05651, "vx":0.53343, "vy":-0.34149, "omega":-0.11476, "ax":-2.27836, "ay":1.53823, "alpha":0.76447, "fx":[-35.29124,-37.9049,-37.08938,-34.39718], "fy":[26.67952,24.64712,22.13853,24.21686]},
    {"t":1.31235, "x":3.78702, "y":5.29846, "heading":-1.06029, "vx":0.45843, "vy":-0.29086, "omega":-0.0896, "ax":-2.29195, "ay":1.51795, "alpha":0.80823, "fx":[-35.45605,-38.21119,-37.35984,-34.51874], "fy":[26.49068,24.35213,21.68219,23.86933]},
    {"t":1.34527, "x":3.80087, "y":5.28971, "heading":-1.06324, "vx":0.38298, "vy":-0.24089, "omega":-0.06299, "ax":-2.30465, "ay":1.49866, "alpha":0.79103, "fx":[-35.67705,-38.36696,-37.54072,-34.76707], "fy":[26.13743,24.05211,21.42427,23.55531]},
    {"t":1.37819, "x":3.81223, "y":5.28259, "heading":-1.06531, "vx":0.30712, "vy":-0.19156, "omega":-0.03696, "ax":-2.31652, "ay":1.48029, "alpha":0.69474, "fx":[-35.97674,-38.33371,-37.61124,-35.18391], "fy":[25.56437,23.73825,21.41811,23.28184]},
    {"t":1.41111, "x":3.82109, "y":5.27709, "heading":-1.06653, "vx":0.23087, "vy":-0.14283, "omega":-0.01409, "ax":-2.32763, "ay":1.46279, "alpha":0.49982, "fx":[-36.3793,-38.06894,-37.55112,-35.81226], "fy":[24.71058,23.40198,21.72186,23.05678]},
    {"t":1.44402, "x":3.82742, "y":5.27318, "heading":-1.06699, "vx":0.15425, "vy":-0.09468, "omega":0.00237, "ax":-2.33806, "ay":1.4461, "alpha":0.18734, "fx":[-36.90898,-37.52808,-37.34357,-36.69319], "fy":[23.51666,23.03824,22.39075,22.88603]},
    {"t":1.47694, "x":3.83123, "y":5.27085, "heading":-1.06691, "vx":0.07729, "vy":-0.04708, "omega":0.00853, "ax":-2.34786, "ay":1.43019, "alpha":-0.25921, "fx":[-37.5886,-36.70294,-36.96583,-37.83839], "fy":[21.91318,22.60993,23.48746,22.81041]},
    {"t":1.50986, "x":3.83251, "y":5.27007, "heading":-1.06663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
