{
 "name":"LCycleL2P7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.621948480606079, "y":7.389538764953613, "heading":2.209116375824159, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7068662643432617, "y":6.3455610275268555, "heading":-1.0287967920491663, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.679198265075683, "y":5.12758731842041, "heading":-1.0287967920491663, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"2.209116375824159 rad", "val":2.209116375824159}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7068662643432617 m", "val":2.7068662643432617}, "y":{"exp":"6.3455610275268555 m", "val":6.3455610275268555}, "heading":{"exp":"-1.0287967920491665 rad", "val":-1.0287967920491663}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6791982650756836 m", "val":3.679198265075683}, "y":{"exp":"5.12758731842041 m", "val":5.12758731842041}, "heading":{"exp":"-1.0287967920491665 rad", "val":-1.0287967920491663}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76398,1.4857],
  "samples":[
    {"t":0.0, "x":1.62195, "y":7.38954, "heading":2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23524, "ay":-3.23299, "alpha":18.89738, "fx":[38.04629,86.66819,94.02352,-13.29106], "fy":[-88.38864,-41.84815,19.93209,-94.99957]},
    {"t":0.01959, "x":1.62257, "y":7.38892, "heading":2.20912, "vx":0.06338, "vy":-0.06333, "omega":0.37018, "ax":3.27486, "ay":-3.2579, "alpha":18.57254, "fx":[38.34791,86.55651,94.26902,-11.21003], "fy":[-88.2522,-42.06702,18.68744,-95.25447]},
    {"t":0.03918, "x":1.62444, "y":7.38705, "heading":2.21637, "vx":0.12753, "vy":-0.12715, "omega":0.73401, "ax":3.31929, "ay":-3.27317, "alpha":18.27896, "fx":[38.92776,86.57581,94.46338,-9.18254], "fy":[-87.99192,-42.01454,17.61348,-95.46303]},
    {"t":0.05877, "x":1.62757, "y":7.38393, "heading":2.23075, "vx":0.19255, "vy":-0.19127, "omega":1.09208, "ax":3.368, "ay":-3.27982, "alpha":18.01259, "fx":[39.7724,86.71847,94.62108,-7.23417], "fy":[-87.60724,-41.7052,16.66126,-95.62671]},
    {"t":0.07836, "x":1.63199, "y":7.37956, "heading":2.25214, "vx":0.25853, "vy":-0.25552, "omega":1.44493, "ax":3.42099, "ay":-3.27904, "alpha":17.76411, "fx":[40.86891,86.9743,94.75576,-5.35579], "fy":[-87.09482,-41.15324,15.76962,-95.7505]},
    {"t":0.09795, "x":1.63771, "y":7.37392, "heading":2.28044, "vx":0.32554, "vy":-0.31975, "omega":1.79291, "ax":3.47866, "ay":-3.27231, "alpha":17.51918, "fx":[42.20461,87.33072,94.88089,-3.51083], "fy":[-86.44894,-40.37356,14.86076,-95.83926]},
    {"t":0.11754, "x":1.64476, "y":7.36703, "heading":2.31557, "vx":0.39368, "vy":-0.38385, "omega":2.1361, "ax":3.54164, "ay":-3.26136, "alpha":17.25869, "fx":[43.7665,87.77279,95.01002,-1.64476], "fy":[-85.66195,-39.38288,13.83387,-95.89515]},
    {"t":0.13712, "x":1.65315, "y":7.35889, "heading":2.35741, "vx":0.46306, "vy":-0.44774, "omega":2.47418, "ax":3.61062, "ay":-3.24845, "alpha":16.95893, "fx":[45.54051,88.28323,95.15598,0.30548], "fy":[-84.72486,-38.20131,12.55632,-95.916]},
    {"t":0.15671, "x":1.66291, "y":7.34949, "heading":2.40588, "vx":0.53379, "vy":-0.51138, "omega":2.80639, "ax":3.68619, "ay":-3.23646, "alpha":16.59143, "fx":[47.51053,88.84246,95.32764,2.40307], "fy":[-83.62813,-36.85434,10.8523,-95.89438]},
    {"t":0.1763, "x":1.67408, "y":7.33885, "heading":2.46085, "vx":0.606, "vy":-0.57478, "omega":3.13141, "ax":3.76854, "ay":-3.22925, "alpha":16.123, "fx":[49.65731,89.42866,95.52172,4.70541], "fy":[-82.36275,-35.37523,8.48835,-95.81706]},
    {"t":0.19589, "x":1.68667, "y":7.32697, "heading":2.52219, "vx":0.67982, "vy":-0.63803, "omega":3.44724, "ax":3.85714, "ay":-3.2319, "alpha":15.51649, "fx":[51.95735,90.0179,95.70469,7.25964], "fy":[-80.9216,-33.80806,5.15934,-95.66495]},
    {"t":0.21548, "x":1.70073, "y":7.31386, "heading":2.58972, "vx":0.75538, "vy":-0.70135, "omega":3.7512, "ax":3.95011, "ay":-3.25089, "alpha":14.73443, "fx":[54.38168,90.58438,95.77764,10.09955], "fy":[-79.30134,-32.21122,0.48508,-95.41334]},
    {"t":0.23507, "x":1.71628, "y":7.29949, "heading":2.66321, "vx":0.83276, "vy":-0.76503, "omega":4.03984, "ax":4.04324, "ay":-3.29362, "alpha":13.749, "fx":[56.89484,91.10063,95.51843,13.24352], "fy":[-77.50478,-30.66143,-5.95538,-95.03275]},
    {"t":0.25466, "x":1.73337, "y":7.28388, "heading":2.74234, "vx":0.91197, "vy":-0.82955, "omega":4.30917, "ax":4.12896, "ay":-3.36661, "alpha":12.56317, "fx":[59.45412,91.53756,94.51646,16.69323], "fy":[-75.54362,-29.25806,-14.49764,-94.49051]},
    {"t":0.27425, "x":1.75203, "y":7.26698, "heading":2.82676, "vx":0.99285, "vy":-0.8955, "omega":4.55527, "ax":4.19645, "ay":-3.47133, "alpha":11.24191, "fx":[62.00945,91.86358,92.18017,20.43378], "fy":[-73.44159,-28.12757,-25.11759,-93.75284]},
    {"t":0.29384, "x":1.77228, "y":7.24877, "heading":2.91599, "vx":1.07505, "vy":-0.9635, "omega":4.77549, "ax":4.2354, "ay":-3.59885, "alpha":9.92881, "fx":[64.50402,92.04203,87.97785,24.43627], "fy":[-71.23738,-27.42809,-37.08482,-92.78702]},
    {"t":0.31343, "x":1.79416, "y":7.22921, "heading":3.00954, "vx":1.15802, "vy":-1.03399, "omega":4.96999, "ax":4.24397, "ay":-3.72942, "alpha":8.79803, "fx":[66.87538,92.02495,81.94098,28.6632], "fy":[-68.98739,-27.35405,-48.92524,-91.56262]},
    {"t":0.33302, "x":1.81765, "y":7.20824, "heading":3.1069, "vx":1.24116, "vy":-1.10705, "omega":5.14233, "ax":4.23351, "ay":-3.84246, "alpha":7.94019, "fx":[69.05588,91.74108,74.96788,33.07541], "fy":[-66.76884,-28.13983,-59.04742,-90.05117]},
    {"t":0.35261, "x":1.84278, "y":7.18581, "heading":-3.07555, "vx":1.32409, "vy":-1.18232, "omega":5.29788, "ax":4.22179, "ay":-3.92934, "alpha":7.29138, "fx":[70.97002,91.07559,68.41332,37.63736], "fy":[-64.68535,-30.0569,-66.55804,-88.22431]},
    {"t":0.37219, "x":1.86953, "y":7.1619, "heading":-2.97177, "vx":1.40679, "vy":-1.25929, "omega":5.44071, "ax":4.22104, "ay":-3.99581, "alpha":6.68058, "fx":[72.52611,89.8419,63.36167,42.31885], "fy":[-62.87803,-33.39057,-71.42574,-86.05157]},
    {"t":0.39178, "x":1.8979, "y":7.13646, "heading":-2.86519, "vx":1.48948, "vy":-1.33757, "omega":5.57157, "ax":4.23233, "ay":-4.05447, "alpha":5.92471, "fx":[73.59887,87.757,60.31568,47.09403], "fy":[-61.54479,-38.36909,-74.05854,-83.49832]},
    {"t":0.41137, "x":1.92789, "y":7.10948, "heading":-2.75605, "vx":1.57239, "vy":-1.41699, "omega":5.68764, "ax":4.24746, "ay":-4.11626, "alpha":4.89373, "fx":[73.99686,84.46111,59.32822,51.93992], "fy":[-60.97011,-45.01394,-74.88754,-80.52312]},
    {"t":0.43096, "x":1.9595, "y":7.08094, "heading":-2.64464, "vx":1.65559, "vy":-1.49763, "omega":5.7835, "ax":4.25381, "ay":-4.18494, "alpha":3.53946, "fx":[73.39981,79.65916,60.2327,56.83757], "fy":[-61.56478,-52.93232,-74.1868,-77.07207]},
    {"t":0.45055, "x":1.99275, "y":7.05079, "heading":-2.53134, "vx":1.73892, "vy":-1.57961, "omega":5.85283, "ax":4.23952, "ay":-4.25543, "alpha":1.88417, "fx":[71.23302,73.41706,62.79338,61.77855], "fy":[-63.90441,-61.21962,-72.04407,-73.06434]},
    {"t":0.47014, "x":2.02763, "y":7.01904, "heading":-2.41669, "vx":1.82197, "vy":-1.66297, "omega":5.88974, "ax":4.19484, "ay":-4.31712, "alpha":-0.0641, "fx":[66.42651,66.41402,66.76506,66.77925], "fy":[-68.69942,-68.71728,-68.37653,-68.35686]},
    {"t":0.48973, "x":2.06412, "y":6.98563, "heading":-2.30131, "vx":1.90414, "vy":-1.74754, "omega":5.88849, "ax":4.10483, "ay":-4.35545, "alpha":-2.44753, "fx":[57.08021,59.78991,71.88905,71.9093], "fy":[-76.43375,-74.54901,-62.94639,-62.65454]},
    {"t":0.50932, "x":2.10221, "y":6.95056, "heading":-2.18596, "vx":1.98455, "vy":-1.83286, "omega":5.84054, "ax":3.94478, "ay":-4.33275, "alpha":-5.5674, "fx":[40.69335,54.61655,77.83934,77.35585], "fy":[-86.09134,-78.4356,-55.3758,-55.23933]},
    {"t":0.52891, "x":2.14184, "y":6.91383, "heading":-2.07155, "vx":2.06183, "vy":-1.91773, "omega":5.73148, "ax":3.72099, "ay":-4.14579, "alpha":-9.51734, "fx":[17.14506,51.49833,84.10316,83.54723], "fy":[-93.5657,-80.5433,-45.22398,-43.9368]},
    {"t":0.5485, "x":2.18295, "y":6.87546, "heading":-1.95928, "vx":2.13472, "vy":-1.99894, "omega":5.54505, "ax":3.52896, "ay":-3.61264, "alpha":-14.01769, "fx":[-6.43394,50.59942,89.68758,90.24594], "fy":[-94.93263,-81.13445,-32.64667,-20.69975]},
    {"t":0.56809, "x":2.22544, "y":6.83561, "heading":-1.85065, "vx":2.20385, "vy":-2.06971, "omega":5.27045, "ax":3.42425, "ay":-3.36727, "alpha":-15.24832, "fx":[-13.64165,52.10828,92.00134,86.98163], "fy":[-94.22836,-80.15563,-25.06792,-14.37981]},
    {"t":0.58768, "x":2.26927, "y":6.79442, "heading":-1.74741, "vx":2.27092, "vy":-2.13567, "omega":4.97175, "ax":2.65942, "ay":-4.14932, "alpha":-13.50504, "fx":[-13.56254,54.21801,92.89348,35.332], "fy":[-94.26719,-78.69668,-20.94643,-69.58395]},
    {"t":0.60727, "x":2.31427, "y":6.75179, "heading":-1.65002, "vx":2.32302, "vy":-2.21696, "omega":4.7072, "ax":2.45017, "ay":-4.55874, "alpha":-12.3528, "fx":[-3.66113,56.07157,90.94141,12.24102], "fy":[-95.12683,-77.27902,-27.56638,-89.52116]},
    {"t":0.62685, "x":2.36024, "y":6.70749, "heading":-1.55781, "vx":2.37102, "vy":-2.30626, "omega":4.46521, "ax":2.50516, "ay":-4.71174, "alpha":-11.31323, "fx":[4.10277,56.93195,87.79635,10.25375], "fy":[-95.05453,-76.52015,-35.78484,-91.84968]},
    {"t":0.64644, "x":2.40717, "y":6.66141, "heading":-1.47034, "vx":2.42009, "vy":-2.39856, "omega":4.2436, "ax":2.49252, "ay":-4.8463, "alpha":-10.39456, "fx":[9.17719,56.93508,83.71486,8.45541], "fy":[-94.63314,-76.37467,-43.99915,-92.74751]},
    {"t":0.66603, "x":2.45506, "y":6.61349, "heading":-1.38721, "vx":2.46892, "vy":-2.49349, "omega":4.03998, "ax":2.40798, "ay":-4.97902, "alpha":-9.58223, "fx":[12.09551,56.18043,78.72387,5.91395], "fy":[-94.22366,-76.76947,-51.9385,-93.25071]},
    {"t":0.68562, "x":2.50388, "y":6.56369, "heading":-1.30807, "vx":2.51609, "vy":-2.59103, "omega":3.85227, "ax":2.25257, "ay":-5.11378, "alpha":-8.8689, "fx":[13.23547,54.68394,72.73267,2.39245], "fy":[-93.9725,-77.65729,-59.57736,-93.53299]},
    {"t":0.70521, "x":2.5536, "y":6.51195, "heading":-1.23261, "vx":2.56021, "vy":-2.6912, "omega":3.67853, "ax":1.99199, "ay":-5.22712, "alpha":-8.68643, "fx":[11.84146,52.76338,66.71982,-4.82753], "fy":[-94.05211,-78.77047,-65.68948,-93.42524]},
    {"t":0.7248, "x":2.60414, "y":6.45823, "heading":-1.16055, "vx":2.59924, "vy":-2.7936, "omega":3.50837, "ax":1.35638, "ay":-4.77728, "alpha":-14.86348, "fx":[-0.72534,55.56998,77.11354,-45.82414], "fy":[-94.81837,-76.70054,-50.53239,-81.32004]},
    {"t":0.74439, "x":2.65531, "y":6.40259, "heading":-1.09182, "vx":2.62581, "vy":-2.88718, "omega":3.21721, "ax":0.60074, "ay":-2.45779, "alpha":-28.69501, "fx":[-16.25847,63.50821,75.70986,-84.81112], "fy":[-93.58084,-70.22643,48.46809,-40.73748]},
    {"t":0.76398, "x":2.70687, "y":6.34556, "heading":-1.0288, "vx":2.63757, "vy":-2.93533, "omega":2.6551, "ax":-1.22926, "ay":-1.29554, "alpha":-31.7828, "fx":[-34.63365,64.39535,-14.01788,-93.80565], "fy":[-88.86201,-69.53381,92.33367,-16.20852]},
    {"t":0.79835, "x":2.79679, "y":6.24392, "heading":-0.93755, "vx":2.59533, "vy":-2.97985, "omega":1.5628, "ax":-1.97548, "ay":0.24591, "alpha":-30.35303, "fx":[-69.7832,86.45711,-47.76392,-94.35882], "fy":[-64.49886,-16.14458,82.13645,14.12328]},
    {"t":0.83271, "x":2.88482, "y":6.14165, "heading":-0.88384, "vx":2.52743, "vy":-2.9714, "omega":0.51964, "ax":-4.45788, "ay":2.9611, "alpha":-11.82618, "fx":[-94.69002,-44.62895,-54.99887,-88.77093], "fy":[-8.3661,82.83569,78.07131,35.49784]},
    {"t":0.86708, "x":2.96905, "y":6.04128, "heading":-0.86598, "vx":2.37423, "vy":-2.86963, "omega":0.1132, "ax":-4.45691, "ay":3.74569, "alpha":-6.49134, "fx":[-89.36086,-54.16179,-57.48139,-82.02277], "fy":[33.49164,78.41363,76.54401,49.41282]},
    {"t":0.90145, "x":3.04801, "y":5.94487, "heading":-0.86209, "vx":2.22105, "vy":-2.7409, "omega":-0.10989, "ax":-4.28564, "ay":4.14359, "alpha":-3.87053, "fx":[-80.00002,-57.25474,-58.70747,-76.18836], "fy":[52.51789,76.64876,75.77515,58.18799]},
    {"t":0.93582, "x":3.12181, "y":5.85312, "heading":-0.86587, "vx":2.07377, "vy":-2.5985, "omega":-0.24291, "ax":-4.14241, "ay":4.35823, "alpha":-2.40698, "fx":[-73.25664,-58.80838,-59.44781,-71.54252], "fy":[61.82619,75.69229,75.30725,63.93441]},
    {"t":0.97018, "x":3.19063, "y":5.76639, "heading":-0.87421, "vx":1.9314, "vy":-2.44872, "omega":-0.32563, "ax":-4.03453, "ay":4.48873, "alpha":-1.47556, "fx":[-68.61268,-59.72892,-59.96414,-67.89872], "fy":[67.08923,75.10489,74.97663,67.8765]},
    {"t":1.00455, "x":3.25463, "y":5.68488, "heading":-0.8854, "vx":1.79275, "vy":-2.29445, "omega":-0.37635, "ax":-3.95254, "ay":4.57549, "alpha":-0.82774, "fx":[-65.28993,-60.31986,-60.36374,-65.02406], "fy":[70.42198,74.72227,74.71541,70.69759]},
    {"t":1.03892, "x":3.31391, "y":5.60873, "heading":-0.89834, "vx":1.65691, "vy":-2.1372, "omega":-0.40479, "ax":-3.88869, "ay":4.637, "alpha":-0.34936, "fx":[-62.80361,-60.71485,-60.69624,-62.72878], "fy":[72.71412,74.46679,74.49252,72.78947]},
    {"t":1.07329, "x":3.36856, "y":5.53802, "heading":-0.91225, "vx":1.52326, "vy":-1.97784, "omega":-0.4168, "ax":-3.83778, "ay":4.6827, "alpha":0.01921, "fx":[-60.86898,-60.98334,-60.98637,-60.87185], "fy":[74.38962,74.29592,74.29291,74.38676]},
    {"t":1.10765, "x":3.41864, "y":5.47281, "heading":-0.92658, "vx":1.39137, "vy":-1.81691, "omega":-0.41614, "ax":-3.79632, "ay":4.71791, "alpha":0.31232, "fx":[-59.31451,-61.16571,-61.24705,-59.3504], "fy":[75.67192,74.18384,74.10916,75.63637]},
    {"t":1.14202, "x":3.46422, "y":5.41315, "heading":-0.94088, "vx":1.2609, "vy":-1.65476, "omega":-0.40541, "ax":-3.76194, "ay":4.74583, "alpha":0.55122, "fx":[-58.03276,-61.28751,-61.48519,-58.08904], "fy":[76.68845,74.11362,73.93764,76.63413]},
    {"t":1.17639, "x":3.50533, "y":5.35909, "heading":-0.95481, "vx":1.13161, "vy":-1.49166, "omega":-0.38646, "ax":-3.733, "ay":4.76847, "alpha":0.74979, "fx":[-56.95386,-61.36598,-61.70456,-57.03177], "fy":[77.51662,74.0735,73.77668,77.4449]},
    {"t":1.21076, "x":3.54201, "y":5.31064, "heading":-0.96809, "vx":1.00331, "vy":-1.32778, "omega":-0.36069, "ax":-3.7083, "ay":4.78719, "alpha":0.91751, "fx":[-56.03075,-61.41336,-61.90723,-56.13628], "fy":[78.20586,74.0549,73.62563,78.11401]},
    {"t":1.24512, "x":3.57431, "y":5.26783, "heading":-0.98049, "vx":0.87587, "vy":-1.16326, "omega":-0.32916, "ax":-3.68698, "ay":4.80291, "alpha":1.0611, "fx":[-55.23078,-61.43873,-62.0943,-55.37003], "fy":[78.78911,74.05132,73.48436,78.67413]},
    {"t":1.27949, "x":3.60223, "y":5.23069, "heading":-0.9918, "vx":0.74916, "vy":-0.99819, "omega":-0.29269, "ax":-3.66839, "ay":4.8163, "alpha":1.18544, "fx":[-54.53072,-61.44906,-62.26641,-54.70757], "fy":[79.28907,74.0577,73.35299,79.14933]},
    {"t":1.31386, "x":3.62581, "y":5.19923, "heading":-1.00186, "vx":0.62308, "vy":-0.83267, "omega":-0.25195, "ax":-3.65205, "ay":4.82783, "alpha":1.29416, "fx":[-53.91361,-61.44986,-62.42387,-54.12871], "fy":[79.72186,74.06997,73.23175,79.55784]},
    {"t":1.34823, "x":3.64507, "y":5.17346, "heading":-1.01052, "vx":0.49757, "vy":-0.66675, "omega":-0.20747, "ax":-3.63757, "ay":4.83787, "alpha":1.39005, "fx":[-53.36689,-61.44556,-62.56688,-53.61715], "fy":[80.09923,74.08483,73.12092,79.91369]},
    {"t":1.3826, "x":3.66002, "y":5.15341, "heading":-1.01765, "vx":0.37255, "vy":-0.50048, "omega":-0.1597, "ax":-3.62465, "ay":4.84668, "alpha":1.47526, "fx":[-52.88104,-61.43981,-62.6955,-53.1596], "fy":[80.42992,74.09954,73.02077,80.22787]},
    {"t":1.41696, "x":3.67068, "y":5.13907, "heading":-1.02314, "vx":0.24798, "vy":-0.33391, "omega":-0.109, "ax":-3.61305, "ay":4.85447, "alpha":1.5515, "fx":[-52.44878,-61.43566,-62.80977,-52.7451], "fy":[80.72052,74.11179,72.93159,80.50914]},
    {"t":1.45133, "x":3.67707, "y":5.13046, "heading":-1.02688, "vx":0.12381, "vy":-0.16708, "omega":-0.05568, "ax":-3.60258, "ay":4.86141, "alpha":1.62013, "fx":[-52.06449,-61.43566,-62.90966,-52.36452], "fy":[80.97612,74.11966,72.85366,80.76456]},
    {"t":1.4857, "x":3.6792, "y":5.12759, "heading":-1.0288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
