{
 "name":"LCycleL2P2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.321134090423584, "y":5.1293182373046875, "heading":-2.1, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.811995983123779, "y":6.184027194976807, "heading":-1.9270159422446247, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.484731674194336, "y":6.406971454620361, "heading":-1.6549962005762944, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.9455236170882704, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.321134090423584 m", "val":5.321134090423584}, "y":{"exp":"5.1293182373046875 m", "val":5.1293182373046875}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.811995983123779 m", "val":4.811995983123779}, "y":{"exp":"6.184027194976807 m", "val":6.184027194976807}, "heading":{"exp":"-1.9270159422446247 rad", "val":-1.9270159422446247}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.484731674194336 m", "val":3.484731674194336}, "y":{"exp":"6.406971454620361 m", "val":6.406971454620361}, "heading":{"exp":"-1.6549962005762944 rad", "val":-1.6549962005762944}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.9455236170882703 rad", "val":-0.9455236170882704}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07397,1.69248,2.9726],
  "samples":[
    {"t":0.0, "x":5.32113, "y":5.12932, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.35964, "ay":2.72474, "alpha":-2.04353, "fx":[-0.76982,7.82802,11.95348,3.82661], "fy":[42.4918,38.75405,44.15928,47.62371]},
    {"t":0.03464, "x":5.32135, "y":5.13095, "heading":-2.1, "vx":0.01246, "vy":0.0944, "omega":-0.0708, "ax":0.30873, "ay":2.73174, "alpha":-0.51185, "fx":[3.28979,5.40077,6.49828,4.41668], "fy":[43.15826,42.26212,43.59025,44.46307]},
    {"t":0.06929, "x":5.32197, "y":5.13586, "heading":-2.10245, "vx":0.02316, "vy":0.18904, "omega":-0.08853, "ax":0.25091, "ay":2.7376, "alpha":0.48067, "fx":[5.48635,3.54438,2.4687,4.43407], "fy":[43.68175,44.48877,43.25127,42.42399]},
    {"t":0.10393, "x":5.32292, "y":5.14405, "heading":-2.10552, "vx":0.03185, "vy":0.28388, "omega":-0.07188, "ax":0.1849, "ay":2.74279, "alpha":1.06005, "fx":[6.25284,2.01687,-0.43619,3.90816], "fy":[44.05393,45.79014,43.06959,41.26136]},
    {"t":0.13858, "x":5.32413, "y":5.15554, "heading":-2.10801, "vx":0.03825, "vy":0.3789, "omega":-0.03515, "ax":0.10897, "ay":2.74678, "alpha":1.34586, "fx":[5.95362,0.62028,-2.57499,2.92076], "fy":[44.29222,46.44083,42.97748,40.71793]},
    {"t":0.17322, "x":5.32552, "y":5.17031, "heading":-2.10923, "vx":0.04203, "vy":0.47406, "omega":0.01147, "ax":0.0209, "ay":2.74878, "alpha":1.43384, "fx":[4.84961,-0.79539,-4.27008,1.54282], "fy":[44.41678,46.64198,42.92287,40.57365]},
    {"t":0.20787, "x":5.32699, "y":5.18838, "heading":-2.10883, "vx":0.04275, "vy":0.56929, "omega":0.06115, "ax":-0.08214, "ay":2.74753, "alpha":1.39328, "fx":[3.10469,-2.3477,-5.78299,-0.19002], "fy":[44.43366,46.5246,42.86291,40.65504]},
    {"t":0.24251, "x":5.32843, "y":5.20976, "heading":-2.10671, "vx":0.03991, "vy":0.66448, "omega":0.10942, "ax":-0.20375, "ay":2.74108, "alpha":1.27178, "fx":[0.80393,-4.13886,-7.32322,-2.28087], "fy":[44.32802,46.15993,42.75508,40.82375]},
    {"t":0.27715, "x":5.32969, "y":5.23442, "heading":-2.10292, "vx":0.03285, "vy":0.75944, "omega":0.15348, "ax":-0.34854, "ay":2.72633, "alpha":1.10102, "fx":[-2.02975,-6.26952,-9.06636,-4.76782], "fy":[44.05822,45.56665,42.54594,40.95883]},
    {"t":0.3118, "x":5.33061, "y":5.26237, "heading":-2.0976, "vx":0.02077, "vy":0.85389, "omega":0.19162, "ax":-0.52219, "ay":2.6983, "alpha":0.90191, "fx":[-5.42205,-8.84835,-11.17171,-7.71831], "fy":[43.54718,44.7106,42.15699,40.93505]},
    {"t":0.34644, "x":5.33102, "y":5.29357, "heading":-2.09097, "vx":0.00268, "vy":0.94737, "omega":0.22287, "ax":-0.73134, "ay":2.64909, "alpha":0.68842, "fx":[-9.43239,-11.99575,-13.79157,-11.22246], "fy":[42.66722,43.49409,41.46737,40.59608]},
    {"t":0.38109, "x":5.33067, "y":5.32798, "heading":-2.08324, "vx":-0.02265, "vy":1.03915, "omega":0.24672, "ax":-0.98274, "ay":2.56625, "alpha":0.47025, "fx":[-14.13196,-15.83091,-17.07023,-15.37374], "fy":[41.21453,41.73682,40.28404,39.72879]},
    {"t":0.41573, "x":5.3293, "y":5.36552, "heading":-2.0747, "vx":-0.0567, "vy":1.12805, "omega":0.26301, "ax":-1.28064, "ay":2.43108, "alpha":0.25422, "fx":[-19.55242,-20.43666,-21.10713,-20.22801], "fy":[38.88789,39.14319,38.31716,38.0322]},
    {"t":0.45038, "x":5.32657, "y":5.40606, "heading":-2.06559, "vx":-0.10107, "vy":1.21227, "omega":0.27182, "ax":-1.62105, "ay":2.21835, "alpha":0.0471, "fx":[-25.59218,-25.75289,-25.8778,-25.71862], "fy":[35.28526,35.31375,35.16387,35.10884]},
    {"t":0.48502, "x":5.32209, "y":5.44939, "heading":-2.05617, "vx":-0.15723, "vy":1.28913, "omega":0.27345, "ax":-1.98269, "ay":1.90176, "alpha":-0.14617, "fx":[-31.86832,-31.4398,-31.08331,-31.51507], "fy":[30.00746,29.81145,30.39281,30.55547]},
    {"t":0.51966, "x":5.31546, "y":5.49519, "heading":-2.0467, "vx":-0.22592, "vy":1.35501, "omega":0.26838, "ax":-2.32068, "ay":1.47017, "alpha":-0.31949, "fx":[-37.63581,-36.75408,-36.04453,-36.93571], "fy":[22.91788,22.45964,23.78572,24.19714]},
    {"t":0.55431, "x":5.30624, "y":5.54302, "heading":-2.0374, "vx":-0.30631, "vy":1.40595, "omega":0.25731, "ax":-2.57796, "ay":0.94921, "alpha":-0.46652, "fx":[-41.98888,-40.74824,-39.85713,-41.11359], "fy":[14.47473,13.6983,15.69367,16.41061]},
    {"t":0.58895, "x":5.29408, "y":5.59229, "heading":-2.02848, "vx":-0.39563, "vy":1.43883, "omega":0.24115, "ax":-2.7177, "ay":0.40191, "alpha":-0.58082, "fx":[-44.37694,-42.82139,-41.90427,-43.47909], "fy":[5.7082,4.59628,7.08368,8.13421]},
    {"t":0.6236, "x":5.27874, "y":5.64238, "heading":-2.02013, "vx":-0.48978, "vy":1.45275, "omega":0.22103, "ax":-2.74546, "ay":-0.10427, "alpha":-0.65576, "fx":[-44.92165,-43.09061,-42.24012,-44.09259], "fy":[-2.32117,-3.70932,-0.96509,0.37385]},
    {"t":0.65824, "x":5.26012, "y":5.69265, "heading":-2.01247, "vx":-0.58489, "vy":1.44914, "omega":0.19831, "ax":-2.6959, "ay":-0.53085, "alpha":-0.68385, "fx":[-44.17637,-42.15802,-41.41051,-43.45289], "fy":[-9.03193,-10.56854,-7.80933,-6.30065]},
    {"t":0.69289, "x":5.23824, "y":5.74254, "heading":-2.0056, "vx":-0.67829, "vy":1.43075, "omega":0.17462, "ax":-2.60609, "ay":-0.87135, "alpha":-0.65652, "fx":[-42.70568,-40.65941,-40.02881,-42.10045], "fy":[-14.34422,-15.86407,-13.31921,-11.80601]},
    {"t":0.72753, "x":5.21318, "y":5.79158, "heading":-1.99955, "vx":-0.76858, "vy":1.40056, "omega":0.15188, "ax":-2.50193, "ay":-1.13686, "alpha":-0.564, "fx":[-40.88447,-39.04029,-38.54457,-40.41074], "fy":[-18.44298,-19.76265,-17.65815,-16.33036]},
    {"t":0.76217, "x":5.18505, "y":5.83942, "heading":-1.99429, "vx":-0.85525, "vy":1.36118, "omega":0.13234, "ax":-2.39776, "ay":-1.34309, "alpha":-0.39512, "fx":[-38.90061,-37.55374,-37.22547,-38.58506], "fy":[-21.57579,-22.49943,-21.07625,-20.13864]},
    {"t":0.79682, "x":5.15398, "y":5.88577, "heading":-1.9897, "vx":-0.93832, "vy":1.31465, "omega":0.11865, "ax":-2.30021, "ay":-1.50436, "alpha":-0.13822, "fx":[-36.8179,-36.32721,-36.21585,-36.70888], "fy":[-23.96657,-24.28289,-23.80578,-23.47574]},
    {"t":0.83146, "x":5.1201, "y":5.93041, "heading":-1.98559, "vx":-1.01801, "vy":1.26253, "omega":0.11386, "ax":-2.21167, "ay":-1.63197, "alpha":0.21928, "fx":[-34.63113,-35.42224,-35.59,-34.80407], "fy":[-25.78954,-25.2671,-26.03558,-26.54244]},
    {"t":0.86611, "x":5.0835, "y":5.97317, "heading":-1.98165, "vx":-1.09463, "vy":1.20599, "omega":0.12146, "ax":-2.13249, "ay":-1.73434, "alpha":0.69155, "fx":[-32.3017,-34.87351,-35.38353,-32.86042], "fy":[-27.16831,-25.55032,-27.91652,-29.50071]},
    {"t":0.90075, "x":5.0443, "y":6.01391, "heading":-1.97744, "vx":-1.16851, "vy":1.14591, "omega":0.14541, "ax":-2.06209, "ay":-1.81763, "alpha":1.29096, "fx":[-29.77212,-34.7041,-35.6132,-30.85935], "fy":[-28.19772,-25.20073,-29.56036,-32.46622]},
    {"t":0.93539, "x":5.00258, "y":6.05252, "heading":-1.9724, "vx":-1.23995, "vy":1.08294, "omega":0.19014, "ax":-1.99958, "ay":-1.88631, "alpha":2.02957, "fx":[-26.98261,-34.94065,-36.27732,-28.77859], "fy":[-28.93864,-24.25678,-31.06356,-35.52736]},
    {"t":0.97004, "x":4.95842, "y":6.08891, "heading":-1.96582, "vx":-1.30923, "vy":1.01759, "omega":0.26045, "ax":-1.94399, "ay":-1.94366, "alpha":2.91478, "fx":[-23.87516,-35.61253,-37.35928,-26.60239], "fy":[-29.43566,-22.75494,-32.50312,-38.73415]},
    {"t":1.00468, "x":4.9119, "y":6.12299, "heading":-1.95679, "vx":-1.37657, "vy":0.95025, "omega":0.36143, "ax":-1.89443, "ay":-1.99209, "alpha":3.94443, "fx":[-20.42245,-36.74841,-38.80658,-24.3244], "fy":[-29.70835,-20.74474,-33.9532,-42.09725]},
    {"t":1.03933, "x":4.86307, "y":6.15472, "heading":-1.94427, "vx":-1.4422, "vy":0.88123, "omega":0.49808, "ax":-1.85008, "ay":-2.03343, "alpha":5.10247, "fx":[-16.63735,-38.36643,-40.53397,-21.94759], "fy":[-29.75578,-18.31822,-35.47501,-45.57958]},
    {"t":1.07397, "x":4.812, "y":6.18403, "heading":-1.92702, "vx":-1.5063, "vy":0.81079, "omega":0.67486, "ax":-1.83433, "ay":-2.04435, "alpha":2.19196, "fx":[-23.92857,-32.87238,-34.02805,-25.65628], "fy":[-31.15048,-26.55213,-33.88693,-38.2326]},
    {"t":1.09216, "x":4.78429, "y":6.19844, "heading":-1.91474, "vx":-1.53967, "vy":0.7736, "omega":0.71473, "ax":-1.84878, "ay":-2.03346, "alpha":1.63748, "fx":[-25.54717,-32.18107,-32.99714,-26.67747], "fy":[-31.25162,-27.88458,-33.3821,-36.61258]},
    {"t":1.11035, "x":4.75598, "y":6.21217, "heading":-1.90174, "vx":-1.5733, "vy":0.73661, "omega":0.74452, "ax":-1.86309, "ay":-2.02027, "alpha":1.13709, "fx":[-26.98819,-31.55556,-32.09344,-27.6744], "fy":[-31.30805,-29.02619,-32.87292,-35.08566]},
    {"t":1.12855, "x":4.72705, "y":6.22524, "heading":-1.88819, "vx":-1.60719, "vy":0.69986, "omega":0.7652, "ax":-1.87848, "ay":-2.00586, "alpha":0.67419, "fx":[-28.31732,-31.00273,-31.30157,-28.66748], "fy":[-31.36256,-30.04003,-32.34286,-33.63248]},
    {"t":1.14674, "x":4.6975, "y":6.23764, "heading":-1.87427, "vx":-1.64136, "vy":0.66337, "omega":0.77747, "ax":-1.89508, "ay":-1.99007, "alpha":0.24885, "fx":[-29.54365,-30.52362,-30.62419,-29.6518], "fy":[-31.4065,-30.92389,-31.79034,-32.25461]},
    {"t":1.16493, "x":4.66733, "y":6.24938, "heading":-1.86013, "vx":-1.67584, "vy":0.62716, "omega":0.78199, "ax":-1.91303, "ay":-1.9727, "alpha":-0.14052, "fx":[-30.67412,-30.11705,-30.06582,-30.62607], "fy":[-31.43653,-31.68289,-31.20794,-30.94488]},
    {"t":1.18312, "x":4.63653, "y":6.26046, "heading":-1.8459, "vx":-1.71064, "vy":0.59128, "omega":0.77944, "ax":-1.93249, "ay":-1.9535, "alpha":-0.49411, "fx":[-31.71953,-29.78649,-29.62693,-31.58594], "fy":[-31.44209,-32.31401,-30.59535,-29.70178]},
    {"t":1.20131, "x":4.60509, "y":6.27089, "heading":-1.83173, "vx":-1.74579, "vy":0.55574, "omega":0.77045, "ax":-1.95365, "ay":-1.93219, "alpha":-0.81282, "fx":[-32.69019,-29.53491,-29.30844,-32.52921], "fy":[-31.41411,-32.81672,-29.94951,-28.51938]},
    {"t":1.2195, "x":4.57301, "y":6.28068, "heading":-1.81771, "vx":-1.78133, "vy":0.52059, "omega":0.75566, "ax":-1.97674, "ay":-1.9084, "alpha":-1.09753, "fx":[-33.59813,-29.36587,-29.11041,-33.45412], "fy":[-31.34004,-33.18991,-29.26791,-27.39123]},
    {"t":1.23769, "x":4.54027, "y":6.28984, "heading":-1.80396, "vx":-1.81729, "vy":0.48588, "omega":0.7357, "ax":-2.00199, "ay":-1.8817, "alpha":-1.34938, "fx":[-34.45154,-29.285,-29.03455,-34.36144], "fy":[-31.21479,-33.42963,-28.54374,-26.30526]},
    {"t":1.25589, "x":4.50688, "y":6.29837, "heading":-1.79058, "vx":-1.85371, "vy":0.45165, "omega":0.71115, "ax":-2.02973, "ay":-1.85154, "alpha":-1.5693, "fx":[-35.2633,-29.29772,-29.08108,-35.25155], "fy":[-31.0231,-33.53197,-27.77207,-25.251]},
    {"t":1.27408, "x":4.47283, "y":6.30627, "heading":-1.77764, "vx":-1.89063, "vy":0.41796, "omega":0.6826, "ax":-2.06028, "ay":-1.81724, "alpha":-1.75832, "fx":[-36.04563,-29.41057,-29.25084,-36.12691], "fy":[-30.75087,-33.48997,-26.94466,-24.21438]},
    {"t":1.29227, "x":4.43809, "y":6.31358, "heading":-1.76523, "vx":-1.92811, "vy":0.38491, "omega":0.65062, "ax":-2.09406, "ay":-1.77793, "alpha":-1.91753, "fx":[-36.81033,-29.63129,-29.54582,-36.99148], "fy":[-30.38316,-33.29363,-26.04944,-23.17769]},
    {"t":1.31046, "x":4.40267, "y":6.32029, "heading":-1.75339, "vx":-1.96621, "vy":0.35256, "omega":0.61573, "ax":-2.13153, "ay":-1.73251, "alpha":-2.04773, "fx":[-37.5706,-29.96923,-29.96863,-37.84987], "fy":[-29.89946,-32.92846,-25.07159,-22.12021]},
    {"t":1.32865, "x":4.36655, "y":6.32641, "heading":-1.74219, "vx":-2.00498, "vy":0.32105, "omega":0.57848, "ax":-2.17322, "ay":-1.67955, "alpha":-2.14985, "fx":[-38.34025,-30.4352,-30.5204,-38.70994], "fy":[-29.27562,-32.37236,-23.99628,-21.01185]},
    {"t":1.34684, "x":4.32972, "y":6.33197, "heading":-1.73167, "vx":-2.04452, "vy":0.29049, "omega":0.53938, "ax":-2.21973, "ay":-1.61714, "alpha":-2.22473, "fx":[-39.13342,-31.03907,-31.21002,-39.57667], "fy":[-28.48134,-31.60204,-22.78151,-19.82794]},
    {"t":1.36503, "x":4.29216, "y":6.33699, "heading":-1.72185, "vx":-2.0849, "vy":0.26108, "omega":0.4989, "ax":-2.27168, "ay":-1.54277, "alpha":-2.27322, "fx":[-39.96515,-31.79361,-32.03934,-40.4601], "fy":[-27.47656,-30.57676,-21.39475,-18.52224]},
    {"t":1.38322, "x":4.25385, "y":6.34149, "heading":-1.71278, "vx":-2.12622, "vy":0.23301, "omega":0.45755, "ax":-2.32967, "ay":-1.45306, "alpha":-2.29584, "fx":[-40.84999,-32.71142,-33.01182,-41.36744], "fy":[-26.20732,-29.24299,-19.78328,-17.03992]},
    {"t":1.40142, "x":4.21479, "y":6.34548, "heading":-1.70446, "vx":-2.1686, "vy":0.20658, "omega":0.41579, "ax":-2.39414, "ay":-1.34335, "alpha":-2.29302, "fx":[-41.80052,-33.80214,-34.12786,-42.30416], "fy":[-24.60116,-27.52463,-17.86975,-15.31118]},
    {"t":1.41961, "x":4.17494, "y":6.34902, "heading":-1.69689, "vx":-2.21215, "vy":0.18214, "omega":0.37407, "ax":-2.46493, "ay":-1.20745, "alpha":-2.26146, "fx":[-42.82799,-35.07351,-35.35671,-43.27238], "fy":[-22.53401,-25.29399,-15.65239,-13.19644]},
    {"t":1.4378, "x":4.13429, "y":6.35213, "heading":-1.69009, "vx":-2.25699, "vy":0.16017, "omega":0.33293, "ax":-2.5409, "ay":-1.03663, "alpha":-2.21211, "fx":[-43.9053,-36.49186,-36.7146,-44.2426], "fy":[-19.93757,-22.47092,-12.77455,-10.64603]},
    {"t":1.45599, "x":4.09282, "y":6.35488, "heading":-1.68403, "vx":-2.30322, "vy":0.14132, "omega":0.29269, "ax":-2.61829, "ay":-0.81956, "alpha":-2.14111, "fx":[-44.99655,-38.00473,-38.10408,-45.16395], "fy":[-16.59084,-18.84162,-9.16357,-7.44863]},
    {"t":1.47418, "x":4.05048, "y":6.35731, "heading":-1.67871, "vx":-2.35085, "vy":0.12641, "omega":0.25374, "ax":-2.68888, "ay":-0.54124, "alpha":-2.04377, "fx":[-45.99141,-39.48348,-39.36132,-45.9153], "fy":[-12.22471,-14.12377,-4.67955,-3.34258]},
    {"t":1.49237, "x":4.00727, "y":6.35952, "heading":-1.67409, "vx":-2.39976, "vy":0.11656, "omega":0.21657, "ax":-2.73562, "ay":-0.18662, "alpha":-1.92084, "fx":[-46.63001,-40.6395,-40.20878,-46.24156], "fy":[-6.62959,-8.04242,0.98709,1.83375]},
    {"t":1.51056, "x":3.96317, "y":6.36161, "heading":-1.67015, "vx":-2.44953, "vy":0.11317, "omega":0.18162, "ax":-2.72939, "ay":0.25359, "alpha":-1.77418, "fx":[-46.46831,-40.96463,-40.16946,-45.72168], "fy":[0.39387,-0.45187,7.91771,8.24422]},
    {"t":1.52876, "x":3.91815, "y":6.36371, "heading":-1.66685, "vx":-2.49918, "vy":0.11778, "omega":0.14935, "ax":-2.6304, "ay":0.76879, "alpha":-1.60133, "fx":[-44.86019,-39.76264,-38.63439,-43.78109], "fy":[8.75839,8.46059,15.87058,15.73078]},
    {"t":1.54695, "x":3.87226, "y":6.36598, "heading":-1.66413, "vx":-2.54703, "vy":0.13177, "omega":0.12022, "ax":-2.40634, "ay":1.31057, "alpha":-1.40288, "fx":[-41.2224,-36.46704,-35.16806,-39.95234], "fy":[17.73419,17.85791,24.03475,23.59834]},
    {"t":1.56514, "x":3.82552, "y":6.36859, "heading":-1.66194, "vx":-2.5908, "vy":0.15561, "omega":0.0947, "ax":-2.06093, "ay":1.80589, "alpha":-1.1796, "fx":[-35.51087,-31.15559,-29.93063,-34.2781], "fy":[26.15391,26.46225,31.28185,30.78123]},
    {"t":1.58333, "x":3.77805, "y":6.37172, "heading":-1.66022, "vx":-2.62829, "vy":0.18846, "omega":0.07324, "ax":-1.64851, "ay":2.18952, "alpha":-0.93485, "fx":[-28.52767,-24.79395,-23.83579,-27.52778], "fy":[32.88846,33.15394,36.68177,36.3169]},
    {"t":1.60152, "x":3.72997, "y":6.37551, "heading":-1.65889, "vx":-2.65828, "vy":0.22829, "omega":0.05623, "ax":-1.23375, "ay":2.44821, "alpha":-0.6665, "fx":[-21.31892,-18.48815,-17.87674,-20.66283], "fy":[37.63838,37.77705,40.12202,39.93103]},
    {"t":1.61971, "x":3.68141, "y":6.38007, "heading":-1.65786, "vx":-2.68073, "vy":0.27282, "omega":0.04411, "ax":-0.86205, "ay":2.60334, "alpha":-0.37901, "fx":[-14.67185,-13.00836,-12.70801,-14.35464], "fy":[40.69628,40.70381,41.98874,41.93085]},
    {"t":1.6379, "x":3.6325, "y":6.38547, "heading":-1.65706, "vx":-2.69641, "vy":0.32018, "omega":0.03721, "ax":-0.54884, "ay":2.68769, "alpha":-0.07294, "fx":[-8.89687,-8.57857,-8.52963,-8.84788], "fy":[42.57013,42.52678,42.79089,42.78851]},
    {"t":1.65609, "x":3.58336, "y":6.39174, "heading":-1.65639, "vx":-2.70639, "vy":0.36908, "omega":0.03589, "ax":-0.29176, "ay":2.72831, "alpha":0.25133, "fx":[-3.98902,-5.13821,-5.27937,-4.12102], "fy":[43.71053,43.69975,42.93848,42.90724]},
    {"t":1.67429, "x":3.53407, "y":6.3989, "heading":-1.65573, "vx":-2.7117, "vy":0.41871, "omega":0.04046, "ax":-0.08249, "ay":2.74325, "alpha":0.59365, "fx":[0.16937,-2.53277,-2.81636,-0.05833], "fy":[44.42373,44.51905,42.69897,42.56241]},
    {"t":1.69248, "x":3.48473, "y":6.40697, "heading":-1.655, "vx":-2.7132, "vy":0.46861, "omega":0.05126, "ax":0.09203, "ay":2.74167, "alpha":0.90281, "fx":[3.65399,-0.4273,-0.79583,3.41312], "fy":[44.78782,45.06803,42.2689,41.97907]},
    {"t":1.72157, "x":3.40583, "y":6.42177, "heading":-1.6535, "vx":-2.71052, "vy":0.54838, "omega":0.07752, "ax":0.28221, "ay":2.7318, "alpha":0.84537, "fx":[6.49396,2.65656,2.40889,6.36179], "fy":[44.50314,44.84832,42.24057,41.88527]},
    {"t":1.75066, "x":3.32709, "y":6.43888, "heading":-1.65125, "vx":-2.70231, "vy":0.62785, "omega":0.10212, "ax":0.50122, "ay":2.69992, "alpha":0.80876, "fx":[9.82505,6.16747,6.0406,9.79568], "fy":[43.91438,44.33313,41.81729,41.38825]},
    {"t":1.77976, "x":3.24869, "y":6.45828, "heading":-1.64828, "vx":-2.68773, "vy":0.7064, "omega":0.12565, "ax":0.75075, "ay":2.64112, "alpha":0.78031, "fx":[13.64949,10.15174,10.14875,13.72482], "fy":[42.91816,43.4143,40.94625,40.44043]},
    {"t":1.80885, "x":3.17081, "y":6.47995, "heading":-1.64462, "vx":-2.66589, "vy":0.78324, "omega":0.14835, "ax":1.03001, "ay":2.54492, "alpha":0.75926, "fx":[17.95146,14.60314,14.72445,18.12965], "fy":[41.35191,41.92574,39.45673,38.87533]},
    {"t":1.83795, "x":3.09368, "y":6.50382, "heading":-1.64031, "vx":-2.63592, "vy":0.85728, "omega":0.17044, "ax":1.3322, "ay":2.40026, "alpha":0.74573, "fx":[22.62491,19.41913,19.65767,22.89717], "fy":[39.04499,39.69139,37.16824,36.51897]},
    {"t":1.86704, "x":3.01756, "y":6.52978, "heading":-1.63535, "vx":-2.59716, "vy":0.92712, "omega":0.19214, "ax":1.64409, "ay":2.19813, "alpha":0.73865, "fx":[27.46041,24.39967,24.73667,27.80781], "fy":[35.86028,36.56237,33.93089,33.23418]},
    {"t":1.89613, "x":2.94269, "y":6.55768, "heading":-1.62976, "vx":-2.54933, "vy":0.99107, "omega":0.21363, "ax":1.94526, "ay":1.9365, "alpha":0.7378, "fx":[32.14266,29.22523,29.62801,32.53384], "fy":[31.76847,32.49698,29.70935,28.99878]},
    {"t":1.92523, "x":2.86935, "y":6.58733, "heading":-1.62354, "vx":-2.49273, "vy":1.04741, "omega":0.23509, "ax":2.2128, "ay":1.62403, "alpha":0.74228, "fx":[36.3154,33.53526,33.95836,36.71012], "fy":[26.90621,27.62005,24.64207,23.96249]},
    {"t":1.95432, "x":2.79776, "y":6.61849, "heading":-1.6167, "vx":-2.42836, "vy":1.09466, "omega":0.25669, "ax":2.42814, "ay":1.28008, "alpha":0.75157, "fx":[39.69239,37.02855,37.42368,40.04916], "fy":[21.57288,22.22734,19.04533,18.44358]},
    {"t":1.98341, "x":2.72814, "y":6.65088, "heading":-1.60924, "vx":-2.35771, "vy":1.1319, "omega":0.27855, "ax":2.58312, "ay":0.92897, "alpha":0.7655, "fx":[42.14797,39.5643,39.89091,42.43272], "fy":[16.14312,16.69972,13.31721,12.83216]},
    {"t":2.01251, "x":2.66064, "y":6.68421, "heading":-1.60113, "vx":-2.28256, "vy":1.15893, "omega":0.30082, "ax":2.6806, "ay":0.5927, "alpha":0.78346, "fx":[43.72373,41.17715,41.40914,43.91613], "fy":[10.95564,11.3862,7.8193,7.47689]},
    {"t":2.0416, "x":2.59537, "y":6.71817, "heading":-1.59238, "vx":-2.20457, "vy":1.17617, "omega":0.32362, "ax":2.73072, "ay":0.28581, "alpha":0.80548, "fx":[44.57495,42.01922,42.14667,44.66797], "fy":[6.23387,6.52344,2.79016,2.60249]},
    {"t":2.07069, "x":2.53238, "y":6.75251, "heading":-1.58296, "vx":-2.12513, "vy":1.18449, "omega":0.34705, "ax":2.7459, "ay":0.01489, "alpha":0.83125, "fx":[44.89116,42.28401,42.30932,44.88812], "fy":[2.07876,2.22189,-1.66227,-1.69282]},
    {"t":2.09979, "x":2.47172, "y":6.78698, "heading":-1.57287, "vx":-2.04524, "vy":1.18492, "omega":0.37124, "ax":2.73745, "ay":-0.21947, "alpha":0.8607, "fx":[44.84549,42.15062,42.08383,44.75599], "fy":[-1.50005,-1.50327,-5.5288,-5.40494]},
    {"t":2.12888, "x":2.41337, "y":6.82136, "heading":-1.56207, "vx":-1.9656, "vy":1.17853, "omega":0.39628, "ax":2.71419, "ay":-0.42004, "alpha":0.89353, "fx":[44.57328,41.76089,41.61554,44.4096], "fy":[-4.54523,-4.69285,-8.85505,-8.58083]},
    {"t":2.15798, "x":2.35733, "y":6.85547, "heading":-1.55054, "vx":-1.88663, "vy":1.16631, "omega":0.42227, "ax":2.68242, "ay":-0.59101, "alpha":0.92938, "fx":[44.17022,41.21722,41.00831,43.94572], "fy":[-7.12164,-7.41107,-11.70914,-11.28904]},
    {"t":2.18707, "x":2.30358, "y":6.88916, "heading":-1.53825, "vx":-1.80859, "vy":1.14912, "omega":0.44931, "ax":2.64632, "ay":-0.7368, "alpha":0.96823, "fx":[43.70187,40.58758,40.3301,43.42982], "fy":[-9.29731,-9.7285,-14.16415,-13.59914]},
    {"t":2.21616, "x":2.25208, "y":6.92228, "heading":-1.52518, "vx":-1.7316, "vy":1.12768, "omega":0.47748, "ax":2.60861, "ay":-0.86151, "alpha":1.00951, "fx":[43.20841,39.91738,39.62634,42.90201], "fy":[-11.13652,-11.7104,-16.2857,-15.57605]},
    {"t":2.24526, "x":2.20281, "y":6.95472, "heading":-1.51129, "vx":-1.6557, "vy":1.10262, "omega":0.50685, "ax":2.57093, "ay":-0.9687, "alpha":1.05297, "fx":[42.71546,39.23404,38.92417,42.38762], "fy":[-12.69467,-13.41499,-18.13143,-17.27431]},
    {"t":2.27435, "x":2.15573, "y":6.98639, "heading":-1.49654, "vx":-1.58091, "vy":1.07443, "omega":0.53749, "ax":2.53426, "ay":-1.06134, "alpha":1.09748, "fx":[42.2355,38.55639,38.2424,41.89892], "fy":[-14.02054,-14.89076,-19.74674,-18.74027]},
    {"t":2.30344, "x":2.1108, "y":7.0172, "heading":-1.4809, "vx":-1.50718, "vy":1.04356, "omega":0.56942, "ax":2.49917, "ay":-1.14189, "alpha":1.14247, "fx":[41.7758,37.8942,37.59098,41.4436], "fy":[-15.15354,-16.17881,-21.17018,-20.01062]},
    {"t":2.33254, "x":2.06801, "y":7.04708, "heading":-1.46434, "vx":-1.43447, "vy":1.01033, "omega":0.60265, "ax":2.46591, "ay":-1.21234, "alpha":1.18657, "fx":[41.33767,37.25429,36.97729,41.02332], "fy":[-16.12831,-17.31374,-22.4304,-21.1146]},
    {"t":2.36163, "x":2.02732, "y":7.07596, "heading":-1.4468, "vx":-1.36272, "vy":0.97506, "omega":0.63718, "ax":2.43459, "ay":-1.27433, "alpha":1.22849, "fx":[40.92017,36.64101,36.40534,40.63712], "fy":[-16.97356,-18.32415,-23.55039,-22.07542]},
    {"t":2.39072, "x":1.98871, "y":7.10379, "heading":-1.42827, "vx":-1.29189, "vy":0.93799, "omega":0.67292, "ax":2.40521, "ay":-1.32918, "alpha":1.26594, "fx":[40.51833,36.05866,35.88034,40.28031], "fy":[-17.71607,-19.23406,-24.54492,-22.91181]},
    {"t":2.41982, "x":1.95214, "y":7.13051, "heading":-1.40869, "vx":-1.22192, "vy":0.89932, "omega":0.70975, "ax":2.3777, "ay":-1.37798, "alpha":1.29665, "fx":[40.12634,35.51104,35.40472,39.94856], "fy":[-18.37979,-20.06415,-25.42544,-23.63665]},
    {"t":2.44891, "x":1.9176, "y":7.15609, "heading":-1.38804, "vx":-1.15274, "vy":0.85923, "omega":0.74747, "ax":2.35197, "ay":-1.42163, "alpha":1.31731, "fx":[39.73714,35.00342,34.98342,39.63277], "fy":[-18.98758,-20.83214,-26.19629,-24.26154]},
    {"t":2.478, "x":1.88505, "y":7.18049, "heading":-1.36629, "vx":-1.08431, "vy":0.81787, "omega":0.7858, "ax":2.32791, "ay":-1.46085, "alpha":1.32406, "fx":[39.3421,34.54332,34.62058,39.32291], "fy":[-19.56248,-21.55271,-26.85816,-24.79465]},
    {"t":2.5071, "x":1.85449, "y":7.20367, "heading":-1.34343, "vx":-1.01659, "vy":0.77537, "omega":0.82432, "ax":2.3054, "ay":-1.49625, "alpha":1.31151, "fx":[38.9301,34.14154,34.32279,39.00532], "fy":[-20.13015,-22.23843,-27.4051,-25.24247]},
    {"t":2.53619, "x":1.82589, "y":7.22559, "heading":-1.31945, "vx":-0.94951, "vy":0.73183, "omega":0.86248, "ax":2.28434, "ay":-1.52834, "alpha":1.27363, "fx":[38.49067,33.81161,34.09595,38.66376], "fy":[-20.71685,-22.89951,-27.8275,-25.61025]},
    {"t":2.56529, "x":1.79923, "y":7.24624, "heading":-1.29436, "vx":-0.88305, "vy":0.68737, "omega":0.89953, "ax":2.2646, "ay":-1.55755, "alpha":1.20251, "fx":[38.01074,33.57218,33.94838,38.27729], "fy":[-21.35358,-23.54361,-28.10884,-25.90292]},
    {"t":2.59438, "x":1.7745, "y":7.26558, "heading":-1.26819, "vx":-0.81717, "vy":0.64205, "omega":0.93452, "ax":2.24608, "ay":-1.58423, "alpha":1.08887, "fx":[37.47806,33.44645,33.88808,37.82032], "fy":[-22.07456,-24.17583,-28.22747,-26.12557]},
    {"t":2.62347, "x":1.75168, "y":7.28358, "heading":-1.241, "vx":-0.75182, "vy":0.59596, "omega":0.96619, "ax":2.2287, "ay":-1.6087, "alpha":0.92115, "fx":[36.87903,33.46426,33.92496,37.26047], "fy":[-22.92008,-24.79789,-28.15408,-26.28482]},
    {"t":2.65257, "x":1.73075, "y":7.30024, "heading":-1.21289, "vx":-0.68698, "vy":0.54916, "omega":0.99299, "ax":2.21234, "ay":-1.6312, "alpha":0.6857, "fx":[36.20167,33.66154,34.06906,36.55803], "fy":[-23.93563,-25.40827,-27.85224,-26.38958]},
    {"t":2.68166, "x":1.7117, "y":7.31553, "heading":-1.184, "vx":-0.62262, "vy":0.5017, "omega":1.01294, "ax":2.19694, "ay":-1.65196, "alpha":0.36611, "fx":[35.4353,34.08163,34.332,35.66347], "fy":[-25.1732,-26.00149,-27.27643,-26.45294]},
    {"t":2.71075, "x":1.69451, "y":7.32943, "heading":-1.15453, "vx":-0.5587, "vy":0.45364, "omega":1.0236, "ax":2.18242, "ay":-1.67117, "alpha":-0.05668, "fx":[34.57344,34.7747,34.72575,34.5163], "fy":[-26.68989,-26.56833,-26.37213,-26.49367]},
    {"t":2.73985, "x":1.67918, "y":7.34192, "heading":-1.12475, "vx":-0.4952, "vy":0.40502, "omega":1.02195, "ax":2.16871, "ay":-1.689, "alpha":-0.60477, "fx":[33.61526,35.79482,35.26683,33.04226], "fy":[-28.54661,-27.09759,-25.07296,-26.53903]},
    {"t":2.76894, "x":1.66569, "y":7.35299, "heading":-1.09502, "vx":-0.43211, "vy":0.35588, "omega":1.00435, "ax":2.15573, "ay":-1.70558, "alpha":-1.30254, "fx":[32.56882,37.20193,35.97181,31.1528], "fy":[-30.80353,-27.57462,-23.30436,-26.62712]},
    {"t":2.79803, "x":1.65403, "y":7.36262, "heading":-1.0658, "vx":-0.36939, "vy":0.30626, "omega":0.96646, "ax":2.14344, "ay":-1.72106, "alpha":-2.17529, "fx":[31.45656,39.05038,36.86353,28.74447], "fy":[-33.51134,-27.98743,-20.9836,-26.81007]},
    {"t":2.82713, "x":1.64419, "y":7.3708, "heading":-1.03768, "vx":-0.30703, "vy":0.25619, "omega":0.90317, "ax":2.13178, "ay":-1.73554, "alpha":-3.24594, "fx":[30.31525,41.38114,37.96876,25.70933], "fy":[-36.7006,-28.32945,-18.02899,-27.15268]},
    {"t":2.85622, "x":1.63616, "y":7.37752, "heading":-1.0114, "vx":-0.24501, "vy":0.2057, "omega":0.80873, "ax":2.1207, "ay":-1.74911, "alpha":-4.53051, "fx":[29.20083,44.20935,39.32156,21.93898], "fy":[-40.36298,-28.60253,-14.37506,-27.73318]},
    {"t":2.88532, "x":1.62993, "y":7.38276, "heading":-0.98787, "vx":-0.18331, "vy":0.15481, "omega":0.67692, "ax":2.11015, "ay":-1.76187, "alpha":-6.02836, "fx":[28.17869,47.49959,40.95712,17.36527], "fy":[-44.43372,-28.82456,-10.00199,-28.62392]},
    {"t":2.91441, "x":1.62549, "y":7.38652, "heading":-0.96818, "vx":-0.12192, "vy":0.10355, "omega":0.50154, "ax":2.10008, "ay":-1.7739, "alpha":-7.71279, "fx":[27.30735,51.15,42.90255,12.00161], "fy":[-48.78205,-29.03044,-4.97315,-29.86244]},
    {"t":2.9435, "x":1.62283, "y":7.38878, "heading":-0.95359, "vx":-0.06082, "vy":0.05194, "omega":0.27714, "ax":2.09047, "ay":-1.78527, "alpha":-9.52595, "fx":[26.60725,55.00012,45.16331,5.98002], "fy":[-53.22202,-29.26808,0.52638,-31.40619]},
    {"t":2.9726, "x":1.62195, "y":7.38954, "heading":-0.94552, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
