{
 "name":"LCycleL1P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.570555329322815, "y":7.462425708770752, "heading":-0.9378684470431902, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.502742290496826, "y":6.33720064163208, "heading":-1.0175020481925456, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8847055435180664, "y":5.183074951171875, "heading":-1.0666304522046868, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.570555329322815 m", "val":1.570555329322815}, "y":{"exp":"7.462425708770752 m", "val":7.462425708770752}, "heading":{"exp":"-0.9378684470431902 rad", "val":-0.9378684470431902}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.502742290496826 m", "val":2.502742290496826}, "y":{"exp":"6.33720064163208 m", "val":6.33720064163208}, "heading":{"exp":"-1.0175020481925456 rad", "val":-1.0175020481925456}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8847055435180664 m", "val":3.8847055435180664}, "y":{"exp":"5.183074951171875 m", "val":5.183074951171875}, "heading":{"exp":"-1.0666304522046868 rad", "val":-1.0666304522046868}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67469,2.57953],
  "samples":[
    {"t":0.0, "x":1.57056, "y":7.46243, "heading":-0.93787, "vx":1.46315, "vy":-1.98424, "omega":-0.12182, "ax":-0.14429, "ay":0.56137, "alpha":-0.00562, "fx":[-2.30603,-2.24455,-2.30594,-2.30629], "fy":[8.91203,8.91222,8.91243,8.91226]},
    {"t":0.01297, "x":1.58953, "y":7.43673, "heading":-0.93945, "vx":1.46128, "vy":-1.97695, "omega":-0.1219, "ax":-0.22716, "ay":0.88274, "alpha":-0.00724, "fx":[-3.62571,-3.54786,-3.62544,-3.62644], "fy":[14.01345,14.01416,14.01483,14.01425]},
    {"t":0.02595, "x":1.60847, "y":7.41115, "heading":-0.94103, "vx":1.45833, "vy":-1.9655, "omega":-0.12199, "ax":-0.23585, "ay":0.91639, "alpha":-0.00392, "fx":[-3.74432,-3.7436,-3.74398,-3.74522], "fy":[14.61026,14.35922,14.61239,14.61149]},
    {"t":0.03892, "x":1.62737, "y":7.38573, "heading":-0.94261, "vx":1.45527, "vy":-1.95361, "omega":-0.12204, "ax":-0.23993, "ay":0.931, "alpha":-0.00561, "fx":[-3.82373,-3.76451,-3.82345,-3.82448], "fy":[14.77931,14.78035,14.78133,14.78048]},
    {"t":0.0519, "x":1.64623, "y":7.36046, "heading":-0.9442, "vx":1.45215, "vy":-1.94153, "omega":-0.12212, "ax":-0.24185, "ay":0.93928, "alpha":-0.00301, "fx":[-3.83955,-3.83903,-3.83923,-3.84041], "fy":[14.95827,14.76977,14.95978,14.95915]},
    {"t":0.06487, "x":1.66505, "y":7.33534, "heading":-0.94578, "vx":1.44902, "vy":-1.92934, "omega":-0.12215, "ax":-0.24322, "ay":0.94453, "alpha":-0.00439, "fx":[-3.87294,-3.82593,-3.87284,-3.87323], "fy":[14.99448,14.9952,14.99579,14.99524]},
    {"t":0.07785, "x":1.68383, "y":7.31039, "heading":-0.94737, "vx":1.44586, "vy":-1.91709, "omega":-0.12221, "ax":-0.24417, "ay":0.94818, "alpha":-0.00205, "fx":[-3.87621,-3.87651,-3.87615,-3.87644], "fy":[15.08827,14.94789,15.08805,15.08815]},
    {"t":0.09082, "x":1.70257, "y":7.2856, "heading":-0.94895, "vx":1.44269, "vy":-1.90479, "omega":-0.12224, "ax":-0.24486, "ay":0.95086, "alpha":-0.00335, "fx":[-3.89722,-3.85838,-3.89758,-3.89643], "fy":[15.09604,15.09583,15.09518,15.09556]},
    {"t":0.1038, "x":1.72127, "y":7.26096, "heading":-0.95054, "vx":1.43952, "vy":-1.89245, "omega":-0.12228, "ax":-0.2454, "ay":0.95292, "alpha":-0.00085, "fx":[-3.89557,-3.89741,-3.89606,-3.89451], "fy":[15.1534,15.05786,15.15016,15.15155]},
    {"t":0.11677, "x":1.73993, "y":7.23649, "heading":-0.95212, "vx":1.43633, "vy":-1.88008, "omega":-0.12229, "ax":-0.24582, "ay":0.95454, "alpha":-0.00181, "fx":[-3.90981,-3.88231,-3.91092,-3.90734], "fy":[15.15631,15.15444,15.15164,15.15362]},
    {"t":0.12975, "x":1.75854, "y":7.21218, "heading":-0.95371, "vx":1.43314, "vy":-1.8677, "omega":-0.12232, "ax":-0.24616, "ay":0.95585, "alpha":0.00069, "fx":[-3.9074,-3.91159,-3.90878,-3.90436], "fy":[15.18987,15.14185,15.18227,15.18549]},
    {"t":0.14272, "x":1.77712, "y":7.18802, "heading":-0.9553, "vx":1.42995, "vy":-1.8553, "omega":-0.12231, "ax":-0.24645, "ay":0.95694, "alpha":-0.00106, "fx":[-3.92005,-3.89262,-3.92221,-3.91524], "fy":[15.1972,15.193,15.187,15.1913]},
    {"t":0.1557, "x":1.79565, "y":7.16403, "heading":-0.95689, "vx":1.42675, "vy":-1.84288, "omega":-0.12232, "ax":-0.24669, "ay":0.95785, "alpha":0.00102, "fx":[-3.91476,-3.92407,-3.91739,-3.90903], "fy":[15.24258,15.12263,15.22749,15.23381]},
    {"t":0.16867, "x":1.81414, "y":7.1402, "heading":-0.95847, "vx":1.42355, "vy":-1.83045, "omega":-0.12231, "ax":-0.24689, "ay":0.95863, "alpha":0.00159, "fx":[-3.92283,-3.91392,-3.9265,-3.9149], "fy":[15.22775,15.2204,15.21022,15.21757]},
    {"t":0.18165, "x":1.83259, "y":7.11653, "heading":-0.96006, "vx":1.42035, "vy":-1.81802, "omega":-0.12229, "ax":-0.24706, "ay":0.9593, "alpha":0.00279, "fx":[-3.91997,-3.93427,-3.92425,-3.91079], "fy":[15.26577,15.15822,15.24242,15.25216]},
    {"t":0.19462, "x":1.851, "y":7.09302, "heading":-0.96165, "vx":1.41714, "vy":-1.80557, "omega":-0.12225, "ax":-0.24722, "ay":0.95989, "alpha":0.00211, "fx":[-3.9306,-3.91363,-3.93613,-3.91863], "fy":[15.25216,15.24134,15.22555,15.23665]},
    {"t":0.2076, "x":1.86937, "y":7.06968, "heading":-0.96323, "vx":1.41393, "vy":-1.79311, "omega":-0.12222, "ax":-0.24735, "ay":0.9604, "alpha":0.00491, "fx":[-3.92353,-3.94396,-3.92987,-3.91016], "fy":[15.2843,15.18828,15.25096,15.26482]},
    {"t":0.22057, "x":1.88769, "y":7.04649, "heading":-0.96482, "vx":1.41072, "vy":-1.78065, "omega":-0.12216, "ax":-0.24747, "ay":0.96086, "alpha":0.00444, "fx":[-3.93284,-3.92532,-3.94065,-3.91628], "fy":[15.27306,15.25771,15.23544,15.25107]},
    {"t":0.23355, "x":1.90597, "y":7.02347, "heading":-0.9664, "vx":1.40751, "vy":-1.76819, "omega":-0.1221, "ax":-0.24758, "ay":0.96126, "alpha":0.00706, "fx":[-3.92579,-3.95392,-3.93465,-3.90748], "fy":[15.30656,15.19589,15.26087,15.27977]},
    {"t":0.24652, "x":1.92421, "y":7.00061, "heading":-0.96799, "vx":1.4043, "vy":-1.75571, "omega":-0.12201, "ax":-0.24767, "ay":0.96163, "alpha":0.00709, "fx":[-3.93413,-3.93686,-3.94469,-3.91224], "fy":[15.29177,15.27113,15.24122,15.26213]},
    {"t":0.2595, "x":1.94241, "y":6.97791, "heading":-0.96957, "vx":1.40109, "vy":-1.74324, "omega":-0.12192, "ax":-0.24776, "ay":0.96196, "alpha":0.00972, "fx":[-3.92717,-3.96408,-3.93903,-3.90313], "fy":[15.32429,15.20921,15.26451,15.28914]},
    {"t":0.27247, "x":1.96057, "y":6.95537, "heading":-0.97115, "vx":1.39787, "vy":-1.73076, "omega":-0.12179, "ax":-0.24784, "ay":0.96226, "alpha":0.00994, "fx":[-3.93509,-3.94731,-3.94888,-3.9071], "fy":[15.30921,15.28249,15.24372,15.2707]},
    {"t":0.28545, "x":1.97869, "y":6.933, "heading":-0.97273, "vx":1.39466, "vy":-1.71827, "omega":-0.12166, "ax":-0.24791, "ay":0.96253, "alpha":0.01285, "fx":[-3.9278,-3.9747,-3.94318,-3.89725], "fy":[15.33948,15.22528,15.26379,15.29485]},
    {"t":0.29842, "x":1.99676, "y":6.91078, "heading":-0.97431, "vx":1.39144, "vy":-1.70578, "omega":-0.1215, "ax":-0.24797, "ay":0.96278, "alpha":0.01307, "fx":[-3.93571,-3.95735,-3.95326,-3.90075], "fy":[15.32596,15.29244,15.24348,15.27732]},
    {"t":0.3114, "x":2.0148, "y":6.88873, "heading":-0.97589, "vx":1.38822, "vy":-1.69329, "omega":-0.12133, "ax":-0.24803, "ay":0.96301, "alpha":0.01631, "fx":[-3.92775,-3.98609,-3.9472,-3.88986], "fy":[15.35567,15.23605,15.26182,15.30018]},
    {"t":0.32437, "x":2.03279, "y":6.86684, "heading":-0.97746, "vx":1.385, "vy":-1.68079, "omega":-0.12112, "ax":-0.24809, "ay":0.96322, "alpha":0.01683, "fx":[-3.93505,-3.97004,-3.95694,-3.89238], "fy":[15.34252,15.30131,15.24087,15.28241]},
    {"t":0.33735, "x":2.05074, "y":6.84512, "heading":-0.97903, "vx":1.38179, "vy":-1.6683, "omega":-0.1209, "ax":-0.24814, "ay":0.96341, "alpha":0.0202, "fx":[-3.92711,-3.99831,-3.95124,-3.88104], "fy":[15.37161,15.24651,15.25744,15.30392]},
    {"t":0.35032, "x":2.06864, "y":6.82355, "heading":-0.9806, "vx":1.37857, "vy":-1.6558, "omega":-0.12063, "ax":-0.24819, "ay":0.96359, "alpha":0.02094, "fx":[-3.93404,-3.98302,-3.96086,-3.88279], "fy":[15.3592,15.30943,15.23611,15.28621]},
    {"t":0.3633, "x":2.08651, "y":6.80215, "heading":-0.98217, "vx":1.37535, "vy":-1.64329, "omega":-0.12036, "ax":-0.24823, "ay":0.96376, "alpha":0.02454, "fx":[-3.92592,-4.01148,-3.95536,-3.87078], "fy":[15.38766,15.25668,15.25092,15.30637]},
    {"t":0.37627, "x":2.10433, "y":6.78091, "heading":-0.98373, "vx":1.37213, "vy":-1.63079, "omega":-0.12004, "ax":-0.24827, "ay":0.96392, "alpha":0.02543, "fx":[-3.93273,-3.99631,-3.96514,-3.87199], "fy":[15.37624,15.31706,15.22936,15.2889]},
    {"t":0.38925, "x":2.12212, "y":6.75983, "heading":-0.98529, "vx":1.3689, "vy":-1.61828, "omega":-0.11971, "ax":-0.24831, "ay":0.96406, "alpha":0.02934, "fx":[-3.92419,-4.02573,-3.95964,-3.85907], "fy":[15.40451,15.26555,15.24273,15.30808]},
    {"t":0.40222, "x":2.13986, "y":6.73891, "heading":-0.98684, "vx":1.36568, "vy":-1.60577, "omega":-0.11933, "ax":-0.24835, "ay":0.9642, "alpha":0.0305, "fx":[-3.93057,-4.01163,-3.96928,-3.85946], "fy":[15.39389,15.32433,15.22071,15.29063]},
    {"t":0.4152, "x":2.15756, "y":6.71816, "heading":-0.98839, "vx":1.36246, "vy":-1.59326, "omega":-0.11894, "ax":-0.24838, "ay":0.96433, "alpha":0.03463, "fx":[-3.92195,-4.04114,-3.96413,-3.84589], "fy":[15.42168,15.27507,15.23242,15.30856]},
    {"t":0.42817, "x":2.17521, "y":6.69757, "heading":-0.98993, "vx":1.35924, "vy":-1.58075, "omega":-0.11849, "ax":-0.24842, "ay":0.96445, "alpha":0.03598, "fx":[-3.92819,-4.0273,-3.97394,-3.84572], "fy":[15.4123,15.33142,15.21021,15.29148]},
    {"t":0.44115, "x":2.19283, "y":6.67714, "heading":-0.99147, "vx":1.35601, "vy":-1.56824, "omega":-0.11802, "ax":-0.24845, "ay":0.96456, "alpha":0.04044, "fx":[-3.91917,-4.05783,-3.96891,-3.83117], "fy":[15.43989,15.28391,15.22045,15.30839]},
    {"t":0.45412, "x":2.2104, "y":6.65687, "heading":-0.993, "vx":1.35279, "vy":-1.55572, "omega":-0.1175, "ax":-0.24848, "ay":0.96467, "alpha":0.04207, "fx":[-3.92504,-4.04498,-3.97865,-3.83022], "fy":[15.43167,15.33842,15.19787,15.29152]},
    {"t":0.4671, "x":2.22793, "y":6.63677, "heading":-0.99452, "vx":1.34957, "vy":-1.54321, "omega":-0.11695, "ax":-0.2485, "ay":0.96477, "alpha":0.0468, "fx":[-3.91586,-4.07589,-3.974,-3.81487], "fy":[15.45903,15.2929,15.20661,15.30738]},
    {"t":0.48007, "x":2.24542, "y":6.61683, "heading":-0.99604, "vx":1.34634, "vy":-1.53069, "omega":-0.11634, "ax":-0.24853, "ay":0.96487, "alpha":0.04873, "fx":[-3.92135,-4.06409,-3.98369,-3.81312], "fy":[15.45213,15.34544,15.18367,15.29079]},
    {"t":0.49305, "x":2.26287, "y":6.59705, "heading":-0.99755, "vx":1.34312, "vy":-1.51817, "omega":-0.11571, "ax":-0.24855, "ay":0.96496, "alpha":0.05375, "fx":[-3.912,-4.09543,-3.97947,-3.79689], "fy":[15.47941,15.30173,15.191,15.30569]},
    {"t":0.50602, "x":2.28028, "y":6.57743, "heading":-0.99905, "vx":1.33989, "vy":-1.50565, "omega":-0.11501, "ax":-0.24858, "ay":0.96505, "alpha":0.05591, "fx":[-3.91735,-4.08399,-3.98936,-3.79457], "fy":[15.47383,15.35258,15.16759,15.28931]},
    {"t":0.519, "x":2.29764, "y":6.55798, "heading":-1.00054, "vx":1.33667, "vy":-1.49313, "omega":-0.11429, "ax":-0.2486, "ay":0.96513, "alpha":0.06131, "fx":[-3.90756,-4.11658,-3.98537,-3.77717], "fy":[15.50113,15.31054,15.17355,15.30332]},
    {"t":0.53197, "x":2.31496, "y":6.53869, "heading":-1.00203, "vx":1.33344, "vy":-1.48061, "omega":-0.11349, "ax":-0.24862, "ay":0.96521, "alpha":0.06381, "fx":[-3.91253,-4.10621,-3.99524,-3.77403], "fy":[15.49694,15.3599,15.14957,15.28711]},
    {"t":0.54494, "x":2.33224, "y":6.51956, "heading":-1.0035, "vx":1.33022, "vy":-1.46808, "omega":-0.11267, "ax":-0.24864, "ay":0.96528, "alpha":0.06954, "fx":[-3.90252,-4.13944,-3.99174,-3.75559], "fy":[15.52422,15.31977,15.15411,15.30017]},
    {"t":0.55792, "x":2.34948, "y":6.50059, "heading":-1.00496, "vx":1.32699, "vy":-1.45556, "omega":-0.11176, "ax":-0.24866, "ay":0.96535, "alpha":0.07234, "fx":[-3.90725,-4.12976,-4.00173,-3.75175], "fy":[15.52158,15.36749,15.12954,15.28417]},
    {"t":0.57089, "x":2.36668, "y":6.48178, "heading":-1.00641, "vx":1.32376, "vy":-1.44303, "omega":-0.11082, "ax":-0.24868, "ay":0.96542, "alpha":0.07847, "fx":[-3.89685,-4.16414,-3.99863,-3.73204], "fy":[15.549,15.32901,15.13271,15.29638]},
    {"t":0.58387, "x":2.38383, "y":6.46314, "heading":-1.00785, "vx":1.32054, "vy":-1.43051, "omega":-0.10981, "ax":-0.24869, "ay":0.96549, "alpha":0.08162, "fx":[-3.90127,-4.15537,-4.00871,-3.72743], "fy":[15.54793,15.37541,15.10739,15.2805]},
    {"t":0.59684, "x":2.40094, "y":6.44466, "heading":-1.00927, "vx":1.31731, "vy":-1.41798, "omega":-0.10875, "ax":-0.24871, "ay":0.96555, "alpha":0.08816, "fx":[-3.8905,-4.19084,-4.0061,-3.7064], "fy":[15.57553,15.33859,15.1092,15.29186]},
    {"t":0.60982, "x":2.41802, "y":6.42635, "heading":-1.01069, "vx":1.31408, "vy":-1.40545, "omega":-0.1076, "ax":-0.24873, "ay":0.96561, "alpha":0.0917, "fx":[-3.89458,-4.18306,-4.01625,-3.70097], "fy":[15.57613,15.38373,15.08303,15.27608]},
    {"t":0.62279, "x":2.43504, "y":6.40819, "heading":-1.01208, "vx":1.31086, "vy":-1.39292, "omega":-0.10641, "ax":-0.24874, "ay":0.96567, "alpha":0.09866, "fx":[-3.88344,-4.21968,-4.01421,-3.67852], "fy":[15.60404,15.34841,15.0835,15.28665]},
    {"t":0.63577, "x":2.45203, "y":6.3902, "heading":-1.01346, "vx":1.30763, "vy":-1.38039, "omega":-0.10513, "ax":-0.24876, "ay":0.96572, "alpha":0.10258, "fx":[-3.88729,-4.21263,-4.02455,-3.67234], "fy":[15.60635,15.39252,15.05632,15.27088]},
    {"t":0.64874, "x":2.46898, "y":6.37237, "heading":-1.01483, "vx":1.3044, "vy":-1.36786, "omega":-0.1038, "ax":-0.24877, "ay":0.96577, "alpha":0.11001, "fx":[-3.87562,-4.25084,-4.023,-3.64825], "fy":[15.63445,15.35866,15.05553,15.28078]},
    {"t":0.66172, "x":2.48588, "y":6.3547, "heading":-1.01617, "vx":1.30117, "vy":-1.35533, "omega":-0.10238, "ax":-0.24879, "ay":0.96582, "alpha":0.1144, "fx":[-3.87911,-4.24484,-4.03346,-3.64117], "fy":[15.63879,15.40184,15.02712,15.26488]},
    {"t":0.67469, "x":2.50274, "y":6.3372, "heading":-1.0175, "vx":1.29795, "vy":-1.3428, "omega":-0.10089, "ax":-0.26807, "ay":0.96131, "alpha":0.26357, "fx":[-4.0856,-4.95231,-4.43971,-3.54592], "fy":[15.95822,15.41848,14.56348,15.10593]},
    {"t":0.70811, "x":2.54597, "y":6.29286, "heading":-1.02087, "vx":1.28899, "vy":-1.31068, "omega":-0.09208, "ax":-0.30482, "ay":0.95138, "alpha":0.23885, "fx":[-4.675,-5.48654,-5.00419,-4.19125], "fy":[15.73136,15.23075,14.48521,14.96827]},
    {"t":0.74153, "x":2.58887, "y":6.24959, "heading":-1.02395, "vx":1.2788, "vy":-1.27888, "omega":-0.0841, "ax":-0.33892, "ay":0.9398, "alpha":0.21287, "fx":[-5.23769,-5.94053,-5.53607,-4.80816], "fy":[15.48268,15.0485,14.35651,14.79261]},
    {"t":0.77495, "x":2.63142, "y":6.20738, "heading":-1.02676, "vx":1.26747, "vy":-1.24748, "omega":-0.07699, "ax":-0.37074, "ay":0.92774, "alpha":0.19338, "fx":[-5.74869,-6.4071,-6.02337,-5.36412], "fy":[15.23859,14.83216,14.22647,14.61699]},
    {"t":0.80837, "x":2.67357, "y":6.16621, "heading":-1.02933, "vx":1.25508, "vy":-1.21647, "omega":-0.07053, "ax":-0.4004, "ay":0.91536, "alpha":0.17218, "fx":[-6.23835,-6.80664,-6.48683,-5.89487], "fy":[14.98788,14.63741,14.07542,14.4273]},
    {"t":0.84178, "x":2.71529, "y":6.12607, "heading":-1.03169, "vx":1.2417, "vy":-1.18588, "omega":-0.06477, "ax":-0.42802, "ay":0.9028, "alpha":0.15678, "fx":[-6.68123,-7.21553,-6.90924,-6.37449], "fy":[14.74791,14.41726,13.92456,14.24097]},
    {"t":0.8752, "x":2.75654, "y":6.08694, "heading":-1.03386, "vx":1.2274, "vy":-1.15571, "omega":-0.05953, "ax":-0.45372, "ay":0.89019, "alpha":0.13944, "fx":[-7.10559,-7.56503,-7.31217,-6.83001], "fy":[14.50234,14.21895,13.76197,14.04647]},
    {"t":0.90862, "x":2.79731, "y":6.04882, "heading":-1.03585, "vx":1.21224, "vy":-1.12596, "omega":-0.05487, "ax":-0.47764, "ay":0.87762, "alpha":0.12728, "fx":[-7.48871,-7.92252,-7.67727,-7.24327], "fy":[14.27136,14.00184,13.60057,13.85743]},
    {"t":0.94204, "x":2.83755, "y":6.01168, "heading":-1.03768, "vx":1.19628, "vy":-1.09664, "omega":-0.05062, "ax":-0.4999, "ay":0.86516, "alpha":0.11305, "fx":[-7.85613,-8.22757,-8.02734,-7.63434], "fy":[14.03552,13.80603,13.434,13.66442]},
    {"t":0.97546, "x":2.87725, "y":5.97552, "heading":-1.03937, "vx":1.17957, "vy":-1.06772, "omega":-0.04684, "ax":-0.52063, "ay":0.85287, "alpha":0.10347, "fx":[-8.18758,-8.54008,-8.34312,-7.9906], "fy":[13.81646,13.59625,13.26915,13.47806]},
    {"t":1.00888, "x":2.91638, "y":5.94031, "heading":-1.04094, "vx":1.16217, "vy":-1.03922, "omega":-0.04338, "ax":-0.53993, "ay":0.84081, "alpha":0.09175, "fx":[-8.50608,-8.8063,-8.64765,-8.32702], "fy":[13.59299,13.40687,13.10363,13.29056]},
    {"t":1.04229, "x":2.95492, "y":5.90605, "heading":-1.04239, "vx":1.14413, "vy":-1.01112, "omega":-0.04032, "ax":-0.55792, "ay":0.82901, "alpha":0.08424, "fx":[-8.79328,-9.08001,-8.92137,-8.63473], "fy":[13.38732,13.20687,12.9401,13.11031]},
    {"t":1.07571, "x":2.99284, "y":5.87273, "heading":-1.04373, "vx":1.12548, "vy":-0.98342, "omega":-0.0375, "ax":-0.5747, "ay":0.81749, "alpha":0.07456, "fx":[-9.07003,-9.31265,-9.18709,-8.92507], "fy":[13.17747,13.02629,12.77878,12.93069]},
    {"t":1.10913, "x":3.03013, "y":5.84032, "heading":-1.04499, "vx":1.10628, "vy":-0.9561, "omega":-0.03501, "ax":-0.59036, "ay":0.80628, "alpha":0.06869, "fx":[-9.31961,-9.55316,-9.42502,-9.19164], "fy":[12.98562,12.83737,12.61961,12.75853]},
    {"t":1.14255, "x":3.06677, "y":5.80882, "heading":-1.04616, "vx":1.08655, "vy":-0.92916, "omega":-0.03271, "ax":-0.60499, "ay":0.79538, "alpha":0.06071, "fx":[-9.56079,-9.75739,-9.65748,-9.44309], "fy":[12.78977,12.66674,12.46442,12.5881]},
    {"t":1.17597, "x":3.10274, "y":5.77821, "heading":-1.04725, "vx":1.06633, "vy":-0.90258, "omega":-0.03069, "ax":-0.61868, "ay":0.7848, "alpha":0.05612, "fx":[-9.77856,-9.96912,-9.86531,-9.67495], "fy":[12.61154,12.48932,12.31142,12.42506]},
    {"t":1.20938, "x":3.13803, "y":5.74849, "heading":-1.04827, "vx":1.04566, "vy":-0.87635, "omega":-0.02881, "ax":-0.63149, "ay":0.77455, "alpha":0.04951, "fx":[-9.98961,-10.14884,-10.06953,-9.89375], "fy":[12.42945,12.32912,12.16339,12.26432]},
    {"t":1.2428, "x":3.17262, "y":5.71963, "heading":-1.04924, "vx":1.02455, "vy":-0.85047, "omega":-0.02716, "ax":-0.64351, "ay":0.76462, "alpha":0.04597, "fx":[-10.18033,-10.33619,-10.2518,-10.09616], "fy":[12.26431,12.16305,12.01762,12.11082]},
    {"t":1.27622, "x":3.2065, "y":5.69164, "heading":-1.05014, "vx":1.00305, "vy":-0.82491, "omega":-0.02562, "ax":-0.65478, "ay":0.75502, "alpha":0.04048, "fx":[-10.36579,-10.49497,-10.43194,-10.28745], "fy":[12.09537,12.01332,11.8772,11.9598]},
    {"t":1.30964, "x":3.23966, "y":5.66449, "heading":-1.051, "vx":0.98117, "vy":-0.79968, "omega":-0.02427, "ax":-0.66536, "ay":0.74572, "alpha":0.03776, "fx":[-10.53353,-10.66144,-10.59254,-10.46487], "fy":[11.94252,11.85819,11.73912,11.8158]},
    {"t":1.34306, "x":3.27207, "y":5.63819, "heading":-1.05181, "vx":0.95893, "vy":-0.77476, "omega":-0.023, "ax":-0.67532, "ay":0.73674, "alpha":0.0332, "fx":[-10.69723,-10.80223,-10.75213,-10.63292], "fy":[11.78597,11.7186,11.60637,11.67424]},
    {"t":1.37648, "x":3.30374, "y":5.61271, "heading":-1.05258, "vx":0.93636, "vy":-0.75014, "omega":-0.0219, "ax":-0.68469, "ay":0.72806, "alpha":0.03117, "fx":[-10.84538,-10.95084,-10.89429,-10.78907], "fy":[11.64453,11.57381,11.47608,11.53946]},
    {"t":1.40989, "x":3.33465, "y":5.58804, "heading":-1.05331, "vx":0.91348, "vy":-0.72581, "omega":-0.02085, "ax":-0.69352, "ay":0.71967, "alpha":0.02738, "fx":[-10.99051,-11.07618,-11.03627,-10.93741], "fy":[11.4995,11.44389,11.35086,11.40693]},
    {"t":1.44331, "x":3.36479, "y":5.56419, "heading":-1.05401, "vx":0.89031, "vy":-0.70176, "omega":-0.01994, "ax":-0.70185, "ay":0.71157, "alpha":0.02588, "fx":[-11.12192,-11.20943,-11.16269,-11.07541], "fy":[11.36858,11.30873,11.22824,11.28095]},
    {"t":1.47673, "x":3.39415, "y":5.54114, "heading":-1.05468, "vx":0.86685, "vy":-0.67798, "omega":-0.01907, "ax":-0.70972, "ay":0.70374, "alpha":0.02273, "fx":[-11.25115,-11.32145,-11.28955,-11.20697], "fy":[11.23419,11.18793,11.11022,11.15691]},
    {"t":1.51015, "x":3.42272, "y":5.51887, "heading":-1.05531, "vx":0.84314, "vy":-0.65446, "omega":-0.01831, "ax":-0.71716, "ay":0.69617, "alpha":0.02168, "fx":[-11.36818,-11.44149,-11.40246,-11.32939], "fy":[11.11293,11.06169,10.99498,11.0392]},
    {"t":1.54357, "x":3.4505, "y":5.49739, "heading":-1.05593, "vx":0.81917, "vy":-0.6312, "omega":-0.01759, "ax":-0.7242, "ay":0.68886, "alpha":0.01908, "fx":[-11.48374,-11.54199,-11.51628,-11.44658], "fy":[10.98831,10.94941,10.88378,10.92308]},
    {"t":1.57698, "x":3.47747, "y":5.47668, "heading":-1.05651, "vx":0.79497, "vy":-0.60818, "omega":-0.01695, "ax":-0.73087, "ay":0.68179, "alpha":0.01832, "fx":[-11.58837,-11.65065,-11.61753,-11.55557], "fy":[10.87605,10.83015,10.77611,10.81366]},
    {"t":1.6104, "x":3.50363, "y":5.45674, "heading":-1.05708, "vx":0.77054, "vy":-0.58539, "omega":-0.01634, "ax":-0.73719, "ay":0.67497, "alpha":0.01608, "fx":[-11.6926,-11.73972,-11.72055,-11.66091], "fy":[10.76019,10.72709,10.67074,10.70433]},
    {"t":1.64382, "x":3.52897, "y":5.43755, "heading":-1.05763, "vx":0.74591, "vy":-0.56284, "omega":-0.0158, "ax":-0.74319, "ay":0.66837, "alpha":0.01583, "fx":[-11.78604,-11.83983,-11.81131,-11.75784], "fy":[10.6562,10.61556,10.56949,10.6019]},
    {"t":1.67724, "x":3.55348, "y":5.41912, "heading":-1.05815, "vx":0.72107, "vy":-0.5405, "omega":-0.01527, "ax":-0.7489, "ay":0.66198, "alpha":0.01398, "fx":[-11.87995,-11.9205,-11.9044,-11.85241], "fy":[10.54839,10.51955,10.47029,10.49957]},
    {"t":1.71066, "x":3.57716, "y":5.40142, "heading":-1.05866, "vx":0.69604, "vy":-0.51838, "omega":-0.01481, "ax":-0.75432, "ay":0.65581, "alpha":0.01395, "fx":[-11.96417,-12.01169,-11.98654,-11.93934], "fy":[10.45174,10.41503,10.3752,10.40377]},
    {"t":1.74408, "x":3.6, "y":5.38447, "heading":-1.05916, "vx":0.67084, "vy":-0.49646, "omega":-0.01434, "ax":-0.75949, "ay":0.64984, "alpha":0.01245, "fx":[-12.04916,-12.08479,-12.07106,-12.02463], "fy":[10.35148,10.32571,10.28153,10.30771]},
    {"t":1.77749, "x":3.62199, "y":5.36824, "heading":-1.05964, "vx":0.64546, "vy":-0.47475, "omega":-0.01392, "ax":-0.76441, "ay":0.64405, "alpha":0.01265, "fx":[-12.12525,-12.16843,-12.14562,-12.10274], "fy":[10.26156,10.2276,10.19217,10.21803]},
    {"t":1.81091, "x":3.64313, "y":5.35273, "heading":-1.0601, "vx":0.61991, "vy":-0.45322, "omega":-0.0135, "ax":-0.7691, "ay":0.63846, "alpha":0.01146, "fx":[-12.20243,-12.23493,-12.22263,-12.17992], "fy":[10.16823,10.14446,10.10358,10.12773]},
    {"t":1.84433, "x":3.66342, "y":5.33794, "heading":-1.06055, "vx":0.59421, "vy":-0.43189, "omega":-0.01312, "ax":-0.77357, "ay":0.63304, "alpha":0.01185, "fx":[-12.27138,-12.31198,-12.29056,-12.25026], "fy":[10.08447,10.05224,10.01951,10.04369]},
    {"t":1.87775, "x":3.68285, "y":5.32386, "heading":-1.06099, "vx":0.56836, "vy":-0.41073, "omega":-0.01272, "ax":-0.77785, "ay":0.62779, "alpha":0.01095, "fx":[-12.3417,-12.3727,-12.36098,-12.32032], "fy":[9.99753,9.9748,9.93559,9.95869]},
    {"t":1.91117, "x":3.70141, "y":5.31049, "heading":-1.06142, "vx":0.54236, "vy":-0.38975, "omega":-0.01236, "ax":-0.78194, "ay":0.62271, "alpha":0.01152, "fx":[-12.40436,-12.44397,-12.4231,-12.38378], "fy":[9.91944,9.88798,9.85641,9.87983]},
    {"t":1.94458, "x":3.71909, "y":5.29781, "heading":-1.06183, "vx":0.51623, "vy":-0.36894, "omega":-0.01197, "ax":-0.78585, "ay":0.61778, "alpha":0.0109, "fx":[-12.46861,-12.49964,-12.4877,-12.44753], "fy":[9.83841,9.8158,9.77674,9.7997]},
    {"t":1.978, "x":3.73591, "y":5.28583, "heading":-1.06223, "vx":0.48997, "vy":-0.3483, "omega":-0.01161, "ax":-0.78959, "ay":0.613, "alpha":0.01165, "fx":[-12.5257,-12.56587,-12.54473,-12.50485], "fy":[9.76554,9.73395,9.70204,9.72561]},
    {"t":2.01142, "x":3.75184, "y":5.27453, "heading":-1.06262, "vx":0.46358, "vy":-0.32781, "omega":-0.01122, "ax":-0.79317, "ay":0.60836, "alpha":0.01129, "fx":[-12.58457,-12.6171,-12.60419,-12.56298], "fy":[9.69001,9.66663,9.62622,9.64993]},
    {"t":2.04484, "x":3.76689, "y":5.26391, "heading":-1.06299, "vx":0.43708, "vy":-0.30748, "omega":-0.01084, "ax":-0.79661, "ay":0.60386, "alpha":0.01222, "fx":[-12.6367,-12.67893,-12.65673,-12.61477], "fy":[9.62196,9.58937,9.55564,9.58022]},
    {"t":2.07826, "x":3.78105, "y":5.25398, "heading":-1.06336, "vx":0.41046, "vy":-0.2873, "omega":-0.01043, "ax":-0.79991, "ay":0.5995, "alpha":0.01213, "fx":[-12.69077,-12.72629,-12.71163,-12.66787], "fy":[9.55158,9.52656,9.48327,9.50862]},
    {"t":2.11168, "x":3.79432, "y":5.24471, "heading":-1.0637, "vx":0.38373, "vy":-0.26727, "omega":-0.01003, "ax":-0.80307, "ay":0.59526, "alpha":0.01325, "fx":[-12.73845,-12.78431,-12.76022,-12.71463], "fy":[9.48801,9.45352,9.41645,9.44294]},
    {"t":2.14509, "x":3.8067, "y":5.23611, "heading":-1.06404, "vx":0.35689, "vy":-0.24738, "omega":-0.00958, "ax":-0.80612, "ay":0.59115, "alpha":0.01344, "fx":[-12.78822,-12.82829,-12.81107,-12.76318], "fy":[9.42249,9.39489,9.34715,9.37506]},
    {"t":2.17851, "x":3.81817, "y":5.22817, "heading":-1.06436, "vx":0.32995, "vy":-0.22762, "omega":-0.00914, "ax":-0.80904, "ay":0.58715, "alpha":0.01476, "fx":[-12.83188,-12.88304,-12.8562,-12.80531], "fy":[9.36311,9.32577,9.28375,9.31309]},
    {"t":2.21193, "x":3.82875, "y":5.22089, "heading":-1.06467, "vx":0.30291, "vy":-0.208, "omega":-0.00864, "ax":-0.81185, "ay":0.58326, "alpha":0.01524, "fx":[-12.87779,-12.92407,-12.90344,-12.84972], "fy":[9.30222,9.27105,9.21713,9.2486]},
    {"t":2.24535, "x":3.83842, "y":5.21427, "heading":-1.06495, "vx":0.27578, "vy":-0.18851, "omega":-0.00813, "ax":-0.81456, "ay":0.57949, "alpha":0.0168, "fx":[-12.9178,-12.97606,-12.94552,-12.88752], "fy":[9.24676,9.20555,9.15682,9.19003]},
    {"t":2.27877, "x":3.84718, "y":5.20829, "heading":-1.06523, "vx":0.24856, "vy":-0.16914, "omega":-0.00757, "ax":-0.81717, "ay":0.57582, "alpha":0.01761, "fx":[-12.9602,-13.01455,-12.98955,-12.92813], "fy":[9.19034,9.15449,9.0925,9.12863]},
    {"t":2.31218, "x":3.85503, "y":5.20296, "heading":-1.06548, "vx":0.22125, "vy":-0.1499, "omega":-0.00698, "ax":-0.81968, "ay":0.57224, "alpha":0.01943, "fx":[-12.99688,-13.06426,-13.02897,-12.96183], "fy":[9.1386,9.09237,9.03495,9.07319]},
    {"t":2.3456, "x":3.86196, "y":5.19827, "heading":-1.06571, "vx":0.19386, "vy":-0.13078, "omega":-0.00633, "ax":-0.8221, "ay":0.56877, "alpha":0.0206, "fx":[-13.03609,-13.10058,-13.07014,-12.99891], "fy":[9.08654,9.04476,8.97252,9.01457]},
    {"t":2.37902, "x":3.86798, "y":5.19422, "heading":-1.06592, "vx":0.16639, "vy":-0.11177, "omega":-0.00565, "ax":-0.82444, "ay":0.56538, "alpha":0.02273, "fx":[-13.06967,-13.14851,-13.10724,-13.02865], "fy":[9.03835,8.98579,8.91742,8.96199]},
    {"t":2.41244, "x":3.87308, "y":5.1908, "heading":-1.06611, "vx":0.13884, "vy":-0.09288, "omega":-0.00489, "ax":-0.82669, "ay":0.56209, "alpha":0.02432, "fx":[-13.10596,-13.18302,-13.14588,-13.06239], "fy":[8.9906,8.94145,8.85647,8.90588]},
    {"t":2.44586, "x":3.87726, "y":5.18801, "heading":-1.06628, "vx":0.11121, "vy":-0.07409, "omega":-0.00407, "ax":-0.82887, "ay":0.55888, "alpha":0.02683, "fx":[-13.13665,-13.22963,-13.18099,-13.08824], "fy":[8.94586,8.88543,8.8035,8.85591]},
    {"t":2.47928, "x":3.88051, "y":5.18585, "heading":-1.06641, "vx":0.08351, "vy":-0.05541, "omega":-0.00318, "ax":-0.83097, "ay":0.55576, "alpha":0.0289, "fx":[-13.17024,-13.2627,-13.21739,-13.11879], "fy":[8.90244,8.84422,8.74357,8.80205]},
    {"t":2.51269, "x":3.88284, "y":5.1843, "heading":-1.06652, "vx":0.05574, "vy":-0.03684, "omega":-0.00221, "ax":-0.833, "ay":0.55271, "alpha":0.03185, "fx":[-13.1982,-13.3085,-13.25082,-13.14073], "fy":[8.86108,8.79099,8.69239,8.75446]},
    {"t":2.54611, "x":3.88424, "y":5.18338, "heading":-1.06659, "vx":0.0279, "vy":-0.01837, "omega":-0.00115, "ax":-0.83497, "ay":0.54975, "alpha":0.0343, "fx":[-13.22954,-13.34627,-13.28511,-13.16223], "fy":[8.81352,8.75393,8.63758,8.70543]},
    {"t":2.57953, "x":3.88471, "y":5.18307, "heading":-1.06663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
