{
 "name":"LCycleL2P6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.935075044631958, "y":5.250408172607422, "heading":-1.0287967920491663, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8092169761657715, "y":6.406971454620361, "heading":-0.9404813629644888, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.9497514147306056, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.935075044631958 m", "val":3.935075044631958}, "y":{"exp":"5.250408172607422 m", "val":5.250408172607422}, "heading":{"exp":"-1.0287967920491665 rad", "val":-1.0287967920491663}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8092169761657715 m", "val":2.8092169761657715}, "y":{"exp":"6.406971454620361 m", "val":6.406971454620361}, "heading":{"exp":"-0.9404813629644887 rad", "val":-0.9404813629644888}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.9497514147306055 rad", "val":-0.9497514147306056}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08464,2.14396],
  "samples":[
    {"t":0.0, "x":3.93508, "y":5.25041, "heading":-1.0288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87848, "ay":2.00604, "alpha":-10.47878, "fx":[-45.96562,1.48172,-21.08708,-53.71823], "fy":[1.59953,33.2502,57.80593,34.73389]},
    {"t":0.0319, "x":3.93412, "y":5.25143, "heading":-1.0288, "vx":-0.05993, "vy":0.06399, "omega":-0.33428, "ax":-1.88044, "ay":2.00536, "alpha":-5.34464, "fx":[-37.20917,-14.94169,-24.45991,-42.80282], "fy":[16.81497,31.93472,45.71338,32.88345]},
    {"t":0.0638, "x":3.93125, "y":5.25449, "heading":-1.03946, "vx":-0.11991, "vy":0.12797, "omega":-0.50478, "ax":-1.88185, "ay":2.004, "alpha":-1.54246, "fx":[-31.82512,-25.7907,-28.09423,-33.79295], "fy":[27.60265,31.66327,35.93954,32.05461]},
    {"t":0.0957, "x":3.92647, "y":5.25959, "heading":-1.05556, "vx":-0.17995, "vy":0.1919, "omega":-0.55399, "ax":-1.88332, "ay":2.00258, "alpha":0.78939, "fx":[-28.88935,-31.86114,-30.93439,-27.91143], "fy":[33.95782,31.95175,29.60874,31.65132]},
    {"t":0.1276, "x":3.91977, "y":5.26673, "heading":-1.07324, "vx":-0.24003, "vy":0.25578, "omega":-0.52881, "ax":-1.88486, "ay":2.00108, "alpha":2.0584, "fx":[-27.36229,-34.93033,-32.79425,-24.60736], "fy":[37.30089,32.33453,26.06423,31.37491]},
    {"t":0.15951, "x":3.91115, "y":5.27591, "heading":-1.09011, "vx":-0.30016, "vy":0.31962, "omega":-0.46314, "ax":-1.88649, "ay":1.9995, "alpha":2.6556, "fx":[-26.59092,-36.30569,-33.80227,-23.09852], "fy":[38.84534,32.62025,24.37632,31.13228]},
    {"t":0.19141, "x":3.90062, "y":5.28713, "heading":-1.10488, "vx":-0.36034, "vy":0.38341, "omega":-0.37843, "ax":-1.8882, "ay":1.99783, "alpha":2.84751, "fx":[-26.28942,-36.71551,-34.21965,-22.68192], "fy":[39.32246,32.7823,23.82331,30.93973]},
    {"t":0.22331, "x":3.88816, "y":5.30037, "heading":-1.11695, "vx":-0.42057, "vy":0.44714, "omega":-0.28759, "ax":-1.89003, "ay":1.99604, "alpha":2.80356, "fx":[-26.28593,-36.58347,-34.25534,-22.89758], "fy":[39.18623,32.83725,23.92226,30.80889]},
    {"t":0.25521, "x":3.87378, "y":5.31565, "heading":-1.12613, "vx":-0.48087, "vy":0.51081, "omega":-0.19815, "ax":-1.89197, "ay":1.99414, "alpha":2.6318, "fx":[-26.47105,-36.17572,-34.06571,-23.4333], "fy":[38.71149,32.80721,24.37454,30.74047]},
    {"t":0.28711, "x":3.85748, "y":5.33296, "heading":-1.13245, "vx":-0.54122, "vy":0.57443, "omega":-0.11419, "ax":-1.89405, "ay":1.9921, "alpha":2.39814, "fx":[-26.76699,-35.64151,-33.75734,-24.11206], "fy":[38.07083,32.71977,24.9917,30.72168]},
    {"t":0.31901, "x":3.83925, "y":5.3523, "heading":-1.13609, "vx":-0.60165, "vy":0.63798, "omega":-0.03769, "ax":-1.89629, "ay":1.98989, "alpha":2.14937, "fx":[-27.09342,-35.13644,-33.37732,-24.81277], "fy":[37.38394,32.56569,25.66981,30.74472]},
    {"t":0.35091, "x":3.81909, "y":5.37367, "heading":-1.13729, "vx":-0.66214, "vy":0.70146, "omega":0.03088, "ax":-1.89871, "ay":1.98751, "alpha":1.89554, "fx":[-27.4639,-34.57797,-33.01377,-25.51774], "fy":[36.68322,32.42593,26.32725,30.77633]},
    {"t":0.38281, "x":3.797, "y":5.39706, "heading":-1.13631, "vx":-0.72271, "vy":0.76486, "omega":0.09135, "ax":-1.90133, "ay":1.98491, "alpha":1.65599, "fx":[-27.83248,-34.05974,-32.67143,-26.17628], "fy":[36.01437,32.27839,26.9398,30.81534]},
    {"t":0.41471, "x":3.77298, "y":5.42247, "heading":-1.1334, "vx":-0.78336, "vy":0.82818, "omega":0.14417, "ax":-1.90419, "ay":1.98207, "alpha":1.43508, "fx":[-28.18408,-33.58909,-32.3593,-26.78917], "fy":[35.39249,32.13009,27.49373,30.85121]},
    {"t":0.44662, "x":3.74702, "y":5.44989, "heading":-1.1288, "vx":-0.84411, "vy":0.89142, "omega":0.18995, "ax":-1.90733, "ay":1.97895, "alpha":1.22793, "fx":[-28.61413,-33.14275,-32.05604,-27.30805], "fy":[34.78327,31.9958,27.99644,30.89348]},
    {"t":0.47852, "x":3.71912, "y":5.47934, "heading":-1.12274, "vx":-0.90496, "vy":0.95455, "omega":0.22913, "ax":-1.91079, "ay":1.97549, "alpha":1.06686, "fx":[-28.86359,-32.8201,-31.91982,-27.73744], "fy":[34.28129,31.82987,28.39634,30.94164]},
    {"t":0.51042, "x":3.68928, "y":5.51079, "heading":-1.11543, "vx":-0.96591, "vy":1.01757, "omega":0.26316, "ax":-1.91464, "ay":1.97163, "alpha":0.89526, "fx":[-29.30679,-32.4933,-31.65579,-28.12932], "fy":[33.73113,31.68886,28.80448,30.97957]},
    {"t":0.54232, "x":3.65749, "y":5.54426, "heading":-1.10703, "vx":-1.02699, "vy":1.08046, "omega":0.29172, "ax":-1.91894, "ay":1.96729, "alpha":0.78899, "fx":[-29.49555,-32.36018,-31.63175,-28.37087], "fy":[33.3108,31.49564,29.07655,31.04578]},
    {"t":0.57422, "x":3.62376, "y":5.57973, "heading":-1.09773, "vx":-1.08821, "vy":1.14322, "omega":0.31689, "ax":-1.92379, "ay":1.96238, "alpha":0.65771, "fx":[-29.78481,-32.13173,-31.517,-28.73255], "fy":[32.86026,31.3437,29.36318,31.05]},
    {"t":0.60612, "x":3.58806, "y":5.6172, "heading":-1.08762, "vx":-1.14958, "vy":1.20582, "omega":0.33787, "ax":-1.92929, "ay":1.95678, "alpha":0.50272, "fx":[-29.9662,-31.82861,-31.32674,-29.39425], "fy":[32.45654,31.22871,29.65994,30.9159]},
    {"t":0.63802, "x":3.55041, "y":5.65666, "heading":-1.07684, "vx":-1.21113, "vy":1.26825, "omega":0.35391, "ax":-1.93561, "ay":1.95031, "alpha":0.3777, "fx":[-30.23727,-31.63149,-31.24922,-29.79888], "fy":[32.0128,31.06846,29.90138,30.86752]},
    {"t":0.66992, "x":3.51079, "y":5.69811, "heading":-1.06555, "vx":-1.27287, "vy":1.33046, "omega":0.36596, "ax":-1.94293, "ay":1.94275, "alpha":0.25332, "fx":[-30.51675,-31.44549,-31.19608,-30.22357], "fy":[31.55402,30.90117,30.1232,30.79188]},
    {"t":0.70182, "x":3.46919, "y":5.74154, "heading":-1.05387, "vx":-1.33486, "vy":1.39244, "omega":0.37404, "ax":-1.95153, "ay":1.9338, "alpha":0.16669, "fx":[-30.94757,-31.39177,-31.30516,-30.28333], "fy":[31.00846,30.66881,30.2774,30.84749]},
    {"t":0.73373, "x":3.42561, "y":5.78695, "heading":-1.04194, "vx":-1.39711, "vy":1.45413, "omega":0.37936, "ax":-1.96177, "ay":1.92304, "alpha":-0.00848, "fx":[-31.14097,-31.08863,-31.17596,-31.17266], "fy":[30.5179,30.51848,30.53,30.55217]},
    {"t":0.76563, "x":3.38005, "y":5.83431, "heading":-1.02984, "vx":-1.45969, "vy":1.51548, "omega":0.37909, "ax":-1.97418, "ay":1.90984, "alpha":-0.15401, "fx":[-31.50702,-30.90391,-31.21653,-31.7387], "fy":[29.90557,30.2967,30.71614,30.3619]},
    {"t":0.79753, "x":3.33248, "y":5.88363, "heading":-1.01775, "vx":-1.52267, "vy":1.5764, "omega":0.37417, "ax":-1.98953, "ay":1.89326, "alpha":-0.31107, "fx":[-31.92365,-30.72832,-31.3007,-32.38818], "fy":[29.20836,30.04143,30.87978,30.09829]},
    {"t":0.82943, "x":3.28289, "y":5.93488, "heading":-1.00581, "vx":-1.58614, "vy":1.6368, "omega":0.36425, "ax":-2.009, "ay":1.87183, "alpha":-0.48544, "fx":[-32.41147,-30.57477,-31.44339,-33.14801], "fy":[28.37976,29.72442,31.02024,29.74255]},
    {"t":0.86133, "x":3.23127, "y":5.98805, "heading":-0.99419, "vx":-1.65023, "vy":1.69651, "omega":0.34876, "ax":-2.03452, "ay":1.84306, "alpha":-0.68167, "fx":[-33.00335,-30.43283,-31.6857,-34.07592], "fy":[27.38197,29.32961,31.09178,29.23628]},
    {"t":0.89323, "x":3.17759, "y":6.04311, "heading":-0.98306, "vx":-1.71513, "vy":1.75531, "omega":0.32702, "ax":-2.06937, "ay":1.8024, "alpha":-0.90553, "fx":[-33.75655,-30.35809,-32.0703,-35.22587], "fy":[26.11561,28.77671,31.05173,28.51372]},
    {"t":0.92513, "x":3.12182, "y":6.10002, "heading":-0.97263, "vx":-1.78115, "vy":1.81281, "omega":0.29813, "ax":-2.11972, "ay":1.74069, "alpha":-1.16903, "fx":[-34.76669,-30.44708,-32.70176,-36.69265], "fy":[24.37821,27.8636,30.81126,27.48596]},
    {"t":0.95703, "x":3.06392, "y":6.15874, "heading":-0.96312, "vx":-1.84877, "vy":1.86834, "omega":0.26084, "ax":-2.1984, "ay":1.63634, "alpha":-1.46953, "fx":[-36.1717,-30.96795,-33.77927,-38.68589], "fy":[21.83751,26.15712,30.05328,25.86471]},
    {"t":0.98893, "x":3.00382, "y":6.21917, "heading":-0.9548, "vx":-1.9189, "vy":1.92054, "omega":0.21396, "ax":-2.33568, "ay":1.42518, "alpha":-1.85055, "fx":[-38.56548,-32.26563,-35.88589,-41.60521], "fy":[17.24879,22.56677,27.92791,22.75943]},
    {"t":1.02084, "x":2.94142, "y":6.28117, "heading":-0.94797, "vx":-1.99341, "vy":1.966, "omega":0.15492, "ax":-2.59878, "ay":0.82032, "alpha":-2.35019, "fx":[-42.68017,-35.24598,-40.27315,-46.83102], "fy":[6.14657,12.23157,19.92991,13.78438]},
    {"t":1.05274, "x":2.87651, "y":6.3443, "heading":-0.94303, "vx":-2.07632, "vy":1.99217, "omega":0.07995, "ax":-2.06797, "ay":-1.73612, "alpha":-2.9403, "fx":[-33.65746,-24.42319,-32.44592,-40.7959], "fy":[-35.07475,-29.70305,-19.74801,-25.72284]},
    {"t":1.08464, "x":2.80922, "y":6.40697, "heading":-0.94048, "vx":-2.14229, "vy":1.93679, "omega":-0.01385, "ax":0.73101, "ay":-2.60053, "alpha":-2.60035, "fx":[10.30166,19.14209,13.18293,3.7943], "fy":[-47.55082,-42.07961,-34.81228,-40.69858]},
    {"t":1.11881, "x":2.73644, "y":6.47164, "heading":-0.94095, "vx":-2.11731, "vy":1.84793, "omega":-0.10271, "ax":1.52058, "ay":-2.27562, "alpha":-1.93925, "fx":[22.85155,29.81033,25.76428,18.13535], "fy":[-40.78087,-35.93589,-31.39616,-36.39553]},
    {"t":1.15298, "x":2.66497, "y":6.53345, "heading":-0.94446, "vx":-2.06535, "vy":1.77016, "omega":-0.16898, "ax":1.76685, "ay":-2.0959, "alpha":-1.60213, "fx":[26.87843,32.60099,29.49666,23.22395], "fy":[-37.26048,-32.90789,-29.1997,-33.72762]},
    {"t":1.18715, "x":2.59543, "y":6.59272, "heading":-0.95024, "vx":-2.00497, "vy":1.69854, "omega":-0.22372, "ax":1.88225, "ay":-1.99595, "alpha":-1.32381, "fx":[28.92839,33.51688,31.05678,26.02625], "fy":[-35.10045,-31.41491,-28.17772,-32.05582]},
    {"t":1.22132, "x":2.52802, "y":6.6496, "heading":-0.95788, "vx":-1.94065, "vy":1.63034, "omega":-0.26896, "ax":1.94828, "ay":-1.93343, "alpha":-1.06685, "fx":[30.02808,33.72189,32.00912,27.96259], "fy":[-33.54244,-30.57666,-27.76025,-30.8993]},
    {"t":1.2555, "x":2.46284, "y":6.70418, "heading":-0.96707, "vx":-1.87408, "vy":1.56427, "omega":-0.30542, "ax":1.99086, "ay":-1.89084, "alpha":-0.75831, "fx":[30.93808,33.52891,32.39576,29.56286], "fy":[-32.09421,-30.00086,-27.88884,-30.08989]},
    {"t":1.28967, "x":2.39996, "y":6.75653, "heading":-0.97751, "vx":-1.80604, "vy":1.49966, "omega":-0.33133, "ax":2.02054, "ay":-1.86002, "alpha":-0.56176, "fx":[31.51999,33.46865,32.72771,30.59393], "fy":[-31.08667,-29.51799,-27.93241,-29.5794]},
    {"t":1.32384, "x":2.33942, "y":6.80669, "heading":-0.98883, "vx":-1.737, "vy":1.4361, "omega":-0.35052, "ax":2.04238, "ay":-1.83671, "alpha":-0.20875, "fx":[32.24165,32.90059,32.67299,31.88161], "fy":[-29.75137,-29.20272,-28.54399,-29.13865]},
    {"t":1.35801, "x":2.28126, "y":6.85469, "heading":-1.00081, "vx":-1.66721, "vy":1.37333, "omega":-0.35766, "ax":2.0591, "ay":-1.81849, "alpha":-0.02526, "fx":[32.64275,32.63396,32.78605,32.69611], "fy":[-29.0138,-28.89908,-28.70976,-28.85703]},
    {"t":1.39218, "x":2.22549, "y":6.90056, "heading":-1.01303, "vx":-1.59685, "vy":1.31119, "omega":-0.35852, "ax":2.07231, "ay":-1.80386, "alpha":0.33059, "fx":[33.299,32.00993,32.55271,33.73617], "fy":[-27.72149,-28.66028,-29.53579,-28.63315]},
    {"t":1.42635, "x":2.17214, "y":6.94431, "heading":-1.02528, "vx":-1.52603, "vy":1.24955, "omega":-0.34722, "ax":2.08301, "ay":-1.79187, "alpha":0.45539, "fx":[33.55604,31.79727,32.64633,34.2773], "fy":[-27.23986,-28.41029,-29.63634,-28.50234]},
    {"t":1.46053, "x":2.1212, "y":6.98596, "heading":-1.03715, "vx":-1.45485, "vy":1.18832, "omega":-0.33166, "ax":2.09183, "ay":-1.78186, "alpha":0.84628, "fx":[34.26235,30.98473,32.30048,35.29], "fy":[-25.90708,-28.25342,-30.6101,-28.3825]},
    {"t":1.4947, "x":2.07271, "y":7.02553, "heading":-1.04848, "vx":-1.38337, "vy":1.12743, "omega":-0.30274, "ax":2.09924, "ay":-1.77338, "alpha":0.90072, "fx":[34.46143,31.00882,32.38551,35.45225], "fy":[-25.58678,-27.96275,-30.65412,-28.41117]},
    {"t":1.52887, "x":2.02666, "y":7.06302, "heading":-1.05883, "vx":-1.31164, "vy":1.06683, "omega":-0.27196, "ax":2.10554, "ay":-1.76612, "alpha":1.25802, "fx":[34.84943,30.29381,32.08975,36.47511], "fy":[-24.43113,-27.79023,-31.59651,-28.33565]},
    {"t":1.56304, "x":1.98307, "y":7.09844, "heading":-1.06812, "vx":-1.23969, "vy":1.00648, "omega":-0.22898, "ax":2.11096, "ay":-1.75982, "alpha":1.34753, "fx":[34.95631,30.28795,31.9181,36.89001], "fy":[-24.15781,-27.52664,-31.78178,-28.28776]},
    {"t":1.59721, "x":1.94194, "y":7.13181, "heading":-1.07595, "vx":-1.16755, "vy":0.94635, "omega":-0.18293, "ax":2.11567, "ay":-1.75433, "alpha":1.66909, "fx":[35.62995,29.57648,31.54632,37.59874], "fy":[-23.08372,-27.40941,-32.60332,-28.30846]},
    {"t":1.63138, "x":1.90328, "y":7.16312, "heading":-1.0822, "vx":-1.09525, "vy":0.8864, "omega":-0.12589, "ax":2.1198, "ay":-1.74949, "alpha":1.75424, "fx":[35.89691,29.45992,31.59355,37.66325], "fy":[-22.65459,-27.19592,-32.79003,-28.45694]},
    {"t":1.66556, "x":1.86709, "y":7.19239, "heading":-1.0865, "vx":-1.02282, "vy":0.82662, "omega":-0.06595, "ax":2.12345, "ay":-1.74519, "alpha":1.93934, "fx":[36.23755,29.05218,31.40593,38.14934], "fy":[-22.06468,-27.08417,-33.22808,-28.44801]},
    {"t":1.69973, "x":1.83338, "y":7.21962, "heading":-1.08875, "vx":-0.95026, "vy":0.76698, "omega":0.00032, "ax":2.12668, "ay":-1.74137, "alpha":2.11778, "fx":[36.57608,28.66607,31.20739,38.60098], "fy":[-21.48599,-26.99917,-33.66479,-28.43199]},
    {"t":1.7339, "x":1.80215, "y":7.24481, "heading":-1.08874, "vx":-0.87758, "vy":0.70747, "omega":0.07269, "ax":2.12957, "ay":-1.73794, "alpha":2.10216, "fx":[36.54941,28.73826,31.3246,38.62185], "fy":[-21.4915,-26.89363,-33.55836,-28.42063]},
    {"t":1.76807, "x":1.77341, "y":7.26797, "heading":-1.08626, "vx":-0.80481, "vy":0.64809, "omega":0.14452, "ax":2.13217, "ay":-1.73485, "alpha":2.28972, "fx":[36.92832,28.31936,31.07001,39.08116], "fy":[-20.87776,-26.90581,-34.04355,-28.34099]},
    {"t":1.80224, "x":1.74715, "y":7.28911, "heading":-1.08132, "vx":-0.73195, "vy":0.5888, "omega":0.22277, "ax":2.1345, "ay":-1.73206, "alpha":2.06734, "fx":[36.54917,28.86852,31.475,38.65461], "fy":[-21.51169,-26.85325,-33.35846,-28.2676]},
    {"t":1.83641, "x":1.72338, "y":7.30822, "heading":-1.07371, "vx":-0.65901, "vy":0.52962, "omega":0.29341, "ax":2.13662, "ay":-1.72954, "alpha":2.13693, "fx":[36.74987,28.74774,31.35344,38.83042], "fy":[-21.22275,-26.94792,-33.54302,-28.11689]},
    {"t":1.87058, "x":1.70211, "y":7.3253, "heading":-1.06368, "vx":-0.586, "vy":0.47051, "omega":0.36643, "ax":2.13853, "ay":-1.72724, "alpha":1.70297, "fx":[36.07757,29.79674,31.99961,37.92916], "fy":[-22.49118,-26.97383,-32.2608,-27.95905]},
    {"t":1.90476, "x":1.68334, "y":7.34037, "heading":-1.05116, "vx":-0.51293, "vy":0.41149, "omega":0.42463, "ax":2.14027, "ay":-1.72515, "alpha":1.47742, "fx":[35.86844,30.35862,32.26669,37.4197], "fy":[-23.07668,-27.14139,-31.60174,-27.73258]},
    {"t":1.93893, "x":1.66706, "y":7.35343, "heading":-1.03665, "vx":-0.43979, "vy":0.35254, "omega":0.47511, "ax":2.14185, "ay":-1.72326, "alpha":0.771, "fx":[34.93692,32.09124,33.16163,35.82393], "fy":[-25.12151,-27.2264,-29.55004,-27.53391]},
    {"t":1.9731, "x":1.65328, "y":7.36447, "heading":-1.02041, "vx":-0.3666, "vy":0.29365, "omega":0.50146, "ax":2.14328, "ay":-1.72153, "alpha":0.02536, "fx":[34.09546,33.96832,33.97771,34.06326], "fy":[-27.24061,-27.35597,-27.41265,-27.3131]},
    {"t":2.00727, "x":1.642, "y":7.3735, "heading":-1.00328, "vx":-0.29336, "vy":0.23483, "omega":0.50233, "ax":2.14458, "ay":-1.71997, "alpha":-1.12983, "fx":[32.91714,36.75272,35.32336,31.19401], "fy":[-30.51639,-27.45885,-24.01643,-27.23134]},
    {"t":2.04144, "x":1.63323, "y":7.38052, "heading":-0.98611, "vx":-0.22008, "vy":0.17605, "omega":0.46372, "ax":2.14575, "ay":-1.71856, "alpha":-2.5763, "fx":[31.64691,40.21583,36.95076,27.44813], "fy":[-34.54558,-27.554,-19.71971,-27.31409]},
    {"t":2.07561, "x":1.62696, "y":7.38553, "heading":-0.97027, "vx":-0.14675, "vy":0.11733, "omega":0.37568, "ax":2.1468, "ay":-1.71729, "alpha":-4.41993, "fx":[30.28942,44.55242,39.11991,22.36654], "fy":[-39.49577,-27.60777,-14.18,-27.76955]},
    {"t":2.10979, "x":1.6232, "y":7.38854, "heading":-0.95743, "vx":-0.07339, "vy":0.05864, "omega":0.22465, "ax":2.14774, "ay":-1.71617, "alpha":-6.57406, "fx":[29.1015,49.3615,41.75198,16.1725], "fy":[-45.08998,-27.79451,-7.43083,-28.66654]},
    {"t":2.14396, "x":1.62195, "y":7.38954, "heading":-0.94975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
