{
 "name":"LCycleL2P5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.942920254470038, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7989819049835205, "y":6.366031169891357, "heading":-1.0287967920491663, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.935075044631958, "y":5.250408172607422, "heading":-1.0287967920491663, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.9429202544700381 rad", "val":-0.942920254470038}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7989819049835205 m", "val":2.7989819049835205}, "y":{"exp":"6.366031169891357 m", "val":6.366031169891357}, "heading":{"exp":"-1.0287967920491665 rad", "val":-1.0287967920491663}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.935075044631958 m", "val":3.935075044631958}, "y":{"exp":"5.250408172607422 m", "val":5.250408172607422}, "heading":{"exp":"-1.0287967920491665 rad", "val":-1.0287967920491663}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76693,3.55234],
  "samples":[
    {"t":0.0, "x":1.62195, "y":7.38954, "heading":-0.94292, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.75961, "ay":-0.64943, "alpha":-0.19884, "fx":[11.96396,12.58634,12.1605,11.52654], "fy":[-10.85259,-10.38322,-9.76728,-10.2378]},
    {"t":0.03272, "x":1.62236, "y":7.38919, "heading":-0.94292, "vx":0.02486, "vy":-0.02125, "omega":-0.00651, "ax":0.75973, "ay":-0.64976, "alpha":-0.18136, "fx":[11.97324,12.54354,12.15269,11.57543], "fy":[-10.80943,-10.38164,-9.82091,-10.24962]},
    {"t":0.06544, "x":1.62358, "y":7.38815, "heading":-0.94313, "vx":0.04971, "vy":-0.04251, "omega":-0.01244, "ax":0.75961, "ay":-0.64989, "alpha":-0.16553, "fx":[11.97764,12.502,12.1415,11.61615], "fy":[-10.7694,-10.37326,-9.86845,-10.25879]},
    {"t":0.09816, "x":1.62561, "y":7.38641, "heading":-0.94354, "vx":0.07457, "vy":-0.06378, "omega":-0.01786, "ax":0.75948, "ay":-0.65003, "alpha":-0.15031, "fx":[11.98408,12.45727,12.13335,11.65468], "fy":[-10.72895,-10.3747,-9.91,-10.26487]},
    {"t":0.13088, "x":1.62845, "y":7.38397, "heading":-0.94412, "vx":0.09942, "vy":-0.08505, "omega":-0.02278, "ax":0.75935, "ay":-0.65017, "alpha":-0.13701, "fx":[11.98726,12.42164,12.12362,11.68863], "fy":[-10.69632,-10.36751,-9.95047,-10.27321]},
    {"t":0.1636, "x":1.63211, "y":7.38084, "heading":-0.94487, "vx":0.12427, "vy":-0.10632, "omega":-0.02726, "ax":0.75922, "ay":-0.65031, "alpha":-0.12416, "fx":[11.99236,12.38298,12.11669,11.72056], "fy":[-10.66241,-10.37016,-9.98577,-10.2785]},
    {"t":0.19633, "x":1.63659, "y":7.37702, "heading":-0.94576, "vx":0.14911, "vy":-0.1276, "omega":-0.03132, "ax":0.75908, "ay":-0.65047, "alpha":-0.11305, "fx":[11.99425,12.35314,12.10776,11.74851], "fy":[-10.63599,-10.36386,-10.02043,-10.28627]},
    {"t":0.22905, "x":1.64187, "y":7.37249, "heading":-0.94679, "vx":0.17395, "vy":-0.14888, "omega":-0.03502, "ax":0.75893, "ay":-0.65063, "alpha":-0.10217, "fx":[11.99824,12.31941,12.10175,11.77494], "fy":[-10.60759,-10.36755,-10.05056,-10.291]},
    {"t":0.26177, "x":1.64797, "y":7.36727, "heading":-0.94793, "vx":0.19878, "vy":-0.17017, "omega":-0.03836, "ax":0.75878, "ay":-0.65079, "alpha":-0.09289, "fx":[11.99902,12.29441,12.09337,11.79782], "fy":[-10.58639,-10.36199,-10.0805,-10.29841]},
    {"t":0.29449, "x":1.65488, "y":7.36136, "heading":-0.94919, "vx":0.22361, "vy":-0.19147, "omega":-0.0414, "ax":0.75862, "ay":-0.65097, "alpha":-0.08363, "fx":[12.0021,12.26463,12.08806,11.81967], "fy":[-10.56263,-10.36659,-10.10637,-10.30275]},
    {"t":0.32721, "x":1.6626, "y":7.35474, "heading":-0.95054, "vx":0.24843, "vy":-0.21277, "omega":-0.04414, "ax":0.75845, "ay":-0.65115, "alpha":-0.07589, "fx":[12.0019,12.24369,12.08004,11.83822], "fy":[-10.54582,-10.36163,-10.13247,-10.30997]},
    {"t":0.35993, "x":1.67114, "y":7.34743, "heading":-0.95199, "vx":0.27325, "vy":-0.23407, "omega":-0.04662, "ax":0.75828, "ay":-0.65134, "alpha":-0.06796, "fx":[12.00419,12.21706,12.07524,11.85624], "fy":[-10.52599,-10.36707,-10.15485,-10.31407]},
    {"t":0.39265, "x":1.68049, "y":7.33943, "heading":-0.95351, "vx":0.29806, "vy":-0.25538, "omega":-0.04885, "ax":0.75809, "ay":-0.65154, "alpha":-0.06149, "fx":[12.0031,12.19948,12.06741,11.87108], "fy":[-10.5129,-10.36266,-10.17786,-10.32123]},
    {"t":0.42537, "x":1.69064, "y":7.33072, "heading":-0.95511, "vx":0.32286, "vy":-0.2767, "omega":-0.05086, "ax":0.7579, "ay":-0.65175, "alpha":-0.05466, "fx":[12.00471,12.17527,12.06296,11.8859], "fy":[-10.49642,-10.3689,-10.1974,-10.32521]},
    {"t":0.45809, "x":1.70161, "y":7.32132, "heading":-0.95677, "vx":0.34766, "vy":-0.29803, "omega":-0.05265, "ax":0.7577, "ay":-0.65197, "alpha":-0.04926, "fx":[12.00277,12.16051,12.05516,11.89754], "fy":[-10.48649,-10.36497,-10.21798,-10.33243]},
    {"t":0.49081, "x":1.7134, "y":7.31122, "heading":-0.9585, "vx":0.37246, "vy":-0.31936, "omega":-0.05426, "ax":0.75748, "ay":-0.6522, "alpha":-0.04333, "fx":[12.00376,12.1381,12.05094,11.90967], "fy":[-10.47289,-10.37199,-10.23524,-10.33641]},
    {"t":0.52353, "x":1.72599, "y":7.30042, "heading":-0.96027, "vx":0.39724, "vy":-0.3407, "omega":-0.05568, "ax":0.75726, "ay":-0.65244, "alpha":-0.03882, "fx":[12.001,12.12568,12.04303,11.91852], "fy":[-10.46568,-10.36852,-10.25394,-10.34382]},
    {"t":0.55625, "x":1.73939, "y":7.28892, "heading":-0.96209, "vx":0.42202, "vy":-0.36205, "omega":-0.05695, "ax":0.75702, "ay":-0.6527, "alpha":-0.03362, "fx":[12.00141,12.10454,12.0389,11.92837], "fy":[-10.45456,-10.37635,-10.26941,-10.3479]},
    {"t":0.58898, "x":1.75361, "y":7.27672, "heading":-0.96396, "vx":0.44679, "vy":-0.38341, "omega":-0.05805, "ax":0.75677, "ay":-0.65297, "alpha":-0.02984, "fx":[11.99781,12.09407,12.03074,11.93474], "fy":[-10.44999,-10.37248,-10.28702,-10.35589]},
    {"t":0.6217, "x":1.76863, "y":7.26383, "heading":-0.96586, "vx":0.47155, "vy":-0.40477, "omega":-0.05902, "ax":0.75651, "ay":-0.65325, "alpha":-0.02523, "fx":[11.99766,12.07366,12.0266,11.94266], "fy":[-10.44077,-10.382,-10.30085,-10.35991]},
    {"t":0.65442, "x":1.78446, "y":7.25023, "heading":-0.96779, "vx":0.49631, "vy":-0.42615, "omega":-0.05985, "ax":0.75623, "ay":-0.65356, "alpha":-0.02206, "fx":[11.99321,12.06472,12.01805,11.94683], "fy":[-10.43828,-10.37859,-10.31753,-10.36833]},
    {"t":0.68714, "x":1.80111, "y":7.23594, "heading":-0.96975, "vx":0.52105, "vy":-0.44753, "omega":-0.06057, "ax":0.75593, "ay":-0.65388, "alpha":-0.01791, "fx":[11.99249,12.04458,12.01375,11.95311], "fy":[-10.43098,-10.38903,-10.33042,-10.37268]},
    {"t":0.71986, "x":1.81856, "y":7.22095, "heading":-0.97173, "vx":0.54579, "vy":-0.46893, "omega":-0.06116, "ax":0.75562, "ay":-0.65422, "alpha":-0.01525, "fx":[11.98712,12.03687,12.00466,11.95523], "fy":[-10.43039,-10.38609,-10.34659,-10.38168]},
    {"t":0.75258, "x":1.83683, "y":7.20525, "heading":-0.97373, "vx":0.57051, "vy":-0.49034, "omega":-0.06166, "ax":0.75528, "ay":-0.65458, "alpha":-0.01131, "fx":[11.98616,12.0155,12.00043,11.96041], "fy":[-10.42478,-10.39763,-10.35891,-10.38647]},
    {"t":0.7853, "x":1.8559, "y":7.18886, "heading":-0.97575, "vx":0.59522, "vy":-0.51175, "omega":-0.06203, "ax":0.75492, "ay":-0.65497, "alpha":-0.0092, "fx":[11.97941,12.00975,11.99025,11.96026], "fy":[-10.42597,-10.39517,-10.37498,-10.39624]},
    {"t":0.81802, "x":1.87578, "y":7.17176, "heading":-0.97778, "vx":0.61992, "vy":-0.53318, "omega":-0.06233, "ax":0.75454, "ay":-0.65538, "alpha":-0.0055, "fx":[11.9778,11.98774,11.9856,11.96412], "fy":[-10.42197,-10.40787,-10.38712,-10.40165]},
    {"t":0.85074, "x":1.89647, "y":7.15397, "heading":-0.97982, "vx":0.64461, "vy":-0.55463, "omega":-0.06251, "ax":0.75412, "ay":-0.65582, "alpha":-0.00372, "fx":[11.9699,11.98257,11.97446,11.96215], "fy":[-10.42482,-10.40606,-10.4035,-10.41237]},
    {"t":0.88346, "x":1.91796, "y":7.13547, "heading":-0.98186, "vx":0.66929, "vy":-0.57609, "omega":-0.06263, "ax":0.75368, "ay":-0.6563, "alpha":-0.00016, "fx":[11.96752,11.95943,11.96919,11.96477], "fy":[-10.42238,-10.4201,-10.41587,-10.41861]},
    {"t":0.91618, "x":1.94027, "y":7.11627, "heading":-0.98391, "vx":0.69395, "vy":-0.59756, "omega":-0.06263, "ax":0.7532, "ay":-0.65681, "alpha":0.00136, "fx":[11.95827,11.95452,11.95681,11.96094], "fy":[-10.42691,-10.41905,-10.43301,-10.43053]},
    {"t":0.94891, "x":1.96338, "y":7.09636, "heading":-0.98596, "vx":0.7186, "vy":-0.61905, "omega":-0.06259, "ax":0.75269, "ay":-0.65737, "alpha":0.00486, "fx":[11.95498,11.92969,11.9507,11.96235], "fy":[-10.42603,-10.4347,-10.44603,-10.43785]},
    {"t":0.98163, "x":1.98729, "y":7.07575, "heading":-0.98801, "vx":0.74322, "vy":-0.64056, "omega":-0.06243, "ax":0.75212, "ay":-0.65796, "alpha":0.00618, "fx":[11.94412,11.92468,11.93673,11.95656], "fy":[-10.43232,-10.43458,-10.46444,-10.45131]},
    {"t":1.01435, "x":2.01201, "y":7.05444, "heading":-0.99005, "vx":0.76783, "vy":-0.66209, "omega":-0.06223, "ax":0.75151, "ay":-0.65862, "alpha":0.00972, "fx":[11.93968,11.89749,11.92945,11.95668], "fy":[-10.43311,-10.45222,-10.47863,-10.46005]},
    {"t":1.04707, "x":2.03754, "y":7.03242, "heading":-0.99209, "vx":0.79242, "vy":-0.68364, "omega":-0.06191, "ax":0.75085, "ay":-0.65933, "alpha":0.0109, "fx":[11.92683,11.89195,11.91343,11.94872], "fy":[-10.44144,-10.4533,-10.49888,-10.47549]},
    {"t":1.07979, "x":2.06387, "y":7.0097, "heading":-0.99411, "vx":0.81699, "vy":-0.70522, "omega":-0.06155, "ax":0.75011, "ay":-0.6601, "alpha":0.01458, "fx":[11.92091,11.86159,11.90456,11.94738], "fy":[-10.44405,-10.47342,-10.5149,-10.48611]},
    {"t":1.11251, "x":2.091, "y":6.98627, "heading":-0.99613, "vx":0.84154, "vy":-0.72682, "omega":-0.06108, "ax":0.74931, "ay":-0.66096, "alpha":0.01569, "fx":[11.90553,11.85497,11.88586,11.93685], "fy":[-10.45468,-10.47608,-10.53786,-10.50416]},
    {"t":1.14523, "x":2.11894, "y":6.96214, "heading":-0.99812, "vx":0.86606, "vy":-0.74844, "omega":-0.06056, "ax":0.74841, "ay":-0.6619, "alpha":0.0196, "fx":[11.89765,11.82026,11.87482,11.93372], "fy":[-10.45961,-10.49942,-10.55646,-10.51729]},
    {"t":1.17795, "x":2.14768, "y":6.93729, "heading":-1.00011, "vx":0.89054, "vy":-0.7701, "omega":-0.05992, "ax":0.74742, "ay":-0.66295, "alpha":0.0207, "fx":[11.8789,11.81189,11.85248,11.91997], "fy":[-10.47318,-10.50419,-10.58319,-10.53884]},
    {"t":1.21067, "x":2.17722, "y":6.91174, "heading":-1.00207, "vx":0.915, "vy":-0.79179, "omega":-0.05924, "ax":0.7463, "ay":-0.66412, "alpha":0.02497, "fx":[11.86827,11.77131,11.83835,11.91448], "fy":[-10.48108,-10.53186,-10.60549,-10.55541]},
    {"t":1.24339, "x":2.20756, "y":6.88548, "heading":-1.00401, "vx":0.93942, "vy":-0.81353, "omega":-0.05843, "ax":0.74504, "ay":-0.66544, "alpha":0.0261, "fx":[11.84493,11.7601,11.81105,11.8964], "fy":[-10.4986,-10.53965,-10.6375,-10.58179]},
    {"t":1.27611, "x":2.2387, "y":6.8585, "heading":-1.00592, "vx":0.9638, "vy":-0.8353, "omega":-0.05757, "ax":0.74361, "ay":-0.66694, "alpha":0.03086, "fx":[11.83036,11.71147,11.79252,11.88726], "fy":[-10.51062,-10.57331,-10.66514,-10.60328]},
    {"t":1.30884, "x":2.27063, "y":6.83081, "heading":-1.0078, "vx":0.98813, "vy":-0.85712, "omega":-0.05656, "ax":0.74197, "ay":-0.66864, "alpha":0.03211, "fx":[11.80036,11.69568,11.75803,11.86329], "fy":[-10.53383,-10.58553,-10.70473,-10.63654]},
    {"t":1.34156, "x":2.30336, "y":6.80241, "heading":-1.00965, "vx":1.01241, "vy":-0.879, "omega":-0.05551, "ax":0.74007, "ay":-0.67061, "alpha":0.03759, "fx":[11.77953,11.6354,11.73263,11.849], "fy":[-10.55195,-10.62794,-10.74032,-10.66525]},
    {"t":1.37428, "x":2.33688, "y":6.77329, "heading":-1.01147, "vx":1.03662, "vy":-0.90094, "omega":-0.05428, "ax":0.73784, "ay":-0.6729, "alpha":0.03896, "fx":[11.73962,11.61226,11.6875,11.81552], "fy":[-10.58386,-10.64709,-10.79115,-10.70886]},
    {"t":1.407, "x":2.3712, "y":6.74345, "heading":-1.01324, "vx":1.06077, "vy":-0.92296, "omega":-0.05301, "ax":0.73519, "ay":-0.6756, "alpha":0.04538, "fx":[11.70864,11.53456,11.65116,11.79219], "fy":[-10.61176,-10.70298,-10.83906,-10.74892]},
    {"t":1.43972, "x":2.4063, "y":6.71289, "heading":-1.01498, "vx":1.08482, "vy":-0.94507, "omega":-0.05152, "ax":0.73198, "ay":-0.67884, "alpha":0.04696, "fx":[11.65241,11.49857,11.58876,11.74337], "fy":[-10.65801,-10.73388,-10.9076,-10.80901]},
    {"t":1.47244, "x":2.44219, "y":6.6816, "heading":-1.01666, "vx":1.10877, "vy":-0.96728, "omega":-0.04999, "ax":0.72804, "ay":-0.6828, "alpha":0.05458, "fx":[11.60305,11.39322,11.53302,11.70313], "fy":[-10.70308,-10.81207,-10.97606,-10.86833]},
    {"t":1.50516, "x":2.47886, "y":6.64958, "heading":-1.0183, "vx":1.1326, "vy":-0.98962, "omega":-0.0482, "ax":0.72305, "ay":-0.68772, "alpha":0.05646, "fx":[11.51748,11.33213,11.44,11.62627], "fy":[-10.77526,-10.86529,-11.07488,-10.95712]},
    {"t":1.53788, "x":2.51631, "y":6.61683, "heading":-1.01988, "vx":1.15625, "vy":-1.01212, "omega":-0.04635, "ax":0.71656, "ay":-0.69404, "alpha":0.06571, "fx":[11.43075,11.17676,11.34565,11.5506], "fy":[-10.85433,-10.9844,-11.18174,-11.05313]},
    {"t":1.5706, "x":2.55452, "y":6.58334, "heading":-1.02139, "vx":1.1797, "vy":-1.03483, "omega":-0.0442, "ax":0.70777, "ay":-0.70242, "alpha":0.06793, "fx":[11.28316,11.05968,11.18893,11.4135], "fy":[-10.98025,-11.08627,-11.33988,-11.19925]},
    {"t":1.60332, "x":2.5935, "y":6.54911, "heading":-1.02284, "vx":1.20286, "vy":-1.05782, "omega":-0.04198, "ax":0.69519, "ay":-0.71406, "alpha":0.07905, "fx":[11.10302,10.79677,10.99965,11.24686], "fy":[-11.13927,-11.29447,-11.53235,-11.3787]},
    {"t":1.63604, "x":2.63323, "y":6.51411, "heading":-1.02421, "vx":1.22561, "vy":-1.08118, "omega":-0.03939, "ax":0.67573, "ay":-0.73129, "alpha":0.082, "fx":[10.78484,10.51433,10.67013,10.94183], "fy":[-11.40481,-11.52815,-11.83707,-11.66895]},
    {"t":1.66876, "x":2.6737, "y":6.47834, "heading":-1.0255, "vx":1.24772, "vy":-1.10511, "omega":-0.03671, "ax":0.64182, "ay":-0.75928, "alpha":0.09527, "fx":[10.26953,9.90057,10.14399,10.44319], "fy":[-11.81753,-12.00229,-12.29017,-12.10659]},
    {"t":1.70149, "x":2.71487, "y":6.44178, "heading":-1.0267, "vx":1.26872, "vy":-1.12995, "omega":-0.03359, "ax":0.56884, "ay":-0.81171, "alpha":0.09899, "fx":[9.10014,8.7692,8.96136,9.29254], "fy":[-12.63956,-12.79431,-13.15586,-12.95651]},
    {"t":1.73421, "x":2.75669, "y":6.40437, "heading":-1.0278, "vx":1.28733, "vy":-1.15651, "omega":-0.03035, "ax":0.3236, "ay":-0.92779, "alpha":0.11503, "fx":[5.22989,4.79236,5.08109,5.44643], "fy":[-14.4445,-14.66075,-15.01418,-14.79791]},
    {"t":1.76693, "x":2.79898, "y":6.36603, "heading":-1.0288, "vx":1.29792, "vy":-1.18687, "omega":-0.02659, "ax":-0.86095, "ay":-0.37186, "alpha":0.08743, "fx":[-13.65426,-13.7864,-13.79143,-13.44054], "fy":[-5.61913,-5.83163,-6.18761,-5.97572]},
    {"t":1.80194, "x":2.84389, "y":6.32425, "heading":-1.02973, "vx":1.26778, "vy":-1.19989, "omega":-0.02353, "ax":-0.8921, "ay":0.42545, "alpha":0.09195, "fx":[-14.0987,-14.40643,-14.22698,-13.91886], "fy":[7.02258,6.76303,6.51956,6.71201]},
    {"t":1.83694, "x":2.88773, "y":6.28251, "heading":-1.03055, "vx":1.23655, "vy":-1.185, "omega":-0.02031, "ax":-0.81971, "ay":0.56127, "alpha":0.07877, "fx":[-12.96848,-13.19034,-13.08659,-12.8084], "fy":[9.13497,8.96318,8.68552,8.85865]},
    {"t":1.87195, "x":2.93051, "y":6.24137, "heading":-1.03126, "vx":1.20785, "vy":-1.16535, "omega":-0.01755, "ax":-0.78611, "ay":0.61073, "alpha":0.07382, "fx":[-12.42609,-12.67729,-12.53358,-12.2835], "fy":[9.91417,9.69314,9.51033,9.6657]},
    {"t":1.90696, "x":2.97232, "y":6.20094, "heading":-1.03188, "vx":1.18033, "vy":-1.14397, "omega":-0.01497, "ax":-0.76722, "ay":0.63598, "alpha":0.06359, "fx":[-12.14288,-12.32409,-12.24014,-12.01378], "fy":[10.27654,10.13891,9.91605,10.05532]},
    {"t":1.94197, "x":3.01317, "y":6.16129, "heading":-1.0324, "vx":1.15347, "vy":-1.1217, "omega":-0.01274, "ax":-0.75518, "ay":0.65125, "alpha":0.05969, "fx":[-11.94477,-12.14882,-12.03268,-11.82995], "fy":[10.51533,10.33684,10.18936,10.31489]},
    {"t":1.97698, "x":3.05309, "y":6.12242, "heading":-1.03285, "vx":1.12704, "vy":-1.0989, "omega":-0.01065, "ax":-0.74685, "ay":0.66147, "alpha":0.05163, "fx":[-11.82568,-11.97499,-11.90519,-11.72143], "fy":[10.64642,10.53536,10.35542,10.46785]},
    {"t":2.01198, "x":3.09208, "y":6.08435, "heading":-1.03322, "vx":1.10089, "vy":-1.07575, "omega":-0.00884, "ax":-0.74075, "ay":0.66877, "alpha":0.0484, "fx":[-11.72385,-11.88954,-11.79555,-11.63104], "fy":[10.75968,10.61637,10.49572,10.5974]},
    {"t":2.04699, "x":3.13017, "y":6.0471, "heading":-1.03353, "vx":1.07496, "vy":-1.05233, "omega":-0.00715, "ax":-0.7361, "ay":0.67426, "alpha":0.04196, "fx":[-11.66033,-11.78279,-11.72525,-11.57589], "fy":[10.82196,10.732,10.58628,10.67732]},
    {"t":2.082, "x":3.16735, "y":6.01067, "heading":-1.03378, "vx":1.04919, "vy":-1.02873, "omega":-0.00568, "ax":-0.73242, "ay":0.67853, "alpha":0.0393, "fx":[-11.59831,-11.73297,-11.65675,-11.52309], "fy":[10.88771,10.77159,10.67341,10.75598]},
    {"t":2.11701, "x":3.20363, "y":5.97508, "heading":-1.03398, "vx":1.02355, "vy":-1.00498, "omega":-0.00431, "ax":-0.72946, "ay":0.68195, "alpha":0.0341, "fx":[-11.55962,-11.65934,-11.61263,-11.49106], "fy":[10.92184,10.84882,10.73055,10.80443]},
    {"t":2.15202, "x":3.23902, "y":5.94031, "heading":-1.03413, "vx":0.99801, "vy":-0.9811, "omega":-0.00311, "ax":-0.72701, "ay":0.68474, "alpha":0.03196, "fx":[-11.51775,-11.62731,-11.56539,-11.45668], "fy":[10.96477,10.87026,10.79049,10.85766]},
    {"t":2.18702, "x":3.27351, "y":5.90639, "heading":-1.03424, "vx":0.97256, "vy":-0.95713, "omega":-0.00199, "ax":-0.72495, "ay":0.68707, "alpha":0.0277, "fx":[-11.49208,-11.57286,-11.53535,-11.43632], "fy":[10.98533,10.926,10.82987,10.88992]},
    {"t":2.22203, "x":3.30712, "y":5.8733, "heading":-1.03431, "vx":0.94718, "vy":-0.93308, "omega":-0.00102, "ax":-0.7232, "ay":0.68904, "alpha":0.02599, "fx":[-11.46179,-11.55098,-11.50062,-11.41216], "fy":[11.01574,10.93814,10.87387,10.92856]},
    {"t":2.25704, "x":3.33983, "y":5.84106, "heading":-1.03434, "vx":0.92186, "vy":-0.90896, "omega":-0.00011, "ax":-0.7217, "ay":0.69073, "alpha":0.02245, "fx":[-11.44379,-11.50861,-11.47908,-11.3984], "fy":[11.02894,10.98073,10.90256,10.95139]},
    {"t":2.29205, "x":3.37166, "y":5.80966, "heading":-1.03435, "vx":0.8966, "vy":-0.88477, "omega":0.00067, "ax":-0.72039, "ay":0.6922, "alpha":0.02112, "fx":[-11.42069,-11.49326,-11.45229,-11.38037], "fy":[11.05177,10.98769,10.93632,10.98085]},
    {"t":2.32706, "x":3.40261, "y":5.77911, "heading":-1.03432, "vx":0.87138, "vy":-0.86054, "omega":0.00141, "ax":-0.71923, "ay":0.69348, "alpha":0.01813, "fx":[-11.40754,-11.45905,-11.43628,-11.37063], "fy":[11.06067,11.02155,10.95805,10.99772]},
    {"t":2.36207, "x":3.43267, "y":5.74941, "heading":-1.03427, "vx":0.8462, "vy":-0.83626, "omega":0.00205, "ax":-0.71821, "ay":0.69461, "alpha":0.01713, "fx":[-11.38922,-11.44814,-11.41487,-11.35652], "fy":[11.07858,11.02541,10.98481,11.02099]},
    {"t":2.39707, "x":3.46186, "y":5.72056, "heading":-1.0342, "vx":0.82106, "vy":-0.81195, "omega":0.00265, "ax":-0.71731, "ay":0.69562, "alpha":0.01451, "fx":[-11.37939,-11.41943,-11.40257,-11.34966], "fy":[11.08479,11.05318,11.00177,11.03386]},
    {"t":2.43208, "x":3.49016, "y":5.69256, "heading":-1.03411, "vx":0.79594, "vy":-0.78759, "omega":0.00315, "ax":-0.71649, "ay":0.69651, "alpha":0.01381, "fx":[-11.36434,-11.41195,-11.38505,-11.33796], "fy":[11.09932,11.05507,11.02352,11.05278]},
    {"t":2.46709, "x":3.51759, "y":5.66541, "heading":-1.034, "vx":0.77086, "vy":-0.76321, "omega":0.00364, "ax":-0.71576, "ay":0.69732, "alpha":0.01153, "fx":[-11.35681,-11.38745,-11.37546,-11.33289], "fy":[11.10376,11.07841,11.03705,11.06285]},
    {"t":2.5021, "x":3.54413, "y":5.63912, "heading":-1.03387, "vx":0.7458, "vy":-0.7388, "omega":0.00404, "ax":-0.71509, "ay":0.69806, "alpha":0.01098, "fx":[-11.34419,-11.38229,-11.36071,-11.32309], "fy":[11.11563,11.0789,11.05537,11.07865]},
    {"t":2.53711, "x":3.5698, "y":5.61369, "heading":-1.03373, "vx":0.72077, "vy":-0.71436, "omega":0.00443, "ax":-0.71448, "ay":0.69872, "alpha":0.009, "fx":[-11.33833,-11.36094,-11.35314,-11.31932], "fy":[11.11905,11.099,11.06614,11.08662]},
    {"t":2.57211, "x":3.5946, "y":5.58911, "heading":-1.03358, "vx":0.69576, "vy":-0.6899, "omega":0.00474, "ax":-0.71393, "ay":0.69933, "alpha":0.0086, "fx":[-11.32752,-11.35751,-11.3405,-11.31094], "fy":[11.1291,11.09861,11.08167,11.1]},
    {"t":2.60712, "x":3.61852, "y":5.56538, "heading":-1.03341, "vx":0.67076, "vy":-0.66542, "omega":0.00504, "ax":-0.71342, "ay":0.69988, "alpha":0.00682, "fx":[-11.32293,-11.33859,-11.33443,-11.30816], "fy":[11.1316,11.11611,11.09057,11.10646]},
    {"t":2.64213, "x":3.64156, "y":5.54252, "heading":-1.03323, "vx":0.64579, "vy":-0.64092, "omega":0.00528, "ax":-0.71295, "ay":0.7004, "alpha":0.00653, "fx":[-11.31353,-11.33646,-11.32342,-11.30089], "fy":[11.14019,11.11514,11.10396,11.11798]},
    {"t":2.67714, "x":3.66374, "y":5.52051, "heading":-1.03305, "vx":0.62083, "vy":-0.6164, "omega":0.00551, "ax":-0.71251, "ay":0.70087, "alpha":0.00489, "fx":[-11.30991,-11.31944,-11.3185,-11.29888], "fy":[11.142,11.13054,11.11146,11.1233]},
    {"t":2.71215, "x":3.68503, "y":5.49936, "heading":-1.03286, "vx":0.59589, "vy":-0.59186, "omega":0.00568, "ax":-0.71211, "ay":0.70131, "alpha":0.00468, "fx":[-11.30163,-11.31826,-11.30876,-11.29252], "fy":[11.14941,11.12916,11.12319,11.13334]},
    {"t":2.74715, "x":3.70546, "y":5.47907, "heading":-1.03266, "vx":0.57096, "vy":-0.56731, "omega":0.00584, "ax":-0.71174, "ay":0.70171, "alpha":0.00314, "fx":[-11.2988,-11.30272,-11.30474,-11.29117], "fy":[11.15065,11.14285,11.12963,11.13778]},
    {"t":2.78216, "x":3.72501, "y":5.45964, "heading":-1.03245, "vx":0.54604, "vy":-0.54274, "omega":0.00595, "ax":-0.71139, "ay":0.70209, "alpha":0.00297, "fx":[-11.29144,-11.30224,-11.29603,-11.28558], "fy":[11.15704,11.14119,11.14006,11.14665]},
    {"t":2.81717, "x":3.74369, "y":5.44107, "heading":-1.03224, "vx":0.52113, "vy":-0.51816, "omega":0.00606, "ax":-0.71106, "ay":0.70245, "alpha":0.00149, "fx":[-11.28925,-11.28785,-11.29271,-11.28481], "fy":[11.15781,11.15345,11.14571,11.15041]},
    {"t":2.85218, "x":3.7615, "y":5.42336, "heading":-1.03203, "vx":0.49624, "vy":-0.49357, "omega":0.00611, "ax":-0.71076, "ay":0.70278, "alpha":0.00135, "fx":[-11.28266,-11.28783,-11.28483,-11.27991], "fy":[11.16299,11.15252,11.15483,11.15801]},
    {"t":2.88719, "x":3.77843, "y":5.40651, "heading":-1.03182, "vx":0.47136, "vy":-0.46897, "omega":0.00616, "ax":-0.71047, "ay":0.70309, "alpha":0.0, "fx":[-11.28067,-11.27534,-11.28173,-11.27933], "fy":[11.16366,11.16257,11.16022,11.16157]},
    {"t":2.9222, "x":3.7945, "y":5.39052, "heading":-1.0316, "vx":0.44649, "vy":-0.44436, "omega":0.00616, "ax":-0.7102, "ay":0.70338, "alpha":-0.00027, "fx":[-11.27505,-11.27473,-11.27483,-11.27539], "fy":[11.16801,11.16154,11.16858,11.16837]},
    {"t":2.9572, "x":3.8097, "y":5.3754, "heading":-1.03139, "vx":0.42162, "vy":-0.41973, "omega":0.00615, "ax":-0.70995, "ay":0.70365, "alpha":-0.00162, "fx":[-11.27352,-11.26291,-11.27216,-11.27531], "fy":[11.16826,11.17055,11.17356,11.17152]},
    {"t":2.99221, "x":3.82402, "y":5.36113, "heading":-1.03117, "vx":0.39677, "vy":-0.3951, "omega":0.00609, "ax":-0.70971, "ay":0.70391, "alpha":-0.00193, "fx":[-11.26846,-11.26251,-11.2658,-11.27196], "fy":[11.17185,11.16939,11.18136,11.17768]},
    {"t":3.02722, "x":3.83748, "y":5.34773, "heading":-1.03096, "vx":0.37192, "vy":-0.37046, "omega":0.00602, "ax":-0.70949, "ay":0.70415, "alpha":-0.00332, "fx":[-11.26734,-11.25117,-11.26347,-11.2724], "fy":[11.17167,11.1775,11.18609,11.18051]},
    {"t":3.06223, "x":3.85006, "y":5.3352, "heading":-1.03075, "vx":0.34709, "vy":-0.34581, "omega":0.00591, "ax":-0.70927, "ay":0.70438, "alpha":-0.00369, "fx":[-11.26278,-11.25086,-11.25753,-11.26964], "fy":[11.17452,11.17623,11.19352,11.18615]},
    {"t":3.09724, "x":3.86178, "y":5.32352, "heading":-1.03054, "vx":0.32226, "vy":-0.32115, "omega":0.00578, "ax":-0.70907, "ay":0.7046, "alpha":-0.00515, "fx":[-11.26202,-11.23984,-11.25546,-11.27062], "fy":[11.17389,11.18353,11.19814,11.18873]},
    {"t":3.13224, "x":3.87263, "y":5.31271, "heading":-1.03034, "vx":0.29743, "vy":-0.29648, "omega":0.0056, "ax":-0.70888, "ay":0.70481, "alpha":-0.00563, "fx":[-11.25792,-11.23948,-11.24985,-11.26847], "fy":[11.17597,11.18216,11.20536,11.19396]},
    {"t":3.16725, "x":3.8826, "y":5.30276, "heading":-1.03014, "vx":0.27262, "vy":-0.27181, "omega":0.0054, "ax":-0.70869, "ay":0.70501, "alpha":-0.00718, "fx":[-11.25751,-11.22861,-11.24796,-11.27003], "fy":[11.17485,11.18873,11.21002,11.19636]},
    {"t":3.20226, "x":3.89171, "y":5.29368, "heading":-1.02995, "vx":0.24781, "vy":-0.24712, "omega":0.00515, "ax":-0.70852, "ay":0.70519, "alpha":-0.0078, "fx":[-11.25384,-11.22808,-11.2426,-11.26854], "fy":[11.17612,11.1873,11.21719,11.20125]},
    {"t":3.23727, "x":3.89995, "y":5.28546, "heading":-1.02977, "vx":0.223, "vy":-0.22244, "omega":0.00488, "ax":-0.70835, "ay":0.70537, "alpha":-0.0095, "fx":[-11.25376,-11.2172,-11.24082,-11.27075], "fy":[11.17446,11.19316,11.22202,11.20354]},
    {"t":3.27228, "x":3.90733, "y":5.27811, "heading":-1.0296, "vx":0.1982, "vy":-0.19774, "omega":0.00454, "ax":-0.7082, "ay":0.70554, "alpha":-0.01029, "fx":[-11.2505,-11.21636,-11.23566,-11.26996], "fy":[11.1749,11.19162,11.22929,11.20816]},
    {"t":3.30728, "x":3.91383, "y":5.27162, "heading":-1.02944, "vx":0.17341, "vy":-0.17304, "omega":0.00418, "ax":-0.70804, "ay":0.7057, "alpha":-0.01217, "fx":[-11.25076,-11.20531,-11.23393,-11.27289], "fy":[11.17259,11.19685,11.23445,11.2104]},
    {"t":3.34229, "x":3.91947, "y":5.26599, "heading":-1.0293, "vx":0.14862, "vy":-0.14834, "omega":0.00376, "ax":-0.7079, "ay":0.70586, "alpha":-0.01318, "fx":[-11.24792,-11.20403,-11.22887,-11.2729], "fy":[11.17211,11.19519,11.242,11.21484]},
    {"t":3.3773, "x":3.92424, "y":5.26123, "heading":-1.02917, "vx":0.12384, "vy":-0.12363, "omega":0.0033, "ax":-0.70776, "ay":0.70601, "alpha":-0.0153, "fx":[-11.24851,-11.19264,-11.22713,-11.27665], "fy":[11.16903,11.19982,11.24765,11.21706]},
    {"t":3.41231, "x":3.92814, "y":5.25733, "heading":-1.02905, "vx":0.09907, "vy":-0.09891, "omega":0.00276, "ax":-0.70763, "ay":0.70615, "alpha":-0.01659, "fx":[-11.24609,-11.19074,-11.22211,-11.27759], "fy":[11.16754,11.19801,11.25565,11.22139]},
    {"t":3.44732, "x":3.93117, "y":5.2543, "heading":-1.02895, "vx":0.07429, "vy":-0.07419, "omega":0.00218, "ax":-0.7075, "ay":0.70629, "alpha":-0.019, "fx":[-11.24705,-11.17883,-11.2203,-11.28229], "fy":[11.16355,11.20205,11.26196,11.22367]},
    {"t":3.48233, "x":3.93334, "y":5.25214, "heading":-1.02888, "vx":0.04952, "vy":-0.04947, "omega":0.00151, "ax":-0.70738, "ay":0.70642, "alpha":-0.02063, "fx":[-11.24508,-11.17613,-11.21524,-11.2843], "fy":[11.16091,11.20007,11.2706,11.22794]},
    {"t":3.51733, "x":3.93464, "y":5.25084, "heading":-1.02882, "vx":0.02476, "vy":-0.02473, "omega":0.00079, "ax":-0.70726, "ay":0.70654, "alpha":-0.02264, "fx":[-11.24652,-11.16955,-11.21326,-11.284], "fy":[11.1533,11.20412,11.27865,11.2314]},
    {"t":3.55234, "x":3.93508, "y":5.25041, "heading":-1.0288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
