{
 "name":"LCycleL1P4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8847055435180664, "y":5.200474739074707, "heading":-1.0666304522046868, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8095059394836426, "y":6.202991485595703, "heading":-0.8483057400958489, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6747387647628784, "y":7.382351398468018, "heading":-0.9355543259095076, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8847055435180664 m", "val":3.8847055435180664}, "y":{"exp":"5.200474739074707 m", "val":5.200474739074707}, "heading":{"exp":"-1.0666304522046868 rad", "val":-1.0666304522046868}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8095059394836426 m", "val":2.8095059394836426}, "y":{"exp":"6.202991485595703 m", "val":6.202991485595703}, "heading":{"exp":"-0.8483057400958489 rad", "val":-0.8483057400958489}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6747387647628784 m", "val":1.6747387647628784}, "y":{"exp":"7.382351398468018 m", "val":7.382351398468018}, "heading":{"exp":"-0.9355543259095076 rad", "val":-0.9355543259095076}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68568,2.49581],
  "samples":[
    {"t":0.0, "x":3.88471, "y":5.20047, "heading":-1.06663, "vx":-1.83713, "vy":1.65555, "omega":0.33918, "ax":0.44231, "ay":-0.31618, "alpha":0.01573, "fx":[7.06837,6.88331,7.06942,7.06708], "fy":[-5.02169,-5.02028,-5.01743,-5.01895]},
    {"t":0.0127, "x":3.86141, "y":5.22147, "heading":-1.06232, "vx":-1.83151, "vy":1.65153, "omega":0.33938, "ax":0.73331, "ay":-0.52388, "alpha":0.02077, "fx":[11.70347,11.4574,11.70513,11.70139], "fy":[-8.32026,-8.31848,-8.31338,-8.31586]},
    {"t":0.0254, "x":3.83822, "y":5.2424, "heading":-1.05801, "vx":-1.8222, "vy":1.64488, "omega":0.33964, "ax":0.7629, "ay":-0.54881, "alpha":0.00218, "fx":[12.11019,12.11649,12.11271,12.10706], "fy":[-8.7568,-8.59499,-8.74802,-8.75122]},
    {"t":0.03809, "x":3.81514, "y":5.26324, "heading":-1.0537, "vx":-1.81251, "vy":1.63791, "omega":0.33967, "ax":0.77679, "ay":-0.55856, "alpha":0.01409, "fx":[12.37802,12.19527,12.38231,12.37262], "fy":[-8.87491,-8.8703,-8.85976,-8.86534]},
    {"t":0.05079, "x":3.79219, "y":5.28399, "heading":-1.04939, "vx":-1.80265, "vy":1.63082, "omega":0.33985, "ax":0.78441, "ay":-0.56425, "alpha":-0.0009, "fx":[12.45009,12.46321,12.45557,12.44322], "fy":[-8.9989,-8.86814,-8.97837,-8.98599]},
    {"t":0.06349, "x":3.76936, "y":5.30466, "heading":-1.04507, "vx":-1.79269, "vy":1.62366, "omega":0.33983, "ax":0.78934, "ay":-0.5678, "alpha":0.00798, "fx":[12.56482,12.43324,12.57266,12.55476], "fy":[-9.02763,-9.01849,-9.00045,-9.01065]},
    {"t":0.07619, "x":3.74666, "y":5.32523, "heading":-1.04076, "vx":-1.78267, "vy":1.61645, "omega":0.33994, "ax":0.79277, "ay":-0.57027, "alpha":-0.0044, "fx":[12.58093,12.60307,12.59029,12.56889], "fy":[-9.09555,-8.98566,-9.05962,-9.07319]},
    {"t":0.08888, "x":3.72409, "y":5.34571, "heading":-1.03644, "vx":-1.7726, "vy":1.6092, "omega":0.33988, "ax":0.79529, "ay":-0.57209, "alpha":0.00199, "fx":[12.64884,12.56051,12.66104,12.63275], "fy":[-9.10398,-9.08825,-9.06018,-9.07689]},
    {"t":0.10158, "x":3.70165, "y":5.36609, "heading":-1.03213, "vx":-1.7625, "vy":1.60194, "omega":0.33991, "ax":0.79722, "ay":-0.57348, "alpha":-0.00849, "fx":[12.64913,12.68308,12.66338,12.63012], "fy":[-9.15172,-9.05217,-9.09619,-9.11749]},
    {"t":0.11428, "x":3.67933, "y":5.38639, "heading":-1.02781, "vx":-1.75238, "vy":1.59466, "omega":0.3398, "ax":0.79874, "ay":-0.57458, "alpha":-0.00499, "fx":[12.69253,12.65126,12.71003,12.66876], "fy":[-9.15442,-9.12975,-9.08894,-9.11427]},
    {"t":0.12698, "x":3.65714, "y":5.40659, "heading":-1.0235, "vx":-1.74224, "vy":1.58736, "omega":0.33973, "ax":0.79998, "ay":-0.57547, "alpha":-0.01347, "fx":[12.69008,12.7387,12.71024,12.66206], "fy":[-9.19076,-9.10052,-9.11077,-9.14191]},
    {"t":0.13968, "x":3.63509, "y":5.4267, "heading":-1.01918, "vx":-1.73208, "vy":1.58006, "omega":0.33956, "ax":0.801, "ay":-0.57621, "alpha":-0.0127, "fx":[12.71735,12.7235,12.74106,12.68405], "fy":[-9.19405,-9.15773,-9.10131,-9.13763]},
    {"t":0.15237, "x":3.61316, "y":5.44672, "heading":-1.01487, "vx":-1.72191, "vy":1.57274, "omega":0.3394, "ax":0.80186, "ay":-0.57682, "alpha":-0.01945, "fx":[12.71659,12.78303,12.74364,12.67725], "fy":[-9.22204,-9.14003,-9.11231,-9.15565]},
    {"t":0.16507, "x":3.59136, "y":5.46664, "heading":-1.01056, "vx":-1.71173, "vy":1.56541, "omega":0.33915, "ax":0.80259, "ay":-0.57735, "alpha":-0.02176, "fx":[12.73017,12.7905,12.76093,12.68541], "fy":[-9.2291,-9.17826,-9.10314,-9.15304]},
    {"t":0.17777, "x":3.56969, "y":5.48647, "heading":-1.00625, "vx":-1.70154, "vy":1.55808, "omega":0.33888, "ax":0.80322, "ay":-0.57781, "alpha":-0.02645, "fx":[12.73448,12.82202,12.76935,12.68126], "fy":[-9.25012,-9.17417,-9.10504,-9.16311]},
    {"t":0.19047, "x":3.54814, "y":5.50621, "heading":-1.00195, "vx":-1.69134, "vy":1.55075, "omega":0.33854, "ax":0.80377, "ay":-0.5782, "alpha":-0.02295, "fx":[12.76322,12.77564,12.80273,12.70044], "fy":[-9.26166,-9.19695,-9.09637,-9.16264]},
    {"t":0.20316, "x":3.52673, "y":5.52585, "heading":-0.99765, "vx":-1.68113, "vy":1.5434, "omega":0.33825, "ax":0.80426, "ay":-0.57855, "alpha":-0.03383, "fx":[12.74618,12.86056,12.78965,12.67637], "fy":[-9.29692,-9.15387,-9.10615,-9.18282]},
    {"t":0.21586, "x":3.50545, "y":5.54541, "heading":-0.99336, "vx":-1.67092, "vy":1.53606, "omega":0.33782, "ax":0.80469, "ay":-0.57886, "alpha":-0.03231, "fx":[12.77055,12.82052,12.81898,12.68991], "fy":[-9.29509,-9.21088,-9.08388,-9.16954]},
    {"t":0.22856, "x":3.4843, "y":5.56486, "heading":-0.98907, "vx":-1.6607, "vy":1.52871, "omega":0.33741, "ax":0.80507, "ay":-0.57914, "alpha":-0.043, "fx":[12.75437,12.89747,12.80723,12.66517], "fy":[-9.32971,-9.17017,-9.08971,-9.1873]},
    {"t":0.24126, "x":3.46328, "y":5.58423, "heading":-0.98478, "vx":-1.65048, "vy":1.52135, "omega":0.33687, "ax":0.80541, "ay":-0.57938, "alpha":-0.04287, "fx":[12.77457,12.86566,12.83255,12.67324], "fy":[-9.32974,-9.22282,-9.06594,-9.17411]},
    {"t":0.25396, "x":3.44238, "y":5.6035, "heading":-0.98051, "vx":-1.64025, "vy":1.514, "omega":0.33632, "ax":0.80572, "ay":-0.57961, "alpha":-0.0534, "fx":[12.75975,12.93519,12.82263,12.64811], "fy":[-9.36364,-9.18593,-9.06776,-9.18947]},
    {"t":0.26665, "x":3.42162, "y":5.62268, "heading":-0.97623, "vx":-1.63002, "vy":1.50664, "omega":0.33564, "ax":0.806, "ay":-0.57981, "alpha":-0.05301, "fx":[12.78136,12.89747,12.84955,12.65516], "fy":[-9.36616,-9.23382,-9.04281,-9.17688]},
    {"t":0.27935, "x":3.40099, "y":5.64176, "heading":-0.97197, "vx":-1.61979, "vy":1.49928, "omega":0.33497, "ax":0.80626, "ay":-0.58, "alpha":-0.06502, "fx":[12.76297,12.97484,12.83637,12.6256], "fy":[-9.40272,-9.19315,-9.04305,-9.19248]},
    {"t":0.29205, "x":3.38049, "y":5.66075, "heading":-0.96772, "vx":-1.60955, "vy":1.49191, "omega":0.33414, "ax":0.80649, "ay":-0.58016, "alpha":-0.06585, "fx":[12.78206,12.94326,12.86082,12.62852], "fy":[-9.40529,-9.24335,-9.01496,-9.17852]},
    {"t":0.30475, "x":3.36011, "y":5.67965, "heading":-0.96348, "vx":-1.59931, "vy":1.48454, "omega":0.33331, "ax":0.80671, "ay":-0.58032, "alpha":-0.07804, "fx":[12.76466,13.01658,12.84902,12.59806], "fy":[-9.44217,-9.20528,-9.01191,-9.19263]},
    {"t":0.31744, "x":3.33987, "y":5.69845, "heading":-0.95924, "vx":-1.58906, "vy":1.47718, "omega":0.33232, "ax":0.80691, "ay":-0.58046, "alpha":-0.0794, "fx":[12.78353,12.98565,12.87324,12.59849], "fy":[-9.44731,-9.25221,-8.98232,-9.17924]},
    {"t":0.33014, "x":3.31976, "y":5.71716, "heading":-0.95502, "vx":-1.57882, "vy":1.4698, "omega":0.33131, "ax":0.80709, "ay":-0.58059, "alpha":-0.09247, "fx":[12.76511,13.06116,12.86076,12.56552], "fy":[-9.48472,-9.21668,-8.97607,-9.19201]},
    {"t":0.34284, "x":3.29978, "y":5.73578, "heading":-0.95082, "vx":-1.56857, "vy":1.46243, "omega":0.33013, "ax":0.80726, "ay":-0.58072, "alpha":-0.09492, "fx":[12.7823,13.03546,12.88321,12.56238], "fy":[-9.49281,-9.26019,-8.94494,-9.17934]},
    {"t":0.35554, "x":3.27992, "y":5.7543, "heading":-0.94663, "vx":-1.55832, "vy":1.45506, "omega":0.32893, "ax":0.80742, "ay":-0.58083, "alpha":-0.10838, "fx":[12.76456,13.10911,12.87174,12.52799], "fy":[-9.53252,-9.22331,-8.93659,-9.1921]},
    {"t":0.36824, "x":3.2602, "y":5.77273, "heading":-0.94245, "vx":-1.54807, "vy":1.44768, "omega":0.32755, "ax":0.80757, "ay":-0.58094, "alpha":-0.11162, "fx":[12.78142,13.08558,12.89366,12.52209], "fy":[-9.54201,-9.26761,-8.90267,-9.17899]},
    {"t":0.38093, "x":3.24061, "y":5.79107, "heading":-0.93829, "vx":-1.53781, "vy":1.44031, "omega":0.32614, "ax":0.8077, "ay":-0.58104, "alpha":-0.12588, "fx":[12.76333,13.16061,12.88212,12.48542], "fy":[-9.58289,-9.2324,-8.89139,-9.19092]},
    {"t":0.39363, "x":3.22115, "y":5.80931, "heading":-0.93415, "vx":-1.52756, "vy":1.43293, "omega":0.32454, "ax":0.80783, "ay":-0.58113, "alpha":-0.13004, "fx":[12.77964,13.14024,12.90328,12.47652], "fy":[-9.59533,-9.27439,-8.85542,-9.17838]},
    {"t":0.40633, "x":3.20182, "y":5.82746, "heading":-0.93003, "vx":-1.5173, "vy":1.42555, "omega":0.32289, "ax":0.80795, "ay":-0.58122, "alpha":-0.14506, "fx":[12.76151,13.21624,12.89197,12.43765], "fy":[-9.63826,-9.23922,-8.84157,-9.19003]},
    {"t":0.41903, "x":3.18262, "y":5.84551, "heading":-0.92593, "vx":-1.50704, "vy":1.41817, "omega":0.32104, "ax":0.80807, "ay":-0.5813, "alpha":-0.15022, "fx":[12.77731,13.19931,12.9123,12.42568], "fy":[-9.65312,-9.28057,-8.80297,-9.17765]},
    {"t":0.43173, "x":3.16354, "y":5.86347, "heading":-0.92185, "vx":-1.49678, "vy":1.41079, "omega":0.31914, "ax":0.80817, "ay":-0.58138, "alpha":-0.16602, "fx":[12.75931,13.27626,12.90134,12.3845], "fy":[-9.69757,-9.24684,-8.78615,-9.18867]},
    {"t":0.44442, "x":3.1446, "y":5.88134, "heading":-0.9178, "vx":-1.48652, "vy":1.40341, "omega":0.31703, "ax":0.80828, "ay":-0.58145, "alpha":-0.17226, "fx":[12.77456,13.2632,12.92073,12.36935], "fy":[-9.71574,-9.28614,-8.74507,-9.17693]},
    {"t":0.45712, "x":3.12579, "y":5.89911, "heading":-0.91377, "vx":-1.47625, "vy":1.39602, "omega":0.31484, "ax":0.80837, "ay":-0.58152, "alpha":-0.18887, "fx":[12.75682,13.34111,12.91024,12.32575], "fy":[-9.76236,-9.2527,-8.72549,-9.18771]},
    {"t":0.46982, "x":3.10711, "y":5.91679, "heading":-0.90978, "vx":-1.46599, "vy":1.38864, "omega":0.31244, "ax":0.80846, "ay":-0.58159, "alpha":-0.19626, "fx":[12.77162,13.33199,12.92872,12.30733], "fy":[-9.78355,-9.2911,-8.68146,-9.17633]},
    {"t":0.48252, "x":3.08856, "y":5.93438, "heading":-0.90581, "vx":-1.45572, "vy":1.38125, "omega":0.30995, "ax":0.80855, "ay":-0.58165, "alpha":-0.21374, "fx":[12.75416,13.41115,12.91869,12.2611], "fy":[-9.83237,-9.25818,-8.65896,-9.18686]},
    {"t":0.49521, "x":3.07014, "y":5.95187, "heading":-0.90187, "vx":-1.44546, "vy":1.37387, "omega":0.30724, "ax":0.80863, "ay":-0.58171, "alpha":-0.22233, "fx":[12.7686,13.40606,12.93627,12.23935], "fy":[-9.85694,-9.29542,-8.61181,-9.17595]},
    {"t":0.50791, "x":3.05186, "y":5.96927, "heading":-0.89797, "vx":-1.43519, "vy":1.36648, "omega":0.30441, "ax":0.80871, "ay":-0.58176, "alpha":-0.24075, "fx":[12.75147,13.48681,12.92669,12.19023], "fy":[-9.9078,-9.2636,-8.58616,-9.18611]},
    {"t":0.52061, "x":3.0337, "y":5.98657, "heading":-0.89411, "vx":-1.42492, "vy":1.35909, "omega":0.30136, "ax":0.80878, "ay":-0.58182, "alpha":-0.25063, "fx":[12.76558,13.48589,12.94338,12.16503], "fy":[-9.93633,-9.29907,-8.53576,-9.17591]},
    {"t":0.53331, "x":3.01567, "y":6.00378, "heading":-0.89028, "vx":-1.41465, "vy":1.35171, "omega":0.29817, "ax":0.80885, "ay":-0.58187, "alpha":-0.27007, "fx":[12.74877,13.56853,12.93426,12.11278], "fy":[-9.98977,-9.26761,-8.50699,-9.18593]},
    {"t":0.54601, "x":2.99777, "y":6.0209, "heading":-0.88649, "vx":-1.40438, "vy":1.34432, "omega":0.29475, "ax":0.80892, "ay":-0.58192, "alpha":-0.2813, "fx":[12.76263,13.57191,12.95005,12.08401], "fy":[-10.02216,-9.30201,-8.45292,-9.17629]},
    {"t":0.5587, "x":2.98, "y":6.03792, "heading":-0.88275, "vx":-1.39411, "vy":1.33693, "omega":0.29117, "ax":0.80898, "ay":-0.58196, "alpha":-0.30185, "fx":[12.74618,13.65677,12.94137,12.02834], "fy":[-10.07826,-9.27109,-8.42083,-9.18616]},
    {"t":0.5714, "x":2.96237, "y":6.05485, "heading":-0.87905, "vx":-1.38384, "vy":1.32954, "omega":0.28734, "ax":0.80904, "ay":-0.58201, "alpha":-0.31453, "fx":[12.75987,13.66455,12.9563,11.99583], "fy":[-10.11491,-9.30421,-8.36283,-9.1772]},
    {"t":0.5841, "x":2.94486, "y":6.07169, "heading":-0.8754, "vx":-1.37356, "vy":1.32215, "omega":0.28335, "ax":0.8091, "ay":-0.58205, "alpha":-0.33626, "fx":[12.74377,13.75204,12.94803,11.93643], "fy":[-10.17368,-9.27418,-8.32715,-9.18682]},
    {"t":0.5968, "x":2.92748, "y":6.08843, "heading":-0.87181, "vx":-1.36329, "vy":1.31476, "omega":0.27908, "ax":0.80916, "ay":-0.58209, "alpha":-0.3505, "fx":[12.75727,13.76451,12.96206,11.89998], "fy":[-10.21514,-9.30564,-8.26497,-9.17867]},
    {"t":0.60949, "x":2.91024, "y":6.10508, "heading":-0.86826, "vx":-1.35301, "vy":1.30737, "omega":0.27463, "ax":0.80921, "ay":-0.58213, "alpha":-0.37355, "fx":[12.74155,13.85487,12.95426,11.83656], "fy":[-10.27723,-9.27583,-8.22558,-9.18826]},
    {"t":0.62219, "x":2.89312, "y":6.12163, "heading":-0.86478, "vx":-1.34274, "vy":1.29998, "omega":0.26988, "ax":0.80926, "ay":-0.58217, "alpha":-0.38943, "fx":[12.75499,13.87223,12.96744,11.79586], "fy":[-10.3234,-9.30625,-8.1588,-9.18082]},
    {"t":0.63489, "x":2.87614, "y":6.13809, "heading":-0.86135, "vx":-1.33246, "vy":1.29258, "omega":0.26494, "ax":0.80931, "ay":-0.5822, "alpha":-0.4139, "fx":[12.73963,13.96591,12.96002,11.72811], "fy":[-10.38887,-9.27714,-8.1153,-9.19026]},
    {"t":0.64759, "x":2.85929, "y":6.15446, "heading":-0.85798, "vx":-1.32219, "vy":1.28519, "omega":0.25968, "ax":0.80936, "ay":-0.58224, "alpha":-0.43159, "fx":[12.75289,13.98863,12.97236,11.68281], "fy":[-10.44037,-9.30604,-8.04366,-9.18368]},
    {"t":0.66029, "x":2.84256, "y":6.17073, "heading":-0.85469, "vx":-1.31191, "vy":1.2778, "omega":0.2542, "ax":0.80941, "ay":-0.58227, "alpha":-0.45762, "fx":[12.73795,14.08585,12.96541,11.61038], "fy":[-10.50978,-9.2775,-7.99559,-9.193]},
    {"t":0.67298, "x":2.82597, "y":6.18691, "heading":-0.85146, "vx":-1.30163, "vy":1.2704, "omega":0.24839, "ax":0.80945, "ay":-0.5823, "alpha":-0.47724, "fx":[12.75117,14.11428,12.97697,11.55998], "fy":[-10.56681,-9.30498,-7.91878,-9.18732]},
    {"t":0.68568, "x":2.80951, "y":6.20299, "heading":-0.84831, "vx":-1.29135, "vy":1.26301, "omega":0.24233, "ax":0.80605, "ay":-0.58823, "alpha":-1.10018, "fx":[12.56608,15.73339,13.06678,9.82015], "fy":[-12.37241,-9.46989,-6.29006,-9.22194]},
    {"t":0.71859, "x":2.76744, "y":6.24424, "heading":-0.84033, "vx":-1.26483, "vy":1.24365, "omega":0.20612, "ax":0.79938, "ay":-0.59912, "alpha":-0.99514, "fx":[12.48728,15.38019,12.91321,9.98209], "fy":[-12.23987,-9.59154,-6.78231,-9.43241]},
    {"t":0.7515, "x":2.72625, "y":6.28485, "heading":-0.83355, "vx":-1.23852, "vy":1.22393, "omega":0.17337, "ax":0.79235, "ay":-0.60845, "alpha":-0.89901, "fx":[12.41653,14.99363,12.76355,10.14292], "fy":[-12.134,-9.72687,-7.17468,-9.60312]},
    {"t":0.78442, "x":2.68592, "y":6.3248, "heading":-0.82784, "vx":-1.21244, "vy":1.20391, "omega":0.14378, "ax":0.78579, "ay":-0.61697, "alpha":-0.81466, "fx":[12.33288,14.67962,12.6295,10.25792], "fy":[-12.03074,-9.82988,-7.56029,-9.75847]},
    {"t":0.81733, "x":2.64644, "y":6.36409, "heading":-0.82311, "vx":-1.18658, "vy":1.1836, "omega":0.11697, "ax":0.77965, "ay":-0.62477, "alpha":-0.7366, "fx":[12.26334,14.36175,12.50886,10.3761], "fy":[-11.94264,-9.95134,-7.88696,-9.89363]},
    {"t":0.85024, "x":2.60781, "y":6.4027, "heading":-0.81926, "vx":-1.16092, "vy":1.16304, "omega":0.09273, "ax":0.7739, "ay":-0.63193, "alpha":-0.66834, "fx":[12.18317,14.09585,12.3973,10.46841], "fy":[-11.86885,-10.04342,-8.19891,-10.01842]},
    {"t":0.88315, "x":2.57002, "y":6.44064, "heading":-0.81621, "vx":-1.13545, "vy":1.14224, "omega":0.07073, "ax":0.7685, "ay":-0.63854, "alpha":-0.60458, "fx":[12.11692,13.83308,12.29745,10.55438], "fy":[-11.79598,-10.15169,-8.47305,-10.12829]},
    {"t":0.91606, "x":2.53307, "y":6.47788, "heading":-0.81388, "vx":-1.11016, "vy":1.12123, "omega":0.05084, "ax":0.76342, "ay":-0.64464, "alpha":-0.54917, "fx":[12.04199,13.60729,12.20305,10.62715], "fy":[-11.74487,-10.23294,-8.72773,-10.23118]},
    {"t":0.94897, "x":2.49694, "y":6.51444, "heading":-0.81221, "vx":-1.08503, "vy":1.10001, "omega":0.03276, "ax":0.75864, "ay":-0.6503, "alpha":-0.497, "fx":[11.98015,13.38882,12.11871,10.68832], "fy":[-11.68561,-10.32972,-8.95856,-10.3222]},
    {"t":0.98188, "x":2.46165, "y":6.55029, "heading":-0.81113, "vx":-1.06006, "vy":1.07861, "omega":0.01641, "ax":0.75414, "ay":-0.65556, "alpha":-0.45191, "fx":[11.91095,13.19631,12.03744,10.74514], "fy":[-11.65205,-10.4012,-9.16774,-10.40909]},
    {"t":1.01479, "x":2.42717, "y":6.58543, "heading":-0.81059, "vx":-1.03524, "vy":1.05703, "omega":0.00153, "ax":0.74988, "ay":-0.66046, "alpha":-0.409, "fx":[11.85391,13.01338,11.96493,10.7874], "fy":[-11.60427,-10.48764,-9.36359,-10.4857]},
    {"t":1.04771, "x":2.3935, "y":6.61986, "heading":-0.81054, "vx":-1.01056, "vy":1.0353, "omega":-0.01193, "ax":0.74586, "ay":-0.66504, "alpha":-0.37214, "fx":[11.79046,12.84856,11.89387,10.83123], "fy":[-11.58401,-10.55036,-9.53693,-10.56038]},
    {"t":1.08062, "x":2.36065, "y":6.65357, "heading":-0.81093, "vx":-0.98602, "vy":1.01341, "omega":-0.02418, "ax":0.74205, "ay":-0.66932, "alpha":-0.33668, "fx":[11.7382,12.69415,11.83062,10.85922], "fy":[-11.54586,-10.62771,-9.70394,-10.62596]},
    {"t":1.11353, "x":2.3286, "y":6.68656, "heading":-0.81173, "vx":-0.9616, "vy":0.99138, "omega":-0.03526, "ax":0.73844, "ay":-0.67333, "alpha":-0.30641, "fx":[11.68024,12.55242,11.76763,10.89253], "fy":[-11.53549,-10.68279,-9.84891,-10.6911]},
    {"t":1.14644, "x":2.29735, "y":6.71883, "heading":-0.81289, "vx":-0.93729, "vy":0.96922, "omega":-0.04534, "ax":0.73501, "ay":-0.6771, "alpha":-0.27693, "fx":[11.63251,12.42089,11.71178,10.9099], "fy":[-11.50531,-10.75212,-9.99213,-10.74808]},
    {"t":1.17935, "x":2.2669, "y":6.75036, "heading":-0.81438, "vx":-0.9131, "vy":0.94694, "omega":-0.05445, "ax":0.73175, "ay":-0.68064, "alpha":-0.25192, "fx":[11.57968,12.29841,11.65532,10.93474], "fy":[-11.50211,-10.80053,-10.11461,-10.8056]},
    {"t":1.21226, "x":2.23724, "y":6.78115, "heading":-0.81617, "vx":-0.88902, "vy":0.92454, "omega":-0.06275, "ax":0.72865, "ay":-0.68399, "alpha":-0.22722, "fx":[11.53615,12.18519,11.60551,10.9444], "fy":[-11.47843,-10.86285,-10.23816,-10.85571]},
    {"t":1.24517, "x":2.20838, "y":6.81121, "heading":-0.81824, "vx":-0.86504, "vy":0.90203, "omega":-0.07022, "ax":0.72569, "ay":-0.68714, "alpha":-0.20638, "fx":[11.48801,12.0788,11.55439,10.96248], "fy":[-11.48021,-10.90552,-10.3428,-10.90704]},
    {"t":1.27809, "x":2.1803, "y":6.84053, "heading":-0.82055, "vx":-0.84116, "vy":0.87941, "omega":-0.07702, "ax":0.72288, "ay":-0.69013, "alpha":-0.18549, "fx":[11.44831,11.9802,11.50959,10.96674], "fy":[-11.46177,-10.96167,-10.45006,-10.95159]},
    {"t":1.311, "x":2.15301, "y":6.8691, "heading":-0.82308, "vx":-0.81736, "vy":0.8567, "omega":-0.08312, "ax":0.72019, "ay":-0.69295, "alpha":-0.16796, "fx":[11.40444,11.88726,11.46293,10.97949], "fy":[-11.46679,-10.99934,-10.54061,-10.99781]},
    {"t":1.34391, "x":2.1265, "y":6.89692, "heading":-0.82582, "vx":-0.79366, "vy":0.83389, "omega":-0.08865, "ax":0.71762, "ay":-0.69563, "alpha":-0.15009, "fx":[11.36822,11.80031,11.42231,10.98015], "fy":[-11.45247,-11.05012,-10.63437,-11.03776]},
    {"t":1.37682, "x":2.10077, "y":6.92398, "heading":-0.82873, "vx":-0.77004, "vy":0.811, "omega":-0.09359, "ax":0.71516, "ay":-0.69818, "alpha":-0.13513, "fx":[11.32821,11.71852,11.37942,10.98882], "fy":[-11.45934,-11.08345,-10.71381,-11.0797]},
    {"t":1.40973, "x":2.07581, "y":6.9503, "heading":-0.83181, "vx":-0.74651, "vy":0.78802, "omega":-0.09804, "ax":0.71281, "ay":-0.7006, "alpha":-0.1196, "fx":[11.29516,11.64075,11.34237,10.98735], "fy":[-11.44815,-11.12952,-10.79642,-11.11582]},
    {"t":1.44264, "x":2.05163, "y":6.97585, "heading":-0.83504, "vx":-0.72305, "vy":0.76496, "omega":-0.10197, "ax":0.71056, "ay":-0.7029, "alpha":-0.10662, "fx":[11.25862,11.56822,11.30268,10.99302], "fy":[-11.45572,-11.15907,-10.86717,-11.15415]},
    {"t":1.47555, "x":2.02822, "y":7.00065, "heading":-0.8384, "vx":-0.69966, "vy":0.74183, "omega":-0.10548, "ax":0.7084, "ay":-0.70509, "alpha":-0.0927, "fx":[11.22865,11.49628,11.26918,10.9912], "fy":[-11.44675,-11.20105,-10.94064,-11.187]},
    {"t":1.50847, "x":2.00558, "y":7.02468, "heading":-0.84187, "vx":-0.67635, "vy":0.71862, "omega":-0.10853, "ax":0.70632, "ay":-0.70719, "alpha":-0.08131, "fx":[11.19508,11.43262,11.23169,10.99423], "fy":[-11.45381,-11.22729,-11.00485,-11.22239]},
    {"t":1.54138, "x":1.9837, "y":7.04795, "heading":-0.84544, "vx":-0.6531, "vy":0.69535, "omega":-0.11121, "ax":0.70433, "ay":-0.70918, "alpha":-0.06876, "fx":[11.16793,11.36632,11.20057,10.99232], "fy":[-11.44656,-11.26549,-11.07081,-11.2524]},
    {"t":1.57429, "x":1.96259, "y":7.07045, "heading":-0.8491, "vx":-0.62992, "vy":0.67201, "omega":-0.11347, "ax":0.70242, "ay":-0.71109, "alpha":-0.05839, "fx":[11.13704,11.30863,11.1656,10.99429], "fy":[-11.45316,-11.28766,-11.13033,-11.28545]},
    {"t":1.6072, "x":1.94223, "y":7.09218, "heading":-0.85283, "vx":-0.6068, "vy":0.64861, "omega":-0.11539, "ax":0.70058, "ay":-0.71292, "alpha":-0.04668, "fx":[11.11239,11.24621,11.13665,10.99334], "fy":[-11.44601,-11.32372,-11.19012,-11.31284]},
    {"t":1.64011, "x":1.92264, "y":7.11314, "heading":-0.85663, "vx":-0.58375, "vy":0.62514, "omega":-0.11693, "ax":0.6988, "ay":-0.71467, "alpha":-0.03693, "fx":[11.08414,11.19331,11.1037,10.99486], "fy":[-11.4508,-11.34324,-11.24613,-11.34369]},
    {"t":1.67302, "x":1.90381, "y":7.13333, "heading":-0.86048, "vx":-0.56075, "vy":0.60162, "omega":-0.11814, "ax":0.6971, "ay":-0.71635, "alpha":-0.02573, "fx":[11.06182,11.13357,11.07655,10.99564], "fy":[-11.44366,-11.37632,-11.30137,-11.36908]},
    {"t":1.70593, "x":1.88573, "y":7.15274, "heading":-0.86437, "vx":-0.53781, "vy":0.57805, "omega":-0.11899, "ax":0.69545, "ay":-0.71796, "alpha":-0.01624, "fx":[11.03605,11.08425,11.0453,10.99746], "fy":[-11.44598,-11.39344,-11.35518,-11.39809]},
    {"t":1.73884, "x":1.86841, "y":7.17138, "heading":-0.86828, "vx":-0.51492, "vy":0.55442, "omega":-0.11952, "ax":0.69386, "ay":-0.71951, "alpha":-0.00518, "fx":[11.01594,11.02599,11.01962,11.00068], "fy":[-11.43815,-11.42381,-11.4071,-11.42179]},
    {"t":1.77176, "x":1.85184, "y":7.18923, "heading":-0.87222, "vx":-0.49208, "vy":0.53074, "omega":-0.1197, "ax":0.69233, "ay":-0.72099, "alpha":0.00438, "fx":[10.99251,10.97913,10.98977,11.00352], "fy":[-11.43736,-11.43867,-11.45988,-11.4493]},
    {"t":1.80467, "x":1.83602, "y":7.20631, "heading":-0.87616, "vx":-0.4693, "vy":0.50701, "omega":-0.11955, "ax":0.69085, "ay":-0.72242, "alpha":0.01563, "fx":[10.97457,10.92125,10.96525,11.00989], "fy":[-11.42813,-11.46655,-11.50966,-11.47158]},
    {"t":1.83758, "x":1.82095, "y":7.2226, "heading":-0.88009, "vx":-0.44656, "vy":0.48323, "omega":-0.11904, "ax":0.68942, "ay":-0.7238, "alpha":0.02562, "fx":[10.95341,10.87574,10.93652,11.0145], "fy":[-11.42353,-11.47929,-11.5625,-11.4979]},
    {"t":1.87049, "x":1.80662, "y":7.23812, "heading":-0.88401, "vx":-0.42387, "vy":0.45941, "omega":-0.11819, "ax":0.68804, "ay":-0.72512, "alpha":0.0374, "fx":[10.9376,10.8172,10.91285,11.02474], "fy":[-11.41216,-11.5048,-11.61131,-11.51903]},
    {"t":1.9034, "x":1.79305, "y":7.25284, "heading":-0.8879, "vx":-0.40123, "vy":0.43555, "omega":-0.11696, "ax":0.6867, "ay":-0.7264, "alpha":0.04814, "fx":[10.91867,10.77193,10.88495,11.03193], "fy":[-11.40308,-11.51547,-11.66532,-11.54445]},
    {"t":1.93631, "x":1.78021, "y":7.26678, "heading":-0.89175, "vx":-0.37862, "vy":0.41164, "omega":-0.11538, "ax":0.68541, "ay":-0.72763, "alpha":0.06081, "fx":[10.90503,10.71163,10.86184,11.04681], "fy":[-11.38873,-11.53874,-11.71429,-11.5647]},
    {"t":1.96922, "x":1.76812, "y":7.27994, "heading":-0.89555, "vx":-0.35607, "vy":0.38769, "omega":-0.11338, "ax":0.68415, "ay":-0.72881, "alpha":0.07267, "fx":[10.88834,10.66547,10.83447,11.05745], "fy":[-11.37439,-11.54736,-11.77057,-11.58953]},
    {"t":2.00214, "x":1.75677, "y":7.2923, "heading":-0.89928, "vx":-0.33355, "vy":0.36371, "omega":-0.11099, "ax":0.68294, "ay":-0.72996, "alpha":0.08661, "fx":[10.8769,10.60234,10.8116,11.07778], "fy":[-11.35614,-11.56843,-11.82093,-11.60914]},
    {"t":2.03505, "x":1.74617, "y":7.30388, "heading":-0.90293, "vx":-0.31107, "vy":0.33968, "omega":-0.10813, "ax":0.68176, "ay":-0.73107, "alpha":0.09999, "fx":[10.86253,10.55402,10.78447,11.09288], "fy":[-11.33569,-11.575,-11.88061,-11.63368]},
    {"t":2.06796, "x":1.7363, "y":7.31466, "heading":-0.90649, "vx":-0.28864, "vy":0.31562, "omega":-0.10484, "ax":0.68062, "ay":-0.73214, "alpha":0.11561, "fx":[10.85341,10.48686,10.76155,11.11962], "fy":[-11.31246,-11.59389,-11.93369,-11.65291]},
    {"t":2.10087, "x":1.72717, "y":7.32465, "heading":-0.90994, "vx":-0.26624, "vy":0.29152, "omega":-0.10104, "ax":0.67951, "ay":-0.73317, "alpha":0.13094, "fx":[10.84146,10.43505,10.73431,11.14032], "fy":[-11.28492,-11.59834,-11.99799,-11.67744]},
    {"t":2.13378, "x":1.71877, "y":7.33385, "heading":-0.91327, "vx":-0.24387, "vy":0.2674, "omega":-0.09673, "ax":0.67844, "ay":-0.73418, "alpha":0.14872, "fx":[10.83476,10.3626,10.71103,11.17451], "fy":[-11.25546,-11.61501,-12.05527,-11.69658]},
    {"t":2.16669, "x":1.71111, "y":7.34225, "heading":-0.91645, "vx":-0.22154, "vy":0.24323, "omega":-0.09183, "ax":0.6774, "ay":-0.73515, "alpha":0.16651, "fx":[10.82541,10.30572,10.68333,11.20218], "fy":[-11.21973,-11.61727,-12.12554,-11.7214]},
    {"t":2.1996, "x":1.70419, "y":7.34986, "heading":-0.91947, "vx":-0.19925, "vy":0.21904, "omega":-0.08635, "ax":0.67638, "ay":-0.73609, "alpha":0.18698, "fx":[10.82127,10.22657,10.65939,11.24504], "fy":[-11.18253,-11.63168,-12.18868,-11.74071]},
    {"t":2.23252, "x":1.698, "y":7.35667, "heading":-0.92231, "vx":-0.17699, "vy":0.19481, "omega":-0.0802, "ax":0.6754, "ay":-0.737, "alpha":0.20779, "fx":[10.81473,10.1628,10.63088,11.28132], "fy":[-11.13729,-11.63166,-12.2664,-11.76609]},
    {"t":2.26543, "x":1.69254, "y":7.36268, "heading":-0.92495, "vx":-0.15476, "vy":0.17056, "omega":-0.07336, "ax":0.67444, "ay":-0.73788, "alpha":0.23158, "fx":[10.81331,10.07538,10.60598,11.33425], "fy":[-11.09056,-11.64371,-12.33738,-11.78586]},
    {"t":2.29834, "x":1.68781, "y":7.36789, "heading":-0.92737, "vx":-0.13256, "vy":0.14627, "omega":-0.06574, "ax":0.67351, "ay":-0.73874, "alpha":0.2561, "fx":[10.80983,10.00258,10.57627,11.3811], "fy":[-11.03429,-11.64131,-12.42425,-11.81207]},
    {"t":2.33125, "x":1.68381, "y":7.37231, "heading":-0.92953, "vx":-0.1104, "vy":0.12196, "omega":-0.05731, "ax":0.6726, "ay":-0.73957, "alpha":0.28394, "fx":[10.81126,9.90506,10.55014,11.44576], "fy":[-10.97585,-11.65094,-12.50535,-11.83257]},
    {"t":2.36416, "x":1.68054, "y":7.37592, "heading":-0.93142, "vx":-0.08826, "vy":0.09762, "omega":-0.04797, "ax":0.67172, "ay":-0.74037, "alpha":0.31294, "fx":[10.81112,9.82067,10.51888,11.50554], "fy":[-10.90684,-11.64619,-12.60308,-11.85986]},
    {"t":2.39707, "x":1.678, "y":7.37873, "heading":-0.933, "vx":-0.06616, "vy":0.07325, "omega":-0.03767, "ax":0.67086, "ay":-0.74116, "alpha":0.34572, "fx":[10.8155,9.71099,10.49132,11.58388], "fy":[-10.83396,-11.65325,-12.6973,-11.88126]},
    {"t":2.42998, "x":1.67619, "y":7.38074, "heading":-0.93424, "vx":-0.04408, "vy":0.04886, "omega":-0.02629, "ax":0.67003, "ay":-0.74192, "alpha":0.38016, "fx":[10.81897,9.61192,10.45816,11.65953], "fy":[-10.7501,-11.64617,-12.8084,-11.90947]},
    {"t":2.4629, "x":1.6751, "y":7.38195, "heading":-0.9351, "vx":-0.02202, "vy":0.02444, "omega":-0.01378, "ax":0.66921, "ay":-0.74266, "alpha":0.41863, "fx":[10.82665,9.49467,10.42875,11.74675], "fy":[-10.65256,-11.6507,-12.92265,-11.93527]},
    {"t":2.49581, "x":1.67474, "y":7.38235, "heading":-0.93555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
