{
 "name":"LCycleL2P7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.9450273404915012, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7068662643432617, "y":6.3455610275268555, "heading":-1.0287967920491663, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.679198265075683, "y":5.12758731842041, "heading":-1.0287967920491663, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.9450273404915012 rad", "val":-0.9450273404915012}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7068662643432617 m", "val":2.7068662643432617}, "y":{"exp":"6.3455610275268555 m", "val":6.3455610275268555}, "heading":{"exp":"-1.0287967920491665 rad", "val":-1.0287967920491663}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6791982650756836 m", "val":3.679198265075683}, "y":{"exp":"5.12758731842041 m", "val":5.12758731842041}, "heading":{"exp":"-1.0287967920491665 rad", "val":-1.0287967920491663}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04735,2.11333],
  "samples":[
    {"t":0.0, "x":1.62195, "y":7.38954, "heading":-0.94503, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.0241, "ay":-1.85899, "alpha":-2.66336, "fx":[29.83605,38.76368,34.90113,25.03573], "fy":[-36.84446,-29.41905,-21.83057,-29.95705]},
    {"t":0.03174, "x":1.62297, "y":7.3886, "heading":-0.94503, "vx":0.06424, "vy":-0.059, "omega":-0.08453, "ax":2.02342, "ay":-1.86099, "alpha":-1.46373, "fx":[30.76975,35.78003,33.65185,28.29128], "fy":[-33.62783,-29.46984,-25.34054,-29.74032]},
    {"t":0.06348, "x":1.62603, "y":7.38579, "heading":-0.94771, "vx":0.12846, "vy":-0.11806, "omega":-0.13099, "ax":2.02194, "ay":-1.86255, "alpha":-0.58825, "fx":[31.55829,33.60143,32.67399,30.56561], "fy":[-31.21593,-29.5232,-27.90433,-29.63397]},
    {"t":0.09521, "x":1.63112, "y":7.38111, "heading":-0.95187, "vx":0.19263, "vy":-0.17718, "omega":-0.14965, "ax":2.02032, "ay":-1.86426, "alpha":0.02506, "fx":[32.1237,31.97264,32.06634,32.13378], "fy":[-29.53037,-29.62577,-29.64384,-29.58606]},
    {"t":0.12695, "x":1.63825, "y":7.37455, "heading":-0.95662, "vx":0.25675, "vy":-0.23635, "omega":-0.14886, "ax":2.01855, "ay":-1.86613, "alpha":0.41513, "fx":[32.48955,30.92311,31.68517,33.08598], "fy":[-28.44797,-29.68877,-30.76293,-29.60516]},
    {"t":0.15869, "x":1.64742, "y":7.3661, "heading":-0.96134, "vx":0.32082, "vy":-0.29557, "omega":-0.13568, "ax":2.01661, "ay":-1.86817, "alpha":0.6462, "fx":[32.7071,30.33203,31.376,33.64562], "fy":[-27.82601,-29.71797,-31.46181,-29.62863]},
    {"t":0.19043, "x":1.65862, "y":7.35578, "heading":-0.96565, "vx":0.38482, "vy":-0.35486, "omega":-0.11518, "ax":2.0145, "ay":-1.87039, "alpha":0.75407, "fx":[32.79909,30.02075,31.22595,33.88071], "fy":[-27.55447,-29.75559,-31.79729,-29.6682]},
    {"t":0.22217, "x":1.67184, "y":7.34358, "heading":-0.9693, "vx":0.44876, "vy":-0.41423, "omega":-0.09124, "ax":2.01219, "ay":-1.87281, "alpha":0.76966, "fx":[32.77691,29.94203,31.17612,33.88499], "fy":[-27.55099,-29.78851,-31.87666,-29.71303]},
    {"t":0.2539, "x":1.6871, "y":7.32949, "heading":-0.9722, "vx":0.51262, "vy":-0.47367, "omega":-0.06682, "ax":2.00967, "ay":-1.87545, "alpha":0.71699, "fx":[32.67621,30.01857,31.22816,33.69722], "fy":[-27.73402,-29.8245,-31.76238,-29.77564]},
    {"t":0.28564, "x":1.70438, "y":7.31351, "heading":-0.97432, "vx":0.5764, "vy":-0.53319, "omega":-0.04406, "ax":2.00692, "ay":-1.87832, "alpha":0.62495, "fx":[32.54315,30.22167,31.27222,33.40828], "fy":[-28.03213,-29.85469,-31.55724,-29.83497]},
    {"t":0.31738, "x":1.72369, "y":7.29564, "heading":-0.97572, "vx":0.6401, "vy":-0.5928, "omega":-0.02423, "ax":2.0039, "ay":-1.88146, "alpha":0.50487, "fx":[32.31824,30.55121,31.28552,33.09878], "fy":[-28.4384,-29.86227,-31.30721,-29.87055]},
    {"t":0.34912, "x":1.74501, "y":7.27588, "heading":-0.97649, "vx":0.7037, "vy":-0.65252, "omega":-0.0082, "ax":2.00059, "ay":-1.8849, "alpha":0.37119, "fx":[32.12498,30.85127,31.36566,32.70131], "fy":[-28.8664,-29.90276,-30.99364,-29.93406]},
    {"t":0.38085, "x":1.76835, "y":7.25422, "heading":-0.97675, "vx":0.76719, "vy":-0.71234, "omega":0.00358, "ax":1.99693, "ay":-1.88868, "alpha":0.23251, "fx":[31.99156,31.08804,31.51428,32.21725], "fy":[-29.28174,-29.98401,-30.63777,-30.03332]},
    {"t":0.41259, "x":1.79371, "y":7.23066, "heading":-0.97663, "vx":0.83057, "vy":-0.77228, "omega":0.01096, "ax":1.99289, "ay":-1.89285, "alpha":0.10533, "fx":[31.7486,31.34982,31.55887,31.89688], "fy":[-29.74917,-30.05513,-30.33636,-30.06077]},
    {"t":0.44433, "x":1.82107, "y":7.2052, "heading":-0.97629, "vx":0.89382, "vy":-0.83236, "omega":0.0143, "ax":1.98839, "ay":-1.89746, "alpha":-0.02636, "fx":[31.53347,31.62005,31.62177,31.49318], "fy":[-30.1949,-30.12186,-30.04309,-30.13451]},
    {"t":0.47607, "x":1.85044, "y":7.17783, "heading":-0.97583, "vx":0.95693, "vy":-0.89258, "omega":0.01346, "ax":1.98336, "ay":-1.90259, "alpha":-0.15067, "fx":[31.33306,31.85491,31.68134,31.07979], "fy":[-30.61482,-30.19973,-29.77483,-30.2308]},
    {"t":0.50781, "x":1.88181, "y":7.14854, "heading":-0.9754, "vx":1.01987, "vy":-0.95296, "omega":0.00868, "ax":1.9777, "ay":-1.90833, "alpha":-0.25383, "fx":[30.99726,31.92828,31.82513,30.83935], "fy":[-31.06861,-30.34018,-29.50657,-30.26918]},
    {"t":0.53954, "x":1.91517, "y":7.11733, "heading":-0.97513, "vx":1.08264, "vy":-1.01353, "omega":0.00063, "ax":1.9713, "ay":-1.91478, "alpha":-0.3383, "fx":[30.98168,32.0218,31.76639,30.41367], "fy":[-31.35756,-30.46631,-29.36474,-30.40582]},
    {"t":0.57128, "x":1.95053, "y":7.0842, "heading":-0.97511, "vx":1.14521, "vy":-1.0743, "omega":-0.01011, "ax":1.964, "ay":-1.9221, "alpha":-0.44368, "fx":[30.70889,32.32759,31.67038,30.01302], "fy":[-31.73739,-30.48018,-29.28682,-30.55431]},
    {"t":0.60302, "x":1.98786, "y":7.04914, "heading":-0.97543, "vx":1.20754, "vy":-1.1353, "omega":-0.02419, "ax":1.9556, "ay":-1.93044, "alpha":-0.50924, "fx":[30.51095,32.3593,31.61231,29.70369], "fy":[-32.04756,-30.61657,-29.23598,-30.68863]},
    {"t":0.63476, "x":2.02717, "y":7.01213, "heading":-0.9762, "vx":1.26961, "vy":-1.19657, "omega":-0.04035, "ax":1.94583, "ay":-1.94006, "alpha":-0.55716, "fx":[30.3124,32.32145,31.51764,29.41435], "fy":[-32.32578,-30.77588,-29.25323,-30.84441]},
    {"t":0.6665, "x":2.06845, "y":6.97318, "heading":-0.97748, "vx":1.33136, "vy":-1.25814, "omega":-0.05804, "ax":1.93433, "ay":-1.95125, "alpha":-0.58732, "fx":[30.10176,32.21403,31.37268,29.14744], "fy":[-32.58197,-30.96075,-29.34797,-31.01923]},
    {"t":0.69823, "x":2.11168, "y":6.93227, "heading":-0.97932, "vx":1.39275, "vy":-1.32007, "omega":-0.07668, "ax":1.92062, "ay":-1.96443, "alpha":-0.57118, "fx":[29.79103,31.94416,31.08716,29.1426], "fy":[-32.84849,-31.21075,-29.56227,-31.12556]},
    {"t":0.72997, "x":2.15685, "y":6.88938, "heading":-0.98175, "vx":1.45371, "vy":-1.38242, "omega":-0.0948, "ax":1.90398, "ay":-1.98018, "alpha":-0.57932, "fx":[29.48244,31.59502,31.01957,28.81119], "fy":[-33.09474,-31.5001,-29.75112,-31.40146]},
    {"t":0.76171, "x":2.20394, "y":6.84451, "heading":-0.98476, "vx":1.51414, "vy":-1.44527, "omega":-0.11319, "ax":1.88338, "ay":-1.99933, "alpha":-0.53326, "fx":[29.38568,31.10413,30.61384,28.49623], "fy":[-33.22697,-31.84716,-30.16451,-31.72447]},
    {"t":0.79345, "x":2.25295, "y":6.79763, "heading":-0.98836, "vx":1.57391, "vy":-1.50872, "omega":-0.13012, "ax":1.85722, "ay":-2.02307, "alpha":-0.50377, "fx":[28.89303,30.80697,30.02657,28.21247], "fy":[-33.52475,-32.11523,-30.73838,-32.09266]},
    {"t":0.82518, "x":2.30384, "y":6.74873, "heading":-0.99248, "vx":1.63286, "vy":-1.57293, "omega":-0.1461, "ax":1.82296, "ay":-2.05327, "alpha":-0.43234, "fx":[28.4758,30.04457,29.44664,27.79599], "fy":[-33.77322,-32.61934,-31.40553,-32.59087]},
    {"t":0.85692, "x":2.35658, "y":6.69777, "heading":-0.99712, "vx":1.69071, "vy":-1.63809, "omega":-0.15983, "ax":1.77618, "ay":-2.09291, "alpha":-0.18609, "fx":[27.42245,28.60024,28.16489,28.60527], "fy":[-34.26029,-33.40461,-32.47212,-32.76884]},
    {"t":0.88866, "x":2.41113, "y":6.64473, "heading":-1.00219, "vx":1.74709, "vy":-1.70452, "omega":-0.16573, "ax":1.70871, "ay":-2.14704, "alpha":-0.21045, "fx":[26.89968,27.66844,27.38912,26.5508], "fy":[-34.64539,-34.09597,-33.51965,-34.08219]},
    {"t":0.9204, "x":2.46744, "y":6.58955, "heading":-1.00745, "vx":1.80132, "vy":-1.77266, "omega":-0.17241, "ax":1.60347, "ay":-2.22483, "alpha":-0.0457, "fx":[25.42528,25.52113,25.55556,25.3228], "fy":[-35.45419,-35.33634,-35.17405,-35.31879]},
    {"t":0.95214, "x":2.52542, "y":6.53217, "heading":-1.01293, "vx":1.85221, "vy":-1.84327, "omega":-0.17386, "ax":1.41878, "ay":-2.34393, "alpha":0.14034, "fx":[22.68112,22.12131,22.38357,22.91046], "fy":[-36.86603,-37.17249,-37.56553,-37.24241]},
    {"t":0.98387, "x":2.58492, "y":6.47249, "heading":-1.01844, "vx":1.89724, "vy":-1.91766, "omega":-0.16941, "ax":1.02829, "ay":-2.53432, "alpha":0.39792, "fx":[16.74357,15.04637,16.00421,17.5051], "fy":[-39.33395,-40.14696,-41.12356,-40.33226]},
    {"t":1.01561, "x":2.64565, "y":6.41035, "heading":-1.02382, "vx":1.92987, "vy":-1.9981, "omega":-0.15678, "ax":-0.06697, "ay":-2.72349, "alpha":0.69742, "fx":[-0.58191,-3.27926,-1.48395,1.09261], "fy":[-41.71045,-42.80897,-44.7479,-43.68219]},
    {"t":1.04735, "x":2.70687, "y":6.34556, "heading":-1.0288, "vx":1.92775, "vy":-2.08454, "omega":-0.13464, "ax":-2.39192, "ay":-1.21711, "alpha":0.69762, "fx":[-37.78282,-39.5518,-38.38112,-36.1779], "fy":[-17.30612,-18.66277,-21.29861,-20.02249]},
    {"t":1.08174, "x":2.77174, "y":6.27316, "heading":-1.03343, "vx":1.8455, "vy":-2.12639, "omega":-0.11066, "ax":-2.55609, "ay":0.96309, "alpha":0.57581, "fx":[-40.15574,-41.78615,-41.11749,-39.25959], "fy":[17.0674,15.58959,13.49632,15.0057]},
    {"t":1.11612, "x":2.83369, "y":6.20061, "heading":-1.03723, "vx":1.7576, "vy":-2.09327, "omega":-0.09085, "ax":-2.24534, "ay":1.56862, "alpha":0.50183, "fx":[-35.1353,-36.78653,-36.19901,-34.46507], "fy":[26.39084,25.05134,23.39668,24.77323]},
    {"t":1.15051, "x":2.8928, "y":6.12956, "heading":-1.04036, "vx":1.68039, "vy":-2.03933, "omega":-0.0736, "ax":-2.07423, "ay":1.79385, "alpha":0.44493, "fx":[-32.41315,-34.00739,-33.43101,-31.86822], "fy":[29.76612,28.56919,27.19599,28.38317]},
    {"t":1.1849, "x":2.94936, "y":6.06049, "heading":-1.04289, "vx":1.60907, "vy":-1.97765, "omega":-0.0583, "ax":-1.97331, "ay":1.9069, "alpha":0.39781, "fx":[-30.88599,-32.29024,-31.81889,-30.31589], "fy":[31.37948,30.35665,29.14276,30.21485]},
    {"t":1.21928, "x":3.00352, "y":5.99362, "heading":-1.04489, "vx":1.54121, "vy":-1.91208, "omega":-0.04462, "ax":-1.90772, "ay":1.97408, "alpha":0.35535, "fx":[-29.86053,-31.17894,-30.70105,-29.40542], "fy":[32.33395,31.40377,30.34863,31.2736]},
    {"t":1.25367, "x":3.05539, "y":5.92903, "heading":-1.04643, "vx":1.47561, "vy":-1.84419, "omega":-0.0324, "ax":-1.8619, "ay":2.0184, "alpha":0.31518, "fx":[-29.20194,-30.32827,-29.9514,-28.75478], "fy":[32.91183,32.11852,31.15678,31.98689]},
    {"t":1.28806, "x":3.10503, "y":5.86681, "heading":-1.04754, "vx":1.41159, "vy":-1.77479, "omega":-0.02156, "ax":-1.82817, "ay":2.04975, "alpha":0.26282, "fx":[-28.76294,-29.53569,-29.43229,-28.36292], "fy":[33.28686,32.68912,31.72759,32.46141]},
    {"t":1.32244, "x":3.15249, "y":5.807, "heading":-1.04828, "vx":1.34872, "vy":-1.7043, "omega":-0.01252, "ax":-1.80231, "ay":2.07307, "alpha":0.25504, "fx":[-28.32357,-29.25682,-28.92201,-27.94971], "fy":[33.6038,32.9624,32.21204,32.86793]},
    {"t":1.35683, "x":3.1978, "y":5.74962, "heading":-1.04871, "vx":1.28675, "vy":-1.63302, "omega":-0.00375, "ax":-1.78188, "ay":2.09109, "alpha":0.22856, "fx":[-28.02752,-28.86841,-28.56666,-27.69213], "fy":[33.81592,33.24141,32.57365,33.15939]},
    {"t":1.39121, "x":3.24099, "y":5.6947, "heading":-1.04884, "vx":1.22548, "vy":-1.56111, "omega":0.0041, "ax":-1.76534, "ay":2.10542, "alpha":0.20276, "fx":[-27.79626,-28.53908,-28.27255,-27.49616], "fy":[33.97361,33.46606,32.87156,33.38921]},
    {"t":1.4256, "x":3.28209, "y":5.64226, "heading":-1.0487, "vx":1.16477, "vy":-1.48872, "omega":0.01108, "ax":-1.75167, "ay":2.11709, "alpha":0.17917, "fx":[-27.60687,-28.26312,-28.0255,-27.34046], "fy":[34.09496,33.64682,33.12194,33.57768]},
    {"t":1.45999, "x":3.32111, "y":5.59232, "heading":-1.04832, "vx":1.10454, "vy":-1.41592, "omega":0.01724, "ax":-1.74018, "ay":2.12677, "alpha":0.15351, "fx":[-27.45692,-27.99515,-27.82172,-27.23303], "fy":[34.18552,33.81258,33.33251,33.7256]},
    {"t":1.49437, "x":3.35806, "y":5.54489, "heading":-1.04773, "vx":1.0447, "vy":-1.34278, "omega":0.02252, "ax":-1.7304, "ay":2.13493, "alpha":0.13279, "fx":[-27.33041,-27.78406,-27.6444,-27.12687], "fy":[34.25695,33.93895,33.51727,33.86141]},
    {"t":1.52876, "x":3.39296, "y":5.49998, "heading":-1.04695, "vx":0.9852, "vy":-1.26937, "omega":0.02708, "ax":-1.72197, "ay":2.14191, "alpha":0.11237, "fx":[-27.22098,-27.59532,-27.48727,-27.04687], "fy":[34.31359,34.04714,33.68191,33.97483]},
    {"t":1.56315, "x":3.42582, "y":5.4576, "heading":-1.04602, "vx":0.92598, "vy":-1.19572, "omega":0.03095, "ax":-1.71463, "ay":2.14794, "alpha":0.07662, "fx":[-27.06751,-27.3831,-27.29273,-27.14091], "fy":[34.37865,34.15583,33.85268,34.01306]},
    {"t":1.59753, "x":3.45665, "y":5.41775, "heading":-1.04496, "vx":0.86702, "vy":-1.12186, "omega":0.03358, "ax":-1.70818, "ay":2.1532, "alpha":0.0754, "fx":[-27.04294,-27.2848,-27.22511,-26.92181], "fy":[34.39109,34.21559,33.96393,34.16372]},
    {"t":1.63192, "x":3.48545, "y":5.38045, "heading":-1.0438, "vx":0.80828, "vy":-1.04782, "omega":0.03617, "ax":-1.70247, "ay":2.15783, "alpha":0.05593, "fx":[-26.975,-27.14111,-27.11301,-26.8828], "fy":[34.41337,34.28655,34.08841,34.24017]},
    {"t":1.66631, "x":3.51224, "y":5.34569, "heading":-1.04256, "vx":0.74974, "vy":-0.97362, "omega":0.0381, "ax":-1.69738, "ay":2.16194, "alpha":0.03605, "fx":[-26.9184,-27.00146,-27.01354,-26.85502], "fy":[34.42669,34.35258,34.20276,34.30745]},
    {"t":1.70069, "x":3.53702, "y":5.31349, "heading":-1.04125, "vx":0.69138, "vy":-0.89927, "omega":0.03934, "ax":-1.69281, "ay":2.16561, "alpha":0.01787, "fx":[-26.86449,-26.8867,-26.91709,-26.82983], "fy":[34.43577,34.40305,34.31306,34.37072]},
    {"t":1.73508, "x":3.55979, "y":5.28385, "heading":-1.0399, "vx":0.63317, "vy":-0.82481, "omega":0.03995, "ax":-1.68868, "ay":2.16891, "alpha":-0.00133, "fx":[-26.82056,-26.76989,-26.83093,-26.81476], "fy":[34.43703,34.45185,34.4163,34.42691]},
    {"t":1.76947, "x":3.58056, "y":5.25677, "heading":-1.03852, "vx":0.5751, "vy":-0.75023, "omega":0.03991, "ax":-1.68494, "ay":2.17189, "alpha":-0.0208, "fx":[-26.78292,-26.65855,-26.75076,-26.80631], "fy":[34.43234,34.49537,34.51535,34.47833]},
    {"t":1.80385, "x":3.59934, "y":5.23225, "heading":-1.03715, "vx":0.51716, "vy":-0.67554, "omega":0.03919, "ax":-1.68153, "ay":2.1746, "alpha":-0.03147, "fx":[-26.72229,-26.63715,-26.64632,-26.7763], "fy":[34.43429,34.5013,34.62169,34.53598]},
    {"t":1.83824, "x":3.61613, "y":5.21031, "heading":-1.0358, "vx":0.45934, "vy":-0.60076, "omega":0.03811, "ax":-1.67841, "ay":2.17707, "alpha":-0.06151, "fx":[-26.7248,-26.44551,-26.60322,-26.81045], "fy":[34.40673,34.57035,34.7049,34.56806]},
    {"t":1.87263, "x":3.63093, "y":5.19094, "heading":-1.03449, "vx":0.40162, "vy":-0.5259, "omega":0.03599, "ax":-1.67555, "ay":2.17933, "alpha":-0.08259, "fx":[-26.70275,-26.34346,-26.5356,-26.82026], "fy":[34.38647,34.60226,34.79657,34.60831]},
    {"t":1.90701, "x":3.64375, "y":5.17414, "heading":-1.03325, "vx":0.34401, "vy":-0.45096, "omega":0.03315, "ax":-1.67291, "ay":2.1814, "alpha":-0.10434, "fx":[-26.68483,-26.24374,-26.47059,-26.83525], "fy":[34.36121,34.6309,34.88752,34.64596]},
    {"t":1.9414, "x":3.65459, "y":5.15993, "heading":-1.03211, "vx":0.28648, "vy":-0.37595, "omega":0.02956, "ax":-1.67046, "ay":2.18332, "alpha":-0.12696, "fx":[-26.67096,-26.14494,-26.40797,-26.85549], "fy":[34.33096,34.65683,34.97826,34.6813]},
    {"t":1.97579, "x":3.66346, "y":5.14829, "heading":-1.0311, "vx":0.22904, "vy":-0.30088, "omega":0.0252, "ax":-1.6682, "ay":2.1851, "alpha":-0.15055, "fx":[-26.661,-26.04598,-26.34757,-26.88102], "fy":[34.29587,34.6802,35.06919,34.71473]},
    {"t":2.01017, "x":3.67035, "y":5.13923, "heading":-1.03023, "vx":0.17168, "vy":-0.22574, "omega":0.02002, "ax":-1.66609, "ay":2.18674, "alpha":-0.16921, "fx":[-26.6597,-25.97819,-26.29425,-26.86972], "fy":[34.25423,34.6889,35.15816,34.76325]},
    {"t":2.04456, "x":3.67527, "y":5.13276, "heading":-1.02954, "vx":0.11438, "vy":-0.15054, "omega":0.0142, "ax":-1.66413, "ay":2.18827, "alpha":-0.19574, "fx":[-26.63224,-25.90646,-26.20275,-26.93572], "fy":[34.21859,34.69692,35.26496,34.78136]},
    {"t":2.07895, "x":3.67822, "y":5.12888, "heading":-1.02905, "vx":0.05716, "vy":-0.0753, "omega":0.00747, "ax":-1.6623, "ay":2.1897, "alpha":-0.21733, "fx":[-26.67282,-25.82913,-26.1486,-26.91008], "fy":[34.15065,34.70765,35.35259,34.84172]},
    {"t":2.11333, "x":3.6792, "y":5.12759, "heading":-1.0288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
