{
 "name":"LCycleL2P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200062274932861, "y":6.605618953704834, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0127949714660645, "y":6.069214344024658, "heading":-2.1, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.373533248901367, "y":5.004922389984131, "heading":-2.1, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.200062274932861 m", "val":7.200062274932861}, "y":{"exp":"6.605618953704834 m", "val":6.605618953704834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0127949714660645 m", "val":6.0127949714660645}, "y":{"exp":"6.069214344024658 m", "val":6.069214344024658}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.373533248901367 m", "val":5.373533248901367}, "y":{"exp":"5.004922389984131 m", "val":5.004922389984131}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66631,3.28808],
  "samples":[
    {"t":0.0, "x":7.20006, "y":6.60562, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98091, "ay":-0.19087, "alpha":7.32934, "fx":[-1.7561,-1.75515,-29.61717,-29.1623], "fy":[-18.31836,12.01606,10.90724,-16.72589]},
    {"t":0.02923, "x":7.19964, "y":6.60554, "heading":3.14159, "vx":-0.02868, "vy":-0.00558, "omega":0.21426, "ax":-0.98036, "ay":-0.1954, "alpha":6.58874, "fx":[-3.1305,-3.17217,-28.18076,-27.77257], "fy":[-16.80053,10.36526,9.50209,-15.47517]},
    {"t":0.05847, "x":7.19839, "y":6.60529, "heading":-3.13533, "vx":-0.05734, "vy":-0.01129, "omega":0.40688, "ax":-0.97942, "ay":-0.20005, "alpha":5.87874, "fx":[-4.36845,-4.57935,-26.869,-26.37916], "fy":[-15.27602,8.8556,8.05382,-14.33687]},
    {"t":0.0877, "x":7.19629, "y":6.60488, "heading":-3.12343, "vx":-0.08597, "vy":-0.01714, "omega":0.57873, "ax":-0.97841, "ay":-0.20489, "alpha":5.19169, "fx":[-5.52705,-5.98279,-25.63638,-24.98557], "fy":[-13.77474,7.4469,6.58969,-13.2731]},
    {"t":0.11693, "x":7.19336, "y":6.60429, "heading":-3.10652, "vx":-0.11457, "vy":-0.02313, "omega":0.7305, "ax":-0.97733, "ay":-0.20995, "alpha":4.53603, "fx":[-6.60355,-7.32317,-24.49017,-23.64622], "fy":[-12.32367,6.11051,5.13664,-12.25598]},
    {"t":0.14617, "x":7.18959, "y":6.60352, "heading":-3.08516, "vx":-0.14314, "vy":-0.02927, "omega":0.86311, "ax":-0.97617, "ay":-0.21524, "alpha":3.89778, "fx":[-7.67652,-8.63557,-23.3529,-22.32452], "fy":[-10.94126,4.82231,3.72215,-11.2713]},
    {"t":0.1754, "x":7.18499, "y":6.60257, "heading":-3.05993, "vx":-0.17168, "vy":-0.03556, "omega":0.97705, "ax":-0.97492, "ay":-0.22076, "alpha":3.28486, "fx":[-8.7323,-9.87319,-22.23855,-21.06647], "fy":[-9.64717,3.5657,2.36428,-10.30179]},
    {"t":0.20464, "x":7.17956, "y":6.60144, "heading":-3.03137, "vx":-0.20018, "vy":-0.04201, "omega":1.07308, "ax":-0.97359, "ay":-0.22654, "alpha":2.6983, "fx":[-9.77918,-11.0198,-21.13849,-19.88812], "fy":[-8.4566,2.3289,1.07962,-9.33814]},
    {"t":0.23387, "x":7.17329, "y":6.60011, "heading":-3.0, "vx":-0.22864, "vy":-0.04864, "omega":1.15196, "ax":-0.97215, "ay":-0.2326, "alpha":2.13879, "fx":[-10.82164,-12.06413,-20.04601,-18.8024], "fy":[-7.38193,1.1049,-0.11807,-8.3758]},
    {"t":0.2631, "x":7.16619, "y":6.59859, "heading":-2.96632, "vx":-0.25706, "vy":-0.05544, "omega":1.21449, "ax":-0.97059, "ay":-0.23895, "alpha":1.60724, "fx":[-11.8587,-12.99664,-18.95863,-17.82162], "fy":[-6.43246,-0.10907,-1.21826,-7.41448]},
    {"t":0.29234, "x":7.15826, "y":6.59687, "heading":-2.93082, "vx":-0.28543, "vy":-0.06242, "omega":1.26147, "ax":-0.96892, "ay":-0.24562, "alpha":1.10495, "fx":[-12.88518,-13.8109,-17.88137,-16.95163], "fy":[-5.61508,-1.311,-2.21279,-6.45877]},
    {"t":0.32157, "x":7.1495, "y":6.59494, "heading":-2.89394, "vx":-0.31376, "vy":-0.0696, "omega":1.29378, "ax":-0.9671, "ay":-0.25263, "alpha":0.63243, "fx":[-13.89512,-14.50509,-16.81665,-16.19699], "fy":[-4.93285,-2.49674,-3.09716,-5.51576]},
    {"t":0.3508, "x":7.13992, "y":6.5928, "heading":-2.85612, "vx":-0.34203, "vy":-0.07699, "omega":1.31226, "ax":-0.96514, "ay":-0.26, "alpha":0.1914, "fx":[-14.87664,-15.07723,-15.77421,-15.56085], "fy":[-4.38661,-3.65839,-3.86896,-4.59649]},
    {"t":0.38004, "x":7.1295, "y":6.59044, "heading":-2.81775, "vx":-0.37024, "vy":-0.08459, "omega":1.31786, "ax":-0.963, "ay":-0.26775, "alpha":-0.2177, "fx":[-15.82051,-15.53171,-14.7608,-15.04019], "fy":[-3.97331,-4.78786,-4.52956,-3.71249]},
    {"t":0.40927, "x":7.11827, "y":6.58785, "heading":-2.77923, "vx":-0.3984, "vy":-0.09241, "omega":1.3115, "ax":-0.96067, "ay":-0.27594, "alpha":-0.59331, "fx":[-16.71457,-15.87111,-13.78868,-14.63114], "fy":[-3.68809,-5.87443,-5.0822,-2.87804]},
    {"t":0.4385, "x":7.10621, "y":6.58503, "heading":-2.74089, "vx":-0.42648, "vy":-0.10048, "omega":1.29415, "ax":-0.95813, "ay":-0.28457, "alpha":-0.93454, "fx":[-17.54642,-16.10373,-12.86805,-14.32617], "fy":[-3.52286,-6.9085,-5.53356,-2.10624]},
    {"t":0.46774, "x":7.09334, "y":6.58197, "heading":-2.70306, "vx":-0.45449, "vy":-0.1088, "omega":1.26683, "ax":-0.95536, "ay":-0.2937, "alpha":-1.23985, "fx":[-18.30377,-16.23683,-12.01143,-14.1162], "fy":[-3.46829,-7.87909,-5.89186,-1.41154]},
    {"t":0.49697, "x":7.07964, "y":6.57866, "heading":-2.66602, "vx":-0.48242, "vy":-0.11739, "omega":1.23059, "ax":-0.95232, "ay":-0.30336, "alpha":-1.50829, "fx":[-18.97642,-16.28075,-11.22884,-13.9892], "fy":[-3.51301,-8.77667,-6.16782,-0.80662]},
    {"t":0.5262, "x":7.06513, "y":6.5751, "heading":-2.63005, "vx":-0.51026, "vy":-0.12625, "omega":1.18649, "ax":-0.94898, "ay":-0.31359, "alpha":-1.73853, "fx":[-19.554,-16.24633,-10.53074,-13.93212], "fy":[-3.64494,-9.59185,-6.37342,-0.30385]},
    {"t":0.55544, "x":7.04981, "y":6.57128, "heading":-2.59536, "vx":-0.538, "vy":-0.13542, "omega":1.13567, "ax":-0.94531, "ay":-0.32445, "alpha":-1.93023, "fx":[-20.03574,-16.14257,-9.92342,-13.92799], "fy":[-3.85144,-10.31592,-6.52173,0.0854]},
    {"t":0.58467, "x":7.03368, "y":6.56718, "heading":-2.56216, "vx":-0.56563, "vy":-0.14491, "omega":1.07924, "ax":-0.94125, "ay":-0.33599, "alpha":-2.08015, "fx":[-20.39663,-15.98653,-9.42079,-13.96799], "fy":[-4.11968,-10.94204,-6.6267,0.35198]},
    {"t":0.61391, "x":7.01674, "y":6.5628, "heading":-2.53061, "vx":-0.59315, "vy":-0.15473, "omega":1.01843, "ax":-0.93675, "ay":-0.34827, "alpha":-2.18736, "fx":[-20.6362,-15.78709,-9.02836,-14.03487], "fy":[-4.43755,-11.46253,-6.70197,0.48593]},
    {"t":0.64314, "x":6.999, "y":6.55813, "heading":-2.50084, "vx":-0.62054, "vy":-0.16491, "omega":0.95449, "ax":-0.93176, "ay":-0.36135, "alpha":-2.25091, "fx":[-20.7497,-15.55562,-8.75008,-14.11416], "fy":[-4.79321,-11.87277,-6.76157,0.48066]},
    {"t":0.67237, "x":6.98046, "y":6.55315, "heading":-2.47294, "vx":-0.64777, "vy":-0.17547, "omega":0.88868, "ax":-0.9262, "ay":-0.37531, "alpha":-2.26594, "fx":[-20.7201,-15.30229,-8.6009,-14.19322], "fy":[-5.17711,-12.16068,-6.81729,0.32168]},
    {"t":0.70161, "x":6.96113, "y":6.54786, "heading":-2.44696, "vx":-0.67485, "vy":-0.18645, "omega":0.82244, "ax":-0.91999, "ay":-0.39023, "alpha":-2.23373, "fx":[-20.55074,-15.03714,-8.57497,-14.25919], "fy":[-5.57893,-12.32849,-6.88285,0.00959]},
    {"t":0.73084, "x":6.94101, "y":6.54225, "heading":-2.42292, "vx":-0.70174, "vy":-0.19785, "omega":0.75714, "ax":-0.91303, "ay":-0.40619, "alpha":-2.16166, "fx":[-20.25951,-14.76957,-8.65064,-14.3001], "fy":[-5.98923,-12.39776,-6.97156,-0.43582]},
    {"t":0.76007, "x":6.9201, "y":6.53629, "heading":-2.40078, "vx":-0.72844, "vy":-0.20973, "omega":0.69395, "ax":-0.90519, "ay":-0.4233, "alpha":-2.05948, "fx":[-19.87161,-14.5053,-8.79805,-14.3074], "fy":[-6.40192,-12.39651,-7.09357,-0.98854]},
    {"t":0.78931, "x":6.89842, "y":6.52998, "heading":-2.38049, "vx":-0.7549, "vy":-0.2221, "omega":0.63374, "ax":-0.89635, "ay":-0.44165, "alpha":-1.93374, "fx":[-19.40168,-14.24552,-8.99696,-14.27661], "fy":[-6.81472,-12.34644,-7.25509,-1.6296]},
    {"t":0.81854, "x":6.87597, "y":6.5233, "heading":-2.36197, "vx":-0.7811, "vy":-0.23501, "omega":0.57721, "ax":-0.88633, "ay":-0.46136, "alpha":-1.79208, "fx":[-18.86901,-13.99275,-9.22094,-14.20179], "fy":[-7.22779,-12.26974,-7.46001,-2.33992]},
    {"t":0.84777, "x":6.85276, "y":6.51623, "heading":-2.34509, "vx":-0.80701, "vy":-0.2485, "omega":0.52483, "ax":-0.87493, "ay":-0.48254, "alpha":-1.63917, "fx":[-18.28387,-13.73853,-9.45541,-14.08312], "fy":[-7.64325,-12.18315,-7.7102,-3.10638]},
    {"t":0.87701, "x":6.82879, "y":6.50876, "heading":-2.32975, "vx":-0.83259, "vy":-0.26261, "omega":0.47691, "ax":-0.86193, "ay":-0.50534, "alpha":-1.47988, "fx":[-17.65398,-13.48055,-9.68177,-13.91863], "fy":[-8.0645,-12.10346,-8.00642,-3.91607]},
    {"t":0.90624, "x":6.80408, "y":6.50086, "heading":-2.31581, "vx":-0.85779, "vy":-0.27738, "omega":0.43364, "ax":-0.84702, "ay":-0.52986, "alpha":-1.31813, "fx":[-16.98792,-13.21108,-9.88465,-13.70487], "fy":[-8.49556,-12.04315,-8.34863,-4.7606]},
    {"t":0.93547, "x":6.77864, "y":6.49253, "heading":-2.30313, "vx":-0.88255, "vy":-0.29287, "omega":0.39511, "ax":-0.82988, "ay":-0.55625, "alpha":-1.15693, "fx":[-16.28621,-12.92335,-10.04997,-13.44059], "fy":[-8.94081,-12.01417,-8.73645,-5.63198]},
    {"t":0.96471, "x":6.75249, "y":6.48373, "heading":-2.29158, "vx":-0.90681, "vy":-0.30913, "omega":0.36129, "ax":-0.8101, "ay":-0.5846, "alpha":-0.99883, "fx":[-15.55035,-12.60779,-10.16449,-13.12135], "fy":[-9.40456,-12.02535,-9.16906,-6.52504]},
    {"t":0.99394, "x":6.72563, "y":6.47444, "heading":-2.28102, "vx":-0.93049, "vy":-0.32622, "omega":0.33209, "ax":-0.7872, "ay":-0.61502, "alpha":-0.84606, "fx":[-14.77891,-12.25404,-10.21454,-12.74216], "fy":[-9.89056,-12.08432,-9.64543,-7.43496]},
    {"t":1.02318, "x":6.6981, "y":6.46464, "heading":-2.27131, "vx":-0.9535, "vy":-0.3442, "omega":0.30736, "ax":-0.76061, "ay":-0.64753, "alpha":-0.70055, "fx":[-13.97067,-11.84948,-10.18604,-12.295], "fy":[-10.4017,-12.19618,-10.16398,-8.3581]},
    {"t":1.05241, "x":6.6699, "y":6.4543, "heading":-2.26233, "vx":-0.97574, "vy":-0.36313, "omega":0.28688, "ax":-0.72968, "ay":-0.68211, "alpha":-0.56256, "fx":[-13.10995,-11.38442,-10.06813,-11.77452], "fy":[-10.93941,-12.36416,-10.72227,-9.2903]},
    {"t":1.08164, "x":6.64106, "y":6.4434, "heading":-2.25394, "vx":-0.99707, "vy":-0.38307, "omega":0.27043, "ax":-0.69367, "ay":-0.71863, "alpha":-0.43349, "fx":[-12.19152,-10.84369,-9.84536,-11.16926], "fy":[-11.50309,-12.58863,-11.31638,-10.22681]},
    {"t":1.11088, "x":6.61162, "y":6.43189, "heading":-2.24603, "vx":-1.01735, "vy":-0.40408, "omega":0.25776, "ax":-0.65174, "ay":-0.75677, "alpha":-0.31404, "fx":[-11.20411,-10.21259,-9.50308,-10.46781], "fy":[-12.08932,-12.86683,-11.94022,-11.16097]},
    {"t":1.14011, "x":6.5816, "y":6.41976, "heading":-2.2385, "vx":-1.0364, "vy":-0.4262, "omega":0.24858, "ax":-0.60306, "ay":-0.79603, "alpha":-0.20476, "fx":[-10.13575,-9.47584,-9.02634,-9.65804], "fy":[-12.69091,-13.19205,-12.58447,-12.08306]},
    {"t":1.16934, "x":6.55104, "y":6.40696, "heading":-2.23123, "vx":-1.05403, "vy":-0.44947, "omega":0.24259, "ax":-0.54679, "ay":-0.83561, "alpha":-0.10607, "fx":[-8.97425,-8.61948,-8.40105,-8.728], "fy":[-13.29603,-13.55274,-13.23557,-12.97932]},
    {"t":1.19858, "x":6.52, "y":6.39346, "heading":-2.22414, "vx":-1.07002, "vy":-0.4739, "omega":0.23949, "ax":-0.48227, "ay":-0.87437, "alpha":-0.0184, "fx":[-7.71057,-7.63109,-7.61549,-7.66837], "fy":[-13.88729,-13.9319,-13.87481,-13.83081]},
    {"t":1.22781, "x":6.48851, "y":6.37923, "heading":-2.21714, "vx":-1.08411, "vy":-0.49946, "omega":0.23895, "ax":-0.40912, "ay":-0.91083, "alpha":0.05786, "fx":[-6.33964,-6.50423,-6.66226,-6.47397], "fy":[-14.44185,-14.30698,-14.47817,-14.6133]},
    {"t":1.25704, "x":6.45664, "y":6.36424, "heading":-2.21015, "vx":-1.09607, "vy":-0.52609, "omega":0.24065, "ax":-0.32747, "ay":-0.94321, "alpha":0.12218, "fx":[-4.86566,-5.23925,-5.5421,-5.14823], "fy":[-14.93192,-14.65064,-15.01664,-15.29751]},
    {"t":1.28628, "x":6.42446, "y":6.34846, "heading":-2.20312, "vx":-1.10565, "vy":-0.55366, "omega":0.24422, "ax":-0.23813, "ay":-0.96959, "alpha":0.17397, "fx":[-3.30339,-3.84845,-4.26562,-3.70467], "fy":[-15.32764,-14.93336,-15.45875,-15.85178]},
    {"t":1.31551, "x":6.39204, "y":6.33186, "heading":-2.19598, "vx":-1.11261, "vy":-0.58201, "omega":0.2493, "ax":-0.14271, "ay":-0.98812, "alpha":0.21242, "fx":[-1.681,-2.35589,-2.85567,-2.16966], "fy":[-15.60102,-15.12768,-15.77432,-16.2456]},
    {"t":1.34475, "x":6.35945, "y":6.31442, "heading":-2.18869, "vx":-1.11678, "vy":-0.61089, "omega":0.25551, "ax":-0.04352, "ay":-0.99741, "alpha":0.23651, "fx":[-0.03881,-0.79784,-1.34609,-0.58108], "fy":[-15.73117,-15.21334,-15.93946,-16.45462]},
    {"t":1.37398, "x":6.32678, "y":6.29614, "heading":-2.18122, "vx":-1.11805, "vy":-0.64005, "omega":0.26243, "ax":0.05657, "ay":-0.99676, "alpha":0.24495, "fx":[1.57411,0.78185,0.22168,1.01496], "fy":[-15.70902,-15.1822,-15.94107,-16.46496]},
    {"t":1.40321, "x":6.29412, "y":6.277, "heading":-2.17355, "vx":-1.1164, "vy":-0.66919, "omega":0.26959, "ax":0.15462, "ay":-0.98634, "alpha":0.23615, "fx":[3.10634,2.33725,1.80494,2.57038], "fy":[-15.53973,-15.04083,-15.77938,-16.27553]},
    {"t":1.43245, "x":6.26155, "y":6.25702, "heading":-2.16567, "vx":-1.11188, "vy":-0.69802, "omega":0.27649, "ax":0.24795, "ay":-0.96714, "alpha":0.20816, "fx":[4.51046,3.82755,3.36636,4.04147], "fy":[-15.24197,-14.80998,-15.46722,-15.89711]},
    {"t":1.46168, "x":6.22915, "y":6.2362, "heading":-2.15759, "vx":-1.10463, "vy":-0.7263, "omega":0.28258, "ax":0.33454, "ay":-0.94075, "alpha":0.15868, "fx":[5.74858,5.22241,4.87941,5.39417], "fy":[-14.84427,-14.52093,-15.02656,-15.34876]},
    {"t":1.49091, "x":6.197, "y":6.21456, "heading":-2.14933, "vx":-1.09485, "vy":-0.7538, "omega":0.28721, "ax":0.41314, "ay":-0.90904, "alpha":0.08501, "fx":[6.79426,6.50439,6.33063,6.60615], "fy":[-14.38004,-14.21061,-14.48351,-14.65283]},
    {"t":1.52015, "x":6.16517, "y":6.19214, "heading":-2.14093, "vx":-1.08277, "vy":-0.78037, "omega":0.2897, "ax":0.48322, "ay":-0.87388, "alpha":-0.01596, "fx":[7.63185,7.66836,7.71917,7.66623], "fy":[-13.88299,-13.91682,-13.86378,-13.83036]},
    {"t":1.54938, "x":6.13373, "y":6.16895, "heading":-2.13246, "vx":-1.06865, "vy":-0.80592, "omega":0.28923, "ax":0.54488, "ay":-0.8369, "alpha":-0.14776, "fx":[8.25441,8.71932,9.05512,8.57232], "fy":[-13.38375,-13.67483,-13.18922,-12.89774]},
    {"t":1.57861, "x":6.10272, "y":6.14504, "heading":-2.12401, "vx":-1.05272, "vy":-0.83038, "omega":0.28491, "ax":0.59861, "ay":-0.79942, "alpha":-0.31434, "fx":[8.66026,9.66976,10.35558,9.32814], "fy":[-12.90844,-13.5157,-12.47634,-11.86524]},
    {"t":1.60785, "x":6.0722, "y":6.12042, "heading":-2.11568, "vx":-1.03522, "vy":-0.85375, "omega":0.27572, "ax":0.64516, "ay":-0.76244, "alpha":-0.52001, "fx":[8.85037,10.53608,11.64237,9.94078], "fy":[-12.47827,-13.46588,-11.73607,-10.73665]},
    {"t":1.63708, "x":6.04221, "y":6.09513, "heading":-2.10762, "vx":-1.01636, "vy":-0.87604, "omega":0.26052, "ax":0.68534, "ay":-0.72661, "alpha":-0.76942, "fx":[8.82627,11.3367,12.93957,10.41875], "fy":[-12.11004,-13.54756,-10.97445,-9.50993]},
    {"t":1.66631, "x":6.01279, "y":6.06921, "heading":-2.1, "vx":-0.99632, "vy":-0.89728, "omega":0.23803, "ax":0.72631, "ay":-0.68459, "alpha":-0.85617, "fx":[9.25754,12.05331,13.80926,11.0029], "fy":[-11.52594,-13.11113,-10.227,-8.60944]},
    {"t":1.70235, "x":5.97736, "y":6.03643, "heading":-2.09142, "vx":-0.97015, "vy":-0.92196, "omega":0.20717, "ax":0.77533, "ay":-0.62997, "alpha":-0.77277, "fx":[10.26721,12.79713,14.3555,11.81563], "fy":[-10.61388,-12.02645,-9.40182,-7.96257]},
    {"t":1.73839, "x":5.9429, "y":6.0028, "heading":-2.08396, "vx":-0.9422, "vy":-0.94466, "omega":0.17932, "ax":0.82417, "ay":-0.56446, "alpha":-0.6981, "fx":[11.25175,13.53818,14.92014,12.62745], "fy":[-9.52804,-10.79689,-8.40503,-7.11499]},
    {"t":1.77443, "x":5.90948, "y":5.96839, "heading":-2.07749, "vx":-0.9125, "vy":-0.965, "omega":0.15417, "ax":0.87169, "ay":-0.48778, "alpha":-0.63148, "fx":[12.19189,14.2575,15.49129,13.4145], "fy":[-8.26521,-9.40911,-7.23077,-6.07023]},
    {"t":1.81047, "x":5.87716, "y":5.93329, "heading":-2.07194, "vx":-0.88109, "vy":-0.98258, "omega":0.13141, "ax":0.91542, "ay":-0.39962, "alpha":-0.57089, "fx":[13.05559,14.91314,16.02086,14.14232], "fy":[-6.82111,-7.85609,-5.87374,-4.82588]},
    {"t":1.84651, "x":5.846, "y":5.89762, "heading":-2.0672, "vx":-0.8481, "vy":-0.99698, "omega":0.11083, "ax":0.95247, "ay":-0.30071, "alpha":-0.51668, "fx":[13.79256,15.4718,16.46142,14.75865], "fy":[-5.20771,-6.14711,-4.34505,-3.39583]},
    {"t":1.88255, "x":5.81605, "y":5.86149, "heading":-2.06321, "vx":-0.81377, "vy":-1.00782, "omega":0.09221, "ax":0.97994, "ay":-0.19308, "alpha":-0.46785, "fx":[14.36104,15.88185,16.76614,15.22023], "fy":[-3.45782,-4.31262,-2.67658,-1.8144]},
    {"t":1.91859, "x":5.78736, "y":5.82505, "heading":-2.05988, "vx":-0.77845, "vy":-1.01478, "omega":0.07535, "ax":0.99556, "ay":-0.0801, "alpha":-0.42381, "fx":[14.72642,16.10641,16.89681,15.49127], "fy":[-1.62503,-2.40409,-0.92088,-0.13635]},
    {"t":1.95463, "x":5.75995, "y":5.78842, "heading":-2.05717, "vx":-0.74257, "vy":-1.01767, "omega":0.06008, "ax":0.9982, "ay":0.03403, "alpha":-0.38405, "fx":[14.87433,16.12802,16.8349,15.55159], "fy":[0.22308,-0.48738,0.85536,1.56983]},
    {"t":1.99067, "x":5.73384, "y":5.75177, "heading":-2.055, "vx":-0.7066, "vy":-1.01644, "omega":0.04624, "ax":0.98824, "ay":0.14492, "alpha":-0.34802, "fx":[14.80869,15.94998,16.5829,15.41433], "fy":[2.01679,1.36912,2.5832,3.23379]},
    {"t":2.02671, "x":5.70902, "y":5.71523, "heading":-2.05334, "vx":-0.67098, "vy":-1.01122, "omega":0.03369, "ax":0.96734, "ay":0.24886, "alpha":-0.31539, "fx":[14.55847,15.59912,16.16674,15.1047], "fy":[3.69695,3.1071,4.20382,4.79577]},
    {"t":2.06275, "x":5.68546, "y":5.67895, "heading":-2.05212, "vx":-0.63612, "vy":-1.00225, "omega":0.02233, "ax":0.93803, "ay":0.34332, "alpha":-0.28596, "fx":[14.16653,15.11788,15.62591,14.65747], "fy":[5.22328,4.68685,5.67689,6.21482]},
    {"t":2.09879, "x":5.66315, "y":5.64305, "heading":-2.05132, "vx":-0.60232, "vy":-0.98988, "omega":0.01202, "ax":0.90305, "ay":0.42705, "alpha":-0.25906, "fx":[13.67822,14.54544,15.0021,14.12067], "fy":[6.57635,6.08922,6.98258,7.47077]},
    {"t":2.13482, "x":5.64203, "y":5.60766, "heading":-2.05088, "vx":-0.56977, "vy":-0.97448, "omega":0.00269, "ax":0.86491, "ay":0.49992, "alpha":-0.23486, "fx":[13.13262,13.92252,14.33684,13.53221], "fy":[7.7543,7.31262,8.11837,8.56079]},
    {"t":2.17086, "x":5.62205, "y":5.57286, "heading":-2.05079, "vx":-0.5386, "vy":-0.95647, "omega":-0.00578, "ax":0.82562, "ay":0.56254, "alpha":-0.21259, "fx":[12.56407,13.2826,13.65694,12.92547], "fy":[8.76728,8.36742,9.09379,9.49415]},
    {"t":2.2069, "x":5.60318, "y":5.53876, "heading":-2.051, "vx":-0.50885, "vy":-0.9362, "omega":-0.01344, "ax":0.78664, "ay":0.61594, "alpha":-0.19221, "fx":[11.99598,12.64835,12.98685,12.32304], "fy":[9.63203,9.27062,9.92485,10.28661]},
    {"t":2.24294, "x":5.58535, "y":5.50542, "heading":-2.05148, "vx":-0.4805, "vy":-0.914, "omega":-0.02037, "ax":0.74896, "ay":0.66132, "alpha":-0.1735, "fx":[11.44443,12.03526,12.34138,11.74034], "fy":[10.36771,10.04167,10.63013,10.95641]},
    {"t":2.27898, "x":5.56852, "y":5.47291, "heading":-2.05221, "vx":-0.4535, "vy":-0.89016, "omega":-0.02662, "ax":0.71316, "ay":0.69985, "alpha":-0.15625, "fx":[10.91922,11.45262,11.72924,11.18659], "fy":[10.99323,10.69981,11.22803,11.52163]},
    {"t":2.31502, "x":5.55264, "y":5.44128, "heading":-2.05317, "vx":-0.4278, "vy":-0.86494, "omega":-0.03225, "ax":0.67953, "ay":0.73261, "alpha":-0.14026, "fx":[10.42557,10.9052,11.15469,10.66657], "fy":[11.52595,11.26269,11.73546,11.99886]},
    {"t":2.35106, "x":5.53766, "y":5.41058, "heading":-2.05434, "vx":-0.40331, "vy":-0.83854, "omega":-0.03731, "ax":0.64818, "ay":0.76054, "alpha":-0.12536, "fx":[9.96562,10.3947,10.61901,10.18205], "fy":[11.98101,11.74579,12.16719,12.40253]},
    {"t":2.3871, "x":5.52355, "y":5.38086, "heading":-2.05568, "vx":-0.37995, "vy":-0.81113, "omega":-0.04182, "ax":0.6191, "ay":0.78444, "alpha":-0.11139, "fx":[9.53951,9.92085,10.1216,9.73283], "fy":[12.3713,12.16228,12.5358,12.74493]},
    {"t":2.42314, "x":5.51026, "y":5.35213, "heading":-2.05719, "vx":-0.35764, "vy":-0.78286, "omega":-0.04584, "ax":0.5922, "ay":0.80498, "alpha":-0.09821, "fx":[9.14618,9.4822,9.66067,9.31757], "fy":[12.70758,12.52324,12.8518,13.03625]},
    {"t":2.45918, "x":5.49776, "y":5.32444, "heading":-2.05884, "vx":-0.3363, "vy":-0.75385, "omega":-0.04938, "ax":0.56736, "ay":0.82273, "alpha":-0.08568, "fx":[8.78392,9.07665,9.23385,8.93431], "fy":[12.99878,12.83786,13.12389,13.28492]},
    {"t":2.49522, "x":5.486, "y":5.29781, "heading":-2.06062, "vx":-0.31585, "vy":-0.7242, "omega":-0.05247, "ax":0.54441, "ay":0.83812, "alpha":-0.07367, "fx":[8.45068,8.70177,8.83846,8.58077], "fy":[13.25226,13.11377,13.35921,13.49783]},
    {"t":2.53126, "x":5.47497, "y":5.27225, "heading":-2.06251, "vx":-0.29623, "vy":-0.69399, "omega":-0.05512, "ax":0.52322, "ay":0.85154, "alpha":-0.06206, "fx":[8.14433,8.35507,8.47178,8.2546], "fy":[13.47406,13.35725,13.56363,13.68058]},
    {"t":2.5673, "x":5.46464, "y":5.2478, "heading":-2.0645, "vx":-0.27737, "vy":-0.6633, "omega":-0.05736, "ax":0.50362, "ay":0.86331, "alpha":-0.05073, "fx":[7.86276,8.0341,8.13114,7.95351], "fy":[13.66917,13.57352,13.74196,13.83776]},
    {"t":2.60333, "x":5.45497, "y":5.22445, "heading":-2.06656, "vx":-0.25922, "vy":-0.63219, "omega":-0.05919, "ax":0.48549, "ay":0.87366, "alpha":-0.03958, "fx":[7.60402,7.73654,7.81401,7.67531], "fy":[13.84171,13.76694,13.89816,13.9731]},
    {"t":2.63937, "x":5.44594, "y":5.20224, "heading":-2.0687, "vx":-0.24173, "vy":-0.6007, "omega":-0.06061, "ax":0.46868, "ay":0.88281, "alpha":-0.0285, "fx":[7.36627,7.46019,7.518,7.418], "fy":[13.99508,13.94111,14.03549,14.08963]},
    {"t":2.67541, "x":5.43753, "y":5.18116, "heading":-2.07088, "vx":-0.22484, "vy":-0.56889, "omega":-0.06164, "ax":0.45307, "ay":0.89095, "alpha":-0.01738, "fx":[7.14786,7.20306,7.24091,7.17971], "fy":[14.13211,14.0991,14.15664,14.18982]},
    {"t":2.71145, "x":5.42973, "y":5.16124, "heading":-2.0731, "vx":-0.20851, "vy":-0.53678, "omega":-0.06227, "ax":0.43857, "ay":0.8982, "alpha":-0.0061, "fx":[6.94731,6.96333,6.98073,6.9588], "fy":[14.25517,14.24348,14.26383,14.27568]},
    {"t":2.74749, "x":5.4225, "y":5.14247, "heading":-2.07535, "vx":-0.1927, "vy":-0.50441, "omega":-0.06249, "ax":0.42505, "ay":0.90469, "alpha":0.00542, "fx":[6.76333,6.73934,6.73557,6.75374], "fy":[14.36624,14.37645,14.3589,14.34885]},
    {"t":2.78353, "x":5.41583, "y":5.12488, "heading":-2.0776, "vx":-0.17738, "vy":-0.4718, "omega":-0.06229, "ax":0.41244, "ay":0.91052, "alpha":0.01731, "fx":[6.59478,6.52957,6.50374,6.56321], "fy":[14.46701,14.49992,14.44341,14.41064]},
    {"t":2.81957, "x":5.4097, "y":5.10847, "heading":-2.07984, "vx":-0.16252, "vy":-0.43899, "omega":-0.06167, "ax":0.40066, "ay":0.91579, "alpha":0.02968, "fx":[6.44068,6.33267,6.28364,6.38601], "fy":[14.5589,14.61554,14.51862,14.4621]},
    {"t":2.85561, "x":5.40411, "y":5.09324, "heading":-2.08207, "vx":-0.14808, "vy":-0.40599, "omega":-0.0606, "ax":0.38963, "ay":0.92055, "alpha":0.04264, "fx":[6.30018,6.1474,6.07381,6.22106], "fy":[14.64314,14.72477,14.58563,14.50409]},
    {"t":2.89165, "x":5.39902, "y":5.07921, "heading":-2.08425, "vx":-0.13404, "vy":-0.37281, "omega":-0.05906, "ax":0.37928, "ay":0.92487, "alpha":0.05633, "fx":[6.17259,5.97264,5.8729,6.06744], "fy":[14.72077,14.82889,14.64531,14.53723]},
    {"t":2.92769, "x":5.39444, "y":5.06638, "heading":-2.08638, "vx":-0.12037, "vy":-0.33948, "omega":-0.05703, "ax":0.36957, "ay":0.92881, "alpha":0.07086, "fx":[6.05732,5.80736,5.67961,5.92431], "fy":[14.79272,14.9291,14.69843,14.56204]},
    {"t":2.96373, "x":5.39034, "y":5.05474, "heading":-2.08843, "vx":-0.10705, "vy":-0.306, "omega":-0.05448, "ax":0.36043, "ay":0.93241, "alpha":0.08639, "fx":[5.95394,5.65063,5.49274,5.79094], "fy":[14.85979,15.02646,14.7456,14.57884]},
    {"t":2.99977, "x":5.38672, "y":5.04432, "heading":-2.0904, "vx":-0.09406, "vy":-0.2724, "omega":-0.05136, "ax":0.35182, "ay":0.9357, "alpha":0.10306, "fx":[5.86207,5.50158,5.31114,5.66671], "fy":[14.92269,15.12197,14.78735,14.58787]},
    {"t":3.03581, "x":5.38355, "y":5.03511, "heading":-2.09225, "vx":-0.08138, "vy":-0.23868, "omega":-0.04765, "ax":0.3437, "ay":0.93873, "alpha":0.12103, "fx":[5.78149,5.35943,5.13369,5.55106], "fy":[14.98206,15.21659,14.8241,14.58924]},
    {"t":3.07184, "x":5.38084, "y":5.02712, "heading":-2.09396, "vx":-0.069, "vy":-0.20485, "omega":-0.04329, "ax":0.33602, "ay":0.94151, "alpha":0.14048, "fx":[5.71206,5.22342,4.95932,5.44352], "fy":[15.03848,15.31122,14.85618,14.58293]},
    {"t":3.10788, "x":5.37858, "y":5.02035, "heading":-2.09552, "vx":-0.05689, "vy":-0.17092, "omega":-0.03822, "ax":0.32876, "ay":0.94408, "alpha":0.16161, "fx":[5.65374,5.09285,4.78694,5.34371], "fy":[15.09248,15.40677,14.88386,14.56887]},
    {"t":3.14392, "x":5.37674, "y":5.0148, "heading":-2.0969, "vx":-0.04504, "vy":-0.13689, "omega":-0.0324, "ax":0.32188, "ay":0.94646, "alpha":0.18462, "fx":[5.6066,4.96705,4.61552,5.2513], "fy":[15.14459,15.50411,14.90734,14.54684]},
    {"t":3.17996, "x":5.37533, "y":5.01048, "heading":-2.09807, "vx":-0.03344, "vy":-0.10278, "omega":-0.02575, "ax":0.31536, "ay":0.94866, "alpha":0.20975, "fx":[5.57078,4.84538,4.44396,5.16605], "fy":[15.19527,15.60414,14.92676,14.51658]},
    {"t":3.216, "x":5.37432, "y":5.0074, "heading":-2.099, "vx":-0.02207, "vy":-0.06859, "omega":-0.01819, "ax":0.30916, "ay":0.95071, "alpha":0.23724, "fx":[5.54657,4.72719,4.27119,5.08778], "fy":[15.245,15.70776,14.94217,14.47769]},
    {"t":3.25204, "x":5.37373, "y":5.00554, "heading":-2.09965, "vx":-0.01093, "vy":-0.03433, "omega":-0.00964, "ax":0.30327, "ay":0.95261, "alpha":0.26738, "fx":[5.53446,4.61657,4.09606,5.01158], "fy":[15.28929,15.81972,14.95477,14.4297]},
    {"t":3.28808, "x":5.37353, "y":5.00492, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
