{
 "name":"LCycleL2P8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.679198265075683, "y":5.12758731842041, "heading":-1.0287967920491663, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7068662643432617, "y":6.19203519821167, "heading":-0.994985709669962, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.9195647731644864, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6791982650756836 m", "val":3.679198265075683}, "y":{"exp":"5.12758731842041 m", "val":5.12758731842041}, "heading":{"exp":"-1.0287967920491665 rad", "val":-1.0287967920491663}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7068662643432617 m", "val":2.7068662643432617}, "y":{"exp":"6.19203519821167 m", "val":6.19203519821167}, "heading":{"exp":"-0.994985709669962 rad", "val":-0.994985709669962}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.9195647731644865 rad", "val":-0.9195647731644864}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02427,2.10958],
  "samples":[
    {"t":0.0, "x":3.6792, "y":5.12759, "heading":-1.0288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85381, "ay":2.02894, "alpha":3.15377, "fx":[-26.01476,-37.24716,-33.53488,-20.92558], "fy":[40.57111,32.767,23.43254,32.0732]},
    {"t":0.03304, "x":3.67819, "y":5.12869, "heading":-1.0288, "vx":-0.06125, "vy":0.06704, "omega":0.1042, "ax":-1.85446, "ay":2.02946, "alpha":1.82992, "fx":[-27.38326,-34.02076,-31.7707,-24.58867], "fy":[37.12656,32.50739,27.15398,32.08858]},
    {"t":0.06608, "x":3.67515, "y":5.13202, "heading":-1.02535, "vx":-0.12252, "vy":0.13409, "omega":0.16467, "ax":-1.85452, "ay":2.02936, "alpha":0.91453, "fx":[-28.40771,-31.72602,-30.58923,-27.04425], "fy":[34.69617,32.35973,29.68163,32.13288]},
    {"t":0.09912, "x":3.67009, "y":5.13756, "heading":-1.01991, "vx":-0.1838, "vy":0.20114, "omega":0.19488, "ax":-1.85456, "ay":2.02928, "alpha":0.3234, "fx":[-29.08097,-30.25493,-29.83616,-28.59791], "fy":[33.0981,32.26205,31.32201,32.18295]},
    {"t":0.13216, "x":3.663, "y":5.14531, "heading":-1.01347, "vx":-0.24508, "vy":0.26819, "omega":0.20557, "ax":-1.85459, "ay":2.02921, "alpha":-0.04149, "fx":[-29.50484,-29.30766,-29.40749,-29.55175], "fy":[32.10864,32.23154,32.31288,32.20745]},
    {"t":0.1652, "x":3.65389, "y":5.15528, "heading":-1.00668, "vx":-0.30635, "vy":0.33524, "omega":0.2042, "ax":-1.8546, "ay":2.02914, "alpha":-0.24846, "fx":[-29.73982,-28.7638,-29.17612,-30.09282], "fy":[31.54482,32.22271,32.87253,32.2165]},
    {"t":0.19825, "x":3.64276, "y":5.16746, "heading":-0.99994, "vx":-0.36763, "vy":0.40229, "omega":0.19599, "ax":-1.8546, "ay":2.02909, "alpha":-0.35492, "fx":[-29.854,-28.48072,-29.0647,-30.37302], "fy":[31.25393,32.22351,33.15949,32.21627]},
    {"t":0.23129, "x":3.6296, "y":5.18186, "heading":-0.99346, "vx":-0.42891, "vy":0.46933, "omega":0.18426, "ax":-1.85458, "ay":2.02905, "alpha":-0.40163, "fx":[-29.89753,-28.35397,-29.02161,-30.49827], "fy":[31.12642,32.22709,33.28468,32.21223]},
    {"t":0.26433, "x":3.61442, "y":5.19848, "heading":-0.98737, "vx":-0.49018, "vy":0.53637, "omega":0.17099, "ax":-1.85455, "ay":2.02901, "alpha":-0.41615, "fx":[-29.90418,-28.31216,-29.01385,-30.53928], "fy":[31.08687,32.23117,33.3229,32.20714]},
    {"t":0.29737, "x":3.59721, "y":5.21731, "heading":-0.98172, "vx":-0.55146, "vy":0.60341, "omega":0.15724, "ax":-1.85451, "ay":2.02898, "alpha":-0.41213, "fx":[-29.88747,-28.32967,-29.02649,-30.52299], "fy":[31.08965,32.22858,33.31964,32.20838]},
    {"t":0.33041, "x":3.57798, "y":5.23835, "heading":-0.97653, "vx":-0.61273, "vy":0.67045, "omega":0.14362, "ax":-1.85445, "ay":2.02896, "alpha":-0.40808, "fx":[-29.87552,-28.33441,-29.04024,-30.51268], "fy":[31.10059,32.23258,33.30687,32.20482]},
    {"t":0.36345, "x":3.55672, "y":5.26161, "heading":-0.97178, "vx":-0.67401, "vy":0.73749, "omega":0.13014, "ax":-1.85437, "ay":2.02894, "alpha":-0.40569, "fx":[-29.8649,-28.33833,-29.04874,-30.50606], "fy":[31.10617,32.23475,33.30073,32.20228]},
    {"t":0.39649, "x":3.53344, "y":5.28709, "heading":-0.96748, "vx":-0.73528, "vy":0.80453, "omega":0.11674, "ax":-1.85428, "ay":2.02894, "alpha":-0.40864, "fx":[-29.86071,-28.32779,-29.0507,-30.51291], "fy":[31.09708,32.23778,33.30909,32.1995]},
    {"t":0.42953, "x":3.50813, "y":5.31478, "heading":-0.96362, "vx":-0.79654, "vy":0.87156, "omega":0.10323, "ax":-1.85417, "ay":2.02894, "alpha":-0.41827, "fx":[-29.86388,-28.29923,-29.04489,-30.53695], "fy":[31.06997,32.24113,33.33564,32.19671]},
    {"t":0.46257, "x":3.4808, "y":5.34468, "heading":-0.96021, "vx":-0.85781, "vy":0.9386, "omega":0.08941, "ax":-1.85403, "ay":2.02895, "alpha":-0.43489, "fx":[-29.8744,-28.25093,-29.03162,-30.57945], "fy":[31.02452,32.24501,33.38073,32.19373]},
    {"t":0.49561, "x":3.45144, "y":5.3768, "heading":-0.95726, "vx":-0.91907, "vy":1.00564, "omega":0.07504, "ax":-1.85387, "ay":2.02896, "alpha":-0.45756, "fx":[-29.89121,-28.18725,-29.0109,-30.63688], "fy":[30.96189,32.2495,33.44313,32.19053]},
    {"t":0.52865, "x":3.42007, "y":5.41113, "heading":-0.95478, "vx":-0.98032, "vy":1.07268, "omega":0.05993, "ax":-1.85368, "ay":2.02899, "alpha":-0.46326, "fx":[-29.84508,-28.30439,-28.91882,-30.64596], "fy":[30.90794,32.19086,33.53928,32.20866]},
    {"t":0.56169, "x":3.38666, "y":5.44768, "heading":-0.9528, "vx":-1.04157, "vy":1.13972, "omega":0.04462, "ax":-1.85346, "ay":2.02903, "alpha":-0.52206, "fx":[-29.94736,-27.99208,-28.95028,-30.81033], "fy":[30.79558,32.26823,33.60842,32.1769]},
    {"t":0.59474, "x":3.35124, "y":5.48645, "heading":-0.95132, "vx":-1.10281, "vy":1.20676, "omega":0.02737, "ax":-1.85319, "ay":2.02908, "alpha":-0.55725, "fx":[-29.97636,-27.89003,-28.91658,-30.9002], "fy":[30.70092,32.27562,33.70294,32.17289]},
    {"t":0.62778, "x":3.31379, "y":5.52743, "heading":-0.95042, "vx":-1.16404, "vy":1.2738, "omega":0.00896, "ax":-1.85288, "ay":2.02914, "alpha":-0.59377, "fx":[-30.00659,-27.78387,-28.87998,-30.99262], "fy":[30.60267,32.28354,33.80134,32.16901]},
    {"t":0.66082, "x":3.27432, "y":5.57062, "heading":-0.95012, "vx":-1.22526, "vy":1.34084, "omega":-0.01066, "ax":-1.85249, "ay":2.02923, "alpha":-0.63347, "fx":[-30.03966,-27.65447,-28.8469,-31.09777], "fy":[30.50327,32.29641,33.89922,32.16309]},
    {"t":0.69386, "x":3.23282, "y":5.61603, "heading":-0.95048, "vx":-1.28647, "vy":1.40789, "omega":-0.03159, "ax":-1.85203, "ay":2.02934, "alpha":-0.66882, "fx":[-30.06825,-27.54529,-28.80926,-31.18653], "fy":[30.41099,32.30738,33.99204,32.15849]},
    {"t":0.7269, "x":3.1893, "y":5.66366, "heading":-0.95152, "vx":-1.34766, "vy":1.47494, "omega":-0.05369, "ax":-1.85145, "ay":2.02948, "alpha":-0.70389, "fx":[-30.09507,-27.42365,-28.7767,-31.2773], "fy":[30.32602,32.32246,34.0768,32.15266]},
    {"t":0.75994, "x":3.14377, "y":5.7135, "heading":-0.95329, "vx":-1.40883, "vy":1.542, "omega":-0.07695, "ax":-1.85073, "ay":2.02966, "alpha":-0.73266, "fx":[-30.11439,-27.31016,-28.74728,-31.35494], "fy":[30.26466,32.34174,34.13993,32.14322]},
    {"t":0.79298, "x":3.09621, "y":5.76556, "heading":-0.95584, "vx":-1.46998, "vy":1.60906, "omega":-0.10115, "ax":-1.8498, "ay":2.0299, "alpha":-0.69548, "fx":[-29.95385,-27.72931,-28.54971,-31.23505], "fy":[30.27395,32.20244,34.23825,32.18982]},
    {"t":0.82602, "x":3.04663, "y":5.81983, "heading":-0.95918, "vx":-1.5311, "vy":1.67613, "omega":-0.12413, "ax":-1.84856, "ay":2.03023, "alpha":-0.63516, "fx":[-30.00474,-28.01099,-28.57621,-30.79687], "fy":[30.23104,32.14787,34.20538,32.34098]},
    {"t":0.85906, "x":2.99503, "y":5.87632, "heading":-0.96328, "vx":-1.59218, "vy":1.74321, "omega":-0.14512, "ax":-1.84683, "ay":2.03068, "alpha":-0.75222, "fx":[-30.09754,-27.16438,-28.65924,-31.35792], "fy":[30.245,32.38514,34.18693,32.13702]},
    {"t":0.8921, "x":2.94142, "y":5.93502, "heading":-0.96808, "vx":-1.6532, "vy":1.81031, "omega":-0.16997, "ax":-1.84423, "ay":2.03139, "alpha":-0.73717, "fx":[-30.04089,-27.11518,-28.65345,-31.30468], "fy":[30.33034,32.40473,34.12272,32.14115]},
    {"t":0.92514, "x":2.88579, "y":5.99595, "heading":-0.97369, "vx":-1.71413, "vy":1.87742, "omega":-0.19433, "ax":-1.84001, "ay":2.03252, "alpha":-0.61573, "fx":[-29.91452,-27.77102,-28.48441,-30.67638], "fy":[30.44041,32.21923,34.09083,32.32047]},
    {"t":0.95818, "x":2.82814, "y":6.05909, "heading":-0.98011, "vx":-1.77493, "vy":1.94458, "omega":-0.21467, "ax":-1.83201, "ay":2.0346, "alpha":-0.62987, "fx":[-29.75086,-27.31785,-28.52321,-30.74588], "fy":[30.6056,32.35164,33.96262,32.28299]},
    {"t":0.99123, "x":2.7685, "y":6.12445, "heading":-0.98721, "vx":-1.83546, "vy":2.01181, "omega":-0.23548, "ax":-1.81006, "ay":2.04037, "alpha":-0.5783, "fx":[-29.31876,-27.02922,-28.29295,-30.30341], "fy":[30.89246,32.4107,33.85734,32.40869]},
    {"t":1.02427, "x":2.70687, "y":6.19204, "heading":-0.99499, "vx":-1.89527, "vy":2.07922, "omega":-0.25459, "ax":-1.54997, "ay":1.94506, "alpha":-0.53216, "fx":[-25.06715,-22.95762,-24.37574,-26.02741], "fy":[29.55171,30.6872,32.19411,31.08429]},
    {"t":1.05619, "x":2.64558, "y":6.2594, "heading":-1.00311, "vx":-1.94474, "vy":2.14131, "omega":-0.27158, "ax":1.859, "ay":-1.97486, "alpha":-0.29592, "fx":[29.38406,30.01811,29.91554,28.73402], "fy":[-32.2659,-31.50144,-30.41791,-31.22438]},
    {"t":1.08811, "x":2.58445, "y":6.32674, "heading":-1.01178, "vx":-1.8854, "vy":2.07827, "omega":-0.28103, "ax":1.85185, "ay":-2.01089, "alpha":-0.15588, "fx":[29.29605,29.66633,29.65952,28.97581], "fy":[-32.38581,-31.9736,-31.42694,-31.91126]},
    {"t":1.12003, "x":2.52521, "y":6.39206, "heading":-1.02075, "vx":-1.82629, "vy":2.01408, "omega":-0.286, "ax":1.84932, "ay":-2.02124, "alpha":-0.05234, "fx":[29.31732,29.43155,29.46709,29.22119], "fy":[-32.24904,-32.10605,-31.91154,-32.08817]},
    {"t":1.15195, "x":2.46785, "y":6.45532, "heading":-1.02988, "vx":-1.76726, "vy":1.94956, "omega":-0.28767, "ax":1.84823, "ay":-2.02598, "alpha":0.0247, "fx":[29.33074,29.4164,29.23519,29.38595], "fy":[-32.06515,-32.07028,-32.31655,-32.20382]},
    {"t":1.18387, "x":2.41238, "y":6.51652, "heading":-1.03906, "vx":-1.70826, "vy":1.88489, "omega":-0.28688, "ax":1.84757, "ay":-2.02876, "alpha":0.17458, "fx":[29.56119,28.75883,29.20392,29.80214], "fy":[-31.77116,-32.24159,-32.61517,-32.20422]},
    {"t":1.21579, "x":2.35879, "y":6.57565, "heading":-1.04822, "vx":-1.64929, "vy":1.82013, "omega":-0.28131, "ax":1.84712, "ay":-2.03058, "alpha":0.28355, "fx":[29.68553,28.5054,29.04039,30.06639], "fy":[-31.49074,-32.23914,-32.95851,-32.25951]},
    {"t":1.24771, "x":2.30709, "y":6.63272, "heading":-1.0572, "vx":-1.59032, "vy":1.75531, "omega":-0.27226, "ax":1.84682, "ay":-2.03185, "alpha":0.35838, "fx":[29.98022,28.34069,29.0145,29.94304], "fy":[-31.13498,-32.18196,-33.24987,-32.4619]},
    {"t":1.27963, "x":2.25726, "y":6.68771, "heading":-1.06589, "vx":-1.53137, "vy":1.69045, "omega":-0.26082, "ax":1.84657, "ay":-2.03282, "alpha":0.52516, "fx":[29.99934,27.87763,28.71149,30.67402], "fy":[-30.87887,-32.21139,-33.63881,-32.3611]},
    {"t":1.31155, "x":2.20932, "y":6.74064, "heading":-1.07422, "vx":-1.47243, "vy":1.62556, "omega":-0.24406, "ax":1.84638, "ay":-2.03357, "alpha":0.64689, "fx":[30.17096,27.56945,28.5399,30.97012], "fy":[-30.56115,-32.18065,-33.97765,-32.41791]},
    {"t":1.34347, "x":2.16326, "y":6.79149, "heading":-1.08201, "vx":-1.41349, "vy":1.56065, "omega":-0.22341, "ax":1.84622, "ay":-2.03416, "alpha":0.7679, "fx":[30.34899,27.27593,28.36018,31.25528], "fy":[-30.23587,-32.14321,-34.31849,-32.47771]},
    {"t":1.3754, "x":2.11908, "y":6.84027, "heading":-1.08914, "vx":-1.35456, "vy":1.49572, "omega":-0.19889, "ax":1.84608, "ay":-2.03465, "alpha":0.89273, "fx":[30.53725,26.96378,28.17784,31.55292], "fy":[-29.90397,-32.10545,-34.66076,-32.53633]},
    {"t":1.40732, "x":2.07678, "y":6.88698, "heading":-1.09549, "vx":-1.29563, "vy":1.43077, "omega":-0.1704, "ax":1.84597, "ay":-2.03507, "alpha":1.01793, "fx":[30.73118,26.65063,27.99319,31.8494], "fy":[-29.5696,-32.06652,-35.00154,-32.59501]},
    {"t":1.43924, "x":2.03637, "y":6.93162, "heading":-1.10093, "vx":-1.2367, "vy":1.36581, "omega":-0.13791, "ax":1.84586, "ay":-2.03542, "alpha":1.11943, "fx":[30.99481,26.419,27.88103,31.92291], "fy":[-29.20808,-31.9998,-35.31203,-32.7352]},
    {"t":1.47116, "x":1.99783, "y":6.97418, "heading":-1.10533, "vx":-1.17778, "vy":1.30084, "omega":-0.10217, "ax":1.84577, "ay":-2.03573, "alpha":1.24441, "fx":[31.18139,26.10629,27.6937,32.23021], "fy":[-28.87852,-31.9614,-35.64641,-32.78837]},
    {"t":1.50308, "x":1.96118, "y":7.01466, "heading":-1.10859, "vx":-1.11886, "vy":1.23585, "omega":-0.06245, "ax":1.84568, "ay":-2.036, "alpha":1.36152, "fx":[31.23507,25.94827,27.39044,32.63208], "fy":[-28.602,-31.88368,-36.01135,-32.79499]},
    {"t":1.535, "x":1.9264, "y":7.05308, "heading":-1.11058, "vx":-1.05995, "vy":1.17086, "omega":-0.01899, "ax":1.84559, "ay":-2.03624, "alpha":1.47592, "fx":[31.41627,25.65208,27.23369,32.89837], "fy":[-28.29208,-31.8531,-36.31633,-32.84602]},
    {"t":1.56692, "x":1.89351, "y":7.08941, "heading":-1.11119, "vx":-1.00103, "vy":1.10587, "omega":0.02812, "ax":1.84551, "ay":-2.03647, "alpha":1.58338, "fx":[31.58678,25.35434,27.09964,33.15438], "fy":[-28.00639,-31.83512,-36.59326,-32.88685]},
    {"t":1.59884, "x":1.86249, "y":7.12368, "heading":-1.11029, "vx":-0.94212, "vy":1.04086, "omega":0.07867, "ax":1.84543, "ay":-2.03667, "alpha":1.67707, "fx":[31.72897,25.09615,26.98648,33.37837], "fy":[-27.75396,-31.8239,-36.83826,-32.91846]},
    {"t":1.63076, "x":1.83336, "y":7.15586, "heading":-1.10778, "vx":-0.88322, "vy":0.97585, "omega":0.1322, "ax":1.84535, "ay":-2.03686, "alpha":1.74216, "fx":[31.8636,24.92268,26.93311,33.46544], "fy":[-27.53632,-31.81048,-37.0231,-32.97671]},
    {"t":1.66268, "x":1.80611, "y":7.18598, "heading":-1.10356, "vx":-0.82431, "vy":0.91083, "omega":0.18781, "ax":1.84526, "ay":-2.03704, "alpha":1.79448, "fx":[31.92199,24.76931,26.88487,33.60347], "fy":[-27.39492,-31.82494,-37.16255,-32.97555]},
    {"t":1.6946, "x":1.78073, "y":7.21401, "heading":-1.09757, "vx":-0.76541, "vy":0.8458, "omega":0.24509, "ax":1.84518, "ay":-2.03721, "alpha":1.81701, "fx":[31.92592,24.68236,26.88605,33.68], "fy":[-27.3387,-31.85858,-37.2199,-32.95158]},
    {"t":1.72653, "x":1.75724, "y":7.23997, "heading":-1.08974, "vx":-0.70651, "vy":0.78078, "omega":0.30309, "ax":1.84509, "ay":-2.03737, "alpha":1.79797, "fx":[31.85838,24.70955,26.94362,33.65733], "fy":[-27.39161,-31.90606,-37.17355,-32.90794]},
    {"t":1.75845, "x":1.73563, "y":7.26386, "heading":-1.08007, "vx":-0.64761, "vy":0.71574, "omega":0.36049, "ax":1.845, "ay":-2.03753, "alpha":1.73824, "fx":[31.74898,24.76216,27.11312,33.53891], "fy":[-27.57137,-32.00442,-36.98122,-32.83227]},
    {"t":1.79037, "x":1.7159, "y":7.28567, "heading":-1.06856, "vx":-0.58872, "vy":0.6507, "omega":0.41597, "ax":1.84491, "ay":-2.03769, "alpha":1.59852, "fx":[31.47137,25.11964,27.32619,33.23997], "fy":[-27.95725,-32.07553,-36.62414,-32.74235]},
    {"t":1.82229, "x":1.69804, "y":7.3054, "heading":-1.05528, "vx":-0.52983, "vy":0.58566, "omega":0.467, "ax":1.84481, "ay":-2.03785, "alpha":1.37993, "fx":[31.12498,25.6724,27.62821,32.72519], "fy":[-28.55974,-32.16165,-36.04883,-32.639]},
    {"t":1.85421, "x":1.68207, "y":7.32306, "heading":-1.04038, "vx":-0.47094, "vy":0.52061, "omega":0.51105, "ax":1.8447, "ay":-2.03801, "alpha":1.05495, "fx":[30.65231,26.50504,28.05577,31.93077], "fy":[-29.45348,-32.2474,-35.18671,-32.53174]},
    {"t":1.88613, "x":1.66798, "y":7.33864, "heading":-1.02406, "vx":-0.41206, "vy":0.45555, "omega":0.54472, "ax":1.84458, "ay":-2.03817, "alpha":0.59955, "fx":[30.03912,27.68669,28.61369,30.79688], "fy":[-30.70964,-32.32238,-33.96724,-32.43042]},
    {"t":1.91805, "x":1.65577, "y":7.35214, "heading":-1.00668, "vx":-0.35317, "vy":0.39049, "omega":0.56386, "ax":1.84445, "ay":-2.03834, "alpha":-0.016, "fx":[29.27276,29.29271,29.31905,29.24362], "fy":[-32.41279,-32.37639,-32.29839,-32.35289]},
    {"t":1.94997, "x":1.64543, "y":7.36357, "heading":-0.98868, "vx":-0.2943, "vy":0.32543, "omega":0.56335, "ax":1.84431, "ay":-2.03852, "alpha":-0.83327, "fx":[28.41472,31.38298,30.26061,27.06061], "fy":[-34.62521,-32.41047,-30.0408,-32.3754]},
    {"t":1.98189, "x":1.63698, "y":7.37292, "heading":-0.97069, "vx":-0.23543, "vy":0.26035, "omega":0.53675, "ax":1.84414, "ay":-2.03871, "alpha":-1.90222, "fx":[27.43844,34.14868,31.43507,24.08625], "fy":[-37.44795,-32.37353,-27.08151,-32.56126]},
    {"t":2.01381, "x":1.6304, "y":7.38019, "heading":-0.95356, "vx":-0.17656, "vy":0.19528, "omega":0.47603, "ax":1.84395, "ay":-2.03893, "alpha":-3.24579, "fx":[26.32208,37.57305,32.92003,20.28125], "fy":[-40.94583,-32.29795,-23.28022,-32.95382]},
    {"t":2.04573, "x":1.62571, "y":7.38538, "heading":-0.93836, "vx":-0.1177, "vy":0.13019, "omega":0.37242, "ax":1.84373, "ay":-2.03917, "alpha":-4.88341, "fx":[25.34537,41.59496,34.82551,15.31656], "fy":[-45.00934,-32.242,-18.54582,-33.69585]},
    {"t":2.07765, "x":1.62289, "y":7.3885, "heading":-0.92648, "vx":-0.05885, "vy":0.0651, "omega":0.21654, "ax":1.84347, "ay":-2.03944, "alpha":-6.7836, "fx":[24.4954,46.15445,37.17864,9.23754], "fy":[-49.49459,-32.20104,-12.9885,-34.82604]},
    {"t":2.10958, "x":1.62195, "y":7.38954, "heading":-0.91956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
