{
 "name":"LCycleL1P2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.137478351593018, "y":5.200474739074707, "heading":-2.089942221078768, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.241876125335693, "y":5.426669597625732, "heading":-2.089942221078768, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8489494323730469, "y":7.131833076477051, "heading":-0.9263577987394171, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5879549980163574, "y":7.51462459564209, "heading":-0.9263577987394171, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.137478351593018 m", "val":5.137478351593018}, "y":{"exp":"5.200474739074707 m", "val":5.200474739074707}, "heading":{"exp":"-2.089942221078768 rad", "val":-2.089942221078768}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.241876125335693 m", "val":5.241876125335693}, "y":{"exp":"5.426669597625732 m", "val":5.426669597625732}, "heading":{"exp":"-2.089942221078768 rad", "val":-2.089942221078768}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8489494323730469 m", "val":1.8489494323730469}, "y":{"exp":"7.131833076477051 m", "val":7.131833076477051}, "heading":{"exp":"-0.9263577987394171 rad", "val":-0.9263577987394171}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5879549980163574 m", "val":1.5879549980163574}, "y":{"exp":"7.51462459564209 m", "val":7.51462459564209}, "heading":{"exp":"-0.9263577987394171 rad", "val":-0.9263577987394171}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4561,3.59406,4.57753],
  "samples":[
    {"t":0.0, "x":5.13748, "y":5.20047, "heading":-2.08994, "vx":0.45577, "vy":0.49534, "omega":-0.04677, "ax":-0.96545, "ay":0.00258, "alpha":0.02915, "fx":[-15.25086,-15.34803,-15.40355,-15.3064], "fy":[0.06229,0.11804,0.01998,-0.03641]},
    {"t":0.0228, "x":5.14762, "y":5.21177, "heading":-2.09101, "vx":0.43376, "vy":0.4954, "omega":-0.04611, "ax":-0.99417, "ay":0.0026, "alpha":0.05749, "fx":[-15.63401,-15.82365,-15.93221,-15.74267], "fy":[0.08326,0.19509,-0.00051,-0.11281]},
    {"t":0.04561, "x":5.15725, "y":5.22307, "heading":-2.09206, "vx":0.41108, "vy":0.49546, "omega":-0.04479, "ax":-0.9965, "ay":0.0026, "alpha":0.08862, "fx":[-15.6183,-15.90342,-16.06698,-15.69177], "fy":[0.10367,0.27299,-0.0212,-0.19023]},
    {"t":0.06841, "x":5.16637, "y":5.23437, "heading":-2.09308, "vx":0.38836, "vy":0.49552, "omega":-0.04277, "ax":-0.9975, "ay":0.0026, "alpha":0.11516, "fx":[-15.53827,-15.91626,-16.13347,-15.75593], "fy":[0.12509,0.35087,-0.04204,-0.2686]},
    {"t":0.09122, "x":5.17497, "y":5.24567, "heading":-2.09406, "vx":0.36561, "vy":0.49558, "omega":-0.04015, "ax":-0.99805, "ay":0.0026, "alpha":0.14639, "fx":[-15.48375,-15.96015,-16.23468,-15.7006], "fy":[0.14567,0.43098,-0.06303,-0.34828]},
    {"t":0.11402, "x":5.18305, "y":5.25697, "heading":-2.09497, "vx":0.34285, "vy":0.49564, "omega":-0.03681, "ax":-0.9984, "ay":0.0026, "alpha":0.17457, "fx":[-15.39957,-15.97117,-16.30072,-15.73019], "fy":[0.16764,0.5116,-0.08436,-0.42952]},
    {"t":0.13683, "x":5.1906, "y":5.26828, "heading":-2.09581, "vx":0.32008, "vy":0.4957, "omega":-0.03283, "ax":-0.99865, "ay":0.0026, "alpha":0.20699, "fx":[-15.33235,-16.00798,-16.39819,-15.67866], "fy":[0.1889,0.59526,-0.10603,-0.51276]},
    {"t":0.15963, "x":5.19764, "y":5.27958, "heading":-2.09656, "vx":0.29731, "vy":0.49576, "omega":-0.02811, "ax":-0.99883, "ay":0.0026, "alpha":0.23677, "fx":[-15.24582,-16.01998,-16.46749,-15.6953], "fy":[0.21183,0.67996,-0.12826,-0.59814]},
    {"t":0.18244, "x":5.20416, "y":5.29089, "heading":-2.0972, "vx":0.27453, "vy":0.49582, "omega":-0.02271, "ax":-0.99897, "ay":0.0026, "alpha":0.27088, "fx":[-15.16925,-16.05407,-16.56627,-15.64772], "fy":[0.23423,0.76838,-0.15103,-0.68618]},
    {"t":0.20524, "x":5.21017, "y":5.3022, "heading":-2.09772, "vx":0.25175, "vy":0.49588, "omega":-0.01653, "ax":-0.99907, "ay":0.0026, "alpha":0.30274, "fx":[-15.07936,-16.06845,-16.64111,-15.65526], "fy":[0.25857,0.85846,-0.17461,-0.77702]},
    {"t":0.22805, "x":5.21565, "y":5.3135, "heading":-2.0981, "vx":0.22897, "vy":0.49594, "omega":-0.00963, "ax":-0.99916, "ay":0.0026, "alpha":0.33906, "fx":[-14.99416,-16.10186,-16.74393,-15.60981], "fy":[0.28263,0.95295,-0.19899,-0.87119]},
    {"t":0.25085, "x":5.22061, "y":5.32481, "heading":-2.09832, "vx":0.20618, "vy":0.496, "omega":-0.00189, "ax":-0.99924, "ay":0.0026, "alpha":0.37351, "fx":[-14.89911,-16.11908,-16.8256,-15.61058], "fy":[0.30892,1.0498,-0.22447,-0.96885]},
    {"t":0.27366, "x":5.22505, "y":5.33613, "heading":-2.09836, "vx":0.18339, "vy":0.49606, "omega":0.00662, "ax":-0.9993, "ay":0.0026, "alpha":0.41265, "fx":[-14.80437,-16.15329,-16.9347,-15.56587], "fy":[0.33525,1.15176,-0.25103,-1.07057]},
    {"t":0.29646, "x":5.22897, "y":5.34744, "heading":-2.09821, "vx":0.1606, "vy":0.49612, "omega":0.01603, "ax":-0.99935, "ay":0.0026, "alpha":0.45017, "fx":[-14.70287,-16.17368,-17.02429,-15.56068], "fy":[0.36416,1.25682,-0.27904,-1.17653]},
    {"t":0.31927, "x":5.23238, "y":5.35875, "heading":-2.09784, "vx":0.13781, "vy":0.49617, "omega":0.0263, "ax":-0.99939, "ay":0.0026, "alpha":0.49274, "fx":[-14.59788,-16.20978,-17.1415,-15.5152], "fy":[0.39349,1.36778,-0.30851,-1.28735]},
    {"t":0.34207, "x":5.23526, "y":5.37007, "heading":-2.09724, "vx":0.11502, "vy":0.49623, "omega":0.03754, "ax":-0.99943, "ay":0.0026, "alpha":0.53396, "fx":[-14.48794,-16.23402,-17.24042,-15.50446], "fy":[0.42583,1.48265,-0.33983,-1.40323]},
    {"t":0.36488, "x":5.23762, "y":5.38139, "heading":-2.09639, "vx":0.09223, "vy":0.49629, "omega":0.04971, "ax":-0.99947, "ay":0.0026, "alpha":0.58063, "fx":[-14.37146,-16.27313,-17.36759,-15.45684], "fy":[0.45904,1.60426,-0.37306,-1.52483]},
    {"t":0.38768, "x":5.23946, "y":5.39271, "heading":-2.09525, "vx":0.06944, "vy":0.49635, "omega":0.06295, "ax":-0.9995, "ay":0.0026, "alpha":0.62623, "fx":[-14.25114,-16.30209,-17.47739,-15.44033], "fy":[0.49582,1.73069,-0.40867,-1.65242]},
    {"t":0.41049, "x":5.24079, "y":5.40403, "heading":-2.09382, "vx":0.04665, "vy":0.49641, "omega":0.07724, "ax":-0.99952, "ay":0.0026, "alpha":0.67776, "fx":[-14.12156,-16.34548,-17.61649,-15.38913], "fy":[0.53405,1.86479,-0.44674,-1.78668]},
    {"t":0.43329, "x":5.24159, "y":5.41535, "heading":-2.09206, "vx":0.02385, "vy":0.49647, "omega":0.09269, "ax":-0.99955, "ay":0.0026, "alpha":0.72852, "fx":[-13.98889,-16.38025,-17.73884,-15.36622], "fy":[0.57651,2.00471,-0.48785,-1.92795]},
    {"t":0.4561, "x":5.24188, "y":5.42667, "heading":-2.08994, "vx":0.00106, "vy":0.49653, "omega":0.10931, "ax":-0.99942, "ay":0.00265, "alpha":1.01455, "fx":[-13.24575,-16.57321,-18.48111,-15.16593], "fy":[0.79312,2.76771,-0.69732,-2.69494]},
    {"t":0.49096, "x":5.24131, "y":5.44398, "heading":-2.08613, "vx":-0.03379, "vy":0.49662, "omega":0.14468, "ax":-0.9997, "ay":0.00276, "alpha":0.91856, "fx":[-13.50469,-16.53087,-18.22225,-15.22617], "fy":[0.73406,2.51582,-0.63637,-2.43834]},
    {"t":0.52583, "x":5.23952, "y":5.4613, "heading":-2.08109, "vx":-0.06865, "vy":0.49672, "omega":0.17671, "ax":-0.9997, "ay":0.00287, "alpha":0.83246, "fx":[-13.72758,-16.47152,-18.00866,-15.27584], "fy":[0.68084,2.27873,-0.58169,-2.19591]},
    {"t":0.56069, "x":5.23652, "y":5.47862, "heading":-2.07493, "vx":-0.1035, "vy":0.49682, "omega":0.20573, "ax":-0.99969, "ay":0.00298, "alpha":0.75236, "fx":[-13.94003,-16.43117,-17.79154,-15.32047], "fy":[0.63439,2.06656,-0.53275,-1.97917]},
    {"t":0.59556, "x":5.2323, "y":5.49595, "heading":-2.06775, "vx":-0.13836, "vy":0.49692, "omega":0.23196, "ax":-0.99968, "ay":0.00309, "alpha":0.68084, "fx":[-14.12533,-16.38207,-17.61439,-15.36101], "fy":[0.59199,1.86916,-0.48808,-1.77669]},
    {"t":0.63043, "x":5.22687, "y":5.51327, "heading":-2.05966, "vx":-0.17321, "vy":0.49703, "omega":0.2557, "ax":-0.99968, "ay":0.00321, "alpha":0.61422, "fx":[-14.30225,-16.35053,-17.43232,-15.39728], "fy":[0.55457,1.69289,-0.44753,-1.59591]},
    {"t":0.66529, "x":5.22022, "y":5.5306, "heading":-2.05075, "vx":-0.20807, "vy":0.49714, "omega":0.27712, "ax":-0.99967, "ay":0.00334, "alpha":0.55471, "fx":[-14.4564,-16.30813,-17.28563,-15.43177], "fy":[0.51951,1.52878,-0.40951,-1.4268]},
    {"t":0.70016, "x":5.21236, "y":5.54794, "heading":-2.04109, "vx":-0.24292, "vy":0.49726, "omega":0.29646, "ax":-0.99966, "ay":0.00347, "alpha":0.49926, "fx":[-14.6035,-16.28278,-17.13293,-15.46226], "fy":[0.48831,1.38255,-0.37468,-1.27589]},
    {"t":0.73503, "x":5.20328, "y":5.56528, "heading":-2.03075, "vx":-0.27778, "vy":0.49738, "omega":0.31386, "ax":-0.99965, "ay":0.00361, "alpha":0.44965, "fx":[-14.73184,-16.24486,-17.01166,-15.49262], "fy":[0.4584,1.24632,-0.34113,-1.13464]},
    {"t":0.76989, "x":5.19299, "y":5.58262, "heading":-2.01981, "vx":-0.31263, "vy":0.49751, "omega":0.32954, "ax":-0.99965, "ay":0.00375, "alpha":0.40346, "fx":[-14.85391,-16.22402,-16.88357,-15.51897], "fy":[0.43159,1.12515,-0.31013,-1.00861]},
    {"t":0.80476, "x":5.18148, "y":5.59997, "heading":-2.00832, "vx":-0.34748, "vy":0.49764, "omega":0.34361, "ax":-0.99964, "ay":0.0039, "alpha":0.36203, "fx":[-14.96093,-16.18909,-16.78347,-15.54643], "fy":[0.40553,1.01235,-0.27987,-0.89054]},
    {"t":0.83962, "x":5.16876, "y":5.61733, "heading":-1.99634, "vx":-0.38234, "vy":0.49777, "omega":0.35623, "ax":-0.99963, "ay":0.00405, "alpha":0.32353, "fx":[-15.06196,-16.17178,-16.676,-15.56963], "fy":[0.38201,0.91213,-0.2516,-0.78517]},
    {"t":0.87449, "x":5.15482, "y":5.63468, "heading":-1.98392, "vx":-0.41719, "vy":0.49791, "omega":0.36751, "ax":-0.99962, "ay":0.00422, "alpha":0.28885, "fx":[-15.15132,-16.13894,-16.59358,-15.59493], "fy":[0.35896,0.81897,-0.22379,-0.68641]},
    {"t":0.90936, "x":5.13967, "y":5.65205, "heading":-1.9711, "vx":-0.45204, "vy":0.49806, "omega":0.37758, "ax":-0.99961, "ay":0.00439, "alpha":0.25674, "fx":[-15.23469,-16.12451,-16.50333,-15.61562], "fy":[0.33804,0.73629,-0.19755,-0.59817]},
    {"t":0.94422, "x":5.1233, "y":5.66941, "heading":-1.95794, "vx":-0.4869, "vy":0.49821, "omega":0.38654, "ax":-0.9996, "ay":0.00457, "alpha":0.22764, "fx":[-15.30947,-16.09308,-16.43567,-15.63928], "fy":[0.3175,0.65963,-0.17163,-0.51548]},
    {"t":0.97909, "x":5.10572, "y":5.68679, "heading":-1.94446, "vx":-0.52175, "vy":0.49837, "omega":0.39447, "ax":-0.99959, "ay":0.00476, "alpha":0.20087, "fx":[-15.37796,-16.08123,-16.35982,-15.6578], "fy":[0.29878,0.59169,-0.14699,-0.44146]},
    {"t":1.01396, "x":5.08692, "y":5.70417, "heading":-1.93071, "vx":-0.5566, "vy":0.49854, "omega":0.40148, "ax":-0.99958, "ay":0.00495, "alpha":0.17637, "fx":[-15.44068,-16.05083,-16.30447,-15.68011], "fy":[0.28044,0.52889,-0.12257,-0.37211]},
    {"t":1.04882, "x":5.0669, "y":5.72155, "heading":-1.91671, "vx":-0.59145, "vy":0.49871, "omega":0.40763, "ax":-0.99956, "ay":0.00516, "alpha":0.15407, "fx":[-15.49663,-16.04131,-16.24067,-15.69669], "fy":[0.26368,0.47336,-0.09922,-0.30986]},
    {"t":1.08369, "x":5.04567, "y":5.73894, "heading":-1.9025, "vx":-0.6263, "vy":0.49889, "omega":0.413, "ax":-0.99955, "ay":0.00539, "alpha":0.13336, "fx":[-15.54941,-16.01162,-16.19556,-15.7179], "fy":[0.24739,0.42225,-0.07605,-0.25157]},
    {"t":1.11855, "x":5.02323, "y":5.75634, "heading":-1.8881, "vx":-0.66115, "vy":0.49908, "omega":0.41765, "ax":-0.99954, "ay":0.00562, "alpha":0.11481, "fx":[-15.59476,-16.00435,-16.14187,-15.73265], "fy":[0.23246,0.37722,-0.05376,-0.19904]},
    {"t":1.15342, "x":4.99957, "y":5.77375, "heading":-1.87354, "vx":-0.696, "vy":0.49928, "omega":0.42165, "ax":-0.99952, "ay":0.00587, "alpha":0.09726, "fx":[-15.63923,-15.97528,-16.1054,-15.7528], "fy":[0.21813,0.336,-0.03164,-0.14988]},
    {"t":1.18829, "x":4.9747, "y":5.79116, "heading":-1.85883, "vx":-0.73085, "vy":0.49948, "omega":0.42504, "ax":-0.99951, "ay":0.00613, "alpha":0.08185, "fx":[-15.67567,-15.97007,-16.06009,-15.76588], "fy":[0.20498,0.29992,-0.01024,-0.10536]},
    {"t":1.22315, "x":4.94861, "y":5.80858, "heading":-1.84401, "vx":-0.7657, "vy":0.49969, "omega":0.4279, "ax":-0.99949, "ay":0.00641, "alpha":0.06689, "fx":[-15.71331,-15.94138,-16.03085,-15.78513], "fy":[0.19258,0.26711,0.01102,-0.0637]},
    {"t":1.25802, "x":4.9213, "y":5.826, "heading":-1.8291, "vx":-0.80055, "vy":0.49992, "omega":0.43023, "ax":-0.99947, "ay":0.00671, "alpha":0.05415, "fx":[-15.74216,-15.93826,-15.99258,-15.79655], "fy":[0.18121,0.23873,0.03169,-0.02575]},
    {"t":1.29289, "x":4.89278, "y":5.84344, "heading":-1.8141, "vx":-0.8354, "vy":0.50015, "omega":0.43212, "ax":-0.99946, "ay":0.00702, "alpha":0.04134, "fx":[-15.77413,-15.90978,-15.96944,-15.81499], "fy":[0.17077,0.21316,0.05226,0.0098]},
    {"t":1.32775, "x":4.86305, "y":5.86088, "heading":-1.79903, "vx":-0.87025, "vy":0.5004, "omega":0.43356, "ax":-0.99944, "ay":0.00736, "alpha":0.03087, "fx":[-15.79649,-15.90879,-15.93702,-15.82475], "fy":[0.16123,0.19149,0.07236,0.04241]},
    {"t":1.36262, "x":4.8321, "y":5.87833, "heading":-1.78391, "vx":-0.90509, "vy":0.50065, "omega":0.43463, "ax":-0.99941, "ay":0.00772, "alpha":0.01981, "fx":[-15.82388,-15.88023,-15.91902,-15.84255], "fy":[0.15284,0.1722,0.09243,0.07305]},
    {"t":1.39748, "x":4.79993, "y":5.89579, "heading":-1.76876, "vx":-0.93994, "vy":0.50092, "omega":0.43532, "ax":-0.99939, "ay":0.00811, "alpha":0.01133, "fx":[-15.84055,-15.88154,-15.89153,-15.85055], "fy":[0.14524,0.1565,0.11213,0.10139]},
    {"t":1.43235, "x":4.76655, "y":5.91326, "heading":-1.75358, "vx":-0.97478, "vy":0.50121, "omega":0.43572, "ax":-0.99936, "ay":0.00853, "alpha":0.00177, "fx":[-15.86401,-15.8528,-15.87811,-15.86761], "fy":[0.13903,0.14278,0.13191,0.12817]},
    {"t":1.46722, "x":4.73196, "y":5.93074, "heading":-1.73839, "vx":-1.00963, "vy":0.5015, "omega":0.43578, "ax":-0.99934, "ay":0.00899, "alpha":-0.00501, "fx":[-15.87585,-15.85642,-15.85453,-15.87396], "fy":[0.13355,0.13251,0.15142,0.15318]},
    {"t":1.50208, "x":4.69615, "y":5.94823, "heading":-1.72319, "vx":-1.04447, "vy":0.50182, "omega":0.43561, "ax":-0.99931, "ay":0.00948, "alpha":-0.01336, "fx":[-15.89612,-15.82726,-15.84503,-15.89042], "fy":[0.12973,0.12385,0.17117,0.17706]},
    {"t":1.53695, "x":4.65913, "y":5.96574, "heading":-1.70801, "vx":-1.07931, "vy":0.50215, "omega":0.43514, "ax":-0.99927, "ay":0.01001, "alpha":-0.01861, "fx":[-15.90363,-15.8334,-15.82473,-15.89496], "fy":[0.12665,0.11869,0.19074,0.1996]},
    {"t":1.57182, "x":4.62089, "y":5.98325, "heading":-1.69283, "vx":-1.11415, "vy":0.5025, "omega":0.43449, "ax":-0.99924, "ay":0.01059, "alpha":-0.02594, "fx":[-15.92128,-15.8035,-15.81874,-15.91087], "fy":[0.12553,0.11482,0.21076,0.22147]},
    {"t":1.60668, "x":4.58143, "y":6.00078, "heading":-1.67769, "vx":-1.14899, "vy":0.50286, "omega":0.43359, "ax":-0.99919, "ay":0.01123, "alpha":-0.02978, "fx":[-15.92483,-15.81244,-15.80106,-15.91346], "fy":[0.12524,0.11468,0.23071,0.24238]},
    {"t":1.64155, "x":4.54076, "y":6.01832, "heading":-1.66257, "vx":-1.18383, "vy":0.50326, "omega":0.43255, "ax":-0.99915, "ay":0.01193, "alpha":-0.03633, "fx":[-15.94051,-15.78127,-15.79811,-15.92904], "fy":[0.1273,0.11555,0.25144,0.26317]},
    {"t":1.67641, "x":4.49888, "y":6.03587, "heading":-1.64749, "vx":-1.21867, "vy":0.50367, "omega":0.43128, "ax":-0.9991, "ay":0.0127, "alpha":-0.0388, "fx":[-15.94021,-15.79356,-15.78266,-15.92931], "fy":[0.13038,0.12061,0.27224,0.28337]},
    {"t":1.71128, "x":4.45578, "y":6.05344, "heading":-1.63245, "vx":-1.2535, "vy":0.50412, "omega":0.42993, "ax":-0.99904, "ay":0.01356, "alpha":-0.04458, "fx":[-15.95389,-15.76126,-15.78281,-15.94418], "fy":[0.13633,0.12646,0.29427,0.30409]},
    {"t":1.74615, "x":4.41147, "y":6.07102, "heading":-1.61746, "vx":-1.28834, "vy":0.50459, "omega":0.42837, "ax":-0.99898, "ay":0.01452, "alpha":-0.04582, "fx":[-15.95026,-15.77677,-15.76876,-15.94225], "fy":[0.14364,0.13726,0.31658,0.32462]},
    {"t":1.78101, "x":4.36594, "y":6.08863, "heading":-1.60252, "vx":-1.32317, "vy":0.50509, "omega":0.42678, "ax":-0.99891, "ay":0.0156, "alpha":-0.05099, "fx":[-15.96243,-15.74271,-15.77171,-15.95654], "fy":[0.15455,0.14873,0.3408,0.34655]},
    {"t":1.81588, "x":4.3192, "y":6.10625, "heading":-1.58764, "vx":-1.35799, "vy":0.50564, "omega":0.425, "ax":-0.99882, "ay":0.01682, "alpha":-0.05095, "fx":[-15.9553,-15.76213,-15.75872,-15.95189], "fy":[0.16744,0.16632,0.36567,0.36884]},
    {"t":1.85075, "x":4.27125, "y":6.12389, "heading":-1.57283, "vx":-1.39282, "vy":0.50622, "omega":0.42322, "ax":-0.99872, "ay":0.01822, "alpha":-0.05569, "fx":[-15.96649,-15.72531,-15.76417,-15.96582], "fy":[0.18498,0.18469,0.39351,0.39375]},
    {"t":1.88561, "x":4.22208, "y":6.14155, "heading":-1.55807, "vx":-1.42764, "vy":0.50686, "omega":0.42128, "ax":-0.99861, "ay":0.01983, "alpha":-0.05422, "fx":[-15.95534,-15.74961,-15.75188,-15.9576], "fy":[0.20561,0.21096,0.42273,0.4199]},
    {"t":1.92048, "x":4.1717, "y":6.15923, "heading":-1.54338, "vx":-1.46246, "vy":0.50755, "omega":0.41939, "ax":-0.99847, "ay":0.02171, "alpha":-0.05841, "fx":[-15.96501,-15.71017,-15.76016,-15.97032], "fy":[0.23259,0.23861,0.45661,0.45054]},
    {"t":1.95534, "x":4.1201, "y":6.17694, "heading":-1.52876, "vx":-1.49727, "vy":0.50831, "omega":0.41735, "ax":-0.9983, "ay":0.02392, "alpha":-0.05558, "fx":[-15.95008,-15.73907,-15.74742,-15.95842], "fy":[0.2646,0.27702,0.49336,0.4841]},
    {"t":1.99021, "x":4.06729, "y":6.19468, "heading":-1.51421, "vx":-1.53208, "vy":0.50914, "omega":0.41542, "ax":-0.99809, "ay":0.02658, "alpha":-0.05929, "fx":[-15.95809,-15.69646,-15.75779,-15.96947], "fy":[0.30605,0.31849,0.5378,0.52533]},
    {"t":2.02508, "x":4.01326, "y":6.21245, "heading":-1.49972, "vx":-1.56688, "vy":0.51007, "omega":0.41335, "ax":-0.99783, "ay":0.02982, "alpha":-0.05494, "fx":[-15.93848,-15.72987,-15.74408,-15.95267], "fy":[0.35636,0.37574,0.5884,0.57298]},
    {"t":2.05994, "x":3.95802, "y":6.23025, "heading":-1.48531, "vx":-1.60167, "vy":0.51111, "omega":0.41143, "ax":-0.99749, "ay":0.03386, "alpha":-0.05834, "fx":[-15.94468,-15.6807,-15.75637,-15.96156], "fy":[0.4223,0.44055,0.65278,0.63454]},
    {"t":2.09481, "x":3.90157, "y":6.24809, "heading":-1.47097, "vx":-1.63645, "vy":0.51229, "omega":0.4094, "ax":-0.99702, "ay":0.03904, "alpha":-0.05214, "fx":[-15.9179,-15.71994,-15.73903,-15.93697], "fy":[0.50579,0.53126,0.73144,0.71086]},
    {"t":2.12968, "x":3.84391, "y":6.26597, "heading":-1.45669, "vx":-1.67121, "vy":0.51365, "omega":0.40758, "ax":-0.99636, "ay":0.04593, "alpha":-0.05543, "fx":[-15.9204,-15.65885,-15.75134,-15.94141], "fy":[0.61985,0.64252,0.83857,0.81598]},
    {"t":2.16454, "x":3.78504, "y":6.28391, "heading":-1.44248, "vx":-1.70595, "vy":0.51525, "omega":0.40565, "ax":-0.99537, "ay":0.05553, "alpha":-0.047, "fx":[-15.88024,-15.70188,-15.72409,-15.90242], "fy":[0.77613,0.80548,0.98416,0.96028]},
    {"t":2.19941, "x":3.72495, "y":6.30191, "heading":-1.42834, "vx":-1.74065, "vy":0.51719, "omega":0.40401, "ax":-0.99371, "ay":0.06982, "alpha":-0.05113, "fx":[-15.87187,-15.60708,-15.7295,-15.89475], "fy":[1.011,1.03588,1.20581,1.18119]},
    {"t":2.23427, "x":3.66366, "y":6.31999, "heading":-1.41425, "vx":-1.7753, "vy":0.51962, "omega":0.40223, "ax":-0.99052, "ay":0.09335, "alpha":-0.03945, "fx":[-15.78841,-15.63932,-15.66197,-15.81106], "fy":[1.39245,1.41981,1.57012,1.54566]},
    {"t":2.26914, "x":3.60116, "y":6.33816, "heading":-1.40023, "vx":-1.80984, "vy":0.52288, "omega":0.40085, "ax":-0.98267, "ay":0.13911, "alpha":-0.04615, "fx":[-15.69354,-15.40921,-15.58466,-15.7151], "fy":[2.12973,2.15386,2.28683,2.26338]},
    {"t":2.30401, "x":3.53746, "y":6.35647, "heading":-1.38625, "vx":-1.8441, "vy":0.52773, "omega":0.39924, "ax":-0.94944, "ay":0.265, "alpha":-0.03087, "fx":[-15.11829,-15.00828,-15.02752,-15.13782], "fy":[4.1483,4.13806,4.28171,4.26022]},
    {"t":2.33887, "x":3.47258, "y":6.37504, "heading":-1.37233, "vx":-1.8772, "vy":0.53697, "omega":0.39817, "ax":-0.15875, "ay":0.93538, "alpha":-0.02702, "fx":[-2.56824,-2.42966,-2.49731,-2.58566], "fy":[14.7973,14.81499,14.90229,14.88467]},
    {"t":2.37374, "x":3.40704, "y":6.39433, "heading":-1.35845, "vx":-1.88274, "vy":0.56958, "omega":0.39722, "ax":0.93921, "ay":0.29476, "alpha":-0.01861, "fx":[14.88621,14.94913,14.93482,14.87229], "fy":[4.6502,4.6265,4.72735,4.71421]},
    {"t":2.40861, "x":3.34196, "y":6.41436, "heading":-1.3446, "vx":-1.84999, "vy":0.57986, "omega":0.39657, "ax":0.98044, "ay":0.15162, "alpha":0.00045, "fx":[15.5874,15.47608,15.62028,15.57727], "fy":[2.37997,2.39055,2.43383,2.42403]},
    {"t":2.44347, "x":3.27806, "y":6.43467, "heading":-1.33077, "vx":-1.81581, "vy":0.58514, "omega":0.39659, "ax":0.98949, "ay":0.10206, "alpha":-0.00706, "fx":[15.69893,15.72546,15.71878,15.69227], "fy":[1.60171,1.61312,1.63652,1.62981]},
    {"t":2.47834, "x":3.21535, "y":6.45514, "heading":-1.31694, "vx":-1.78131, "vy":0.5887, "omega":0.39634, "ax":0.99306, "ay":0.07725, "alpha":0.0035, "fx":[15.7845,15.70148,15.796,15.78022], "fy":[1.21604,1.22062,1.23669,1.23247]},
    {"t":2.5132, "x":3.15384, "y":6.47571, "heading":-1.30312, "vx":-1.74668, "vy":0.5914, "omega":0.39647, "ax":0.9949, "ay":0.06234, "alpha":-0.00214, "fx":[15.79173,15.80044,15.79783,15.78913], "fy":[0.98111,0.99236,0.99395,0.99115]},
    {"t":2.54807, "x":3.09355, "y":6.49637, "heading":-1.2893, "vx":-1.71199, "vy":0.59357, "omega":0.39639, "ax":0.996, "ay":0.05239, "alpha":0.00381, "fx":[15.82781,15.76343,15.83221,15.82562], "fy":[0.82689,0.82936,0.83644,0.8342]},
    {"t":2.58294, "x":3.03446, "y":6.5171, "heading":-1.27548, "vx":-1.67727, "vy":0.5954, "omega":0.39652, "ax":0.99673, "ay":0.04529, "alpha":-0.00216, "fx":[15.82101,15.82946,15.82653,15.81807], "fy":[0.71025,0.72196,0.72351,0.72027]},
    {"t":2.6178, "x":2.97659, "y":6.53788, "heading":-1.26166, "vx":-1.64251, "vy":0.59697, "omega":0.39645, "ax":0.99724, "ay":0.03997, "alpha":0.00027, "fx":[15.84078,15.79963,15.85147,15.83554], "fy":[0.62372,0.62932,0.64533,0.6399]},
    {"t":2.65267, "x":2.91993, "y":6.55872, "heading":-1.24783, "vx":-1.60774, "vy":0.59837, "omega":0.39646, "ax":0.99761, "ay":0.03584, "alpha":-0.00694, "fx":[15.82972,15.85495,15.84594,15.8207], "fy":[0.54831,0.56576,0.58561,0.57601]},
    {"t":2.68754, "x":2.86448, "y":6.57961, "heading":-1.23401, "vx":-1.57296, "vy":0.59962, "omega":0.39622, "ax":0.9979, "ay":0.03253, "alpha":-0.00736, "fx":[15.84218,15.83266,15.86796,15.82684], "fy":[0.48737,0.50285,0.54535,0.53002]},
    {"t":2.7224, "x":2.81024, "y":6.60053, "heading":-1.2202, "vx":-1.53817, "vy":0.60075, "omega":0.39596, "ax":0.99813, "ay":0.02982, "alpha":-0.01656, "fx":[15.8278,15.88658,15.86426,15.80546], "fy":[0.42844,0.45915,0.51485,0.49138]},
    {"t":2.75727, "x":2.75722, "y":6.6215, "heading":-1.20639, "vx":-1.50337, "vy":0.60179, "omega":0.39538, "ax":0.99831, "ay":0.02757, "alpha":-0.02009, "fx":[15.83437,15.87484,15.88528,15.8013], "fy":[0.37744,0.41121,0.49785,0.46423]},
    {"t":2.79213, "x":2.70541, "y":6.64249, "heading":-1.1926, "vx":-1.46856, "vy":0.60275, "omega":0.39468, "ax":0.99846, "ay":0.02566, "alpha":-0.03123, "fx":[15.81898,15.9283,15.88375,15.77438], "fy":[0.3244,0.37781,0.48708,0.44042]},
    {"t":2.827, "x":2.65481, "y":6.66353, "heading":-1.17884, "vx":-1.43375, "vy":0.60365, "omega":0.39359, "ax":0.99859, "ay":0.02403, "alpha":-0.0378, "fx":[15.82141,15.92663,15.90428,15.76116], "fy":[0.27579,0.3382,0.48711,0.42486]},
    {"t":2.86187, "x":2.60543, "y":6.68459, "heading":-1.16512, "vx":-1.39893, "vy":0.60449, "omega":0.39228, "ax":0.9987, "ay":0.02261, "alpha":-0.05137, "fx":[15.80518,15.98276,15.90504,15.72735], "fy":[0.2229,0.3106,0.49195,0.41065]},
    {"t":2.89673, "x":2.55726, "y":6.70568, "heading":-1.15144, "vx":-1.36411, "vy":0.60527, "omega":0.39048, "ax":0.99879, "ay":0.02138, "alpha":-0.0613, "fx":[15.80457,15.99204,15.92564,15.70397], "fy":[0.17225,0.276,0.50637,0.40285]},
    {"t":2.9316, "x":2.51031, "y":6.72679, "heading":-1.13783, "vx":-1.32929, "vy":0.60602, "omega":0.38835, "ax":0.99887, "ay":0.02028, "alpha":-0.07759, "fx":[15.78758,16.0524,15.92821,15.66315], "fy":[0.11577,0.25188,0.52519,0.39528]},
    {"t":2.96647, "x":2.46457, "y":6.74794, "heading":-1.12429, "vx":-1.29446, "vy":0.60673, "omega":0.38564, "ax":0.99894, "ay":0.01931, "alpha":-0.09114, "fx":[15.78456,16.073,15.94899,15.62927], "fy":[0.05994,0.22046,0.55311,0.39295]},
    {"t":3.00133, "x":2.42004, "y":6.7691, "heading":-1.11084, "vx":-1.25963, "vy":0.6074, "omega":0.38246, "ax":0.99901, "ay":0.01845, "alpha":-0.11071, "fx":[15.76705,16.13994,15.95308,15.57971], "fy":[-0.00309,0.19855,0.58569,0.39019]},
    {"t":3.0362, "x":2.37673, "y":6.79029, "heading":-1.09751, "vx":-1.2248, "vy":0.60804, "omega":0.3786, "ax":0.99906, "ay":0.01766, "alpha":-0.1284, "fx":[15.76194,16.17352,15.9739,15.53394], "fy":[-0.06678,0.1693,0.62735,0.39183]},
    {"t":3.07106, "x":2.33463, "y":6.8115, "heading":-1.08431, "vx":-1.18996, "vy":0.60866, "omega":0.37413, "ax":0.99911, "ay":0.01696, "alpha":-0.1518, "fx":[15.74427,16.24855,15.97939,15.47424], "fy":[-0.13905,0.14886,0.67436,0.39264]},
    {"t":3.10593, "x":2.29375, "y":6.83273, "heading":-1.07126, "vx":-1.15513, "vy":0.60925, "omega":0.36883, "ax":0.99916, "ay":0.01631, "alpha":-0.17422, "fx":[15.73757,16.29647,16.00027,15.41497], "fy":[-0.21321,0.1212,0.73077,0.39724]},
    {"t":3.1408, "x":2.25408, "y":6.85399, "heading":-1.0584, "vx":-1.12029, "vy":0.60982, "omega":0.36276, "ax":0.9992, "ay":0.01573, "alpha":-0.20222, "fx":[15.71984,16.38204,16.00686,15.3431], "fy":[-0.29745,0.10182,0.79363,0.40075]},
    {"t":3.17566, "x":2.21563, "y":6.87526, "heading":-1.04575, "vx":-1.08545, "vy":0.61037, "omega":0.35571, "ax":0.99923, "ay":0.01519, "alpha":-0.23013, "fx":[15.712,16.44615,16.02769,15.26834], "fy":[-0.38486,0.07543,0.86648,0.40754]},
    {"t":3.21053, "x":2.17839, "y":6.89655, "heading":-1.03335, "vx":-1.05061, "vy":0.6109, "omega":0.34769, "ax":0.99927, "ay":0.0147, "alpha":-0.26364, "fx":[15.6943,16.54501,16.0352,15.1818], "fy":[-0.48406,0.05686,0.94728,0.4131]},
    {"t":3.2454, "x":2.14237, "y":6.91786, "heading":-1.02123, "vx":-1.01577, "vy":0.61141, "omega":0.33849, "ax":0.9993, "ay":0.01424, "alpha":-0.29804, "fx":[15.68545,16.62798,16.05602,15.08881], "fy":[-0.58782,0.03155,1.03891,0.42155]},
    {"t":3.28026, "x":2.10756, "y":6.93918, "heading":-1.00943, "vx":-0.98093, "vy":0.61191, "omega":0.3281, "ax":0.99932, "ay":0.01382, "alpha":-0.33815, "fx":[15.66803,16.74301,16.06421,14.98481], "fy":[-0.70537,0.01362,1.14037,0.42872]},
    {"t":3.31513, "x":2.07396, "y":6.96053, "heading":-0.99799, "vx":-0.94609, "vy":0.61239, "omega":0.31631, "ax":0.99935, "ay":0.01342, "alpha":-0.3802, "fx":[15.65847,16.84774,16.08501,14.87049], "fy":[-0.82909,-0.01081,1.25383,0.43846]},
    {"t":3.34999, "x":2.04159, "y":6.98189, "heading":-0.98696, "vx":-0.91125, "vy":0.61286, "omega":0.30306, "ax":0.99938, "ay":0.01306, "alpha":-0.42827, "fx":[15.64128,16.98269,16.09393,14.74535], "fy":[-0.96892,-0.0283,1.37942,0.447]},
    {"t":3.38486, "x":2.01042, "y":7.00326, "heading":-0.97639, "vx":-0.8764, "vy":0.61331, "omega":0.28812, "ax":0.9994, "ay":0.01272, "alpha":-0.47944, "fx":[15.63101,17.11296,16.11484,14.60586], "fy":[-1.11684,-0.05212,1.51854,0.45796]},
    {"t":3.41973, "x":1.98047, "y":7.02465, "heading":-0.96635, "vx":-0.84156, "vy":0.61375, "omega":0.27141, "ax":0.99942, "ay":0.0124, "alpha":-0.53709, "fx":[15.61389,17.27212,16.12478,14.45521], "fy":[-1.2836,-0.06957,1.67253,0.46792]},
    {"t":3.45459, "x":1.95174, "y":7.04606, "heading":-0.95688, "vx":-0.80671, "vy":0.61419, "omega":0.25268, "ax":0.99944, "ay":0.0121, "alpha":-0.59917, "fx":[15.60256,17.43259,16.14619,14.28589], "fy":[-1.4608,-0.09331,1.84205,0.48035]},
    {"t":3.48946, "x":1.92422, "y":7.06748, "heading":-0.94807, "vx":-0.77186, "vy":0.61461, "omega":0.23179, "ax":0.99946, "ay":0.01182, "alpha":-0.66837, "fx":[15.58508,17.62097,16.15792,14.10442], "fy":[-1.66001,-0.11149,2.02968,0.49226]},
    {"t":3.52433, "x":1.89791, "y":7.08892, "heading":-0.93999, "vx":-0.73702, "vy":0.61502, "omega":0.20849, "ax":0.99947, "ay":0.01155, "alpha":-0.74353, "fx":[15.57192,17.81719,16.18084,13.89953], "fy":[-1.87257,-0.13616,2.23538,0.50701]},
    {"t":3.55919, "x":1.87282, "y":7.11037, "heading":-0.93272, "vx":-0.70217, "vy":0.61542, "omega":0.18256, "ax":0.99949, "ay":0.0113, "alpha":-0.82667, "fx":[15.55296,18.0409,16.19577,13.68085], "fy":[-2.11097,-0.15609,2.4629,0.52199]},
    {"t":3.59406, "x":1.84895, "y":7.13183, "heading":-0.92636, "vx":-0.66732, "vy":0.61582, "omega":0.15374, "ax":0.99899, "ay":-0.01559, "alpha":-0.7466, "fx":[15.58456,17.8266,16.14593,13.88199], "fy":[-2.31596,-0.53502,1.81542,0.04549]},
    {"t":3.62918, "x":1.82613, "y":7.15345, "heading":-0.92096, "vx":-0.63223, "vy":0.61527, "omega":0.12752, "ax":0.99704, "ay":-0.07072, "alpha":-0.67492, "fx":[15.5883,17.61202,16.08612,14.02879], "fy":[-2.98344,-1.37261,0.73892,-0.87397]},
    {"t":3.66431, "x":1.80454, "y":7.17502, "heading":-0.91648, "vx":-0.59721, "vy":0.61279, "omega":0.10381, "ax":0.99137, "ay":-0.12758, "alpha":-0.60458, "fx":[15.52193,17.33245,15.96292,14.13737], "fy":[-3.70471,-2.23202,-0.35106,-1.81415]},
    {"t":3.69943, "x":1.78417, "y":7.19647, "heading":-0.91283, "vx":-0.56239, "vy":0.6083, "omega":0.08257, "ax":0.98214, "ay":-0.18568, "alpha":-0.5445, "fx":[15.40182,17.03449,15.79655,14.13579], "fy":[-4.44664,-3.13101,-1.44529,-2.76838]},
    {"t":3.73455, "x":1.76502, "y":7.21772, "heading":-0.90993, "vx":-0.52789, "vy":0.60178, "omega":0.06345, "ax":0.96918, "ay":-0.24443, "alpha":-0.48577, "fx":[15.21268,16.6703,15.56522,14.09781], "fy":[-5.22994,-4.0285,-2.53595,-3.72773]},
    {"t":3.76968, "x":1.74708, "y":7.2387, "heading":-0.9077, "vx":-0.49385, "vy":0.5932, "omega":0.04639, "ax":0.95244, "ay":-0.30319, "alpha":-0.43517, "fx":[14.96828,16.27773,15.28477,13.95178], "fy":[-6.00666,-4.94865,-3.61422,-4.68365]},
    {"t":3.8048, "x":1.73032, "y":7.25935, "heading":-0.90607, "vx":-0.4604, "vy":0.58255, "omega":0.0311, "ax":0.93196, "ay":-0.36127, "alpha":-0.38576, "fx":[14.6554,15.81877,14.93863,13.76918], "fy":[-6.80547,-5.8407,-4.67045,-5.62483]},
    {"t":3.83993, "x":1.71472, "y":7.27959, "heading":-0.90498, "vx":-0.42766, "vy":0.56986, "omega":0.01755, "ax":0.90793, "ay":-0.418, "alpha":-0.34263, "fx":[14.2924,15.32947,14.54555,13.48868], "fy":[-7.57029,-6.73684,-5.69492,-6.54221]},
    {"t":3.87505, "x":1.70026, "y":7.29935, "heading":-0.90437, "vx":-0.39577, "vy":0.55518, "omega":0.00552, "ax":0.88066, "ay":-0.47276, "alpha":-0.30065, "fx":[13.86932,14.78219,14.0946,13.17827], "fy":[-8.33773,-7.57966,-6.67922,-7.42518]},
    {"t":3.91017, "x":1.68691, "y":7.31856, "heading":-0.90417, "vx":-0.36484, "vy":0.53857, "omega":-0.00504, "ax":0.85056, "ay":-0.525, "alpha":-0.2632, "fx":[13.40801,14.2105,13.6067,12.78753], "fy":[-9.04712,-8.40989,-7.61515,-8.26704]},
    {"t":3.9453, "x":1.67462, "y":7.33715, "heading":-0.90435, "vx":-0.33497, "vy":0.52013, "omega":-0.01429, "ax":0.8181, "ay":-0.57428, "alpha":-0.22695, "fx":[12.90136,13.59579,13.07538,12.37925], "fy":[-9.7437,-9.16804,-8.49704,-9.05953]},
    {"t":3.98042, "x":1.66335, "y":7.35506, "heading":-0.90485, "vx":-0.30623, "vy":0.49996, "omega":-0.02226, "ax":0.78382, "ay":-0.62026, "alpha":-0.19378, "fx":[12.37242,12.96788,12.522,11.91245], "fy":[-10.36656,-9.90243,-9.32022,-9.79932]},
    {"t":4.01555, "x":1.65308, "y":7.37224, "heading":-0.90563, "vx":-0.2787, "vy":0.47817, "omega":-0.02906, "ax":0.74824, "ay":-0.66276, "alpha":-0.16178, "fx":[11.81561,12.31454,11.94245,11.44294], "fy":[-10.96749,-10.55446,-10.08292,-10.48221]},
    {"t":4.05067, "x":1.64375, "y":7.38863, "heading":-0.90665, "vx":-0.25242, "vy":0.4549, "omega":-0.03475, "ax":0.71189, "ay":-0.70168, "alpha":-0.1316, "fx":[11.25279,11.66049,11.3566,10.93695], "fy":[-11.48771,-11.17849,-10.78414,-11.10823]},
    {"t":4.08579, "x":1.63533, "y":7.40417, "heading":-0.90787, "vx":-0.22742, "vy":0.43025, "omega":-0.03937, "ax":0.67522, "ay":-0.73704, "alpha":-0.1026, "fx":[10.67864,10.99752,10.76067,10.44185], "fy":[-11.98373,-11.71819,-11.4253,-11.67686]},
    {"t":4.12092, "x":1.62776, "y":7.41883, "heading":-0.90926, "vx":-0.2037, "vy":0.40436, "omega":-0.04297, "ax":0.63867, "ay":-0.76894, "alpha":-0.07438, "fx":[10.11218,10.34453,10.1718,9.92911], "fy":[-12.39939,-12.23137,-12.00842,-12.19083]},
    {"t":4.15604, "x":1.621, "y":7.43256, "heading":-0.91077, "vx":-0.18127, "vy":0.37735, "omega":-0.04558, "ax":0.60259, "ay":-0.79755, "alpha":-0.04717, "fx":[9.54725,9.69514,9.58557,9.43804], "fy":[-12.7931,-12.66439,-12.5372,-12.65205]},
    {"t":4.19117, "x":1.615, "y":7.44532, "heading":-0.91237, "vx":-0.1601, "vy":0.34934, "omega":-0.04724, "ax":0.56725, "ay":-0.82307, "alpha":-0.0199, "fx":[8.99974,9.063,9.01579,8.94348], "fy":[-13.11147,-13.0759,-13.01529,-13.06476]},
    {"t":4.22629, "x":1.60973, "y":7.45708, "heading":-0.91403, "vx":-0.14018, "vy":0.32043, "omega":-0.04794, "ax":0.53289, "ay":-0.84574, "alpha":0.00656, "fx":[8.4626,8.44272,8.45709,8.47738], "fy":[-13.41277,-13.41466,-13.4474,-13.43203]},
    {"t":4.26141, "x":1.60513, "y":7.46782, "heading":-0.91571, "vx":-0.12146, "vy":0.29073, "omega":-0.04771, "ax":0.49966, "ay":-0.8658, "alpha":0.03383, "fx":[7.94858,7.84325,7.92033,8.01758], "fy":[-13.64576,-13.73848,-13.83784,-13.75856]},
    {"t":4.29654, "x":1.60117, "y":7.47749, "heading":-0.91739, "vx":-0.10391, "vy":0.26032, "omega":-0.04652, "ax":0.46768, "ay":-0.88349, "alpha":0.06055, "fx":[7.45008,7.25995,7.39934,7.58971], "fy":[-13.8672,-13.99808,-14.19142,-14.04769]},
    {"t":4.33166, "x":1.59781, "y":7.48609, "heading":-0.91902, "vx":-0.08748, "vy":0.22928, "omega":-0.04439, "ax":0.43702, "ay":-0.89906, "alpha":0.08875, "fx":[6.97722,6.69812,6.90264,7.17427], "fy":[-14.02767,-14.24919,-14.51243,-14.30395]},
    {"t":4.36678, "x":1.59501, "y":7.49359, "heading":-0.92058, "vx":-0.07213, "vy":0.19771, "omega":-0.04128, "ax":0.40772, "ay":-0.91274, "alpha":0.11676, "fx":[6.52223,6.15367,6.42356,6.79201], "fy":[-14.18142,-14.4444,-14.80531,-14.53041]},
    {"t":4.40191, "x":1.59273, "y":7.49997, "heading":-0.92203, "vx":-0.05781, "vy":0.16565, "omega":-0.03718, "ax":0.37978, "ay":-0.92472, "alpha":0.14684, "fx":[6.0932,5.62935,5.96897,6.42575], "fy":[-14.28102,-14.63676,-15.07388,-14.73098]},
    {"t":4.43703, "x":1.59093, "y":7.50522, "heading":-0.92333, "vx":-0.04447, "vy":0.13317, "omega":-0.03202, "ax":0.35319, "ay":-0.93521, "alpha":0.17718, "fx":[5.68262,5.12151,5.53206,6.09254], "fy":[-14.37761,-14.78068,-15.32212,-14.90834]},
    {"t":4.47216, "x":1.58959, "y":7.50932, "heading":-0.92446, "vx":-0.03207, "vy":0.10032, "omega":-0.0258, "ax":0.32792, "ay":-0.94438, "alpha":0.21016, "fx":[5.29705,4.63111,5.11852,5.77726], "fy":[-14.42565,-14.92623,-15.55331,-15.06574]},
    {"t":4.50728, "x":1.58866, "y":7.51226, "heading":-0.92537, "vx":-0.02055, "vy":0.06715, "omega":-0.01841, "ax":0.30393, "ay":-0.95238, "alpha":0.24392, "fx":[4.92915,4.15507,4.72166,5.49439], "fy":[-14.47321,-15.02964,-15.77095,-15.20529]},
    {"t":4.5424, "x":1.58813, "y":7.51403, "heading":-0.92601, "vx":-0.00988, "vy":0.0337, "omega":-0.00985, "ax":0.28116, "ay":-0.95936, "alpha":0.28032, "fx":[4.58448,3.688,4.34652,5.23558], "fy":[-14.48744,-15.13618,-15.97217,-15.32635]},
    {"t":4.57753, "x":1.58795, "y":7.51462, "heading":-0.92636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
