{
 "name":"LCycleL1P5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6747387647628784, "y":7.382351398468018, "heading":2.220666783457137, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1768059730529785, "y":5.857882022857666, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.101722478866577, "y":4.017300128936768, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494758877903223, "y":3.994853823445738, "r":0.88}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6747387647628784 m", "val":1.6747387647628784}, "y":{"exp":"7.382351398468018 m", "val":7.382351398468018}, "heading":{"exp":"2.220666783457137 rad", "val":2.220666783457137}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1768059730529785 m", "val":2.1768059730529785}, "y":{"exp":"5.857882022857666 m", "val":5.857882022857666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.101722478866577 m", "val":3.101722478866577}, "y":{"exp":"4.017300128936768 m", "val":4.017300128936768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494758877903223 m", "val":4.494758877903223}, "y":{"exp":"3.9948538234457374 m", "val":3.994853823445738}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47301,1.30206],
  "samples":[
    {"t":0.0, "x":1.67474, "y":7.38235, "heading":2.22067, "vx":0.80371, "vy":-2.35561, "omega":-6.71761, "ax":-0.12989, "ay":-4.26647, "alpha":-0.5584, "fx":[-1.79446,-4.33021,-2.31942,0.19548], "fy":[-66.97675,-67.58069,-68.49538,-67.88045]},
    {"t":0.01278, "x":1.685, "y":7.35189, "heading":2.13479, "vx":0.80205, "vy":-2.41015, "omega":-6.72475, "ax":-1.13004, "ay":-4.45985, "alpha":-1.8473, "fx":[-17.65218,-25.61948,-18.29083,-10.19815], "fy":[-68.72402,-68.85504,-72.99233,-72.64225]},
    {"t":0.02557, "x":1.69516, "y":7.32071, "heading":2.04882, "vx":0.7876, "vy":-2.46716, "omega":-6.74836, "ax":-1.9939, "ay":-4.41845, "alpha":-3.50802, "fx":[-32.36859,-45.64505,-31.73132,-16.87342], "fy":[-66.39899,-63.96812,-74.21898,-75.99818]},
    {"t":0.03835, "x":1.70507, "y":7.28881, "heading":1.96255, "vx":0.76211, "vy":-2.52365, "omega":-6.79321, "ax":-2.69825, "ay":-4.22255, "alpha":-4.90458, "fx":[-45.36247,-60.83666,-42.64306,-22.50431], "fy":[-61.39599,-55.72381,-72.9123,-78.11235]},
    {"t":0.05114, "x":1.71459, "y":7.2562, "heading":1.8757, "vx":0.72762, "vy":-2.57763, "omega":-6.85591, "ax":-3.73183, "ay":-3.22044, "alpha":5.99612, "fx":[-58.28384,-38.89561,-64.67051,-75.13193], "fy":[-61.14737,-69.84773,-38.17212,-35.3399]},
    {"t":0.06392, "x":1.72359, "y":7.22299, "heading":1.78806, "vx":0.67991, "vy":-2.6188, "omega":-6.77926, "ax":-2.80476, "ay":-2.16142, "alpha":16.53632, "fx":[-55.53488,0.79278,-41.62868,-81.73996], "fy":[-64.16854,-78.31096,14.98395,-9.76086]},
    {"t":0.0767, "x":1.73205, "y":7.18933, "heading":1.70139, "vx":0.64406, "vy":-2.64643, "omega":-6.56785, "ax":-1.14504, "ay":-2.72749, "alpha":18.22574, "fx":[-43.54877,18.84097,25.68437,-73.68974], "fy":[-69.86458,-76.4467,-11.08139,-15.81067]},
    {"t":0.08949, "x":1.74019, "y":7.15528, "heading":1.61743, "vx":0.62942, "vy":-2.6813, "omega":-6.33486, "ax":0.12573, "ay":-3.04096, "alpha":18.32519, "fx":[-27.88788,34.2959,59.50091,-57.92499], "fy":[-75.44819,-72.7154,-19.84185,-25.1042]},
    {"t":0.10227, "x":1.74825, "y":7.12075, "heading":1.53644, "vx":0.63103, "vy":-2.72018, "omega":-6.10059, "ax":1.11159, "ay":-3.04049, "alpha":17.26487, "fx":[-14.7837,45.29244,72.34798,-32.26737], "fy":[-78.68582,-69.14177,-17.18738,-28.06514]},
    {"t":0.11506, "x":1.75641, "y":7.08573, "heading":1.45845, "vx":0.64524, "vy":-2.75905, "omega":-5.87987, "ax":2.05273, "ay":-2.87015, "alpha":15.75598, "fx":[-6.2638,51.42547,78.57182,6.62113], "fy":[-80.30395,-67.23308,-15.04115,-19.68502]},
    {"t":0.12784, "x":1.76482, "y":7.05022, "heading":1.38328, "vx":0.67148, "vy":-2.79574, "omega":-5.67845, "ax":2.79969, "ay":-2.77697, "alpha":14.27896, "fx":[0.51753,54.13995,81.44303,41.68813], "fy":[-81.21921,-66.91717,-16.63012,-11.57955]},
    {"t":0.14062, "x":1.77364, "y":7.01425, "heading":1.31069, "vx":0.70727, "vy":-2.83124, "omega":-5.49591, "ax":3.20207, "ay":-2.86361, "alpha":13.01128, "fx":[6.71033,54.94244,82.50625,59.1817], "fy":[-81.67484,-67.56458,-20.595,-12.01315]},
    {"t":0.15341, "x":1.78294, "y":6.97783, "heading":1.24043, "vx":0.7482, "vy":-2.86785, "omega":-5.32957, "ax":3.4111, "ay":-3.02266, "alpha":11.90224, "fx":[11.89001,54.65755,82.52833,67.53898], "fy":[-81.85414,-68.75745,-25.3553,-15.9808]},
    {"t":0.16619, "x":1.79278, "y":6.94092, "heading":1.1723, "vx":0.79181, "vy":-2.90649, "omega":-5.17741, "ax":3.51419, "ay":-3.20425, "alpha":10.92592, "fx":[15.93272,53.68017,81.84692,71.70175], "fy":[-81.93454,-70.25913,-30.30768,-20.97762]},
    {"t":0.17898, "x":1.80319, "y":6.9035, "heading":1.10611, "vx":0.83674, "vy":-2.94745, "omega":-5.03773, "ax":3.54976, "ay":-3.39138, "alpha":10.06866, "fx":[18.91681,52.2256,80.6429,73.63495], "fy":[-82.03463,-71.92574,-35.21523,-26.18701]},
    {"t":0.19176, "x":1.81418, "y":6.86554, "heading":1.04171, "vx":0.88212, "vy":-2.99081, "omega":-4.90902, "ax":3.53775, "ay":-3.57724, "alpha":9.31869, "fx":[20.97943,50.42373,79.03139,74.22265], "fy":[-82.217,-73.66611,-39.97003,-31.31236]},
    {"t":0.20454, "x":1.82575, "y":6.82701, "heading":0.97895, "vx":0.92734, "vy":-3.03654, "omega":-4.78989, "ax":3.49016, "ay":-3.7585, "alpha":8.66475, "fx":[22.25951,48.35816,77.09469,73.92308], "fy":[-82.50546,-75.42105,-44.5177,-36.23148]},
    {"t":0.21733, "x":1.83789, "y":6.78789, "heading":0.91772, "vx":0.97196, "vy":-3.08459, "omega":-4.67911, "ax":3.41502, "ay":-3.93323, "alpha":8.09646, "fx":[22.87915,46.08516,74.89621,73.00349], "fy":[-82.90037,-77.15147,-48.82982,-40.89027]},
    {"t":0.23011, "x":1.85059, "y":6.74813, "heading":0.8579, "vx":1.01562, "vy":-3.13487, "omega":-4.57561, "ax":3.31805, "ay":-4.10025, "alpha":7.60459, "fx":[22.93973,43.64378,72.48731,71.63538], "fy":[-83.38933,-78.83121,-52.89231,-45.26517]},
    {"t":0.2429, "x":1.86385, "y":6.70772, "heading":0.7994, "vx":1.05804, "vy":-3.18729, "omega":-4.47839, "ax":3.20354, "ay":-4.25875, "alpha":7.18126, "fx":[22.52358,41.06183,69.91111,69.93781], "fy":[-83.9536,-80.44254,-56.69961,-49.34758]},
    {"t":0.25568, "x":1.87763, "y":6.66663, "heading":0.74215, "vx":1.09899, "vy":-3.24173, "omega":-4.38659, "ax":3.07484, "ay":-4.40818, "alpha":6.81988, "fx":[21.69764,38.3598,67.20484,67.9992], "fy":[-84.57168,-81.97295,-60.25135,-53.13651]},
    {"t":0.26846, "x":1.89193, "y":6.62482, "heading":0.68607, "vx":1.1383, "vy":-3.29809, "omega":-4.2994, "ax":2.93468, "ay":-4.54813, "alpha":6.51511, "fx":[20.5166,35.55335,64.40163,65.8895], "fy":[-85.22148,-83.41338,-63.55033,-56.6347]},
    {"t":0.28125, "x":1.90673, "y":6.58229, "heading":0.63111, "vx":1.17582, "vy":-3.35623, "omega":-4.21611, "ax":2.78541, "ay":-4.67829, "alpha":6.26282, "fx":[19.02628,32.65536,61.53203,63.66774], "fy":[-85.8812,-84.75674,-66.60104,-59.84617]},
    {"t":0.29403, "x":1.92199, "y":6.539, "heading":0.57721, "vx":1.21143, "vy":-3.41604, "omega":-4.13605, "ax":2.62914, "ay":-4.79835, "alpha":6.06001, "fx":[17.26664,29.67783,58.62585,61.38785], "fy":[-86.52986,-85.99706,-69.40845,-62.77413]},
    {"t":0.30682, "x":1.93769, "y":6.49494, "heading":0.52434, "vx":1.24504, "vy":-3.47738, "omega":-4.05858, "ax":2.46809, "ay":-4.90791, "alpha":5.90574, "fx":[15.27289,26.63353,55.71683,59.10791], "fy":[-87.14752,-87.12908,-71.97503,-65.41505]},
    {"t":0.3196, "x":1.95381, "y":6.45008, "heading":0.47245, "vx":1.27659, "vy":-3.54012, "omega":-3.98308, "ax":2.30518, "ay":-5.005, "alpha":5.81948, "fx":[13.01035,23.51606,52.88878,56.97036], "fy":[-87.71889,-88.15514,-74.27151,-67.68681]},
    {"t":0.33238, "x":1.97031, "y":6.40442, "heading":0.42153, "vx":1.30606, "vy":-3.60411, "omega":-3.90868, "ax":2.14688, "ay":-5.05854, "alpha":6.2393, "fx":[8.7454,19.71047,51.11565,56.76186], "fy":[-88.26195,-89.2394,-75.72291,-68.0077]},
    {"t":0.34517, "x":1.98719, "y":6.35793, "heading":0.37156, "vx":1.33351, "vy":-3.66877, "omega":-3.82892, "ax":1.90096, "ay":-4.48128, "alpha":13.43924, "fx":[-24.35486,8.2928,58.91856,77.86012], "fy":[-83.20485,-91.46669,-70.52969,-39.37317]},
    {"t":0.35795, "x":2.00439, "y":6.31066, "heading":0.32261, "vx":1.35781, "vy":-3.72606, "omega":-3.65711, "ax":1.77769, "ay":-3.78472, "alpha":18.75589, "fx":[-44.42274,4.73974,64.8518,87.71998], "fy":[-72.03339,-91.97253,-65.78901,-10.54617]},
    {"t":0.37074, "x":2.02189, "y":6.26272, "heading":0.27586, "vx":1.38053, "vy":-3.77445, "omega":-3.41734, "ax":2.0283, "ay":-3.77308, "alpha":17.92232, "fx":[-34.74561,7.79135,66.59952,89.15754], "fy":[-74.99428,-91.81014,-64.3884,-8.40875]},
    {"t":0.38352, "x":2.03971, "y":6.21416, "heading":0.23217, "vx":1.40646, "vy":-3.82268, "omega":-3.18822, "ax":2.28567, "ay":-3.75158, "alpha":16.9328, "fx":[-23.25966,10.20996,67.99087,90.20552], "fy":[-76.83417,-91.63978,-63.26446,-6.49781]},
    {"t":0.3963, "x":2.05787, "y":6.16498, "heading":0.19142, "vx":1.43568, "vy":-3.87064, "omega":-2.97175, "ax":2.53606, "ay":-3.69692, "alpha":16.01395, "fx":[-10.85993,11.78079,69.10658,91.01954], "fy":[-76.46481,-91.53535,-62.37147,-4.39383]},
    {"t":0.40909, "x":2.07644, "y":6.1152, "heading":0.15343, "vx":1.4681, "vy":-3.9179, "omega":-2.76702, "ax":2.79799, "ay":-3.60091, "alpha":15.15554, "fx":[3.43113,12.64354,69.96134,91.64438], "fy":[-73.07683,-91.51226,-61.7148,-2.36476]},
    {"t":0.42187, "x":2.09543, "y":6.06482, "heading":0.11805, "vx":1.50387, "vy":-3.96394, "omega":-2.57328, "ax":3.11054, "ay":-3.43819, "alpha":14.31896, "fx":[21.73904,13.09958,70.57151,92.11838], "fy":[-64.74783,-91.53995,-61.29011,-0.75707]},
    {"t":0.43466, "x":2.11491, "y":6.01386, "heading":0.08515, "vx":1.54364, "vy":-4.00789, "omega":-2.39022, "ax":3.49704, "ay":-3.19661, "alpha":13.49924, "fx":[44.74964,13.92192,70.92481,92.47613], "fy":[-49.9935,-91.49999,-61.11235,-0.38836]},
    {"t":0.44744, "x":2.13493, "y":5.96236, "heading":0.0546, "vx":1.58835, "vy":-4.04876, "omega":-2.21765, "ax":3.8228, "ay":-2.9966, "alpha":12.86645, "fx":[63.11139,15.85198,71.06038,92.73499], "fy":[-36.17251,-91.25262,-61.1369,-1.73103]},
    {"t":0.46022, "x":2.15555, "y":5.91036, "heading":0.02625, "vx":1.63722, "vy":-4.08707, "omega":-2.05316, "ax":3.99617, "ay":-2.76259, "alpha":13.14081, "fx":[72.85522,16.68417,71.24329,92.98613], "fy":[-21.36495,-91.17943,-61.10821,-1.78002]},
    {"t":0.47301, "x":2.17681, "y":5.85788, "heading":0.0, "vx":1.6883, "vy":-4.12238, "omega":-1.88517, "ax":4.59517, "ay":-1.75646, "alpha":14.66537, "fx":[86.78847,32.09783,78.43204,94.48873], "fy":[24.01543,-88.44279,-53.59771,6.48447]},
    {"t":0.50755, "x":2.23787, "y":5.71443, "heading":-0.06512, "vx":1.84704, "vy":-4.18306, "omega":-1.37857, "ax":1.76509, "ay":1.4793, "alpha":28.08194, "fx":[-0.00273,-51.80028,92.76734,71.12405], "fy":[93.60576,-49.13788,-12.61365,62.08588]},
    {"t":0.5421, "x":2.30272, "y":5.57082, "heading":-0.11274, "vx":1.90801, "vy":-4.13196, "omega":-0.40852, "ax":-0.1623, "ay":5.53353, "alpha":9.48401, "fx":[-22.52309,-47.50592,35.90534,23.81729], "fy":[92.2507,81.02832,86.27096,91.84541]},
    {"t":0.57664, "x":2.36854, "y":5.43138, "heading":-0.12685, "vx":1.9024, "vy":-3.94081, "omega":-0.08091, "ax":-1.46197, "ay":5.72717, "alpha":4.24699, "fx":[-30.7737,-44.62372,-12.34592,-5.09603], "fy":[90.33862,84.03035,94.11227,95.21076]},
    {"t":0.61118, "x":2.43338, "y":5.29867, "heading":-0.12965, "vx":1.8519, "vy":-3.74297, "omega":0.0658, "ax":-1.96953, "ay":5.65759, "alpha":2.47859, "fx":[-34.97127,-43.6016,-26.74967,-19.74853], "fy":[89.05455,85.02419,91.63553,93.55923]},
    {"t":0.64573, "x":2.49618, "y":5.17275, "heading":-0.12738, "vx":1.78387, "vy":-3.54754, "omega":0.15142, "ax":-2.23047, "ay":5.5922, "alpha":1.56061, "fx":[-37.48639,-43.07461,-33.08363,-27.99647], "fy":[88.18057,85.52214,89.8144,91.60377]},
    {"t":0.68027, "x":2.55647, "y":5.05354, "heading":-0.12214, "vx":1.70682, "vy":-3.35436, "omega":0.20533, "ax":-2.38838, "ay":5.54232, "alpha":0.9944, "fx":[-39.14867,-42.75295,-36.60107,-33.16663], "fy":[87.55914,85.82147,88.59635,89.97659]},
    {"t":0.71481, "x":2.614, "y":4.94098, "heading":-0.11505, "vx":1.62432, "vy":-3.16291, "omega":0.23968, "ax":-2.49401, "ay":5.5044, "alpha":0.60984, "fx":[-40.31936,-42.53696,-38.84063,-36.67969], "fy":[87.10062,86.02091,87.73988,88.68432]},
    {"t":0.74936, "x":2.66862, "y":4.835, "heading":-0.10677, "vx":1.53816, "vy":-2.97277, "omega":0.26074, "ax":-2.5696, "ay":5.47493, "alpha":0.33131, "fx":[-41.18096,-42.38287,-40.39977,-39.21342], "fy":[86.75244,86.16287,87.10476,87.65421]},
    {"t":0.7839, "x":2.72023, "y":4.73558, "heading":-0.09777, "vx":1.4494, "vy":-2.78364, "omega":0.27219, "ax":-2.62642, "ay":5.45145, "alpha":0.11993, "fx":[-41.83585,-42.26823,-41.55591,-41.12549], "fy":[86.482,86.26868,86.61232,86.82036]},
    {"t":0.81845, "x":2.76873, "y":4.64267, "heading":-0.08836, "vx":1.35867, "vy":-2.59533, "omega":0.27633, "ax":-2.67077, "ay":5.43232, "alpha":-0.0464, "fx":[-42.34606,-42.18022,-42.45454,-42.62067], "fy":[86.26812,86.3503,86.21635,86.13337]},
    {"t":0.85299, "x":2.81407, "y":4.55626, "heading":-0.07882, "vx":1.26642, "vy":-2.40768, "omega":0.27473, "ax":-2.70642, "ay":5.4164, "alpha":-0.18108, "fx":[-42.75159,-42.11122,-43.1789,-43.82374], "fy":[86.09634,86.41484,85.88838,85.55772]},
    {"t":0.88753, "x":2.8562, "y":4.47632, "heading":-0.06933, "vx":1.17293, "vy":-2.22058, "omega":0.26847, "ax":-2.73579, "ay":5.40292, "alpha":-0.29267, "fx":[-43.07954,-42.05658,-43.77982,-44.81469], "fy":[85.95644,86.46672,85.61007,85.06785]},
    {"t":0.92208, "x":2.89508, "y":4.40284, "heading":-0.06005, "vx":1.07842, "vy":-2.03394, "omega":0.25836, "ax":-2.76049, "ay":5.39131, "alpha":-0.38694, "fx":[-43.34893,-42.01311,-44.29009,-45.64727], "fy":[85.84098,86.50892,85.36913,84.64506]},
    {"t":0.95662, "x":2.93069, "y":4.3358, "heading":-0.05113, "vx":0.98306, "vy":-1.8477, "omega":0.245, "ax":-2.78165, "ay":5.38117, "alpha":-0.46788, "fx":[-43.5736,-41.97858,-44.73172,-46.35888], "fy":[85.74435,86.54353,85.15704,84.27538]},
    {"t":0.99116, "x":2.96299, "y":4.27518, "heading":-0.04267, "vx":0.88698, "vy":-1.66182, "omega":0.22883, "ax":-2.80006, "ay":5.3722, "alpha":-0.53837, "fx":[-43.76394,-41.9514,-45.12002,-46.97636], "fy":[85.66227,86.572,84.96773,83.94826]},
    {"t":1.02571, "x":2.99196, "y":4.22098, "heading":-0.03476, "vx":0.79025, "vy":-1.47624, "omega":0.21024, "ax":-2.81631, "ay":5.36415, "alpha":-0.6005, "fx":[-43.92793,-41.93048,-45.46592,-47.51938], "fy":[85.59134,86.5954,84.79679,83.65561]},
    {"t":1.06025, "x":3.01757, "y":4.17319, "heading":-0.0275, "vx":0.69297, "vy":-1.29095, "omega":0.18949, "ax":-2.83085, "ay":5.35685, "alpha":-0.65582, "fx":[-44.07187,-41.91511,-45.77739,-48.00265], "fy":[85.52882,86.61444,84.64096,83.39115]},
    {"t":1.09479, "x":3.03982, "y":4.13179, "heading":-0.02095, "vx":0.59518, "vy":-1.1059, "omega":0.16684, "ax":-2.84402, "ay":5.35014, "alpha":-0.70546, "fx":[-44.20084,-41.90487,-46.06034,-48.43734], "fy":[85.47246,86.62963,84.49781,83.14998]},
    {"t":1.12934, "x":3.05869, "y":4.09678, "heading":-0.01519, "vx":0.49694, "vy":-0.92109, "omega":0.14247, "ax":-2.85609, "ay":5.34393, "alpha":-0.75031, "fx":[-44.31904,-41.89954,-46.31923,-48.83205], "fy":[85.42038,86.6413,84.36549,82.92824]},
    {"t":1.16388, "x":3.07415, "y":4.06815, "heading":-0.01027, "vx":0.39828, "vy":-0.73649, "omega":0.11655, "ax":-2.86727, "ay":5.33812, "alpha":-0.79101, "fx":[-44.42994,-41.89906,-46.55746,-49.19348], "fy":[85.37099,86.64967,84.24258,82.72284]},
    {"t":1.19843, "x":3.08619, "y":4.04589, "heading":-0.00624, "vx":0.29923, "vy":-0.55209, "omega":0.08923, "ax":-2.87773, "ay":5.33262, "alpha":-0.82809, "fx":[-44.53648,-41.90337,-46.77762,-49.52698], "fy":[85.32291,86.65491,84.12801,82.53128]},
    {"t":1.23297, "x":3.09481, "y":4.03001, "heading":-0.00316, "vx":0.19982, "vy":-0.36788, "omega":0.06062, "ax":-2.88761, "ay":5.32739, "alpha":-0.86195, "fx":[-44.64103,-41.91231,-46.98174,-49.83687], "fy":[85.27503,86.6572,84.02096,82.3515]},
    {"t":1.26751, "x":3.09999, "y":4.02048, "heading":-0.00107, "vx":0.10007, "vy":-0.18385, "omega":0.03085, "ax":-2.89702, "ay":5.32237, "alpha":-0.89299, "fx":[-44.74549,-41.92553,-47.17133,-50.12673], "fy":[85.22645,86.65681,83.92081,82.18176]},
    {"t":1.30206, "x":3.10172, "y":4.0173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
