{
 "name":"LCycleL2P5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.942920254470038, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7989819049835205, "y":6.366031169891357, "heading":-1.0287967920491663, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.935075044631958, "y":5.250408172607422, "heading":-1.0287967920491663, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.9429202544700381 rad", "val":-0.942920254470038}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7989819049835205 m", "val":2.7989819049835205}, "y":{"exp":"6.366031169891357 m", "val":6.366031169891357}, "heading":{"exp":"-1.0287967920491665 rad", "val":-1.0287967920491663}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.935075044631958 m", "val":3.935075044631958}, "y":{"exp":"5.250408172607422 m", "val":5.250408172607422}, "heading":{"exp":"-1.0287967920491665 rad", "val":-1.0287967920491663}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06551,2.14222],
  "samples":[
    {"t":0.0, "x":1.62195, "y":7.38954, "heading":-0.94292, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.08773, "ay":-1.7872, "alpha":-2.89597, "fx":[30.68334,40.21952,36.17253,25.50158], "fy":[-36.4314,-28.29555,-19.89627,-28.86947]},
    {"t":0.03134, "x":1.62297, "y":7.38866, "heading":-0.94292, "vx":0.06543, "vy":-0.05601, "omega":-0.09076, "ax":2.08813, "ay":-1.78806, "alpha":-1.65699, "fx":[31.65109,37.27306,34.80419,28.87424], "fy":[-33.06667,-28.28159,-23.58475,-28.61398]},
    {"t":0.06268, "x":1.62605, "y":7.38603, "heading":-0.94576, "vx":0.13087, "vy":-0.11204, "omega":-0.14268, "ax":2.08779, "ay":-1.78841, "alpha":-0.73312, "fx":[32.45268,34.96969,33.8606,31.29802], "fy":[-30.49713,-28.35339,-26.26763,-28.45121]},
    {"t":0.09402, "x":1.63118, "y":7.38164, "heading":-0.95024, "vx":0.19629, "vy":-0.16809, "omega":-0.16566, "ax":2.08739, "ay":-1.78884, "alpha":-0.08274, "fx":[33.07136,33.324,33.2268,32.93299], "fy":[-28.64331,-28.4122,-28.14681,-28.39421]},
    {"t":0.12535, "x":1.63835, "y":7.37549, "heading":-0.95543, "vx":0.26171, "vy":-0.22415, "omega":-0.16825, "ax":2.08691, "ay":-1.78934, "alpha":0.34902, "fx":[33.47847,32.25558,32.77835,34.01268], "fy":[-27.40765,-28.4332,-29.40826,-28.37931]},
    {"t":0.15669, "x":1.64758, "y":7.36759, "heading":-0.9607, "vx":0.32711, "vy":-0.28022, "omega":-0.15731, "ax":2.08637, "ay":-1.78992, "alpha":0.61772, "fx":[33.75042,31.56141,32.50703,34.67188], "fy":[-26.64271,-28.45906,-30.17858,-28.38465]},
    {"t":0.18803, "x":1.65885, "y":7.35793, "heading":-0.96563, "vx":0.39249, "vy":-0.33632, "omega":-0.13795, "ax":2.08576, "ay":-1.79057, "alpha":0.75734, "fx":[33.89394,31.19786,32.35608,35.0042], "fy":[-26.24903,-28.46967,-30.58433,-28.40336]},
    {"t":0.21937, "x":1.67218, "y":7.34651, "heading":-0.96995, "vx":0.45786, "vy":-0.39243, "omega":-0.11422, "ax":2.08508, "ay":-1.7913, "alpha":0.80154, "fx":[33.93754,31.07871,32.29455,35.0981], "fy":[-26.13166,-28.47293,-30.72207,-28.42604]},
    {"t":0.25071, "x":1.68755, "y":7.33333, "heading":-0.97353, "vx":0.5232, "vy":-0.44857, "omega":-0.0891, "ax":2.08433, "ay":-1.79211, "alpha":0.77667, "fx":[33.90438,31.13546,32.29995,35.02119], "fy":[-26.21553,-28.47386,-30.66638,-28.44843]},
    {"t":0.28205, "x":1.70497, "y":7.31839, "heading":-0.97632, "vx":0.58852, "vy":-0.50473, "omega":-0.06476, "ax":2.08349, "ay":-1.79301, "alpha":0.70331, "fx":[33.81544,31.31426,32.35381,34.82442], "fy":[-26.44101,-28.47588,-30.47514,-28.46925]},
    {"t":0.31338, "x":1.72444, "y":7.3017, "heading":-0.97835, "vx":0.65381, "vy":-0.56092, "omega":-0.04272, "ax":2.08257, "ay":-1.794, "alpha":0.59853, "fx":[33.69023,31.56867,32.44092,34.54952], "fy":[-26.75888,-28.48227,-30.19507,-28.48816]},
    {"t":0.34472, "x":1.74595, "y":7.28324, "heading":-0.97969, "vx":0.71908, "vy":-0.61714, "omega":-0.02396, "ax":2.08155, "ay":-1.7951, "alpha":0.47439, "fx":[33.54107,31.86954,32.54855,34.22542], "fy":[-27.13366,-28.4922,-29.86153,-28.50672]},
    {"t":0.37606, "x":1.76951, "y":7.26302, "heading":-0.98044, "vx":0.78431, "vy":-0.6734, "omega":-0.0091, "ax":2.08042, "ay":-1.79631, "alpha":0.34063, "fx":[33.37988,32.19215,32.66601,33.87491], "fy":[-27.53689,-28.50575,-29.50224,-28.52635]},
    {"t":0.4074, "x":1.79511, "y":7.24103, "heading":-0.98073, "vx":0.84951, "vy":-0.72969, "omega":0.00158, "ax":2.07917, "ay":-1.79766, "alpha":0.20589, "fx":[33.21661,32.51182,32.78528,33.51986], "fy":[-27.94505,-28.52447,-29.14004,-28.54707]},
    {"t":0.43874, "x":1.82275, "y":7.21728, "heading":-0.98068, "vx":0.91467, "vy":-0.78603, "omega":0.00803, "ax":2.07778, "ay":-1.79915, "alpha":0.07986, "fx":[33.07219,32.77106,32.91553,33.1866], "fy":[-28.33785,-28.56882,-28.78184,-28.56295]},
    {"t":0.47008, "x":1.85243, "y":7.19176, "heading":-0.98043, "vx":0.97978, "vy":-0.84241, "omega":0.01053, "ax":2.07624, "ay":-1.80082, "alpha":-0.04285, "fx":[32.91954,33.05363,33.01986,32.85401], "fy":[-28.71447,-28.59501,-28.45773,-28.58986]},
    {"t":0.50141, "x":1.88416, "y":7.16448, "heading":-0.9801, "vx":1.04485, "vy":-0.89884, "omega":0.00919, "ax":2.0745, "ay":-1.80268, "alpha":-0.15611, "fx":[32.77467,33.30941,33.11242,32.54042], "fy":[-29.06595,-28.6238,-28.16373,-28.62169]},
    {"t":0.53275, "x":1.91792, "y":7.13543, "heading":-0.97981, "vx":1.10986, "vy":-0.95534, "omega":0.0043, "ax":2.07255, "ay":-1.80477, "alpha":-0.25465, "fx":[32.64334,33.52448,33.1858,32.25938], "fy":[-29.37852,-28.65744,-27.91516,-28.65676]},
    {"t":0.56409, "x":1.95372, "y":7.1046, "heading":-0.97968, "vx":1.17481, "vy":-1.01189, "omega":-0.00368, "ax":2.07034, "ay":-1.80713, "alpha":-0.34033, "fx":[32.52134,33.7035,33.24251,32.00534], "fy":[-29.65778,-28.69465,-27.70801,-28.6974]},
    {"t":0.59543, "x":1.99155, "y":7.072, "heading":-0.97979, "vx":1.23969, "vy":-1.06853, "omega":-0.01435, "ax":2.06782, "ay":-1.80981, "alpha":-0.40903, "fx":[32.41297,33.83474,33.27651,31.78848], "fy":[-29.89343,-28.7382,-27.5547,-28.74211]},
    {"t":0.62677, "x":2.03142, "y":7.03763, "heading":-0.98024, "vx":1.30449, "vy":-1.12524, "omega":-0.02717, "ax":2.06493, "ay":-1.81289, "alpha":-0.46284, "fx":[32.31307,33.92323,33.28938,31.60314], "fy":[-30.09271,-28.78766,-27.45052,-28.79311]},
    {"t":0.65811, "x":2.07331, "y":7.00147, "heading":-0.98109, "vx":1.3692, "vy":-1.18206, "omega":-0.04167, "ax":2.06156, "ay":-1.81646, "alpha":-0.49929, "fx":[32.22388,33.96076,33.27705,31.4537], "fy":[-30.24983,-28.84587,-27.40417,-28.85036]},
    {"t":0.68945, "x":2.11723, "y":6.96354, "heading":-0.9824, "vx":1.43381, "vy":-1.23898, "omega":-0.05732, "ax":2.05762, "ay":-1.82062, "alpha":-0.51939, "fx":[32.14123,33.9483,33.23901,31.33635], "fy":[-30.36999,-28.91389,-27.41455,-28.91635]},
    {"t":0.72078, "x":2.16318, "y":6.92382, "heading":-0.98419, "vx":1.49829, "vy":-1.29604, "omega":-0.0736, "ax":2.05293, "ay":-1.82555, "alpha":-0.50546, "fx":[32.013,33.83194,33.11934,31.40276], "fy":[-30.47256,-29.01485,-27.50844,-28.93207]},
    {"t":0.75212, "x":2.21114, "y":6.88231, "heading":-0.9865, "vx":1.56263, "vy":-1.35325, "omega":-0.08944, "ax":2.04726, "ay":-1.83148, "alpha":-0.50229, "fx":[31.90112,33.6682,33.1514,31.28637], "fy":[-30.53743,-29.12851,-27.59041,-29.04795]},
    {"t":0.78346, "x":2.26112, "y":6.839, "heading":-0.9893, "vx":1.62679, "vy":-1.41064, "omega":-0.10518, "ax":2.04028, "ay":-1.83873, "alpha":-0.45954, "fx":[31.95169,33.42597,32.97099,31.21494], "fy":[-30.50306,-29.26797,-27.81719,-29.17677]},
    {"t":0.8148, "x":2.3131, "y":6.79389, "heading":-0.9926, "vx":1.69072, "vy":-1.46827, "omega":-0.11958, "ax":2.03147, "ay":-1.84781, "alpha":-0.42186, "fx":[31.82133,33.28439,32.73641,31.16215], "fy":[-30.51924,-29.35786,-28.12934,-29.33474]},
    {"t":0.84614, "x":2.36708, "y":6.74697, "heading":-0.99635, "vx":1.75439, "vy":-1.52617, "omega":-0.1328, "ax":2.02, "ay":-1.8595, "alpha":-0.35126, "fx":[31.71143,32.92143,32.48399,31.15921], "fy":[-30.50593,-29.54498,-28.51508,-29.51753]},
    {"t":0.87748, "x":2.42305, "y":6.69823, "heading":-1.00051, "vx":1.81769, "vy":-1.58445, "omega":-0.14381, "ax":2.00451, "ay":-1.87507, "alpha":-0.25828, "fx":[31.56318,32.43472,32.1429,31.15137], "fy":[-30.4942,-29.79352,-29.02303,-29.76168]},
    {"t":0.90881, "x":2.481, "y":6.64765, "heading":-1.00502, "vx":1.88051, "vy":-1.64321, "omega":-0.1519, "ax":1.98235, "ay":-1.89691, "alpha":-0.15492, "fx":[31.2774,31.89869,31.61665,31.09247], "fy":[-30.55278,-30.09994,-29.69891,-30.10792]},
    {"t":0.94015, "x":2.54091, "y":6.59522, "heading":-1.00978, "vx":1.94263, "vy":-1.70265, "omega":-0.15676, "ax":1.94812, "ay":-1.92971, "alpha":-0.00793, "fx":[30.9335,30.89166,30.97853,30.90783], "fy":[-30.67562,-30.64804,-30.58398,-30.63444]},
    {"t":0.97149, "x":2.60274, "y":6.54092, "heading":-1.01469, "vx":2.00368, "vy":-1.76313, "omega":-0.157, "ax":1.8885, "ay":-1.9842, "alpha":0.15168, "fx":[30.16189,29.5381,29.85062,30.37488], "fy":[-31.10633,-31.48577,-31.89039,-31.52034]},
    {"t":1.00283, "x":2.66646, "y":6.48469, "heading":-1.01961, "vx":2.06287, "vy":-1.82531, "omega":-0.15225, "ax":1.76025, "ay":-2.09114, "alpha":0.36061, "fx":[28.36135,26.87069,27.63532,28.9139], "fy":[-32.28625,-33.15688,-34.09681,-33.25381]},
    {"t":1.03417, "x":2.73197, "y":6.42646, "heading":-1.02438, "vx":2.11803, "vy":-1.89084, "omega":-0.14095, "ax":1.28907, "ay":-2.3887, "alpha":0.6575, "fx":[21.11237,18.34578,20.04287,22.35888], "fy":[-36.41118,-37.69512,-39.41531,-38.16798]},
    {"t":1.06551, "x":2.79898, "y":6.36603, "heading":-1.0288, "vx":2.15843, "vy":-1.9657, "omega":-0.12034, "ax":-2.58476, "ay":-0.26503, "alpha":0.62961, "fx":[-40.79321,-42.26667,-41.61469,-39.46523], "fy":[-2.28329,-3.71934,-6.11948,-4.70786]},
    {"t":1.10024, "x":2.87239, "y":6.2976, "heading":-1.03298, "vx":2.06865, "vy":-1.97491, "omega":-0.09848, "ax":-2.2772, "ay":1.50585, "alpha":0.49594, "fx":[-35.69415,-37.24851,-36.69245,-34.97386], "fy":[25.38608,24.08321,22.40985,23.74656]},
    {"t":1.13497, "x":2.94287, "y":6.22991, "heading":-1.0364, "vx":1.98956, "vy":-1.9226, "omega":-0.08125, "ax":-2.13303, "ay":1.71821, "alpha":0.42812, "fx":[-33.37451,-34.87765,-34.3262,-32.875], "fy":[28.54362,27.38447,26.01816,27.16523]},
    {"t":1.1697, "x":3.01068, "y":6.16417, "heading":-1.03922, "vx":1.91547, "vy":-1.86293, "omega":-0.06638, "ax":-2.0726, "ay":1.79587, "alpha":0.38418, "fx":[-32.46323,-33.82848,-33.34283,-31.98146], "fy":[29.61787,28.59613,27.40059,28.42854]},
    {"t":1.20444, "x":3.07596, "y":6.10055, "heading":-1.04152, "vx":1.84349, "vy":-1.80055, "omega":-0.05304, "ax":-2.03967, "ay":1.83588, "alpha":0.34397, "fx":[-31.9975,-33.19417,-32.80771,-31.52555], "fy":[30.11987,29.22748,28.15422,29.08228]},
    {"t":1.23917, "x":3.13876, "y":6.03912, "heading":-1.04337, "vx":1.77264, "vy":-1.73679, "omega":-0.04109, "ax":-2.01894, "ay":1.86029, "alpha":0.30962, "fx":[-31.70034,-32.78632,-32.44025,-31.28192], "fy":[30.40768,29.60694,28.64372,29.47549]},
    {"t":1.2739, "x":3.19911, "y":5.97992, "heading":-1.04479, "vx":1.70252, "vy":-1.67217, "omega":-0.03034, "ax":-2.00473, "ay":1.8767, "alpha":0.27886, "fx":[-31.50687,-32.48669,-32.18157,-31.13132], "fy":[30.57955,29.86103,28.99382,29.74137]},
    {"t":1.30864, "x":3.25704, "y":5.92297, "heading":-1.04585, "vx":1.63289, "vy":-1.60699, "omega":-0.02065, "ax":-1.99437, "ay":1.8885, "alpha":0.23658, "fx":[-31.41658,-32.12053,-32.02847,-31.08288], "fy":[30.66749,30.10033,29.24302,29.91424]},
    {"t":1.34337, "x":3.31255, "y":5.86829, "heading":-1.04656, "vx":1.56362, "vy":-1.5414, "omega":-0.01243, "ax":-1.98649, "ay":1.89738, "alpha":0.22617, "fx":[-31.27406,-32.07194,-31.82883,-30.97313], "fy":[30.75853,30.17748,29.47445,30.07884]},
    {"t":1.3781, "x":3.36566, "y":5.8159, "heading":-1.047, "vx":1.49462, "vy":-1.4755, "omega":-0.00458, "ax":-1.9803, "ay":1.90431, "alpha":0.20301, "fx":[-31.20169,-31.91792,-31.70236,-30.93263], "fy":[30.80328,30.2824,29.65065,30.19299]},
    {"t":1.41283, "x":3.41638, "y":5.7658, "heading":-1.04716, "vx":1.42584, "vy":-1.40935, "omega":0.00247, "ax":-1.9753, "ay":1.90987, "alpha":0.1814, "fx":[-31.14742,-31.78557,-31.59714,-30.90694], "fy":[30.83089,30.36618,29.80007,30.28519]},
    {"t":1.44757, "x":3.46471, "y":5.718, "heading":-1.04707, "vx":1.35724, "vy":-1.34302, "omega":0.00877, "ax":-1.97118, "ay":1.91443, "alpha":0.16117, "fx":[-31.10549,-31.6713,-31.50661,-30.89212], "fy":[30.84648,30.43404,29.92982,30.36132]},
    {"t":1.4823, "x":3.51066, "y":5.67251, "heading":-1.04677, "vx":1.28877, "vy":-1.27653, "omega":0.01437, "ax":-1.96773, "ay":1.91823, "alpha":0.14189, "fx":[-31.07352,-31.56933,-31.42818,-30.88531], "fy":[30.85295,30.49025,30.04455,30.42536]},
    {"t":1.51703, "x":3.55424, "y":5.62933, "heading":-1.04627, "vx":1.22043, "vy":-1.2099, "omega":0.0193, "ax":-1.96479, "ay":1.92145, "alpha":0.1234, "fx":[-31.04898,-31.47744,-31.35876,-30.88484], "fy":[30.85245,30.53742,30.14777,30.48004]},
    {"t":1.55177, "x":3.59544, "y":5.58847, "heading":-1.0456, "vx":1.15218, "vy":-1.14316, "omega":0.02359, "ax":-1.96227, "ay":1.92421, "alpha":0.10552, "fx":[-31.03026,-31.39361,-31.29642,-30.88938], "fy":[30.84643,30.57745,30.24196,30.52734]},
    {"t":1.5865, "x":3.63427, "y":5.54992, "heading":-1.04478, "vx":1.08403, "vy":-1.07633, "omega":0.02725, "ax":-1.96007, "ay":1.92661, "alpha":0.08803, "fx":[-31.01643,-31.31577,-31.23984,-30.89821], "fy":[30.83573,30.61189,30.32912,30.56868]},
    {"t":1.62123, "x":3.67074, "y":5.5137, "heading":-1.04383, "vx":1.01595, "vy":-1.00941, "omega":0.03031, "ax":-1.95814, "ay":1.92871, "alpha":0.07081, "fx":[-31.00654,-31.24284,-31.18783,-30.91066], "fy":[30.82109,30.64173,30.41073,30.60518]},
    {"t":1.65596, "x":3.70485, "y":5.4798, "heading":-1.04278, "vx":0.94794, "vy":-0.94242, "omega":0.03277, "ax":-1.95644, "ay":1.93056, "alpha":0.05371, "fx":[-31.00003,-31.1737,-31.1395,-30.92639], "fy":[30.80288,30.66782,30.48806,30.63766]},
    {"t":1.6907, "x":3.73659, "y":5.44824, "heading":-1.04164, "vx":0.87999, "vy":-0.87537, "omega":0.03463, "ax":-1.95492, "ay":1.93221, "alpha":0.03658, "fx":[-30.99659,-31.10704,-31.09436,-30.94517], "fy":[30.78144,30.69077,30.56209,30.6668]},
    {"t":1.72543, "x":3.76598, "y":5.419, "heading":-1.04044, "vx":0.81209, "vy":-0.80826, "omega":0.0359, "ax":-1.95356, "ay":1.93369, "alpha":0.01933, "fx":[-30.99572,-31.04258,-31.05159,-30.96681], "fy":[30.75694,30.7111,30.63369,30.6931]},
    {"t":1.76016, "x":3.79301, "y":5.39209, "heading":-1.03919, "vx":0.74423, "vy":-0.7411, "omega":0.03658, "ax":-1.95233, "ay":1.93502, "alpha":0.00187, "fx":[-30.99718,-30.97964,-31.01071,-30.99118], "fy":[30.72943,30.72932,30.70352,30.71694]},
    {"t":1.79489, "x":3.81768, "y":5.36752, "heading":-1.03792, "vx":0.67642, "vy":-0.67389, "omega":0.03664, "ax":-1.95122, "ay":1.93622, "alpha":-0.01596, "fx":[-31.00087,-30.91741,-30.97142,-31.01834], "fy":[30.699,30.74559,30.77228,30.73872]},
    {"t":1.82963, "x":3.84, "y":5.34528, "heading":-1.03665, "vx":0.60865, "vy":-0.60664, "omega":0.03609, "ax":-1.9502, "ay":1.93731, "alpha":-0.03422, "fx":[-31.00659,-30.85562,-30.93326,-31.04822], "fy":[30.66561,30.76023,30.84051,30.75869]},
    {"t":1.86436, "x":3.85996, "y":5.32538, "heading":-1.03539, "vx":0.54092, "vy":-0.53935, "omega":0.0349, "ax":-1.94928, "ay":1.93831, "alpha":-0.04831, "fx":[-30.99954,-30.83786,-30.88111,-31.06634], "fy":[30.63602,30.7546,30.91468,30.7832]},
    {"t":1.89909, "x":3.87757, "y":5.30781, "heading":-1.03418, "vx":0.47321, "vy":-0.47203, "omega":0.03322, "ax":-1.94843, "ay":1.93923, "alpha":-0.06808, "fx":[-31.01023,-30.77206,-30.84561,-31.10297], "fy":[30.59618,30.76801,30.98269,30.79981]},
    {"t":1.93383, "x":3.89283, "y":5.29259, "heading":-1.03303, "vx":0.40554, "vy":-0.40467, "omega":0.03086, "ax":-1.94764, "ay":1.94007, "alpha":-0.09254, "fx":[-31.03508,-30.66864,-30.82246,-31.15492], "fy":[30.54748,30.7961,31.04666,30.81001]},
    {"t":1.96856, "x":3.90574, "y":5.2797, "heading":-1.03196, "vx":0.33789, "vy":-0.33729, "omega":0.02764, "ax":-1.94692, "ay":1.94085, "alpha":-0.11352, "fx":[-31.04843,-30.60403,-30.78624,-31.19643], "fy":[30.50153,30.80604,31.11723,30.82489]},
    {"t":2.00329, "x":3.9163, "y":5.26916, "heading":-1.031, "vx":0.27027, "vy":-0.26988, "omega":0.0237, "ax":-1.94625, "ay":1.94157, "alpha":-0.1355, "fx":[-31.06376,-30.5377,-30.74974,-31.2413], "fy":[30.45192,30.815,31.18965,30.83894]},
    {"t":2.03802, "x":3.92452, "y":5.26096, "heading":-1.03017, "vx":0.20267, "vy":-0.20244, "omega":0.01899, "ax":-1.94562, "ay":1.94224, "alpha":-0.15862, "fx":[-31.08124,-30.46905,-30.71274,-31.28986], "fy":[30.39832,30.82315,31.26435,30.85223]},
    {"t":2.07276, "x":3.93038, "y":5.2551, "heading":-1.02951, "vx":0.13509, "vy":-0.13498, "omega":0.01348, "ax":-1.94504, "ay":1.94287, "alpha":-0.18302, "fx":[-31.10093,-30.39787,-30.67494,-31.34223], "fy":[30.34037,30.83055,31.34182,30.86492]},
    {"t":2.10749, "x":3.9339, "y":5.25158, "heading":-1.02904, "vx":0.06754, "vy":-0.0675, "omega":0.00713, "ax":-1.9445, "ay":1.94345, "alpha":-0.20516, "fx":[-31.12373,-30.3521,-30.63191,-31.37373], "fy":[30.27374,30.82862,31.42468,30.88763]},
    {"t":2.14222, "x":3.93508, "y":5.25041, "heading":-1.0288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
