{
 "name":"LCycleL2P6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3627166748046875, "y":4.191296577453613, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8059287071228027, "y":4.208695888519287, "heading":0.0, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7677361965179443, "y":7.175665378570557, "heading":-0.9404813629644888, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.9404813629644888, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.543926954269409, "y":4.558794021606445, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3627166748046875 m", "val":3.3627166748046875}, "y":{"exp":"4.191296577453613 m", "val":4.191296577453613}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8059287071228027 m", "val":2.8059287071228027}, "y":{"exp":"4.208695888519287 m", "val":4.208695888519287}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7677361965179443 m", "val":1.7677361965179443}, "y":{"exp":"7.175665378570557 m", "val":7.175665378570557}, "heading":{"exp":"-0.9404813629644887 rad", "val":-0.9404813629644888}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.9404813629644887 rad", "val":-0.9404813629644888}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.543926954269409 m", "val":2.543926954269409}, "y":{"exp":"4.558794021606445 m", "val":4.558794021606445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03924,3.33775,4.01843,7.06418],
  "samples":[
    {"t":0.0, "x":3.36272, "y":4.1913, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.09518, "ay":-0.60118, "alpha":0.35463, "fx":[-18.0824,-18.03492,-16.6924,-16.73734], "fy":[-8.82542,-10.21406,-10.2699,-8.86718]},
    {"t":0.03849, "x":3.36191, "y":4.19085, "heading":0.0, "vx":-0.04215, "vy":-0.02314, "omega":0.01365, "ax":-1.11098, "ay":-0.57214, "alpha":0.30392, "fx":[-18.23191,-18.19225,-17.04416,-17.08204], "fy":[-8.46591,-9.65993,-9.70502,-8.50158]},
    {"t":0.07698, "x":3.35946, "y":4.18954, "heading":0.00053, "vx":-0.08492, "vy":-0.04516, "omega":0.02535, "ax":-1.12756, "ay":-0.53867, "alpha":0.25752, "fx":[-18.40178,-18.36959,-17.40499,-17.42687], "fy":[-8.0254,-9.0457,-9.07753,-8.0588]},
    {"t":0.11547, "x":3.35536, "y":4.1874, "heading":0.0015, "vx":-0.12832, "vy":-0.0659, "omega":0.03526, "ax":-1.14517, "ay":-0.50007, "alpha":0.21283, "fx":[-18.59433,-18.56844,-17.76696,-17.79223], "fy":[-7.50711,-8.3458,-8.37435,-7.52854]},
    {"t":0.15396, "x":3.34957, "y":4.18449, "heading":0.00286, "vx":-0.17239, "vy":-0.08514, "omega":0.04345, "ax":-1.1637, "ay":-0.45522, "alpha":0.17203, "fx":[-18.80767,-18.7876,-18.14692,-18.15611], "fy":[-6.87555,-7.56008,-7.57668,-6.89556]},
    {"t":0.19245, "x":3.34207, "y":4.18088, "heading":0.00453, "vx":-0.21719, "vy":-0.10267, "omega":0.05007, "ax":-1.18284, "ay":-0.40277, "alpha":0.13137, "fx":[-19.03242,-19.01771,-18.52463,-18.53927], "fy":[-6.12874,-6.64766,-6.66251,-6.1381]},
    {"t":0.23094, "x":3.33284, "y":4.17663, "heading":0.00646, "vx":-0.26271, "vy":-0.11817, "omega":0.05513, "ax":-1.20206, "ay":-0.34103, "alpha":0.09431, "fx":[-19.26557,-19.2557,-18.90769,-18.90535], "fy":[-5.22229,-5.59875,-5.60404,-5.23161]},
    {"t":0.26943, "x":3.32183, "y":4.17183, "heading":0.00858, "vx":-0.30898, "vy":-0.13129, "omega":0.05876, "ax":-1.22038, "ay":-0.268, "alpha":0.056, "fx":[-19.48199,-19.47664,-19.26686,-19.27229], "fy":[-4.14243,-4.36331,-4.36881,-4.14395]},
    {"t":0.30792, "x":3.30904, "y":4.16658, "heading":0.01084, "vx":-0.35596, "vy":-0.14161, "omega":0.06092, "ax":-1.23619, "ay":-0.18132, "alpha":0.02091, "fx":[-19.66671,-19.66501,-19.59121,-19.57869], "fy":[-2.83648,-2.91894,-2.91894,-2.83998]},
    {"t":0.34641, "x":3.29442, "y":4.16099, "heading":0.01319, "vx":-0.40354, "vy":-0.14859, "omega":0.06172, "ax":-1.2469, "ay":-0.07854, "alpha":-0.01659, "fx":[-19.76431,-19.76544,-19.82647,-19.82536], "fy":[-1.28009,-1.21184,-1.21479,-1.28064]},
    {"t":0.38491, "x":3.27796, "y":4.15521, "heading":0.01556, "vx":-0.45153, "vy":-0.15161, "omega":0.06108, "ax":-1.24859, "ay":0.04251, "alpha":-0.05148, "fx":[-19.72773,-19.73017,-19.92534,-19.90604], "fy":[0.5719,0.78221,0.77826,0.56708]},
    {"t":0.4234, "x":3.25966, "y":4.14941, "heading":0.01791, "vx":-0.49959, "vy":-0.14998, "omega":0.0591, "ax":-1.23582, "ay":0.18276, "alpha":-0.08961, "fx":[-19.45174,-19.45364,-19.78743,-19.78561], "fy":[2.7274,3.0856,3.07561,2.71723]},
    {"t":0.46189, "x":3.23951, "y":4.14377, "heading":0.02019, "vx":-0.54716, "vy":-0.14294, "omega":0.05565, "ax":-1.20191, "ay":0.34052, "alpha":-0.12627, "fx":[-18.84842,-18.84788,-19.32335,-19.30518], "fy":[5.15998,5.6709,5.65002,5.14308]},
    {"t":0.50038, "x":3.21756, "y":4.13852, "heading":0.02233, "vx":-0.59342, "vy":-0.12983, "omega":0.05079, "ax":-1.14038, "ay":0.50989, "alpha":-0.16654, "fx":[-17.79235,-17.78754,-18.41592,-18.42162], "fy":[7.78244,8.43786,8.40917,7.74973]},
    {"t":0.53887, "x":3.19388, "y":4.1339, "heading":0.02428, "vx":-0.63731, "vy":-0.11021, "omega":0.04438, "ax":-1.0477, "ay":0.68023, "alpha":-0.2077, "fx":[-16.24499,-16.23583,-17.02985,-17.02156], "fy":[10.40921,11.23317,11.18364,10.37051]},
    {"t":0.57736, "x":3.16857, "y":4.13016, "heading":0.02599, "vx":-0.67764, "vy":-0.08403, "omega":0.03639, "ax":-0.9262, "ay":0.83818, "alpha":-0.25117, "fx":[-14.22486,-14.21311,-15.18174,-15.19657], "fy":[12.8526,13.81822,13.7649,12.79129]},
    {"t":0.61585, "x":3.1418, "y":4.12755, "heading":0.02739, "vx":-0.71329, "vy":-0.05176, "omega":0.02672, "ax":-0.78463, "ay":0.97201, "alpha":-0.29818, "fx":[-11.88409,-11.87379,-13.03499,-13.03336], "fy":[14.88778,16.04297,15.96697,14.82759]},
    {"t":0.65434, "x":3.11377, "y":4.12628, "heading":0.02842, "vx":-0.74349, "vy":-0.01435, "omega":0.01524, "ax":-0.63531, "ay":1.0756, "alpha":-0.33706, "fx":[-9.40023,-9.40061,-10.76847,-10.77456], "fy":[16.50062,17.72638,17.65718,16.41961]},
    {"t":0.69283, "x":3.08468, "y":4.12652, "heading":0.02901, "vx":-0.76794, "vy":0.02705, "omega":0.00227, "ax":-0.48967, "ay":1.14929, "alpha":-0.40109, "fx":[-6.97608,-6.98371,-8.57276,-8.56262], "fy":[17.52628,19.04409,18.95702,17.45617]},
    {"t":0.73132, "x":3.05476, "y":4.12842, "heading":0.0291, "vx":-0.78679, "vy":0.07129, "omega":-0.01317, "ax":-0.35539, "ay":1.1977, "alpha":-0.4588, "fx":[-4.71202,-4.73406,-6.56574,-6.55669], "fy":[18.20432,19.90321,19.83008,18.11954]},
    {"t":0.76981, "x":3.02421, "y":4.13205, "heading":0.02859, "vx":-0.80047, "vy":0.11739, "omega":-0.03083, "ax":-0.23609, "ay":1.22685, "alpha":-0.52314, "fx":[-2.68303,-2.723,-4.80822,-4.77815], "fy":[18.53673,20.49385,20.40996,18.46822]},
    {"t":0.8083, "x":2.99322, "y":4.13747, "heading":0.0274, "vx":-0.80956, "vy":0.16461, "omega":-0.05097, "ax":-0.13237, "ay":1.24238, "alpha":-0.59252, "fx":[-0.88056,-0.9383,-3.31139,-3.27556], "fy":[18.66632,20.85188,20.78707,18.58948]},
    {"t":0.84679, "x":2.96197, "y":4.14473, "heading":0.02544, "vx":-0.81465, "vy":0.21243, "omega":-0.07377, "ax":-0.04318, "ay":1.24871, "alpha":-0.66967, "fx":[0.69488,0.61801,-2.0538,-2.00132], "fy":[18.60836,21.10191,21.034,18.55247]},
    {"t":0.88528, "x":2.93058, "y":4.15383, "heading":0.0226, "vx":-0.81631, "vy":0.26049, "omega":-0.09955, "ax":0.03321, "ay":1.24906, "alpha":-0.75423, "fx":[2.09157,1.99822,-1.01956,-0.96145], "fy":[18.46291,21.2458,21.20308,18.40691]},
    {"t":0.92377, "x":2.89918, "y":4.16478, "heading":0.01877, "vx":-0.81504, "vy":0.30857, "omega":-0.12858, "ax":0.09868, "ay":1.24563, "alpha":-0.84787, "fx":[3.32027,3.21184,-0.16557,-0.10019], "fy":[18.21419,21.36742,21.33283,18.18678]},
    {"t":0.96226, "x":2.86788, "y":4.17758, "heading":0.01382, "vx":-0.81124, "vy":0.35651, "omega":-0.16121, "ax":0.15497, "ay":1.23992, "alpha":-0.9517, "fx":[4.43201,4.31393,0.5163,0.57908], "fy":[17.92882,21.44629,21.44875,17.91461]},
    {"t":1.00075, "x":2.83677, "y":4.19222, "heading":0.00762, "vx":-0.80527, "vy":0.40424, "omega":-0.19785, "ax":0.20361, "ay":1.23289, "alpha":-1.06618, "fx":[5.42841,5.30682,1.07089,1.12394], "fy":[17.57555,21.54153,21.57037,17.60496]},
    {"t":1.03924, "x":2.80593, "y":4.2087, "heading":0.0, "vx":-0.79744, "vy":0.45169, "omega":-0.23888, "ax":0.22597, "ay":1.22841, "alpha":-0.7878, "fx":[5.1947,5.13058,1.99988,2.02471], "fy":[18.01357,20.94626,20.9927,18.05483]},
    {"t":1.07031, "x":2.78127, "y":4.22332, "heading":-0.00742, "vx":-0.79042, "vy":0.48985, "omega":-0.26335, "ax":0.22732, "ay":1.22864, "alpha":-0.71472, "fx":[5.06124,5.0261,2.17202,2.17621], "fy":[18.15108,20.79501,20.86761,18.2088]},
    {"t":1.10137, "x":2.75683, "y":4.23913, "heading":-0.0156, "vx":-0.78336, "vy":0.52801, "omega":-0.28555, "ax":0.22865, "ay":1.22838, "alpha":-0.64894, "fx":[4.93345,4.92329,2.33936,2.32358], "fy":[18.25703,20.67109,20.74742,18.33051]},
    {"t":1.13243, "x":2.73261, "y":4.25612, "heading":-0.02447, "vx":-0.77625, "vy":0.56617, "omega":-0.30571, "ax":0.23004, "ay":1.22811, "alpha":-0.58806, "fx":[4.82634,4.83946,2.48822,2.45418], "fy":[18.36464,20.53732,20.63653,18.45016]},
    {"t":1.16349, "x":2.70861, "y":4.2743, "heading":-0.03397, "vx":-0.76911, "vy":0.60431, "omega":-0.32398, "ax":0.23151, "ay":1.22782, "alpha":-0.53256, "fx":[4.72456,4.75649,2.63501,2.5854], "fy":[18.45318,20.43378,20.53261,18.55062]},
    {"t":1.19455, "x":2.68483, "y":4.29366, "heading":-0.04403, "vx":-0.76192, "vy":0.64245, "omega":-0.34052, "ax":0.23306, "ay":1.22751, "alpha":-0.48079, "fx":[4.64058,4.69023,2.76631,2.70273], "fy":[18.54529,20.31793,20.43667,18.65071]},
    {"t":1.22561, "x":2.66127, "y":4.31421, "heading":-0.0546, "vx":-0.75468, "vy":0.68058, "omega":-0.35545, "ax":0.23469, "ay":1.22718, "alpha":-0.43393, "fx":[4.56191,4.62432,2.89599,2.82159], "fy":[18.61942,20.23195,20.34572,18.73268]},
    {"t":1.25667, "x":2.63795, "y":4.33594, "heading":-0.06565, "vx":-0.74739, "vy":0.71869, "omega":-0.36893, "ax":0.23643, "ay":1.22683, "alpha":-0.38986, "fx":[4.49859,4.57345,3.01284,2.92894], "fy":[18.69847,20.13142,20.262,18.81567]},
    {"t":1.28773, "x":2.61485, "y":4.35885, "heading":-0.0771, "vx":-0.74005, "vy":0.7568, "omega":-0.38104, "ax":0.23826, "ay":1.22646, "alpha":-0.3503, "fx":[4.44062,4.52268,3.12864,3.03848], "fy":[18.76044,20.06034,20.18151,18.88155]},
    {"t":1.31879, "x":2.59197, "y":4.38295, "heading":-0.08894, "vx":-0.73265, "vy":0.7949, "omega":-0.39192, "ax":0.24021, "ay":1.22606, "alpha":-0.31276, "fx":[4.39595,4.48574,3.23401,3.13855], "fy":[18.82827,19.97264,20.10789,18.94964]},
    {"t":1.34985, "x":2.56933, "y":4.40823, "heading":-0.10111, "vx":-0.72518, "vy":0.83298, "omega":-0.40163, "ax":0.24229, "ay":1.22563, "alpha":-0.27937, "fx":[4.35678,4.44895,3.33892,3.24132], "fy":[18.8797,19.91421,20.03582,19.00149]},
    {"t":1.38091, "x":2.54693, "y":4.4347, "heading":-0.11359, "vx":-0.71766, "vy":0.87105, "omega":-0.41031, "ax":0.2445, "ay":1.22517, "alpha":-0.24738, "fx":[4.32922,4.42499,3.43565,3.3365], "fy":[18.93766,19.8372,19.97057,19.05652]},
    {"t":1.41197, "x":2.52475, "y":4.46234, "heading":-0.12633, "vx":-0.71006, "vy":0.9091, "omega":-0.418, "ax":0.24686, "ay":1.22467, "alpha":-0.21921, "fx":[4.30726,4.4016,3.53261,3.43485], "fy":[18.9798,19.78925,19.90527,19.09606]},
    {"t":1.44304, "x":2.50282, "y":4.49117, "heading":-0.13932, "vx":-0.7024, "vy":0.94714, "omega":-0.4248, "ax":0.24939, "ay":1.22414, "alpha":-0.19196, "fx":[4.29593,4.39024,3.62342,3.52727], "fy":[19.02887,19.7208,19.84697,19.1396]},
    {"t":1.4741, "x":2.48112, "y":4.52118, "heading":-0.15251, "vx":-0.69465, "vy":0.98517, "omega":-0.43077, "ax":0.2521, "ay":1.22355, "alpha":-0.16827, "fx":[4.29052,4.38003,3.71523,3.62332], "fy":[19.0625,19.68155,19.78701,19.16819]},
    {"t":1.50516, "x":2.45967, "y":4.55237, "heading":-0.16589, "vx":-0.68682, "vy":1.02317, "omega":-0.43599, "ax":0.25502, "ay":1.22292, "alpha":-0.14506, "fx":[4.29472,4.38158,3.80291,3.71522], "fy":[19.10335,19.6197,19.73444,19.2015]},
    {"t":1.53622, "x":2.43845, "y":4.58474, "heading":-0.17943, "vx":-0.6789, "vy":1.06115, "omega":-0.4405, "ax":0.25817, "ay":1.22223, "alpha":-0.12521, "fx":[4.30552,4.38511,3.89259,3.81114], "fy":[19.12893,19.58748,19.67849,19.22014]},
    {"t":1.56728, "x":2.41749, "y":4.61829, "heading":-0.19312, "vx":-0.67088, "vy":1.09912, "omega":-0.44439, "ax":0.26157, "ay":1.22147, "alpha":-0.10551, "fx":[4.32546,4.40027,3.97997,3.90497], "fy":[19.1618,19.53063,19.63043,19.24401]},
    {"t":1.59834, "x":2.39678, "y":4.65302, "heading":-0.20692, "vx":-0.66276, "vy":1.13706, "omega":-0.44767, "ax":0.26527, "ay":1.22063, "alpha":-0.08896, "fx":[4.35303,4.41851,4.07055,4.00337], "fy":[19.17955,19.50358,19.57731,19.25344]},
    {"t":1.6294, "x":2.37632, "y":4.68893, "heading":-0.22082, "vx":-0.65452, "vy":1.17497, "omega":-0.45043, "ax":0.2693, "ay":1.21971, "alpha":-0.07228, "fx":[4.38948,4.44898,4.16102,4.10174], "fy":[19.20456,19.4494,19.53275,19.26858]},
    {"t":1.66046, "x":2.35612, "y":4.72601, "heading":-0.23481, "vx":-0.64615, "vy":1.21286, "omega":-0.45267, "ax":0.2737, "ay":1.21869, "alpha":-0.05866, "fx":[4.43514,4.48405,4.25608,4.20559], "fy":[19.21407,19.42632,19.48098,19.26885]},
    {"t":1.69152, "x":2.33618, "y":4.76427, "heading":-0.24888, "vx":-0.63765, "vy":1.25071, "omega":-0.4545, "ax":0.27854, "ay":1.21754, "alpha":-0.04465, "fx":[4.49007,4.5322,4.35363,4.31198], "fy":[19.23066,19.37312,19.43855,19.27522]},
    {"t":1.72258, "x":2.31651, "y":4.80371, "heading":-0.26299, "vx":-0.629, "vy":1.28853, "omega":-0.45588, "ax":0.28387, "ay":1.21626, "alpha":-0.03361, "fx":[4.55635,4.58729,4.45767,4.42518], "fy":[19.23126,19.35186,19.38664,19.26615]},
    {"t":1.75364, "x":2.29711, "y":4.84432, "heading":-0.27715, "vx":-0.62018, "vy":1.32631, "omega":-0.45693, "ax":0.28978, "ay":1.2148, "alpha":-0.00642, "fx":[4.63048,4.65806,4.57008,4.54318], "fy":[19.30058,19.2353,19.28247,19.32522]},
    {"t":1.78471, "x":2.27799, "y":4.8861, "heading":-0.29134, "vx":-0.61118, "vy":1.36404, "omega":-0.45713, "ax":0.29637, "ay":1.21315, "alpha":-0.01299, "fx":[4.72395,4.7365,4.68678,4.67287], "fy":[19.22921,19.2752,19.28993,19.24403]},
    {"t":1.81577, "x":2.25915, "y":4.92905, "heading":-0.30554, "vx":-0.60197, "vy":1.40172, "omega":-0.45753, "ax":0.30375, "ay":1.21124, "alpha":-0.00336, "fx":[4.82807,4.83315,4.81617,4.81177], "fy":[19.22488,19.2172,19.24535,19.23009]},
    {"t":1.84683, "x":2.2406, "y":4.97318, "heading":-0.31975, "vx":-0.59254, "vy":1.43934, "omega":-0.45763, "ax":0.31209, "ay":1.20904, "alpha":0.00366, "fx":[4.95094,4.94516,4.95918,4.96348], "fy":[19.20328,19.19003,19.18536,19.19872]},
    {"t":1.87789, "x":2.22234, "y":5.01847, "heading":-0.33397, "vx":-0.58285, "vy":1.4769, "omega":-0.45752, "ax":0.32158, "ay":1.20645, "alpha":0.01136, "fx":[5.09201,5.07953,5.11829,5.13153], "fy":[19.18447,19.12276,19.13478,19.17118]},
    {"t":1.90895, "x":2.20439, "y":5.06492, "heading":-0.34818, "vx":-0.57286, "vy":1.51437, "omega":-0.45717, "ax":0.33247, "ay":1.20338, "alpha":0.01629, "fx":[5.25896,5.23701,5.29808,5.31892], "fy":[19.14443,19.08692,19.06473,19.12235]},
    {"t":1.94001, "x":2.18676, "y":5.11254, "heading":-0.36238, "vx":-0.56253, "vy":1.55175, "omega":-0.45666, "ax":0.3451, "ay":1.19969, "alpha":0.02214, "fx":[5.45301,5.42507,5.50397,5.53268], "fy":[19.10411,19.0043,19.00106,19.07468]},
    {"t":1.97107, "x":2.16945, "y":5.16132, "heading":-0.37656, "vx":-0.55181, "vy":1.58901, "omega":-0.45597, "ax":0.3599, "ay":1.19518, "alpha":0.02517, "fx":[5.68517,5.64946,5.74275,5.77743], "fy":[19.03674,18.94896,18.91206,18.99998]},
    {"t":2.00213, "x":2.15249, "y":5.21125, "heading":-0.39073, "vx":-0.54063, "vy":1.62614, "omega":-0.45519, "ax":0.37749, "ay":1.18956, "alpha":0.02917, "fx":[5.96071,5.92052,6.02482,6.06577], "fy":[18.9615,18.83777,18.8222,18.91929]},
    {"t":2.03319, "x":2.13588, "y":5.26233, "heading":-0.40487, "vx":-0.52891, "vy":1.66308, "omega":-0.45428, "ax":0.39872, "ay":1.1824, "alpha":0.03031, "fx":[6.29716,6.25252,6.36266,6.40743], "fy":[18.84766,18.74282,18.69506,18.80003]},
    {"t":2.06425, "x":2.11964, "y":5.31456, "heading":-0.41898, "vx":-0.51652, "vy":1.69981, "omega":-0.45334, "ax":0.42481, "ay":1.173, "alpha":0.03258, "fx":[6.7103,6.66219,6.77776,6.82662], "fy":[18.70836,18.57259,18.55006,18.6577]},
    {"t":2.09531, "x":2.1038, "y":5.36793, "heading":-0.43306, "vx":-0.50333, "vy":1.73625, "omega":-0.45233, "ax":0.4576, "ay":1.16024, "alpha":0.03184, "fx":[7.23222,7.18334,7.29677,7.3468], "fy":[18.50119,18.39198,18.33823,18.44754]},
    {"t":2.12638, "x":2.08839, "y":5.42241, "heading":-0.44711, "vx":-0.48911, "vy":1.77228, "omega":-0.45134, "ax":0.49992, "ay":1.14219, "alpha":0.03257, "fx":[7.905,7.85464,7.96764,8.01894], "fy":[18.22208,18.07907,18.06264,18.16838]},
    {"t":2.15744, "x":2.07344, "y":5.47801, "heading":-0.46113, "vx":-0.47359, "vy":1.80776, "omega":-0.45033, "ax":0.5563, "ay":1.11517, "alpha":0.03008, "fx":[8.8038,8.75327,8.86018,8.90962], "fy":[17.78181,17.68039,17.62649,17.72803]},
    {"t":2.1885, "x":2.059, "y":5.5347, "heading":-0.47511, "vx":-0.45631, "vy":1.8424, "omega":-0.4494, "ax":0.63434, "ay":1.07177, "alpha":0.02909, "fx":[10.04473,9.99861,10.09595,10.14329], "fy":[17.09946,16.95542,16.95686,17.04904]},
    {"t":2.21956, "x":2.04513, "y":5.59245, "heading":-0.48907, "vx":-0.4366, "vy":1.87569, "omega":-0.44849, "ax":0.74682, "ay":0.9952, "alpha":0.02646, "fx":[11.84029,11.77673,11.88296,11.92532], "fy":[15.86439,15.78225,15.73445,15.81722]},
    {"t":2.25062, "x":2.03193, "y":5.65119, "heading":-0.503, "vx":-0.41341, "vy":1.9066, "omega":-0.44767, "ax":0.91211, "ay":0.84368, "alpha":0.02278, "fx":[14.46249,14.42778,14.49737,14.53414], "fy":[13.47011,13.31565,13.36058,13.42974]},
    {"t":2.28168, "x":2.01953, "y":5.71081, "heading":-0.51691, "vx":-0.38508, "vy":1.93281, "omega":-0.44696, "ax":1.12871, "ay":0.51333, "alpha":0.02544, "fx":[17.93216,17.80036,17.95711,17.98686], "fy":[8.19355,8.1394,8.10441,8.16032]},
    {"t":2.31274, "x":2.00811, "y":5.7711, "heading":-0.53079, "vx":-0.35002, "vy":1.94875, "omega":-0.44617, "ax":1.23274, "ay":-0.1151, "alpha":0.01194, "fx":[19.5628,19.53965,19.5786,19.60179], "fy":[-1.79587,-1.83231,-1.86121,-1.81984]},
    {"t":2.3438, "x":1.99784, "y":5.83157, "heading":-0.54465, "vx":-0.31173, "vy":1.94518, "omega":-0.4458, "ax":0.99607, "ay":-0.73776, "alpha":0.0166, "fx":[15.83216,15.72065,15.84165,15.85874], "fy":[-11.69049,-11.71999,-11.73332,-11.70594]},
    {"t":2.37486, "x":1.98863, "y":5.89163, "heading":-0.5585, "vx":-0.28079, "vy":1.92226, "omega":-0.44529, "ax":0.68371, "ay":-1.03701, "alpha":0.00339, "fx":[10.85106,10.84147,10.85667,10.86837], "fy":[-16.47157,-16.39835,-16.50081,-16.4823]},
    {"t":2.40592, "x":1.98024, "y":5.95084, "heading":-0.57233, "vx":-0.25955, "vy":1.89005, "omega":-0.44518, "ax":0.46778, "ay":-1.15272, "alpha":0.00486, "fx":[7.42602,7.40839,7.43047,7.44022], "fy":[-18.29003,-18.30303,-18.31039,-18.29759]},
    {"t":2.43698, "x":1.97241, "y":6.00899, "heading":-0.58616, "vx":-0.24502, "vy":1.85425, "omega":-0.44503, "ax":0.32928, "ay":-1.20095, "alpha":0.00315, "fx":[5.2253,5.21675,5.22925,5.23873], "fy":[-19.06862,-19.02635,-19.09126,-19.07733]},
    {"t":2.46804, "x":1.96495, "y":6.06601, "heading":-0.59998, "vx":-0.23479, "vy":1.81694, "omega":-0.44493, "ax":0.23684, "ay":-1.2234, "alpha":0.00507, "fx":[3.75469,3.75026,3.76051,3.77485], "fy":[-19.40768,-19.42546,-19.43714,-19.41929]},
    {"t":2.49911, "x":1.95777, "y":6.12185, "heading":-0.6138, "vx":-0.22744, "vy":1.77894, "omega":-0.44478, "ax":0.17187, "ay":-1.23481, "alpha":0.00854, "fx":[2.72442,2.70372,2.73237,2.7535], "fy":[-19.58822,-19.58228,-19.63617,-19.60769]},
    {"t":2.53017, "x":1.95079, "y":6.17651, "heading":-0.62761, "vx":-0.2221, "vy":1.74059, "omega":-0.44451, "ax":0.12406, "ay":-1.24098, "alpha":0.01288, "fx":[1.96114,1.93802,1.97283,2.00624], "fy":[-19.66619,-19.70741,-19.73667,-19.69542]},
    {"t":2.56123, "x":1.94395, "y":6.22998, "heading":-0.64142, "vx":-0.21825, "vy":1.70204, "omega":-0.44411, "ax":0.08757, "ay":-1.24443, "alpha":0.01968, "fx":[1.38244,1.33443,1.39782,1.44611], "fy":[-19.7107,-19.74285,-19.81587,-19.75536]},
    {"t":2.59229, "x":1.93722, "y":6.28225, "heading":-0.65522, "vx":-0.21553, "vy":1.66339, "omega":-0.4435, "ax":0.05887, "ay":-1.24638, "alpha":0.02696, "fx":[0.92248,0.86278,0.94214,1.01081], "fy":[-19.71534,-19.79708,-19.85918,-19.77746]},
    {"t":2.62335, "x":1.93055, "y":6.33331, "heading":-0.66899, "vx":-0.2137, "vy":1.62468, "omega":-0.44266, "ax":0.03574, "ay":-1.24748, "alpha":0.03697, "fx":[0.55549,0.46297,0.57912,0.67182], "fy":[-19.71352,-19.79678,-19.90886,-19.79947]},
    {"t":2.65441, "x":1.92393, "y":6.38317, "heading":-0.68274, "vx":-0.21259, "vy":1.58593, "omega":-0.44151, "ax":0.01672, "ay":-1.24806, "alpha":0.04729, "fx":[0.24982,0.13577,0.27697,0.39905], "fy":[-19.68855,-19.82707,-19.93909,-19.80069]},
    {"t":2.68547, "x":1.91734, "y":6.43183, "heading":-0.69645, "vx":-0.21207, "vy":1.54716, "omega":-0.44004, "ax":0.00081, "ay":-1.24832, "alpha":0.06068, "fx":[-0.00215,-0.15847,0.02793,0.18436], "fy":[-19.66448,-19.81351,-19.98412,-19.80993]},
    {"t":2.71653, "x":1.91075, "y":6.47928, "heading":-0.71012, "vx":-0.21204, "vy":1.50839, "omega":-0.43816, "ax":-0.01268, "ay":-1.24838, "alpha":0.07421, "fx":[-0.21886,-0.40747,-0.18738,0.00863], "fy":[-19.6228,-19.83391,-20.01508,-19.80429]},
    {"t":2.74759, "x":1.90416, "y":6.52553, "heading":-0.72373, "vx":-0.21244, "vy":1.46961, "omega":-0.43585, "ax":-0.02426, "ay":-1.24832, "alpha":0.09127, "fx":[-0.40116,-0.64319,-0.36917,-0.12708], "fy":[-19.58339,-19.81565,-20.0639,-19.80922]},
    {"t":2.77865, "x":1.89755, "y":6.57058, "heading":-0.73727, "vx":-0.21319, "vy":1.43084, "omega":-0.43302, "ax":-0.03431, "ay":-1.24818, "alpha":0.10827, "fx":[-0.56141,-0.84784,-0.53151,-0.23818], "fy":[-19.52977,-19.82932,-20.10152,-19.80263]},
    {"t":2.80971, "x":1.89091, "y":6.61442, "heading":-0.75072, "vx":-0.21426, "vy":1.39207, "omega":-0.42966, "ax":-0.04312, "ay":-1.24799, "alpha":0.11639, "fx":[-0.69752,-1.04966,-0.67136,-0.31946], "fy":[-19.58107,-19.77353,-20.12226,-19.77434]},
    {"t":2.84078, "x":1.88423, "y":6.65706, "heading":-0.76407, "vx":-0.2156, "vy":1.35331, "omega":-0.42604, "ax":-0.05089, "ay":-1.24777, "alpha":0.14997, "fx":[-0.81926,-1.22955,-0.7998,-0.38301], "fy":[-19.4133,-19.81704,-20.20473,-19.80224]},
    {"t":2.87184, "x":1.87751, "y":6.69849, "heading":-0.7773, "vx":-0.21718, "vy":1.31455, "omega":-0.42138, "ax":-0.0578, "ay":-1.24754, "alpha":0.17475, "fx":[-0.9229,-1.414,-0.91238,-0.4213], "fy":[-19.35218,-19.79268,-20.26866,-19.80884]},
    {"t":2.9029, "x":1.87074, "y":6.73872, "heading":-0.79039, "vx":-0.21897, "vy":1.2758, "omega":-0.41596, "ax":-0.06399, "ay":-1.2473, "alpha":0.20028, "fx":[-1.01592,-1.5803,-1.01892,-0.44836], "fy":[-19.2732,-19.79776,-20.32916,-19.8068]},
    {"t":2.93396, "x":1.86391, "y":6.77775, "heading":-0.80331, "vx":-0.22096, "vy":1.23706, "omega":-0.40973, "ax":-0.06956, "ay":-1.24705, "alpha":0.23, "fx":[-1.09473,-1.75749,-1.11381,-0.45116], "fy":[-19.19923,-19.77091,-20.40478,-19.81644]},
    {"t":2.96502, "x":1.85701, "y":6.81557, "heading":-0.81603, "vx":-0.22312, "vy":1.19832, "omega":-0.40259, "ax":-0.0746, "ay":-1.24681, "alpha":0.26063, "fx":[-1.16535,-1.91969,-1.20615,-0.44608], "fy":[-19.10693,-19.7709,-20.47918,-19.8189]},
    {"t":2.99608, "x":1.85004, "y":6.85219, "heading":-0.82854, "vx":-0.22544, "vy":1.1596, "omega":-0.3945, "ax":-0.07918, "ay":-1.24657, "alpha":0.29599, "fx":[-1.22407,-2.09713,-1.28989,-0.41715], "fy":[-19.0187,-19.74081,-20.56851,-19.83272]},
    {"t":3.02714, "x":1.843, "y":6.8876, "heading":-0.84079, "vx":-0.2279, "vy":1.12088, "omega":-0.3853, "ax":-0.08337, "ay":-1.24634, "alpha":0.33252, "fx":[-1.27601,-2.2619,-1.37353,-0.38249], "fy":[-18.91123,-19.73519,-20.65875,-19.84078]},
    {"t":3.0582, "x":1.83588, "y":6.92182, "heading":-0.85276, "vx":-0.23049, "vy":1.08216, "omega":-0.37497, "ax":-0.0872, "ay":-1.24611, "alpha":0.3744, "fx":[-1.31744,-2.44575,-1.45091,-0.3234], "fy":[-18.80666,-19.70119,-20.76401,-19.85975]},
    {"t":3.08926, "x":1.82868, "y":6.95483, "heading":-0.86441, "vx":-0.23319, "vy":1.04346, "omega":-0.36334, "ax":-0.09073, "ay":-1.24589, "alpha":0.41777, "fx":[-1.3529,-2.6188,-1.53001,-0.25987], "fy":[-18.68182,-19.68903,-20.87237,-19.87454]},
    {"t":3.12032, "x":1.8214, "y":6.98664, "heading":-0.87569, "vx":-0.23601, "vy":1.00476, "omega":-0.35037, "ax":-0.09399, "ay":-1.24568, "alpha":0.46722, "fx":[-1.37872,-2.81451,-1.60464,-0.17052], "fy":[-18.55841,-19.64984,-20.99633,-19.89983]},
    {"t":3.15138, "x":1.81402, "y":7.01725, "heading":-0.88658, "vx":-0.23893, "vy":0.96607, "omega":-0.33586, "ax":-0.097, "ay":-1.24548, "alpha":0.51857, "fx":[-1.39897,-3.00118,-1.68239,-0.07733], "fy":[-18.41327,-19.6307,-21.12534,-19.92226]},
    {"t":3.18245, "x":1.80655, "y":7.04665, "heading":-0.89701, "vx":-0.24194, "vy":0.92738, "omega":-0.31975, "ax":-0.0998, "ay":-1.24528, "alpha":0.57686, "fx":[-1.41011,-3.21413,-1.75713,0.04369], "fy":[-18.2678,-19.58552,-21.27111,-19.9548]},
    {"t":3.21351, "x":1.79899, "y":7.07486, "heading":-0.90694, "vx":-0.24504, "vy":0.8887, "omega":-0.30183, "ax":-0.10241, "ay":-1.2451, "alpha":0.63756, "fx":[-1.41593,-3.41969,-1.83606,0.16847], "fy":[-18.09891,-19.55854,-21.424,-19.98591]},
    {"t":3.24457, "x":1.79133, "y":7.10186, "heading":-0.91631, "vx":-0.24823, "vy":0.85003, "omega":-0.28203, "ax":-0.10484, "ay":-1.24492, "alpha":0.70622, "fx":[-1.41289,-3.65554,-1.91309,0.32385], "fy":[-17.92745,-19.50659,-21.59541,-20.02654]},
    {"t":3.27563, "x":1.78357, "y":7.12766, "heading":-0.92507, "vx":-0.25148, "vy":0.81136, "omega":-0.26009, "ax":-0.10712, "ay":-1.24475, "alpha":0.77788, "fx":[-1.40472,-3.88587,-1.99505,0.48347], "fy":[-17.73059,-19.47121,-21.77603,-20.06725]},
    {"t":3.30669, "x":1.7757, "y":7.15227, "heading":-0.93315, "vx":-0.25481, "vy":0.7727, "omega":-0.23593, "ax":-0.10925, "ay":-1.24458, "alpha":0.8587, "fx":[-1.38802,-4.15063,-2.07596,0.67699], "fy":[-17.52844,-19.41171,-21.97777,-20.11668]},
    {"t":3.33775, "x":1.76774, "y":7.17567, "heading":-0.94048, "vx":-0.2582, "vy":0.73404, "omega":-0.20926, "ax":-0.0877, "ay":-1.24585, "alpha":0.89721, "fx":[-1.00391,-3.93827,-1.77432,1.14715], "fy":[-17.50425,-19.36768,-22.0975,-20.14553]},
    {"t":3.37357, "x":1.75843, "y":7.20116, "heading":-0.94798, "vx":-0.26134, "vy":0.68941, "omega":-0.17712, "ax":-0.04384, "ay":-1.24871, "alpha":0.83118, "fx":[-0.31684,-3.02522,-1.07035,1.62849], "fy":[-17.65944,-19.47794,-21.96651,-20.19259]},
    {"t":3.4094, "x":1.74904, "y":7.22506, "heading":-0.95432, "vx":-0.26291, "vy":0.64467, "omega":-0.14734, "ax":-0.00155, "ay":-1.24948, "alpha":0.76722, "fx":[0.34567,-2.17792,-0.38881,2.12233], "fy":[-17.85255,-19.4977,-21.81267,-20.18301]},
    {"t":3.44523, "x":1.73962, "y":7.24735, "heading":-0.9596, "vx":-0.26297, "vy":0.59991, "omega":-0.11985, "ax":0.03906, "ay":-1.24889, "alpha":0.71077, "fx":[0.97758,-1.36619,0.26769,2.60157], "fy":[-17.97824,-19.51882,-21.65822,-20.15258]},
    {"t":3.48105, "x":1.73022, "y":7.26804, "heading":-0.9639, "vx":-0.26157, "vy":0.55517, "omega":-0.09439, "ax":0.07799, "ay":-1.24707, "alpha":0.66183, "fx":[1.58445,-0.61439,0.89763,3.085], "fy":[-18.08912,-19.49634,-21.50307,-20.10406]},
    {"t":3.51688, "x":1.7209, "y":7.28713, "heading":-0.96728, "vx":-0.25878, "vy":0.51049, "omega":-0.07068, "ax":0.11523, "ay":-1.24419, "alpha":0.61931, "fx":[2.16188,0.10337,1.50155,3.55035], "fy":[-18.14154,-19.47905,-21.34903,-20.04026]},
    {"t":3.5527, "x":1.71171, "y":7.30462, "heading":-0.96981, "vx":-0.25465, "vy":0.46592, "omega":-0.04849, "ax":0.15078, "ay":-1.2404, "alpha":0.58318, "fx":[2.71553,0.76565,2.07711,4.01671], "fy":[-18.18638,-19.42273,-21.19621,-19.96351]},
    {"t":3.58853, "x":1.70268, "y":7.32052, "heading":-0.97155, "vx":-0.24925, "vy":0.42148, "omega":-0.0276, "ax":0.18469, "ay":-1.23581, "alpha":0.55271, "fx":[3.24172,1.39565,2.62709,4.46359], "fy":[-18.18016,-19.37515,-21.04642,-19.87607]},
    {"t":3.62435, "x":1.69387, "y":7.33482, "heading":-0.97254, "vx":-0.24263, "vy":0.37721, "omega":-0.0078, "ax":0.21698, "ay":-1.23056, "alpha":0.52782, "fx":[3.7455,1.9748,3.14859,4.90999], "fy":[-18.17175,-19.29296,-20.89996,-19.77981]},
    {"t":3.66018, "x":1.68532, "y":7.34755, "heading":-0.97281, "vx":-0.23486, "vy":0.33312, "omega":0.01111, "ax":0.24772, "ay":-1.22476, "alpha":0.50809, "fx":[4.22438,2.52328,3.64595,5.33702], "fy":[-18.11841,-19.22234,-20.75849,-19.6765]},
    {"t":3.696, "x":1.67706, "y":7.3587, "heading":-0.97242, "vx":-0.22598, "vy":0.28924, "omega":0.02931, "ax":0.27695, "ay":-1.21849, "alpha":0.49332, "fx":[4.68217,3.0258,4.11561,5.76326], "fy":[-18.06661,-19.12115,-20.62241,-19.56761]},
    {"t":3.73183, "x":1.66914, "y":7.36828, "heading":-0.97137, "vx":-0.21606, "vy":0.24559, "omega":0.04699, "ax":0.30473, "ay":-1.21185, "alpha":0.48347, "fx":[5.11781,3.49911,4.56305,6.17135], "fy":[-17.97462,-19.03381,-20.49323,-19.45445]},
    {"t":3.76765, "x":1.6616, "y":7.3763, "heading":-0.96968, "vx":-0.20514, "vy":0.20218, "omega":0.06431, "ax":0.33114, "ay":-1.20491, "alpha":0.47819, "fx":[5.53389,3.93049,4.98448,6.57923], "fy":[-17.88668,-18.91934,-20.37141,-19.33813]},
    {"t":3.80348, "x":1.65446, "y":7.38277, "heading":-0.96738, "vx":-0.19328, "vy":0.15901, "omega":0.08144, "ax":0.35622, "ay":-1.19775, "alpha":0.47774, "fx":[5.9304,4.33409,5.38581,6.97089], "fy":[-17.76203,-18.82045,-20.25832,-19.2196]},
    {"t":3.8393, "x":1.64777, "y":7.3877, "heading":-0.96446, "vx":-0.18052, "vy":0.1161, "omega":0.09855, "ax":0.38006, "ay":-1.19041, "alpha":0.48173, "fx":[6.30897,4.69902,5.76298,7.36378], "fy":[-17.64269,-18.69749,-20.15454,-19.09964]},
    {"t":3.87513, "x":1.64154, "y":7.39109, "heading":-0.96093, "vx":-0.1669, "vy":0.07345, "omega":0.11581, "ax":0.4027, "ay":-1.18295, "alpha":0.49066, "fx":[6.67028,5.03724,6.12237,7.74292], "fy":[-17.48907,-18.59129,-20.06136,-18.97896]},
    {"t":3.91095, "x":1.63582, "y":7.39296, "heading":-0.95678, "vx":-0.15248, "vy":0.03108, "omega":0.13339, "ax":0.42422, "ay":-1.17541, "alpha":0.50408, "fx":[7.01524,5.33931,6.4596,8.12518], "fy":[-17.341,-18.4637,-19.97944,-18.85794]},
    {"t":3.94678, "x":1.63063, "y":7.39332, "heading":-0.952, "vx":-0.13728, "vy":-0.01103, "omega":0.15145, "ax":0.44468, "ay":-1.16784, "alpha":0.5227, "fx":[7.34493,5.61527,6.7815,8.4965], "fy":[-17.1601,-18.35377,-19.91004,-18.73709]},
    {"t":3.9826, "x":1.626, "y":7.39218, "heading":-0.94658, "vx":-0.12135, "vy":-0.05287, "omega":0.17017, "ax":0.46412, "ay":-1.16025, "alpha":0.54614, "fx":[7.65963,5.85664,7.08315,8.87372], "fy":[-16.98394,-18.22491,-19.85409,-18.61655]},
    {"t":4.01843, "x":1.62195, "y":7.38954, "heading":-0.94048, "vx":-0.10472, "vy":-0.09444, "omega":0.18974, "ax":0.47349, "ay":-1.15618, "alpha":0.56387, "fx":[7.80807,5.95318,7.23529,9.07162], "fy":[-16.86754,-18.17118,-19.83572,-18.54634]},
    {"t":4.06015, "x":1.61799, "y":7.38459, "heading":-0.93256, "vx":-0.08497, "vy":-0.14268, "omega":0.21326, "ax":0.47383, "ay":-1.15637, "alpha":0.49807, "fx":[7.76911,6.14062,7.28068,8.89916], "fy":[-17.04649,-18.19896,-19.6689,-18.51836]},
    {"t":4.10187, "x":1.61486, "y":7.37763, "heading":-0.92367, "vx":-0.0652, "vy":-0.19092, "omega":0.23405, "ax":0.47406, "ay":-1.15626, "alpha":0.43996, "fx":[7.73274,6.30341,7.32479,8.74337], "fy":[-17.19391,-18.23226,-19.51464,-18.48521]},
    {"t":4.1436, "x":1.61255, "y":7.36866, "heading":-0.9139, "vx":-0.04542, "vy":-0.23917, "omega":0.2524, "ax":0.47431, "ay":-1.15615, "alpha":0.38752, "fx":[7.70141,6.45211,7.36139,8.60506], "fy":[-17.33323,-18.24765,-19.37748,-18.46054]},
    {"t":4.18532, "x":1.61107, "y":7.35768, "heading":-0.90337, "vx":-0.02563, "vy":-0.2874, "omega":0.26857, "ax":0.47457, "ay":-1.15603, "alpha":0.34077, "fx":[7.6749,6.58412,7.39727,8.48032], "fy":[-17.45105,-18.27453,-19.25184,-18.43392]},
    {"t":4.22704, "x":1.61041, "y":7.34468, "heading":-0.89217, "vx":-0.00583, "vy":-0.33564, "omega":0.28279, "ax":0.47485, "ay":-1.1559, "alpha":0.29827, "fx":[7.6522,6.70663,7.42646,8.36906], "fy":[-17.56407,-18.28323,-19.14036,-18.41561]},
    {"t":4.26876, "x":1.61058, "y":7.32967, "heading":-0.88037, "vx":0.01398, "vy":-0.38386, "omega":0.29523, "ax":0.47515, "ay":-1.15577, "alpha":0.26055, "fx":[7.63429,6.81452,7.45533,8.26915], "fy":[-17.6583,-18.30443,-19.03732,-18.3946]},
    {"t":4.31049, "x":1.61158, "y":7.31265, "heading":-0.86805, "vx":0.03381, "vy":-0.43209, "omega":0.3061, "ax":0.47547, "ay":-1.15562, "alpha":0.226, "fx":[7.61908,6.91635,7.47837,8.17974], "fy":[-17.75027,-18.30704,-18.94642,-18.38169]},
    {"t":4.35221, "x":1.6134, "y":7.29361, "heading":-0.85528, "vx":0.05365, "vy":-0.4803, "omega":0.31553, "ax":0.47581, "ay":-1.15547, "alpha":0.1955, "fx":[7.60855,7.00512,7.50161,8.09998], "fy":[-17.8255,-18.32356,-18.86124,-18.36522]},
    {"t":4.39393, "x":1.61606, "y":7.27257, "heading":-0.84211, "vx":0.0735, "vy":-0.52851, "omega":0.32369, "ax":0.47618, "ay":-1.1553, "alpha":0.16732, "fx":[7.59974,7.09066,7.51978,8.02842], "fy":[-17.90042,-18.32089,-18.78688,-18.35668]},
    {"t":4.43565, "x":1.61954, "y":7.24951, "heading":-0.82861, "vx":0.09337, "vy":-0.57671, "omega":0.33067, "ax":0.47657, "ay":-1.15512, "alpha":0.14265, "fx":[7.59553,7.16415,7.53875,7.96534], "fy":[-17.96017,-18.33354,-18.71591,-18.34374]},
    {"t":4.47738, "x":1.62385, "y":7.22444, "heading":-0.81481, "vx":0.11325, "vy":-0.62491, "omega":0.33662, "ax":0.477, "ay":-1.15492, "alpha":0.11957, "fx":[7.59217,7.23702,7.55327,7.90852], "fy":[-18.02116,-18.32623,-18.65496,-18.33859]},
    {"t":4.5191, "x":1.62899, "y":7.19737, "heading":-0.80077, "vx":0.13315, "vy":-0.67309, "omega":0.34161, "ax":0.47747, "ay":-1.15471, "alpha":0.0996, "fx":[7.59338,7.29851,7.56922,7.85939], "fy":[-18.06814,-18.33584,-18.59522,-18.32822]},
    {"t":4.56082, "x":1.63496, "y":7.16828, "heading":-0.78651, "vx":0.15307, "vy":-0.72127, "omega":0.34577, "ax":0.47797, "ay":-1.15448, "alpha":0.08066, "fx":[7.59478,7.36142,7.58132,7.81509], "fy":[-18.11759,-18.32445,-18.54507,-18.32559]},
    {"t":4.60255, "x":1.64176, "y":7.13718, "heading":-0.77209, "vx":0.17301, "vy":-0.76944, "omega":0.34913, "ax":0.47852, "ay":-1.15422, "alpha":0.06455, "fx":[7.60081,7.4134,7.59547,7.778], "fy":[-18.15378,-18.33165,-18.49431,-18.31687]},
    {"t":4.64427, "x":1.6494, "y":7.10407, "heading":-0.75752, "vx":0.19298, "vy":-0.8176, "omega":0.35182, "ax":0.47913, "ay":-1.15395, "alpha":0.04898, "fx":[7.60651,7.46877,7.60629,7.74461], "fy":[-18.19351,-18.31645,-18.45299,-18.31598]},
    {"t":4.68599, "x":1.65787, "y":7.06896, "heading":-0.74284, "vx":0.21297, "vy":-0.86574, "omega":0.35387, "ax":0.4798, "ay":-1.15364, "alpha":0.03608, "fx":[7.61703,7.51339,7.61985,7.7183], "fy":[-18.22033,-18.32188,-18.40923,-18.30798]},
    {"t":4.72771, "x":1.66717, "y":7.03183, "heading":-0.72808, "vx":0.23299, "vy":-0.91387, "omega":0.35537, "ax":0.48054, "ay":-1.1533, "alpha":0.02331, "fx":[7.62684,7.56329,7.63057,7.69481], "fy":[-18.25151,-18.30321,-18.3751,-18.30797]},
    {"t":4.76944, "x":1.67731, "y":6.9927, "heading":-0.71325, "vx":0.25304, "vy":-0.96199, "omega":0.35635, "ax":0.48136, "ay":-1.15292, "alpha":0.01313, "fx":[7.64192,7.60234,7.64491,7.67861], "fy":[-18.26996,-18.30706,-18.33673,-18.29991]},
    {"t":4.81116, "x":1.68828, "y":6.95156, "heading":-0.69838, "vx":0.27312, "vy":-1.0101, "omega":0.35689, "ax":0.48228, "ay":-1.15249, "alpha":0.0027, "fx":[7.65595,7.64886,7.65682,7.66469], "fy":[-18.29344,-18.28469,-18.30844,-18.3]},
    {"t":4.85288, "x":1.7001, "y":6.90841, "heading":-0.68349, "vx":0.29324, "vy":-1.05818, "omega":0.35701, "ax":0.48332, "ay":-1.15201, "alpha":-0.00509, "fx":[7.676,7.68409,7.67349,7.65877], "fy":[-18.30386,-18.28731,-18.27397,-18.29082]},
    {"t":4.8946, "x":1.71276, "y":6.86326, "heading":-0.6686, "vx":0.31341, "vy":-1.10625, "omega":0.35679, "ax":0.4845, "ay":-1.15146, "alpha":-0.01351, "fx":[7.69496,7.72942,7.68829,7.65471], "fy":[-18.31998,-18.26064,-18.25032,-18.29014]},
    {"t":4.93633, "x":1.72625, "y":6.8161, "heading":-0.65371, "vx":0.33362, "vy":-1.15429, "omega":0.35623, "ax":0.48586, "ay":-1.15083, "alpha":-0.01914, "fx":[7.72097,7.76321,7.70931,7.65995], "fy":[-18.32212,-18.26216,-18.2182,-18.2785]},
    {"t":4.97805, "x":1.7406, "y":6.76694, "heading":-0.63885, "vx":0.3539, "vy":-1.2023, "omega":0.35543, "ax":0.48743, "ay":-1.15009, "alpha":-0.02572, "fx":[7.74649,7.80967,7.72956,7.66734], "fy":[-18.33029,-18.23088,-18.19765,-18.27554]},
    {"t":5.01977, "x":1.75579, "y":6.71577, "heading":-0.62402, "vx":0.37423, "vy":-1.25029, "omega":0.35436, "ax":0.48927, "ay":-1.14923, "alpha":-0.02927, "fx":[7.78076,7.84466,7.75819,7.6862], "fy":[-18.32328,-18.23016,-18.16628,-18.25981]},
    {"t":5.06149, "x":1.77183, "y":6.66261, "heading":-0.60923, "vx":0.39465, "vy":-1.29824, "omega":0.35314, "ax":0.49145, "ay":-1.1482, "alpha":-0.03431, "fx":[7.81584,7.89648,7.78789,7.70826], "fy":[-18.32283,-18.19284,-18.14593,-18.25253]},
    {"t":5.10322, "x":1.78872, "y":6.60744, "heading":-0.5945, "vx":0.41515, "vy":-1.34614, "omega":0.35171, "ax":0.49409, "ay":-1.14695, "alpha":-0.03563, "fx":[7.86295,7.93771,7.82957,7.74563], "fy":[-18.30348,-18.18794,-18.11363,-18.22966]},
    {"t":5.14494, "x":1.80647, "y":6.55028, "heading":-0.57982, "vx":0.43576, "vy":-1.394, "omega":0.35022, "ax":0.49733, "ay":-1.1454, "alpha":-0.039, "fx":[7.91418,8.00201,7.87621,7.78951], "fy":[-18.29047,-18.1405,-18.09106,-18.21427]},
    {"t":5.18666, "x":1.82508, "y":6.49112, "heading":-0.56521, "vx":0.45651, "vy":-1.44179, "omega":0.34859, "ax":0.50142, "ay":-1.14343, "alpha":-0.03812, "fx":[7.98392,8.05994,7.94193,7.85604], "fy":[-18.25372,-18.12761,-18.05159,-18.17821]},
    {"t":5.22838, "x":1.84457, "y":6.42997, "heading":-0.55067, "vx":0.47744, "vy":-1.48949, "omega":0.347, "ax":0.50675, "ay":-1.14084, "alpha":-0.03963, "fx":[8.06704,8.15223,8.02232,7.93824], "fy":[-18.21911,-18.06387,-18.01816,-18.14547]},
    {"t":5.27011, "x":1.86493, "y":6.36683, "heading":-0.53619, "vx":0.49858, "vy":-1.53709, "omega":0.34535, "ax":0.51395, "ay":-1.13728, "alpha":-0.03646, "fx":[8.18478,8.25344,8.13871,8.06038], "fy":[-18.15131,-18.02828,-17.95883,-18.08235]},
    {"t":5.31183, "x":1.88618, "y":6.30171, "heading":-0.52178, "vx":0.52002, "vy":-1.58454, "omega":0.34383, "ax":0.52424, "ay":-1.1321, "alpha":-0.03569, "fx":[8.34535,8.41826,8.29966,8.22774], "fy":[-18.06969,-17.92422,-17.89094,-18.00681]},
    {"t":5.35355, "x":1.90833, "y":6.23461, "heading":-0.50744, "vx":0.54189, "vy":-1.63178, "omega":0.34234, "ax":0.54016, "ay":-1.12385, "alpha":-0.03017, "fx":[8.59869,8.65246,8.55589,8.49451], "fy":[-17.92113,-17.81735,-17.76267,-17.86676]},
    {"t":5.39528, "x":1.93141, "y":6.16555, "heading":-0.49315, "vx":0.56443, "vy":-1.67867, "omega":0.34108, "ax":0.56797, "ay":-1.10873, "alpha":-0.02713, "fx":[9.03551,9.08703,8.99787,8.94757], "fy":[-17.67979,-17.54281,-17.54906,-17.63576]},
    {"t":5.437, "x":1.95545, "y":6.09455, "heading":-0.47892, "vx":0.58813, "vy":-1.72493, "omega":0.33995, "ax":0.6288, "ay":-1.07235, "alpha":-0.01564, "fx":[10.00611,10.00497,9.97727,9.94198], "fy":[-17.0725,-17.00839,-16.97564,-17.04072]},
    {"t":5.47872, "x":1.98054, "y":6.02165, "heading":-0.46474, "vx":0.61436, "vy":-1.76967, "omega":0.3393, "ax":0.85409, "ay":-0.88866, "alpha":-0.01606, "fx":[13.56702,13.58944,13.5501,13.53089], "fy":[-14.18049,-13.96271,-14.12632,-14.16292]},
    {"t":5.52044, "x":2.00692, "y":5.94704, "heading":-0.45058, "vx":0.65, "vy":-1.80674, "omega":0.33863, "ax":0.16956, "ay":1.21504, "alpha":0.00125, "fx":[2.69905,2.67539,2.69726,2.69556], "fy":[19.2873,19.29043,19.29189,19.28884]},
    {"t":5.56217, "x":2.03418, "y":5.87272, "heading":-0.43645, "vx":0.65707, "vy":-1.75605, "omega":0.33868, "ax":-0.26595, "ay":1.21348, "alpha":0.01037, "fx":[-4.22876,-4.24243,-4.21496,-4.20227], "fy":[19.30641,19.18798,19.26999,19.29504]},
    {"t":5.60389, "x":2.06137, "y":5.8005, "heading":-0.42232, "vx":0.64598, "vy":-1.70542, "omega":0.33911, "ax":-0.34906, "ay":1.19552, "alpha":0.01169, "fx":[-5.56083,-5.55922,-5.53467,-5.51179], "fy":[19.0141,18.96628,18.9452,18.99338]},
    {"t":5.64561, "x":2.08802, "y":5.73039, "heading":-0.40818, "vx":0.63141, "vy":-1.65554, "omega":0.3396, "ax":-0.3835, "ay":1.18632, "alpha":0.01961, "fx":[-6.10668,-6.13788,-6.06984,-6.03915], "fy":[18.88601,18.79475,18.79454,18.85932]},
    {"t":5.68733, "x":2.11403, "y":5.66235, "heading":-0.39401, "vx":0.61541, "vy":-1.60604, "omega":0.34042, "ax":-0.40229, "ay":1.18085, "alpha":0.02038, "fx":[-6.41263,-6.43146,-6.36856,-6.33425], "fy":[18.79996,18.72386,18.69355,18.76999]},
    {"t":5.72906, "x":2.13935, "y":5.59637, "heading":-0.3798, "vx":0.59863, "vy":-1.55678, "omega":0.34127, "ax":-0.41412, "ay":1.17724, "alpha":0.0245, "fx":[-6.59899,-6.63622,-6.54957,-6.51313], "fy":[18.75291,18.6444,18.63923,18.72183]},
    {"t":5.77078, "x":2.16397, "y":5.53244, "heading":-0.36556, "vx":0.58135, "vy":-1.50766, "omega":0.34229, "ax":-0.42225, "ay":1.17469, "alpha":0.02239, "fx":[-6.73263,-6.75356,-6.68141,-6.64625], "fy":[18.70589,18.62245,18.59207,18.67591]},
    {"t":5.8125, "x":2.18786, "y":5.47056, "heading":-0.35128, "vx":0.56373, "vy":-1.45865, "omega":0.34322, "ax":-0.42817, "ay":1.17279, "alpha":0.02361, "fx":[-6.82263,-6.85633,-6.77201,-6.73921], "fy":[18.67901,18.57413,18.5711,18.65145]},
    {"t":5.85422, "x":2.211, "y":5.41072, "heading":-0.33696, "vx":0.54587, "vy":-1.40971, "omega":0.34421, "ax":-0.43268, "ay":1.17132, "alpha":0.01901, "fx":[-6.89555,-6.91084,-6.84915,-6.8212], "fy":[18.64316,18.57164,18.54787,18.61978]},
    {"t":5.89595, "x":2.2334, "y":5.35292, "heading":-0.3226, "vx":0.52781, "vy":-1.36084, "omega":0.345, "ax":-0.43624, "ay":1.17015, "alpha":0.01742, "fx":[-6.9449,-6.96796,-6.90579,-6.88359], "fy":[18.62131,18.54033,18.54372,18.60286]},
    {"t":5.93767, "x":2.25504, "y":5.29716, "heading":-0.30821, "vx":0.50961, "vy":-1.31202, "omega":0.34573, "ax":-0.4391, "ay":1.1692, "alpha":0.01047, "fx":[-6.98799,-6.99117,-6.95997,-6.94517], "fy":[18.5886,18.54769,18.53509,18.57638]},
    {"t":5.97939, "x":2.27592, "y":5.24344, "heading":-0.29378, "vx":0.49129, "vy":-1.26324, "omega":0.34616, "ax":-0.44147, "ay":1.16841, "alpha":0.00621, "fx":[-7.01492,-7.02231,-7.00185,-6.9953], "fy":[18.56688,18.52702,18.54232,18.56131]},
    {"t":6.02112, "x":2.29604, "y":5.19175, "heading":-0.27934, "vx":0.47287, "vy":-1.21449, "omega":0.34642, "ax":-0.44345, "ay":1.16774, "alpha":-0.00311, "fx":[-7.03949,-7.02677,-7.04566,-7.04828], "fy":[18.53364,18.54227,18.54378,18.53548]},
    {"t":6.06284, "x":2.31538, "y":5.1421, "heading":-0.26489, "vx":0.45437, "vy":-1.16577, "omega":0.34629, "ax":-0.44513, "ay":1.16717, "alpha":-0.01019, "fx":[-7.05162,-7.03979,-7.08162,-7.09421], "fy":[18.50953,18.53144,18.55906,18.51893]},
    {"t":6.10456, "x":2.33395, "y":5.09447, "heading":-0.25044, "vx":0.4358, "vy":-1.11707, "omega":0.34587, "ax":-0.44658, "ay":1.16668, "alpha":-0.02208, "fx":[-7.06271,-7.03062,-7.12159,-7.14445], "fy":[18.47407,18.55251,18.56958,18.49148]},
    {"t":6.14628, "x":2.35175, "y":5.04888, "heading":-0.23601, "vx":0.41717, "vy":-1.06839, "omega":0.34495, "ax":-0.44785, "ay":1.16625, "alpha":-0.03214, "fx":[-7.06302,-7.02984,-7.15638,-7.1903], "fy":[18.44628,18.55048,18.59203,18.47151]},
    {"t":6.18801, "x":2.36876, "y":5.00532, "heading":-0.22162, "vx":0.39848, "vy":-1.01974, "omega":0.34361, "ax":-0.44895, "ay":1.16587, "alpha":-0.04694, "fx":[-7.06265,-7.00961,-7.19647,-7.24118], "fy":[18.40718,18.57795,18.61074,18.44035]},
    {"t":6.22973, "x":2.385, "y":4.96379, "heading":-0.20728, "vx":0.37975, "vy":-0.97109, "omega":0.34165, "ax":-0.44993, "ay":1.16553, "alpha":-0.06038, "fx":[-7.05221,-6.99676,-7.23348,-7.28973], "fy":[18.37457,18.58494,18.64013,18.41521]},
    {"t":6.27145, "x":2.40045, "y":4.92429, "heading":-0.19303, "vx":0.36098, "vy":-0.92246, "omega":0.33913, "ax":-0.45081, "ay":1.16523, "alpha":-0.07859, "fx":[-7.04081,-6.96635,-7.27678,-7.34374], "fy":[18.33063,18.61965,18.667,18.37846]},
    {"t":6.31317, "x":2.41512, "y":4.88681, "heading":-0.17888, "vx":0.34217, "vy":-0.87385, "omega":0.33585, "ax":-0.45159, "ay":1.16496, "alpha":-0.09593, "fx":[-7.01949,-6.94207,-7.31872,-7.39715], "fy":[18.2921,18.63631,18.70376,18.34641]},
    {"t":6.3549, "x":2.429, "y":4.85137, "heading":-0.16486, "vx":0.32333, "vy":-0.82524, "omega":0.33185, "ax":-0.4523, "ay":1.16472, "alpha":-0.11822, "fx":[-6.99638,-6.90164,-7.36797,-7.45633], "fy":[18.242,18.67985,18.73917,18.30203]},
    {"t":6.39662, "x":2.4421, "y":4.81795, "heading":-0.15102, "vx":0.30446, "vy":-0.77665, "omega":0.32691, "ax":-0.45294, "ay":1.1645, "alpha":-0.14024, "fx":[-6.96327,-6.86546,-7.4175,-7.51679], "fy":[18.1962,18.70763,18.78413,18.26103]},
    {"t":6.43834, "x":2.45441, "y":4.78656, "heading":-0.13738, "vx":0.28556, "vy":-0.72806, "omega":0.32106, "ax":-0.45352, "ay":1.16429, "alpha":-0.16752, "fx":[-6.92717,-6.81402,-7.47543,-7.58343], "fy":[18.13847,18.76189,18.82905,18.20672]},
    {"t":6.48006, "x":2.46593, "y":4.7572, "heading":-0.12398, "vx":0.26664, "vy":-0.67948, "omega":0.31407, "ax":-0.45406, "ay":1.16411, "alpha":-0.19519, "fx":[-6.88037,-6.76511,-7.53541,-7.65305], "fy":[18.08376,18.80274,18.88351,18.15435]},
    {"t":6.52179, "x":2.47665, "y":4.72986, "heading":-0.11088, "vx":0.24769, "vy":-0.63091, "omega":0.30593, "ax":-0.45455, "ay":1.16394, "alpha":-0.22862, "fx":[-6.82912,-6.70115,-7.60509,-7.72967], "fy":[18.01655,18.87023,18.93938,18.08739]},
    {"t":6.56351, "x":2.48659, "y":4.70455, "heading":-0.09811, "vx":0.22873, "vy":-0.58235, "omega":0.29639, "ax":-0.455, "ay":1.16378, "alpha":-0.26323, "fx":[-6.76609,-6.63785,-7.67874,-7.811], "fy":[17.95087,18.92676,19.00519,18.02074]},
    {"t":6.60523, "x":2.49574, "y":4.68127, "heading":-0.08575, "vx":0.20974, "vy":-0.53379, "omega":0.28541, "ax":-0.45541, "ay":1.16364, "alpha":-0.30426, "fx":[-6.69687,-6.55905,-7.76375,-7.90049], "fy":[17.87181,19.01065,19.07405,17.93782]},
    {"t":6.64696, "x":2.5041, "y":4.66001, "heading":-0.07384, "vx":0.19074, "vy":-0.48524, "omega":0.27271, "ax":-0.4558, "ay":1.1635, "alpha":-0.34746, "fx":[-6.61419,-6.47889,-7.85475,-7.99687], "fy":[17.79246,19.0862,19.15377,17.85333]},
    {"t":6.68868, "x":2.51166, "y":4.64078, "heading":-0.06246, "vx":0.17173, "vy":-0.4367, "omega":0.25822, "ax":-0.45616, "ay":1.16338, "alpha":-0.39794, "fx":[-6.52322,-6.38241,-7.95909,-8.10278], "fy":[17.6985,19.19033,19.23843,17.75054]},
    {"t":6.7304, "x":2.51842, "y":4.62357, "heading":-0.05169, "vx":0.15269, "vy":-0.38816, "omega":0.24161, "ax":-0.45649, "ay":1.16326, "alpha":-0.45185, "fx":[-6.4167,-6.28154,-8.07195,-8.21858], "fy":[17.6019,19.28907,19.33548,17.64391]},
    {"t":6.77212, "x":2.5244, "y":4.60839, "heading":-0.04161, "vx":0.13365, "vy":-0.33963, "omega":0.22276, "ax":-0.45681, "ay":1.16315, "alpha":-0.51411, "fx":[-6.29938,-6.16323,-8.20035,-8.34567], "fy":[17.48893,19.41814,19.43982,17.51652]},
    {"t":6.81385, "x":2.52958, "y":4.59523, "heading":-0.03231, "vx":0.11459, "vy":-0.2911, "omega":0.20131, "ax":-0.4571, "ay":1.16305, "alpha":-0.58142, "fx":[-6.16381,-6.03656,-8.34025,-8.4866], "fy":[17.37024,19.54512,19.55892,17.38262]},
    {"t":6.85557, "x":2.53396, "y":4.58409, "heading":-0.02391, "vx":0.09552, "vy":-0.24257, "omega":0.17705, "ax":-0.45738, "ay":1.16295, "alpha":-0.65842, "fx":[-6.01466,-5.89062,-8.49818,-8.64121], "fy":[17.23267,19.70472,19.68832,17.22506]},
    {"t":6.89729, "x":2.53755, "y":4.57499, "heading":-0.01653, "vx":0.07643, "vy":-0.19405, "omega":0.14958, "ax":-0.45763, "ay":1.16286, "alpha":-0.74252, "fx":[-5.84383,-5.73114,-8.67103,-8.81506], "fy":[17.08519,19.86595,19.83599,17.05789]},
    {"t":6.93901, "x":2.54034, "y":4.5679, "heading":-0.01029, "vx":0.05734, "vy":-0.14553, "omega":0.1186, "ax":-0.45788, "ay":1.16277, "alpha":-0.83799, "fx":[-5.65648,-5.54955,-8.86455,-9.00593], "fy":[16.91523,20.06254,19.99799,16.86384]},
    {"t":6.98074, "x":2.54233, "y":4.56284, "heading":-0.00534, "vx":0.03824, "vy":-0.09702, "omega":0.08364, "ax":-0.45811, "ay":1.16269, "alpha":-0.9432, "fx":[-5.4433,-5.34739,-9.07684,-9.22355], "fy":[16.72956,20.26489,20.18339,16.65665]},
    {"t":7.02246, "x":2.54353, "y":4.55981, "heading":-0.00185, "vx":0.01912, "vy":-0.04851, "omega":0.04429, "ax":-0.45832, "ay":1.16262, "alpha":-1.06147, "fx":[-5.21025,-5.12313,-9.31241,-9.45906], "fy":[16.51098,20.50556,20.38984,16.42325]},
    {"t":7.06418, "x":2.54393, "y":4.55879, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
