{
 "name":"LCycleL1P5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6747387647628784, "y":7.382351398468018, "heading":-0.9527062163922054, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.771129608154297, "y":4.017300128936768, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3453171253204346, "y":3.999900341033935, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6747387647628784 m", "val":1.6747387647628784}, "y":{"exp":"7.382351398468018 m", "val":7.382351398468018}, "heading":{"exp":"-0.9527062163922054 rad", "val":-0.9527062163922054}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.771129608154297 m", "val":2.771129608154297}, "y":{"exp":"4.017300128936768 m", "val":4.017300128936768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3453171253204346 m", "val":3.3453171253204346}, "y":{"exp":"3.9999003410339355 m", "val":3.999900341033935}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22487,3.41787],
  "samples":[
    {"t":0.0, "x":1.67474, "y":7.38235, "heading":-0.95271, "vx":0.28242, "vy":-2.59779, "omega":0.37432, "ax":0.16512, "ay":0.84382, "alpha":0.01867, "fx":[2.64368,2.53777,2.63227,2.67188], "fy":[13.43072,13.40216,13.36186,13.39045]},
    {"t":0.02587, "x":1.6821, "y":7.31543, "heading":-0.94302, "vx":0.2867, "vy":-2.57596, "omega":0.3748, "ax":0.18582, "ay":0.95736, "alpha":0.0287, "fx":[2.97168,2.84943,2.95091,3.02779], "fy":[15.2649,15.20971,15.13257,15.1879]},
    {"t":0.05174, "x":1.68958, "y":7.24911, "heading":-0.93333, "vx":0.2915, "vy":-2.55119, "omega":0.37554, "ax":0.18748, "ay":0.96709, "alpha":0.03153, "fx":[2.98973,2.88258,2.96255,3.07061], "fy":[15.49097,15.22444,15.3106,15.38691]},
    {"t":0.07761, "x":1.69718, "y":7.18343, "heading":-0.92361, "vx":0.29635, "vy":-2.52617, "omega":0.37636, "ax":0.18826, "ay":0.97126, "alpha":0.04561, "fx":[3.01226,2.84923,2.98135,3.11244], "fy":[15.5349,15.43636,15.30397,15.40275]},
    {"t":0.10348, "x":1.70491, "y":7.1184, "heading":-0.91387, "vx":0.30122, "vy":-2.50105, "omega":0.37754, "ax":0.1887, "ay":0.97358, "alpha":0.0491, "fx":[3.01294,2.85479,2.97819,3.13731], "fy":[15.62787,15.36249,15.35942,15.47566]},
    {"t":0.12935, "x":1.71277, "y":7.05402, "heading":-0.90411, "vx":0.30611, "vy":-2.47586, "omega":0.37881, "ax":0.18898, "ay":0.97506, "alpha":0.06047, "fx":[3.02456,2.82287,2.98903,3.16454], "fy":[15.6371,15.49965,15.32246,15.4602]},
    {"t":0.15522, "x":1.72075, "y":6.9903, "heading":-0.89431, "vx":0.311, "vy":-2.45063, "omega":0.38038, "ax":0.18918, "ay":0.97609, "alpha":0.06369, "fx":[3.0216,2.82254,2.98459,3.18457], "fy":[15.69912,15.42155,15.35587,15.50796]},
    {"t":0.18109, "x":1.72886, "y":6.92722, "heading":-0.88447, "vx":0.31589, "vy":-2.42538, "omega":0.38202, "ax":0.18932, "ay":0.97684, "alpha":0.0729, "fx":[3.0289,2.79571,2.99341,3.20429], "fy":[15.70008,15.52837,15.31588,15.48793]},
    {"t":0.20696, "x":1.7371, "y":6.86481, "heading":-0.87458, "vx":0.32079, "vy":-2.40011, "omega":0.38391, "ax":0.18943, "ay":0.97742, "alpha":0.07567, "fx":[3.02452,2.79369,2.98965,3.22133], "fy":[15.74711,15.45473,15.3416,15.52537]},
    {"t":0.23283, "x":1.74546, "y":6.80304, "heading":-0.86465, "vx":0.32569, "vy":-2.37482, "omega":0.38587, "ax":0.18951, "ay":0.97787, "alpha":0.08307, "fx":[3.02929,2.77189,2.99763,3.2358], "fy":[15.7448,15.54326,15.30384,15.50576]},
    {"t":0.25871, "x":1.75395, "y":6.74193, "heading":-0.85467, "vx":0.33059, "vy":-2.34953, "omega":0.38802, "ax":0.18958, "ay":0.97824, "alpha":0.08536, "fx":[3.02418,2.76957,2.99493,3.25032], "fy":[15.78226,15.47544,15.32595,15.53738]},
    {"t":0.28458, "x":1.76256, "y":6.68147, "heading":-0.84463, "vx":0.3355, "vy":-2.32422, "omega":0.39022, "ax":0.18964, "ay":0.97854, "alpha":0.09122, "fx":[3.02726,2.75214,3.00245,3.26077], "fy":[15.77815,15.55091,15.29182,15.51946]},
    {"t":0.31045, "x":1.77131, "y":6.62167, "heading":-0.83453, "vx":0.3404, "vy":-2.2989, "omega":0.39258, "ax":0.18969, "ay":0.9788, "alpha":0.09305, "fx":[3.02171,2.75021,3.00076,3.27295], "fy":[15.80871,15.48878,15.31188,15.54718]},
    {"t":0.33632, "x":1.78018, "y":6.56253, "heading":-0.82438, "vx":0.34531, "vy":-2.27358, "omega":0.39499, "ax":0.18973, "ay":0.97902, "alpha":0.09759, "fx":[3.02357,2.73646,3.00794,3.28024], "fy":[15.80331,15.55423,15.28167,15.53119]},
    {"t":0.36219, "x":1.78917, "y":6.50403, "heading":-0.81416, "vx":0.35022, "vy":-2.24825, "omega":0.39752, "ax":0.18976, "ay":0.9792, "alpha":0.09897, "fx":[3.01776,2.73531,3.00714,3.29021], "fy":[15.82864,15.49712,15.30047,15.55607]},
    {"t":0.38806, "x":1.7983, "y":6.4462, "heading":-0.80388, "vx":0.35513, "vy":-2.22292, "omega":0.40008, "ax":0.18979, "ay":0.97937, "alpha":0.10239, "fx":[3.01875,2.72462,3.01401,3.29495], "fy":[15.82209,15.55471,15.27402,15.54186]},
    {"t":0.41393, "x":1.80755, "y":6.38902, "heading":-0.79353, "vx":0.36004, "vy":-2.19758, "omega":0.40272, "ax":0.18982, "ay":0.97951, "alpha":0.10336, "fx":[3.0128,2.72445,3.01394,3.30283], "fy":[15.8433,15.50198,15.29199,15.56455]},
    {"t":0.4398, "x":1.81693, "y":6.33249, "heading":-0.78311, "vx":0.36495, "vy":-2.17224, "omega":0.4054, "ax":0.18984, "ay":0.97964, "alpha":0.10581, "fx":[3.01316,2.71632,3.02053,3.30551], "fy":[15.83569,15.55331,15.26901,15.55188]},
    {"t":0.46567, "x":1.82643, "y":6.27662, "heading":-0.77262, "vx":0.36986, "vy":-2.1469, "omega":0.40814, "ax":0.18986, "ay":0.97975, "alpha":0.10634, "fx":[3.00716,2.71724,3.02102,3.31141], "fy":[15.8531,15.50498,15.28645,15.57258]},
    {"t":0.49154, "x":1.83606, "y":6.22141, "heading":-0.76206, "vx":0.37477, "vy":-2.12155, "omega":0.41089, "ax":0.18988, "ay":0.97985, "alpha":0.108, "fx":[3.00708,2.71124,3.02731,3.31238], "fy":[15.84494,15.55061,15.2666,15.56142]},
    {"t":0.51741, "x":1.84582, "y":6.16685, "heading":-0.75143, "vx":0.37968, "vy":-2.0962, "omega":0.41368, "ax":0.1899, "ay":0.97995, "alpha":0.10817, "fx":[3.00112,2.71333,3.0282,3.31643], "fy":[15.86005,15.50396,15.28425,15.58116]},
    {"t":0.54328, "x":1.85571, "y":6.11295, "heading":-0.74073, "vx":0.3846, "vy":-2.07085, "omega":0.41648, "ax":0.18991, "ay":0.98003, "alpha":0.10911, "fx":[3.00075,2.70911,3.0342,3.31597], "fy":[15.85046,15.54708,15.26665,15.57053]},
    {"t":0.56915, "x":1.86572, "y":6.0597, "heading":-0.72995, "vx":0.38951, "vy":-2.0455, "omega":0.4193, "ax":0.18993, "ay":0.98011, "alpha":0.10895, "fx":[2.9949,2.71237,3.03537,3.31828], "fy":[15.86318,15.50352,15.28396,15.5889]},
    {"t":0.59502, "x":1.87586, "y":6.00711, "heading":-0.71911, "vx":0.39442, "vy":-2.02014, "omega":0.42212, "ax":0.18994, "ay":0.98017, "alpha":0.10925, "fx":[2.99436,2.7097,3.04104,3.3166], "fy":[15.85272,15.54304,15.26902,15.57919]},
    {"t":0.62089, "x":1.88613, "y":5.95518, "heading":-0.70819, "vx":0.39934, "vy":-1.99479, "omega":0.42495, "ax":0.18995, "ay":0.98024, "alpha":0.10878, "fx":[2.98869,2.71413,3.04235,3.31727], "fy":[15.8639,15.50056,15.28667,15.59691]},
    {"t":0.64676, "x":1.89652, "y":5.9039, "heading":-0.69719, "vx":0.40425, "vy":-1.96943, "omega":0.42776, "ax":0.18996, "ay":0.9803, "alpha":0.10849, "fx":[2.98809,2.7128,3.04769,3.31453], "fy":[15.85209,15.53875,15.27357,15.58738]},
    {"t":0.67263, "x":1.90705, "y":5.85328, "heading":-0.68613, "vx":0.40916, "vy":-1.94406, "omega":0.43057, "ax":0.18997, "ay":0.98035, "alpha":0.10773, "fx":[2.98267,2.71834,3.04903,3.31367], "fy":[15.86133,15.49909,15.29095,15.60386]},
    {"t":0.6985, "x":1.91769, "y":5.80331, "heading":-0.67499, "vx":0.41408, "vy":-1.9187, "omega":0.43336, "ax":0.18998, "ay":0.9804, "alpha":0.10691, "fx":[2.98209,2.71825,3.05399,3.30996], "fy":[15.84883,15.53445,15.28016,15.595]},
    {"t":0.72438, "x":1.92847, "y":5.754, "heading":-0.66378, "vx":0.41899, "vy":-1.89334, "omega":0.43612, "ax":0.18999, "ay":0.98045, "alpha":0.10586, "fx":[2.97699,2.72488,3.05528,3.30767], "fy":[15.85633,15.49737,15.29739,15.61034]},
    {"t":0.75025, "x":1.93937, "y":5.70535, "heading":-0.65249, "vx":0.42391, "vy":-1.86797, "omega":0.43886, "ax":0.19, "ay":0.98049, "alpha":0.10455, "fx":[2.97651,2.72593,3.05981,3.30305], "fy":[15.84316,15.53032,15.28873,15.602]},
    {"t":0.77612, "x":1.9504, "y":5.65735, "heading":-0.64114, "vx":0.42882, "vy":-1.84261, "omega":0.44156, "ax":0.19, "ay":0.98053, "alpha":0.10322, "fx":[2.97181,2.73361,3.06095,3.29939], "fy":[15.84904,15.49565,15.30588,15.61624]},
    {"t":0.80199, "x":1.96156, "y":5.61001, "heading":-0.62972, "vx":0.43374, "vy":-1.81724, "omega":0.44424, "ax":0.19001, "ay":0.98057, "alpha":0.10143, "fx":[2.97151,2.73575,3.06501,3.29391], "fy":[15.83521,15.52655,15.29921,15.60827]},
    {"t":0.82786, "x":1.97285, "y":5.56333, "heading":-0.61822, "vx":0.43866, "vy":-1.79187, "omega":0.44686, "ax":0.19002, "ay":0.98061, "alpha":0.09982, "fx":[2.96727,2.74445,3.06591,3.28894], "fy":[15.83959,15.49414,15.31636,15.62145]},
    {"t":0.85373, "x":1.98426, "y":5.5173, "heading":-0.60666, "vx":0.44357, "vy":-1.7665, "omega":0.44944, "ax":0.19002, "ay":0.98064, "alpha":0.09758, "fx":[2.96724,2.74766,3.06945,3.2826], "fy":[15.82509,15.52331,15.31157,15.61371]},
    {"t":0.8796, "x":1.9958, "y":5.47193, "heading":-0.59504, "vx":0.44849, "vy":-1.74113, "omega":0.45197, "ax":0.19003, "ay":0.98067, "alpha":0.09565, "fx":[2.96353,2.75738,3.07001,3.27636], "fy":[15.82799,15.49304,15.32887,15.62581]},
    {"t":0.90547, "x":2.00746, "y":5.42721, "heading":-0.58334, "vx":0.4534, "vy":-1.71576, "omega":0.45444, "ax":0.19003, "ay":0.9807, "alpha":0.09298, "fx":[2.96386,2.76165,3.07296,3.26915], "fy":[15.81283,15.52078,15.32582,15.61819]},
    {"t":0.93134, "x":2.01926, "y":5.38315, "heading":-0.57159, "vx":0.45832, "vy":-1.69039, "omega":0.45685, "ax":0.19004, "ay":0.98073, "alpha":0.09073, "fx":[2.96077,2.77239,3.0731,3.26167], "fy":[15.8143,15.49256,15.34335,15.62922]},
    {"t":0.95721, "x":2.03118, "y":5.33975, "heading":-0.55977, "vx":0.46324, "vy":-1.66502, "omega":0.45919, "ax":0.19004, "ay":0.98076, "alpha":0.0876, "fx":[2.96154,2.77774,3.07539,3.25355], "fy":[15.79844,15.51914,15.34199,15.62158]},
    {"t":0.98308, "x":2.04323, "y":5.297, "heading":-0.54789, "vx":0.46815, "vy":-1.63965, "omega":0.46146, "ax":0.19005, "ay":0.98079, "alpha":0.08501, "fx":[2.95915,2.78951,3.075,3.24483], "fy":[15.7985,15.49291,15.35986,15.6315]},
    {"t":1.00895, "x":2.0554, "y":5.25491, "heading":-0.53595, "vx":0.47307, "vy":-1.61427, "omega":0.46366, "ax":0.19005, "ay":0.98081, "alpha":0.08142, "fx":[2.96048,2.79599,3.07653,3.23575], "fy":[15.78189,15.51858,15.36014,15.6237]},
    {"t":1.03482, "x":2.0677, "y":5.21348, "heading":-0.52395, "vx":0.47799, "vy":-1.5889, "omega":0.46577, "ax":0.19005, "ay":0.98083, "alpha":0.07844, "fx":[2.95889,2.80881,3.07551,3.22578], "fy":[15.78046,15.49436,15.37851,15.63244]},
    {"t":1.06069, "x":2.08013, "y":5.1727, "heading":-0.5119, "vx":0.4829, "vy":-1.56353, "omega":0.46779, "ax":0.19006, "ay":0.98085, "alpha":0.07436, "fx":[2.9609,2.81647,3.07618,3.21567], "fy":[15.76309,15.51931,15.38039,15.62437]},
    {"t":1.08656, "x":2.09269, "y":5.13258, "heading":-0.4998, "vx":0.48782, "vy":-1.53815, "omega":0.46972, "ax":0.19006, "ay":0.98088, "alpha":0.07096, "fx":[2.96021,2.8304,3.07441,3.20442], "fy":[15.76017,15.49709,15.39937,15.63186]},
    {"t":1.11243, "x":2.10537, "y":5.09311, "heading":-0.48765, "vx":0.49274, "vy":-1.51277, "omega":0.47155, "ax":0.19006, "ay":0.9809, "alpha":0.06636, "fx":[2.96303,2.83932,3.0741,3.19319], "fy":[15.74195,15.52159,15.40285,15.62337]},
    {"t":1.1383, "x":2.11818, "y":5.05431, "heading":-0.47545, "vx":0.49765, "vy":-1.4874, "omega":0.47327, "ax":0.19007, "ay":0.98091, "alpha":0.06248, "fx":[2.96338,2.85441,3.07144,3.18061], "fy":[15.73746,15.5014,15.4226,15.62952]},
    {"t":1.16417, "x":2.13112, "y":5.01615, "heading":-0.46321, "vx":0.50257, "vy":-1.46202, "omega":0.47489, "ax":0.19007, "ay":0.98093, "alpha":0.05731, "fx":[2.96717,2.86469,3.07001,3.16817], "fy":[15.71832,15.52568,15.42769,15.62045]},
    {"t":1.19005, "x":2.14419, "y":4.97866, "heading":-0.45092, "vx":0.50749, "vy":-1.43664, "omega":0.47637, "ax":0.19007, "ay":0.98095, "alpha":0.05289, "fx":[2.96869,2.88103,3.0663,3.15419], "fy":[15.71217,15.5076,15.44834,15.62513]},
    {"t":1.21592, "x":2.15738, "y":4.94182, "heading":-0.4386, "vx":0.51241, "vy":-1.41127, "omega":0.47774, "ax":0.19008, "ay":0.98097, "alpha":0.04711, "fx":[2.97363,2.89277,3.06359,3.14039], "fy":[15.692,15.53188,15.4551,15.61531]},
    {"t":1.24179, "x":2.1707, "y":4.90564, "heading":-0.42624, "vx":0.51732, "vy":-1.38589, "omega":0.47896, "ax":0.19008, "ay":0.98098, "alpha":0.04207, "fx":[2.97649,2.91047,3.05866,3.12492], "fy":[15.6841,15.51601,15.47686,15.61836]},
    {"t":1.26766, "x":2.18415, "y":4.87011, "heading":-0.41385, "vx":0.52224, "vy":-1.36051, "omega":0.48005, "ax":0.19008, "ay":0.981, "alpha":0.0356, "fx":[2.98278,2.9238,3.05447,3.10965], "fy":[15.66278,15.54057,15.48534,15.60762]},
    {"t":1.29353, "x":2.19772, "y":4.83524, "heading":-0.40143, "vx":0.52716, "vy":-1.33513, "omega":0.48097, "ax":0.19008, "ay":0.98101, "alpha":0.03008, "fx":[2.98715,2.94302,3.04811,3.09257], "fy":[15.65427,15.52404,15.50878,15.61014]},
    {"t":1.3194, "x":2.21142, "y":4.80103, "heading":-0.38899, "vx":0.53207, "vy":-1.30975, "omega":0.48174, "ax":0.19009, "ay":0.98103, "alpha":0.02262, "fx":[2.99505,2.95803,3.04223,3.07568], "fy":[15.6304,15.55214,15.51865,15.59696]},
    {"t":1.34527, "x":2.22525, "y":4.76748, "heading":-0.37652, "vx":0.53699, "vy":-1.28437, "omega":0.48233, "ax":0.19009, "ay":0.98104, "alpha":0.01622, "fx":[3.0012,2.97887,3.0342,3.05686], "fy":[15.61946,15.53856,15.54395,15.59704]},
    {"t":1.37114, "x":2.23921, "y":4.73458, "heading":-0.36404, "vx":0.54191, "vy":-1.25899, "omega":0.48275, "ax":0.19009, "ay":0.98105, "alpha":0.00799, "fx":[3.01093,2.99577,3.02639,3.03817], "fy":[15.59456,15.56706,15.55535,15.58289]},
    {"t":1.39701, "x":2.25329, "y":4.70233, "heading":-0.35156, "vx":0.54683, "vy":-1.23361, "omega":0.48296, "ax":0.19009, "ay":0.98107, "alpha":0.00068, "fx":[3.01911,3.01841,3.01642,3.01745], "fy":[15.58143,15.55621,15.58233,15.58068]},
    {"t":1.42288, "x":2.2675, "y":4.67075, "heading":-0.33906, "vx":0.55175, "vy":-1.20823, "omega":0.48297, "ax":0.19009, "ay":0.98108, "alpha":-0.00853, "fx":[3.031,3.03737,3.00636,2.99678], "fy":[15.5549,15.58588,15.5958,15.56486]},
    {"t":1.44875, "x":2.28184, "y":4.63982, "heading":-0.32657, "vx":0.55666, "vy":-1.18285, "omega":0.48275, "ax":0.1901, "ay":0.98109, "alpha":-0.01688, "fx":[3.04152,3.06202,2.99414,2.97394], "fy":[15.53937,15.57805,15.62468,15.56008]},
    {"t":1.47462, "x":2.2963, "y":4.60955, "heading":-0.31408, "vx":0.56158, "vy":-1.15747, "omega":0.48232, "ax":0.1901, "ay":0.9811, "alpha":-0.02721, "fx":[3.05589,3.08325,2.98152,2.95106], "fy":[15.51101,15.60923,15.64041,15.54225]},
    {"t":1.50049, "x":2.31089, "y":4.57993, "heading":-0.3016, "vx":0.5665, "vy":-1.13209, "omega":0.48161, "ax":0.1901, "ay":0.98111, "alpha":-0.03675, "fx":[3.06913,3.11015,2.96666,2.92589], "fy":[15.49291,15.60472,15.67142,15.53455]},
    {"t":1.52636, "x":2.32561, "y":4.55097, "heading":-0.28914, "vx":0.57142, "vy":-1.1067, "omega":0.48066, "ax":0.1901, "ay":0.98112, "alpha":-0.04834, "fx":[3.08639,3.13386,2.95109,2.9006], "fy":[15.46245,15.63783,15.68965,15.51434]},
    {"t":1.55223, "x":2.34046, "y":4.52267, "heading":-0.27671, "vx":0.57634, "vy":-1.08132, "omega":0.47941, "ax":0.1901, "ay":0.98113, "alpha":-0.05925, "fx":[3.10278,3.16327,2.93317,2.87281], "fy":[15.44152,15.63704,15.72305,15.50332]},
    {"t":1.5781, "x":2.35543, "y":4.49502, "heading":-0.2643, "vx":0.58125, "vy":-1.05594, "omega":0.47788, "ax":0.1901, "ay":0.98114, "alpha":-0.07229, "fx":[3.12336,3.18969,2.91422,2.84485], "fy":[15.40869,15.67253,15.74403,15.48031]},
    {"t":1.60397, "x":2.37053, "y":4.46803, "heading":-0.25194, "vx":0.58617, "vy":-1.03056, "omega":0.47601, "ax":0.1901, "ay":0.98115, "alpha":-0.08477, "fx":[3.1434,3.22195,2.89273,2.81413], "fy":[15.38469,15.67586,15.7801,15.46552]},
    {"t":1.62984, "x":2.38576, "y":4.4417, "heading":-0.23963, "vx":0.59109, "vy":-1.00517, "omega":0.47382, "ax":0.19011, "ay":0.98116, "alpha":-0.09945, "fx":[3.1678,3.25136,2.86992,2.78323], "fy":[15.34915,15.71427,15.80416,15.43919]},
    {"t":1.65572, "x":2.40112, "y":4.41602, "heading":-0.22737, "vx":0.59601, "vy":-0.97979, "omega":0.47124, "ax":0.19011, "ay":0.98117, "alpha":-0.11373, "fx":[3.19208,3.28683,2.84428,2.74921], "fy":[15.32181,15.72218,15.84319,15.42016]},
    {"t":1.68159, "x":2.4166, "y":4.391, "heading":-0.21518, "vx":0.60093, "vy":-0.95441, "omega":0.4683, "ax":0.19011, "ay":0.98118, "alpha":-0.1303, "fx":[3.22085,3.31953,2.81705,2.71504], "fy":[15.28314,15.76415,15.8707,15.3899]},
    {"t":1.70746, "x":2.43221, "y":4.36664, "heading":-0.20306, "vx":0.60584, "vy":-0.92902, "omega":0.46493, "ax":0.19011, "ay":0.98119, "alpha":-0.14666, "fx":[3.25007,3.35862,2.78657,2.67729], "fy":[15.25211,15.77725,15.91308,15.36599]},
    {"t":1.73333, "x":2.44795, "y":4.34294, "heading":-0.19103, "vx":0.61076, "vy":-0.90364, "omega":0.46114, "ax":0.19011, "ay":0.9812, "alpha":-0.16537, "fx":[3.28382,3.39494,2.75433,2.63954], "fy":[15.20991,15.82344,15.94444,15.33116]},
    {"t":1.7592, "x":2.46381, "y":4.31989, "heading":-0.1791, "vx":0.61568, "vy":-0.87826, "omega":0.45686, "ax":0.19011, "ay":0.98121, "alpha":-0.18411, "fx":[3.31879,3.43815,2.71821,2.59756], "fy":[15.17485,15.84234,15.99052,15.30176]},
    {"t":1.78507, "x":2.4798, "y":4.29749, "heading":-0.16728, "vx":0.6206, "vy":-0.85287, "omega":0.45209, "ax":0.19011, "ay":0.98121, "alpha":-0.20528, "fx":[3.35824,3.47846,2.68026,2.55582], "fy":[15.12858,15.89357,16.02626,15.26155]},
    {"t":1.81094, "x":2.49592, "y":4.27576, "heading":-0.15559, "vx":0.62552, "vy":-0.82749, "omega":0.44678, "ax":0.19011, "ay":0.98122, "alpha":-0.22677, "fx":[3.39988,3.52635,2.6376,2.50902], "fy":[15.08906,15.91898,16.07649,15.22591]},
    {"t":1.83681, "x":2.51217, "y":4.25468, "heading":-0.14403, "vx":0.63044, "vy":-0.8021, "omega":0.44092, "ax":0.19012, "ay":0.98123, "alpha":-0.25076, "fx":[3.44579,3.57108,2.59317,2.46287], "fy":[15.03814,15.97617,16.11717,15.17943]},
    {"t":1.86268, "x":2.52854, "y":4.23426, "heading":-0.13262, "vx":0.63535, "vy":-0.77672, "omega":0.43443, "ax":0.19012, "ay":0.98124, "alpha":-0.27538, "fx":[3.49518,3.62434,2.54291,2.41054], "fy":[14.9937,16.00888,16.17203,15.13675]},
    {"t":1.88855, "x":2.54504, "y":4.21449, "heading":-0.12138, "vx":0.64027, "vy":-0.75133, "omega":0.4273, "ax":0.19012, "ay":0.98124, "alpha":-0.30261, "fx":[3.54843,3.67398,2.49116,2.35947], "fy":[14.9374,16.0731,16.21839,15.08292]},
    {"t":1.91442, "x":2.56167, "y":4.19538, "heading":-0.11033, "vx":0.64519, "vy":-0.72595, "omega":0.41948, "ax":0.19012, "ay":0.98125, "alpha":-0.33074, "fx":[3.6068,3.73339,2.4321,2.30081], "fy":[14.88793,16.11355,16.27802,15.03274]},
    {"t":1.94029, "x":2.57843, "y":4.17693, "heading":-0.09948, "vx":0.65011, "vy":-0.70056, "omega":0.41092, "ax":0.19012, "ay":0.98126, "alpha":-0.36178, "fx":[3.66835,3.78853,2.37207,2.2442], "fy":[14.82498,16.18645,16.3313,14.96992]},
    {"t":1.96616, "x":2.59531, "y":4.15913, "heading":-0.08885, "vx":0.65503, "vy":-0.67518, "omega":0.40156, "ax":0.19012, "ay":0.98126, "alpha":-0.39407, "fx":[3.73716,3.85501,2.30282,2.17823], "fy":[14.76939,16.23608,16.39682,14.91078]},
    {"t":1.99203, "x":2.61232, "y":4.142, "heading":-0.07846, "vx":0.65995, "vy":-0.64979, "omega":0.39137, "ax":0.19012, "ay":0.98127, "alpha":-0.42937, "fx":[3.80807,3.91636,2.23347,2.11536], "fy":[14.69924,16.3186,16.45759,14.83803]},
    {"t":2.0179, "x":2.62945, "y":4.12551, "heading":-0.06833, "vx":0.66487, "vy":-0.6244, "omega":0.38026, "ax":0.19012, "ay":0.98128, "alpha":-0.46645, "fx":[3.88894,3.99102,2.15245,2.04091], "fy":[14.63671,16.3785,16.52981,14.76882]},
    {"t":2.04377, "x":2.64672, "y":4.10969, "heading":-0.0585, "vx":0.66978, "vy":-0.59902, "omega":0.36819, "ax":0.19012, "ay":0.98128, "alpha":-0.50663, "fx":[3.97051,4.05914,2.07272,1.97101], "fy":[14.55818,16.47221,16.59927,14.68456]},
    {"t":2.06964, "x":2.66411, "y":4.09452, "heading":-0.04897, "vx":0.6747, "vy":-0.57363, "omega":0.35508, "ax":0.19012, "ay":0.98129, "alpha":-0.54925, "fx":[4.0652,4.14363,1.97805,1.88655], "fy":[14.48776,16.5436,16.6792,14.60404]},
    {"t":2.09551, "x":2.68163, "y":4.08001, "heading":-0.03978, "vx":0.67962, "vy":-0.54824, "omega":0.34087, "ax":0.19012, "ay":0.98129, "alpha":-0.59505, "fx":[4.1587,4.21971,1.8866,1.80847], "fy":[14.3994,16.65025,16.75882,14.50649]},
    {"t":2.12139, "x":2.69927, "y":4.06615, "heading":-0.03097, "vx":0.68454, "vy":-0.52286, "omega":0.32548, "ax":0.19013, "ay":0.9813, "alpha":-0.63923, "fx":[4.26884,4.31575,1.77664,1.7123], "fy":[14.33832,16.71617,16.82908,14.43174]},
    {"t":2.14726, "x":2.71705, "y":4.05295, "heading":-0.02254, "vx":0.68946, "vy":-0.49747, "omega":0.30894, "ax":0.19013, "ay":0.9813, "alpha":-0.6963, "fx":[4.37619,4.40079,1.67181,1.62477], "fy":[14.22,16.85597,16.93916,14.30052]},
    {"t":2.17313, "x":2.73495, "y":4.04041, "heading":-0.01455, "vx":0.69438, "vy":-0.47208, "omega":0.29093, "ax":0.19013, "ay":0.98131, "alpha":-0.74786, "fx":[4.50459,4.51011,1.54407,1.51485], "fy":[14.1481,16.93639,17.02012,14.21138]},
    {"t":2.199, "x":2.75297, "y":4.02853, "heading":-0.00703, "vx":0.6993, "vy":-0.4467, "omega":0.27158, "ax":0.19013, "ay":0.98131, "alpha":-0.81232, "fx":[4.62693,4.60598,1.42464,1.41611], "fy":[14.01638,17.09297,17.14398,14.06297]},
    {"t":2.22487, "x":2.77113, "y":4.0173, "heading":0.0, "vx":0.70421, "vy":-0.42131, "omega":0.25057, "ax":0.17653, "ay":0.98368, "alpha":-1.06763, "fx":[4.95595,4.89953,0.67281,0.68169], "fy":[13.60411,17.58586,17.64436,13.63252]},
    {"t":2.26335, "x":2.79836, "y":4.00181, "heading":0.00964, "vx":0.71101, "vy":-0.38345, "omega":0.20948, "ax":0.14682, "ay":0.98884, "alpha":-0.95893, "fx":[4.2673,4.18744,0.4144,0.45422], "fy":[13.89038,17.50873,17.50265,13.89253]},
    {"t":2.30184, "x":2.82583, "y":3.98779, "heading":0.0177, "vx":0.71666, "vy":-0.3454, "omega":0.17258, "ax":0.11306, "ay":0.99325, "alpha":-0.85963, "fx":[3.55046,3.45847,0.05535,0.11543], "fy":[14.17824,17.3911,17.3665,14.13821]},
    {"t":2.34032, "x":2.8535, "y":3.97523, "heading":0.02435, "vx":0.72101, "vy":-0.30718, "omega":0.13949, "ax":0.07459, "ay":0.99685, "alpha":-0.76831, "fx":[2.75319,2.65879,-0.37269,-0.30237], "fy":[14.40247,17.29891,17.24266,14.3589]},
    {"t":2.3788, "x":2.8813, "y":3.96415, "heading":0.02971, "vx":0.72388, "vy":-0.26881, "omega":0.10993, "ax":0.03057, "ay":0.99914, "alpha":-0.68568, "fx":[1.89808,1.80535,-0.91708,-0.84501], "fy":[14.61669,17.16994,17.11641,14.54559]},
    {"t":2.41729, "x":2.90918, "y":3.95455, "heading":0.03394, "vx":0.72506, "vy":-0.23036, "omega":0.08354, "ax":-0.01998, "ay":0.99938, "alpha":-0.61153, "fx":[0.93838,0.85308,-1.56652,-1.49397], "fy":[14.74849,17.05237,16.97522,14.68778]},
    {"t":2.45577, "x":2.93707, "y":3.94642, "heading":0.03716, "vx":0.72429, "vy":-0.1919, "omega":0.06, "ax":-0.07815, "ay":0.99649, "alpha":-0.54233, "fx":[-0.11881,-0.19592,-2.35607,-2.29212], "fy":[14.8505,16.86181,16.79861,14.76935]},
    {"t":2.49425, "x":2.96488, "y":3.93977, "heading":0.03947, "vx":0.72128, "vy":-0.15355, "omega":0.03913, "ax":-0.14505, "ay":0.98894, "alpha":-0.48678, "fx":[-1.31341,-1.37922,-3.29008,-3.22841], "fy":[14.80891,16.6637,16.58146,14.74646]},
    {"t":2.53274, "x":2.99253, "y":3.9346, "heading":0.04097, "vx":0.7157, "vy":-0.11549, "omega":0.0204, "ax":-0.22165, "ay":0.9746, "alpha":-0.42896, "fx":[-2.64365,-2.69847,-4.38989,-4.34359], "fy":[14.70449,16.31106,16.24953,14.62462]},
    {"t":2.57122, "x":3.01991, "y":3.93087, "heading":0.04176, "vx":0.70717, "vy":-0.07799, "omega":0.00389, "ax":-0.30847, "ay":0.95065, "alpha":-0.37897, "fx":[-4.13476,-4.17806,-5.66194,-5.61428], "fy":[14.39852,15.85301,15.77513,14.34235]},
    {"t":2.60971, "x":3.0469, "y":3.92858, "heading":0.04191, "vx":0.6953, "vy":-0.0414, "omega":-0.01069, "ax":-0.40505, "ay":0.91364, "alpha":-0.32991, "fx":[-5.76464,-5.79784,-7.09379,-7.06571], "fy":[13.91644,15.15556,15.10234,13.84479]},
    {"t":2.64819, "x":3.07336, "y":3.92766, "heading":0.0415, "vx":0.67971, "vy":-0.00624, "omega":-0.02339, "ax":-0.50926, "ay":0.85988, "alpha":-0.28774, "fx":[-7.51585,-7.5396,-8.66093,-8.62295], "fy":[13.12065,14.23818,14.17124,13.07506]},
    {"t":2.68667, "x":3.09914, "y":3.92806, "heading":0.0406, "vx":0.66011, "vy":0.02685, "omega":-0.03446, "ax":-0.6167, "ay":0.78636, "alpha":-0.24582, "fx":[-9.30228,-9.31982,-10.27754,-10.26279], "fy":[12.04348,12.97408,12.93273,11.98587]},
    {"t":2.72516, "x":3.12408, "y":3.92967, "heading":0.03927, "vx":0.63638, "vy":0.05711, "omega":-0.04392, "ax":-0.72076, "ay":0.69221, "alpha":-0.209, "fx":[-11.0372,-11.04974,-11.85859,-11.82493], "fy":[10.59953,11.42168,11.37175,10.56411]},
    {"t":2.76364, "x":3.14804, "y":3.93238, "heading":0.03758, "vx":0.60864, "vy":0.08375, "omega":-0.05197, "ax":-0.81376, "ay":0.58003, "alpha":-0.17338, "fx":[-12.58071,-12.59063,-13.25679,-13.24798], "fy":[8.89174,9.55932,9.52923,8.85301]},
    {"t":2.80213, "x":3.17086, "y":3.93603, "heading":0.03558, "vx":0.57732, "vy":0.10607, "omega":-0.05864, "ax":-0.8892, "ay":0.45605, "alpha":-0.13971, "fx":[-13.8498,-13.85825,-14.39546,-14.36305], "fy":[6.97459,7.53148,7.50182,6.9526]},
    {"t":2.84061, "x":3.19242, "y":3.94045, "heading":0.03332, "vx":0.5431, "vy":0.12362, "omega":-0.06401, "ax":-0.94379, "ay":0.32855, "alpha":-0.10847, "fx":[-14.77384,-14.78114,-15.19286,-15.18583], "fy":[5.01305,5.43721,5.42052,4.99332]},
    {"t":2.87909, "x":3.21262, "y":3.94545, "heading":0.03086, "vx":0.50678, "vy":0.13627, "omega":-0.06819, "ax":-0.97805, "ay":0.20537, "alpha":-0.07659, "fx":[-15.38266,-15.38878,-15.68469,-15.65281], "fy":[3.112,3.42057,3.40822,3.1009]},
    {"t":2.91758, "x":3.2314, "y":3.95085, "heading":0.02824, "vx":0.46914, "vy":0.14417, "omega":-0.07114, "ax":-0.99517, "ay":0.09205, "alpha":-0.04828, "fx":[-15.70615,-15.71038,-15.89184,-15.88762], "fy":[1.3687,1.56088,1.553,1.36259]},
    {"t":2.95606, "x":3.24872, "y":3.95647, "heading":0.0255, "vx":0.43084, "vy":0.14771, "omega":-0.07299, "ax":-0.99942, "ay":-0.00865, "alpha":-0.01724, "fx":[-15.83552,-15.83742,-15.90868,-15.88417], "fy":[-0.17109,-0.09988,-0.10184,-0.17637]},
    {"t":2.99455, "x":3.26456, "y":3.96214, "heading":0.02269, "vx":0.39238, "vy":0.14738, "omega":-0.07366, "ax":-0.99486, "ay":-0.09615, "alpha":0.01006, "fx":[-15.81413,-15.81321,-15.77397,-15.77492], "fy":[-1.50746,-1.54375,-1.54762,-1.50685]},
    {"t":3.03303, "x":3.27892, "y":3.96775, "heading":0.01986, "vx":0.3541, "vy":0.14368, "omega":-0.07327, "ax":-0.98475, "ay":-0.17124, "alpha":0.04125, "fx":[-15.71552,-15.71149,-15.56135,-15.54608], "fy":[-2.6372,-2.79892,-2.79724,-2.64087]},
    {"t":3.07151, "x":3.29182, "y":3.97315, "heading":0.01704, "vx":0.3162, "vy":0.13709, "omega":-0.07168, "ax":-0.97146, "ay":-0.23534, "alpha":0.06908, "fx":[-15.55754,-15.5504,-15.28776,-15.29494], "fy":[-3.60148,-3.86953,-3.87369,-3.59979]},
    {"t":3.11, "x":3.30327, "y":3.97825, "heading":0.01428, "vx":0.27881, "vy":0.12803, "omega":-0.06902, "ax":-0.9566, "ay":-0.29001, "alpha":0.1015, "fx":[-15.38557,-15.3753,-14.99601,-14.98976], "fy":[-4.40298,-4.80249,-4.80233,-4.40858]},
    {"t":3.14848, "x":3.31329, "y":3.98296, "heading":0.01162, "vx":0.242, "vy":0.11687, "omega":-0.06512, "ax":-0.94119, "ay":-0.33675, "alpha":0.1313, "fx":[-15.1983,-15.18498,-14.68579,-14.69902], "fy":[-5.08811,-5.59981,-5.60761,-5.08936]},
    {"t":3.18697, "x":3.32191, "y":3.98721, "heading":0.00912, "vx":0.20578, "vy":0.10391, "omega":-0.06007, "ax":-0.92587, "ay":-0.37689, "alpha":0.1661, "fx":[-15.02367,-15.00755,-14.38133,-14.38298], "fy":[-5.65347,-6.30562,-6.31091,-5.66371]},
    {"t":3.22545, "x":3.32914, "y":3.99093, "heading":0.0068, "vx":0.17015, "vy":0.08941, "omega":-0.05367, "ax":-0.91103, "ay":-0.41153, "alpha":0.19912, "fx":[-14.85231,-14.8333,-14.07431,-14.0929], "fy":[-6.14016,-6.91458,-6.93124,-6.14769]},
    {"t":3.26393, "x":3.33501, "y":3.99407, "heading":0.00474, "vx":0.13509, "vy":0.07357, "omega":-0.04601, "ax":-0.89686, "ay":-0.44161, "alpha":0.23785, "fx":[-14.70287,-14.68123,-13.78026,-13.78865], "fy":[-6.53624,-7.46886,-7.48262,-6.55567]},
    {"t":3.30242, "x":3.33955, "y":3.99657, "heading":0.00297, "vx":0.10057, "vy":0.05658, "omega":-0.03686, "ax":-0.88346, "ay":-0.46787, "alpha":0.27567, "fx":[-14.56457,-14.53985,-13.48725,-13.51076], "fy":[-6.88163,-7.95299,-7.97877,-6.89757]},
    {"t":3.3409, "x":3.34276, "y":3.9984, "heading":0.00155, "vx":0.06658, "vy":0.03857, "omega":-0.02625, "ax":-0.87088, "ay":-0.49093, "alpha":0.3181, "fx":[-14.44803,-14.42017,-13.20442,-13.2305], "fy":[-7.16328,-8.39859,-8.42981,-7.18394]},
    {"t":3.37939, "x":3.34468, "y":3.99952, "heading":0.00054, "vx":0.03306, "vy":0.01968, "omega":-0.01401, "ax":-0.85909, "ay":-0.5113, "alpha":0.36396, "fx":[-14.35195,-14.3115,-12.93161,-12.95964], "fy":[-7.39138,-8.81446,-8.84561,-7.4179]},
    {"t":3.41787, "x":3.34532, "y":3.9999, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
