{
 "name":"LCycleL2P5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.942920254470038, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9318488836288452, "y":6.921548843383789, "heading":-0.942920254470038, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.810049533843994, "y":4.425732612609863, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.431001901626587, "y":4.27049446105957, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.9429202544700381 rad", "val":-0.942920254470038}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9318488836288452 m", "val":1.9318488836288452}, "y":{"exp":"6.921548843383789 m", "val":6.921548843383789}, "heading":{"exp":"-0.9429202544700381 rad", "val":-0.942920254470038}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.810049533843994 m", "val":2.810049533843994}, "y":{"exp":"4.425732612609863 m", "val":4.425732612609863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.431001901626587 m", "val":3.431001901626587}, "y":{"exp":"4.27049446105957 m", "val":4.27049446105957}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07262,3.10901,4.33348],
  "samples":[
    {"t":0.0, "x":1.62195, "y":7.38954, "heading":-0.94292, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.72621, "ay":-0.68665, "alpha":-0.39694, "fx":[11.33411,12.59545,11.72713,10.45978], "fy":[-11.97848,-11.03596,-9.82969,-10.76011]},
    {"t":0.03575, "x":1.62241, "y":7.3891, "heading":-0.94292, "vx":0.02596, "vy":-0.02455, "omega":-0.01419, "ax":0.71551, "ay":-0.69819, "alpha":-0.34576, "fx":[11.18871,12.28862,11.53199,10.42752], "fy":[-12.02161,-11.20309,-10.15096,-10.96135]},
    {"t":0.07151, "x":1.6238, "y":7.38778, "heading":-0.94343, "vx":0.05155, "vy":-0.04951, "omega":-0.02655, "ax":0.70382, "ay":-0.70995, "alpha":-0.29762, "fx":[11.03025,11.97498,11.32395,10.36571], "fy":[-12.06872,-11.38297,-10.46708,-11.16541]},
    {"t":0.10726, "x":1.62609, "y":7.38555, "heading":-0.94438, "vx":0.07671, "vy":-0.0749, "omega":-0.0372, "ax":0.69129, "ay":-0.72215, "alpha":-0.25333, "fx":[10.84846,11.65679,11.10225,10.29168], "fy":[-12.15152,-11.55004,-10.78257,-11.37449]},
    {"t":0.14302, "x":1.62928, "y":7.38241, "heading":-0.94571, "vx":0.10143, "vy":-0.10072, "omega":-0.04625, "ax":0.67784, "ay":-0.73478, "alpha":-0.21065, "fx":[10.65891,11.33029,10.86941,10.18629], "fy":[-12.22603,-11.74633,-11.09816,-11.59017]},
    {"t":0.17877, "x":1.63334, "y":7.37834, "heading":-0.94736, "vx":0.12566, "vy":-0.12699, "omega":-0.05378, "ax":0.66338, "ay":-0.74785, "alpha":-0.17052, "fx":[10.44503,10.99158,10.6187,10.0714], "fy":[-12.33531,-11.92827,-11.41537,-11.81161]},
    {"t":0.21452, "x":1.63825, "y":7.37332, "heading":-0.94928, "vx":0.14938, "vy":-0.15373, "omega":-0.05988, "ax":0.64783, "ay":-0.76135, "alpha":-0.13157, "fx":[10.22055,10.64182,10.35442,9.92204], "fy":[-12.43311,-12.14007,-11.73472,-12.04018]},
    {"t":0.25028, "x":1.64401, "y":7.36734, "heading":-0.95142, "vx":0.17254, "vy":-0.18095, "omega":-0.06459, "ax":0.63107, "ay":-0.77528, "alpha":-0.09423, "fx":[9.96969,10.27364,10.06775,9.76387], "fy":[-12.56487,-12.33559,-12.05745,-12.27482]},
    {"t":0.28603, "x":1.65058, "y":7.36038, "heading":-0.95373, "vx":0.19511, "vy":-0.20867, "omega":-0.06795, "ax":0.61301, "ay":-0.78963, "alpha":-0.05748, "fx":[9.70497,9.89009,9.7646,9.56855], "fy":[-12.6815,-12.5616,-12.38384,-12.51663]},
    {"t":0.32179, "x":1.65795, "y":7.35241, "heading":-0.95616, "vx":0.21703, "vy":-0.2369, "omega":-0.07001, "ax":0.59354, "ay":-0.80436, "alpha":-0.02161, "fx":[9.41114,9.4821,9.43428,9.36375], "fy":[-12.83119,-12.76876,-12.71479,-12.7643]},
    {"t":0.35754, "x":1.66609, "y":7.34343, "heading":-0.95867, "vx":0.23825, "vy":-0.26566, "omega":-0.07078, "ax":0.57251, "ay":-0.81944, "alpha":0.01436, "fx":[9.09962,9.0535,9.08404,9.11911], "fy":[-12.96134,-13.00678,-13.05024,-13.01851]},
    {"t":0.39329, "x":1.67497, "y":7.3334, "heading":-0.9612, "vx":0.25872, "vy":-0.29496, "omega":-0.07027, "ax":0.54981, "ay":-0.83483, "alpha":0.05012, "fx":[8.75575,8.59419,8.7015,8.8634], "fy":[-13.12321,-13.22243,-13.39067,-13.27763]},
    {"t":0.42905, "x":1.68457, "y":7.32232, "heading":-0.96371, "vx":0.27837, "vy":-0.32481, "omega":-0.06848, "ax":0.5253, "ay":-0.85045, "alpha":0.08666, "fx":[8.38991,8.10864,8.29493,8.56478], "fy":[-13.26001,-13.46876,-13.73558,-13.54177]},
    {"t":0.4648, "x":1.69486, "y":7.31017, "heading":-0.96616, "vx":0.29716, "vy":-0.35521, "omega":-0.06538, "ax":0.49883, "ay":-0.86623, "alpha":0.1237, "fx":[7.9878,7.58523,7.851,8.25343], "fy":[-13.42644,-13.68789,-14.08484,-13.80881]},
    {"t":0.50056, "x":1.7058, "y":7.29691, "heading":-0.9685, "vx":0.31499, "vy":-0.38618, "omega":-0.06096, "ax":0.47027, "ay":-0.88205, "alpha":0.16239, "fx":[7.55838,7.02927,7.37853,7.89716], "fy":[-13.56062,-13.93659,-14.43742,-14.07807]},
    {"t":0.53631, "x":1.71737, "y":7.28254, "heading":-0.97068, "vx":0.33181, "vy":-0.41772, "omega":-0.05515, "ax":0.43946, "ay":-0.89778, "alpha":0.202, "fx":[7.0904,6.4291,6.86357,7.52384], "fy":[-13.72109,-14.15145,-14.79235,-14.34694]},
    {"t":0.57206, "x":1.72951, "y":7.26703, "heading":-0.97265, "vx":0.34752, "vy":-0.44982, "omega":-0.04793, "ax":0.40628, "ay":-0.91327, "alpha":0.2441, "fx":[6.58937,5.79079,6.31596,7.10354], "fy":[-13.84006,-14.3934,-15.14795,-14.61361]},
    {"t":0.60782, "x":1.7422, "y":7.25037, "heading":-0.97436, "vx":0.36204, "vy":-0.48247, "omega":-0.0392, "ax":0.3706, "ay":-0.9283, "alpha":0.28805, "fx":[6.04714,5.09974,5.72105,6.66605], "fy":[-13.98044,-14.59301,-15.50174,-14.87477]},
    {"t":0.64357, "x":1.75538, "y":7.23252, "heading":-0.97576, "vx":0.37529, "vy":-0.51566, "omega":-0.0289, "ax":0.33233, "ay":-0.94267, "alpha":0.33516, "fx":[5.46705,4.3674,5.09063,6.17863], "fy":[-14.06733,-14.81529,-15.85231,-15.12724]},
    {"t":0.67933, "x":1.76901, "y":7.21348, "heading":-0.9768, "vx":0.38718, "vy":-0.54937, "omega":-0.01692, "ax":0.2914, "ay":-0.9561, "alpha":0.38543, "fx":[4.84505,3.57387,4.40941,5.6764], "fy":[-14.16824,-14.98403,-16.19615,-15.36668]},
    {"t":0.71508, "x":1.78304, "y":7.19323, "heading":-0.9774, "vx":0.39759, "vy":-0.58355, "omega":-0.00314, "ax":0.2478, "ay":-0.9683, "alpha":0.43933, "fx":[4.18167,2.73906,3.69213,5.12285], "fy":[-14.20137,-15.16948,-16.53013,-15.58918]},
    {"t":0.75083, "x":1.79741, "y":7.17175, "heading":-0.97751, "vx":0.40645, "vy":-0.61817, "omega":0.01257, "ax":0.20155, "ay":-0.97896, "alpha":0.49802, "fx":[3.47892,1.83527,2.9237,4.56096], "fy":[-14.23895,-15.28842,-16.85042,-15.78932]},
    {"t":0.78659, "x":1.81207, "y":7.14902, "heading":-0.97706, "vx":0.41366, "vy":-0.65317, "omega":0.03038, "ax":0.15276, "ay":-0.98774, "alpha":0.55651, "fx":[2.73382,0.89564,2.12267,3.94853], "fy":[-14.20383,-15.42768,-17.11949,-15.97358]},
    {"t":0.82234, "x":1.82696, "y":7.12503, "heading":-0.97598, "vx":0.41912, "vy":-0.68849, "omega":0.05027, "ax":0.10161, "ay":-0.9943, "alpha":0.62603, "fx":[1.95649,-0.11945,1.27426,3.34117], "fy":[-14.15057,-15.47581,-17.40046,-16.11398]},
    {"t":0.8581, "x":1.84201, "y":7.09978, "heading":-0.97418, "vx":0.42276, "vy":-0.72404, "omega":0.07266, "ax":0.04836, "ay":-0.9983, "alpha":0.69955, "fx":[1.14024,-1.15759,0.40075,2.68773], "fy":[-13.99591,-15.52465,-17.65754,-16.21668]},
    {"t":0.89385, "x":1.85716, "y":7.07326, "heading":-0.97158, "vx":0.42448, "vy":-0.75973, "omega":0.09767, "ax":-0.00663, "ay":-0.99944, "alpha":0.78309, "fx":[0.30377,-2.27648,-0.50919,2.06077], "fy":[-13.82218,-15.48148,-17.88742,-16.27618]},
    {"t":0.9296, "x":1.87233, "y":7.04545, "heading":-0.96809, "vx":0.42425, "vy":-0.79547, "omega":0.12567, "ax":-0.06294, "ay":-0.99747, "alpha":0.87028, "fx":[-0.56365,-3.39714,-1.43069,1.39471], "fy":[-13.5316,-15.43228,-18.08961,-16.28883]},
    {"t":0.96536, "x":1.88746, "y":7.01638, "heading":-0.9636, "vx":0.422, "vy":-0.83113, "omega":0.15678, "ax":-0.12005, "ay":-0.99221, "alpha":0.97163, "fx":[-1.43466,-4.60351,-2.37241,0.78683], "fy":[-13.21084,-15.28413,-18.2629,-16.25063]},
    {"t":1.00111, "x":1.90247, "y":6.98603, "heading":-0.95799, "vx":0.4177, "vy":-0.86661, "omega":0.19152, "ax":-0.17742, "ay":-0.98357, "alpha":1.07573, "fx":[-2.3245,-5.7823,-3.30765,0.14772], "fy":[-12.76237,-15.12739,-18.41006,-16.16004]},
    {"t":1.03687, "x":1.91729, "y":6.95441, "heading":-0.95114, "vx":0.41136, "vy":-0.90177, "omega":0.22998, "ax":-0.23446, "ay":-0.97156, "alpha":1.19945, "fx":[-3.20031,-7.0544,-4.24171,-0.39229], "fy":[-12.27529,-14.87278,-18.53339,-16.01536]},
    {"t":1.07262, "x":1.93185, "y":6.92155, "heading":-0.94292, "vx":0.40298, "vy":-0.93651, "omega":0.27287, "ax":-0.26199, "ay":-0.96352, "alpha":0.84178, "fx":[-3.81963,-6.46589,-4.50543,-1.84625], "fy":[-13.05811,-14.92264,-17.51962,-15.68594]},
    {"t":1.09941, "x":1.94255, "y":6.89611, "heading":-0.93561, "vx":0.39596, "vy":-0.96233, "omega":0.29543, "ax":-0.26128, "ay":-0.96446, "alpha":0.77713, "fx":[-3.84864,-6.29452,-4.44658,-2.00211], "fy":[-13.26398,-14.96107,-17.36184,-15.65922]},
    {"t":1.12621, "x":1.95307, "y":6.86998, "heading":-0.92769, "vx":0.38896, "vy":-0.98817, "omega":0.31625, "ax":-0.2603, "ay":-0.9647, "alpha":0.71049, "fx":[-3.8749,-6.08709,-4.39484,-2.17295], "fy":[-13.42563,-15.0268,-17.19373,-15.61489]},
    {"t":1.153, "x":1.9634, "y":6.84315, "heading":-0.91922, "vx":0.38198, "vy":-1.01402, "omega":0.33529, "ax":-0.25925, "ay":-0.96495, "alpha":0.65464, "fx":[-3.89299,-5.92673,-4.3382,-2.30508], "fy":[-13.59177,-15.04638,-17.05382,-15.58506]},
    {"t":1.1798, "x":1.97354, "y":6.81564, "heading":-0.91024, "vx":0.37504, "vy":-1.03987, "omega":0.35283, "ax":-0.25811, "ay":-0.96522, "alpha":0.59702, "fx":[-3.91039,-5.74308,-4.29091,-2.44653], "fy":[-13.73263,-15.10802,-16.90653,-15.54702]},
    {"t":1.20659, "x":1.9835, "y":6.78743, "heading":-0.90078, "vx":0.36812, "vy":-1.06574, "omega":0.36882, "ax":-0.25689, "ay":-0.96551, "alpha":0.54921, "fx":[-3.9191,-5.59971,-4.23729,-2.55688], "fy":[-13.87687,-15.1197,-16.79017,-15.52592]},
    {"t":1.23339, "x":1.99327, "y":6.75853, "heading":-0.8909, "vx":0.36124, "vy":-1.09161, "omega":0.38354, "ax":-0.25555, "ay":-0.96582, "alpha":0.49939, "fx":[-3.92724,-5.43558,-4.19346,-2.67213], "fy":[-13.99984,-15.17798,-16.66084,-15.49391]},
    {"t":1.26018, "x":2.00285, "y":6.72893, "heading":-0.88062, "vx":0.35439, "vy":-1.11749, "omega":0.39692, "ax":-0.2541, "ay":-0.96616, "alpha":0.45853, "fx":[-3.9265,-5.30574,-4.14162,-2.7623], "fy":[-14.12457,-15.18463,-16.56433,-15.48063]},
    {"t":1.28698, "x":2.01226, "y":6.69864, "heading":-0.86999, "vx":0.34758, "vy":-1.14337, "omega":0.40921, "ax":-0.25251, "ay":-0.96653, "alpha":0.41548, "fx":[-3.92516,-5.15699,-4.09959,-2.85354], "fy":[-14.23312,-15.23809,-16.45175,-15.45463]},
    {"t":1.31377, "x":2.02148, "y":6.66766, "heading":-0.85902, "vx":0.34082, "vy":-1.16927, "omega":0.42034, "ax":-0.25077, "ay":-0.96693, "alpha":0.38075, "fx":[-3.91438,-5.03779,-4.04796,-2.92449], "fy":[-14.34229,-15.23759,-16.37441,-15.44882]},
    {"t":1.34057, "x":2.03052, "y":6.63598, "heading":-0.84776, "vx":0.3341, "vy":-1.19518, "omega":0.43054, "ax":-0.24884, "ay":-0.96737, "alpha":0.34347, "fx":[-3.90302,-4.90019,-4.00568,-2.99349], "fy":[-14.4375,-15.29004,-16.2753,-15.42821]},
    {"t":1.36736, "x":2.03939, "y":6.60361, "heading":-0.83622, "vx":0.32743, "vy":-1.2211, "omega":0.43974, "ax":-0.24671, "ay":-0.96786, "alpha":0.31409, "fx":[-3.88125,-4.78863,-3.95226,-3.04489], "fy":[-14.53402,-15.28312,-16.21491,-15.42963]},
    {"t":1.39415, "x":2.04807, "y":6.57054, "heading":-0.82444, "vx":0.32082, "vy":-1.24703, "omega":0.44816, "ax":-0.24434, "ay":-0.96839, "alpha":0.282, "fx":[-3.85871,-4.65848,-3.90751,-3.09139], "fy":[-14.61741,-15.33576,-16.12846,-15.41385]},
    {"t":1.42095, "x":2.05658, "y":6.53678, "heading":-0.81243, "vx":0.31427, "vy":-1.27298, "omega":0.45572, "ax":-0.24167, "ay":-0.96898, "alpha":0.25697, "fx":[-3.8242,-4.55045,-3.84897,-3.12293], "fy":[-14.70581,-15.32234,-16.08319,-15.42166]},
    {"t":1.44774, "x":2.06491, "y":6.50232, "heading":-0.80022, "vx":0.3078, "vy":-1.29894, "omega":0.4626, "ax":-0.23865, "ay":-0.96964, "alpha":0.22962, "fx":[-3.7886,-4.42228,-3.79786,-3.14633], "fy":[-14.77699,-15.37756,-16.00912,-15.41112]},
    {"t":1.47454, "x":2.07307, "y":6.46717, "heading":-0.78783, "vx":0.3014, "vy":-1.32493, "omega":0.46875, "ax":-0.23522, "ay":-0.97037, "alpha":0.2087, "fx":[-3.7381,-4.31369,-3.73025,-3.15499], "fy":[-14.85714,-15.35802,-15.97828,-15.42816]},
    {"t":1.50133, "x":2.08107, "y":6.43132, "heading":-0.77527, "vx":0.2951, "vy":-1.35093, "omega":0.47435, "ax":-0.23127, "ay":-0.97121, "alpha":0.18534, "fx":[-3.68543,-4.18112,-3.66753,-3.15222], "fy":[-14.92027,-15.41809,-15.91608,-15.42002]},
    {"t":1.52813, "x":2.08889, "y":6.39478, "heading":-0.76256, "vx":0.2889, "vy":-1.37695, "omega":0.47931, "ax":-0.22669, "ay":-0.97215, "alpha":0.16814, "fx":[-3.61339,-4.06502,-3.58405,-3.13292], "fy":[-14.99546,-15.39507,-15.90113,-15.44279]},
    {"t":1.55492, "x":2.09655, "y":6.35753, "heading":-0.74971, "vx":0.28283, "vy":-1.403, "omega":0.48382, "ax":-0.2213, "ay":-0.97323, "alpha":0.14826, "fx":[-3.53647,-3.91841,-3.50114,-3.09746], "fy":[-15.05161,-15.46072,-15.84936,-15.44146]},
    {"t":1.58172, "x":2.10405, "y":6.31959, "heading":-0.73675, "vx":0.2769, "vy":-1.42907, "omega":0.48779, "ax":-0.21488, "ay":-0.97448, "alpha":0.13451, "fx":[-3.43233,-3.7834,-3.39021,-3.03973], "fy":[-15.12331,-15.43492,-15.85064,-15.47368]},
    {"t":1.60851, "x":2.11139, "y":6.28095, "heading":-0.72368, "vx":0.27114, "vy":-1.45519, "omega":0.49139, "ax":-0.2071, "ay":-0.97594, "alpha":0.11766, "fx":[-3.31643,-3.60611,-3.27127,-2.95751], "fy":[-15.17637,-15.51018,-15.81076,-15.47779]},
    {"t":1.63531, "x":2.11858, "y":6.24161, "heading":-0.71051, "vx":0.26559, "vy":-1.48134, "omega":0.49455, "ax":-0.19747, "ay":-0.97765, "alpha":0.10671, "fx":[-3.15899,-3.43012,-3.11065,-2.84019], "fy":[-15.25098,-15.48201,-15.82939,-15.52157]},
    {"t":1.6621, "x":2.12563, "y":6.20157, "heading":-0.69726, "vx":0.2603, "vy":-1.50753, "omega":0.4974, "ax":-0.18525, "ay":-0.97969, "alpha":0.09298, "fx":[-2.97234,-3.18896,-2.92281,-2.67992], "fy":[-15.30175,-15.5733,-15.80459,-15.53363]},
    {"t":1.68889, "x":2.13254, "y":6.16082, "heading":-0.68393, "vx":0.25534, "vy":-1.53378, "omega":0.4999, "ax":-0.16926, "ay":-0.98212, "alpha":0.0846, "fx":[-2.71209,-2.9214,-2.66193,-2.45331], "fy":[-15.38466,-15.54362,-15.84554,-15.59376]},
    {"t":1.71569, "x":2.13932, "y":6.11937, "heading":-0.67054, "vx":0.2508, "vy":-1.5601, "omega":0.50216, "ax":-0.14745, "ay":-0.98501, "alpha":0.07387, "fx":[-2.37288,-2.53438,-2.32247,-2.13367], "fy":[-15.43731,-15.65953,-15.83808,-15.61625]},
    {"t":1.74248, "x":2.14598, "y":6.07721, "heading":-0.65709, "vx":0.24685, "vy":-1.58649, "omega":0.50414, "ax":-0.11591, "ay":-0.98833, "alpha":0.0676, "fx":[-1.86478,-2.02822,-1.8153,-1.65239], "fy":[-15.53361,-15.62693,-15.90502,-15.69653]},
    {"t":1.76928, "x":2.15256, "y":6.03435, "heading":-0.64358, "vx":0.24374, "vy":-1.61297, "omega":0.50595, "ax":-0.06654, "ay":-0.99152, "alpha":0.06036, "fx":[-1.0867,-1.21366,-1.0372,-0.88764], "fy":[-15.57777,-15.76388,-15.90425,-15.71832]},
    {"t":1.79607, "x":2.15906, "y":5.99078, "heading":-0.63002, "vx":0.24196, "vy":-1.63954, "omega":0.50757, "ax":0.02038, "ay":-0.99118, "alpha":0.05524, "fx":[0.29958,0.16805,0.34734,0.4791], "fy":[-15.61929,-15.64636,-15.92773,-15.74944]},
    {"t":1.82287, "x":2.16555, "y":5.94649, "heading":-0.61642, "vx":0.24251, "vy":-1.6661, "omega":0.50905, "ax":0.20581, "ay":-0.96483, "alpha":0.0554, "fx":[3.24933,3.10287,3.29712,3.42053], "fy":[-15.1775,-15.34251,-15.45715,-15.29247]},
    {"t":1.84966, "x":2.17213, "y":5.9015, "heading":-0.60278, "vx":0.24802, "vy":-1.69195, "omega":0.51054, "ax":0.68525, "ay":-0.69439, "alpha":0.04792, "fx":[10.85546,10.74438,10.9014,11.01387], "fy":[-10.92709,-10.92967,-11.20139,-11.03769]},
    {"t":1.87646, "x":2.17902, "y":5.85592, "heading":-0.5891, "vx":0.26638, "vy":-1.71056, "omega":0.51182, "ax":0.92316, "ay":0.32114, "alpha":0.0665, "fx":[14.68042,14.3753,14.73268,14.83503], "fy":[5.22856,5.07425,4.96768,5.123]},
    {"t":1.90325, "x":2.18649, "y":5.8102, "heading":-0.57539, "vx":0.29112, "vy":-1.70195, "omega":0.5136, "ax":0.67788, "ay":0.71807, "alpha":0.04908, "fx":[10.73289,10.64003,10.78966,10.88454], "fy":[11.56249,11.25959,11.31427,11.46301]},
    {"t":1.93005, "x":2.19453, "y":5.76485, "heading":-0.56162, "vx":0.30928, "vy":-1.68271, "omega":0.51492, "ax":0.55052, "ay":0.825, "alpha":0.05067, "fx":[8.72944,8.56858,8.78643,8.87544], "fy":[13.21559,13.07379,12.97865,13.12189]},
    {"t":1.95684, "x":2.20301, "y":5.72006, "heading":-0.54783, "vx":0.32403, "vy":-1.66061, "omega":0.51627, "ax":0.48409, "ay":0.86813, "alpha":0.04489, "fx":[7.65526,7.57331,7.71432,7.79852], "fy":[13.92547,13.65931,13.70415,13.83988]},
    {"t":1.98364, "x":2.21187, "y":5.67588, "heading":-0.53399, "vx":0.337, "vy":-1.63734, "omega":0.51748, "ax":0.44388, "ay":0.89079, "alpha":0.04365, "fx":[7.02916,6.91013,7.08608,7.16234], "fy":[14.24795,14.11708,14.03534,14.16713]},
    {"t":2.01043, "x":2.22106, "y":5.63233, "heading":-0.52013, "vx":0.3489, "vy":-1.61348, "omega":0.51865, "ax":0.41723, "ay":0.90449, "alpha":0.03978, "fx":[6.59438,6.52454,6.65247,6.72424], "fy":[14.48246,14.2539,14.29035,14.41107]},
    {"t":2.03722, "x":2.23056, "y":5.58942, "heading":-0.50623, "vx":0.36008, "vy":-1.58924, "omega":0.51971, "ax":0.39831, "ay":0.91362, "alpha":0.03688, "fx":[6.30409,6.21231,6.35759,6.4196], "fy":[14.59556,14.48021,14.413,14.52901]},
    {"t":2.06402, "x":2.24035, "y":5.54716, "heading":-0.49231, "vx":0.37075, "vy":-1.56476, "omega":0.5207, "ax":0.38417, "ay":0.92013, "alpha":0.03328, "fx":[6.07204,6.01644,6.12524,6.1825], "fy":[14.70861,14.51738,14.55188,14.65279]},
    {"t":2.09081, "x":2.25042, "y":5.50557, "heading":-0.47835, "vx":0.38104, "vy":-1.54011, "omega":0.52159, "ax":0.37325, "ay":0.92497, "alpha":0.02902, "fx":[5.90831,5.84033,5.95399,6.00009], "fy":[14.75679,14.66305,14.61212,14.70635]},
    {"t":2.11761, "x":2.26077, "y":5.46463, "heading":-0.46438, "vx":0.39105, "vy":-1.51532, "omega":0.52237, "ax":0.36454, "ay":0.92872, "alpha":0.02508, "fx":[5.76541,5.72606,5.80864,5.84942], "fy":[14.82003,14.6687,14.7065,14.78139]},
    {"t":2.1444, "x":2.27137, "y":5.42436, "heading":-0.45038, "vx":0.40081, "vy":-1.49044, "omega":0.52304, "ax":0.35744, "ay":0.93171, "alpha":0.01958, "fx":[5.66269,5.61747,5.69497,5.72357], "fy":[14.8404,14.77542,14.74255,14.8079]},
    {"t":2.1712, "x":2.28224, "y":5.38476, "heading":-0.43637, "vx":0.41039, "vy":-1.46547, "omega":0.52357, "ax":0.35155, "ay":0.93414, "alpha":0.01493, "fx":[5.56735,5.54604,5.5943,5.61688], "fy":[14.87728,14.7692,14.8165,14.8576]},
    {"t":2.19799, "x":2.29336, "y":5.34583, "heading":-0.42234, "vx":0.41981, "vy":-1.44044, "omega":0.52397, "ax":0.34658, "ay":0.93616, "alpha":0.00822, "fx":[5.49937,5.47671,5.51142,5.52113], "fy":[14.88277,14.85465,14.84143,14.86984]},
    {"t":2.22479, "x":2.30474, "y":5.30757, "heading":-0.4083, "vx":0.4291, "vy":-1.41536, "omega":0.52419, "ax":0.34233, "ay":0.93786, "alpha":0.00266, "fx":[5.43285,5.431,5.43592,5.43891], "fy":[14.90335,14.84486,14.90458,14.90384]},
    {"t":2.25158, "x":2.31636, "y":5.26998, "heading":-0.39425, "vx":0.43827, "vy":-1.39023, "omega":0.52426, "ax":0.33865, "ay":0.93931, "alpha":-0.00535, "fx":[5.38705,5.3871,5.37063,5.36037], "fy":[14.89934,14.9172,14.92496,14.90733]},
    {"t":2.27838, "x":2.32822, "y":5.23307, "heading":-0.38021, "vx":0.44734, "vy":-1.36506, "omega":0.52411, "ax":0.33544, "ay":0.94056, "alpha":-0.01206, "fx":[5.34001,5.3586,5.3101,5.29251], "fy":[14.90824,14.9081,14.98213,14.93001]},
    {"t":2.30517, "x":2.34033, "y":5.19683, "heading":-0.36616, "vx":0.45633, "vy":-1.33986, "omega":0.52379, "ax":0.33261, "ay":0.94166, "alpha":-0.02141, "fx":[5.3098,5.3325,5.25513,5.22421], "fy":[14.89754,14.97161,15.00133,14.92746]},
    {"t":2.33196, "x":2.35268, "y":5.16127, "heading":-0.35213, "vx":0.46524, "vy":-1.31463, "omega":0.52322, "ax":0.3301, "ay":0.94262, "alpha":-0.02948, "fx":[5.27716,5.31674,5.20353,5.1648], "fy":[14.89748,14.96509,15.0553,14.94122]},
    {"t":2.35876, "x":2.36526, "y":5.12638, "heading":-0.33811, "vx":0.47409, "vy":-1.28937, "omega":0.52243, "ax":0.32786, "ay":0.94347, "alpha":-0.04031, "fx":[5.25889,5.30397,5.15441,5.10255], "fy":[14.88128,15.02304,15.07528,14.9337]},
    {"t":2.38555, "x":2.37808, "y":5.09217, "heading":-0.32411, "vx":0.48287, "vy":-1.26409, "omega":0.52135, "ax":0.32584, "ay":0.94423, "alpha":-0.04995, "fx":[5.23778,5.29838,5.10778,5.04785], "fy":[14.87374,15.02024,15.12794,14.93976]},
    {"t":2.41235, "x":2.39114, "y":5.05864, "heading":-0.31014, "vx":0.4916, "vy":-1.23879, "omega":0.52001, "ax":0.32402, "ay":0.94492, "alpha":-0.06236, "fx":[5.22995,5.29563,5.06102,4.98951], "fy":[14.8526,15.07502,15.14988,14.92765]},
    {"t":2.43914, "x":2.40442, "y":5.02579, "heading":-0.29621, "vx":0.50029, "vy":-1.21347, "omega":0.51834, "ax":0.32236, "ay":0.94554, "alpha":-0.07385, "fx":[5.21823,5.29933,5.01707,4.93643], "fy":[14.83848,15.07678,15.20253,14.92661]},
    {"t":2.46594, "x":2.41795, "y":4.99361, "heading":-0.28232, "vx":0.50892, "vy":-1.18814, "omega":0.51636, "ax":0.32086, "ay":0.9461, "alpha":-0.08812, "fx":[5.2186,5.30601,4.97155,4.87909], "fy":[14.81259,15.13022,15.22731,14.90988]},
    {"t":2.49273, "x":2.4317, "y":4.96212, "heading":-0.26848, "vx":0.51752, "vy":-1.16279, "omega":0.514, "ax":0.31947, "ay":0.94661, "alpha":-0.10164, "fx":[5.21665,5.31704,4.92703,4.82679], "fy":[14.79239,15.13722,15.28094,14.90191]},
    {"t":2.51953, "x":2.44568, "y":4.9313, "heading":-0.25471, "vx":0.52608, "vy":-1.13742, "omega":0.51127, "ax":0.3182, "ay":0.94708, "alpha":-0.11798, "fx":[5.22526,5.33156,4.88048,4.76957], "fy":[14.76163,15.19103,15.30933,14.88016]},
    {"t":2.54632, "x":2.45989, "y":4.90116, "heading":-0.24101, "vx":0.53461, "vy":-1.11205, "omega":0.50811, "ax":0.31703, "ay":0.94751, "alpha":-0.13385, "fx":[5.23228,5.35006,4.83407,4.71603], "fy":[14.73562,15.20384,15.36482,14.86517]},
    {"t":2.57312, "x":2.47433, "y":4.87171, "heading":-0.2274, "vx":0.5431, "vy":-1.08666, "omega":0.50453, "ax":0.31595, "ay":0.9479, "alpha":-0.15256, "fx":[5.24903,5.37176,4.785,4.65783], "fy":[14.69969,15.25962,15.39749,14.8378]},
    {"t":2.59991, "x":2.48899, "y":4.84293, "heading":-0.21388, "vx":0.55157, "vy":-1.06126, "omega":0.50044, "ax":0.31494, "ay":0.94827, "alpha":-0.1709, "fx":[5.26523,5.39773,4.73502,4.60175], "fy":[14.66897,15.27658,15.45585,14.81647]},
    {"t":2.6267, "x":2.50388, "y":4.81483, "heading":-0.20047, "vx":0.56001, "vy":-1.03585, "omega":0.49586, "ax":0.31401, "ay":0.94861, "alpha":-0.19253, "fx":[5.29036,5.42618,4.68212,4.54166], "fy":[14.62638,15.33819,15.49323,14.78165]},
    {"t":2.6535, "x":2.519, "y":4.78742, "heading":-0.18718, "vx":0.56842, "vy":-1.01043, "omega":0.4907, "ax":0.31313, "ay":0.94892, "alpha":-0.21404, "fx":[5.31634,5.45976,4.62689,4.48187], "fy":[14.58948,15.36277,15.55518,14.75208]},
    {"t":2.68029, "x":2.53435, "y":4.76069, "heading":-0.17404, "vx":0.57681, "vy":-0.98501, "omega":0.48497, "ax":0.31232, "ay":0.94922, "alpha":-0.23869, "fx":[5.35021,5.49491,4.56888,4.41906], "fy":[14.54102,15.42902,15.598,14.71018]},
    {"t":2.70709, "x":2.54991, "y":4.73463, "heading":-0.16104, "vx":0.58518, "vy":-0.95957, "omega":0.47857, "ax":0.31155, "ay":0.94949, "alpha":-0.26374, "fx":[5.3869,5.53652,4.5067,4.35434], "fy":[14.49805,15.46176,15.66386,14.67202]},
    {"t":2.73388, "x":2.5657, "y":4.70926, "heading":-0.14822, "vx":0.59353, "vy":-0.93413, "omega":0.4715, "ax":0.31083, "ay":0.94975, "alpha":-0.29199, "fx":[5.43007,5.57869,4.44223,4.2879], "fy":[14.44262,15.53458,15.7134,14.62147]},
    {"t":2.76068, "x":2.58172, "y":4.68457, "heading":-0.13558, "vx":0.60185, "vy":-0.90868, "omega":0.46368, "ax":0.31016, "ay":0.94999, "alpha":-0.32108, "fx":[5.47878,5.62871,4.37137,4.21712], "fy":[14.39326,15.57641,15.78388,14.57389]},
    {"t":2.78747, "x":2.59796, "y":4.66057, "heading":-0.12316, "vx":0.61016, "vy":-0.88323, "omega":0.45508, "ax":0.30952, "ay":0.95022, "alpha":-0.35346, "fx":[5.53212,5.6779,4.2992,4.14633], "fy":[14.32991,15.65758,15.84116,14.51324]},
    {"t":2.81427, "x":2.61442, "y":4.63724, "heading":-0.11097, "vx":0.61846, "vy":-0.85777, "omega":0.44561, "ax":0.30892, "ay":0.95044, "alpha":-0.38725, "fx":[5.59431,5.73745,4.21762,4.068], "fy":[14.27362,15.70962,15.91705,14.45521]},
    {"t":2.84106, "x":2.6311, "y":4.6146, "heading":-0.09903, "vx":0.62674, "vy":-0.8323, "omega":0.43523, "ax":0.30835, "ay":0.95064, "alpha":-0.42436, "fx":[5.65883,5.79398,4.13646,3.99203], "fy":[14.20124,15.80101,15.98331,14.3828]},
    {"t":2.86786, "x":2.648, "y":4.59264, "heading":-0.08736, "vx":0.635, "vy":-0.80683, "omega":0.42386, "ax":0.30781, "ay":0.95083, "alpha":-0.46359, "fx":[5.73636,5.86429,4.04191,3.90456], "fy":[14.1374,15.86441,16.06546,14.31322]},
    {"t":2.89465, "x":2.66513, "y":4.57136, "heading":-0.07601, "vx":0.64325, "vy":-0.78135, "omega":0.41144, "ax":0.3073, "ay":0.95101, "alpha":-0.50617, "fx":[5.81318,5.92876,3.95035,3.82242], "fy":[14.05458,15.96817,16.1422,14.22704]},
    {"t":2.92144, "x":2.68247, "y":4.55077, "heading":-0.06498, "vx":0.65148, "vy":-0.75587, "omega":0.39788, "ax":0.30682, "ay":0.95118, "alpha":-0.55158, "fx":[5.90826,6.01132,3.84039,3.72397], "fy":[13.98268,16.04389,16.23133,14.145]},
    {"t":2.94824, "x":2.70004, "y":4.53086, "heading":-0.05432, "vx":0.6597, "vy":-0.73038, "omega":0.3831, "ax":0.30636, "ay":0.95135, "alpha":-0.60059, "fx":[5.99867,6.08454,3.73693,3.63451], "fy":[13.88735,16.16275,16.32069,14.04245]},
    {"t":2.97503, "x":2.71783, "y":4.51163, "heading":-0.04406, "vx":0.66791, "vy":-0.70489, "omega":0.367, "ax":0.30592, "ay":0.9515, "alpha":-0.65328, "fx":[6.11391,6.1812,3.60882,3.52285], "fy":[13.80589,16.2526,16.41844,13.94615]},
    {"t":3.00183, "x":2.73583, "y":4.49308, "heading":-0.03422, "vx":0.67611, "vy":-0.6794, "omega":0.3495, "ax":0.3055, "ay":0.95165, "alpha":-0.70962, "fx":[6.21936,6.26438,3.49187,3.42462], "fy":[13.69632,16.38881,16.5223,13.82502]},
    {"t":3.02862, "x":2.75406, "y":4.47522, "heading":-0.02486, "vx":0.68429, "vy":-0.6539, "omega":0.33048, "ax":0.3051, "ay":0.95179, "alpha":-0.77072, "fx":[6.35774,6.37745,3.3426,3.29708], "fy":[13.60385,16.49432,16.63026,13.71294]},
    {"t":3.05542, "x":2.7725, "y":4.45804, "heading":-0.016, "vx":0.69247, "vy":-0.6284, "omega":0.30983, "ax":0.30472, "ay":0.95192, "alpha":-0.83539, "fx":[6.4792,6.47131,3.21165,3.18851], "fy":[13.4774,16.65082,16.75135,13.57031]},
    {"t":3.08221, "x":2.79117, "y":4.44155, "heading":-0.0077, "vx":0.70063, "vy":-0.60289, "omega":0.28745, "ax":0.30436, "ay":0.95205, "alpha":-0.90392, "fx":[6.64424,6.60543,3.03651,3.04133], "fy":[13.38196,16.74409,16.88118,13.45077]},
    {"t":3.10901, "x":2.81005, "y":4.42573, "heading":0.0, "vx":0.70879, "vy":-0.57738, "omega":0.26323, "ax":0.28817, "ay":0.95684, "alpha":-1.12022, "fx":[6.83448,6.74993,2.34195,2.37302], "fy":[13.05751,17.25575,17.34414,13.10477]},
    {"t":3.14611, "x":2.83655, "y":4.40497, "heading":0.00977, "vx":0.71948, "vy":-0.54188, "omega":0.22166, "ax":0.25346, "ay":0.96696, "alpha":-0.99976, "fx":[6.04975,5.94672,2.01803,2.08127], "fy":[13.45348,17.23105,17.24539,13.47476]},
    {"t":3.18322, "x":2.86342, "y":4.38553, "heading":0.01799, "vx":0.72888, "vy":-0.506, "omega":0.18457, "ax":0.21432, "ay":0.97636, "alpha":-0.90026, "fx":[5.25413,5.13692,1.56864,1.65027], "fy":[13.83105,17.18595,17.18218,13.8025]},
    {"t":3.22032, "x":2.89061, "y":4.36742, "heading":0.02484, "vx":0.73684, "vy":-0.46977, "omega":0.15116, "ax":0.1702, "ay":0.98499, "alpha":-0.80584, "fx":[4.35564,4.23863,1.06021,1.15398], "fy":[14.13681,17.17708,17.13088,14.10468]},
    {"t":3.25743, "x":2.91807, "y":4.35067, "heading":0.03045, "vx":0.74315, "vy":-0.43322, "omega":0.12126, "ax":0.12044, "ay":0.99228, "alpha":-0.72276, "fx":[3.41305,3.29787,0.42271,0.5144], "fy":[14.43962,17.1221,17.07819,14.37253]},
    {"t":3.29453, "x":2.94573, "y":4.33528, "heading":0.03495, "vx":0.74762, "vy":-0.3964, "omega":0.09444, "ax":0.06432, "ay":0.99746, "alpha":-0.64606, "fx":[2.35562,2.24984,-0.30819,-0.21286], "fy":[14.65112,17.08492,17.01062,14.59503]},
    {"t":3.33164, "x":2.97351, "y":4.32126, "heading":0.03845, "vx":0.75001, "vy":-0.35939, "omega":0.07047, "ax":0.0012, "ay":0.9995, "alpha":-0.57944, "fx":[1.22214,1.12597,-1.17612,-1.09553], "fy":[14.82694,16.95876,16.94114,14.74462]},
    {"t":3.36874, "x":3.00134, "y":4.30861, "heading":0.04107, "vx":0.75005, "vy":-0.3223, "omega":0.04897, "ax":-0.06939, "ay":0.99707, "alpha":-0.51987, "fx":[-0.03875,-0.12233,-2.16452,-2.08113], "fy":[14.87531,16.85667,16.77213,14.81245]},
    {"t":3.40585, "x":3.02913, "y":4.29734, "heading":0.04289, "vx":0.74748, "vy":-0.28531, "omega":0.02968, "ax":-0.14763, "ay":0.98848, "alpha":-0.46166, "fx":[-1.39367,-1.46423,-3.28881,-3.2285], "fy":[14.86831,16.59165,16.528,14.78371]},
    {"t":3.44296, "x":3.05676, "y":4.28743, "heading":0.04399, "vx":0.742, "vy":-0.24863, "omega":0.01255, "ax":-0.23312, "ay":0.97185, "alpha":-0.4102, "fx":[-2.86944,-2.9273,-4.53731,-4.46995], "fy":[14.67889,16.25094,16.16741,14.61823]},
    {"t":3.48006, "x":3.08413, "y":4.27887, "heading":0.04445, "vx":0.73335, "vy":-0.21257, "omega":-0.00267, "ax":-0.32467, "ay":0.94519, "alpha":-0.3611, "fx":[-4.41872,-4.46409,-5.88688,-5.8479], "fy":[14.36432,15.71587,15.6565,14.28558]},
    {"t":3.51717, "x":3.11112, "y":4.27164, "heading":0.04435, "vx":0.7213, "vy":-0.1775, "omega":-0.01607, "ax":-0.42011, "ay":0.90679, "alpha":-0.31786, "fx":[-6.03433,-6.06955,-7.31371,-7.26046], "fy":[13.8136,15.0423,14.96741,13.76029]},
    {"t":3.55427, "x":3.13759, "y":4.26568, "heading":0.04376, "vx":0.70571, "vy":-0.14385, "omega":-0.02786, "ax":-0.51628, "ay":0.85567, "alpha":-0.27616, "fx":[-7.64197,-7.66783,-8.74881,-8.72667], "fy":[13.09333,14.13401,14.08378,13.02669]},
    {"t":3.59138, "x":3.16342, "y":4.26093, "heading":0.04272, "vx":0.68656, "vy":-0.1121, "omega":-0.03811, "ax":-0.60936, "ay":0.79208, "alpha":-0.23874, "fx":[-9.2049,-9.22452,-10.15498,-10.11199], "fy":[12.13548,13.06664,13.00649,12.09053]},
    {"t":3.62848, "x":3.18848, "y":4.25731, "heading":0.04131, "vx":0.66395, "vy":-0.08271, "omega":-0.04697, "ax":-0.69548, "ay":0.71765, "alpha":-0.20335, "fx":[-10.6399,-10.6538,-11.44161,-11.42949], "fy":[11.0276,11.80412,11.76346,10.97775]},
    {"t":3.66559, "x":3.21264, "y":4.25474, "heading":0.03957, "vx":0.63814, "vy":-0.05608, "omega":-0.05451, "ax":-0.77142, "ay":0.63533, "alpha":-0.17011, "fx":[-11.91821,-11.92917,-12.58783,-12.55192], "fy":[9.76878,10.4405,10.39879,9.73742]},
    {"t":3.70269, "x":3.23578, "y":4.25309, "heading":0.03754, "vx":0.60952, "vy":-0.03251, "omega":-0.06083, "ax":-0.83523, "ay":0.54878, "alpha":-0.13912, "fx":[-12.98909,-12.99711,-13.53029,-13.523], "fy":[8.45771,8.99532,8.96965,8.42617]},
    {"t":3.7398, "x":3.25783, "y":4.25227, "heading":0.03529, "vx":0.57853, "vy":-0.01214, "omega":-0.06599, "ax":-0.88639, "ay":0.46164, "alpha":-0.10841, "fx":[-13.86615,-13.8727,-14.29119,-14.25847], "fy":[7.12214,7.55629,7.53271,7.10456]},
    {"t":3.7769, "x":3.27868, "y":4.25213, "heading":0.03284, "vx":0.54564, "vy":0.00499, "omega":-0.07001, "ax":-0.92559, "ay":0.37702, "alpha":-0.08062, "fx":[-14.53878,-14.54349,-14.84993,-14.84544], "fy":[5.83518,6.1495,6.13724,5.81971]},
    {"t":3.81401, "x":3.29829, "y":4.25258, "heading":0.03024, "vx":0.51129, "vy":0.01898, "omega":-0.073, "ax":-0.95428, "ay":0.29709, "alpha":-0.05162, "fx":[-15.05368,-15.05701,-15.25802,-15.23086], "fy":[4.61508,4.82569,4.81647,4.60885]},
    {"t":3.85111, "x":3.31661, "y":4.25349, "heading":0.02753, "vx":0.47588, "vy":0.03, "omega":-0.07492, "ax":-0.97425, "ay":0.22316, "alpha":-0.02531, "fx":[-15.41824,-15.41987,-15.51572,-15.51412], "fy":[3.49492,3.59373,3.59141,3.49105]},
    {"t":3.88822, "x":3.33359, "y":4.25475, "heading":0.02475, "vx":0.43973, "vy":0.03828, "omega":-0.07586, "ax":-0.9873, "ay":0.15576, "alpha":0.00307, "fx":[-15.68282,-15.6828,-15.67609,-15.65478], "fy":[2.47547,2.46952,2.46961,2.47685]},
    {"t":3.92533, "x":3.34923, "y":4.25628, "heading":0.02194, "vx":0.4031, "vy":0.04406, "omega":-0.07574, "ax":-0.99502, "ay":0.09493, "alpha":0.0291, "fx":[-15.85241,-15.85063,-15.74098,-15.74276], "fy":[1.56312,1.44775,1.45122,1.56601]},
    {"t":3.96243, "x":3.3635, "y":4.25798, "heading":0.01913, "vx":0.36618, "vy":0.04758, "omega":-0.07466, "ax":-0.99875, "ay":0.04033, "alpha":0.05785, "fx":[-15.96924,-15.96572,-15.75214,-15.73652], "fy":[0.7497,0.5261,0.53057,0.7547]},
    {"t":3.99954, "x":3.3764, "y":4.25977, "heading":0.01636, "vx":0.32912, "vy":0.04908, "omega":-0.07252, "ax":-0.99955, "ay":-0.00852, "alpha":0.08488, "fx":[-16.03126,-16.02599,-15.70599,-15.71127], "fy":[0.02993,-0.30558,-0.30047,0.03527]},
    {"t":4.03664, "x":3.38793, "y":4.26159, "heading":0.01367, "vx":0.29203, "vy":0.04876, "omega":-0.06937, "ax":-0.99825, "ay":-0.05218, "alpha":0.11525, "fx":[-16.07116,-16.06432,-15.63335,-15.62285], "fy":[-0.60552,-1.05601,-1.05143,-0.60049]},
    {"t":4.07375, "x":3.39807, "y":4.26336, "heading":0.01109, "vx":0.25499, "vy":0.04683, "omega":-0.06509, "ax":-0.99546, "ay":-0.09122, "alpha":0.14431, "fx":[-16.08017,-16.07165,-15.52718,-15.53565], "fy":[-1.16523,-1.73486,-1.73181,-1.16104]},
    {"t":4.11085, "x":3.40685, "y":4.26504, "heading":0.00868, "vx":0.21805, "vy":0.04344, "omega":-0.05974, "ax":-0.99165, "ay":-0.12619, "alpha":0.1773, "fx":[-16.08503,-16.07522,-15.40936,-15.40326], "fy":[-1.65653,-2.35183,-2.35078,-1.65452]},
    {"t":4.14796, "x":3.41426, "y":4.26656, "heading":0.00646, "vx":0.18126, "vy":0.03876, "omega":-0.05316, "ax":-0.98717, "ay":-0.15758, "alpha":0.20975, "fx":[-16.07406,-16.06254,-15.27013,-15.2814], "fy":[-2.08796,-2.91453,-2.91672,-2.08784]},
    {"t":4.18506, "x":3.42031, "y":4.26789, "heading":0.00449, "vx":0.14463, "vy":0.03291, "omega":-0.04537, "ax":-0.98226, "ay":-0.18583, "alpha":0.24652, "fx":[-16.06825,-16.05565,-15.12736,-15.12508], "fy":[-2.46424,-3.43191,-3.43723,-2.46766]},
    {"t":4.22217, "x":3.425, "y":4.26899, "heading":0.0028, "vx":0.10818, "vy":0.02602, "omega":-0.03623, "ax":-0.97711, "ay":-0.21133, "alpha":0.28381, "fx":[-16.05669,-16.04202,-14.96818,-14.98219], "fy":[-2.79294,-3.90924,-3.91907,-2.799]},
    {"t":4.25927, "x":3.42834, "y":4.26981, "heading":0.00146, "vx":0.07192, "vy":0.01817, "omega":-0.0257, "ax":-0.97184, "ay":-0.23442, "alpha":0.32486, "fx":[-16.05247,-16.0359,-14.80536,-14.82098], "fy":[-3.07748,-4.35299,-4.36857,-3.08709]},
    {"t":4.29638, "x":3.43034, "y":4.27032, "heading":0.00051, "vx":0.03586, "vy":0.00948, "omega":-0.01364, "ax":-0.96656, "ay":-0.25538, "alpha":0.36764, "fx":[-16.06109,-16.00611,-14.64759,-14.66438], "fy":[-3.31618,-4.77588,-4.79511,-3.3301]},
    {"t":4.33348, "x":3.431, "y":4.27049, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
