{
 "name":"LCycleL1P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.570555329322815, "y":7.462425708770752, "heading":-0.9378684470431902, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.502742290496826, "y":6.33720064163208, "heading":-1.0175020481925456, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8847055435180664, "y":5.183074951171875, "heading":-1.0666304522046868, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.570555329322815 m", "val":1.570555329322815}, "y":{"exp":"7.462425708770752 m", "val":7.462425708770752}, "heading":{"exp":"-0.9378684470431902 rad", "val":-0.9378684470431902}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.502742290496826 m", "val":2.502742290496826}, "y":{"exp":"6.33720064163208 m", "val":6.33720064163208}, "heading":{"exp":"-1.0175020481925456 rad", "val":-1.0175020481925456}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8847055435180664 m", "val":3.8847055435180664}, "y":{"exp":"5.183074951171875 m", "val":5.183074951171875}, "heading":{"exp":"-1.0666304522046868 rad", "val":-1.0666304522046868}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60347,2.30721],
  "samples":[
    {"t":0.0, "x":1.57056, "y":7.46243, "heading":-0.93787, "vx":1.63572, "vy":-2.21824, "omega":-0.13478, "ax":-0.18588, "ay":0.72708, "alpha":-0.00761, "fx":[-2.97083,-2.89047,-2.97027,-2.97236], "fy":[11.54188,11.54285,11.54402,11.54311]},
    {"t":0.01284, "x":1.59154, "y":7.434, "heading":-0.9396, "vx":1.63334, "vy":-2.2089, "omega":-0.13487, "ax":-0.2858, "ay":1.11147, "alpha":-0.01019, "fx":[-4.56274,-4.45892,-4.56147,-4.56613], "fy":[17.64283,17.64528,17.64799,17.64579]},
    {"t":0.02568, "x":1.61249, "y":7.40573, "heading":-0.94133, "vx":1.62967, "vy":-2.19463, "omega":-0.135, "ax":-0.29601, "ay":1.15067, "alpha":-0.00581, "fx":[-4.6997,-4.69627,-4.69841,-4.70296], "fy":[18.33511,18.04781,18.34628,18.34155]},
    {"t":0.03852, "x":1.63339, "y":7.37765, "heading":-0.94306, "vx":1.62586, "vy":-2.17986, "omega":-0.13508, "ax":-0.30059, "ay":1.16762, "alpha":-0.0072, "fx":[-4.78723,-4.72331,-4.78491,-4.79308], "fy":[18.53203,18.5363,18.54139,18.5374]},
    {"t":0.05136, "x":1.65424, "y":7.34976, "heading":-0.9448, "vx":1.62201, "vy":-2.16487, "omega":-0.13517, "ax":-0.30293, "ay":1.17713, "alpha":-0.0043, "fx":[-4.81006,-4.80417,-4.80823,-4.81448], "fy":[18.71408,18.58565,18.72899,18.72269]},
    {"t":0.0642, "x":1.67504, "y":7.32206, "heading":-0.94653, "vx":1.61812, "vy":-2.14975, "omega":-0.13523, "ax":-0.30451, "ay":1.18318, "alpha":-0.00583, "fx":[-4.84476,-4.79879,-4.84179,-4.85193], "fy":[18.77859,18.78296,18.78924,18.78471]},
    {"t":0.07704, "x":1.69579, "y":7.29455, "heading":-0.94827, "vx":1.61421, "vy":-2.13456, "omega":-0.1353, "ax":-0.30561, "ay":1.18738, "alpha":-0.00614, "fx":[-4.85207,-4.84835,-4.85019,-4.85629], "fy":[18.90429,18.66055,18.92224,18.91472]},
    {"t":0.08988, "x":1.7165, "y":7.26724, "heading":-0.95001, "vx":1.61028, "vy":-2.11931, "omega":-0.13538, "ax":-0.30641, "ay":1.19045, "alpha":-0.00905, "fx":[-4.88417,-4.80105,-4.88103,-4.89177], "fy":[18.89471,18.89921,18.90359,18.8998]},
    {"t":0.10272, "x":1.73715, "y":7.24013, "heading":-0.95175, "vx":1.60635, "vy":-2.10403, "omega":-0.1355, "ax":-0.30703, "ay":1.19281, "alpha":-0.0053, "fx":[-4.87436,-4.87262,-4.87296,-4.87727], "fy":[18.983,18.77143,18.99971,18.99275]},
    {"t":0.11556, "x":1.75775, "y":7.21321, "heading":-0.95349, "vx":1.60241, "vy":-2.08871, "omega":-0.13556, "ax":-0.30752, "ay":1.19467, "alpha":-0.00776, "fx":[-4.8997,-4.82532,-4.89694,-4.9062], "fy":[18.96379,18.96646,18.9684,18.96641]},
    {"t":0.1284, "x":1.7783, "y":7.18649, "heading":-0.95523, "vx":1.59846, "vy":-2.07337, "omega":-0.13566, "ax":-0.30791, "ay":1.19618, "alpha":-0.00393, "fx":[-4.88785,-4.88962,-4.88754,-4.88827], "fy":[19.03084,18.84854,19.04323,19.03814]},
    {"t":0.14124, "x":1.79879, "y":7.15997, "heading":-0.95697, "vx":1.5945, "vy":-2.05801, "omega":-0.13571, "ax":-0.30824, "ay":1.19742, "alpha":-0.00607, "fx":[-4.90932,-4.84371,-4.90755,-4.91346], "fy":[19.01102,19.01076,19.00852,19.00953]},
    {"t":0.15408, "x":1.81924, "y":7.13364, "heading":-0.95871, "vx":1.59055, "vy":-2.04264, "omega":-0.13579, "ax":-0.30851, "ay":1.19847, "alpha":-0.00205, "fx":[-4.8966,-4.90357,-4.89805,-4.8933], "fy":[19.06444,18.90508,19.06933,19.06742]},
    {"t":0.16692, "x":1.83964, "y":7.10751, "heading":-0.96045, "vx":1.58658, "vy":-2.02725, "omega":-0.13582, "ax":-0.30875, "ay":1.19936, "alpha":-0.00423, "fx":[-4.91646,-4.85671,-4.91639,-4.91684], "fy":[19.04691,19.04228,19.0342,19.03948]},
    {"t":0.17976, "x":1.85999, "y":7.08158, "heading":-0.9622, "vx":1.58262, "vy":-2.01185, "omega":-0.13587, "ax":-0.30895, "ay":1.20013, "alpha":0.00059, "fx":[-4.90248,-4.91626,-4.90635,-4.89419], "fy":[19.08718,18.95947,19.08117,19.08385]},
    {"t":0.1926, "x":1.88028, "y":7.05585, "heading":-0.96394, "vx":1.57865, "vy":-1.99644, "omega":-0.13587, "ax":-0.30913, "ay":1.2008, "alpha":-0.00119, "fx":[-4.91955,-4.87423,-4.92196,-4.91474], "fy":[19.07637,19.06619,19.05042,19.06121]},
    {"t":0.20544, "x":1.90052, "y":7.03031, "heading":-0.96569, "vx":1.57468, "vy":-1.98102, "omega":-0.13588, "ax":-0.30928, "ay":1.20139, "alpha":0.00289, "fx":[-4.90586,-4.93032,-4.91295,-4.89124], "fy":[19.12188,18.95695,19.10217,19.11054]},
    {"t":0.21828, "x":1.92072, "y":7.00498, "heading":-0.96743, "vx":1.57071, "vy":-1.9656, "omega":-0.13584, "ax":-0.30942, "ay":1.20191, "alpha":0.00222, "fx":[-4.9216,-4.89004,-4.9273,-4.91018], "fy":[19.10222,19.08515,19.05984,19.07744]},
    {"t":0.23112, "x":1.94086, "y":6.97984, "heading":-0.96918, "vx":1.56674, "vy":-1.95017, "omega":-0.13581, "ax":-0.30954, "ay":1.20237, "alpha":0.00657, "fx":[-4.90806,-4.94384,-4.91918,-4.88588], "fy":[19.14145,18.98885,19.1041,19.11976]},
    {"t":0.24396, "x":1.96095, "y":6.9549, "heading":-0.97092, "vx":1.56277, "vy":-1.93473, "omega":-0.13573, "ax":-0.30965, "ay":1.20279, "alpha":0.00584, "fx":[-4.92354,-4.90299,-4.93338,-4.90407], "fy":[19.12612,19.10076,19.06403,19.08973]},
    {"t":0.2568, "x":1.98099, "y":6.93016, "heading":-0.97266, "vx":1.55879, "vy":-1.91928, "omega":-0.13566, "ax":-0.30975, "ay":1.20317, "alpha":0.01056, "fx":[-4.90887,-4.95881,-4.92486,-4.8778], "fy":[19.16614,18.99885,19.1076,19.13194]},
    {"t":0.26964, "x":2.00098, "y":6.90561, "heading":-0.9744, "vx":1.55481, "vy":-1.90384, "omega":-0.13552, "ax":-0.30985, "ay":1.20351, "alpha":0.00987, "fx":[-4.92508,-4.91495,-4.93994,-4.89615], "fy":[19.14888,19.11465,19.06381,19.09889]},
    {"t":0.28248, "x":2.02092, "y":6.88127, "heading":-0.97614, "vx":1.55083, "vy":-1.88838, "omega":-0.13539, "ax":-0.30993, "ay":1.20382, "alpha":0.01551, "fx":[-4.9088,-4.97446,-4.93058,-4.86755], "fy":[19.18498,19.02313,19.10173,19.13614]},
    {"t":0.29532, "x":2.04081, "y":6.85712, "heading":-0.97788, "vx":1.54685, "vy":-1.87293, "omega":-0.13519, "ax":-0.31, "ay":1.2041, "alpha":0.01528, "fx":[-4.92361,-4.93426,-4.94457,-4.88377], "fy":[19.17153,19.12656,19.06007,19.10588]},
    {"t":0.30816, "x":2.06064, "y":6.83317, "heading":-0.97962, "vx":1.54287, "vy":-1.85747, "omega":-0.135, "ax":-0.31008, "ay":1.20436, "alpha":0.02093, "fx":[-4.90767,-4.99185,-4.93625,-4.85492], "fy":[19.20843,19.03321,19.09651,19.1425]},
    {"t":0.321, "x":2.08043, "y":6.80942, "heading":-0.98135, "vx":1.53889, "vy":-1.842, "omega":-0.13473, "ax":-0.31014, "ay":1.2046, "alpha":0.02118, "fx":[-4.92187,-4.95332,-4.94995,-4.86963], "fy":[19.19445,19.13743,19.0531,19.11096]},
    {"t":0.33384, "x":2.10016, "y":6.78587, "heading":-0.98308, "vx":1.53491, "vy":-1.82653, "omega":-0.13446, "ax":-0.3102, "ay":1.20483, "alpha":0.02722, "fx":[-4.90579,-5.01045,-4.94217,-4.84018], "fy":[19.22904,19.05224,19.08493,19.14386]},
    {"t":0.34668, "x":2.11984, "y":6.76251, "heading":-0.98481, "vx":1.53093, "vy":-1.81107, "omega":-0.13411, "ax":-0.31026, "ay":1.20503, "alpha":0.02777, "fx":[-4.91937,-4.9738,-4.95569,-4.85325], "fy":[19.21804,19.14755,19.04315,19.11445]},
    {"t":0.35952, "x":2.13947, "y":6.73936, "heading":-0.98653, "vx":1.52694, "vy":-1.79559, "omega":-0.13375, "ax":-0.31031, "ay":1.20523, "alpha":0.0341, "fx":[-4.90293,-5.03114,-4.94831,-4.82304], "fy":[19.25476,19.05914,19.07396,19.1475]},
    {"t":0.37236, "x":2.15905, "y":6.7164, "heading":-0.98825, "vx":1.52296, "vy":-1.78012, "omega":-0.13331, "ax":-0.31036, "ay":1.2054, "alpha":0.03478, "fx":[-4.91702,-4.99333,-4.96269,-4.83544], "fy":[19.24254,19.15736,19.03033,19.11649]},
    {"t":0.3852, "x":2.17858, "y":6.69365, "heading":-0.98996, "vx":1.51897, "vy":-1.76464, "omega":-0.13287, "ax":-0.3104, "ay":1.20557, "alpha":0.04183, "fx":[-4.89935,-5.0534,-4.95488,-4.80375], "fy":[19.27954,19.07178,19.0582,19.14781]},
    {"t":0.39804, "x":2.19806, "y":6.67109, "heading":-0.99167, "vx":1.51499, "vy":-1.74916, "omega":-0.13233, "ax":-0.31044, "ay":1.20573, "alpha":0.04297, "fx":[-4.91271,-5.01811,-4.96907,-4.81418], "fy":[19.26831,19.1668,19.01483,19.11734]},
    {"t":0.41088, "x":2.21749, "y":6.64873, "heading":-0.99336, "vx":1.511, "vy":-1.73368, "omega":-0.13178, "ax":-0.31048, "ay":1.20588, "alpha":0.05041, "fx":[-4.89502,-5.07749,-4.96192,-4.78219], "fy":[19.30457,19.08734,19.03879,19.14591]},
    {"t":0.42372, "x":2.23686, "y":6.62657, "heading":-0.99506, "vx":1.50702, "vy":-1.7182, "omega":-0.13113, "ax":-0.31052, "ay":1.20601, "alpha":0.05197, "fx":[-4.90756,-5.04496,-4.97599,-4.79049], "fy":[19.29552,19.17616,18.99665,19.11703]},
    {"t":0.43656, "x":2.25619, "y":6.60461, "heading":-0.99674, "vx":1.50303, "vy":-1.70271, "omega":-0.13046, "ax":-0.31056, "ay":1.20614, "alpha":0.05982, "fx":[-4.88979,-5.10379,-4.9695,-4.75819], "fy":[19.33259,19.09971,19.01749,19.14384]},
    {"t":0.4494, "x":2.27546, "y":6.58284, "heading":-0.99842, "vx":1.49904, "vy":-1.68722, "omega":-0.1297, "ax":-0.31059, "ay":1.20627, "alpha":0.0618, "fx":[-4.9017,-5.07366,-4.98363,-4.76442], "fy":[19.3244,19.18563,18.97578,19.11561]},
    {"t":0.46224, "x":2.29468, "y":6.56128, "heading":-1.00008, "vx":1.49505, "vy":-1.67174, "omega":-0.1289, "ax":-0.31062, "ay":1.20638, "alpha":0.07006, "fx":[-4.88367,-5.13242,-4.97768,-4.73166], "fy":[19.36303,19.11019,18.99411,19.14145]},
    {"t":0.47508, "x":2.31385, "y":6.53991, "heading":-1.00174, "vx":1.49107, "vy":-1.65625, "omega":-0.128, "ax":-0.31065, "ay":1.20649, "alpha":0.0723, "fx":[-4.89567,-5.10279,-4.99253,-4.73636], "fy":[19.35511,19.19536,18.95216,19.11312]},
    {"t":0.48792, "x":2.33297, "y":6.51875, "heading":-1.00338, "vx":1.48708, "vy":-1.64076, "omega":-0.12707, "ax":-0.31068, "ay":1.2066, "alpha":0.08127, "fx":[-4.87673,-5.16332,-4.98656,-4.70258], "fy":[19.39466,19.12322,18.96726,19.13722]},
    {"t":0.50075, "x":2.35204, "y":6.49778, "heading":-1.00501, "vx":1.48309, "vy":-1.62526, "omega":-0.12603, "ax":-0.31071, "ay":1.20669, "alpha":0.08403, "fx":[-4.88792,-5.13662,-5.00147,-4.70491], "fy":[19.38792,19.20532,18.92576,19.10963]},
    {"t":0.51359, "x":2.37106, "y":6.47701, "heading":-1.00663, "vx":1.4791, "vy":-1.60977, "omega":-0.12495, "ax":-0.31073, "ay":1.20679, "alpha":0.09343, "fx":[-4.86882,-5.19682,-4.99619,-4.67075], "fy":[19.42886,19.13542,18.93809,19.13223]},
    {"t":0.52643, "x":2.39002, "y":6.45644, "heading":-1.00823, "vx":1.47511, "vy":-1.59427, "omega":-0.12375, "ax":-0.31076, "ay":1.20688, "alpha":0.09677, "fx":[-4.87921,-5.1731,-5.01123,-4.67062], "fy":[19.42299,19.2157,18.89647,19.10511]},
    {"t":0.53927, "x":2.40894, "y":6.43607, "heading":-1.00982, "vx":1.47112, "vy":-1.57878, "omega":-0.12251, "ax":-0.31078, "ay":1.20696, "alpha":0.1067, "fx":[-4.85998,-5.23301,-5.00667,-4.63602], "fy":[19.46521,19.14913,18.90527,19.12606]},
    {"t":0.55211, "x":2.4278, "y":6.4159, "heading":-1.0114, "vx":1.46713, "vy":-1.56328, "omega":-0.12114, "ax":-0.31081, "ay":1.20704, "alpha":0.11054, "fx":[-4.86964,-5.21202,-5.02197,-4.63348], "fy":[19.46052,19.22662,18.86416,19.09953]},
    {"t":0.56495, "x":2.44661, "y":6.39593, "heading":-1.01295, "vx":1.46314, "vy":-1.54778, "omega":-0.11972, "ax":-0.31083, "ay":1.20712, "alpha":0.12108, "fx":[-4.85008,-5.27213,-5.01806,-4.59822], "fy":[19.50423,19.16312,18.86958,19.11881]},
    {"t":0.57779, "x":2.46537, "y":6.37615, "heading":-1.01449, "vx":1.45915, "vy":-1.53228, "omega":-0.11817, "ax":-0.31085, "ay":1.2072, "alpha":0.1253, "fx":[-4.85957,-5.25254,-5.0341,-4.5936], "fy":[19.50071,19.23818,18.82869,19.09288]},
    {"t":0.59063, "x":2.48408, "y":6.35658, "heading":-1.01601, "vx":1.45516, "vy":-1.51678, "omega":-0.11656, "ax":-0.31087, "ay":1.20727, "alpha":0.13638, "fx":[-4.83915,-5.31436,-5.03042,-4.55716], "fy":[19.54433,19.17762,18.8316,19.11141]},
    {"t":0.60347, "x":2.50274, "y":6.3372, "heading":-1.0175, "vx":1.45116, "vy":-1.50128, "omega":-0.11481, "ax":-0.33777, "ay":1.20089, "alpha":0.31491, "fx":[-5.15439,-6.20041,-5.59477,-4.49955], "fy":[19.88662,19.24474,18.24092,18.88796]},
    {"t":0.63688, "x":2.55103, "y":6.28772, "heading":-1.02134, "vx":1.43988, "vy":-1.46116, "omega":-0.10429, "ax":-0.38869, "ay":1.18675, "alpha":0.27703, "fx":[-5.96743,-6.94821,-6.37248,-5.39475], "fy":[19.56823,18.95242,18.17525,18.66628]},
    {"t":0.67029, "x":2.59892, "y":6.23957, "heading":-1.02482, "vx":1.4269, "vy":-1.42152, "omega":-0.09503, "ax":-0.43559, "ay":1.17039, "alpha":0.25322, "fx":[-6.73972,-7.58425,-7.11391,-6.22308], "fy":[19.24201,18.72651,17.91767,18.43711]},
    {"t":0.70369, "x":2.64634, "y":6.19273, "heading":-1.028, "vx":1.41234, "vy":-1.38242, "omega":-0.08657, "ax":-0.47897, "ay":1.15336, "alpha":0.223, "fx":[-7.43362,-8.22708,-7.77232,-6.98323], "fy":[18.90102,18.39866,17.77692,18.16484]},
    {"t":0.7371, "x":2.69326, "y":6.14719, "heading":-1.03089, "vx":1.39634, "vy":-1.34389, "omega":-0.07912, "ax":-0.51906, "ay":1.13592, "alpha":0.20506, "fx":[-8.09201,-8.77956,-8.40905,-7.68117], "fy":[18.56903,18.15241,17.49658,17.91617]},
    {"t":0.77051, "x":2.73961, "y":6.10293, "heading":-1.03353, "vx":1.379, "vy":-1.30594, "omega":-0.07227, "ax":-0.55606, "ay":1.11831, "alpha":0.17998, "fx":[-8.6859,-9.32847,-8.96728,-8.32987], "fy":[18.23561,17.82265,17.32545,17.6323]},
    {"t":0.80391, "x":2.78537, "y":6.05993, "heading":-1.03595, "vx":1.36043, "vy":-1.26858, "omega":-0.06626, "ax":-0.5902, "ay":1.10071, "alpha":0.16627, "fx":[-9.24702,-9.80359,-9.51265,-8.91642], "fy":[17.90914,17.57192,17.0388,17.37858]},
    {"t":0.83732, "x":2.83049, "y":6.01817, "heading":-1.03816, "vx":1.34071, "vy":-1.23181, "omega":-0.06071, "ax":-0.62171, "ay":1.08327, "alpha":0.14566, "fx":[-9.75232,-10.27333,-9.98508,-9.4696], "fy":[17.59192,17.25102,16.85259,17.09512]},
    {"t":0.87073, "x":2.87493, "y":5.97762, "heading":-1.04019, "vx":1.31994, "vy":-1.19562, "omega":-0.05584, "ax":-0.65079, "ay":1.06609, "alpha":0.1351, "fx":[-10.23,-10.68123,-10.45271,-9.96311], "fy":[17.27818,17.00475,16.57048,16.84625]},
    {"t":0.90413, "x":2.91866, "y":5.93827, "heading":-1.04205, "vx":1.2982, "vy":-1.16001, "omega":-0.05133, "ax":-0.67765, "ay":1.04926, "alpha":0.11709, "fx":[-10.66198,-11.08485,-10.85394,-10.43193], "fy":[16.96499,16.68254,16.36182,16.62143]},
    {"t":0.93754, "x":2.96165, "y":5.90011, "heading":-1.04377, "vx":1.27556, "vy":-1.12496, "omega":-0.04741, "ax":-0.70248, "ay":1.03283, "alpha":0.10995, "fx":[-11.06836,-11.43444,-11.25468,-10.85184], "fy":[16.68453,16.46255,16.10833,16.33249]},
    {"t":0.97095, "x":3.00387, "y":5.8631, "heading":-1.04535, "vx":1.25209, "vy":-1.09045, "omega":-0.04374, "ax":-0.72545, "ay":1.01686, "alpha":0.0949, "fx":[-11.43787,-11.78135,-11.59569,-11.25321], "fy":[16.39437,16.15962,15.90308,16.1167]},
    {"t":1.00435, "x":3.0453, "y":5.82724, "heading":-1.04681, "vx":1.22786, "vy":-1.05648, "omega":-0.04057, "ax":-0.74673, "ay":1.00137, "alpha":0.08957, "fx":[-11.78576,-12.08289,-11.94126,-11.60948], "fy":[16.13171,15.95142,15.66236,15.84471]},
    {"t":1.03776, "x":3.0859, "y":5.7925, "heading":-1.04817, "vx":1.20291, "vy":-1.02303, "omega":-0.03758, "ax":-0.76646, "ay":0.98638, "alpha":0.08336, "fx":[-12.10088,-12.3805,-12.23484,-11.95632], "fy":[15.8947,15.6972,15.43499,15.61135]},
    {"t":1.07117, "x":3.12566, "y":5.75888, "heading":-1.04942, "vx":1.17731, "vy":-0.99008, "omega":-0.03479, "ax":-0.78479, "ay":0.9719, "alpha":0.07304, "fx":[-12.4024,-12.6434,-12.53205,-12.25834], "fy":[15.62051,15.47392,15.23772,15.38627]},
    {"t":1.10457, "x":3.16455, "y":5.72635, "heading":-1.05059, "vx":1.15109, "vy":-0.95761, "omega":-0.03235, "ax":-0.80182, "ay":0.95792, "alpha":0.06839, "fx":[-12.6741,-12.90193,-12.78442,-12.55769], "fy":[15.40316,15.23765,15.0221,15.16786]},
    {"t":1.13798, "x":3.20255, "y":5.69489, "heading":-1.05167, "vx":1.12431, "vy":-0.92561, "omega":-0.03007, "ax":-0.81769, "ay":0.94444, "alpha":0.05973, "fx":[-12.93497,-13.13066,-13.04319,-12.81669], "fy":[15.14987,15.03032,14.83671,14.95812]},
    {"t":1.17139, "x":3.23966, "y":5.6645, "heading":-1.05267, "vx":1.09699, "vy":-0.89406, "omega":-0.02807, "ax":-0.83248, "ay":0.93146, "alpha":0.05631, "fx":[-13.17039,-13.35672,-13.26142,-13.07618], "fy":[14.95071,14.81133,14.63388,14.7547]},
    {"t":1.20479, "x":3.27584, "y":5.63515, "heading":-1.05361, "vx":1.06918, "vy":-0.86294, "omega":-0.02619, "ax":-0.84628, "ay":0.91896, "alpha":0.049, "fx":[-13.39739,-13.55649,-13.48787,-13.2998], "fy":[14.71738,14.61952,14.46015,14.55979]},
    {"t":1.2382, "x":3.31109, "y":5.60683, "heading":-1.05448, "vx":1.04091, "vy":-0.83224, "omega":-0.02456, "ax":-0.85919, "ay":0.90693, "alpha":0.04655, "fx":[-13.60239,-13.75551,-13.67774,-13.52567], "fy":[14.53466,14.41677,14.27039,14.37097]},
    {"t":1.27161, "x":3.34538, "y":5.57954, "heading":-1.0553, "vx":1.01221, "vy":-0.80195, "omega":-0.023, "ax":-0.87128, "ay":0.89535, "alpha":0.04055, "fx":[-13.80057,-13.93209,-13.87644,-13.71964], "fy":[14.32026,14.23954,14.10775,14.19001]},
    {"t":1.30501, "x":3.37871, "y":5.55325, "heading":-1.05607, "vx":0.9831, "vy":-0.77204, "omega":-0.02165, "ax":-0.88261, "ay":0.88421, "alpha":0.03871, "fx":[-13.98043,-14.10714,-14.04315,-13.91743], "fy":[14.15236,14.05193,13.93083,14.01496]},
    {"t":1.33842, "x":3.41106, "y":5.52795, "heading":-1.0568, "vx":0.95361, "vy":-0.7425, "omega":-0.02035, "ax":-0.89324, "ay":0.87349, "alpha":0.03368, "fx":[-14.15474,-14.26285,-14.21862,-14.08722], "fy":[13.95546,13.88845,13.7785,13.84693]},
    {"t":1.37183, "x":3.44242, "y":5.50363, "heading":-1.05748, "vx":0.92377, "vy":-0.71332, "omega":-0.01923, "ax":-0.90324, "ay":0.86318, "alpha":0.03244, "fx":[-14.31298,-14.41885,-14.36562,-14.26069], "fy":[13.80082,13.71455,13.61403,13.68483]},
    {"t":1.40523, "x":3.47277, "y":5.48028, "heading":-1.05812, "vx":0.8936, "vy":-0.68448, "omega":-0.01814, "ax":-0.91264, "ay":0.85325, "alpha":0.02821, "fx":[-14.46719,-14.55649,-14.52131,-14.41045], "fy":[13.62012,13.56388,13.47109,13.52865]},
    {"t":1.43864, "x":3.50211, "y":5.45789, "heading":-1.05872, "vx":0.86311, "vy":-0.65598, "omega":-0.0172, "ax":-0.9215, "ay":0.84369, "alpha":0.02747, "fx":[-14.60699,-14.69665,-14.65169,-14.56293], "fy":[13.47726,13.40239,13.31853,13.3786]},
    {"t":1.47205, "x":3.53043, "y":5.43645, "heading":-1.0593, "vx":0.83233, "vy":-0.62779, "omega":-0.01628, "ax":-0.92987, "ay":0.83449, "alpha":0.02394, "fx":[-14.74416,-14.81861,-14.79048,-14.69596], "fy":[13.31151,13.26359,13.18405,13.23319]},
    {"t":1.50545, "x":3.55772, "y":5.41594, "heading":-1.05984, "vx":0.80126, "vy":-0.59991, "omega":-0.01548, "ax":-0.93776, "ay":0.82562, "alpha":0.02359, "fx":[-14.86818,-14.94548,-14.90676,-14.83031], "fy":[13.17907,13.11332,13.04275,13.09428]},
    {"t":1.53886, "x":3.58396, "y":5.39636, "heading":-1.06036, "vx":0.76994, "vy":-0.57233, "omega":-0.0147, "ax":-0.94523, "ay":0.81708, "alpha":0.02066, "fx":[-14.99086,-15.05373,-15.03094,-14.94943], "fy":[13.02712,12.98546,12.91584,12.95864]},
    {"t":1.57227, "x":3.60916, "y":5.3777, "heading":-1.06085, "vx":0.73836, "vy":-0.54504, "omega":-0.01401, "ax":-0.9523, "ay":0.80885, "alpha":0.02064, "fx":[-15.10127,-15.16947,-15.13528,-15.06789], "fy":[12.90388,12.84535,12.78512,12.82997]},
    {"t":1.60567, "x":3.63329, "y":5.35994, "heading":-1.06132, "vx":0.70655, "vy":-0.51802, "omega":-0.01332, "ax":-0.959, "ay":0.80091, "alpha":0.01812, "fx":[-15.21173,-15.26513,-15.24663,-15.1759], "fy":[12.76466,12.72754,12.66497,12.70315]},
    {"t":1.63908, "x":3.65636, "y":5.34308, "heading":-1.06176, "vx":0.67451, "vy":-0.49126, "omega":-0.01271, "ax":-0.96536, "ay":0.79326, "alpha":0.01849, "fx":[-15.31017,-15.37209,-15.34097,-15.27982], "fy":[12.64957,12.59651,12.54417,12.58395]},
    {"t":1.67249, "x":3.67836, "y":5.32712, "heading":-1.06219, "vx":0.64226, "vy":-0.46476, "omega":-0.01209, "ax":-0.97139, "ay":0.78587, "alpha":0.01645, "fx":[-15.40994,-15.45719,-15.44133,-15.37793], "fy":[12.52212,12.48794,12.42995,12.46513]},
    {"t":1.70589, "x":3.69927, "y":5.31203, "heading":-1.06259, "vx":0.60981, "vy":-0.43851, "omega":-0.01154, "ax":-0.97713, "ay":0.77874, "alpha":0.01705, "fx":[-15.49813,-15.55622,-15.52691,-15.46955], "fy":[12.41422,12.36511,12.31844,12.35459]},
    {"t":1.7393, "x":3.7191, "y":5.29781, "heading":-1.06298, "vx":0.57717, "vy":-0.41249, "omega":-0.01097, "ax":-0.98259, "ay":0.77186, "alpha":0.01545, "fx":[-15.58867,-15.63199,-15.61765,-15.55929], "fy":[12.29767,12.26506,12.20943,12.24296]},
    {"t":1.77271, "x":3.73783, "y":5.28446, "heading":-1.06334, "vx":0.54434, "vy":-0.38671, "omega":-0.01046, "ax":-0.9878, "ay":0.7652, "alpha":0.01625, "fx":[-15.66787,-15.72436,-15.69572,-15.63993], "fy":[12.19612,12.14965,12.10657,12.14038]},
    {"t":1.80611, "x":3.75546, "y":5.27197, "heading":-1.06369, "vx":0.51134, "vy":-0.36114, "omega":-0.00992, "ax":-0.99275, "ay":0.75878, "alpha":0.01506, "fx":[-15.7504,-15.79181,-15.778,-15.72257], "fy":[12.08971,12.05743,12.0021,12.03524]},
    {"t":1.83952, "x":3.77199, "y":5.26033, "heading":-1.06402, "vx":0.47818, "vy":-0.3358, "omega":-0.00941, "ax":-0.99749, "ay":0.75256, "alpha":0.01604, "fx":[-15.82167,-15.87861,-15.84961,-15.79334], "fy":[11.99377,11.94875,11.9073,11.93996]},
    {"t":1.87293, "x":3.78741, "y":5.24953, "heading":-1.06434, "vx":0.44485, "vy":-0.31066, "omega":-0.00888, "ax":-1.002, "ay":0.74655, "alpha":0.01524, "fx":[-15.89722,-15.93858,-15.92442,-15.86994], "fy":[11.89687,11.86372,11.80673,11.84068]},
    {"t":1.90633, "x":3.80171, "y":5.23957, "heading":-1.06464, "vx":0.41138, "vy":-0.28572, "omega":-0.00837, "ax":-1.00632, "ay":0.74073, "alpha":0.0164, "fx":[-15.96144,-16.02081,-15.99044,-15.93171], "fy":[11.80591,11.76106,11.71946,11.75213]},
    {"t":1.93974, "x":3.81489, "y":5.23044, "heading":-1.06492, "vx":0.37776, "vy":-0.26097, "omega":-0.00782, "ax":-1.01045, "ay":0.7351, "alpha":0.0158, "fx":[-16.03119,-16.07271,-16.05894,-16.00392], "fy":[11.71786,11.68287,11.62217,11.65804]},
    {"t":1.97315, "x":3.82695, "y":5.22213, "heading":-1.06518, "vx":0.34401, "vy":-0.23641, "omega":-0.00729, "ax":-1.01441, "ay":0.72965, "alpha":0.01733, "fx":[-16.08881,-16.15256,-16.11983,-16.0567], "fy":[11.63137,11.58555,11.54193,11.57575]},
    {"t":2.00655, "x":3.83787, "y":5.21464, "heading":-1.06542, "vx":0.31012, "vy":-0.21204, "omega":-0.00671, "ax":-1.0182, "ay":0.72436, "alpha":0.01715, "fx":[-16.15328,-16.19851,-16.18256,-16.12417], "fy":[11.55175,11.51358,11.44735,11.48639]},
    {"t":2.03996, "x":3.84767, "y":5.20796, "heading":-1.06564, "vx":0.2761, "vy":-0.18784, "omega":-0.00614, "ax":-1.02183, "ay":0.71924, "alpha":0.01885, "fx":[-16.20513,-16.27527,-16.23918,-16.16964], "fy":[11.4692,11.42122,11.37367,11.40979]},
    {"t":2.07337, "x":3.85632, "y":5.20209, "heading":-1.06585, "vx":0.24197, "vy":-0.16381, "omega":-0.00551, "ax":-1.02532, "ay":0.71428, "alpha":0.01907, "fx":[-16.26484,-16.31578,-16.29665,-16.2333], "fy":[11.39763,11.35504,11.28125,11.32465]},
    {"t":2.10677, "x":3.86383, "y":5.19701, "heading":-1.06603, "vx":0.20772, "vy":-0.13995, "omega":-0.00487, "ax":-1.02866, "ay":0.70946, "alpha":0.02098, "fx":[-16.31157,-16.39022,-16.34969,-16.27161], "fy":[11.31858,11.26718,11.21365,11.25332]},
    {"t":2.14018, "x":3.8702, "y":5.19274, "heading":-1.0662, "vx":0.17335, "vy":-0.11625, "omega":-0.00417, "ax":-1.03188, "ay":0.70479, "alpha":0.02163, "fx":[-16.36703,-16.42581,-16.40248,-16.33195], "fy":[11.25476,11.20644,11.12285,11.17195]},
    {"t":2.17359, "x":3.87541, "y":5.18925, "heading":-1.06634, "vx":0.13888, "vy":-0.09271, "omega":-0.00345, "ax":-1.03497, "ay":0.70025, "alpha":0.0238, "fx":[-16.40907,-16.4986,-16.45245,-16.36346], "fy":[11.17888,11.12269,11.0609,11.10548]},
    {"t":2.20699, "x":3.87947, "y":5.18654, "heading":-1.06645, "vx":0.10431, "vy":-0.06931, "omega":-0.00265, "ax":-1.03794, "ay":0.69585, "alpha":0.02511, "fx":[-16.45987,-16.53171,-16.50019,-16.42068], "fy":[11.12269,11.06689,10.97121,11.02747]},
    {"t":2.2404, "x":3.88238, "y":5.18461, "heading":-1.06654, "vx":0.06963, "vy":-0.04607, "omega":-0.00182, "ax":-1.04081, "ay":0.69157, "alpha":0.0274, "fx":[-16.49846,-16.60154,-16.54841,-16.44585], "fy":[11.04962,10.98704,10.91441,10.96548]},
    {"t":2.27381, "x":3.88412, "y":5.18346, "heading":-1.0666, "vx":0.03486, "vy":-0.02296, "omega":-0.0009, "ax":-1.04356, "ay":0.68741, "alpha":0.02696, "fx":[-16.54748,-16.63924,-16.5924,-16.49024], "fy":[10.97719,10.93417,10.84307,10.89811]},
    {"t":2.30721, "x":3.88471, "y":5.18307, "heading":-1.06663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
