{
 "name":"LCycleL2P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.931908467289378, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3883378505706787, "y":6.992635726928711, "heading":-0.931908467289378, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.911283493041992, "y":5.705063819885254, "heading":-2.1, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.961206436157227, "y":5.201923370361328, "heading":-2.1, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.931908467289378 rad", "val":-0.931908467289378}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3883378505706787 m", "val":2.3883378505706787}, "y":{"exp":"6.992635726928711 m", "val":6.992635726928711}, "heading":{"exp":"-0.931908467289378 rad", "val":-0.931908467289378}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.911283493041992 m", "val":4.911283493041992}, "y":{"exp":"5.705063819885254 m", "val":5.705063819885254}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.961206436157227 m", "val":4.961206436157227}, "y":{"exp":"5.201923370361328 m", "val":5.201923370361328}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17832,3.00564,3.96942],
  "samples":[
    {"t":0.0, "x":1.62195, "y":7.38954, "heading":-0.93191, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.04679, "ay":-0.68185, "alpha":0.50653, "fx":[16.86945,15.27263,16.37408,17.95782], "fy":[-9.43451,-10.65631,-12.22088,-10.98773]},
    {"t":0.03466, "x":1.62258, "y":7.38913, "heading":-0.93191, "vx":0.03628, "vy":-0.02363, "omega":0.01755, "ax":1.05101, "ay":-0.67598, "alpha":0.44641, "fx":[16.90692,15.5001,16.46938,17.86581], "fy":[-9.5043,-10.58794,-11.96158,-10.87283]},
    {"t":0.06931, "x":1.62447, "y":7.3879, "heading":-0.9313, "vx":0.0727, "vy":-0.04706, "omega":0.03303, "ax":1.05506, "ay":-0.66962, "alpha":0.39004, "fx":[16.94486,15.71828,16.5655,17.77103], "fy":[-9.54641,-10.51253,-11.70908,-10.7547]},
    {"t":0.10397, "x":1.62762, "y":7.38587, "heading":-0.93016, "vx":0.10927, "vy":-0.07026, "omega":0.04654, "ax":1.05926, "ay":-0.66294, "alpha":0.33945, "fx":[16.9823,15.91621,16.65368,17.71392], "fy":[-9.59124,-10.41478,-11.46158,-10.63135]},
    {"t":0.13863, "x":1.63204, "y":7.38304, "heading":-0.92854, "vx":0.14598, "vy":-0.09324, "omega":0.05831, "ax":1.0636, "ay":-0.65594, "alpha":0.28971, "fx":[17.02845,16.12031,16.75146,17.64173], "fy":[-9.60544,-10.3277,-11.21633,-10.50442]},
    {"t":0.17328, "x":1.63774, "y":7.37941, "heading":-0.92652, "vx":0.18284, "vy":-0.11597, "omega":0.06835, "ax":1.0681, "ay":-0.64857, "alpha":0.24455, "fx":[17.07326,16.30882,16.84197,17.60355], "fy":[-9.62395,-10.21748,-10.97288,-10.37167]},
    {"t":0.20794, "x":1.64472, "y":7.375, "heading":-0.92415, "vx":0.21985, "vy":-0.13845, "omega":0.07682, "ax":1.07276, "ay":-0.64081, "alpha":0.19975, "fx":[17.12805,16.50423,16.94197,17.54924], "fy":[-9.61289,-10.117,-10.72878,-10.23482]},
    {"t":0.24259, "x":1.65298, "y":7.36982, "heading":-0.92149, "vx":0.25703, "vy":-0.16066, "omega":0.08375, "ax":1.07759, "ay":-0.63264, "alpha":0.1585, "fx":[17.18033,16.68787,17.0352,17.52665], "fy":[-9.60792,-9.99182,-10.48335,-10.09145]},
    {"t":0.27725, "x":1.66254, "y":7.36387, "heading":-0.91859, "vx":0.29438, "vy":-0.18258, "omega":0.08924, "ax":1.08259, "ay":-0.62402, "alpha":0.11709, "fx":[17.24382,16.87936,17.13814,17.48645], "fy":[-9.5741,-9.87586,-10.2345,-9.94258]},
    {"t":0.31191, "x":1.67339, "y":7.35717, "heading":-0.9155, "vx":0.3319, "vy":-0.20421, "omega":0.0933, "ax":1.08778, "ay":-0.61491, "alpha":0.07833, "fx":[17.30371,17.06233,17.2348,17.47623], "fy":[-9.54769,-9.73421,-9.98106,-9.78576]},
    {"t":0.34656, "x":1.68554, "y":7.34972, "heading":-0.91226, "vx":0.36959, "vy":-0.22552, "omega":0.09601, "ax":1.09315, "ay":-0.60528, "alpha":0.0388, "fx":[17.37583,17.2542,17.34164,17.44676], "fy":[-9.493,-9.60081,-9.72065,-9.62259]},
    {"t":0.38122, "x":1.69901, "y":7.34155, "heading":-0.90894, "vx":0.40748, "vy":-0.2465, "omega":0.09736, "ax":1.09873, "ay":-0.59508, "alpha":0.00117, "fx":[17.44345,17.44058,17.44252,17.44576], "fy":[-9.44633,-9.44031,-9.45276,-9.44983]},
    {"t":0.41588, "x":1.71379, "y":7.33265, "heading":-0.90556, "vx":0.44556, "vy":-0.26712, "omega":0.0974, "ax":1.1045, "ay":-0.58426, "alpha":-0.03784, "fx":[17.52426,17.63708,17.55412,17.42366], "fy":[-9.37169,-9.28682,-9.1745,-9.26918]},
    {"t":0.45053, "x":1.7299, "y":7.32304, "heading":-0.90219, "vx":0.48384, "vy":-0.28737, "omega":0.09609, "ax":1.11049, "ay":-0.57277, "alpha":-0.07567, "fx":[17.59952,17.83072,17.66011,17.42897], "fy":[-9.30543,-9.10474,-8.88525,-9.07706]},
    {"t":0.48519, "x":1.74733, "y":7.31273, "heading":-0.89886, "vx":0.52232, "vy":-0.30722, "omega":0.09346, "ax":1.11669, "ay":-0.56055, "alpha":-0.11525, "fx":[17.68815,18.03515,17.77662,17.41333], "fy":[-9.2113,-8.92809,-8.58201,-8.87492]},
    {"t":0.51985, "x":1.7661, "y":7.30175, "heading":-0.89562, "vx":0.56102, "vy":-0.32664, "omega":0.08947, "ax":1.12312, "ay":-0.54753, "alpha":-0.15494, "fx":[17.77171,18.24075,17.88936,17.4194], "fy":[-9.1254,-8.72103,-8.26361,-8.65941]},
    {"t":0.5545, "x":1.78622, "y":7.2901, "heading":-0.89252, "vx":0.59994, "vy":-0.34562, "omega":0.0841, "ax":1.12977, "ay":-0.53363, "alpha":-0.19685, "fx":[17.86908,18.45764,18.01282,17.40397], "fy":[-9.01155,-8.51733,-7.927,-8.4313]},
    {"t":0.58916, "x":1.80769, "y":7.2778, "heading":-0.8896, "vx":0.6391, "vy":-0.36411, "omega":0.07728, "ax":1.13664, "ay":-0.51878, "alpha":-0.23957, "fx":[17.9595,18.67877,18.13195,17.40996], "fy":[-8.90544,-8.28122,-7.57066,-8.18688]},
    {"t":0.62382, "x":1.83052, "y":7.26487, "heading":-0.88692, "vx":0.67849, "vy":-0.38209, "omega":0.06897, "ax":1.14375, "ay":-0.50288, "alpha":-0.2855, "fx":[18.06459,18.91335,18.26263,17.39067], "fy":[-8.77114,-8.04563,-7.19103,-7.92686]},
    {"t":0.65847, "x":1.85472, "y":7.25133, "heading":-0.88453, "vx":0.71813, "vy":-0.39952, "omega":0.05908, "ax":1.15107, "ay":-0.48584, "alpha":-0.33278, "fx":[18.16169,19.15308,18.38931,17.39232], "fy":[-8.64339,-7.77553,-6.78615,-7.64688]},
    {"t":0.69313, "x":1.8803, "y":7.23719, "heading":-0.88249, "vx":0.75802, "vy":-0.41636, "omega":0.04755, "ax":1.15861, "ay":-0.46752, "alpha":-0.38445, "fx":[18.27371,19.40928,18.52794,17.36422], "fy":[-8.48698,-7.50208,-6.35206,-7.34759]},
    {"t":0.72778, "x":1.90727, "y":7.22248, "heading":-0.88084, "vx":0.79817, "vy":-0.43256, "omega":0.03422, "ax":1.16635, "ay":-0.4478, "alpha":-0.4382, "fx":[18.37595,19.6722,18.66235,17.35613], "fy":[-8.33538,-7.19182,-5.88591,-7.02356]},
    {"t":0.76244, "x":1.93563, "y":7.20722, "heading":-0.87965, "vx":0.8386, "vy":-0.44808, "omega":0.01904, "ax":1.17427, "ay":-0.42654, "alpha":-0.49778, "fx":[18.49302,19.95451,18.80918,17.31271], "fy":[-8.15487,-6.87364,-5.38304,-6.67498]},
    {"t":0.7971, "x":1.9654, "y":7.19144, "heading":-0.87899, "vx":0.87929, "vy":-0.46286, "omega":0.00179, "ax":1.18233, "ay":-0.40357, "alpha":-0.56016, "fx":[18.59789,20.24455,18.95115,17.28799], "fy":[-7.97612,-6.5158,-4.84011,-6.29593]},
    {"t":0.83175, "x":1.99658, "y":7.17515, "heading":-0.87893, "vx":0.92027, "vy":-0.47685, "omega":-0.01763, "ax":1.1905, "ay":-0.37871, "alpha":-0.63, "fx":[18.7165,20.55717,19.10553,17.22113], "fy":[-7.76744,-6.14448,-4.25158,-5.88581]},
    {"t":0.86641, "x":2.02919, "y":7.1584, "heading":-0.87954, "vx":0.96153, "vy":-0.48997, "omega":-0.03946, "ax":1.19871, "ay":-0.35176, "alpha":-0.70373, "fx":[18.8197,20.87805,19.25428,17.1698], "fy":[-7.5581,-5.72918,-3.61278,-5.43754]},
    {"t":0.90107, "x":2.06323, "y":7.14121, "heading":-0.88091, "vx":1.00307, "vy":-0.50216, "omega":-0.06385, "ax":1.20689, "ay":-0.32248, "alpha":-0.787, "fx":[18.93409,21.22498,19.41486,17.06709], "fy":[-7.31717,-5.29463,-2.91727,-4.94931]},
    {"t":0.93572, "x":2.09872, "y":7.12361, "heading":-0.88312, "vx":1.04489, "vy":-0.51334, "omega":-0.09112, "ax":1.21492, "ay":-0.29063, "alpha":-0.87503, "fx":[19.02806,21.5789,19.56771,16.97642], "fy":[-7.07001,-4.81303,-2.15948,-4.41311]},
    {"t":0.97038, "x":2.13566, "y":7.10565, "heading":-0.88628, "vx":1.087, "vy":-0.52341, "omega":-0.12145, "ax":1.22267, "ay":-0.25592, "alpha":-0.97548, "fx":[19.12863,21.96265,19.73088,16.82095], "fy":[-6.79174,-4.30273,-1.33161,-3.82567]},
    {"t":1.00504, "x":2.17407, "y":7.08735, "heading":-0.89049, "vx":1.12937, "vy":-0.53228, "omega":-0.15526, "ax":1.22995, "ay":-0.21806, "alpha":-1.08166, "fx":[19.20029,22.34993,19.88323,16.67203], "fy":[-6.49929,-3.74396,-0.42682,-3.17746]},
    {"t":1.03969, "x":2.21395, "y":7.06877, "heading":-0.89587, "vx":1.172, "vy":-0.53984, "omega":-0.19274, "ax":1.23653, "ay":-0.17672, "alpha":-1.20383, "fx":[19.26972,22.76982,20.04349,16.44028], "fy":[-6.17725,-3.14549,0.56365,-2.46329]},
    {"t":1.07435, "x":2.25531, "y":7.04996, "heading":-0.90255, "vx":1.21485, "vy":-0.54596, "omega":-0.23446, "ax":1.24211, "ay":-0.13156, "alpha":-1.33297, "fx":[19.29906,23.18749,20.18585,16.20508], "fy":[-5.83082,-2.49916,1.64772,-1.67244]},
    {"t":1.10901, "x":2.29815, "y":7.03096, "heading":-0.91067, "vx":1.2579, "vy":-0.55052, "omega":-0.28066, "ax":1.2463, "ay":-0.08224, "alpha":-1.48268, "fx":[19.31096,23.63884,20.33253,15.86169], "fy":[-5.45856,-1.80144,2.8347,-0.79714]},
    {"t":1.14366, "x":2.3425, "y":7.01183, "heading":-0.9204, "vx":1.30109, "vy":-0.55337, "omega":-0.33204, "ax":1.24865, "ay":-0.02841, "alpha":-1.64063, "fx":[19.26391,24.07712,20.45076,15.50112], "fy":[-5.05003,-1.06098,4.1328,0.17396]},
    {"t":1.17832, "x":2.38834, "y":6.99264, "heading":-0.93191, "vx":1.34437, "vy":-0.55436, "omega":-0.3889, "ax":1.24707, "ay":-0.00085, "alpha":-1.12452, "fx":[19.39501,22.68065,20.27104,16.84583], "fy":[-3.17705,-0.47295,3.13963,0.45609]},
    {"t":1.2037, "x":2.42286, "y":6.97857, "heading":-0.94178, "vx":1.37602, "vy":-0.55438, "omega":-0.41744, "ax":1.24846, "ay":-0.00331, "alpha":-1.02877, "fx":[19.40953,22.48393,20.2577,17.12953], "fy":[-2.92845,-0.5033,2.81812,0.40348]},
    {"t":1.22908, "x":2.45818, "y":6.9645, "heading":-0.95237, "vx":1.4077, "vy":-0.55446, "omega":-0.44355, "ax":1.24837, "ay":-0.00602, "alpha":-0.94172, "fx":[19.42557,22.22853,20.25812,17.36278], "fy":[-2.73867,-0.53305,2.53936,0.35033]},
    {"t":1.25446, "x":2.49431, "y":6.95042, "heading":-0.96363, "vx":1.43938, "vy":-0.55462, "omega":-0.46745, "ax":1.24826, "ay":-0.00902, "alpha":-0.86214, "fx":[19.42135,22.04351,20.23143,17.57197], "fy":[-2.54326,-0.57335,2.25376,0.29019]},
    {"t":1.27984, "x":2.53124, "y":6.93634, "heading":-0.97549, "vx":1.47106, "vy":-0.55484, "omega":-0.48933, "ax":1.24813, "ay":-0.01237, "alpha":-0.78625, "fx":[19.43991,21.81351,20.23248,17.77428], "fy":[-2.39655,-0.61202,1.99751,0.22583]},
    {"t":1.30522, "x":2.56898, "y":6.92226, "heading":-0.98791, "vx":1.50274, "vy":-0.55516, "omega":-0.50929, "ax":1.24798, "ay":-0.01612, "alpha":-0.71925, "fx":[19.4351,21.66303,20.20291,17.9494], "fy":[-2.24791,-0.66345,1.73462,0.15297]},
    {"t":1.33059, "x":2.60752, "y":6.90816, "heading":-1.00084, "vx":1.53441, "vy":-0.55557, "omega":-0.52754, "ax":1.24779, "ay":-0.02037, "alpha":-0.65297, "fx":[19.45663,21.45312,20.2044,18.12443], "fy":[-2.14456,-0.71459,1.49299,0.07278]},
    {"t":1.35597, "x":2.64687, "y":6.89406, "heading":-1.01423, "vx":1.56608, "vy":-0.55608, "omega":-0.54411, "ax":1.24756, "ay":-0.0252, "alpha":-0.59749, "fx":[19.44997,21.3354,20.17068,18.2679], "fy":[-2.04439,-0.78228,1.24423,-0.01801]},
    {"t":1.38135, "x":2.68701, "y":6.87993, "heading":-1.02804, "vx":1.59774, "vy":-0.55672, "omega":-0.55928, "ax":1.24728, "ay":-0.03076, "alpha":-0.53973, "fx":[19.47345,21.14234,20.17189,18.41796], "fy":[-1.98803,-0.85263,1.00768,-0.12051]},
    {"t":1.40673, "x":2.72797, "y":6.8658, "heading":-1.04223, "vx":1.6294, "vy":-0.5575, "omega":-0.57297, "ax":1.24691, "ay":-0.03722, "alpha":-0.49463, "fx":[19.46368,21.05367,20.13335,18.53172], "fy":[-1.94182,-0.94548,0.76128,-0.23744]},
    {"t":1.43211, "x":2.76972, "y":6.85163, "heading":-1.05677, "vx":1.66105, "vy":-0.55845, "omega":-0.58553, "ax":1.24644, "ay":-0.04481, "alpha":-0.44438, "fx":[19.48795,20.87284,20.13364,18.65795], "fy":[-1.94121,-1.04696,0.5159,-0.37323]},
    {"t":1.45749, "x":2.81228, "y":6.83745, "heading":-1.07163, "vx":1.69268, "vy":-0.55959, "omega":-0.59681, "ax":1.24581, "ay":-0.05386, "alpha":-0.40881, "fx":[19.47164,20.81,20.0886,18.74248], "fy":[-1.96169,-1.18075,0.25357,-0.53123]},
    {"t":1.48287, "x":2.85564, "y":6.82323, "heading":-1.08678, "vx":1.7243, "vy":-0.56095, "omega":-0.60718, "ax":1.24497, "ay":-0.06483, "alpha":-0.3653, "fx":[19.49246,20.63621,20.0856,18.84474], "fy":[-2.03612,-1.33583,-0.02406,-0.72091]},
    {"t":1.50825, "x":2.8998, "y":6.80897, "heading":-1.10219, "vx":1.75589, "vy":-0.5626, "omega":-0.61645, "ax":1.24378, "ay":-0.07841, "alpha":-0.33853, "fx":[19.46427,20.59281,20.03031,18.89661], "fy":[-2.15195,-1.54141,-0.33564,-0.95014]},
    {"t":1.53363, "x":2.94477, "y":6.79467, "heading":-1.11783, "vx":1.78746, "vy":-0.56459, "omega":-0.62504, "ax":1.24207, "ay":-0.09564, "alpha":-0.30093, "fx":[19.47374,20.41373,20.01804,18.96964], "fy":[-2.34521,-1.79742,-0.69239,-1.23816]},
    {"t":1.55901, "x":2.99053, "y":6.78031, "heading":-1.1337, "vx":1.81898, "vy":-0.56702, "omega":-0.63268, "ax":1.23946, "ay":-0.1182, "alpha":-0.28253, "fx":[19.41778,20.37718,19.93862,18.97578], "fy":[-2.62543,-2.14489,-1.1268,-1.60912]},
    {"t":1.58439, "x":3.03709, "y":6.76588, "heading":-1.14975, "vx":1.85044, "vy":-0.57002, "omega":-0.63985, "ax":1.23522, "ay":-0.149, "alpha":-0.24941, "fx":[19.3918,20.15518,19.89536,18.99802], "fy":[-3.05162,-2.62058,-1.67947,-2.10997]},
    {"t":1.60977, "x":3.08446, "y":6.75136, "heading":-1.16599, "vx":1.88179, "vy":-0.5738, "omega":-0.64618, "ax":1.22773, "ay":-0.19342, "alpha":-0.23978, "fx":[19.24828,20.07953,19.735,18.90151], "fy":[-3.70002,-3.31045,-2.44455,-2.82776]},
    {"t":1.63515, "x":3.13261, "y":6.73674, "heading":-1.18239, "vx":1.91295, "vy":-0.57871, "omega":-0.65227, "ax":1.2127, "ay":-0.26271, "alpha":-0.21064, "fx":[19.05568,19.67774,19.53227,18.74436], "fy":[-4.75253,-4.40712,-3.58844,-3.93506]},
    {"t":1.66053, "x":3.18155, "y":6.72197, "heading":-1.19895, "vx":1.94373, "vy":-0.58537, "omega":-0.65761, "ax":1.17618, "ay":-0.38396, "alpha":-0.20917, "fx":[18.43691,19.18505,18.90889,18.15979], "fy":[-6.64463,-6.29543,-5.56491,-5.8776]},
    {"t":1.68591, "x":3.23126, "y":6.70699, "heading":-1.21564, "vx":1.97358, "vy":-0.59512, "omega":-0.66292, "ax":1.05399, "ay":-0.63386, "alpha":-0.18417, "fx":[16.54842,17.06689,17.02254,16.29352], "fy":[-10.57138,-10.28636,-9.55288,-9.84126]},
    {"t":1.71129, "x":3.28169, "y":6.69168, "heading":-1.23246, "vx":2.00033, "vy":-0.6112, "omega":-0.6676, "ax":0.44549, "ay":-1.13091, "alpha":-0.18491, "fx":[6.83278,7.55739,7.31149,6.58795], "fy":[-18.49404,-17.9832,-17.54244,-17.79626]},
    {"t":1.73667, "x":3.3326, "y":6.6758, "heading":-1.24941, "vx":2.01163, "vy":-0.63991, "omega":-0.67229, "ax":-0.73929, "ay":-0.97272, "alpha":-0.20348, "fx":[-12.00986,-11.12452,-11.56346,-12.24928], "fy":[-15.89203,-15.68038,-14.99153,-15.20659]},
    {"t":1.76204, "x":3.38341, "y":6.65925, "heading":-1.26647, "vx":1.99287, "vy":-0.66459, "omega":-0.67745, "ax":-1.08086, "ay":-0.59458, "alpha":-0.17674, "fx":[-17.37605,-16.72226,-16.94194,-17.59762], "fy":[-9.89329,-9.61851,-9.02452,-9.22149]},
    {"t":1.78742, "x":3.43364, "y":6.64219, "heading":-1.28366, "vx":1.96544, "vy":-0.67968, "omega":-0.68194, "ax":-1.16622, "ay":-0.41834, "alpha":-0.19008, "fx":[-18.77793,-17.96037,-18.34488,-18.97508], "fy":[-7.0647,-6.88607,-6.21577,-6.39943]},
    {"t":1.8128, "x":3.48315, "y":6.62481, "heading":-1.30097, "vx":1.93584, "vy":-0.6903, "omega":-0.68676, "ax":-1.19834, "ay":-0.32557, "alpha":-0.16795, "fx":[-19.2421,-18.62664,-18.80686,-19.42255], "fy":[-5.57786,-5.39109,-4.76915,-4.93651]},
    {"t":1.83818, "x":3.53189, "y":6.60718, "heading":-1.3184, "vx":1.90543, "vy":-0.69856, "omega":-0.69103, "ax":-1.21393, "ay":-0.26938, "alpha":-0.17625, "fx":[-19.52622,-18.78246,-19.09262,-19.68701], "fy":[-4.67057,-4.51963,-3.8809,-4.03562]},
    {"t":1.86356, "x":3.57986, "y":6.58936, "heading":-1.33594, "vx":1.87462, "vy":-0.7054, "omega":-0.6955, "ax":-1.22278, "ay":-0.23196, "alpha":-0.15791, "fx":[-19.62997,-19.04875,-19.19498,-19.77611], "fy":[-4.05622,-3.91323,-3.31135,-3.44912]},
    {"t":1.88894, "x":3.62704, "y":6.57139, "heading":-1.35359, "vx":1.84358, "vy":-0.71129, "omega":-0.69951, "ax":-1.22833, "ay":-0.20532, "alpha":-0.16291, "fx":[-19.74604,-19.06551,-19.31665,-19.87459], "fy":[-3.62092,-3.49859,-2.89687,-3.02212]},
    {"t":1.91432, "x":3.67344, "y":6.55327, "heading":-1.37134, "vx":1.81241, "vy":-0.7165, "omega":-0.70364, "ax":-1.2321, "ay":-0.18541, "alpha":-0.14653, "fx":[-19.77421,-19.23168,-19.3467,-19.88907], "fy":[-3.28113,-3.17323,-2.60563,-2.71422]},
    {"t":1.9397, "x":3.71904, "y":6.53503, "heading":-1.3892, "vx":1.78114, "vy":-0.7212, "omega":-0.70736, "ax":-1.23478, "ay":-0.16998, "alpha":-0.14854, "fx":[-19.83655,-19.21999,-19.42037,-19.93531], "fy":[-3.02359,-2.92955,-2.37247,-2.46882]},
    {"t":1.96508, "x":3.76385, "y":6.51667, "heading":-1.40715, "vx":1.7498, "vy":-0.72552, "omega":-0.71113, "ax":-1.23678, "ay":-0.15768, "alpha":-0.13333, "fx":[-19.83997,-19.34364,-19.42969,-19.92589], "fy":[-2.80202,-2.72496,-2.20275,-2.28344]},
    {"t":1.99046, "x":3.80786, "y":6.4982, "heading":-1.4252, "vx":1.71841, "vy":-0.72952, "omega":-0.71451, "ax":-1.23832, "ay":-0.14764, "alpha":-0.13301, "fx":[-19.87826,-19.32456,-19.4845,-19.94956], "fy":[-2.62856,-2.56143,-2.05834,-2.12735]},
    {"t":2.01584, "x":3.85107, "y":6.47964, "heading":-1.44333, "vx":1.68699, "vy":-0.73327, "omega":-0.71789, "ax":-1.23953, "ay":-0.1393, "alpha":-0.11787, "fx":[-19.86914,-19.42831,-19.48793,-19.92867], "fy":[-2.46791,-2.41785,-1.95257,-2.00753]},
    {"t":2.04122, "x":3.89349, "y":6.46099, "heading":-1.46155, "vx":1.65553, "vy":-0.7368, "omega":-0.72088, "ax":-1.24052, "ay":-0.13225, "alpha":-0.1151, "fx":[-19.89218,-19.41036,-19.53488,-19.93893], "fy":[-2.33972,-2.2969,-1.85881,-1.90314]},
    {"t":2.0666, "x":3.9351, "y":6.44224, "heading":-1.47985, "vx":1.62404, "vy":-0.74016, "omega":-0.7238, "ax":-1.24132, "ay":-0.12623, "alpha":-0.09981, "fx":[-19.876,-19.50132,-19.53782,-19.91245], "fy":[-2.2143,-2.18722,-1.79097,-1.82345]},
    {"t":2.09198, "x":3.97592, "y":6.42342, "heading":-1.49822, "vx":1.59254, "vy":-0.74336, "omega":-0.72633, "ax":-1.242, "ay":-0.12102, "alpha":-0.09493, "fx":[-19.88901,-19.48454,-19.58187,-19.91498], "fy":[-2.11254,-2.09029,-1.72934,-1.7528]},
    {"t":2.11736, "x":4.01594, "y":6.40451, "heading":-1.51665, "vx":1.56102, "vy":-0.74643, "omega":-0.72874, "ax":-1.24257, "ay":-0.11646, "alpha":-0.07882, "fx":[-19.86613,-19.56945,-19.58719,-19.88385], "fy":[-2.00914,-2.00024,-1.68598,-1.70043]},
    {"t":2.14274, "x":4.05516, "y":6.38553, "heading":-1.53515, "vx":1.52948, "vy":-0.74939, "omega":-0.73074, "ax":-1.24306, "ay":-0.11245, "alpha":-0.07153, "fx":[-19.86998,-19.55677,-19.63082,-19.88009], "fy":[-1.92365,-1.91676,-1.64642,-1.65422]},
    {"t":2.16812, "x":4.09357, "y":6.36648, "heading":-1.55369, "vx":1.49793, "vy":-0.75224, "omega":-0.73256, "ax":-1.24348, "ay":-0.10889, "alpha":-0.05453, "fx":[-19.84171,-19.63595,-19.64055,-19.84629], "fy":[-1.83488,-1.83805,-1.61983,-1.62213]},
    {"t":2.1935, "x":4.13119, "y":6.34735, "heading":-1.57228, "vx":1.46638, "vy":-0.75501, "omega":-0.73394, "ax":-1.24385, "ay":-0.10571, "alpha":-0.04474, "fx":[-19.83714,-19.62742,-19.68572,-19.83765], "fy":[-1.75974,-1.7615,-1.59632,-1.59523]},
    {"t":2.21887, "x":4.168, "y":6.32815, "heading":-1.59091, "vx":1.43481, "vy":-0.75769, "omega":-0.73508, "ax":-1.24417, "ay":-0.10285, "alpha":-0.02656, "fx":[-19.80326,-19.70252,-19.70102,-19.80175], "fy":[-1.68112,-1.68881,-1.58175,-1.57942]},
    {"t":2.24425, "x":4.20402, "y":6.30889, "heading":-1.60957, "vx":1.40323, "vy":-0.7603, "omega":-0.73575, "ax":-1.24446, "ay":-0.10026, "alpha":-0.01414, "fx":[-19.79047,-19.6979,-19.74924,-19.7892], "fy":[-1.61271,-1.61471,-1.57047,-1.56899]},
    {"t":2.26963, "x":4.23923, "y":6.28956, "heading":-1.62824, "vx":1.37165, "vy":-0.76285, "omega":-0.73611, "ax":-1.24472, "ay":-0.09791, "alpha":0.00552, "fx":[-19.75045,-19.77,-19.77112,-19.75155], "fy":[-1.54141,-1.54433,-1.5648,-1.56719]},
    {"t":2.29501, "x":4.27364, "y":6.27017, "heading":-1.64692, "vx":1.34006, "vy":-0.76533, "omega":-0.73597, "ax":-1.24495, "ay":-0.09577, "alpha":0.02084, "fx":[-19.72891,-19.77062,-19.82275,-19.73545], "fy":[-1.47746,-1.46931,-1.56314,-1.57175]},
    {"t":2.32039, "x":4.30725, "y":6.25072, "heading":-1.6656, "vx":1.30846, "vy":-0.76776, "omega":-0.73544, "ax":-1.24515, "ay":-0.09381, "alpha":0.04228, "fx":[-19.68234,-19.83881,-19.8531,-19.69665], "fy":[-1.41144,-1.39826,-1.56474,-1.58257]},
    {"t":2.34577, "x":4.34006, "y":6.2312, "heading":-1.68427, "vx":1.27686, "vy":-0.77014, "omega":-0.73437, "ax":-1.24534, "ay":-0.092, "alpha":0.06069, "fx":[-19.65159,-19.843,-19.91072,-19.67754], "fy":[-1.35066,-1.31986,-1.57025,-1.60167]},
    {"t":2.37115, "x":4.37206, "y":6.21162, "heading":-1.7029, "vx":1.24525, "vy":-0.77248, "omega":-0.73283, "ax":-1.24551, "ay":-0.09034, "alpha":0.08433, "fx":[-19.59758,-19.90908,-19.94921,-19.63785], "fy":[-1.28882,-1.24527,-1.57699,-1.62565]},
    {"t":2.39653, "x":4.40326, "y":6.19199, "heading":-1.7215, "vx":1.21364, "vy":-0.77477, "omega":-0.73069, "ax":-1.24567, "ay":-0.0888, "alpha":0.10597, "fx":[-19.55727,-19.91612,-20.01373,-19.61654], "fy":[-1.23014,-1.16174,-1.58883,-1.65822]},
    {"t":2.42191, "x":4.43366, "y":6.1723, "heading":-1.74005, "vx":1.18203, "vy":-0.77702, "omega":-0.728, "ax":-1.24581, "ay":-0.08737, "alpha":0.13218, "fx":[-19.49447,-19.9807,-20.06171,-19.57587], "fy":[-1.17136,-1.08251,-1.59965,-1.69465]},
    {"t":2.44729, "x":4.46326, "y":6.15255, "heading":-1.75852, "vx":1.15041, "vy":-0.77924, "omega":-0.72465, "ax":-1.24594, "ay":-0.08604, "alpha":0.1575, "fx":[-19.44368,-19.99024,-20.13446,-19.55274], "fy":[-1.11451,-0.99081,-1.61651,-1.74188]},
    {"t":2.47267, "x":4.49206, "y":6.13275, "heading":-1.77691, "vx":1.11879, "vy":-0.78142, "omega":-0.72065, "ax":-1.24607, "ay":-0.0848, "alpha":0.18668, "fx":[-19.37094,-20.05349,-20.19305,-19.51138], "fy":[-1.05861,-0.90483,-1.63036,-1.79112]},
    {"t":2.49805, "x":4.52005, "y":6.11289, "heading":-1.7952, "vx":1.08717, "vy":-0.78358, "omega":-0.71591, "ax":-1.24618, "ay":-0.08364, "alpha":0.21612, "fx":[-19.30859,-20.06517,-20.27544,-19.48682], "fy":[-1.00289,-0.80314,-1.65138,-1.85384]},
    {"t":2.52343, "x":4.54724, "y":6.09297, "heading":-1.81337, "vx":1.05554, "vy":-0.7857, "omega":-0.71043, "ax":-1.24628, "ay":-0.08255, "alpha":0.24877, "fx":[-19.22457,-20.12717,-20.34587,-19.44505], "fy":[-0.94955,-0.70857,-1.66747,-1.91662]},
    {"t":2.54881, "x":4.57363, "y":6.07301, "heading":-1.8314, "vx":1.02391, "vy":-0.78779, "omega":-0.70411, "ax":-1.24638, "ay":-0.08153, "alpha":0.28273, "fx":[-19.14979,-20.14021,-20.43904,-19.41981], "fy":[-0.89478,-0.5948,-1.69181,-1.996]},
    {"t":2.57419, "x":4.59921, "y":6.05299, "heading":-1.84927, "vx":0.99228, "vy":-0.78986, "omega":-0.69694, "ax":-1.24647, "ay":-0.08057, "alpha":0.31948, "fx":[-19.0526,-20.20136,-20.5231,-19.37755], "fy":[-0.84388,-0.48975,-1.70945,-2.07334]},
    {"t":2.59957, "x":4.624, "y":6.03291, "heading":-1.86696, "vx":0.96064, "vy":-0.79191, "omega":-0.68883, "ax":-1.24656, "ay":-0.07966, "alpha":0.35868, "fx":[-18.96365,-20.216,-20.62929,-19.35106], "fy":[-0.78995,-0.36172,-1.73638,-2.17087]},
    {"t":2.62495, "x":4.64798, "y":6.01279, "heading":-1.88444, "vx":0.929, "vy":-0.79393, "omega":-0.67972, "ax":-1.24664, "ay":-0.07881, "alpha":0.40003, "fx":[-18.85182,-20.27572,-20.72797,-19.30955], "fy":[-0.74134,-0.24425,-1.75501,-2.26405]},
    {"t":2.65032, "x":4.67115, "y":5.99262, "heading":-1.90169, "vx":0.89737, "vy":-0.79593, "omega":-0.66957, "ax":-1.24671, "ay":-0.078, "alpha":0.44517, "fx":[-18.7463,-20.29163,-20.84901,-19.28286], "fy":[-0.68833,-0.09962,-1.78387,-2.38152]},
    {"t":2.6757, "x":4.69352, "y":5.97239, "heading":-1.91869, "vx":0.86572, "vy":-0.79791, "omega":-0.65827, "ax":-1.24678, "ay":-0.07724, "alpha":0.49181, "fx":[-18.61858,-20.3499,-20.96411,-19.24168], "fy":[-0.64196,0.03238,-1.80302,-2.49214]},
    {"t":2.70108, "x":4.71509, "y":5.95211, "heading":-1.93539, "vx":0.83408, "vy":-0.79987, "omega":-0.64579, "ax":-1.24685, "ay":-0.07651, "alpha":0.54356, "fx":[-18.49528,-20.36688,-21.10124,-19.21507], "fy":[-0.58988,0.19613,-1.83326,-2.63163]},
    {"t":2.72646, "x":4.73586, "y":5.93179, "heading":-1.95178, "vx":0.80244, "vy":-0.80181, "omega":-0.632, "ax":-1.24691, "ay":-0.07582, "alpha":0.59644, "fx":[-18.3487,-20.42372,-21.23557,-19.17445], "fy":[-0.54569,0.34499,-1.85255,-2.76162]},
    {"t":2.75184, "x":4.75583, "y":5.91142, "heading":-1.96782, "vx":0.77079, "vy":-0.80374, "omega":-0.61686, "ax":-1.24697, "ay":-0.07517, "alpha":0.65578, "fx":[-18.20512,-20.44138,-21.39179,-19.14789], "fy":[-0.49453,0.53067,-1.88376,-2.92563]},
    {"t":2.77722, "x":4.77499, "y":5.89099, "heading":-1.98348, "vx":0.73914, "vy":-0.80564, "omega":-0.60022, "ax":-1.24702, "ay":-0.07454, "alpha":0.71576, "fx":[-18.03742,-20.49715,-21.54691,-19.10826], "fy":[-0.45236,0.69889,-1.90294,-3.0772]},
    {"t":2.8026, "x":4.79334, "y":5.87052, "heading":-1.99871, "vx":0.7075, "vy":-0.80754, "omega":-0.58205, "ax":-1.24708, "ay":-0.07395, "alpha":0.78364, "fx":[-17.87188,-20.51304,-21.72555,-19.08263], "fy":[-0.40201,0.9096,-1.9349,-3.26851]},
    {"t":2.82798, "x":4.8109, "y":5.85, "heading":-2.01348, "vx":0.67585, "vy":-0.80941, "omega":-0.56216, "ax":-1.24713, "ay":-0.07338, "alpha":0.85193, "fx":[-17.67929,-20.57058,-21.90327,-19.04316], "fy":[-0.36142,1.10005,-1.95411,-3.44429]},
    {"t":2.85336, "x":4.82765, "y":5.82944, "heading":-2.02775, "vx":0.64419, "vy":-0.81127, "omega":-0.54054, "ax":-1.24718, "ay":-0.07284, "alpha":0.9297, "fx":[-17.48795,-20.58733,-22.10665,-19.0174], "fy":[-0.31162,1.33932,-1.98678,-3.66623]},
    {"t":2.87874, "x":4.8436, "y":5.80882, "heading":-2.04147, "vx":0.61254, "vy":-0.81312, "omega":-0.51695, "ax":-1.24722, "ay":-0.07232, "alpha":1.00738, "fx":[-17.26806,-20.64494,-22.31046,-18.97876], "fy":[-0.27206,1.55514,-2.0064,-3.86906]},
    {"t":2.90412, "x":4.85874, "y":5.78816, "heading":-2.05459, "vx":0.58089, "vy":-0.81496, "omega":-0.49138, "ax":-1.24726, "ay":-0.07182, "alpha":1.09638, "fx":[-17.04801,-20.66378,-22.54109,-18.95209], "fy":[-0.222,1.82688,-2.0402,-4.12553]},
    {"t":2.9295, "x":4.87308, "y":5.76746, "heading":-2.06706, "vx":0.54923, "vy":-0.81678, "omega":-0.46355, "ax":-1.24731, "ay":-0.07135, "alpha":1.18496, "fx":[-16.79657,-20.72209,-22.77504,-18.9139], "fy":[-0.1823,2.07162,-2.06096,-4.35899]},
    {"t":2.95488, "x":4.88662, "y":5.74671, "heading":-2.07883, "vx":0.51758, "vy":-0.81859, "omega":-0.43348, "ax":-1.24735, "ay":-0.07089, "alpha":1.28687, "fx":[-16.54354,-20.74391,-23.03713,-18.88553], "fy":[-0.13075,2.38035,-2.09699,-4.65427]},
    {"t":2.98026, "x":4.89935, "y":5.72591, "heading":-2.08983, "vx":0.48592, "vy":-0.82039, "omega":-0.40082, "ax":-1.24738, "ay":-0.07045, "alpha":1.38798, "fx":[-16.2566,-20.80511,-23.30444,-18.84636], "fy":[-0.08918,2.65834,-2.1205,-4.92249]},
    {"t":3.00564, "x":4.91128, "y":5.70506, "heading":-2.1, "vx":0.45426, "vy":-0.82218, "omega":-0.36559, "ax":-1.24841, "ay":-0.04225, "alpha":1.79865, "fx":[-15.19374,-21.073,-24.37012,-18.64063], "fy":[0.62435,4.22338,-1.92257,-5.60834]},
    {"t":3.04271, "x":4.92726, "y":5.67456, "heading":-2.11355, "vx":0.40799, "vy":-0.82374, "omega":-0.29892, "ax":-1.24939, "ay":0.01917, "alpha":1.60744, "fx":[-15.70428,-20.88114,-23.92001,-18.83422], "fy":[1.41293,4.70218,-0.77271,-4.12495]},
    {"t":3.07977, "x":4.94153, "y":5.64404, "heading":-2.12463, "vx":0.36167, "vy":-0.82303, "omega":-0.23933, "ax":-1.24635, "ay":0.08872, "alpha":1.43681, "fx":[-16.06984,-20.66258,-23.45652,-18.95785], "fy":[2.37815,5.3359,0.47296,-2.55313]},
    {"t":3.11684, "x":4.95408, "y":5.61359, "heading":-2.1335, "vx":0.31547, "vy":-0.81975, "omega":-0.18607, "ax":-1.23822, "ay":0.1673, "alpha":1.28068, "fx":[-16.34682,-20.39444,-22.94504,-18.94419], "fy":[3.49379,6.16795,1.83782,-0.87547]},
    {"t":3.15391, "x":4.96492, "y":5.58332, "heading":-2.1404, "vx":0.26957, "vy":-0.81354, "omega":-0.1386, "ax":-1.223, "ay":0.25565, "alpha":1.13824, "fx":[-16.45006,-20.03214,-22.35374,-18.82821], "fy":[4.80694,7.16467,3.33886,0.9241]},
    {"t":3.19098, "x":4.97408, "y":5.55333, "heading":-2.14554, "vx":0.22424, "vy":-0.80407, "omega":-0.09641, "ax":-1.19819, "ay":0.35405, "alpha":1.00819, "fx":[-16.39612,-19.54387,-21.63893,-18.50939], "fy":[6.26607,8.37851,4.98511,2.85346]},
    {"t":3.22805, "x":4.98157, "y":5.52377, "heading":-2.14911, "vx":0.17982, "vy":-0.79094, "omega":-0.05904, "ax":-1.16082, "ay":0.46195, "alpha":0.88804, "fx":[-16.09051,-18.86457,-20.75145,-18.00924], "fy":[7.9208,9.73679,6.7721,4.90554]},
    {"t":3.26512, "x":4.98743, "y":5.49477, "heading":-2.1513, "vx":0.13679, "vy":-0.77382, "omega":-0.02612, "ax":-1.10783, "ay":0.57754, "alpha":0.77823, "fx":[-15.53667,-17.95906,-19.6364,-17.21806], "fy":[9.66445,11.28036,8.67418,7.05646]},
    {"t":3.30219, "x":4.99174, "y":5.46648, "heading":-2.15227, "vx":0.09573, "vy":-0.75241, "omega":0.00273, "ax":-1.03657, "ay":0.69735, "alpha":0.67535, "fx":[-14.65021,-16.76848,-18.25422,-16.15204], "fy":[11.52566,12.86909,10.63883,9.24993]},
    {"t":3.33925, "x":4.99458, "y":5.43907, "heading":-2.15217, "vx":0.0573, "vy":-0.72656, "omega":0.02776, "ax":-0.94579, "ay":0.81621, "alpha":0.58082, "fx":[-13.46062,-15.2834,-16.57202,-14.7441], "fy":[13.32432,14.5127,12.58587,11.40883]},
    {"t":3.37632, "x":4.99605, "y":5.4127, "heading":-2.15114, "vx":0.02224, "vy":-0.69631, "omega":0.04929, "ax":-0.83651, "ay":0.92787, "alpha":0.49095, "fx":[-11.9425,-13.50894,-14.61454,-13.05482], "fy":[15.06366,16.00931,14.41719,13.43203]},
    {"t":3.41339, "x":4.9963, "y":5.38753, "heading":-2.14931, "vx":-0.00876, "vy":-0.66191, "omega":0.06749, "ax":-0.71247, "ay":1.0262, "alpha":0.40754, "fx":[-10.20221,-11.50683,-12.42276,-11.11191], "fy":[16.53865,17.3665,16.03471,15.22654]},
    {"t":3.45046, "x":4.99549, "y":5.36369, "heading":-2.14681, "vx":-0.03517, "vy":-0.62387, "omega":0.0826, "ax":-0.57959, "ay":1.1067, "alpha":0.32676, "fx":[-8.29597,-9.36613,-10.10576,-9.03762], "fy":[17.78857,18.40176,17.36713,16.72151]},
    {"t":3.48753, "x":4.99379, "y":5.34133, "heading":-2.14375, "vx":-0.05666, "vy":-0.58285, "omega":0.09471, "ax":-0.44466, "ay":1.1675, "alpha":0.25078, "fx":[-6.36915,-7.19189,-7.75195,-6.92446], "fy":[18.67462,19.19041,18.38331,17.89104]},
    {"t":3.5246, "x":4.99138, "y":5.32053, "heading":-2.14024, "vx":-0.07314, "vy":-0.53957, "omega":0.10401, "ax":-0.31383, "ay":1.20928, "alpha":0.17578, "fx":[-4.48918,-5.08165,-5.47505,-4.88301], "fy":[19.31438,19.63595,19.09492,18.74754]},
    {"t":3.56167, "x":4.98845, "y":5.30136, "heading":-2.13638, "vx":-0.08478, "vy":-0.49474, "omega":0.11053, "ax":-0.19153, "ay":1.2346, "alpha":0.10437, "fx":[-2.75142,-3.10197,-3.33021,-2.9791], "fy":[19.6471,19.8751,19.54225,19.33645]},
    {"t":3.59874, "x":4.98518, "y":5.28386, "heading":-2.13229, "vx":-0.09188, "vy":-0.44898, "omega":0.11439, "ax":-0.0803, "ay":1.24682, "alpha":0.03177, "fx":[-1.18138,-1.29565,-1.36805,-1.25393], "fy":[19.81956,19.86426,19.77948,19.71363]},
    {"t":3.6358, "x":4.98172, "y":5.26808, "heading":-2.12804, "vx":-0.09485, "vy":-0.40276, "omega":0.11557, "ax":0.01899, "ay":1.2493, "alpha":-0.03812, "fx":[0.19836,0.32627,0.40555,0.27572], "fy":[19.79435,19.74258,19.86152,19.93558]},
    {"t":3.67287, "x":4.97822, "y":5.25401, "heading":-2.12376, "vx":-0.09415, "vy":-0.35645, "omega":0.11416, "ax":0.10656, "ay":1.24492, "alpha":-0.1114, "fx":[1.38978,1.76574,1.99343,1.61808], "fy":[19.70483,19.46802,19.83399,20.04944]},
    {"t":3.70994, "x":4.9748, "y":5.24165, "heading":-2.11953, "vx":-0.0902, "vy":-0.3103, "omega":0.11003, "ax":0.1833, "ay":1.23599, "alpha":-0.18226, "fx":[2.41246,3.03683,3.40818,2.78248], "fy":[19.50047,19.15956,19.73478,20.0942]},
    {"t":3.74701, "x":4.97158, "y":5.231, "heading":-2.11545, "vx":-0.0834, "vy":-0.26449, "omega":0.10327, "ax":0.25036, "ay":1.2242, "alpha":-0.25899, "fx":[3.26898,4.16012,4.67865,3.79054], "fy":[19.2889,18.76053,19.59181,20.09908]},
    {"t":3.78408, "x":4.96866, "y":5.22203, "heading":-2.11162, "vx":-0.07412, "vy":-0.21911, "omega":0.09367, "ax":0.30895, "ay":1.21077, "alpha":-0.33391, "fx":[3.99687,5.15059,5.81199,4.66003], "fy":[19.01243,18.36557,19.42453,20.08484]},
    {"t":3.82115, "x":4.96613, "y":5.21474, "heading":-2.10815, "vx":-0.06267, "vy":-0.17422, "omega":0.0813, "ax":0.36025, "ay":1.19653, "alpha":-0.41704, "fx":[4.5861,6.03387,6.84844,5.40873], "fy":[18.75562,17.91287,19.24745,20.06749]},
    {"t":3.85822, "x":4.96405, "y":5.20911, "heading":-2.10514, "vx":-0.04932, "vy":-0.12987, "omega":0.06584, "ax":0.4053, "ay":1.18206, "alpha":-0.49914, "fx":[5.08337,6.81695,7.78139,6.05574], "fy":[18.45849,17.47843,19.06971,20.05776]},
    {"t":3.89528, "x":4.9625, "y":5.2051, "heading":-2.1027, "vx":-0.03429, "vy":-0.08605, "omega":0.04733, "ax":0.44499, "ay":1.16772, "alpha":-0.59193, "fx":[5.46201,7.52708,8.65867,6.61037], "fy":[18.19256,17.0003,18.89721,20.06361]},
    {"t":3.93235, "x":4.96154, "y":5.20272, "heading":-2.10094, "vx":-0.0178, "vy":-0.04277, "omega":0.02539, "ax":0.48011, "ay":1.15374, "alpha":-0.68499, "fx":[5.77677,8.15943,9.45807,7.09428], "fy":[17.91004,16.53231,18.73123,20.0926]},
    {"t":3.96942, "x":4.96121, "y":5.20192, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
