{
 "name":"LCycleL2P6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.935075044631958, "y":5.250408172607422, "heading":-1.0287967920491663, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8092169761657715, "y":6.406971454620361, "heading":2.209116375824159, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621948480606079, "y":7.389538764953613, "heading":2.209116375824159, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.935075044631958 m", "val":3.935075044631958}, "y":{"exp":"5.250408172607422 m", "val":5.250408172607422}, "heading":{"exp":"-1.0287967920491665 rad", "val":-1.0287967920491663}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8092169761657715 m", "val":2.8092169761657715}, "y":{"exp":"6.406971454620361 m", "val":6.406971454620361}, "heading":{"exp":"2.209116375824159 rad", "val":2.209116375824159}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"2.209116375824159 rad", "val":2.209116375824159}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78697,1.50271],
  "samples":[
    {"t":0.0, "x":3.93508, "y":5.25041, "heading":-1.0288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.89296, "ay":3.55985, "alpha":-18.82366, "fx":[-95.63754,22.68909,-28.89308,-81.8702], "fy":[-9.54431,93.21662,91.79104,50.59728]},
    {"t":0.01967, "x":3.93452, "y":5.2511, "heading":-1.0288, "vx":-0.05692, "vy":0.07004, "omega":-0.37034, "ax":-2.90912, "ay":3.56623, "alpha":-18.7109, "fx":[-95.65861,21.8731,-29.08055,-81.87161], "fy":[-9.24278,93.39609,91.72651,50.58634]},
    {"t":0.03935, "x":3.93283, "y":5.25317, "heading":-1.03608, "vx":-0.11415, "vy":0.1402, "omega":-0.73847, "ax":-2.92214, "ay":3.58363, "alpha":-18.53865, "fx":[-95.70804,20.84971,-29.00637,-81.70001], "fy":[-8.63512,93.60813,91.74396,50.85403]},
    {"t":0.05902, "x":3.93002, "y":5.25662, "heading":-1.05061, "vx":-0.17164, "vy":0.21071, "omega":-1.1032, "ax":-2.93366, "ay":3.61218, "alpha":-18.29622, "fx":[-95.78047,19.52214,-28.6831,-81.3545], "fy":[-7.71503,93.865,91.83867,51.3956]},
    {"t":0.0787, "x":3.92608, "y":5.26146, "heading":-1.07232, "vx":-0.22936, "vy":0.28177, "omega":-1.46317, "ax":-2.94615, "ay":3.65199, "alpha":-17.9671, "fx":[-95.86734,17.73803,-28.12753,-80.83255], "fy":[-6.47409,94.18097,92.0025,52.20291]},
    {"t":0.09837, "x":3.92099, "y":5.26771, "heading":-1.1011, "vx":-0.28732, "vy":0.35362, "omega":-1.81666, "ax":-2.96329, "ay":3.70297, "alpha":-17.52828, "fx":[-95.95645,15.2714,-27.36188,-80.13061], "fy":[-4.90332,94.56463,92.22415,53.26386]},
    {"t":0.11805, "x":3.91477, "y":5.27539, "heading":-1.13684, "vx":-0.34563, "vy":0.42648, "omega":-2.16151, "ax":-2.99034, "ay":3.7645, "alpha":-16.94986, "fx":[-96.03163,11.79697,-26.41549,-79.24501], "fy":[-2.99509,95.0008,92.48938,54.56186]},
    {"t":0.13772, "x":3.90739, "y":5.28451, "heading":-1.17937, "vx":-0.40446, "vy":0.50054, "omega":-2.49499, "ax":-3.03466, "ay":3.8348, "alpha":-16.19664, "fx":[-96.07256,6.86284,-25.32675,-78.17319], "fy":[-0.7455,95.41007,92.78158,56.07515]},
    {"t":0.15739, "x":3.89884, "y":5.2951, "heading":-1.22846, "vx":-0.46416, "vy":0.57599, "omega":-2.81365, "ax":-3.10583, "ay":3.90955, "alpha":-15.23563, "fx":[-96.05505,-0.11394,-24.14528,-76.91524], "fy":[1.84287,95.56679,93.0823,57.77606]},
    {"t":0.17707, "x":3.88911, "y":5.30718, "heading":-1.28382, "vx":-0.52527, "vy":0.65291, "omega":-3.1134, "ax":-3.21429, "ay":3.97973, "alpha":-14.05763, "fx":[-95.9519,-9.75511,-22.93392,-75.47583], "fy":[4.75792,94.96378,93.37216,59.63058]},
    {"t":0.19674, "x":3.87815, "y":5.3208, "heading":-1.34507, "vx":-0.58851, "vy":0.7312, "omega":-3.38997, "ax":-3.36607, "ay":4.0297, "alpha":-12.72138, "fx":[-95.73468,-22.38409,-21.77017,-73.86623], "fy":[7.97556,92.69214,93.63165,61.59829]},
    {"t":0.21642, "x":3.86592, "y":5.33597, "heading":-1.41176, "vx":-0.65473, "vy":0.81049, "omega":-3.64026, "ax":-3.55252, "ay":4.04026, "alpha":-11.40239, "fx":[-95.37596,-37.36617,-20.7475,-72.10595], "fy":[11.45968,87.63384,93.84162,63.63331]},
    {"t":0.23609, "x":3.85236, "y":5.35269, "heading":-1.48338, "vx":-0.72463, "vy":0.88998, "omega":-3.86459, "ax":-3.74326, "ay":4.00256, "alpha":-10.36105, "fx":[-94.85155,-52.65608,-19.97665,-70.22341], "fy":[15.1657,79.33929,93.98292,65.68651]},
    {"t":0.25577, "x":3.83737, "y":5.37098, "heading":-1.55942, "vx":-0.79827, "vy":0.96872, "omega":-4.06844, "ax":-3.89996, "ay":3.933, "alpha":-9.76731, "fx":[-94.14136,-65.67377,-19.58859,-68.25531], "fy":[19.0479,68.96633,94.03408,67.70855]},
    {"t":0.27544, "x":3.82091, "y":5.3908, "heading":-1.63946, "vx":-0.875, "vy":1.0461, "omega":-4.2606, "ax":-4.0037, "ay":3.86467, "alpha":-9.56045, "fx":[-93.22842,-75.03267,-19.73988,-66.24581], "fy":[23.06703,58.73218,93.96637,69.65229]},
    {"t":0.29511, "x":3.80292, "y":5.41213, "heading":-1.72329, "vx":-0.95377, "vy":1.12214, "omega":-4.4487, "ax":-4.06163, "ay":3.82311, "alpha":-9.53033, "fx":[-92.09743,-80.96054,-20.6193,-64.24797], "fy":[27.19223,50.37972,93.73457,71.47219]},
    {"t":0.31479, "x":3.78337, "y":5.43494, "heading":-1.81081, "vx":-1.03368, "vy":1.19735, "omega":-4.6362, "ax":-4.09265, "ay":3.81635, "alpha":-9.4682, "fx":[-90.73361,-84.37745,-22.45442,-62.32965], "fy":[31.39897,44.56951,93.26138,73.11963]},
    {"t":0.33446, "x":3.76224, "y":5.45924, "heading":-1.90202, "vx":-1.1142, "vy":1.27244, "omega":-4.82248, "ax":-4.11525, "ay":3.84014, "alpha":-9.22476, "fx":[-89.12289,-86.1173,-25.5066,-60.58364], "fy":[35.66472,41.24644,92.41381,74.53546]},
    {"t":0.35414, "x":3.73953, "y":5.48502, "heading":-1.9969, "vx":-1.19517, "vy":1.34799, "omega":-5.00397, "ax":-4.14368, "ay":3.88454, "alpha":-8.70349, "fx":[-87.25331,-86.70943,-30.0317,-59.14153], "fy":[39.96411,40.09975,90.97546,75.64007]},
    {"t":0.37381, "x":3.71521, "y":5.51229, "heading":-2.09535, "vx":-1.27669, "vy":1.42442, "omega":-5.17521, "ax":-4.18729, "ay":3.93712, "alpha":-7.8509, "fx":[-85.11783,-86.42038,-36.17565,-58.19131], "fy":[44.26454,40.7993,88.63582,76.31871]},
    {"t":0.39349, "x":3.68928, "y":5.54108, "heading":-2.19717, "vx":-1.35907, "vy":1.50188, "omega":-5.32967, "ax":-4.24932, "ay":3.98475, "alpha":-6.66343, "fx":[-82.71826,-85.33447,-43.79193,-57.99953], "fy":[48.52267,43.07193,85.05266,76.3961]},
    {"t":0.41316, "x":3.66172, "y":5.5714, "heading":-2.30203, "vx":-1.44267, "vy":1.58027, "omega":-5.46077, "ax":-4.32537, "ay":4.01618, "alpha":-5.19589, "fx":[-80.07047,-83.40822,-52.25995,-58.93528], "fy":[52.6816,46.71101,80.05761,75.58923]},
    {"t":0.43283, "x":3.6325, "y":5.60326, "heading":-2.40947, "vx":-1.52777, "vy":1.65929, "omega":-5.56299, "ax":-4.4047, "ay":4.02512, "alpha":-3.53134, "fx":[-77.21176,-80.49312,-60.52574,-61.48061], "fy":[56.66693,51.56511,73.95496,73.42021]},
    {"t":0.45251, "x":3.60159, "y":5.63669, "heading":-2.51891, "vx":-1.61443, "vy":1.73848, "omega":-5.63247, "ax":-4.47572, "ay":4.00911, "alpha":-1.6927, "fx":[-74.21368,-76.33023,-67.5077,-66.16972], "fy":[60.37752,57.51954,67.61918,69.07386]},
    {"t":0.47218, "x":3.56896, "y":5.67167, "heading":-2.62973, "vx":-1.70249, "vy":1.81736, "omega":-5.66577, "ax":-4.52893, "ay":3.96113, "alpha":0.43282, "fx":[-71.21357,-70.52292,-72.57079,-73.29323], "fy":[63.65561,64.46129,62.16098,61.26548]},
    {"t":0.49186, "x":3.53459, "y":5.70819, "heading":-2.7412, "vx":-1.79159, "vy":1.89529, "omega":-5.65726, "ax":-4.54721, "ay":3.86378, "alpha":3.02185, "fx":[-68.50419,-62.49425,-75.62658,-82.13628], "fy":[66.19331,72.20901,58.43263,48.52626]},
    {"t":0.51153, "x":3.49846, "y":5.74623, "heading":-2.8525, "vx":-1.88106, "vy":1.97131, "omega":-5.59781, "ax":-4.4946, "ay":3.7025, "alpha":6.0333, "fx":[-66.85375,-51.47926,-76.88349,-90.20358], "fy":[67.16594,80.35781,56.80426,30.79182]},
    {"t":0.53121, "x":3.46058, "y":5.78573, "heading":-2.96264, "vx":-1.96948, "vy":2.04415, "omega":-5.4791, "ax":-4.36452, "ay":3.46254, "alpha":9.00591, "fx":[-69.11446,-36.8771,-76.58311,-94.5853], "fy":[63.02367,87.93526,57.23913,11.6832]},
    {"t":0.55088, "x":3.42099, "y":5.82661, "heading":-3.07043, "vx":-2.05535, "vy":2.11227, "omega":-5.30192, "ax":-4.37708, "ay":2.91863, "alpha":11.59498, "fx":[-84.45891,-23.22351,-74.94072,-95.33412], "fy":[33.0489,92.37921,59.36611,0.54738]},
    {"t":0.57056, "x":3.3797, "y":5.86874, "heading":3.10844, "vx":-2.14147, "vy":2.1697, "omega":-5.0738, "ax":-4.49643, "ay":2.92511, "alpha":11.02869, "fx":[-89.41532,-28.29558,-72.98069,-94.84521], "fy":[24.07134,90.77573,61.63737,9.26853]},
    {"t":0.59023, "x":3.3367, "y":5.91199, "heading":3.00862, "vx":-2.22993, "vy":2.22725, "omega":-4.85681, "ax":-4.58052, "ay":3.04014, "alpha":9.92618, "fx":[-90.16659,-35.53374,-71.53835,-93.63776], "fy":[24.50832,87.99754,63.15941,17.39223]},
    {"t":0.6099, "x":3.29194, "y":5.9564, "heading":2.91306, "vx":-2.32005, "vy":2.28706, "omega":-4.66152, "ax":-4.6507, "ay":3.10779, "alpha":8.93726, "fx":[-90.35796,-42.18776,-70.53153,-92.25583], "fy":[25.07962,84.79509,64.11878,23.36056]},
    {"t":0.62958, "x":3.2454, "y":6.002, "heading":2.82135, "vx":-2.41155, "vy":2.3482, "omega":-4.48569, "ax":-4.71362, "ay":3.13604, "alpha":8.07074, "fx":[-90.39892,-48.1173,-69.8731,-90.9392], "fy":[25.41486,81.33683,64.64909,27.74668]},
    {"t":0.64925, "x":3.19704, "y":6.0488, "heading":2.7331, "vx":-2.50429, "vy":2.4099, "omega":-4.3269, "ax":-4.77279, "ay":3.13306, "alpha":7.31319, "fx":[-90.39645,-53.40553,-69.51267,-89.77173], "fy":[25.48065,77.68551,64.81642,30.9761]},
    {"t":0.66893, "x":3.14685, "y":6.09682, "heading":2.64797, "vx":-2.59819, "vy":2.47154, "omega":-4.18302, "ax":-4.83114, "ay":3.10212, "alpha":6.65387, "fx":[-90.39792,-58.17651,-69.43084,-88.78644], "fy":[25.22695,73.83574,64.63642,33.29467]},
    {"t":0.6886, "x":3.09479, "y":6.14605, "heading":2.56567, "vx":-2.69324, "vy":2.53257, "omega":-4.05211, "ax":-4.88924, "ay":3.03549, "alpha":6.1799, "fx":[-90.56548,-62.27845,-69.54062,-88.0965], "fy":[24.02994,69.95414,64.18551,34.5928]},
    {"t":0.70828, "x":3.04086, "y":6.19646, "heading":2.48595, "vx":-2.78943, "vy":2.5923, "omega":-3.93052, "ax":-4.89244, "ay":2.82097, "alpha":7.53315, "fx":[-92.51046,-61.18251,-67.95477,-89.03652], "fy":[12.15836,69.91286,65.49912,31.56927]},
    {"t":0.72795, "x":2.98503, "y":6.24801, "heading":2.40862, "vx":-2.88569, "vy":2.6478, "omega":-3.78232, "ax":-4.09013, "ay":2.19356, "alpha":16.74689, "fx":[-84.37044,-23.74878,-59.08936,-92.5269], "fy":[-38.90866,85.90566,73.33143,18.96916]},
    {"t":0.74762, "x":2.92747, "y":6.30053, "heading":2.3342, "vx":-2.96616, "vy":2.69095, "omega":-3.45283, "ax":-2.2859, "ay":1.10388, "alpha":27.8435, "fx":[-65.65551,66.66285,-52.27532,-93.8931], "fy":[-66.34265,48.76912,77.91651,9.75642]},
    {"t":0.7673, "x":2.86867, "y":6.35368, "heading":2.26627, "vx":-3.01113, "vy":2.71267, "omega":-2.90503, "ax":-1.07754, "ay":-0.42716, "alpha":33.11425, "fx":[-35.25591,88.4225,-27.06598,-94.52751], "fy":[-87.4595,-27.84982,89.7039,-1.52028]},
    {"t":0.78697, "x":2.80922, "y":6.40697, "heading":2.20912, "vx":-3.03233, "vy":2.70427, "omega":-2.25353, "ax":0.04395, "ay":-1.28717, "alpha":33.0564, "fx":[-10.36783,80.90438,22.90074,-90.64659], "fy":[-94.70705,-49.75918,90.64538,-27.91791]},
    {"t":0.82106, "x":2.70589, "y":6.49839, "heading":2.13231, "vx":-3.03083, "vy":2.6604, "omega":-1.12688, "ax":2.30233, "ay":-3.69243, "alpha":20.03183, "fx":[18.22314,76.18392,94.19391,-42.39654], "fy":[-93.71115,-57.52749,0.9129,-84.15436]},
    {"t":0.85514, "x":2.60393, "y":6.58692, "heading":2.0939, "vx":-2.95236, "vy":2.53455, "omega":-0.44414, "ax":3.60124, "ay":-4.31025, "alpha":9.27139, "fx":[37.99925,74.68466,88.45107,27.5542], "fy":[-87.77768,-59.83078,-35.25202,-90.85291]},
    {"t":0.88922, "x":2.5054, "y":6.6708, "heading":2.07877, "vx":-2.82962, "vy":2.38764, "omega":-0.12815, "ax":4.0959, "ay":-4.23671, "alpha":5.30147, "fx":[50.41278,74.20648,83.23023,52.25217], "fy":[-81.45153,-60.63828,-47.04486,-79.90876]},
    {"t":0.9233, "x":2.41134, "y":6.74972, "heading":2.0744, "vx":-2.69002, "vy":2.24325, "omega":0.05254, "ax":4.31547, "ay":-4.14166, "alpha":3.39246, "fx":[58.25555,74.03108,80.02882,61.72951], "fy":[-76.16863,-60.99473,-52.66269,-73.18125]},
    {"t":0.95739, "x":2.32216, "y":6.82377, "heading":2.07619, "vx":-2.54294, "vy":2.10209, "omega":0.16817, "ax":4.43745, "ay":-4.06645, "alpha":2.23991, "fx":[63.45078,73.95594,77.9314,66.45274], "fy":[-71.99782,-61.18735,-55.92072,-69.12564]},
    {"t":0.99147, "x":2.23807, "y":6.89305, "heading":2.08192, "vx":-2.3917, "vy":1.96349, "omega":0.24451, "ax":4.51455, "ay":-4.00831, "alpha":1.4582, "fx":[67.06705,73.91095,76.4669,69.24257], "fy":[-68.71997,-61.31788,-58.03604,-66.46544]},
    {"t":1.02555, "x":2.15917, "y":6.95764, "heading":2.09025, "vx":-2.23783, "vy":1.82688, "omega":0.29421, "ax":4.56741, "ay":-3.96267, "alpha":0.89037, "fx":[69.6946,73.86907,75.395,71.08497], "fy":[-66.11621,-61.42764,-59.51146,-64.58602]},
    {"t":1.05963, "x":2.08555, "y":7.01761, "heading":2.10028, "vx":-2.08216, "vy":1.69182, "omega":0.32455, "ax":4.60571, "ay":-3.92615, "alpha":0.4584, "fx":[71.67276,73.82009,74.58288,72.40025], "fy":[-64.01745,-61.53399,-60.59203,-63.17846]},
    {"t":1.09372, "x":2.01726, "y":7.07299, "heading":2.11134, "vx":-1.92519, "vy":1.55801, "omega":0.34018, "ax":4.63463, "ay":-3.89638, "alpha":0.11848, "fx":[73.20605,73.76097,73.95141,73.39413], "fy":[-62.30055,-61.64374,-61.41164,-62.07537]},
    {"t":1.1278, "x":1.95434, "y":7.12383, "heading":2.12294, "vx":-1.76723, "vy":1.42521, "omega":0.34421, "ax":4.65716, "ay":-3.87171, "alpha":-0.15611, "fx":[74.42345,73.69186,73.45041,74.17784], "fy":[-60.87663,-61.75878,-62.04994,-61.17987]},
    {"t":1.16188, "x":1.89681, "y":7.17015, "heading":2.13467, "vx":-1.6085, "vy":1.29325, "omega":0.33889, "ax":4.67516, "ay":-3.851, "alpha":-0.38265, "fx":[75.40964,73.61426,73.04634,74.81615], "fy":[-59.68097,-61.8787,-62.5575,-60.43276]},
    {"t":1.19596, "x":1.84471, "y":7.21199, "heading":2.14622, "vx":-1.44916, "vy":1.162, "omega":0.32585, "ax":4.68982, "ay":-3.8334, "alpha":-0.57283, "fx":[76.22223,73.53022,72.71583,75.34901], "fy":[-58.66573,-62.00206,-62.96818,-59.79624]},
    {"t":1.23005, "x":1.79804, "y":7.24937, "heading":2.15732, "vx":-1.28932, "vy":1.03134, "omega":0.30633, "ax":4.70195, "ay":-3.8183, "alpha":-0.73482, "fx":[76.90167,73.44189,72.4419,75.8022], "fy":[-57.79497,-62.12705,-63.30566,-59.2453]},
    {"t":1.26413, "x":1.75683, "y":7.2823, "heading":2.16777, "vx":-1.12906, "vy":0.90121, "omega":0.28128, "ax":4.71212, "ay":-3.80523, "alpha":-0.87457, "fx":[77.47716,73.35131,72.21184,76.193], "fy":[-57.04119,-62.25178,-63.58715,-58.76293]},
    {"t":1.29821, "x":1.72108, "y":7.31081, "heading":2.17735, "vx":-0.96846, "vy":0.77151, "omega":0.25148, "ax":4.72072, "ay":-3.79385, "alpha":-0.99644, "fx":[77.97025,73.26034,72.01584,76.5333], "fy":[-56.38302,-62.37452,-63.82561,-58.33728]},
    {"t":1.3323, "x":1.69082, "y":7.3349, "heading":2.18592, "vx":-0.80756, "vy":0.64221, "omega":0.21752, "ax":4.72805, "ay":-3.7839, "alpha":-1.10378, "fx":[78.39723,73.17054,71.84604,76.83148], "fy":[-55.80362,-62.49378,-64.0311,-57.95996]},
    {"t":1.36638, "x":1.66604, "y":7.35459, "heading":2.19334, "vx":-0.64642, "vy":0.51324, "omega":0.1799, "ax":4.73432, "ay":-3.77517, "alpha":-1.19918, "fx":[78.77059,73.08317,71.69599,77.09354], "fy":[-55.28954,-62.60838,-64.21173,-57.625]},
    {"t":1.40046, "x":1.64676, "y":7.36989, "heading":2.19947, "vx":-0.48506, "vy":0.38457, "omega":0.13902, "ax":4.73967, "ay":-3.76754, "alpha":-1.28469, "fx":[79.10009,72.99916,71.56019,77.3238], "fy":[-54.82994,-62.7175,-64.37424,-57.32816]},
    {"t":1.43454, "x":1.63298, "y":7.38081, "heading":2.20421, "vx":-0.32352, "vy":0.25617, "omega":0.09524, "ax":4.74422, "ay":-3.76089, "alpha":-1.36197, "fx":[79.39338,72.91909,71.43382,77.52537], "fy":[-54.41607,-62.82068,-64.52443,-57.06648]},
    {"t":1.46863, "x":1.62471, "y":7.38736, "heading":2.20745, "vx":-0.16183, "vy":0.12799, "omega":0.04882, "ax":4.74802, "ay":-3.75516, "alpha":-1.43237, "fx":[79.65652,72.84342,71.31276,77.70047], "fy":[-54.04081,-62.91755,-64.66714,-56.83794]},
    {"t":1.50271, "x":1.62195, "y":7.38954, "heading":2.20912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
