{
 "name":"LCycleL2P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.931908467289378, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3883378505706787, "y":6.992635726928711, "heading":-0.931908467289378, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.911283493041992, "y":5.705063819885254, "heading":-2.1, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.040462970733643, "y":5.281113624572754, "heading":-2.1, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.931908467289378 rad", "val":-0.931908467289378}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3883378505706787 m", "val":2.3883378505706787}, "y":{"exp":"6.992635726928711 m", "val":6.992635726928711}, "heading":{"exp":"-0.931908467289378 rad", "val":-0.931908467289378}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.911283493041992 m", "val":4.911283493041992}, "y":{"exp":"5.705063819885254 m", "val":5.705063819885254}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.040462970733643 m", "val":5.040462970733643}, "y":{"exp":"5.281113624572754 m", "val":5.281113624572754}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31646,3.30244,4.283],
  "samples":[
    {"t":0.0, "x":1.62195, "y":7.38954, "heading":-0.93191, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.84527, "ay":-0.53325, "alpha":0.41511, "fx":[13.60978,12.31415,13.23235,14.52084], "fy":[-7.33019,-8.31192,-9.60731,-8.61346]},
    {"t":0.03464, "x":1.62246, "y":7.38922, "heading":-0.93191, "vx":0.02928, "vy":-0.01847, "omega":0.01438, "ax":0.84787, "ay":-0.52965, "alpha":0.36873, "fx":[13.62983,12.47929,13.29404,14.43885], "fy":[-7.3983,-8.27561,-9.42227,-8.53816]},
    {"t":0.06929, "x":1.62398, "y":7.38826, "heading":-0.93141, "vx":0.05866, "vy":-0.03682, "omega":0.02715, "ax":0.85029, "ay":-0.52574, "alpha":0.32678, "fx":[13.65116,12.62903,13.35492,14.36076], "fy":[-7.44396,-8.23688,-9.24403,-8.46122]},
    {"t":0.10393, "x":1.62652, "y":7.38667, "heading":-0.93047, "vx":0.08811, "vy":-0.05504, "omega":0.03848, "ax":0.85279, "ay":-0.52167, "alpha":0.28675, "fx":[13.6687,12.7764,13.41025,14.29918], "fy":[-7.496,-8.17771,-9.07149,-8.38218]},
    {"t":0.13857, "x":1.63009, "y":7.38445, "heading":-0.92914, "vx":0.11766, "vy":-0.07311, "omega":0.04841, "ax":0.85537, "ay":-0.51742, "alpha":0.25027, "fx":[13.69517,12.91404,13.47148,14.23751], "fy":[-7.52087,-8.13219,-8.90305,-8.30148]},
    {"t":0.17322, "x":1.63467, "y":7.38161, "heading":-0.92746, "vx":0.14729, "vy":-0.09103, "omega":0.05708, "ax":0.85802, "ay":-0.51298, "alpha":0.2153, "fx":[13.71733,13.04993,13.5271,14.1927], "fy":[-7.55397,-8.06562,-8.7381,-8.2183]},
    {"t":0.20786, "x":1.64029, "y":7.37815, "heading":-0.92548, "vx":0.17701, "vy":-0.10881, "omega":0.06454, "ax":0.86077, "ay":-0.50835, "alpha":0.1829, "fx":[13.74891,13.17962,13.58905,14.14378], "fy":[-7.56101,-8.01253,-8.57512,-8.13317]},
    {"t":0.2425, "x":1.64694, "y":7.37407, "heading":-0.92325, "vx":0.20684, "vy":-0.12642, "omega":0.07087, "ax":0.8636, "ay":-0.50351, "alpha":0.1518, "fx":[13.77575,13.30738,13.6453,14.1129], "fy":[-7.57782,-7.93783,-8.41361,-8.04503]},
    {"t":0.27715, "x":1.65463, "y":7.36939, "heading":-0.92079, "vx":0.23675, "vy":-0.14386, "omega":0.07613, "ax":0.86653, "ay":-0.49844, "alpha":0.12228, "fx":[13.81235,13.43277,13.70849,14.07358], "fy":[-7.56942,-7.87645,-8.25205,-7.95452]},
    {"t":0.31179, "x":1.66335, "y":7.36411, "heading":-0.91815, "vx":0.26677, "vy":-0.16113, "omega":0.08037, "ax":0.86955, "ay":-0.49313, "alpha":0.094, "fx":[13.84386,13.55544,13.76581,14.05408], "fy":[-7.57208,-7.79289,-8.09002,-7.86035]},
    {"t":0.34644, "x":1.67311, "y":7.35823, "heading":-0.91537, "vx":0.2969, "vy":-0.17821, "omega":0.08363, "ax":0.87268, "ay":-0.48757, "alpha":0.06627, "fx":[13.88537,13.67981,13.8308,14.0216], "fy":[-7.55018,-7.72241,-7.92601,-7.76328]},
    {"t":0.38108, "x":1.68392, "y":7.35176, "heading":-0.91247, "vx":0.32713, "vy":-0.1951, "omega":0.08592, "ax":0.87591, "ay":-0.48172, "alpha":0.0398, "fx":[13.92148,13.80024,13.88974,14.01115], "fy":[-7.5404,-7.62914,-7.7596,-7.66181]},
    {"t":0.41572, "x":1.69578, "y":7.34471, "heading":-0.9095, "vx":0.35747, "vy":-0.21179, "omega":0.0873, "ax":0.87924, "ay":-0.47559, "alpha":0.01284, "fx":[13.96783,13.92663,13.95713,13.98296], "fy":[-7.50658,-7.54861,-7.58926,-7.5568]},
    {"t":0.45037, "x":1.70869, "y":7.33709, "heading":-0.90647, "vx":0.38793, "vy":-0.22827, "omega":0.08775, "ax":0.88269, "ay":-0.46913, "alpha":-0.01276, "fx":[14.00847,14.04755,14.01826,13.97939], "fy":[-7.48557,-7.44514,-7.41434,-7.44632]},
    {"t":0.48501, "x":1.72266, "y":7.3289, "heading":-0.90343, "vx":0.41851, "vy":-0.24452, "omega":0.0873, "ax":0.88626, "ay":-0.46234, "alpha":-0.04, "fx":[14.05957,14.17894,14.08868,13.95306], "fy":[-7.44181,-7.35268,-7.23361,-7.3317]},
    {"t":0.51965, "x":1.73769, "y":7.32015, "heading":-0.90041, "vx":0.44922, "vy":-0.26054, "omega":0.08592, "ax":0.88995, "ay":-0.45517, "alpha":-0.06561, "fx":[14.10468,14.30312,14.15258,13.95416], "fy":[-7.41032,-7.23742,-7.04636,-7.21079]},
    {"t":0.5543, "x":1.75379, "y":7.31085, "heading":-0.89743, "vx":0.48005, "vy":-0.27631, "omega":0.08365, "ax":0.89377, "ay":-0.44761, "alpha":-0.09406, "fx":[14.1605,14.44241,14.22664,13.92725], "fy":[-7.35694,-7.13232,-6.8509,-7.08462]},
    {"t":0.58894, "x":1.77095, "y":7.30101, "heading":-0.89453, "vx":0.51101, "vy":-0.29181, "omega":0.08039, "ax":0.89771, "ay":-0.43962, "alpha":-0.12072, "fx":[14.20994,14.5727,14.29393,13.93075], "fy":[-7.31636,-7.00357,-6.64656,-6.95096]},
    {"t":0.62358, "x":1.7892, "y":7.29064, "heading":-0.89175, "vx":0.54211, "vy":-0.30704, "omega":0.0762, "ax":0.90179, "ay":-0.43117, "alpha":-0.15143, "fx":[14.27043,14.72291,14.37227,13.90066], "fy":[-7.25421,-6.88407,-6.43149,-6.81088]},
    {"t":0.65823, "x":1.80852, "y":7.27974, "heading":-0.88911, "vx":0.57335, "vy":-0.32198, "omega":0.07096, "ax":0.906, "ay":-0.42222, "alpha":-0.18019, "fx":[14.32401,14.8623,14.44355,13.90406], "fy":[-7.20518,-6.74,-6.20487,-6.66188]},
    {"t":0.69287, "x":1.82892, "y":7.26834, "heading":-0.88665, "vx":0.60474, "vy":-0.33661, "omega":0.06472, "ax":0.91036, "ay":-0.41271, "alpha":-0.21428, "fx":[14.38901,15.02665,14.52679,13.86795], "fy":[-7.13491,-6.60391,-5.96468,-6.50507]},
    {"t":0.72751, "x":1.85042, "y":7.25643, "heading":-0.88441, "vx":0.63628, "vy":-0.3509, "omega":0.05729, "ax":0.91485, "ay":-0.40262, "alpha":-0.24624, "fx":[14.44645,15.17838,14.60269,13.86834], "fy":[-7.07767,-6.44207,-5.71034,-6.33742]},
    {"t":0.76216, "x":1.87301, "y":7.24403, "heading":-0.88242, "vx":0.66797, "vy":-0.36485, "omega":0.04876, "ax":0.91949, "ay":-0.39188, "alpha":-0.28499, "fx":[14.51563,15.3603,14.69148,13.82294], "fy":[-6.99983,-6.2868,-5.43847,-6.16028]},
    {"t":0.7968, "x":1.89671, "y":7.23115, "heading":-0.88073, "vx":0.69983, "vy":-0.37843, "omega":0.03889, "ax":0.92427, "ay":-0.38043, "alpha":-0.32163, "fx":[14.5764,15.52795,14.77266,13.81682], "fy":[-6.93508,-6.10494,-5.14817,-5.9703]},
    {"t":0.83145, "x":1.9215, "y":7.21782, "heading":-0.87939, "vx":0.73185, "vy":-0.39161, "omega":0.02775, "ax":0.92919, "ay":-0.36821, "alpha":-0.36652, "fx":[14.64912,15.73119,14.86765,13.75818], "fy":[-6.85007,-5.92737,-4.83683,-5.76839]},
    {"t":0.86609, "x":1.94742, "y":7.20403, "heading":-0.87842, "vx":0.76404, "vy":-0.40436, "omega":0.01505, "ax":0.93424, "ay":-0.35515, "alpha":-0.40933, "fx":[14.71231,15.91874,14.95475,13.74121], "fy":[-6.77766,-5.7221,-4.50257,-5.55092]},
    {"t":0.90073, "x":1.97445, "y":7.18981, "heading":-0.8779, "vx":0.7964, "vy":-0.41667, "omega":0.00087, "ax":0.93942, "ay":-0.34117, "alpha":-0.46209, "fx":[14.7874,16.14741,15.05661,13.66447], "fy":[-6.68574,-5.51847,-4.14238,-5.31854]},
    {"t":0.93538, "x":2.0026, "y":7.17517, "heading":-0.87787, "vx":0.82895, "vy":-0.42849, "omega":-0.01514, "ax":0.94471, "ay":-0.32617, "alpha":-0.51296, "fx":[14.85141,16.35927,15.15028,13.63111], "fy":[-6.60551,-5.28611,-3.75379,-5.0671]},
    {"t":0.97002, "x":2.03188, "y":7.16013, "heading":-0.8784, "vx":0.86168, "vy":-0.43979, "omega":-0.03291, "ax":0.95011, "ay":-0.31005, "alpha":-0.57565, "fx":[14.92681,16.61783,15.25968,13.53014], "fy":[-6.5068,-5.05203,-3.33331,-4.79683]},
    {"t":1.00466, "x":2.06231, "y":7.1447, "heading":-0.87954, "vx":0.89459, "vy":-0.45053, "omega":-0.05285, "ax":0.95557, "ay":-0.2927, "alpha":-0.63684, "fx":[14.98901,16.85883,15.36054,13.47315], "fy":[-6.41825,-4.7883,-2.87778,-4.50299]},
    {"t":1.03931, "x":2.09387, "y":7.12892, "heading":-0.88137, "vx":0.92769, "vy":-0.46067, "omega":-0.07492, "ax":0.96108, "ay":-0.274, "alpha":-0.7118, "fx":[15.06075,17.15151,15.47759,13.34143], "fy":[-6.31276,-4.51874,-2.38304,-4.18504]},
    {"t":1.07395, "x":2.12659, "y":7.1128, "heading":-0.88396, "vx":0.96099, "vy":-0.47016, "omega":-0.09958, "ax":0.96658, "ay":-0.2538, "alpha":-0.78627, "fx":[15.11721,17.42724,15.58672,13.2498], "fy":[-6.21503,-4.21897,-1.84511,-3.83772]},
    {"t":1.10859, "x":2.16046, "y":7.09636, "heading":-0.88741, "vx":0.99448, "vy":-0.47895, "omega":-0.12681, "ax":0.97203, "ay":-0.23194, "alpha":-0.86881, "fx":[15.20109,17.69497,15.73336,13.09765], "fy":[-6.10192,-3.90958,-1.25894,-3.45872]},
    {"t":1.14324, "x":2.19549, "y":7.07963, "heading":-0.89181, "vx":1.02815, "vy":-0.48699, "omega":-0.15691, "ax":0.97735, "ay":-0.20827, "alpha":-0.96764, "fx":[15.22312,18.07405,15.82966,12.93807], "fy":[-5.9945,-3.56737,-0.62009,-3.04369]},
    {"t":1.17788, "x":2.2317, "y":7.06263, "heading":-0.89724, "vx":1.06201, "vy":-0.4942, "omega":-0.19044, "ax":0.98245, "ay":-0.18258, "alpha":-1.0686, "fx":[15.29018,18.38018,15.98635,12.73177], "fy":[-5.87338,-3.21094,0.07738,-2.58729]},
    {"t":1.21252, "x":2.26908, "y":7.0454, "heading":-0.90384, "vx":1.09605, "vy":-0.50053, "omega":-0.22746, "ax":0.9872, "ay":-0.15467, "alpha":-1.1887, "fx":[15.28593,18.80776,16.08958,12.5068], "fy":[-5.75351,-2.82358,0.83953,-2.08421]},
    {"t":1.24717, "x":2.30764, "y":7.02797, "heading":-0.91172, "vx":1.13025, "vy":-0.50589, "omega":-0.26864, "ax":0.99145, "ay":-0.12431, "alpha":-1.31262, "fx":[15.3211,19.15504,16.25572,12.22802], "fy":[-5.62397,-2.41485,1.67262,-1.52786]},
    {"t":1.28181, "x":2.3474, "y":7.01037, "heading":-0.92103, "vx":1.16459, "vy":-0.51019, "omega":-0.31411, "ax":0.995, "ay":-0.09127, "alpha":-1.45929, "fx":[15.2722,19.63434,16.36573,11.9132], "fy":[-5.48942,-1.97969,2.58425,-0.91121]},
    {"t":1.31646, "x":2.38834, "y":6.99264, "heading":-0.93191, "vx":1.19906, "vy":-0.51336, "omega":-0.36467, "ax":0.99487, "ay":-0.07432, "alpha":-0.99075, "fx":[15.42375,18.37295,16.22291,13.15768], "fy":[-3.92748,-1.57279,1.56336,-0.78242]},
    {"t":1.34159, "x":2.4188, "y":6.97971, "heading":-0.94108, "vx":1.22407, "vy":-0.51522, "omega":-0.38957, "ax":0.99588, "ay":-0.07601, "alpha":-0.91178, "fx":[15.4326,18.20028,16.20554,13.40258], "fy":[-3.72943,-1.59177,1.31289,-0.81864]},
    {"t":1.36673, "x":2.44988, "y":6.96673, "heading":-0.95087, "vx":1.24911, "vy":-0.51714, "omega":-0.41249, "ax":0.99569, "ay":-0.07776, "alpha":-0.83643, "fx":[15.44632,17.98418,16.20472,13.59381], "fy":[-3.54714,-1.60856,1.07438,-0.85657]},
    {"t":1.39187, "x":2.4816, "y":6.95371, "heading":-0.96124, "vx":1.27414, "vy":-0.51909, "omega":-0.43352, "ax":0.99548, "ay":-0.07966, "alpha":-0.76932, "fx":[15.44325,17.81422,16.17703,13.78122], "fy":[-3.38677,-1.63213,0.85501,-0.89503]},
    {"t":1.41701, "x":2.51394, "y":6.94063, "heading":-0.97214, "vx":1.29916, "vy":-0.52109, "omega":-0.45286, "ax":0.99524, "ay":-0.08175, "alpha":-0.70343, "fx":[15.45811,17.62007,16.17703,13.94568], "fy":[-3.23715,-1.65352,0.63833,-0.93919]},
    {"t":1.44215, "x":2.54692, "y":6.92751, "heading":-0.98352, "vx":1.32418, "vy":-0.52315, "omega":-0.47054, "ax":0.99498, "ay":-0.08405, "alpha":-0.64668, "fx":[15.4542,17.47884,16.14657,14.10463], "fy":[-3.11125,-1.68276,0.44098,-0.98436]},
    {"t":1.46729, "x":2.58052, "y":6.91433, "heading":-0.99535, "vx":1.3492, "vy":-0.52526, "omega":-0.4868, "ax":0.99469, "ay":-0.08659, "alpha":-0.58897, "fx":[15.47124,17.30258,16.14646,14.24516], "fy":[-2.99285,-1.70998,0.24115,-1.03694]},
    {"t":1.49243, "x":2.61475, "y":6.9011, "heading":-1.00759, "vx":1.3742, "vy":-0.52744, "omega":-0.50161, "ax":0.99435, "ay":-0.08941, "alpha":-0.54146, "fx":[15.4651,17.18757,16.11291,14.3785], "fy":[-2.90037,-1.74671,0.06037,-1.09107]},
    {"t":1.51757, "x":2.64961, "y":6.88781, "heading":-1.0202, "vx":1.3992, "vy":-0.52968, "omega":-0.51522, "ax":0.99396, "ay":-0.09256, "alpha":-0.49089, "fx":[15.48255,17.02551,16.11373,14.49778], "fy":[-2.813,-1.78255,-0.12783,-1.15467]},
    {"t":1.54271, "x":2.6851, "y":6.87446, "heading":-1.03315, "vx":1.42419, "vy":-0.53201, "omega":-0.52756, "ax":0.99352, "ay":-0.09611, "alpha":-0.45161, "fx":[15.47466,16.93428,16.07502,14.60727], "fy":[-2.7542,-1.83014,-0.29822,-1.22082]},
    {"t":1.56785, "x":2.72122, "y":6.86106, "heading":-1.04641, "vx":1.44916, "vy":-0.53443, "omega":-0.53891, "ax":0.993, "ay":-0.10013, "alpha":-0.4073, "fx":[15.49221,16.78332,16.07553,14.70705], "fy":[-2.69965,-1.87887,-0.48102,-1.29918]},
    {"t":1.59298, "x":2.75796, "y":6.84759, "heading":-1.05996, "vx":1.47413, "vy":-0.53695, "omega":-0.54915, "ax":0.99238, "ay":-0.10473, "alpha":-0.37539, "fx":[15.48054,16.71286,16.03169,14.79389], "fy":[-2.67715,-1.94255,-0.64869,-1.38216]},
    {"t":1.61812, "x":2.79533, "y":6.83406, "heading":-1.07377, "vx":1.49907, "vy":-0.53958, "omega":-0.55859, "ax":0.99164, "ay":-0.11003, "alpha":-0.33648, "fx":[15.49616,16.56915,16.03058,14.87623], "fy":[-2.66003,-2.01133,-0.83448,-1.48139]},
    {"t":1.64326, "x":2.83333, "y":6.82046, "heading":-1.08781, "vx":1.524, "vy":-0.54234, "omega":-0.56705, "ax":0.99074, "ay":-0.11621, "alpha":-0.31134, "fx":[15.47878,16.51646,15.98062,14.93929], "fy":[-2.68031,-2.09983,-1.01035,-1.58945]},
    {"t":1.6684, "x":2.87196, "y":6.80679, "heading":-1.10206, "vx":1.54891, "vy":-0.54527, "omega":-0.57487, "ax":0.98963, "ay":-0.12352, "alpha":-0.27704, "fx":[15.49088,16.37368,15.97639,15.00365], "fy":[-2.71039,-2.20099,-1.21209,-1.72042]},
    {"t":1.69354, "x":2.91121, "y":6.79304, "heading":-1.11651, "vx":1.57379, "vy":-0.54837, "omega":-0.58184, "ax":0.98823, "ay":-0.13228, "alpha":-0.25823, "fx":[15.46223,16.33574,15.91666,15.04074], "fy":[-2.78738,-2.3299,-1.41399,-1.86895]},
    {"t":1.71868, "x":2.95108, "y":6.77922, "heading":-1.13114, "vx":1.59863, "vy":-0.5517, "omega":-0.58833, "ax":0.9864, "ay":-0.14298, "alpha":-0.22771, "fx":[15.46572,16.18345,15.90576,15.08461], "fy":[-2.88521,-2.48665,-1.65475,-2.05289]},
    {"t":1.74382, "x":2.99158, "y":6.7653, "heading":-1.14593, "vx":1.62343, "vy":-0.55529, "omega":-0.59405, "ax":0.98396, "ay":-0.15633, "alpha":-0.21501, "fx":[15.41586,16.15407,15.82708,15.08731], "fy":[-3.04937,-2.68724,-1.91679,-2.2737]},
    {"t":1.76896, "x":3.03271, "y":6.75129, "heading":-1.16086, "vx":1.64816, "vy":-0.55922, "omega":-0.59946, "ax":0.98055, "ay":-0.17344, "alpha":-0.1878, "fx":[15.3969,15.97565,15.79656,15.09877], "fy":[-3.26158,-2.94937,-2.2452,-2.55758]},
    {"t":1.7941, "x":3.07445, "y":6.73718, "heading":-1.17593, "vx":1.67281, "vy":-0.56358, "omega":-0.60418, "ax":0.97555, "ay":-0.19614, "alpha":-0.18078, "fx":[15.30039,15.93114,15.6751,15.0434], "fy":[-3.58774,-3.29534,-2.64565,-2.92683]},
    {"t":1.81924, "x":3.11681, "y":6.72295, "heading":-1.19112, "vx":1.69734, "vy":-0.56851, "omega":-0.60872, "ax":0.96767, "ay":-0.22765, "alpha":-0.15632, "fx":[15.21409,15.67579,15.58101,14.9793], "fy":[-4.03943,-3.79275,-3.1883,-3.43579]},
    {"t":1.84437, "x":3.15978, "y":6.70859, "heading":-1.20643, "vx":1.72166, "vy":-0.57423, "omega":-0.61265, "ax":0.95405, "ay":-0.2741, "alpha":-0.15468, "fx":[14.97243,15.5233,15.3203,14.76901], "fy":[-4.75646,-4.5065,-3.95948,-4.1838]},
    {"t":1.86951, "x":3.20337, "y":6.69407, "heading":-1.22183, "vx":1.74565, "vy":-0.58112, "omega":-0.61654, "ax":0.9269, "ay":-0.34867, "alpha":-0.13261, "fx":[14.58473,14.94994,14.92959,14.39688], "fy":[-5.89997,-5.70137,-5.1699,-5.37006]},
    {"t":1.89465, "x":3.24754, "y":6.67935, "heading":-1.23733, "vx":1.76895, "vy":-0.58989, "omega":-0.61988, "ax":0.85954, "ay":-0.48322, "alpha":-0.13517, "fx":[13.47843,13.97901,13.81313,13.313], "fy":[-8.03666,-7.77705,-7.34477,-7.52756]},
    {"t":1.91979, "x":3.29228, "y":6.66436, "heading":-1.25291, "vx":1.79056, "vy":-0.60204, "omega":-0.62327, "ax":0.62649, "ay":-0.75027, "alpha":-0.11953, "fx":[9.81821,10.15033,10.15394,9.66135], "fy":[-12.23291,-12.06977,-11.58848,-11.75296]},
    {"t":1.94493, "x":3.3375, "y":6.64899, "heading":-1.26858, "vx":1.80631, "vy":-0.6209, "omega":-0.62628, "ax":-0.17062, "ay":-0.95492, "alpha":-0.11786, "fx":[-2.87091,-2.39734,-2.54608,-3.02042], "fy":[-15.52756,-15.14331,-14.91214,-15.05738]},
    {"t":1.97007, "x":3.38285, "y":6.63308, "heading":-1.28432, "vx":1.80202, "vy":-0.6449, "omega":-0.62924, "ax":-0.77061, "ay":-0.60609, "alpha":-0.13866, "fx":[-12.44052,-11.79085,-12.12516,-12.57924], "fy":[-9.91386,-9.78798,-9.32918,-9.45726]},
    {"t":1.99521, "x":3.42791, "y":6.61668, "heading":-1.30014, "vx":1.78264, "vy":-0.66014, "omega":-0.63273, "ax":-0.9145, "ay":-0.37266, "alpha":-0.11659, "fx":[-14.6734,-14.23693,-14.36313,-14.8002], "fy":[-6.21124,-6.04447,-5.64522,-5.76428]},
    {"t":2.02035, "x":3.47243, "y":6.59997, "heading":-1.31605, "vx":1.75965, "vy":-0.66951, "omega":-0.63566, "ax":-0.95737, "ay":-0.25626, "alpha":-0.12892, "fx":[-15.39694,-14.80162,-15.08695,-15.51058], "fy":[-4.34181,-4.23421,-3.79378,-3.90345]},
    {"t":2.04549, "x":3.51637, "y":6.58305, "heading":-1.33203, "vx":1.73559, "vy":-0.67595, "omega":-0.6389, "ax":-0.97476, "ay":-0.18997, "alpha":-0.11102, "fx":[-15.62977,-15.2167,-15.32042,-15.73353], "fy":[-3.27936,-3.17155,-2.75655,-2.85624]},
    {"t":2.07063, "x":3.55969, "y":6.566, "heading":-1.34809, "vx":1.71108, "vy":-0.68073, "omega":-0.64169, "ax":-0.98336, "ay":-0.14775, "alpha":-0.11931, "fx":[-15.80021,-15.25958,-15.49378,-15.89238], "fy":[-2.59969,-2.50956,-2.09098,-2.18256]},
    {"t":2.09576, "x":3.60239, "y":6.54884, "heading":-1.36422, "vx":1.68636, "vy":-0.68444, "omega":-0.64469, "ax":-0.98818, "ay":-0.11867, "alpha":-0.10431, "fx":[-15.84124,-15.45136,-15.53505,-15.92485], "fy":[-2.1225,-2.04461,-1.64379,-1.72477]},
    {"t":2.1209, "x":3.64447, "y":6.5316, "heading":-1.38043, "vx":1.66152, "vy":-0.68742, "omega":-0.64731, "ax":-0.99115, "ay":-0.09746, "alpha":-0.10992, "fx":[-15.91489,-15.42272,-15.61556,-15.98772], "fy":[-1.78005,-1.7075,-1.31408,-1.38768]},
    {"t":2.14604, "x":3.68593, "y":6.51429, "heading":-1.3967, "vx":1.6366, "vy":-0.68987, "omega":-0.65008, "ax":-0.9931, "ay":-0.08134, "alpha":-0.09662, "fx":[-15.91523,-15.55195,-15.61709,-15.98028], "fy":[-1.50542,-1.45007,-1.07343,-1.1365]},
    {"t":2.17118, "x":3.72676, "y":6.49692, "heading":-1.41304, "vx":1.61164, "vy":-0.69192, "omega":-0.6525, "ax":-0.99444, "ay":-0.06868, "alpha":-0.10003, "fx":[-15.95674,-15.51153,-15.66986,-16.01174], "fy":[-1.29953,-1.24409,-0.88068,-0.9369]},
    {"t":2.19632, "x":3.76696, "y":6.4795, "heading":-1.42944, "vx":1.58664, "vy":-0.69365, "omega":-0.65502, "ax":-0.9954, "ay":-0.05847, "alpha":-0.0877, "fx":[-15.94462,-15.61302,-15.66097,-15.99251], "fy":[-1.11654,-1.08001,-0.73512,-0.7814]},
    {"t":2.22146, "x":3.80653, "y":6.46205, "heading":-1.44591, "vx":1.56162, "vy":-0.69512, "omega":-0.65722, "ax":-0.99612, "ay":-0.05007, "alpha":-0.08913, "fx":[-15.97041,-15.57401,-15.70289,-16.00918], "fy":[-0.97816,-0.93881,-0.61146,-0.65141]},
    {"t":2.2466, "x":3.84547, "y":6.44455, "heading":-1.46243, "vx":1.53657, "vy":-0.69637, "omega":-0.65946, "ax":-0.99666, "ay":-0.04304, "alpha":-0.07728, "fx":[-15.95342,-15.65969,-15.6921,-15.98578], "fy":[-0.84383,-0.82334,-0.51763,-0.54865]},
    {"t":2.27174, "x":3.88379, "y":6.42704, "heading":-1.47901, "vx":1.51152, "vy":-0.69746, "omega":-0.66141, "ax":-0.99708, "ay":-0.03708, "alpha":-0.07681, "fx":[-15.96905,-15.6256,-15.72969,-15.99346], "fy":[-0.74305,-0.71814,-0.43395,-0.4593]},
    {"t":2.29688, "x":3.92147, "y":6.40949, "heading":-1.49564, "vx":1.48645, "vy":-0.69839, "omega":-0.66334, "ax":-0.99742, "ay":-0.03194, "alpha":-0.06512, "fx":[-15.94963,-15.70092,-15.7199,-15.96858], "fy":[-0.63736,-0.6303,-0.37151,-0.3894]},
    {"t":2.32202, "x":3.95852, "y":6.39192, "heading":-1.51231, "vx":1.46138, "vy":-0.69919, "omega":-0.66497, "ax":-0.99769, "ay":-0.02749, "alpha":-0.06285, "fx":[-15.95768,-15.67201,-15.75616,-15.97027], "fy":[-0.5592,-0.54639,-0.31336,-0.32648]},
    {"t":2.34715, "x":3.99494, "y":6.37434, "heading":-1.52903, "vx":1.4363, "vy":-0.69988, "omega":-0.66655, "ax":-0.99791, "ay":-0.02358, "alpha":-0.05096, "fx":[-15.93619,-15.74052,-15.74884,-15.94449], "fy":[-0.47162,-0.47485,-0.27157,-0.27914]},
    {"t":2.37229, "x":4.03074, "y":6.35674, "heading":-1.54579, "vx":1.41121, "vy":-0.70048, "omega":-0.66784, "ax":-0.99809, "ay":-0.02012, "alpha":-0.04688, "fx":[-15.9376,-15.71688,-15.7855,-15.94156], "fy":[-0.4078,-0.40394,-0.23096,-0.23502]},
    {"t":2.39743, "x":4.0659, "y":6.33912, "heading":-1.56258, "vx":1.38612, "vy":-0.70098, "omega":-0.66901, "ax":-0.99824, "ay":-0.01704, "alpha":-0.03454, "fx":[-15.91406,-15.78031,-15.78152,-15.91525], "fy":[-0.33228,-0.34201,-0.20359,-0.20447]},
    {"t":2.42257, "x":4.10043, "y":6.32149, "heading":-1.57939, "vx":1.36103, "vy":-0.70141, "omega":-0.66988, "ax":-0.99837, "ay":-0.01429, "alpha":-0.0286, "fx":[-15.90919,-15.76172,-15.81977,-15.90856], "fy":[-0.27783,-0.27885,-0.17576,-0.17485]},
    {"t":2.44771, "x":4.13433, "y":6.30386, "heading":-1.59623, "vx":1.33593, "vy":-0.70177, "omega":-0.6706, "ax":-0.99848, "ay":-0.0118, "alpha":-0.01557, "fx":[-15.88326,-15.82124,-15.8198,-15.88181], "fy":[-0.21066,-0.2222,-0.15893,-0.15776]},
    {"t":2.47285, "x":4.1676, "y":6.28621, "heading":-1.61309, "vx":1.31083, "vy":-0.70207, "omega":-0.67099, "ax":-0.99857, "ay":-0.00955, "alpha":-0.00768, "fx":[-15.87215,-15.80728,-15.86063,-15.87194], "fy":[-0.16247,-0.16325,-0.14083,-0.14013]},
    {"t":2.49799, "x":4.20023, "y":6.26856, "heading":-1.62996, "vx":1.28572, "vy":-0.70231, "omega":-0.67119, "ax":-0.99865, "ay":-0.00751, "alpha":0.00628, "fx":[-15.84332,-15.86379,-15.86522,-15.84475], "fy":[-0.10125,-0.10887,-0.13202,-0.13454]},
    {"t":2.52313, "x":4.23224, "y":6.2509, "heading":-1.64683, "vx":1.26062, "vy":-0.70249, "omega":-0.67103, "ax":-0.99872, "ay":-0.00564, "alpha":0.01625, "fx":[-15.82573,-15.85407,-15.90958,-15.83211], "fy":[-0.05728,-0.05148,-0.12162,-0.12749]},
    {"t":2.54827, "x":4.26361, "y":6.23324, "heading":-1.6637, "vx":1.23551, "vy":-0.70264, "omega":-0.67062, "ax":-0.99878, "ay":-0.00392, "alpha":0.03139, "fx":[-15.7934,-15.90822,-15.91926,-15.80445], "fy":[-0.00042,0.00293,-0.11906,-0.13232]},
    {"t":2.57341, "x":4.29436, "y":6.21557, "heading":-1.68056, "vx":1.2104, "vy":-0.70273, "omega":-0.66983, "ax":-0.99883, "ay":-0.00234, "alpha":0.0436, "fx":[-15.76892,-15.90236,-15.96807,-15.78936], "fy":[0.04074,0.06082,-0.11494,-0.13515]},
    {"t":2.59854, "x":4.32447, "y":6.19791, "heading":-1.6974, "vx":1.18529, "vy":-0.70279, "omega":-0.66873, "ax":-0.99888, "ay":-0.00088, "alpha":0.0602, "fx":[-15.7324,-15.95464,-15.98343,-15.76123], "fy":[0.09437,0.1171,-0.1174,-0.14993]},
    {"t":2.62368, "x":4.35395, "y":6.18024, "heading":-1.71421, "vx":1.16018, "vy":-0.70282, "omega":-0.66722, "ax":-0.99892, "ay":0.00047, "alpha":0.07486, "fx":[-15.70048,-15.95225,-16.03762,-15.74398], "fy":[0.13365,0.17728,-0.1185,-0.16242]},
    {"t":2.64882, "x":4.3828, "y":6.16257, "heading":-1.73099, "vx":1.13507, "vy":-0.7028, "omega":-0.66534, "ax":-0.99896, "ay":0.00173, "alpha":0.0932, "fx":[-15.65896,-16.00305,-16.05931,-15.71536], "fy":[0.18481,0.23705,-0.12501,-0.18705]},
    {"t":2.67396, "x":4.41102, "y":6.1449, "heading":-1.74771, "vx":1.10996, "vy":-0.70276, "omega":-0.663, "ax":-0.99899, "ay":0.0029, "alpha":0.11056, "fx":[-15.61892,-16.00377,-16.11989,-15.69619], "fy":[0.22289,0.30113,-0.13054,-0.20936]},
    {"t":2.6991, "x":4.43861, "y":6.12724, "heading":-1.76438, "vx":1.08485, "vy":-0.70269, "omega":-0.66022, "ax":-0.99902, "ay":0.00399, "alpha":0.13098, "fx":[-15.57149,-16.05339,-16.14868,-15.66709], "fy":[0.2721,0.36589,-0.1404,-0.24408]},
    {"t":2.72424, "x":4.46557, "y":6.10957, "heading":-1.78098, "vx":1.05973, "vy":-0.70259, "omega":-0.65692, "ax":-0.99905, "ay":0.00501, "alpha":0.1513, "fx":[-15.52258,-16.05697,-16.21645,-15.64633], "fy":[0.30944,0.43542,-0.14971,-0.27671]},
    {"t":2.74938, "x":4.49189, "y":6.09191, "heading":-1.79749, "vx":1.03462, "vy":-0.70246, "omega":-0.65312, "ax":-0.99907, "ay":0.00597, "alpha":0.1742, "fx":[-15.46813,-16.10555,-16.25349,-15.61669], "fy":[0.35704,0.50666,-0.16229,-0.32204]},
    {"t":2.77452, "x":4.51758, "y":6.07426, "heading":-1.81391, "vx":1.0095, "vy":-0.70231, "omega":-0.64874, "ax":-0.99909, "ay":0.00688, "alpha":0.19779, "fx":[-15.40973,-16.11026,-16.3303,-15.59494], "fy":[0.394,0.58317,-0.17487,-0.3657]},
    {"t":2.79966, "x":4.54265, "y":6.0566, "heading":-1.83022, "vx":0.98438, "vy":-0.70214, "omega":-0.64377, "ax":-0.99911, "ay":0.00772, "alpha":0.22364, "fx":[-15.34675,-16.15936,-16.37593,-15.56445], "fy":[0.44026,0.66234,-0.18969,-0.4224]},
    {"t":2.8248, "x":4.56708, "y":6.03895, "heading":-1.8464, "vx":0.95927, "vy":-0.70194, "omega":-0.63815, "ax":-0.99913, "ay":0.00852, "alpha":0.25104, "fx":[-15.27715,-16.16636,-16.4628,-15.54132], "fy":[0.47703,0.74749,-0.20509,-0.47811]},
    {"t":2.84993, "x":4.59088, "y":6.02131, "heading":-1.86244, "vx":0.93415, "vy":-0.70173, "omega":-0.63184, "ax":-0.99915, "ay":0.00928, "alpha":0.28018, "fx":[-15.20491,-16.21463,-16.51846,-15.51067], "fy":[0.52209,0.8361,-0.22171,-0.54712]},
    {"t":2.87507, "x":4.61404, "y":6.00367, "heading":-1.87833, "vx":0.90903, "vy":-0.7015, "omega":-0.62479, "ax":-0.99916, "ay":0.01, "alpha":0.31185, "fx":[-15.12297,-16.22347,-16.61661,-15.48657], "fy":[0.55883,0.93165,-0.23956,-0.61614]},
    {"t":2.90021, "x":4.63658, "y":5.98604, "heading":-1.89403, "vx":0.88392, "vy":-0.70124, "omega":-0.61695, "ax":-0.99917, "ay":0.01067, "alpha":0.34485, "fx":[-15.03979,-16.27117,-16.68387,-15.45566], "fy":[0.60277,1.03132,-0.25759,-0.69865]},
    {"t":2.92535, "x":4.65849, "y":5.96842, "heading":-1.90954, "vx":0.8588, "vy":-0.70098, "omega":-0.60828, "ax":-0.99919, "ay":0.01132, "alpha":0.38135, "fx":[-14.94408,-16.28157,-16.79484,-15.43079], "fy":[0.63959,1.13919,-0.27756,-0.78252]},
    {"t":2.95049, "x":4.67976, "y":5.9508, "heading":-1.92483, "vx":0.83368, "vy":-0.70069, "omega":-0.5987, "ax":-0.9992, "ay":0.01193, "alpha":0.41883, "fx":[-14.8482,-16.3288,-16.87529,-15.39972], "fy":[0.68246,1.25167,-0.29668,-0.87991]},
    {"t":2.97563, "x":4.7004, "y":5.93319, "heading":-1.93989, "vx":0.80856, "vy":-0.70039, "omega":-0.58817, "ax":-0.99921, "ay":0.01251, "alpha":0.46082, "fx":[-14.7371,-16.34056,-17.00079,-15.37424], "fy":[0.71946,1.37399,-0.3185,-0.98047]},
    {"t":3.00077, "x":4.72041, "y":5.91558, "heading":-1.95467, "vx":0.78344, "vy":-0.70008, "omega":-0.57658, "ax":-0.99922, "ay":0.01307, "alpha":0.50349, "fx":[-14.6265,-16.38741,-17.09629,-15.34311], "fy":[0.76132,1.50117,-0.33847,-1.09435]},
    {"t":3.02591, "x":4.73979, "y":5.89799, "heading":-1.96917, "vx":0.75832, "vy":-0.69975, "omega":-0.56393, "ax":-0.99923, "ay":0.01359, "alpha":0.55172, "fx":[-14.49816,-16.40036,-17.23821,-15.31715], "fy":[0.79862,1.64034,-0.36196,-1.21378]},
    {"t":3.05105, "x":4.75854, "y":5.8804, "heading":-1.98334, "vx":0.7332, "vy":-0.69941, "omega":-0.55006, "ax":-0.99924, "ay":0.0141, "alpha":0.60039, "fx":[-14.37054,-16.44704,-17.35088,-15.28597], "fy":[0.83957,1.78432,-0.38261,-1.346]},
    {"t":3.07619, "x":4.77666, "y":5.86282, "heading":-1.99717, "vx":0.70808, "vy":-0.69905, "omega":-0.53496, "ax":-0.99924, "ay":0.01458, "alpha":0.64916, "fx":[-14.2421,-16.47945,-17.45499,-15.27837], "fy":[0.87727,1.94262,-0.40769,-1.48631]},
    {"t":3.10132, "x":4.79414, "y":5.84526, "heading":-2.01062, "vx":0.68296, "vy":-0.69869, "omega":-0.51864, "ax":-0.99925, "ay":0.01504, "alpha":0.71126, "fx":[-14.07571,-16.50786,-17.64347,-15.22833], "fy":[0.91755,2.10594,-0.42898,-1.63932]},
    {"t":3.12646, "x":4.81099, "y":5.8277, "heading":-2.02366, "vx":0.65784, "vy":-0.69831, "omega":-0.50076, "ax":-0.99926, "ay":0.01548, "alpha":0.76819, "fx":[-13.92543,-16.54099,-17.76963,-15.21975], "fy":[0.95604,2.28666,-0.45568,-1.80378]},
    {"t":3.1516, "x":4.82721, "y":5.81015, "heading":-2.03625, "vx":0.63272, "vy":-0.69792, "omega":-0.48145, "ax":-0.99926, "ay":0.01591, "alpha":0.83813, "fx":[-13.73674,-16.57045,-17.97909,-15.16993], "fy":[0.99594,2.47151,-0.47779,-1.97952]},
    {"t":3.17674, "x":4.8428, "y":5.79261, "heading":-2.04835, "vx":0.6076, "vy":-0.69752, "omega":-0.46038, "ax":-0.99927, "ay":0.01631, "alpha":0.90434, "fx":[-13.56219,-16.60444,-18.12984,-15.16011], "fy":[1.03581,2.67813,-0.50647,-2.17153]},
    {"t":3.20188, "x":4.85776, "y":5.77508, "heading":-2.05992, "vx":0.58248, "vy":-0.69711, "omega":-0.43765, "ax":-0.99928, "ay":0.0167, "alpha":0.98336, "fx":[-13.34745,-16.63597,-18.36355,-15.10996], "fy":[1.07589,2.88728,-0.5296,-2.37287]},
    {"t":3.22702, "x":4.87209, "y":5.75756, "heading":-2.07092, "vx":0.55736, "vy":-0.69669, "omega":-0.41293, "ax":-0.99928, "ay":0.01708, "alpha":1.06023, "fx":[-13.14559,-16.67177,-18.54186,-15.09803], "fy":[1.11821,3.1238,-0.56128,-2.59623]},
    {"t":3.25216, "x":4.88579, "y":5.74005, "heading":-2.08131, "vx":0.53224, "vy":-0.69626, "omega":-0.38627, "ax":-0.99929, "ay":0.01744, "alpha":1.14972, "fx":[-12.90079,-16.70643,-18.80346,-15.04686], "fy":[1.15969,3.36061,-0.58666,-2.82624]},
    {"t":3.2773, "x":4.89885, "y":5.72255, "heading":-2.09102, "vx":0.50712, "vy":-0.69582, "omega":-0.35737, "ax":-0.99929, "ay":0.01779, "alpha":1.23876, "fx":[-12.66828,-16.74532,-19.01265,-15.03158], "fy":[1.20589,3.63134,-0.62232,-3.08549]},
    {"t":3.30244, "x":4.91128, "y":5.70506, "heading":-2.1, "vx":0.482, "vy":-0.69537, "omega":-0.32623, "ax":-0.99827, "ay":0.04378, "alpha":1.59259, "fx":[-11.7067,-16.94175,-19.94305,-14.80141], "fy":[1.84446,4.97599,-0.42159,-3.61877]},
    {"t":3.33875, "x":4.92813, "y":5.67984, "heading":-2.11185, "vx":0.44574, "vy":-0.69378, "omega":-0.26839, "ax":-0.99471, "ay":0.09873, "alpha":1.42227, "fx":[-12.10259,-16.69714,-19.45153,-14.91568], "fy":[2.55462,5.42366,0.60096,-2.30946]},
    {"t":3.37507, "x":4.94366, "y":5.65471, "heading":-2.1216, "vx":0.40962, "vy":-0.6902, "omega":-0.21674, "ax":-0.98701, "ay":0.15801, "alpha":1.27811, "fx":[-12.3271,-16.45427,-18.98274,-14.91411], "fy":[3.37778,5.95633,1.66684,-0.96702]},
    {"t":3.41139, "x":4.95789, "y":5.62975, "heading":-2.12947, "vx":0.37377, "vy":-0.68446, "omega":-0.17032, "ax":-0.97473, "ay":0.22144, "alpha":1.13892, "fx":[-12.49498,-16.16418,-18.41271,-14.82617], "fy":[4.26344,6.60955,2.77979,0.40927]},
    {"t":3.44771, "x":4.97082, "y":5.60503, "heading":-2.13565, "vx":0.33837, "vy":-0.67642, "omega":-0.12896, "ax":-0.95698, "ay":0.28859, "alpha":1.01786, "fx":[-12.5151,-15.76359,-17.85305,-14.63944], "fy":[5.25123,7.32528,3.93509,1.81464]},
    {"t":3.48402, "x":4.98248, "y":5.58066, "heading":-2.14034, "vx":0.30362, "vy":-0.66594, "omega":-0.09199, "ax":-0.93295, "ay":0.3587, "alpha":0.90154, "fx":[-12.43879,-15.32161,-17.15166,-14.33321], "fy":[6.26732,8.14384,5.12704,3.24056]},
    {"t":3.52034, "x":4.99289, "y":5.55671, "heading":-2.14368, "vx":0.26973, "vy":-0.65291, "omega":-0.05925, "ax":-0.90197, "ay":0.43069, "alpha":0.7998, "fx":[-12.20091,-14.73965,-16.42818,-13.90897], "fy":[7.35777,8.9835,6.3375,4.67158]},
    {"t":3.55666, "x":5.00209, "y":5.53328, "heading":-2.14583, "vx":0.23698, "vy":-0.63727, "omega":-0.03021, "ax":-0.86364, "ay":0.50315, "alpha":0.70642, "fx":[-11.83858,-14.07916,-15.58446,-13.34127], "fy":[8.42503,9.8892,7.5488,6.08842]},
    {"t":3.59297, "x":5.01013, "y":5.51047, "heading":-2.14693, "vx":0.20561, "vy":-0.619, "omega":-0.00455, "ax":-0.81796, "ay":0.57442, "alpha":0.61478, "fx":[-11.34419,-13.29793,-14.62223,-12.67846], "fy":[9.51962,10.75564,8.73646,7.46562]},
    {"t":3.62929, "x":5.01705, "y":5.48837, "heading":-2.14709, "vx":0.17591, "vy":-0.59813, "omega":0.01778, "ax":-0.76542, "ay":0.64277, "alpha":0.53476, "fx":[-10.72382,-12.42562,-13.58259,-11.8741], "fy":[10.53009,11.63571,9.87286,8.77891]},
    {"t":3.66561, "x":5.02294, "y":5.46707, "heading":-2.14644, "vx":0.14811, "vy":-0.57479, "omega":0.0372, "ax":-0.70697, "ay":0.70655, "alpha":0.45497, "fx":[-9.99818,-11.45492,-12.44674,-10.99457], "fy":[11.51572,12.4147,10.93408,10.00341]},
    {"t":3.70193, "x":5.02785, "y":5.44666, "heading":-2.14509, "vx":0.12243, "vy":-0.54913, "omega":0.05372, "ax":-0.64397, "ay":0.76441, "alpha":0.38468, "fx":[-9.18934,-10.42366,-11.26149,-10.01963], "fy":[12.36437,13.15967,11.89766,11.12051]},
    {"t":3.73824, "x":5.03187, "y":5.42722, "heading":-2.14314, "vx":0.09905, "vy":-0.52137, "omega":0.06769, "ax":-0.57804, "ay":0.81542, "alpha":0.31376, "fx":[-8.32483,-9.34161,-10.028,-9.01299], "fy":[13.15333,13.76142,12.75078,12.11578]},
    {"t":3.77456, "x":5.03509, "y":5.40883, "heading":-2.14068, "vx":0.07805, "vy":-0.49176, "omega":0.07909, "ax":-0.51085, "ay":0.85912, "alpha":0.25015, "fx":[-7.43353,-8.24551,-8.78933,-7.97191], "fy":[13.78271,14.30262,13.48576,12.9858]},
    {"t":3.81088, "x":5.03759, "y":5.39153, "heading":-2.13781, "vx":0.0595, "vy":-0.46055, "omega":0.08817, "ax":-0.44394, "ay":0.89555, "alpha":0.18515, "fx":[-6.54087,-7.15054,-7.5544,-6.94542], "fy":[14.34255,14.69169,14.10386,13.7318]},
    {"t":3.8472, "x":5.03945, "y":5.3754, "heading":-2.13461, "vx":0.04338, "vy":-0.42803, "omega":0.0949, "ax":-0.37862, "ay":0.92507, "alpha":0.12553, "fx":[-5.67025,-6.08299,-6.35369,-5.93656], "fy":[14.75117,15.02013,14.6112,14.36238]},
    {"t":3.88351, "x":5.04078, "y":5.36046, "heading":-2.13116, "vx":0.02963, "vy":-0.39443, "omega":0.09945, "ax":-0.3159, "ay":0.94834, "alpha":0.06387, "fx":[-4.83693,-5.05356,-5.19326,-4.97702], "fy":[15.10253,15.21201,15.01867,14.88923]},
    {"t":3.91983, "x":5.04165, "y":5.34676, "heading":-2.12755, "vx":0.01816, "vy":-0.35999, "omega":0.10177, "ax":-0.25647, "ay":0.96613, "alpha":0.00577, "fx":[-4.05617,-4.07607,-4.08909,-4.0655], "fy":[15.3276,15.3587,15.33883,15.32672]},
    {"t":3.95615, "x":5.04214, "y":5.33433, "heading":-2.12386, "vx":0.00884, "vy":-0.32491, "omega":0.10198, "ax":-0.20074, "ay":0.97924, "alpha":-0.055, "fx":[-3.33187,-3.15411,-3.04178,-3.21976], "fy":[15.51635,15.39383,15.58518,15.68938]},
    {"t":3.99246, "x":5.04233, "y":5.32317, "heading":-2.12015, "vx":0.00155, "vy":-0.28934, "omega":0.09999, "ax":-0.14888, "ay":0.98847, "alpha":-0.11387, "fx":[-2.67298,-2.29204,-2.05587,-2.43319], "fy":[15.60646,15.40255,15.77054,15.99143]},
    {"t":4.02878, "x":5.04228, "y":5.31332, "heading":-2.11652, "vx":-0.00386, "vy":-0.25344, "omega":0.09585, "ax":-0.10089, "ay":0.99453, "alpha":-0.17622, "fx":[-2.07588,-1.48804,-1.12774,-1.71514], "fy":[15.68012,15.32309,15.90676,16.24583]},
    {"t":4.0651, "x":5.04208, "y":5.30477, "heading":-2.11304, "vx":-0.00752, "vy":-0.21733, "omega":0.08945, "ax":-0.05666, "ay":0.99805, "alpha":-0.23816, "fx":[-1.54577,-0.74149,-0.25563,-1.05545], "fy":[15.67827,15.23237,16.00407,16.46414]},
    {"t":4.10142, "x":5.04177, "y":5.29753, "heading":-2.10979, "vx":-0.00958, "vy":-0.18108, "omega":0.0808, "ax":-0.01601, "ay":0.99954, "alpha":-0.30015, "fx":[-1.07538,-0.04749,0.56618,-0.45977], "fy":[15.68719,15.08341,16.08346,16.61964]},
    {"t":4.13773, "x":5.04141, "y":5.29162, "heading":-2.10686, "vx":-0.01016, "vy":-0.14478, "omega":0.0699, "ax":0.02132, "ay":0.99945, "alpha":-0.36752, "fx":[-0.66841,0.59603,1.34201,0.08419], "fy":[15.62522,14.92047,16.12769,16.79492]},
    {"t":4.17405, "x":5.04105, "y":5.28702, "heading":-2.10432, "vx":-0.00939, "vy":-0.10848, "omega":0.05655, "ax":0.05557, "ay":0.99815, "alpha":-0.44052, "fx":[-0.31764,1.1958,2.07934,0.57122], "fy":[15.57183,14.69842,16.15528,16.95989]},
    {"t":4.21037, "x":5.04075, "y":5.28373, "heading":-2.10226, "vx":-0.00737, "vy":-0.07223, "omega":0.04056, "ax":0.087, "ay":0.99591, "alpha":-0.51684, "fx":[-0.02424,1.75412,2.78268,1.01208], "fy":[15.48593,14.46536,16.17086,17.12137]},
    {"t":4.24669, "x":5.04054, "y":5.28177, "heading":-2.10079, "vx":-0.00421, "vy":-0.03606, "omega":0.02179, "ax":0.11586, "ay":0.99298, "alpha":-0.59986, "fx":[0.21556,2.2779,3.4564,1.40766], "fy":[15.37317,14.21168,16.16188,17.31059]},
    {"t":4.283, "x":5.04046, "y":5.28111, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
