{
 "name":"LCycleL2P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.931908467289378, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.361910820007324, "y":6.458147048950195, "heading":-2.1, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.758325576782227, "y":5.801596641540527, "heading":-2.1, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.040462970733643, "y":5.281113624572754, "heading":-2.1, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.931908467289378 rad", "val":-0.931908467289378}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.361910820007324 m", "val":3.361910820007324}, "y":{"exp":"6.458147048950195 m", "val":6.458147048950195}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.758325576782227 m", "val":4.758325576782227}, "y":{"exp":"5.801596641540527 m", "val":5.801596641540527}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.040462970733643 m", "val":5.040462970733643}, "y":{"exp":"5.281113624572754 m", "val":5.281113624572754}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20248,1.87533,2.55933],
  "samples":[
    {"t":0.0, "x":1.62195, "y":7.38954, "heading":-0.93191, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.34786, "ay":-1.42771, "alpha":-9.11598, "fx":[31.91596,57.68158,46.72857,12.77008], "fy":[-48.29239,-23.5312,5.37811,-24.21808]},
    {"t":0.02614, "x":1.62275, "y":7.38905, "heading":-0.93191, "vx":0.06138, "vy":-0.03732, "omega":-0.2383, "ax":2.35076, "ay":-1.42494, "alpha":-7.66245, "fx":[32.53531,54.70835,44.88059,17.15572], "fy":[-44.47002,-23.25585,0.8189,-23.58094]},
    {"t":0.05228, "x":1.62516, "y":7.38759, "heading":-0.93814, "vx":0.12283, "vy":-0.07457, "omega":-0.4386, "ax":2.35279, "ay":-1.42153, "alpha":-6.3735, "fx":[33.14353,51.95886,43.43791,20.86886], "fy":[-40.92969,-23.18477,-3.19019,-22.96664]},
    {"t":0.07842, "x":1.62917, "y":7.38515, "heading":-0.9496, "vx":0.18433, "vy":-0.11173, "omega":-0.60521, "ax":2.35488, "ay":-1.41801, "alpha":-5.23683, "fx":[33.70407,49.48841,42.30175,24.04771], "fy":[-37.71601,-23.14708,-6.70116,-22.48356]},
    {"t":0.10456, "x":1.6348, "y":7.38175, "heading":-0.96542, "vx":0.24589, "vy":-0.1488, "omega":-0.74211, "ax":2.35704, "ay":-1.41437, "alpha":-4.25233, "fx":[34.23391,47.27545,41.42807,26.7415], "fy":[-34.85966,-23.16775,-9.67715,-22.11185]},
    {"t":0.1307, "x":1.64203, "y":7.37738, "heading":-0.98482, "vx":0.3075, "vy":-0.18577, "omega":-0.85327, "ax":2.35927, "ay":-1.41058, "alpha":-3.42169, "fx":[34.70472,45.40388,40.73804,28.9741], "fy":[-32.4028,-23.13768,-12.17355,-21.86192]},
    {"t":0.15685, "x":1.65087, "y":7.37204, "heading":-1.00713, "vx":0.36918, "vy":-0.22265, "omega":-0.94272, "ax":2.36159, "ay":-1.40663, "alpha":-2.7202, "fx":[35.14289,43.7996,40.17549,30.85006], "fy":[-30.30506,-23.08939,-14.24222,-21.68856]},
    {"t":0.18299, "x":1.66133, "y":7.36574, "heading":-1.03177, "vx":0.43091, "vy":-0.25942, "omega":-1.01382, "ax":2.36401, "ay":-1.4025, "alpha":-2.14591, "fx":[35.55123,42.48465,39.73403,32.35159], "fy":[-28.5488,-23.00131,-15.91327,-21.59959]},
    {"t":0.20913, "x":1.6734, "y":7.35848, "heading":-1.05827, "vx":0.49271, "vy":-0.29608, "omega":-1.06992, "ax":2.36653, "ay":-1.39817, "alpha":-1.67109, "fx":[35.91709,41.39905,39.36219,33.60347], "fy":[-27.09002,-22.88521,-17.26743,-21.54521]},
    {"t":0.23527, "x":1.68709, "y":7.35026, "heading":-1.08624, "vx":0.55457, "vy":-0.33263, "omega":-1.1136, "ax":2.36918, "ay":-1.39361, "alpha":-1.29576, "fx":[36.2403,40.54522,39.07767,34.58647], "fy":[-25.91686,-22.73985,-18.30933,-21.53246]},
    {"t":0.26141, "x":1.7024, "y":7.34109, "heading":-1.11535, "vx":0.61651, "vy":-0.36906, "omega":-1.14748, "ax":2.37195, "ay":-1.38881, "alpha":-0.98561, "fx":[36.5365,39.8529,38.82834,35.40811], "fy":[-24.93936,-22.57771,-19.14669,-21.52963]},
    {"t":0.28755, "x":1.71933, "y":7.33096, "heading":-1.14535, "vx":0.67851, "vy":-0.40536, "omega":-1.17324, "ax":2.37487, "ay":-1.38373, "alpha":-0.75539, "fx":[36.79556,39.33936,38.66455,36.01172], "fy":[-24.19097,-22.40381,-19.72592,-21.55017]},
    {"t":0.31369, "x":1.73787, "y":7.3199, "heading":-1.17602, "vx":0.74059, "vy":-0.44154, "omega":-1.19299, "ax":2.37795, "ay":-1.37835, "alpha":-0.55547, "fx":[37.04034,38.92082,38.49642,36.54897], "fy":[-23.5365,-22.21655,-20.21545,-21.56064]},
    {"t":0.33983, "x":1.75805, "y":7.30788, "heading":-1.20721, "vx":0.80275, "vy":-0.47757, "omega":-1.20751, "ax":2.3812, "ay":-1.37263, "alpha":-0.42434, "fx":[37.22815,38.65579,38.41009,36.91891], "fy":[-23.08996,-22.02423,-20.47841,-21.57357]},
    {"t":0.36597, "x":1.77984, "y":7.29493, "heading":-1.23877, "vx":0.865, "vy":-0.51345, "omega":-1.2186, "ax":2.38464, "ay":-1.36655, "alpha":-0.29178, "fx":[37.45052,38.40589,38.30266,37.27234], "fy":[-22.62424,-21.82649,-20.7457,-21.58328]},
    {"t":0.39211, "x":1.80327, "y":7.28104, "heading":-1.27063, "vx":0.92734, "vy":-0.54917, "omega":-1.22623, "ax":2.38829, "ay":-1.36005, "alpha":-0.22421, "fx":[37.58684,38.29772,38.28077,37.49783], "fy":[-22.36932,-21.62834,-20.79374,-21.57581]},
    {"t":0.41826, "x":1.82833, "y":7.26622, "heading":-1.30268, "vx":0.98977, "vy":-0.58472, "omega":-1.23209, "ax":2.39217, "ay":-1.3531, "alpha":-0.1289, "fx":[37.79778,38.16664,38.1985,37.74664], "fy":[-22.00388,-21.40872,-20.93562,-21.57755]},
    {"t":0.4444, "x":1.85502, "y":7.25047, "heading":-1.33489, "vx":1.0523, "vy":-0.6201, "omega":-1.23546, "ax":2.3963, "ay":-1.34564, "alpha":-0.09689, "fx":[37.91747,38.15882,38.21763,37.87817], "fy":[-21.84609,-21.19958,-20.85232,-21.55405]},
    {"t":0.47054, "x":1.88335, "y":7.2338, "heading":-1.36719, "vx":1.11494, "vy":-0.65527, "omega":-1.23799, "ax":2.40072, "ay":-1.33761, "alpha":-0.01875, "fx":[38.12499,38.09095,38.15252,38.08402], "fy":[-21.52377,-20.95757,-20.91979,-21.54111]},
    {"t":0.49668, "x":1.91331, "y":7.21622, "heading":-1.39955, "vx":1.1777, "vy":-0.69024, "omega":-1.23848, "ax":2.40544, "ay":-1.32895, "alpha":0.00154, "fx":[38.24594,38.14291,38.17688,38.18693], "fy":[-21.39152,-20.72722,-20.7777,-21.49547]},
    {"t":0.52282, "x":1.94492, "y":7.19772, "heading":-1.43192, "vx":1.24058, "vy":-0.72498, "omega":-1.23844, "ax":2.41052, "ay":-1.31956, "alpha":0.07255, "fx":[38.46083,38.13204,38.11417,38.36784], "fy":[-21.07872,-20.44569,-20.79993,-21.47156]},
    {"t":0.54896, "x":1.97817, "y":7.17832, "heading":-1.4643, "vx":1.3036, "vy":-0.75947, "omega":-1.23655, "ax":2.41598, "ay":-1.30936, "alpha":0.09919, "fx":[38.60976,38.18507,38.14197,38.48487], "fy":[-20.91101,-20.18792,-20.64387,-21.40537]},
    {"t":0.5751, "x":2.01308, "y":7.15801, "heading":-1.49662, "vx":1.36675, "vy":-0.7937, "omega":-1.23395, "ax":2.42187, "ay":-1.29823, "alpha":0.17197, "fx":[38.8496,38.17456,38.091,38.68083], "fy":[-20.57669,-19.8823,-20.62804,-21.35455]},
    {"t":0.60124, "x":2.04963, "y":7.13682, "heading":-1.52888, "vx":1.43006, "vy":-0.82764, "omega":-1.22946, "ax":2.42825, "ay":-1.28604, "alpha":0.22111, "fx":[39.05813,38.20781,38.088,38.84733], "fy":[-20.31297,-19.57783,-20.50812,-21.26869]},
    {"t":0.62738, "x":2.08784, "y":7.11475, "heading":-1.56102, "vx":1.49354, "vy":-0.86126, "omega":-1.22368, "ax":2.43519, "ay":-1.27264, "alpha":0.29829, "fx":[39.32577,38.21537,38.03345,39.06687], "fy":[-19.9381,-19.22838,-20.46686,-21.18274]},
    {"t":0.65352, "x":2.12772, "y":7.0918, "heading":-1.59301, "vx":1.5572, "vy":-0.89452, "omega":-1.21588, "ax":2.44274, "ay":-1.25781, "alpha":0.38138, "fx":[39.61931,38.22417,37.97479,39.303], "fy":[-19.52499,-18.84836,-20.41877,-21.08256]},
    {"t":0.67966, "x":2.16926, "y":7.06799, "heading":-1.62479, "vx":1.62105, "vy":-0.9274, "omega":-1.20591, "ax":2.45101, "ay":-1.24133, "alpha":0.46957, "fx":[39.93793,38.2273,37.91674,39.56417], "fy":[-19.06418,-18.44741,-20.36468,-20.95208]},
    {"t":0.70581, "x":2.21247, "y":7.04332, "heading":-1.65631, "vx":1.68512, "vy":-0.95985, "omega":-1.19363, "ax":2.46008, "ay":-1.22291, "alpha":0.59762, "fx":[40.35593,38.18745,37.79261,39.88662], "fy":[-18.44198,-17.96164,-20.40752,-20.84745]},
    {"t":0.73195, "x":2.25737, "y":7.01781, "heading":-1.68752, "vx":1.74943, "vy":-0.99182, "omega":-1.17801, "ax":2.4701, "ay":-1.20218, "alpha":0.69079, "fx":[40.72227,38.23254,37.73702,40.16657], "fy":[-17.9034,-17.46432,-20.29645,-20.67807]},
    {"t":0.75809, "x":2.30394, "y":6.99147, "heading":-1.71831, "vx":1.814, "vy":-1.02325, "omega":-1.15995, "ax":2.48119, "ay":-1.17869, "alpha":0.83084, "fx":[41.2094,38.26324,37.59771,40.49237], "fy":[-17.1922,-16.81754,-20.27054,-20.56989]},
    {"t":0.78423, "x":2.35221, "y":6.96432, "heading":-1.74863, "vx":1.87886, "vy":-1.05406, "omega":-1.13824, "ax":2.49353, "ay":-1.15184, "alpha":0.92336, "fx":[41.62526,38.37511,37.57021,40.77609], "fy":[-16.58852,-16.17933,-20.02732,-20.34984]},
    {"t":0.81037, "x":2.40218, "y":6.93637, "heading":-1.77839, "vx":1.94405, "vy":-1.08417, "omega":-1.1141, "ax":2.50734, "ay":-1.12087, "alpha":1.06908, "fx":[42.17948,38.47193,37.45975,41.11237], "fy":[-15.78275,-15.34671,-19.85838,-20.19043]},
    {"t":0.83651, "x":2.45385, "y":6.90765, "heading":-1.80751, "vx":2.00959, "vy":-1.11347, "omega":-1.08615, "ax":2.52286, "ay":-1.08477, "alpha":1.16987, "fx":[42.66732,38.66348,37.46442,41.41399], "fy":[-15.04808,-14.49119,-19.45377,-19.89282]},
    {"t":0.86265, "x":2.50725, "y":6.87817, "heading":-1.8359, "vx":2.07554, "vy":-1.14183, "omega":-1.05557, "ax":2.5404, "ay":-1.04218, "alpha":1.31099, "fx":[43.26628,38.87509,37.41936,41.76193], "fy":[-14.12772,-13.41118,-19.04114,-19.60133]},
    {"t":0.88879, "x":2.56237, "y":6.84797, "heading":-1.8635, "vx":2.14195, "vy":-1.16907, "omega":-1.0213, "ax":2.56029, "ay":-0.99123, "alpha":1.4272, "fx":[43.84629,39.16452,37.46573,42.10939], "fy":[-13.17326,-12.22256,-18.39719,-19.15288]},
    {"t":0.91493, "x":2.61924, "y":6.81707, "heading":-1.89019, "vx":2.20888, "vy":-1.19498, "omega":-0.98399, "ax":2.58293, "ay":-0.92927, "alpha":1.55791, "fx":[44.48892,39.49919,37.53437,42.50091], "fy":[-12.04137,-10.79181,-17.59114,-18.58715]},
    {"t":0.94107, "x":2.67786, "y":6.78551, "heading":-1.91592, "vx":2.2764, "vy":-1.21928, "omega":-0.94327, "ax":2.60868, "ay":-0.85247, "alpha":1.68688, "fx":[45.15919,39.89855,37.66817,42.93305], "fy":[-10.72331,-9.08843,-16.50977,-17.8128]},
    {"t":0.96722, "x":2.73826, "y":6.75335, "heading":-1.94058, "vx":2.34459, "vy":-1.24156, "omega":-0.89917, "ax":2.63778, "ay":-0.75507, "alpha":1.8084, "fx":[45.85652,40.35095,37.88422,43.41536], "fy":[-9.13822,-7.0532,-15.03916,-16.71859]},
    {"t":0.99336, "x":2.80045, "y":6.72063, "heading":-1.96408, "vx":2.41355, "vy":-1.2613, "omega":-0.8519, "ax":2.66993, "ay":-0.62815, "alpha":1.94456, "fx":[46.6034,40.83584,38.13798,43.97112], "fy":[-7.11725,-4.46521,-13.08199,-15.22485]},
    {"t":1.0195, "x":2.86446, "y":6.68745, "heading":-1.98635, "vx":2.48334, "vy":-1.27772, "omega":-0.80106, "ax":2.70323, "ay":-0.45736, "alpha":2.06383, "fx":[47.31897,41.31249,38.45628,44.5756], "fy":[-4.49791,-1.21677,-10.31304,-13.01604]},
    {"t":1.04564, "x":2.9303, "y":6.65389, "heading":-2.00729, "vx":2.55401, "vy":-1.28967, "omega":-0.74711, "ax":2.73133, "ay":-0.2189, "alpha":2.20009, "fx":[47.96488,41.6264,38.67947,45.17657], "fy":[-0.87021,3.17602,-6.3928,-9.81402]},
    {"t":1.07178, "x":2.998, "y":6.6201, "heading":-2.02682, "vx":2.6254, "vy":-1.2954, "omega":-0.6896, "ax":2.73503, "ay":0.12678, "alpha":2.33194, "fx":[48.24075,41.41868,38.48605,45.53664], "fy":[4.32474,9.1963,-0.58413,-4.88607]},
    {"t":1.09792, "x":3.06756, "y":6.58628, "heading":-2.04485, "vx":2.6969, "vy":-1.29208, "omega":-0.62864, "ax":2.65947, "ay":0.6389, "alpha":2.48034, "fx":[47.41027,39.76913,36.86226,44.84261], "fy":[12.00919,17.74448,8.10078,2.71781]},
    {"t":1.12406, "x":3.13897, "y":6.55272, "heading":-2.06128, "vx":2.76642, "vy":-1.27538, "omega":-0.5638, "ax":2.36873, "ay":1.36105, "alpha":2.63455, "fx":[43.50933,34.59254,31.40317,40.91616], "fy":[22.9156,29.22418,20.33623,13.95487]},
    {"t":1.1502, "x":3.21209, "y":6.51985, "heading":-2.07602, "vx":2.82834, "vy":-1.2398, "omega":-0.49493, "ax":1.67098, "ay":2.15876, "alpha":2.77272, "fx":[33.58421,23.28787,18.96183,30.27822], "fy":[35.28811,41.32571,33.52774,26.9463]},
    {"t":1.17634, "x":3.2866, "y":6.48818, "heading":-2.08896, "vx":2.87202, "vy":-1.18337, "omega":-0.42245, "ax":0.67984, "ay":2.64513, "alpha":2.87892, "fx":[19.0782,8.01096,1.94672,14.13588], "fy":[43.35124,48.38766,41.00445,35.23019]},
    {"t":1.20248, "x":3.36191, "y":6.45815, "heading":-2.1, "vx":2.8898, "vy":-1.11422, "omega":-0.34719, "ax":-0.31217, "ay":2.68902, "alpha":2.43445, "fx":[2.32018,-6.61657,-12.39596,-3.13165], "fy":[44.5955,47.94794,41.25844,36.95855]},
    {"t":1.22491, "x":3.42665, "y":6.43383, "heading":-2.10779, "vx":2.88279, "vy":-1.05391, "omega":-0.29259, "ax":-1.38169, "ay":2.35294, "alpha":2.08374, "fx":[-15.66299,-22.72169,-28.12054,-21.23608], "fy":[39.57661,41.97891,35.50119,32.36218]},
    {"t":1.24734, "x":3.49095, "y":6.41079, "heading":-2.11435, "vx":2.85181, "vy":-1.00114, "omega":-0.24586, "ax":-2.11143, "ay":1.73316, "alpha":1.87362, "fx":[-28.33247,-33.93957,-38.53086,-33.27908], "fy":[29.76637,32.19264,25.60283,22.499]},
    {"t":1.26977, "x":3.55438, "y":6.38877, "heading":-2.11986, "vx":2.80445, "vy":-0.96227, "omega":-0.20384, "ax":-2.47001, "ay":1.17469, "alpha":1.68284, "fx":[-34.95598,-39.57115,-43.3105,-39.01542], "fy":[20.59645,23.29009,16.96691,13.74268]},
    {"t":1.2922, "x":3.61666, "y":6.36748, "heading":-2.12444, "vx":2.74905, "vy":-0.93592, "omega":-0.16609, "ax":-2.62904, "ay":0.76431, "alpha":1.51552, "fx":[-38.14438,-42.13333,-45.20732,-41.46643], "fy":[13.72159,16.58371,10.73191,7.49843]},
    {"t":1.31462, "x":3.67766, "y":6.34668, "heading":-2.12816, "vx":2.69009, "vy":-0.91878, "omega":-0.1321, "ax":-2.69803, "ay":0.47737, "alpha":1.36837, "fx":[-39.72041,-43.2724,-45.85161,-42.4881], "fy":[8.85602,11.75109,6.42505,3.28231]},
    {"t":1.33705, "x":3.73731, "y":6.3262, "heading":-2.13112, "vx":2.62958, "vy":-0.90808, "omega":-0.10141, "ax":-2.72818, "ay":0.26945, "alpha":1.23822, "fx":[-40.56672,-43.77617,-45.98443,-42.91985], "fy":[5.31226,8.14306,3.3191,0.33622]},
    {"t":1.35948, "x":3.7956, "y":6.3059, "heading":-2.1334, "vx":2.56839, "vy":-0.90203, "omega":-0.07364, "ax":-2.74017, "ay":0.11527, "alpha":1.12008, "fx":[-41.05631,-43.97503,-45.89101,-43.08673], "fy":[2.68017,5.37414,1.02786,-1.76204]},
    {"t":1.38191, "x":3.85252, "y":6.2857, "heading":-2.13505, "vx":2.50693, "vy":-0.89945, "omega":-0.04852, "ax":-2.74349, "ay":-0.00268, "alpha":1.01291, "fx":[-41.36337,-44.02232,-45.70068,-43.13308], "fy":[0.66512,3.1892,-0.72088,-3.30377]},
    {"t":1.40434, "x":3.90805, "y":6.26552, "heading":-2.13614, "vx":2.4454, "vy":-0.89951, "omega":-0.0258, "ax":-2.74254, "ay":-0.09542, "alpha":0.91512, "fx":[-41.57086,-43.99276,-45.47195,-43.12347], "fy":[-0.91925,1.41952,-2.09299,-4.46669]},
    {"t":1.42677, "x":3.96221, "y":6.24533, "heading":-2.13672, "vx":2.38389, "vy":-0.90165, "omega":-0.00528, "ax":-2.7395, "ay":-0.16991, "alpha":0.82507, "fx":[-41.72243,-43.92369,-45.23129,-43.08907], "fy":[-2.19156,-0.04407,-3.19388,-5.36055]},
    {"t":1.44919, "x":4.01499, "y":6.22506, "heading":-2.13683, "vx":2.32245, "vy":-0.90546, "omega":0.01323, "ax":-2.73551, "ay":-0.23097, "alpha":0.74162, "fx":[-41.84097,-43.83425,-44.99166,-43.04577], "fy":[-3.23249,-1.27837,-4.09667,-6.06002]},
    {"t":1.47162, "x":4.06639, "y":6.20469, "heading":-2.13654, "vx":2.26109, "vy":-0.91064, "omega":0.02986, "ax":-2.73113, "ay":-0.28187, "alpha":0.66337, "fx":[-41.94023,-43.73644,-44.75829,-42.99976], "fy":[-4.10077,-2.33775,-4.84684,-6.61403]},
    {"t":1.49405, "x":4.11641, "y":6.1842, "heading":-2.13587, "vx":2.19984, "vy":-0.91696, "omega":0.04474, "ax":-2.72669, "ay":-0.32489, "alpha":0.58943, "fx":[-42.02835,-43.63532,-44.53315,-42.95567], "fy":[-4.8347,-3.2597,-5.48002,-7.05688]},
    {"t":1.51648, "x":4.16506, "y":6.16355, "heading":-2.13486, "vx":2.13869, "vy":-0.92425, "omega":0.05796, "ax":-2.72233, "ay":-0.36172, "alpha":0.51913, "fx":[-42.10972,-43.53403,-44.31711,-42.91538], "fy":[-5.46356,-4.07245,-6.02097,-7.41345]},
    {"t":1.53891, "x":4.21235, "y":6.14273, "heading":-2.13357, "vx":2.07763, "vy":-0.93236, "omega":0.0696, "ax":-2.71816, "ay":-0.39359, "alpha":0.45207, "fx":[-42.18676,-43.43451,-44.1105,-42.87957], "fy":[-6.00822,-4.79615,-6.48803,-7.70182]},
    {"t":1.56133, "x":4.25826, "y":6.12172, "heading":-2.132, "vx":2.01667, "vy":-0.94119, "omega":0.07974, "ax":-2.71421, "ay":-0.42142, "alpha":0.38763, "fx":[-42.2612,-43.33751,-43.91295,-42.84862], "fy":[-6.48545,-5.44767,-6.89378,-7.93476]},
    {"t":1.58376, "x":4.30281, "y":6.10051, "heading":-2.13022, "vx":1.95579, "vy":-0.95064, "omega":0.08843, "ax":-2.71049, "ay":-0.44594, "alpha":0.32536, "fx":[-42.33436,-43.24338,-43.72356,-42.8225], "fy":[-6.90751,-6.03969,-7.24918,-8.1223]},
    {"t":1.60619, "x":4.34599, "y":6.07907, "heading":-2.12823, "vx":1.895, "vy":-0.96064, "omega":0.09573, "ax":-2.70699, "ay":-0.4677, "alpha":0.26473, "fx":[-42.40697,-43.15171,-43.54214,-42.80106], "fy":[-7.28638,-6.58437,-7.5552,-8.27435]},
    {"t":1.62862, "x":4.38781, "y":6.05741, "heading":-2.12609, "vx":1.83429, "vy":-0.97113, "omega":0.10167, "ax":-2.70372, "ay":-0.48713, "alpha":0.20554, "fx":[-42.48004,-43.06292,-43.36642,-42.78471], "fy":[-7.62511,-7.0851,-7.83282,-8.39108]},
    {"t":1.65105, "x":4.42827, "y":6.03551, "heading":-2.1238, "vx":1.77365, "vy":-0.98206, "omega":0.10628, "ax":-2.70066, "ay":-0.50459, "alpha":0.15106, "fx":[-42.55289,-42.97982,-43.19482,-42.77206], "fy":[-7.93818,-7.52064,-8.09594,-8.4881]},
    {"t":1.67348, "x":4.46737, "y":6.01335, "heading":-2.12142, "vx":1.71308, "vy":-0.99337, "omega":0.10967, "ax":-2.69779, "ay":-0.52036, "alpha":0.09368, "fx":[-42.6279,-42.89552,-43.02938,-42.76476], "fy":[-8.21718,-7.95763,-8.31604,-8.55354]},
    {"t":1.6959, "x":4.50511, "y":5.99094, "heading":-2.11896, "vx":1.65257, "vy":-1.00504, "omega":0.11177, "ax":-2.69511, "ay":-0.53468, "alpha":0.03673, "fx":[-42.70446,-42.81287,-42.86793,-42.76183], "fy":[-8.47304,-8.37007,-8.51291,-8.59747]},
    {"t":1.71833, "x":4.5415, "y":5.96827, "heading":-2.11646, "vx":1.59212, "vy":-1.01703, "omega":0.11259, "ax":-2.69259, "ay":-0.54773, "alpha":-0.02008, "fx":[-42.7829,-42.7315,-42.7097,-42.76316], "fy":[-8.70905,-8.76206,-8.68938,-8.62203]},
    {"t":1.74076, "x":4.57653, "y":5.94532, "heading":-2.11393, "vx":1.53173, "vy":-1.02932, "omega":0.11214, "ax":-2.69023, "ay":-0.55968, "alpha":-0.077, "fx":[-42.86357,-42.65111,-42.55396,-42.76868], "fy":[-8.92793,-9.13688,-8.84777,-8.62889]},
    {"t":1.76319, "x":4.61021, "y":5.92209, "heading":-2.11141, "vx":1.4714, "vy":-1.04187, "omega":0.11041, "ax":-2.68801, "ay":-0.57066, "alpha":-0.13427, "fx":[-42.94677,-42.57138,-42.40001,-42.77829], "fy":[-9.13198,-9.49739,-8.99007,-8.61939]},
    {"t":1.78562, "x":4.64253, "y":5.89858, "heading":-2.10894, "vx":1.41111, "vy":-1.05467, "omega":0.1074, "ax":-2.68592, "ay":-0.58079, "alpha":-0.19152, "fx":[-43.0331,-42.49246,-42.24681,-42.79154], "fy":[-9.32052,-9.84312,-9.12083,-8.59743]},
    {"t":1.80804, "x":4.67351, "y":5.87478, "heading":-2.10653, "vx":1.35087, "vy":-1.0677, "omega":0.10311, "ax":-2.68396, "ay":-0.59016, "alpha":-0.25032, "fx":[-43.12225,-42.4131,-42.09447,-42.80926], "fy":[-9.50093,-10.18307,-9.23525,-8.55744]},
    {"t":1.83047, "x":4.70313, "y":5.85069, "heading":-2.10422, "vx":1.29067, "vy":-1.08093, "omega":0.09749, "ax":-2.6821, "ay":-0.59885, "alpha":-0.31037, "fx":[-43.21489,-42.33333,-41.9421,-42.83104], "fy":[-9.67147,-10.5171,-9.33698,-8.50291]},
    {"t":1.8529, "x":4.7314, "y":5.82629, "heading":-2.10203, "vx":1.23052, "vy":-1.09436, "omega":0.09053, "ax":-2.68035, "ay":-0.60693, "alpha":-0.37095, "fx":[-43.31144,-42.25392,-41.78844,-42.85633], "fy":[-9.83223,-10.84084,-9.43127,-8.43746]},
    {"t":1.87533, "x":4.75833, "y":5.8016, "heading":-2.1, "vx":1.1704, "vy":-1.10798, "omega":0.08221, "ax":-2.7006, "ay":-0.50677, "alpha":-0.51942, "fx":[-43.94216,-42.47939,-41.79578,-43.27865], "fy":[-8.35246,-9.72414,-7.72661,-6.37792]},
    {"t":1.91133, "x":4.79871, "y":5.76138, "heading":-2.09704, "vx":1.07318, "vy":-1.12622, "omega":0.06351, "ax":-2.73488, "ay":-0.27625, "alpha":-0.45581, "fx":[-44.34723,-43.11122,-42.48349,-43.73092], "fy":[-4.69577,-5.87288,-4.05441,-2.91944]},
    {"t":1.94733, "x":4.83557, "y":5.72066, "heading":-2.09475, "vx":0.97473, "vy":-1.13617, "omega":0.0471, "ax":-2.74869, "ay":-0.01434, "alpha":-0.40348, "fx":[-44.46511,-43.40831,-42.80496,-43.87139], "fy":[-0.54554,-1.5412,0.11553,1.0608]},
    {"t":1.98333, "x":4.86888, "y":5.67975, "heading":-2.09306, "vx":0.87577, "vy":-1.13668, "omega":0.03258, "ax":-2.73468, "ay":0.27692, "alpha":-0.35509, "fx":[-44.15604,-43.25422,-42.66896,-43.58078], "fy":[4.07607,3.25004,4.74713,5.51175]},
    {"t":2.01933, "x":4.89864, "y":5.63901, "heading":-2.09189, "vx":0.77733, "vy":-1.12671, "omega":0.01979, "ax":-2.68424, "ay":0.59138, "alpha":-0.30979, "fx":[-43.28056,-42.50979,-41.9426,-42.7239], "fy":[9.07346,8.40867,9.73106,10.34089]},
    {"t":2.05533, "x":4.92488, "y":5.59883, "heading":-2.09117, "vx":0.68069, "vy":-1.10542, "omega":0.00864, "ax":-2.59076, "ay":0.91794, "alpha":-0.26651, "fx":[-41.72764,-41.06882,-40.52585,-41.19849], "fy":[14.28276,13.75038,14.89479,15.3641]},
    {"t":2.09133, "x":4.94771, "y":5.55963, "heading":-2.09086, "vx":0.58743, "vy":-1.07238, "omega":-0.00095, "ax":-2.45221, "ay":1.24146, "alpha":-0.22496, "fx":[-39.46266,-38.89658,-38.39019,-38.97322], "fy":[19.44583,19.04246,20.00402,20.34422]},
    {"t":2.12733, "x":4.96727, "y":5.52183, "heading":-2.0909, "vx":0.49915, "vy":-1.02768, "omega":-0.00905, "ax":-2.27284, "ay":1.54559, "alpha":-0.18567, "fx":[-36.54302,-36.06659,-35.61337,-36.10874], "fy":[24.32085,24.00491,24.78376,25.03988]},
    {"t":2.16333, "x":4.98376, "y":5.48583, "heading":-2.09122, "vx":0.41733, "vy":-0.97204, "omega":-0.01573, "ax":-2.06273, "ay":1.81658, "alpha":-0.14729, "fx":[-33.1289,-32.73897,-32.35565,-32.76579], "fy":[28.67213,28.4314,29.03469,29.21976]},
    {"t":2.19933, "x":4.99745, "y":5.45202, "heading":-2.09179, "vx":0.34307, "vy":-0.90665, "omega":-0.02104, "ax":-1.83525, "ay":2.0462, "alpha":-0.10963, "fx":[-29.43035,-29.13024,-28.83149,-29.15163], "fy":[32.36718,32.18975,32.62744,32.75536]},
    {"t":2.23533, "x":5.00861, "y":5.4207, "heading":-2.09255, "vx":0.277, "vy":-0.83298, "omega":-0.02498, "ax":-1.60365, "ay":2.23243, "alpha":-0.07267, "fx":[-25.6576,-25.45583,-25.25118,-25.47187], "fy":[35.3715,35.24654,35.53309,35.61447]},
    {"t":2.27133, "x":5.01754, "y":5.39216, "heading":-2.09344, "vx":0.21927, "vy":-0.75262, "omega":-0.0276, "ax":-1.37856, "ay":2.3781, "alpha":-0.03242, "fx":[-21.98635,-21.8678,-21.78963,-21.89898], "fy":[37.71693,37.68458,37.78762,37.82728]},
    {"t":2.30733, "x":5.02454, "y":5.36661, "heading":-2.09444, "vx":0.16964, "vy":-0.66701, "omega":-0.02877, "ax":-1.16703, "ay":2.48882, "alpha":0.00037, "fx":[-18.51307,-18.53865,-18.53459,-18.52372], "fy":[39.52425,39.49183,39.51599,39.51533]},
    {"t":2.34333, "x":5.02989, "y":5.34421, "heading":-2.09547, "vx":0.12763, "vy":-0.57741, "omega":-0.02875, "ax":-0.97279, "ay":2.57104, "alpha":0.03613, "fx":[-15.31699,-15.471,-15.56736,-15.41992], "fy":[40.86032,40.87444,40.78341,40.75049]},
    {"t":2.37933, "x":5.03386, "y":5.32509, "heading":-2.09651, "vx":0.09261, "vy":-0.48485, "omega":-0.02745, "ax":-0.7971, "ay":2.63089, "alpha":0.07267, "fx":[-12.41082,-12.70224,-12.89376,-12.61122], "fy":[41.83751,41.9015,41.70887,41.62139]},
    {"t":2.41533, "x":5.03668, "y":5.30934, "heading":-2.0975, "vx":0.06391, "vy":-0.39014, "omega":-0.02484, "ax":-0.63961, "ay":2.67361, "alpha":0.11029, "fx":[-9.78944,-10.22683,-10.5153,-10.08555], "fy":[42.54023,42.6576,42.36283,42.22146]},
    {"t":2.45133, "x":5.03856, "y":5.29703, "heading":-2.09839, "vx":0.04089, "vy":-0.29389, "omega":-0.02087, "ax":-0.49912, "ay":2.70342, "alpha":0.15259, "fx":[-7.43353,-8.0173,-8.41643,-7.82824], "fy":[43.03407,43.23422,42.80306,42.60394]},
    {"t":2.48733, "x":5.03971, "y":5.2882, "heading":-2.09914, "vx":0.02292, "vy":-0.19657, "omega":-0.01537, "ax":-0.37402, "ay":2.7236, "alpha":0.19269, "fx":[-5.31798,-6.06709,-6.55999,-5.80603], "fy":[43.37407,43.63685,43.10406,42.84188]},
    {"t":2.52333, "x":5.04029, "y":5.28289, "heading":-2.0997, "vx":0.00945, "vy":-0.09852, "omega":-0.00844, "ax":-0.26259, "ay":2.73664, "alpha":0.23434, "fx":[-3.41515,-4.34426,-4.9288,-3.98717], "fy":[43.60822,43.91993,43.29375,42.96303]},
    {"t":2.55933, "x":5.04046, "y":5.28111, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
