{
 "name":"LCycleL1P4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.832506656646729, "y":5.270073413848877, "heading":-1.0666304522046868, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8095059394836426, "y":6.202991485595703, "heading":2.222967782694802, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6747387647628784, "y":7.382351398468018, "heading":2.220666783457137, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494758877903223, "y":3.994853823445738, "r":0.88}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8325066566467285 m", "val":3.832506656646729}, "y":{"exp":"5.270073413848877 m", "val":5.270073413848877}, "heading":{"exp":"-1.0666304522046868 rad", "val":-1.0666304522046868}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8095059394836426 m", "val":2.8095059394836426}, "y":{"exp":"6.202991485595703 m", "val":6.202991485595703}, "heading":{"exp":"2.222967782694802 rad", "val":2.222967782694802}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6747387647628784 m", "val":1.6747387647628784}, "y":{"exp":"7.382351398468018 m", "val":7.382351398468018}, "heading":{"exp":"2.220666783457137 rad", "val":2.220666783457137}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494758877903223 m", "val":4.494758877903223}, "y":{"exp":"3.9948538234457374 m", "val":3.994853823445738}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7357,1.4784],
  "samples":[
    {"t":0.0, "x":3.83251, "y":5.27007, "heading":-1.06663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.89659, "ay":3.1696, "alpha":-20.39007, "fx":[-92.77386,26.6898,-32.24373,-85.6142], "fy":[-25.25721,91.90217,90.65932,43.9743]},
    {"t":0.01936, "x":3.83196, "y":5.27067, "heading":-1.06663, "vx":-0.05608, "vy":0.06137, "omega":-0.39476, "ax":-2.91189, "ay":3.17739, "alpha":-20.28148, "fx":[-92.83972,25.85155,-32.33856,-85.58675], "fy":[-24.98598,92.121,90.62029,44.01856]},
    {"t":0.03872, "x":3.83033, "y":5.27245, "heading":-1.07427, "vx":-0.11246, "vy":0.12288, "omega":-0.78743, "ax":-2.93039, "ay":3.20084, "alpha":-20.05994, "fx":[-93.02457,24.49147,-32.16803,-85.3874], "fy":[-24.26249,92.4559,90.67478,44.39433]},
    {"t":0.05808, "x":3.82761, "y":5.27543, "heading":-1.08952, "vx":-0.16919, "vy":0.18485, "omega":-1.1758, "ax":-2.95528, "ay":3.24013, "alpha":-19.706, "fx":[-93.31819,22.40882,-31.74602,-85.01367], "fy":[-23.08272,92.92892,90.81614,45.0956]},
    {"t":0.07744, "x":3.82378, "y":5.27962, "heading":-1.11228, "vx":-0.22641, "vy":0.24758, "omega":-1.55732, "ax":-2.99219, "ay":3.29527, "alpha":-19.18655, "fx":[-93.70263,19.24475,-31.09356,-84.46142], "fy":[-21.44502,93.5603,91.03315,46.11075]},
    {"t":0.0968, "x":3.81883, "y":5.28503, "heading":-1.14243, "vx":-0.28434, "vy":0.31138, "omega":-1.92878, "ax":-3.0504, "ay":3.36528, "alpha":-18.45145, "fx":[-94.15232,14.40883,-30.24029,-83.72573], "fy":[-19.35154,94.3246,91.3103,47.42191]},
    {"t":0.11616, "x":3.81276, "y":5.29169, "heading":-1.17978, "vx":-0.34339, "vy":0.37654, "omega":-2.28602, "ax":-3.14446, "ay":3.44632, "alpha":-17.43348, "fx":[-94.63444,6.98052,-29.22625,-82.80228], "fy":[-16.81061,95.02971,91.62844,49.00414]},
    {"t":0.13552, "x":3.80552, "y":5.29962, "heading":-1.22403, "vx":-0.40427, "vy":0.44326, "omega":-2.62354, "ax":-3.29465, "ay":3.52692, "alpha":-16.06702, "fx":[-95.10977,-4.31754,-28.1031,-81.68928], "fy":[-13.84058,95.02006,91.96574,50.82455]},
    {"t":0.15489, "x":3.79707, "y":5.30886, "heading":-1.27483, "vx":-0.46806, "vy":0.51154, "omega":-2.93461, "ax":-3.51986, "ay":3.5797, "alpha":-14.36731, "fx":[-95.53446,-20.66353,-26.93391,-80.38984], "fy":[-10.47514,92.65589,92.29929,52.84158]},
    {"t":0.17425, "x":3.78735, "y":5.31944, "heading":-1.33164, "vx":-0.53621, "vy":0.58085, "omega":-3.21277, "ax":-3.8104, "ay":3.56058, "alpha":-12.60002, "fx":[-95.86358,-41.40255,-25.79124,-78.91418], "fy":[-6.76724,85.26251,92.60682,55.00547]},
    {"t":0.19361, "x":3.77626, "y":5.33135, "heading":-1.39384, "vx":-0.60998, "vy":0.64978, "omega":-3.45671, "ax":-4.09684, "ay":3.44764, "alpha":-11.3077, "fx":[-96.0563,-62.06769,-24.75673,-77.28051], "fy":[-2.78369,71.59073,92.86739,57.26112]},
    {"t":0.21297, "x":3.76368, "y":5.34458, "heading":-1.46077, "vx":-0.6893, "vy":0.71653, "omega":-3.67564, "ax":-4.29551, "ay":3.29186, "alpha":-10.81179, "fx":[-96.07986,-77.26032,-23.924,-75.51301], "fy":[1.41088,55.01705,93.0605,59.55416]},
    {"t":0.23233, "x":3.74953, "y":5.35907, "heading":-1.53193, "vx":-0.77246, "vy":0.78026, "omega":-3.88496, "ax":-4.39168, "ay":3.16972, "alpha":-10.87859, "fx":[-95.90921,-85.93549,-23.40223,-73.63743], "fy":[5.77045,40.51441,93.16397,61.83791]},
    {"t":0.25169, "x":3.73375, "y":5.37477, "heading":-1.60715, "vx":-0.85748, "vy":0.84163, "omega":-4.09557, "ax":-4.4213, "ay":3.11341, "alpha":-11.1189, "fx":[-95.52313,-90.24163,-23.32114,-71.67941], "fy":[10.26979,30.2162,93.15018,64.07471]},
    {"t":0.27105, "x":3.71632, "y":5.39165, "heading":-1.68644, "vx":-0.94308, "vy":0.90191, "omega":-4.31084, "ax":-4.4197, "ay":3.11818, "alpha":-11.29013, "fx":[-94.90087,-92.25144,-23.84203,-69.66934], "fy":[14.89573,23.91023,92.97807,66.22941]},
    {"t":0.29041, "x":3.69723, "y":5.40969, "heading":-1.7699, "vx":-1.02865, "vy":0.96228, "omega":-4.52943, "ax":-4.40858, "ay":3.16898, "alpha":-11.27648, "fx":[-94.02077,-93.11904,-25.1678,-67.65028], "fy":[19.63784,20.75888,92.58075,68.26174]},
    {"t":0.30977, "x":3.67649, "y":5.42892, "heading":-1.85759, "vx":-1.11401, "vy":1.02363, "omega":-4.74775, "ax":-4.40059, "ay":3.25138, "alpha":-11.01609, "fx":[-92.86066,-93.36265,-27.54106,-65.68623], "fy":[24.48273,20.0212,91.84738,70.12059]},
    {"t":0.32913, "x":3.6541, "y":5.44934, "heading":-1.94951, "vx":-1.1992, "vy":1.08658, "omega":-4.96103, "ax":-4.40381, "ay":3.35298, "alpha":-10.46555, "fx":[-91.39902,-93.16963,-31.21508,-63.8714], "fy":[29.41069,21.17374,90.60089,71.73884]},
    {"t":0.34849, "x":3.63006, "y":5.47101, "heading":-2.04556, "vx":-1.28446, "vy":1.1515, "omega":-5.16365, "ax":-4.4233, "ay":3.46242, "alpha":-9.59559, "fx":[-89.61718,-92.56062,-36.37355,-62.34137], "fy":[34.39324,23.86902,88.58497,73.02633]},
    {"t":0.36785, "x":3.60436, "y":5.49395, "heading":-2.14553, "vx":-1.3701, "vy":1.21853, "omega":-5.34942, "ax":-4.46014, "ay":3.56879, "alpha":-8.40618, "fx":[-87.50211,-91.46371,-42.97927,-61.28684], "fy":[39.39138,27.87793,85.50115,73.85793]},
    {"t":0.38721, "x":3.577, "y":5.51821, "heading":-2.2491, "vx":-1.45645, "vy":1.28762, "omega":-5.51217, "ax":-4.50933, "ay":3.66302, "alpha":-6.94661, "fx":[-85.04998,-89.7437,-50.59319,-60.96888], "fy":[44.35463,33.04644,81.15905,74.05226]},
    {"t":0.40657, "x":3.54795, "y":5.54383, "heading":-2.35582, "vx":-1.54376, "vy":1.35854, "omega":-5.64666, "ax":-4.55946, "ay":3.74088, "alpha":-5.30971, "fx":[-82.2701,-87.2075,-58.33167,-61.72997], "fy":[49.2209,39.26639,75.73594,73.33374]},
    {"t":0.42593, "x":3.51721, "y":5.57083, "heading":-2.46514, "vx":-1.63203, "vy":1.43097, "omega":-5.74946, "ax":-4.59678, "ay":3.80418, "alpha":-3.57201, "fx":[-79.18968,-83.59394,-65.14355,-63.98194], "fy":[53.91587,46.45328,69.93756,71.26981]},
    {"t":0.44529, "x":3.48475, "y":5.59925, "heading":-2.57646, "vx":-1.72103, "vy":1.50462, "omega":-5.81862, "ax":-4.61076, "ay":3.85576, "alpha":-1.71219, "fx":[-75.86299,-78.55244,-70.26514,-68.11599], "fy":[58.34706,54.51678,64.7946,67.19385]},
    {"t":0.46466, "x":3.45057, "y":5.6291, "heading":-2.68911, "vx":-1.81029, "vy":1.57927, "omega":-5.85177, "ax":-4.59307, "ay":3.89127, "alpha":0.40221, "fx":[-72.39194,-71.61452,-73.4368,-74.22986], "fy":[62.38556,63.31248,61.20486,60.20415]},
    {"t":0.48402, "x":3.41466, "y":5.66041, "heading":-2.8024, "vx":-1.89922, "vy":1.65461, "omega":-5.84398, "ax":-4.52787, "ay":3.89792, "alpha":2.90032, "fx":[-68.98307,-62.17954,-74.75093,-81.61943], "fy":[65.80991,72.5483,59.63333,49.53754]},
    {"t":0.50338, "x":3.37704, "y":5.69317, "heading":-2.91554, "vx":-1.98688, "vy":1.73007, "omega":-5.78783, "ax":-4.38772, "ay":3.86595, "alpha":5.70559, "fx":[-66.13965,-49.60475,-74.39541,-88.49318], "fy":[68.1065,81.60645,60.11788,35.66865]},
    {"t":0.52274, "x":3.33775, "y":5.72739, "heading":-3.0276, "vx":-2.07183, "vy":1.80492, "omega":-5.67736, "ax":-4.16979, "ay":3.7907, "alpha":8.42848, "fx":[-65.52444,-33.822,-72.51485,-92.93262], "fy":[67.51031,89.25278,62.40676,21.55086]},
    {"t":0.5421, "x":3.29686, "y":5.76305, "heading":-3.13752, "vx":-2.15256, "vy":1.87831, "omega":-5.51418, "ax":-4.03872, "ay":3.65684, "alpha":10.12808, "fx":[-72.50682,-20.47919,-69.30188,-94.18263], "fy":[57.83213,93.15724,65.95637,15.27431]},
    {"t":0.56146, "x":3.25443, "y":5.8001, "heading":3.03891, "vx":-2.23075, "vy":1.94911, "omega":-5.3181, "ax":-4.04925, "ay":3.76401, "alpha":9.48257, "fx":[-77.50334,-21.77575,-65.68521,-92.17525], "fy":[52.2155,92.76058,69.48849,24.56123]},
    {"t":0.58082, "x":3.21048, "y":5.83854, "heading":2.93595, "vx":-2.30915, "vy":2.02198, "omega":-5.13451, "ax":-3.99603, "ay":3.96928, "alpha":8.46311, "fx":[-77.42693,-25.23125,-62.19127,-88.90985], "fy":[53.26628,91.77855,72.54932,34.46653]},
    {"t":0.60018, "x":3.16502, "y":5.87843, "heading":2.83654, "vx":-2.38651, "vy":2.09883, "omega":-4.97066, "ax":-3.89557, "ay":4.17509, "alpha":7.53711, "fx":[-75.79086,-27.75666,-58.69728,-85.13517], "fy":[56.00273,90.95,75.31935,42.85863]},
    {"t":0.61954, "x":3.11809, "y":5.91985, "heading":2.7403, "vx":-2.46193, "vy":2.17966, "omega":-4.82473, "ax":-3.75462, "ay":4.37758, "alpha":6.72668, "fx":[-73.25726,-29.1123,-55.06264,-80.99711], "fy":[59.48074,90.43231,77.92877,50.14711]},
    {"t":0.6389, "x":3.06972, "y":5.96287, "heading":2.64689, "vx":-2.53463, "vy":2.26442, "omega":-4.6945, "ax":-3.57069, "ay":4.5765, "alpha":6.09012, "fx":[-70.12165,-28.9116,-51.09279,-76.62332], "fy":[63.21299,90.40326,80.49869,56.50648]},
    {"t":0.65826, "x":3.01998, "y":6.00757, "heading":2.55601, "vx":-2.60376, "vy":2.35302, "omega":-4.57659, "ax":-3.32213, "ay":4.73359, "alpha":6.37373, "fx":[-68.41113,-23.09359,-45.83591,-73.62413], "fy":[64.8601,91.9362,83.53183,60.26871]},
    {"t":0.67762, "x":2.96895, "y":6.05401, "heading":2.4674, "vx":-2.66808, "vy":2.44467, "omega":-4.45319, "ax":-2.95135, "ay":4.62757, "alpha":10.08969, "fx":[-76.34715,1.35294,-36.63439,-75.79067], "fy":[53.88655,94.55846,87.94674,57.47282]},
    {"t":0.69698, "x":2.91674, "y":6.10221, "heading":2.38118, "vx":-2.72522, "vy":2.53426, "omega":-4.25785, "ax":-2.48741, "ay":3.85767, "alpha":17.74932, "fx":[-91.06142,36.72672,-24.97385,-78.64955], "fy":[12.55052,86.97748,91.95308,53.49248]},
    {"t":0.71634, "x":2.86351, "y":6.15199, "heading":2.29875, "vx":-2.77337, "vy":2.60895, "omega":-3.91421, "ax":-1.64862, "ay":2.59839, "alpha":26.66096, "fx":[-77.90185,65.91654,-12.7457,-79.96092], "fy":[-48.60474,67.65321,94.43892,51.51792]},
    {"t":0.7357, "x":2.80951, "y":6.20299, "heading":2.22297, "vx":-2.80529, "vy":2.65925, "omega":-3.39804, "ax":-0.5047, "ay":1.73092, "alpha":31.72258, "fx":[-42.6219,84.83553,4.02028,-78.28369], "fy":[-83.24945,43.1318,95.50614,54.52969]},
    {"t":0.76946, "x":2.71451, "y":6.29375, "heading":2.10825, "vx":-2.82233, "vy":2.71769, "omega":-2.32712, "ax":1.0685, "ay":0.71197, "alpha":33.27306, "fx":[8.92429,95.25889,40.69076,-77.02093], "fy":[-94.08064,-1.84364,86.17799,54.95854]},
    {"t":0.80322, "x":2.61984, "y":6.3859, "heading":2.02969, "vx":-2.78626, "vy":2.74172, "omega":-1.20385, "ax":1.98575, "ay":-0.68743, "alpha":29.82929, "fx":[35.33617,90.43711,81.80144,-81.47375], "fy":[-88.34361,-30.69338,48.59442,26.78871]},
    {"t":0.83698, "x":2.52691, "y":6.47807, "heading":1.98905, "vx":-2.71922, "vy":2.71851, "omega":-0.19684, "ax":4.5954, "ay":-3.10082, "alpha":9.52599, "fx":[48.61733,84.19768,95.34308,63.66359], "fy":[-82.20816,-45.45584,-0.10504,-69.14201]},
    {"t":0.87074, "x":2.43773, "y":6.56808, "heading":1.98241, "vx":-2.56408, "vy":2.61383, "omega":0.12474, "ax":4.60589, "ay":-3.6207, "alpha":5.79862, "fx":[55.9987,79.55286,90.60456,66.33146], "fy":[-77.63005,-53.39386,-30.48808,-68.41287]},
    {"t":0.9045, "x":2.3538, "y":6.65425, "heading":1.98662, "vx":-2.40859, "vy":2.4916, "omega":0.3205, "ax":4.51825, "ay":-3.90507, "alpha":3.59133, "fx":[60.35195,76.05817,83.62072,66.89145], "fy":[-74.46634,-58.41119,-46.701,-68.4047]},
    {"t":0.93826, "x":2.27506, "y":6.73614, "heading":1.99744, "vx":-2.25606, "vy":2.35977, "omega":0.44174, "ax":4.43391, "ay":-4.06937, "alpha":2.19824, "fx":[63.15726,73.35205,77.93344,67.12356], "fy":[-72.22054,-61.87793,-55.88353,-68.43472]},
    {"t":0.97202, "x":2.20143, "y":6.81349, "heading":2.01235, "vx":-2.10638, "vy":2.22239, "omega":0.51595, "ax":4.3651, "ay":-4.17295, "alpha":1.25414, "fx":[65.08424,71.17872,73.64622,67.28739], "fy":[-70.57519,-64.44155,-61.5533,-68.42461]},
    {"t":1.00578, "x":2.1328, "y":6.88614, "heading":2.02977, "vx":-1.95902, "vy":2.08152, "omega":0.55829, "ax":4.31012, "ay":-4.2432, "alpha":0.57553, "fx":[66.47035,69.37551,70.41598,67.44338], "fy":[-69.33677,-66.43669,-65.31218,-68.36999]},
    {"t":1.03954, "x":2.06913, "y":6.95399, "heading":2.04862, "vx":-1.81351, "vy":1.93827, "omega":0.57772, "ax":4.26582, "ay":-4.29361, "alpha":0.06484, "fx":[67.50151,67.83932,67.94496,67.60616], "fy":[-68.38463,-68.05015,-67.94265,-68.27914]},
    {"t":1.07329, "x":2.01033, "y":7.01698, "heading":2.06812, "vx":-1.6695, "vy":1.79333, "omega":0.57991, "ax":4.22958, "ay":-4.33139, "alpha":-0.33351, "fx":[68.28789,66.50354,66.02204,67.77716], "fy":[-67.64061,-69.39301,-69.86051,-68.16161]},
    {"t":1.10705, "x":1.95638, "y":7.07505, "heading":2.0877, "vx":-1.52672, "vy":1.6471, "omega":0.56865, "ax":4.19947, "ay":-4.36069, "alpha":-0.65321, "fx":[68.89885,65.32406,64.5017,67.95386], "fy":[-67.05201,-70.53487,-71.30388,-68.02588]},
    {"t":1.14081, "x":1.90724, "y":7.12817, "heading":2.10689, "vx":-1.38495, "vy":1.49989, "omega":0.5466, "ax":4.17408, "ay":-4.38405, "alpha":-0.91573, "fx":[69.38039,64.27085,63.28243,68.13268], "fy":[-66.58189,-71.52135,-72.41795,-67.87902]},
    {"t":1.17457, "x":1.86286, "y":7.1763, "heading":2.12534, "vx":-1.24403, "vy":1.35189, "omega":0.51568, "ax":4.1524, "ay":-4.4031, "alpha":-1.13538, "fx":[69.76438,63.32298,62.2919,68.31003], "fy":[-66.20339,-72.38358,-73.29607,-67.72686]},
    {"t":1.20833, "x":1.82323, "y":7.21943, "heading":2.14275, "vx":-1.10385, "vy":1.20324, "omega":0.47735, "ax":4.13365, "ay":-4.41893, "alpha":-1.32204, "fx":[70.07384,62.46537,61.47724,68.48269], "fy":[-65.89633,-73.14359,-74.00095,-67.5742]},
    {"t":1.24209, "x":1.78832, "y":7.25754, "heading":2.15887, "vx":-0.9643, "vy":1.05406, "omega":0.43272, "ax":4.11728, "ay":-4.4323, "alpha":-1.48275, "fx":[70.32596,61.68687,60.7989,68.64781], "fy":[-65.64507,-73.8175,-74.57637,-67.42498]},
    {"t":1.27585, "x":1.75811, "y":7.29059, "heading":2.17348, "vx":-0.82531, "vy":0.90443, "omega":0.38267, "ax":4.10284, "ay":-4.44375, "alpha":-1.62267, "fx":[70.534,60.97894,60.22659,68.80302], "fy":[-65.43717,-74.41753,-75.05393,-67.28251]},
    {"t":1.30961, "x":1.73259, "y":7.3186, "heading":2.1864, "vx":-0.6868, "vy":0.75442, "omega":0.32789, "ax":4.08999, "ay":-4.45369, "alpha":-1.74569, "fx":[70.70843,60.33484,59.73666,68.94622], "fy":[-65.26254,-74.95318,-75.45709,-67.14956]},
    {"t":1.34337, "x":1.71173, "y":7.34153, "heading":2.19746, "vx":-0.54873, "vy":0.60407, "omega":0.26895, "ax":4.07844, "ay":-4.46243, "alpha":-1.85478, "fx":[70.85765,59.74907,59.31028,69.07562], "fy":[-65.1129,-75.43204,-75.8037,-67.02854]},
    {"t":1.37713, "x":1.69553, "y":7.35938, "heading":2.20654, "vx":-0.41104, "vy":0.45342, "omega":0.20634, "ax":4.06796, "ay":-4.4702, "alpha":-1.9523, "fx":[70.98851,59.21699,58.93216,69.18959], "fy":[-64.98135,-75.86035,-76.10771,-66.92159]},
    {"t":1.41088, "x":1.68397, "y":7.37214, "heading":2.21351, "vx":-0.27371, "vy":0.30251, "omega":0.14043, "ax":4.05836, "ay":-4.47722, "alpha":-2.0401, "fx":[71.10663,58.7346,58.58973,69.28665], "fy":[-64.86217,-76.24332,-76.3802,-66.83064]},
    {"t":1.44464, "x":1.67705, "y":7.3798, "heading":2.21825, "vx":-0.13671, "vy":0.15136, "omega":0.07156, "ax":4.04947, "ay":-4.48362, "alpha":-2.1197, "fx":[71.21663,58.29863,58.27262,69.36543], "fy":[-64.75057,-76.5852,-76.63004,-66.75744]},
    {"t":1.4784, "x":1.67474, "y":7.38235, "heading":2.22067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
