{
 "name":"LCycleL1P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156682014465332, "y":6.133050441741943, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0113525390625, "y":5.74284553527832, "heading":-2.146809256189026, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.137478351593018, "y":5.200474739074707, "heading":-2.089942221078768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494758877903223, "y":3.994853823445738, "r":0.88}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156682014465332 m", "val":7.156682014465332}, "y":{"exp":"6.133050441741943 m", "val":6.133050441741943}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0113525390625 m", "val":6.0113525390625}, "y":{"exp":"5.74284553527832 m", "val":5.74284553527832}, "heading":{"exp":"-2.146809256189026 rad", "val":-2.146809256189026}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.137478351593018 m", "val":5.137478351593018}, "y":{"exp":"5.200474739074707 m", "val":5.200474739074707}, "heading":{"exp":"-2.089942221078768 rad", "val":-2.089942221078768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494758877903223 m", "val":4.494758877903223}, "y":{"exp":"3.9948538234457374 m", "val":3.994853823445738}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42497,1.29448],
  "samples":[
    {"t":0.0, "x":7.15668, "y":6.13305, "heading":3.14159, "vx":-3.25697, "vy":-0.85922, "omega":2.62168, "ax":1.69606, "ay":-0.19091, "alpha":-0.08576, "fx":[26.95035,26.43164,27.16058,27.16192], "fy":[-2.93551,-3.12949,-3.12429,-2.93389]},
    {"t":0.01118, "x":7.12036, "y":6.12343, "heading":-3.11227, "vx":-3.238, "vy":-0.86135, "omega":2.62072, "ax":2.54927, "ay":-0.27068, "alpha":-0.1212, "fx":[40.4143,39.96838,40.75133,40.75185], "fy":[-4.11777,-4.5084,-4.46799,-4.09454]},
    {"t":0.02237, "x":7.08431, "y":6.11378, "heading":-3.08296, "vx":-3.20949, "vy":-0.86438, "omega":2.61937, "ax":2.62719, "ay":-0.27761, "alpha":-0.16552, "fx":[41.53942,41.20307,42.0505,42.04147], "fy":[-4.13023,-4.7523,-4.67384,-4.07252]},
    {"t":0.03355, "x":7.04858, "y":6.1041, "heading":-3.05367, "vx":-3.18011, "vy":-0.86748, "omega":2.61751, "ax":2.65917, "ay":-0.28045, "alpha":-0.2214, "fx":[41.92585,41.67907,42.64383,42.6162], "fy":[-4.06379,-4.96483,-4.82794,-3.9528]},
    {"t":0.04473, "x":7.01318, "y":6.09438, "heading":-3.0244, "vx":-3.15038, "vy":-0.87062, "omega":2.61504, "ax":2.67654, "ay":-0.28192, "alpha":-0.2872, "fx":[42.06676,41.90482,43.02724,42.96956], "fy":[-3.967,-5.18702,-4.96781,-3.78077]},
    {"t":0.05592, "x":6.97812, "y":6.08462, "heading":-2.99515, "vx":-3.12044, "vy":-0.87377, "omega":2.61183, "ax":2.68746, "ay":-0.28278, "alpha":-0.35977, "fx":[42.10553,42.02917,43.31709,43.20958], "fy":[-3.84845,-5.43506,-5.10952,-3.56415]},
    {"t":0.0671, "x":6.94339, "y":6.07483, "heading":-2.96594, "vx":-3.09039, "vy":-0.87693, "omega":2.6078, "ax":2.69495, "ay":-0.28332, "alpha":-0.39998, "fx":[42.56667,41.87529,43.43517,43.2599], "fy":[-3.67646,-5.7247,-5.25643,-3.33395]},
    {"t":0.07828, "x":6.909, "y":6.06501, "heading":-2.93678, "vx":-3.06025, "vy":-0.8801, "omega":2.60333, "ax":2.70041, "ay":-0.28366, "alpha":-0.58139, "fx":[41.59445,42.1587,43.9879,43.74277], "fy":[-3.62421,-6.02164,-5.36648,-3.00109]},
    {"t":0.08947, "x":6.87494, "y":6.05515, "heading":-2.90767, "vx":-3.03005, "vy":-0.88328, "omega":2.59683, "ax":2.70457, "ay":-0.28389, "alpha":-0.61365, "fx":[42.22247,41.85212,43.99496,43.67837], "fy":[-3.41377,-6.38354,-5.52391,-2.70679]},
    {"t":0.10065, "x":6.84123, "y":6.04525, "heading":-2.87862, "vx":-2.9998, "vy":-0.88645, "omega":2.58997, "ax":2.70784, "ay":-0.28403, "alpha":-0.81086, "fx":[41.16897,42.13491,44.56164,44.09032], "fy":[-3.37811,-6.73243,-5.6113,-2.31505]},
    {"t":0.11183, "x":6.80785, "y":6.03532, "heading":-2.84966, "vx":-2.96952, "vy":-0.88963, "omega":2.5809, "ax":2.71049, "ay":-0.28412, "alpha":-0.85701, "fx":[41.74213,41.80266,44.62037,43.95866], "fy":[-3.1734,-7.16231,-5.75098,-1.95571]},
    {"t":0.12302, "x":6.77481, "y":6.02535, "heading":-2.8208, "vx":-2.93921, "vy":-0.8928, "omega":2.57131, "ax":2.71267, "ay":-0.28416, "alpha":-1.05547, "fx":[40.80048,41.99986,45.13246,44.32962], "fy":[-3.1448,-7.57052,-5.81752,-1.51201]},
    {"t":0.1342, "x":6.74211, "y":6.01535, "heading":-2.79204, "vx":-2.90887, "vy":-0.89598, "omega":2.55951, "ax":2.7145, "ay":-0.28417, "alpha":-1.12946, "fx":[41.17788,41.70773,45.27168,44.22146], "fy":[-2.97598,-8.05831,-5.92585,-1.08527]},
    {"t":0.14538, "x":6.70974, "y":6.00531, "heading":-2.76342, "vx":-2.87851, "vy":-0.89916, "omega":2.54688, "ax":2.71606, "ay":-0.28415, "alpha":-1.30925, "fx":[40.51138,41.79471,45.71116,44.4606], "fy":[-2.94483,-8.52666,-5.96883,-0.60385]},
    {"t":0.15657, "x":6.67772, "y":5.99524, "heading":-2.73493, "vx":-2.84814, "vy":-0.90234, "omega":2.53224, "ax":2.71741, "ay":-0.28411, "alpha":-1.42506, "fx":[40.55598,41.59544,45.97541,44.43645], "fy":[-2.84131,-9.0576,-6.02421,-0.1186]},
    {"t":0.16775, "x":6.64604, "y":5.98513, "heading":-2.70661, "vx":-2.81775, "vy":-0.90552, "omega":2.5163, "ax":2.71858, "ay":-0.28405, "alpha":-1.585, "fx":[40.12192,41.62455,46.35171,44.53955], "fy":[-2.82125,-9.56952,-6.0414,0.39409]},
    {"t":0.17894, "x":6.6147, "y":5.97499, "heading":-2.67847, "vx":-2.78734, "vy":-0.90869, "omega":2.49857, "ax":2.71961, "ay":-0.28398, "alpha":-1.7317, "fx":[39.86093,41.57692,46.69861,44.56678], "fy":[-2.79919,-10.10869,-6.04269,0.91702]},
    {"t":0.19012, "x":6.5837, "y":5.96481, "heading":-2.65053, "vx":-2.75693, "vy":-0.91187, "omega":2.47921, "ax":2.72052, "ay":-0.2839, "alpha":-1.8888, "fx":[39.49786,41.58904,47.06956,44.60485], "fy":[-2.81529,-10.65019,-6.01749,1.45471]},
    {"t":0.2013, "x":6.55303, "y":5.95459, "heading":-2.6228, "vx":-2.72651, "vy":-0.91504, "omega":2.45808, "ax":2.72134, "ay":-0.2838, "alpha":-2.04865, "fx":[39.11658,41.62202,47.44668,44.62791], "fy":[-2.86033,-11.19728,-5.96785,2.00318]},
    {"t":0.21249, "x":6.52271, "y":5.94434, "heading":-2.59531, "vx":-2.69607, "vy":-0.91822, "omega":2.43517, "ax":2.72208, "ay":-0.2837, "alpha":-2.20597, "fx":[38.75849,41.66055,47.82008,44.62071], "fy":[-2.93196,-11.74391,-5.89532,2.55546]},
    {"t":0.22367, "x":6.49273, "y":5.93405, "heading":-2.56808, "vx":-2.66563, "vy":-0.92139, "omega":2.4105, "ax":2.72274, "ay":-0.28359, "alpha":-2.36782, "fx":[38.3621,41.73236,48.19847,44.60908], "fy":[-3.0316,-12.29326,-5.79914,3.11532]},
    {"t":0.23485, "x":6.46309, "y":5.92373, "heading":-2.54112, "vx":-2.63518, "vy":-0.92456, "omega":2.38402, "ax":2.72334, "ay":-0.28347, "alpha":-2.56209, "fx":[37.58677,41.99769,48.65103,44.70485], "fy":[-3.22368,-12.78393,-5.6587,3.66512]},
    {"t":0.24604, "x":6.43379, "y":5.91337, "heading":-2.51446, "vx":-2.60472, "vy":-0.92773, "omega":2.35537, "ax":2.7239, "ay":-0.28335, "alpha":-2.72438, "fx":[37.19379,42.09976,49.02879,44.65303], "fy":[-3.38641,-13.32496,-5.51417,4.23228]},
    {"t":0.25722, "x":6.40483, "y":5.90298, "heading":-2.48812, "vx":-2.57426, "vy":-0.9309, "omega":2.3249, "ax":2.7244, "ay":-0.28321, "alpha":-2.89084, "fx":[36.7848,42.21859,49.41523,44.58888], "fy":[-3.57841,-13.87013,-5.34486,4.80843]},
    {"t":0.2684, "x":6.37621, "y":5.89255, "heading":-2.46212, "vx":-2.54379, "vy":-0.93407, "omega":2.29257, "ax":2.72487, "ay":-0.28308, "alpha":-3.06059, "fx":[36.36989,42.35379,49.80572,44.50771], "fy":[-3.79907,-14.41922,-5.15394,5.39592]},
    {"t":0.27959, "x":6.34793, "y":5.88209, "heading":-2.43648, "vx":-2.51332, "vy":-0.93723, "omega":2.25834, "ax":2.7253, "ay":-0.28294, "alpha":-3.23483, "fx":[35.94229,42.50673,50.2032,44.41225], "fy":[-4.04877,-14.97223,-4.94128,5.99497]},
    {"t":0.29077, "x":6.32, "y":5.87159, "heading":-2.41123, "vx":-2.48284, "vy":-0.9404, "omega":2.22217, "ax":2.7257, "ay":-0.28279, "alpha":-3.41446, "fx":[35.50544,42.67594,50.60679,44.30171], "fy":[-4.32829,-15.5337,-4.70842,6.61243]},
    {"t":0.30195, "x":6.2924, "y":5.86105, "heading":-2.38637, "vx":-2.45236, "vy":-0.94356, "omega":2.18398, "ax":2.72607, "ay":-0.28264, "alpha":-3.60035, "fx":[35.05379,42.86243,51.02092,44.17638], "fy":[-4.63845,-16.10281,-4.45319,7.24612]},
    {"t":0.31314, "x":6.26515, "y":5.85048, "heading":-2.36195, "vx":-2.42187, "vy":-0.94672, "omega":2.14372, "ax":2.72642, "ay":-0.28248, "alpha":-3.79261, "fx":[34.59947,43.05953,51.44246,44.03413], "fy":[-4.97638,-16.68692,-4.17739,7.90231]},
    {"t":0.32432, "x":6.23823, "y":5.83988, "heading":-2.33798, "vx":-2.39138, "vy":-0.94988, "omega":2.1013, "ax":2.72674, "ay":-0.28232, "alpha":-3.99323, "fx":[34.11588,43.28166,51.87723,43.88149], "fy":[-5.3495,-17.27632,-3.88025,8.57794]},
    {"t":0.3355, "x":6.21166, "y":5.82924, "heading":-2.31448, "vx":-2.36089, "vy":-0.95304, "omega":2.05664, "ax":2.72705, "ay":-0.28215, "alpha":-4.20237, "fx":[33.61816,43.52219,52.32408,43.71123], "fy":[-5.75653,-17.87896,-3.56247,9.28036]},
    {"t":0.34669, "x":6.18543, "y":5.81856, "heading":-2.29148, "vx":-2.33039, "vy":-0.95619, "omega":2.00965, "ax":2.72734, "ay":-0.28198, "alpha":-4.42031, "fx":[33.10921,43.78134,52.78382,43.51955], "fy":[-6.20035,-18.49439,-3.22438,10.01236]},
    {"t":0.35787, "x":6.15954, "y":5.80785, "heading":-2.269, "vx":-2.29989, "vy":-0.95935, "omega":1.96021, "ax":2.72761, "ay":-0.28181, "alpha":-4.64873, "fx":[32.57469,44.05851,53.25862,43.31935], "fy":[-6.67873,-19.12523,-2.86335,10.77165]},
    {"t":0.36905, "x":6.13398, "y":5.79711, "heading":-2.24708, "vx":-2.26938, "vy":-0.9625, "omega":1.90822, "ax":2.72787, "ay":-0.28163, "alpha":-4.88762, "fx":[32.01826,44.35656,53.74851,43.10414], "fy":[-7.19577,-19.76902,-2.481,11.5615]},
    {"t":0.38024, "x":6.10878, "y":5.78632, "heading":-2.22574, "vx":-2.23888, "vy":-0.96565, "omega":1.85356, "ax":2.72811, "ay":-0.28145, "alpha":-5.13823, "fx":[31.4379,44.67572,54.2547,42.87458], "fy":[-7.75392,-20.42851,-2.07776,12.38756]},
    {"t":0.39142, "x":6.08391, "y":5.77551, "heading":-2.20501, "vx":-2.20837, "vy":-0.96879, "omega":1.7961, "ax":2.72834, "ay":-0.28126, "alpha":-5.39974, "fx":[30.84025,45.013,54.77669,42.62762], "fy":[-8.35211,-21.10309,-1.65228,13.24677]},
    {"t":0.4026, "x":6.05938, "y":5.76466, "heading":-2.18492, "vx":-2.17785, "vy":-0.97194, "omega":1.73571, "ax":2.72856, "ay":-0.28107, "alpha":-5.67368, "fx":[30.21467,45.37367,55.31647,42.3667], "fy":[-8.99366,-21.79129,-1.20618,14.14261]},
    {"t":0.41379, "x":6.0352, "y":5.75377, "heading":-2.16551, "vx":-2.14734, "vy":-0.97508, "omega":1.67226, "ax":2.72877, "ay":-0.28087, "alpha":-5.96017, "fx":[29.56507,45.7544,55.87385,42.09149], "fy":[-9.67945,-22.49496,-0.73922,15.07756]},
    {"t":0.42497, "x":6.01135, "y":5.74285, "heading":-2.14681, "vx":-2.11682, "vy":-0.97822, "omega":1.60561, "ax":2.73927, "ay":-0.18373, "alpha":-12.23424, "fx":[13.34859,50.80616,68.31573,41.48089], "fy":[-16.22724,-37.56516,4.37983,37.74494]},
    {"t":0.45717, "x":5.9446, "y":5.71125, "heading":-2.0951, "vx":-2.02861, "vy":-0.98414, "omega":1.21161, "ax":2.74779, "ay":0.00148, "alpha":-10.75255, "fx":[18.37048,51.44523,65.19234,39.48475], "fy":[-12.14849,-30.80643,7.54805,35.50075]},
    {"t":0.48938, "x":5.8807, "y":5.67955, "heading":-2.05608, "vx":-1.94012, "vy":-0.98409, "omega":0.86534, "ax":2.7424, "ay":0.17335, "alpha":-9.24943, "fx":[22.64194,51.28286,61.91768,38.30822], "fy":[-7.67591,-24.12698,9.89174,32.9193]},
    {"t":0.52158, "x":5.81964, "y":5.64795, "heading":-2.02822, "vx":-1.8518, "vy":-0.97851, "omega":0.56747, "ax":2.72791, "ay":0.33135, "alpha":-7.7378, "fx":[26.3597,50.48813,58.58826,37.79442], "fy":[-3.2145,-17.52724,11.61161,30.17173]},
    {"t":0.55379, "x":5.76142, "y":5.61661, "heading":-2.00994, "vx":-1.76395, "vy":-0.96784, "omega":0.31828, "ax":2.70656, "ay":0.4757, "alpha":-6.26139, "fx":[29.56449,49.23408,55.31179,37.76436], "fy":[1.02482,-11.11338,12.8393,27.45731]},
    {"t":0.58599, "x":5.70602, "y":5.58569, "heading":-1.99969, "vx":-1.67679, "vy":-0.95252, "omega":0.11664, "ax":2.68026, "ay":0.60701, "alpha":-4.86291, "fx":[32.29637,47.68802,52.16611,38.0536], "fy":[4.88198,-5.00922,13.75626,24.91774]},
    {"t":0.6182, "x":5.65341, "y":5.55533, "heading":-1.99593, "vx":-1.59047, "vy":-0.93297, "omega":-0.03997, "ax":2.65054, "ay":0.72614, "alpha":-3.57828, "fx":[34.59345,46.00419,49.21003,38.50963], "fy":[8.27525,0.67297,14.50481,22.65925]},
    {"t":0.6504, "x":5.60356, "y":5.52566, "heading":-1.99722, "vx":-1.50511, "vy":-0.90959, "omega":-0.1552, "ax":2.61866, "ay":0.83409, "alpha":-2.43421, "fx":[36.48995,44.30856,46.48413,39.01005], "fy":[11.19737,5.82719,15.19408,20.74827]},
    {"t":0.6826, "x":5.55645, "y":5.4968, "heading":-2.00222, "vx":-1.42078, "vy":-0.88273, "omega":-0.23359, "ax":2.58556, "ay":0.93185, "alpha":-1.4462, "fx":[38.01534,42.69435,44.01497,39.46625], "fy":[13.675,10.38717,15.89568,19.21735]},
    {"t":0.71481, "x":5.51203, "y":5.46886, "heading":-2.00974, "vx":-1.33752, "vy":-0.85272, "omega":-0.28017, "ax":2.55198, "ay":1.02043, "alpha":-0.62135, "fx":[39.19484,41.22345,41.82019,39.8195], "fy":[15.75772,14.31603,16.64718,18.07951]},
    {"t":0.74701, "x":5.47028, "y":5.44193, "heading":-2.01877, "vx":-1.25533, "vy":-0.81986, "omega":-0.30018, "ax":2.51843, "ay":1.10078, "alpha":0.04196, "fx":[40.05139,39.92768,39.91115,40.03778], "fy":[17.49988,17.61832,17.45834,17.32594]},
    {"t":0.77922, "x":5.43116, "y":5.41609, "heading":-2.02843, "vx":-1.17423, "vy":-0.78441, "omega":-0.29883, "ax":2.48533, "ay":1.17375, "alpha":0.54831, "fx":[40.60506,38.81999,38.29567,40.10501], "fy":[18.95643,20.31226,18.31974,16.94824]},
    {"t":0.81142, "x":5.39464, "y":5.39144, "heading":-2.03806, "vx":-1.09419, "vy":-0.74661, "omega":-0.28117, "ax":2.45294, "ay":1.24015, "alpha":0.90735, "fx":[40.87493,37.89629,36.97691,40.02051], "fy":[20.17786,22.44209,19.21141,16.9219]},
    {"t":0.84362, "x":5.36067, "y":5.36804, "heading":-2.04711, "vx":-1.0152, "vy":-0.70667, "omega":-0.25195, "ax":2.42144, "ay":1.30069, "alpha":1.12897, "fx":[40.87907,37.14671,35.95334,39.78951], "fy":[21.20854,24.05268,20.11025,17.226]},
    {"t":0.87583, "x":5.32923, "y":5.34596, "heading":-2.05522, "vx":-0.93722, "vy":-0.66478, "omega":-0.21559, "ax":2.39097, "ay":1.35599, "alpha":1.22557, "fx":[40.63684,36.55573,35.21647,39.42441], "fy":[22.08627,25.19879,20.99516,17.82936]},
    {"t":0.90803, "x":5.30029, "y":5.32525, "heading":-2.06217, "vx":-0.86022, "vy":-0.62111, "omega":-0.17612, "ax":2.36159, "ay":1.40663, "alpha":1.20832, "fx":[40.17247,36.11163,34.74649,38.93703], "fy":[22.83356,25.92406,21.85937,18.70837]},
    {"t":0.94024, "x":5.27381, "y":5.30598, "heading":-2.06784, "vx":-0.78417, "vy":-0.57581, "omega":-0.13721, "ax":2.33333, "ay":1.4531, "alpha":1.0977, "fx":[39.50469,35.78617,34.52765,38.35489], "fy":[23.5001,26.31672,22.66434,19.79526]},
    {"t":0.97244, "x":5.24977, "y":5.28819, "heading":-2.07226, "vx":-0.70902, "vy":-0.52902, "omega":-0.10186, "ax":2.30621, "ay":1.49585, "alpha":0.90718, "fx":[38.67425,35.57092,34.51323,37.69294], "fy":[24.08283,26.4147,23.43217,21.06098]},
    {"t":1.00464, "x":5.22813, "y":5.27193, "heading":-2.07554, "vx":-0.63475, "vy":-0.48085, "omega":-0.07264, "ax":2.28022, "ay":1.53525, "alpha":0.65969, "fx":[37.72171,35.441,34.65786,36.98018], "fy":[24.60643,26.29818,24.15157,22.43659]},
    {"t":1.03685, "x":5.20887, "y":5.25724, "heading":-2.07788, "vx":-0.56132, "vy":-0.4314, "omega":-0.0514, "ax":2.25533, "ay":1.57165, "alpha":0.38158, "fx":[36.70305,35.36867,34.89957,36.24883], "fy":[25.08553,26.05111,24.82182,23.84597]},
    {"t":1.06905, "x":5.19197, "y":5.24416, "heading":-2.07953, "vx":-0.48869, "vy":-0.38079, "omega":-0.03911, "ax":2.23151, "ay":1.60536, "alpha":0.10523, "fx":[35.69094,35.31709,35.16143,35.53784], "fy":[25.53338,25.77342,25.44125,25.19673]},
    {"t":1.10126, "x":5.17739, "y":5.23273, "heading":-2.08079, "vx":-0.41683, "vy":-0.32909, "omega":-0.03572, "ax":2.20871, "ay":1.63663, "alpha":-0.12956, "fx":[34.77888,35.23731,35.34911,34.89451], "fy":[25.96269,25.58552,26.0055,26.37711]},
    {"t":1.13346, "x":5.16511, "y":5.22298, "heading":-2.08194, "vx":-0.3457, "vy":-0.27639, "omega":-0.03989, "ax":2.18691, "ay":1.66571, "alpha":-0.27402, "fx":[34.0854,35.06602,35.34728,34.3762], "fy":[26.38599,25.63255,26.50661,27.25237]},
    {"t":1.16566, "x":5.15511, "y":5.21494, "heading":-2.08323, "vx":-0.27527, "vy":-0.22274, "omega":-0.04872, "ax":2.16604, "ay":1.69281, "alpha":-0.26893, "fx":[33.75671,34.72554,35.01393,34.05355], "fy":[26.81602,26.08715,26.93585,27.65913]},
    {"t":1.19787, "x":5.14737, "y":5.20865, "heading":-2.0848, "vx":-0.20551, "vy":-0.16823, "omega":-0.05738, "ax":2.14606, "ay":1.7181, "alpha":-0.04484, "fx":[33.96276,34.12795,34.17798,34.01266], "fy":[27.2683,27.14797,27.28328,27.40495]},
    {"t":1.23007, "x":5.14186, "y":5.20412, "heading":-2.08664, "vx":-0.1364, "vy":-0.1129, "omega":-0.05882, "ax":2.12694, "ay":1.74176, "alpha":0.47308, "fx":[34.88058,33.19044,32.64022,34.35567], "fy":[27.76049,29.01918,27.54934,26.27802]},
    {"t":1.26228, "x":5.13857, "y":5.20139, "heading":-2.08854, "vx":-0.06791, "vy":-0.05681, "omega":-0.04359, "ax":2.10862, "ay":1.76393, "alpha":1.35351, "fx":[36.66864,31.86166,30.17927,35.19405], "fy":[28.31819,31.85839,27.75471,24.08373]},
    {"t":1.29448, "x":5.13748, "y":5.20047, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
