{
 "name":"LCycleL1P5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6747387647628784, "y":7.382351398468018, "heading":-0.9527062163922054, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1768059730529785, "y":5.857882022857666, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.101722478866577, "y":4.017300128936768, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494758877903223, "y":3.994853823445738, "r":0.88}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6747387647628784 m", "val":1.6747387647628784}, "y":{"exp":"7.382351398468018 m", "val":7.382351398468018}, "heading":{"exp":"-0.9527062163922054 rad", "val":-0.9527062163922054}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1768059730529785 m", "val":2.1768059730529785}, "y":{"exp":"5.857882022857666 m", "val":5.857882022857666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.101722478866577 m", "val":3.101722478866577}, "y":{"exp":"4.017300128936768 m", "val":4.017300128936768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494758877903223 m", "val":4.494758877903223}, "y":{"exp":"3.9948538234457374 m", "val":3.994853823445738}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7998,3.51038],
  "samples":[
    {"t":0.0, "x":1.67474, "y":7.38235, "heading":-0.95271, "vx":0.60088, "vy":-2.11883, "omega":0.46374, "ax":0.02669, "ay":0.03694, "alpha":0.41281, "fx":[0.61079,-0.68658,0.23533,1.53505], "fy":[1.69895,0.77451,-0.52611,0.39863]},
    {"t":0.02222, "x":1.68809, "y":7.33529, "heading":-0.9424, "vx":0.60147, "vy":-2.11801, "omega":0.47291, "ax":0.07846, "ay":0.1805, "alpha":0.59789, "fx":[1.48735,-0.36851,1.0006,2.86303], "fy":[4.47874,3.11061,1.25186,2.62107]},
    {"t":0.04443, "x":1.70148, "y":7.28828, "heading":-0.9319, "vx":0.60322, "vy":-2.114, "omega":0.48619, "ax":0.11737, "ay":0.29279, "alpha":0.63805, "fx":[2.08514,0.13157,1.63584,3.60051], "fy":[6.37009,4.87541,2.92658,4.42067]},
    {"t":0.06665, "x":1.71491, "y":7.24138, "heading":-0.9211, "vx":0.60582, "vy":-2.1075, "omega":0.50037, "ax":0.15587, "ay":0.38506, "alpha":0.61607, "fx":[2.6689,0.7837,2.2874,4.15849], "fy":[7.77012,6.30606,4.45719,5.91881]},
    {"t":0.08887, "x":1.72841, "y":7.19466, "heading":-0.90998, "vx":0.60929, "vy":-2.09894, "omega":0.51406, "ax":0.19191, "ay":0.45731, "alpha":0.57954, "fx":[3.22344,1.44841,2.88439,4.63084], "fy":[8.81719,7.43258,5.7048,7.08591]},
    {"t":0.11108, "x":1.74199, "y":7.14814, "heading":-0.89856, "vx":0.61355, "vy":-2.08878, "omega":0.52693, "ax":0.22223, "ay":0.51153, "alpha":0.55552, "fx":[3.67936,2.0328,3.35468,5.04572], "fy":[9.6312,8.29525,6.61307,7.94403]},
    {"t":0.1333, "x":1.75567, "y":7.10186, "heading":-0.88685, "vx":0.61849, "vy":-2.07742, "omega":0.53927, "ax":0.2573, "ay":0.5501, "alpha":0.57194, "fx":[4.26968,2.54232,3.88921,5.63831], "fy":[10.28783,8.92804,7.18203,8.53501]},
    {"t":0.15552, "x":1.76948, "y":7.05584, "heading":-0.87487, "vx":0.6242, "vy":-2.0652, "omega":0.55198, "ax":0.28145, "ay":0.57566, "alpha":0.62775, "fx":[4.6731,2.78731,4.24377,6.16879], "fy":[10.85366,9.36469,7.42912,8.90887]},
    {"t":0.17773, "x":1.78342, "y":7.0101, "heading":-0.86261, "vx":0.63046, "vy":-2.05241, "omega":0.56593, "ax":0.3047, "ay":0.5905, "alpha":0.72834, "fx":[5.08036,2.87846,4.58586,6.8046], "fy":[11.36539,9.63234,7.38956,9.11124]},
    {"t":0.19995, "x":1.7975, "y":6.96465, "heading":-0.85003, "vx":0.63723, "vy":-2.03929, "omega":0.58211, "ax":0.32374, "ay":0.59679, "alpha":0.8699, "fx":[5.39597,2.8091,4.85673,7.49664], "fy":[11.85949,9.75769,7.09591,9.18468]},
    {"t":0.22217, "x":1.81174, "y":6.91949, "heading":-0.8371, "vx":0.64442, "vy":-2.02603, "omega":0.60143, "ax":0.33701, "ay":0.59655, "alpha":1.05598, "fx":[5.59813,2.51454,5.0614,8.22676], "fy":[12.36408,9.76703,6.58353,9.16801]},
    {"t":0.24438, "x":1.82614, "y":6.87463, "heading":-0.82374, "vx":0.65191, "vy":-2.01278, "omega":0.62489, "ax":0.34408, "ay":0.59165, "alpha":1.28014, "fx":[5.68749,2.00919,5.2109,8.94262], "fy":[12.90565,9.68393,5.88462,9.09737]},
    {"t":0.2666, "x":1.8407, "y":6.83005, "heading":-0.80986, "vx":0.65955, "vy":-1.99963, "omega":0.65334, "ax":0.34374, "ay":0.58386, "alpha":1.55092, "fx":[5.64704,1.26999,5.22277,9.68874], "fy":[13.5231,9.53074,5.01686,9.00623]},
    {"t":0.28882, "x":1.85544, "y":6.78577, "heading":-0.79534, "vx":0.66719, "vy":-1.98666, "omega":0.68779, "ax":0.33466, "ay":0.57484, "alpha":1.86603, "fx":[5.43104,0.24839,5.1643,10.40839], "fy":[14.23428,9.32665,4.0143,8.92891]},
    {"t":0.31103, "x":1.87035, "y":6.74178, "heading":-0.78006, "vx":0.67462, "vy":-1.97389, "omega":0.72925, "ax":0.31675, "ay":0.56611, "alpha":2.23788, "fx":[5.0315,-1.0651,5.0024,11.14584], "fy":[15.1014,9.0876,2.86304,8.89775]},
    {"t":0.33325, "x":1.88541, "y":6.69806, "heading":-0.76386, "vx":0.68166, "vy":-1.96131, "omega":0.77897, "ax":0.28765, "ay":0.5591, "alpha":2.64475, "fx":[4.40983,-2.63351,4.71658,11.77402], "fy":[16.10733,8.82523,1.62466,8.94704]},
    {"t":0.35547, "x":1.90063, "y":6.65463, "heading":-0.74655, "vx":0.68805, "vy":-1.94889, "omega":0.83772, "ax":0.26013, "ay":0.55486, "alpha":3.14219, "fx":[3.78293,-4.50119,4.54308,12.69437], "fy":[17.34493,8.54899,0.23859,9.10267]},
    {"t":0.37768, "x":1.91598, "y":6.61147, "heading":-0.72794, "vx":0.69383, "vy":-1.93656, "omega":0.90753, "ax":0.20504, "ay":0.55494, "alpha":3.64434, "fx":[2.61275,-6.6922,3.92269,13.17738], "fy":[18.71794,8.27096,-1.15065,9.40179]},
    {"t":0.3999, "x":1.93144, "y":6.56858, "heading":-0.70778, "vx":0.69838, "vy":-1.92424, "omega":0.9885, "ax":0.14385, "ay":0.55979, "alpha":4.22821, "fx":[1.28934,-9.24309,3.31138,13.77753], "fy":[20.3507,7.99419,-2.65706,9.86026]},
    {"t":0.42212, "x":1.94699, "y":6.52597, "heading":-0.68582, "vx":0.70158, "vy":-1.9118, "omega":1.08244, "ax":0.07212, "ay":0.57036, "alpha":4.80719, "fx":[-0.25892,-11.96668,2.59236,14.21327], "fy":[22.01577,7.73849,-4.02251,10.48785]},
    {"t":0.44433, "x":1.9626, "y":6.48364, "heading":-0.66177, "vx":0.70318, "vy":-1.89913, "omega":1.18923, "ax":0.00208, "ay":0.58698, "alpha":5.40362, "fx":[-1.82501,-14.73641,2.00223,14.69136], "fy":[23.79298,7.51413,-5.32077,11.2885]},
    {"t":0.46655, "x":1.97822, "y":6.44159, "heading":-0.63535, "vx":0.70323, "vy":-1.88609, "omega":1.30929, "ax":-0.10234, "ay":0.61039, "alpha":5.90969, "fx":[-4.04024,-17.64596,0.79449,14.39262], "fy":[25.46821,7.34841,-6.3142,12.25927]},
    {"t":0.48877, "x":1.99382, "y":6.39984, "heading":-0.60626, "vx":0.70096, "vy":-1.87253, "omega":1.44058, "ax":-0.20422, "ay":0.64092, "alpha":6.24642, "fx":[-6.21437,-20.08486,-0.32023,13.65093], "fy":[26.7537,7.28726,-6.69391,13.35307]},
    {"t":0.51098, "x":2.00934, "y":6.35839, "heading":-0.57426, "vx":0.69642, "vy":-1.85829, "omega":1.57935, "ax":-0.30439, "ay":0.67828, "alpha":6.49489, "fx":[-8.30516,-22.32374,-1.3746,12.67387], "fy":[27.85459,7.31407,-6.67127,14.57529]},
    {"t":0.5332, "x":2.02474, "y":6.31728, "heading":-0.53917, "vx":0.68966, "vy":-1.84322, "omega":1.72365, "ax":-0.43688, "ay":0.72367, "alpha":6.20247, "fx":[-10.86045,-23.43164,-3.1473,9.69651], "fy":[27.67441,7.59215,-5.07242,15.76076]},
    {"t":0.55542, "x":2.03995, "y":6.2765, "heading":-0.50088, "vx":0.67995, "vy":-1.82714, "omega":1.86145, "ax":-0.56427, "ay":0.77412, "alpha":5.80432, "fx":[-13.24494,-24.27475,-4.72611,6.41285], "fy":[27.22115,7.94251,-3.01399,17.00908]},
    {"t":0.57763, "x":2.05492, "y":6.2361, "heading":-0.45952, "vx":0.66741, "vy":-1.80994, "omega":1.9904, "ax":-0.70481, "ay":0.83017, "alpha":4.62053, "fx":[-15.47675,-23.08166,-6.94895,0.75004], "fy":[24.79209,8.78537,1.28816,17.8524]},
    {"t":0.59985, "x":2.06957, "y":6.1961, "heading":-0.4153, "vx":0.65176, "vy":-1.7915, "omega":2.09305, "ax":-0.85057, "ay":0.88601, "alpha":3.01826, "fx":[-17.45362,-20.80955,-9.60217,-6.14858], "fy":[21.22509,10.0532,6.74216,18.24392]},
    {"t":0.62207, "x":2.08384, "y":6.15651, "heading":-0.3688, "vx":0.63286, "vy":-1.77181, "omega":2.16011, "ax":-0.99034, "ay":0.94021, "alpha":1.44507, "fx":[-18.82891,-18.68285,-12.62222,-12.75572], "fy":[17.78656,11.82374,11.98073,18.11484]},
    {"t":0.64428, "x":2.09766, "y":6.11738, "heading":-0.32081, "vx":0.61086, "vy":-1.75093, "omega":2.19221, "ax":-1.12561, "ay":0.99187, "alpha":-0.04338, "fx":[-19.57082,-16.93018,-16.18754,-18.79089], "fy":[14.76356,14.23248,16.67411,17.31623]},
    {"t":0.6665, "x":2.11095, "y":6.07873, "heading":-0.27211, "vx":0.58585, "vy":-1.72889, "omega":2.19125, "ax":-1.23969, "ay":1.03784, "alpha":-1.29704, "fx":[-19.59911,-15.78437,-19.77784,-23.56233], "fy":[12.55281,17.09836,20.29698,15.958]},
    {"t":0.68872, "x":2.12366, "y":6.04057, "heading":-0.22342, "vx":0.55831, "vy":-1.70583, "omega":2.16243, "ax":-1.33389, "ay":1.07419, "alpha":-2.52365, "fx":[-18.83354,-14.74635,-23.49991,-27.62639], "fy":[10.62089,20.51694,23.20073,13.87552]},
    {"t":0.71093, "x":2.13574, "y":6.00294, "heading":-0.17538, "vx":0.52867, "vy":-1.68197, "omega":2.10637, "ax":-1.42675, "ay":1.09934, "alpha":-3.44469, "fx":[-18.22236,-14.63599,-27.01167,-30.73249], "fy":[9.49583,23.71529,24.82391,11.77626]},
    {"t":0.73315, "x":2.14713, "y":5.96584, "heading":-0.12859, "vx":0.49698, "vy":-1.65754, "omega":2.02984, "ax":-1.50476, "ay":1.11861, "alpha":-4.27902, "fx":[-17.44769,-14.58194,-30.08519,-33.44174], "fy":[8.58978,26.65881,26.00286,9.78368]},
    {"t":0.75537, "x":2.1578, "y":5.92929, "heading":-0.08349, "vx":0.46354, "vy":-1.63269, "omega":1.93477, "ax":-1.58916, "ay":1.14009, "alpha":-5.02358, "fx":[-16.99407,-14.79009,-32.95516,-36.1767], "fy":[7.86366,29.15426,27.15494,8.22648]},
    {"t":0.77758, "x":2.16771, "y":5.8933, "heading":-0.0405, "vx":0.42824, "vy":-1.60736, "omega":1.82316, "ax":-1.68048, "ay":1.17406, "alpha":-5.78531, "fx":[-16.67167,-15.08691,-35.85649,-39.10065], "fy":[7.15631,31.62361,28.74544,7.03091]},
    {"t":0.7998, "x":2.17681, "y":5.85788, "heading":0.0, "vx":0.3909, "vy":-1.58128, "omega":1.69463, "ax":-2.44885, "ay":1.82518, "alpha":-6.62224, "fx":[-30.86784,-24.52388,-45.91136,-54.2061], "fy":[15.88882,48.73217,38.01266,13.27051]},
    {"t":0.89327, "x":2.20265, "y":5.71806, "heading":0.15839, "vx":0.16201, "vy":-1.41068, "omega":1.07566, "ax":-2.618, "ay":2.00025, "alpha":-5.3072, "fx":[-34.19638,-30.20594,-48.12548,-53.72273], "fy":[23.74359,47.52001,38.31207,17.44592]},
    {"t":0.98674, "x":2.20635, "y":5.59494, "heading":0.25893, "vx":-0.08269, "vy":-1.22372, "omega":0.57961, "ax":-2.38313, "ay":1.89395, "alpha":-2.21258, "fx":[-34.99234,-32.61763,-40.5043,-43.22175], "fy":[26.22696,36.29094,33.51121,24.24206]},
    {"t":1.0802, "x":2.18822, "y":5.48883, "heading":0.31311, "vx":-0.30543, "vy":-1.0467, "omega":0.3728, "ax":-1.9795, "ay":1.69449, "alpha":-0.32676, "fx":[-30.99628,-30.33825,-31.95201,-32.41777], "fy":[25.47712,27.07382,28.4513,26.60274]},
    {"t":1.17367, "x":2.15102, "y":5.3984, "heading":0.34796, "vx":-0.49045, "vy":-0.88832, "omega":0.34226, "ax":-1.38079, "ay":1.40224, "alpha":-1.6077, "fx":[-18.7563,-18.26592,-25.08298,-25.57917], "fy":[18.59503,25.36907,25.92694,19.15555]},
    {"t":1.26714, "x":2.09915, "y":5.3215, "heading":0.37995, "vx":-0.61951, "vy":-0.75725, "omega":0.19199, "ax":-0.69456, "ay":1.02989, "alpha":2.69813, "fx":[-15.69278,-18.63701,-6.29819,-3.47866], "fy":[23.76705,11.56358,8.76898,21.30125]},
    {"t":1.36061, "x":2.03821, "y":5.25522, "heading":0.39789, "vx":-0.68443, "vy":-0.66099, "omega":0.44418, "ax":-0.03411, "ay":0.66794, "alpha":-1.45632, "fx":[2.30294,3.02338,-3.34991,-4.14277], "fy":[7.05556,13.48547,14.11476,7.76058]},
    {"t":1.45408, "x":1.97409, "y":5.19635, "heading":0.43941, "vx":-0.68762, "vy":-0.59856, "omega":0.30806, "ax":0.51563, "ay":0.35104, "alpha":-0.38652, "fx":[9.29453,8.37637,7.11604,7.95704], "fy":[5.50039,6.60864,5.67138,4.51135]},
    {"t":1.54755, "x":1.91207, "y":5.14194, "heading":0.4682, "vx":-0.63943, "vy":-0.56575, "omega":0.27194, "ax":0.94119, "ay":0.10909, "alpha":-1.01035, "fx":[17.14572,17.39823,12.76416,12.4604], "fy":[-0.57918,3.75124,4.08723,-0.33151]},
    {"t":1.64101, "x":1.85641, "y":5.08954, "heading":0.49362, "vx":-0.55146, "vy":-0.55555, "omega":0.1775, "ax":1.26024, "ay":-0.08117, "alpha":-0.89127, "fx":[21.98214,22.18562,18.0448,17.81627], "fy":[-3.36089,0.55353,0.77403,-3.12131]},
    {"t":1.73448, "x":1.81037, "y":5.03725, "heading":0.51021, "vx":-0.43366, "vy":-0.56314, "omega":0.09419, "ax":1.49866, "ay":-0.19998, "alpha":-1.07638, "fx":[26.07697,26.84625,21.51187,20.73402], "fy":[-6.13498,-1.06616,-0.18452,-5.31389]},
    {"t":1.82795, "x":1.77639, "y":4.98375, "heading":0.51901, "vx":-0.29359, "vy":-0.58183, "omega":-0.00641, "ax":1.67663, "ay":-0.2773, "alpha":-0.98873, "fx":[28.73218,29.36942,24.50541,23.8642], "fy":[-7.07852,-2.41712,-1.69735,-6.41607]},
    {"t":1.92142, "x":1.75627, "y":4.92815, "heading":0.51841, "vx":-0.13687, "vy":-0.60775, "omega":-0.09883, "ax":1.80832, "ay":-0.32953, "alpha":-0.98506, "fx":[30.76034,31.50404,26.65723,25.9119], "fy":[-8.00066,-3.24068,-2.4408,-7.24393]},
    {"t":2.01489, "x":1.75137, "y":4.86991, "heading":0.50918, "vx":0.03215, "vy":-0.63855, "omega":-0.1909, "ax":1.90318, "ay":-0.35375, "alpha":-0.85221, "fx":[31.99815,32.46993,28.42993,27.95967], "fy":[-7.87245,-3.82803,-3.37905,-7.38442]},
    {"t":2.10836, "x":1.76269, "y":4.80868, "heading":0.49133, "vx":0.21003, "vy":-0.67161, "omega":-0.27055, "ax":1.96659, "ay":-0.34362, "alpha":-0.78145, "fx":[32.81216,33.28121,29.62938,29.16163], "fy":[-7.52325,-3.82612,-3.40365,-7.06804]},
    {"t":2.20182, "x":1.79091, "y":4.7444, "heading":0.46605, "vx":0.39385, "vy":-0.70373, "omega":-0.3436, "ax":1.99852, "ay":-0.31204, "alpha":-0.58926, "fx":[32.96432,33.1396,30.49072,30.317], "fy":[-6.35212,-3.71532,-3.57701,-6.17096]},
    {"t":2.29529, "x":1.83646, "y":4.67726, "heading":0.43393, "vx":0.58065, "vy":-0.7329, "omega":-0.39867, "ax":1.99613, "ay":-0.25814, "alpha":-0.50039, "fx":[32.70355,32.88513,30.67597,30.49533], "fy":[-5.29442,-3.06863,-2.91514,-5.11469]},
    {"t":2.38876, "x":1.89945, "y":4.60763, "heading":0.39667, "vx":0.76722, "vy":-0.75703, "omega":-0.44544, "ax":1.95232, "ay":-0.17502, "alpha":-0.273, "fx":[31.60599,31.54907,30.38351,30.43951], "fy":[-3.29722,-2.22832,-2.24522,-3.34335]},
    {"t":2.48223, "x":1.97969, "y":4.53611, "heading":0.35503, "vx":0.9497, "vy":-0.77339, "omega":-0.47096, "ax":1.8532, "ay":-0.06957, "alpha":-0.18199, "fx":[29.81797,29.78936,29.02383,29.0522], "fy":[-1.45057,-0.74219,-0.74944,-1.47549]},
    {"t":2.5757, "x":2.07655, "y":4.46352, "heading":0.31101, "vx":1.12291, "vy":-0.77989, "omega":-0.48797, "ax":1.67559, "ay":0.06677, "alpha":0.04747, "fx":[26.58467,26.40331,26.61796,26.79895], "fy":[1.29722,1.00304,0.83027,1.10984]},
    {"t":2.66917, "x":2.18882, "y":4.39092, "heading":0.2654, "vx":1.27953, "vy":-0.77365, "omega":-0.48353, "ax":1.38031, "ay":0.24724, "alpha":0.13386, "fx":[21.70119,21.55568,22.12552,22.27105], "fy":[4.29562,3.71728,3.54753,4.14015]},
    {"t":2.76263, "x":2.31445, "y":4.31968, "heading":0.22021, "vx":1.40854, "vy":-0.75054, "omega":-0.47102, "ax":0.90337, "ay":0.48594, "alpha":0.33842, "fx":[13.75896,13.54421,14.92451,15.13925], "fy":[8.52747,7.12763,6.90441,8.29904]},
    {"t":2.8561, "x":2.45005, "y":4.25166, "heading":0.17618, "vx":1.49298, "vy":-0.70512, "omega":-0.43939, "ax":0.1656, "ay":0.77672, "alpha":0.41415, "fx":[1.8901,1.71123,3.36806,3.54697], "fy":[13.24768,11.59158,11.41436,13.07045]},
    {"t":2.94957, "x":2.59032, "y":4.18914, "heading":0.13511, "vx":1.50846, "vy":-0.63252, "omega":-0.40068, "ax":-0.84177, "ay":1.06527, "alpha":0.54743, "fx":[-14.36348,-14.52872,-12.36395,-12.19854], "fy":[18.08438,15.94135,15.72985,17.89226]},
    {"t":3.04304, "x":2.72764, "y":4.13467, "heading":0.09766, "vx":1.42978, "vy":-0.53295, "omega":-0.34951, "ax":-1.90821, "ay":1.24626, "alpha":0.63271, "fx":[-31.51286,-31.58835,-29.07644,-28.99922], "fy":[21.10496,18.6927,18.45015,20.89366]},
    {"t":3.13651, "x":2.85294, "y":4.0903, "heading":0.06499, "vx":1.25142, "vy":-0.41646, "omega":-0.29037, "ax":-2.74598, "ay":1.2669, "alpha":0.76039, "fx":[-45.15608,-45.14255,-42.03758,-42.04169], "fy":[21.63941,18.8785,18.55245,21.38171]},
    {"t":3.22997, "x":2.95791, "y":4.05691, "heading":0.03785, "vx":0.99476, "vy":-0.29805, "omega":-0.2193, "ax":-3.27827, "ay":1.1855, "alpha":0.88839, "fx":[-53.92764,-53.8502,-50.1644,-50.23724], "fy":[20.54742,17.36577,17.08858,20.28084]},
    {"t":3.32344, "x":3.03657, "y":4.03423, "heading":0.01736, "vx":0.68835, "vy":-0.18724, "omega":-0.13627, "ax":-3.58929, "ay":1.06664, "alpha":0.92911, "fx":[-59.10855,-58.90724,-54.85979,-55.05511], "fy":[18.65601,15.52847,15.20891,18.34117]},
    {"t":3.41691, "x":3.08523, "y":4.02139, "heading":0.00462, "vx":0.35286, "vy":-0.08754, "omega":-0.04942, "ax":-3.77522, "ay":0.93662, "alpha":0.52877, "fx":[-61.89976,-61.28544,-57.99734,-58.55488], "fy":[15.51256,14.85143,14.11932,14.995]},
    {"t":3.51038, "x":3.10172, "y":4.0173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
