{
 "name":"LCycleL2P4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.040462970733643, "y":5.281113624572754, "heading":-2.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.378487586975098, "y":6.7657999992370605, "heading":-1.4070581961930588, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1572093963623047, "y":6.437676906585693, "heading":-0.9401748981660818, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.8966697858211523, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.040462970733643 m", "val":5.040462970733643}, "y":{"exp":"5.281113624572754 m", "val":5.281113624572754}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.378487586975098 m", "val":4.378487586975098}, "y":{"exp":"6.7657999992370605 m", "val":6.7657999992370605}, "heading":{"exp":"-1.4070581961930588 rad", "val":-1.4070581961930588}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1572093963623047 m", "val":3.1572093963623047}, "y":{"exp":"6.437676906585693 m", "val":6.437676906585693}, "heading":{"exp":"-0.9401748981660818 rad", "val":-0.9401748981660818}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.8966697858211523 rad", "val":-0.8966697858211523}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49886,3.14973,4.64233],
  "samples":[
    {"t":0.0, "x":5.04046, "y":5.28111, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.92222, "ay":2.58913, "alpha":12.10303, "fx":[44.74864,3.26276,-20.82431,31.37658], "fy":[46.14912,70.43813,39.35689,8.47343]},
    {"t":0.06247, "x":5.04226, "y":5.28617, "heading":-2.1, "vx":0.05761, "vy":0.16175, "omega":0.75609, "ax":0.8714, "ay":2.60752, "alpha":3.33954, "fx":[21.97284,9.93788,6.65363,16.77239], "fy":[43.38239,51.22751,39.27648,31.6987]},
    {"t":0.12494, "x":5.04756, "y":5.30136, "heading":-2.05277, "vx":0.11205, "vy":0.32464, "omega":0.96472, "ax":0.83553, "ay":2.61926, "alpha":-0.26971, "fx":[11.76791,14.7175,14.88989,11.68328], "fy":[42.8543,41.55929,40.65308,41.264]},
    {"t":0.18741, "x":5.05619, "y":5.32675, "heading":-1.9925, "vx":0.16425, "vy":0.48827, "omega":0.94787, "ax":0.80109, "ay":2.63001, "alpha":-1.20678, "fx":[9.27968,15.78148,15.9386,9.87196], "fy":[42.13327,38.91355,41.68377,44.28261]},
    {"t":0.24989, "x":5.06802, "y":5.36239, "heading":-1.93328, "vx":0.21429, "vy":0.65257, "omega":0.87248, "ax":0.76381, "ay":2.64109, "alpha":-1.39256, "fx":[8.62223,15.72698,15.11701,9.03805], "fy":[41.73038,38.37349,42.33358,45.27967]},
    {"t":0.31236, "x":5.08289, "y":5.40831, "heading":-1.87878, "vx":0.26201, "vy":0.81756, "omega":0.78549, "ax":0.7492, "ay":2.64528, "alpha":-0.07772, "fx":[11.6559,12.90407,11.86955,11.14658], "fy":[42.4546,41.81425,41.65118,42.06301]},
    {"t":0.37483, "x":5.10072, "y":5.46454, "heading":-1.82971, "vx":0.30881, "vy":0.98282, "omega":0.78063, "ax":0.7435, "ay":2.64685, "alpha":-2.42018, "fx":[6.2311,15.3845,17.16449,8.43452], "fy":[40.30407,35.19879,43.81241,48.76759]},
    {"t":0.4373, "x":5.12147, "y":5.53111, "heading":-1.78094, "vx":0.35526, "vy":1.14817, "omega":0.62944, "ax":0.78779, "ay":2.63398, "alpha":1.63079, "fx":[16.22339,9.82155,9.03259,14.94927], "fy":[43.50412,46.0868,40.09411,37.58055]},
    {"t":0.49977, "x":5.1452, "y":5.60797, "heading":-1.74162, "vx":0.40447, "vy":1.31272, "omega":0.73132, "ax":0.87856, "ay":2.60506, "alpha":-3.90457, "fx":[4.267,18.12772,23.60625,9.79002], "fy":[37.68768,30.44592,45.08514,52.21051]},
    {"t":0.56224, "x":5.17218, "y":5.69506, "heading":-1.69593, "vx":0.45936, "vy":1.47546, "omega":0.48739, "ax":1.06482, "ay":2.53463, "alpha":2.29286, "fx":[22.53868,14.54972,10.98913,19.54149], "fy":[42.7201,46.45813,37.74406,34.03431]},
    {"t":0.62471, "x":5.20295, "y":5.79218, "heading":-1.66549, "vx":0.52588, "vy":1.6338, "omega":0.63063, "ax":1.11217, "ay":2.09472, "alpha":-3.99153, "fx":[6.69051,21.40132,28.63841,13.89596], "fy":[29.39961,22.22749,37.15574,44.23792]},
    {"t":0.68719, "x":5.23798, "y":5.89834, "heading":-1.62609, "vx":0.59536, "vy":1.76466, "omega":0.38127, "ax":0.35045, "ay":0.68296, "alpha":1.92401, "fx":[11.28349,4.40634,-0.38382,6.94839], "fy":[12.4023,16.57995,9.27647,5.11124]},
    {"t":0.74966, "x":5.27585, "y":6.00991, "heading":-1.60227, "vx":0.61725, "vy":1.80733, "omega":0.50147, "ax":-0.23722, "ay":-0.35671, "alpha":-3.04924, "fx":[-11.97782,-0.54173,4.56544,-7.11007], "fy":[-8.65876,-14.34282,-2.64373,2.99315]},
    {"t":0.81213, "x":5.31395, "y":6.12212, "heading":-1.57094, "vx":0.60243, "vy":1.78504, "omega":0.31098, "ax":-0.65097, "ay":-1.01199, "alpha":1.02075, "fx":[-6.66778,-11.28559,-13.5355,-9.84932], "fy":[-16.2359,-12.16398,-15.92756,-19.93658]},
    {"t":0.8746, "x":5.35032, "y":6.23166, "heading":-1.55152, "vx":0.56176, "vy":1.72182, "omega":0.37475, "ax":-0.90124, "ay":-1.43907, "alpha":-2.2735, "fx":[-20.14887,-11.48156,-8.45934,-17.14175], "fy":[-25.38392,-29.33363,-20.30782,-16.35959]},
    {"t":0.93707, "x":5.38365, "y":6.33642, "heading":-1.5281, "vx":0.50546, "vy":1.63192, "omega":0.23272, "ax":-1.06522, "ay":-1.72162, "alpha":0.19724, "fx":[-15.55908,-16.26213,-18.43371,-17.38946], "fy":[-28.30935,-25.49748,-26.34783,-29.17355]},
    {"t":0.99954, "x":5.41315, "y":6.43501, "heading":-1.51357, "vx":0.43892, "vy":1.52437, "omega":0.24504, "ax":-1.15974, "ay":-1.92013, "alpha":-1.89285, "fx":[-23.2825,-16.3872,-13.30411,-20.67317], "fy":[-32.76246,-36.07143,-28.21156,-24.88873]},
    {"t":1.06201, "x":5.43831, "y":6.52649, "heading":-1.49826, "vx":0.36647, "vy":1.40442, "omega":0.12679, "ax":-1.25375, "ay":-2.02224, "alpha":-0.29462, "fx":[-20.03384,-18.67165,-20.05438,-20.85675], "fy":[-33.36004,-31.85874,-30.84079,-32.35839]},
    {"t":1.12448, "x":5.45875, "y":6.61028, "heading":-1.49034, "vx":0.28814, "vy":1.27809, "omega":0.10838, "ax":-1.33055, "ay":-2.05158, "alpha":-0.46679, "fx":[-21.76198,-19.74543,-20.75488,-22.23162], "fy":[-33.93927,-32.93043,-31.19196,-32.21939]},
    {"t":1.18696, "x":5.47416, "y":6.68612, "heading":-1.48357, "vx":0.20502, "vy":1.14992, "omega":0.07922, "ax":-1.40589, "ay":-2.02457, "alpha":0.90112, "fx":[-18.89525,-22.29577,-25.95503,-22.13204], "fy":[-32.70076,-27.4463,-31.59179,-36.82733]},
    {"t":1.24943, "x":5.48422, "y":6.75401, "heading":-1.47862, "vx":0.11719, "vy":1.02344, "omega":0.13552, "ax":-1.46348, "ay":-1.97863, "alpha":0.36516, "fx":[-21.29152,-22.61015,-25.34727,-23.68652], "fy":[-32.29217,-28.61252,-30.54048,-34.2036]},
    {"t":1.3119, "x":5.48869, "y":6.81408, "heading":-1.47015, "vx":0.02577, "vy":0.89984, "omega":0.15833, "ax":-1.50073, "ay":-1.92912, "alpha":1.08039, "fx":[-19.99203,-24.62867,-27.45305,-23.22695], "fy":[-30.89939,-25.55348,-30.38352,-35.66863]},
    {"t":1.37437, "x":5.48737, "y":6.86653, "heading":-1.46026, "vx":-0.06798, "vy":0.77932, "omega":0.22582, "ax":-1.53943, "ay":-1.87198, "alpha":0.11841, "fx":[-23.3701,-24.21451,-25.33527,-24.83852], "fy":[-30.69827,-28.05533,-28.75883,-31.36402]},
    {"t":1.43684, "x":5.48012, "y":6.91156, "heading":-1.44615, "vx":-0.16415, "vy":0.66238, "omega":0.23322, "ax":-1.56438, "ay":-1.81944, "alpha":0.4843, "fx":[-22.98362,-25.24089,-26.5222,-24.59603], "fy":[-29.22014,-26.3298,-28.56579,-31.42434]},
    {"t":1.49931, "x":5.46681, "y":6.94939, "heading":-1.43158, "vx":-0.26188, "vy":0.54871, "omega":0.26347, "ax":-1.57945, "ay":-1.7728, "alpha":-0.304, "fx":[-25.28621,-24.46257,-24.69147,-25.85915], "fy":[-29.25019,-28.21553,-27.05446,-28.05785]},
    {"t":1.56178, "x":5.44737, "y":6.98021, "heading":-1.41512, "vx":-0.36055, "vy":0.43796, "omega":0.24448, "ax":-1.58404, "ay":-1.73249, "alpha":-0.67127, "fx":[-26.95804,-24.50934,-23.28453,-25.83954], "fy":[-28.4803,-29.64319,-26.53472,-25.35998]},
    {"t":1.62426, "x":5.42175, "y":7.00419, "heading":-1.39985, "vx":-0.45951, "vy":0.32973, "omega":0.20255, "ax":-1.58201, "ay":-1.69589, "alpha":0.2593, "fx":[-24.0997,-24.98126,-26.32201,-25.05905], "fy":[-27.12807,-25.22928,-26.70118,-28.63576]},
    {"t":1.68673, "x":5.38996, "y":7.02148, "heading":-1.3872, "vx":-0.55834, "vy":0.22379, "omega":0.21875, "ax":-1.56721, "ay":-1.66721, "alpha":-2.37235, "fx":[-31.86949,-22.00868,-18.15761,-27.48689], "fy":[-28.90679,-34.96516,-24.04052,-17.96006]},
    {"t":1.7492, "x":5.35202, "y":7.03221, "heading":-1.37353, "vx":-0.65625, "vy":0.11963, "omega":0.07054, "ax":-1.54189, "ay":-1.63943, "alpha":2.42756, "fx":[-17.91706,-27.68991,-31.0524,-21.25493], "fy":[-23.31466,-17.57361,-28.68553,-34.53465]},
    {"t":1.81167, "x":5.30802, "y":7.03648, "heading":-1.36913, "vx":-0.75257, "vy":0.01722, "omega":0.2222, "ax":-1.52812, "ay":-1.6044, "alpha":-5.37282, "fx":[-39.62062,-17.54631,-9.07621,-30.79699], "fy":[-31.52391,-44.27885,-19.51613,-6.56512]},
    {"t":1.87414, "x":5.25802, "y":7.03443, "heading":-1.35524, "vx":-0.84804, "vy":-0.08301, "omega":-0.11345, "ax":-1.51796, "ay":-1.55211, "alpha":4.42769, "fx":[-13.18646,-31.18552,-34.79005,-17.23291], "fy":[-18.41778,-11.1887,-30.77473,-38.1822]},
    {"t":1.93661, "x":5.20208, "y":7.02621, "heading":-1.36233, "vx":-0.94286, "vy":-0.17997, "omega":0.16315, "ax":-1.55468, "ay":-1.47128, "alpha":-7.66692, "fx":[-45.21893,-13.6513,-4.43846,-35.41791], "fy":[-33.18192,-47.96799,-13.69028,1.40985]},
    {"t":1.99908, "x":5.14014, "y":7.0121, "heading":-1.35214, "vx":-1.03999, "vy":-0.27189, "omega":-0.31581, "ax":-1.64789, "ay":-1.33261, "alpha":5.18301, "fx":[-14.61085,-35.33638,-37.60552,-17.09334], "fy":[-12.73331,-7.45996,-29.47219,-34.95899]},
    {"t":2.06156, "x":5.07196, "y":6.99251, "heading":-1.37187, "vx":-1.14293, "vy":-0.35514, "omega":0.00798, "ax":-1.87068, "ay":-1.12721, "alpha":-6.39506, "fx":[-45.51831,-19.20359,-14.22578,-39.84629], "fy":[-26.95212,-36.22799,-8.93368,0.53262]},
    {"t":2.12403, "x":4.99691, "y":6.96813, "heading":-1.37137, "vx":-1.2598, "vy":-0.42556, "omega":-0.39153, "ax":-2.14606, "ay":-0.85512, "alpha":4.87717, "fx":[-24.83266,-43.26529,-43.61999,-24.56296], "fy":[-4.4852,-2.54889,-22.54189,-24.7268]},
    {"t":2.1865, "x":4.91402, "y":6.93987, "heading":-1.39583, "vx":-1.39386, "vy":-0.47898, "omega":-0.08685, "ax":-2.47268, "ay":-0.5996, "alpha":-2.88564, "fx":[-46.30723,-34.16876,-32.38692,-44.15968], "fy":[-13.63934,-17.01702,-5.35795,-2.0619]},
    {"t":2.24897, "x":4.82212, "y":6.90878, "heading":-1.40126, "vx":-1.54834, "vy":-0.51643, "omega":-0.26712, "ax":-2.39432, "ay":-0.47607, "alpha":4.14538, "fx":[-30.25472,-48.19659,-44.67167,-28.92338], "fy":[0.25123,-0.22517,-15.38926,-14.86883]},
    {"t":2.31144, "x":4.72072, "y":6.87559, "heading":-1.41794, "vx":-1.69791, "vy":-0.54617, "omega":-0.00815, "ax":-1.98, "ay":-0.4794, "alpha":0.78342, "fx":[-30.62205,-32.50907,-33.15764,-29.447], "fy":[-5.51265,-6.58869,-9.69358,-8.6485]},
    {"t":2.37391, "x":4.61078, "y":6.84053, "heading":-1.41845, "vx":-1.82161, "vy":-0.57612, "omega":0.04079, "ax":-0.86608, "ay":-0.41014, "alpha":1.6134, "fx":[-10.77952,-16.29617,-17.04999,-10.87272], "fy":[-2.51399,-3.86469,-10.35331,-9.31289]},
    {"t":2.43638, "x":4.4953, "y":6.80374, "heading":-1.4159, "vx":-1.87571, "vy":-0.60175, "omega":0.14158, "ax":0.18962, "ay":-0.17956, "alpha":1.37726, "fx":[6.21461,0.94844,0.11834,4.76029], "fy":[1.11496,-1.04011,-6.04481,-5.43294]},
    {"t":2.49886, "x":4.37849, "y":6.7658, "heading":-1.40706, "vx":-1.86387, "vy":-0.61296, "omega":0.22762, "ax":-0.22881, "ay":-0.04147, "alpha":0.84239, "fx":[-2.28033,-5.50269,-4.98721,-1.75998], "fy":[1.24536,0.62748,-2.52314,-1.98296]},
    {"t":2.51745, "x":4.34379, "y":6.75439, "heading":-1.40283, "vx":-1.86812, "vy":-0.61373, "omega":0.24329, "ax":-0.32695, "ay":0.00834, "alpha":1.05083, "fx":[-3.50878,-7.5602,-6.8716,-2.82162], "fy":[2.5571,1.63573,-2.18457,-1.4786]},
    {"t":2.53605, "x":4.30899, "y":6.74298, "heading":-1.3983, "vx":-1.8742, "vy":-0.61358, "omega":0.26283, "ax":-0.29525, "ay":0.0225, "alpha":1.24411, "fx":[-2.72801,-7.51138,-6.64227,-1.86768], "fy":[3.21735,2.15496,-2.40342,-1.54011]},
    {"t":2.55464, "x":4.27409, "y":6.73158, "heading":-1.39341, "vx":-1.87969, "vy":-0.61316, "omega":0.28597, "ax":-0.26427, "ay":0.03905, "alpha":1.41678, "fx":[-1.99395,-7.42964,-6.39029,-0.96801], "fy":[3.87474,2.67053,-2.54286,-1.52266]},
    {"t":2.57324, "x":4.23908, "y":6.72018, "heading":-1.3881, "vx":-1.88461, "vy":-0.61243, "omega":0.31231, "ax":-0.23385, "ay":0.05725, "alpha":1.56547, "fx":[-1.3088,-7.30468,-6.10848,-0.12825], "fy":[4.50801,3.16826,-2.60345,-1.43729]},
    {"t":2.59184, "x":4.204, "y":6.7088, "heading":-1.38229, "vx":-1.88895, "vy":-0.61137, "omega":0.34143, "ax":-0.20394, "ay":0.07761, "alpha":1.69936, "fx":[-0.66111,-7.15448,-5.80623,0.67079], "fy":[5.14919,3.67161,-2.60448,-1.28806]},
    {"t":2.61043, "x":4.16883, "y":6.69744, "heading":-1.37594, "vx":-1.89275, "vy":-0.60993, "omega":0.37303, "ax":-0.17451, "ay":0.10043, "alpha":1.80857, "fx":[-0.06069,-6.95795,-5.47249,1.4095], "fy":[5.77479,4.17162,-2.5106,-1.05806]},
    {"t":2.62903, "x":4.13361, "y":6.68612, "heading":-1.369, "vx":-1.89599, "vy":-0.60806, "omega":0.40666, "ax":-0.14548, "ay":0.11766, "alpha":1.91637, "fx":[0.50992,-6.74167,-5.1219,2.11499], "fy":[6.23385,4.72056,-2.5365,-0.94647]},
    {"t":2.64763, "x":4.09832, "y":6.67483, "heading":-1.36144, "vx":-1.8987, "vy":-0.60587, "omega":0.4423, "ax":-0.11681, "ay":0.14531, "alpha":1.9919, "fx":[1.03648,-6.48059,-4.73995,2.76605], "fy":[6.87106,5.24129,-2.2836,-0.60099]},
    {"t":2.66622, "x":4.06299, "y":6.66359, "heading":-1.35321, "vx":-1.90087, "vy":-0.60317, "omega":0.47934, "ax":-0.08849, "ay":0.17525, "alpha":2.05003, "fx":[1.53471,-6.19878,-4.3402,3.38491], "fy":[7.47642,5.78094,-1.96391,-0.16458]},
    {"t":2.68482, "x":4.02763, "y":6.6524, "heading":-1.3443, "vx":-1.90252, "vy":-0.59991, "omega":0.51746, "ax":-0.06053, "ay":0.20796, "alpha":2.09171, "fx":[1.99352,-5.87824,-3.91341,3.95412], "fy":[8.11483,6.32148,-1.56829,0.33777]},
    {"t":2.70342, "x":3.99224, "y":6.64128, "heading":-1.33468, "vx":-1.90364, "vy":-0.59604, "omega":0.55636, "ax":-0.03289, "ay":0.24275, "alpha":2.1236, "fx":[2.42334,-5.53304,-3.46703,4.48823], "fy":[8.76939,6.8842,-1.14611,0.9079]},
    {"t":2.72201, "x":3.95683, "y":6.63024, "heading":-1.32433, "vx":-1.90425, "vy":-0.59153, "omega":0.59585, "ax":-0.00503, "ay":0.2732, "alpha":2.13455, "fx":[2.82681,-5.1446,-2.98752,4.98602], "fy":[9.30651,7.33703,-0.72269,1.4279]},
    {"t":2.74061, "x":3.92142, "y":6.61929, "heading":-1.31325, "vx":-1.90435, "vy":-0.58645, "omega":0.63555, "ax":0.02193, "ay":0.31273, "alpha":2.1285, "fx":[3.19301,-4.73726,-2.49986,5.43667], "fy":[9.94517,7.90579,-0.09546,2.1037]},
    {"t":2.7592, "x":3.88601, "y":6.60844, "heading":-1.30143, "vx":-1.90394, "vy":-0.58063, "omega":0.67513, "ax":0.04813, "ay":0.37733, "alpha":2.11484, "fx":[3.51456,-4.30284,-1.99366,5.83812], "fy":[11.01445,8.83557,0.91916,3.19224]},
    {"t":2.7778, "x":3.85061, "y":6.5977, "heading":-1.28888, "vx":-1.90304, "vy":-0.57362, "omega":0.71446, "ax":0.07345, "ay":0.42911, "alpha":2.06924, "fx":[3.806,-3.84615,-1.48269,6.18727], "fy":[11.67926,9.59962,1.81845,4.15212]},
    {"t":2.7964, "x":3.81523, "y":6.58711, "heading":-1.27559, "vx":-1.90168, "vy":-0.56564, "omega":0.75294, "ax":0.09897, "ay":0.47635, "alpha":2.01846, "fx":[4.07433,-3.34698,-0.94234,6.49968], "fy":[12.34423,10.22818,2.64905,5.02787]},
    {"t":2.81499, "x":3.77989, "y":6.57667, "heading":-1.26159, "vx":-1.89984, "vy":-0.55678, "omega":0.79048, "ax":0.12393, "ay":0.52597, "alpha":1.95079, "fx":[4.31321,-2.81424,-0.38984,6.76061], "fy":[13.00376,10.87612,3.56087,5.95979]},
    {"t":2.83359, "x":3.74458, "y":6.56641, "heading":-1.24689, "vx":-1.89753, "vy":-0.547, "omega":0.82675, "ax":0.14867, "ay":0.56066, "alpha":1.86815, "fx":[4.53009,-2.2446,0.1788,6.97641], "fy":[13.39075,11.27164,4.2709,6.67014]},
    {"t":2.85219, "x":3.70931, "y":6.55634, "heading":-1.23151, "vx":-1.89477, "vy":-0.53657, "omega":0.86149, "ax":0.1723, "ay":0.61542, "alpha":1.75736, "fx":[4.70894,-1.64115,0.74884,7.12484], "fy":[14.0173,11.94132,5.42661,7.69593]},
    {"t":2.87078, "x":3.67411, "y":6.54646, "heading":-1.21549, "vx":-1.89156, "vy":-0.52512, "omega":0.89417, "ax":0.19464, "ay":0.68105, "alpha":1.62768, "fx":[4.84867,-1.0122,1.31643,7.20725], "fy":[14.8552,12.61099,6.79289,8.9897]},
    {"t":2.88938, "x":3.63897, "y":6.53682, "heading":-1.19886, "vx":-1.88794, "vy":-0.51246, "omega":0.92444, "ax":0.21692, "ay":0.73383, "alpha":1.48213, "fx":[4.97616,-0.326,1.89812,7.22664], "fy":[15.34242,13.21659,7.92399,10.11709]},
    {"t":2.90798, "x":3.60389, "y":6.52741, "heading":-1.18167, "vx":-1.88391, "vy":-0.49881, "omega":0.95201, "ax":0.23639, "ay":0.81477, "alpha":1.31172, "fx":[5.04755,0.36748,2.44146,7.15527], "fy":[16.34855,14.02227,9.6613,11.70808]},
    {"t":2.92657, "x":3.5689, "y":6.51828, "heading":-1.16397, "vx":-1.87951, "vy":-0.48366, "omega":0.9764, "ax":0.25621, "ay":0.8773, "alpha":1.1231, "fx":[5.11416,1.13529,3.00416,7.01667], "fy":[16.9336,14.67939,11.1309,12.96728]},
    {"t":2.94517, "x":3.53399, "y":6.50944, "heading":-1.14581, "vx":-1.87475, "vy":-0.46735, "omega":0.99728, "ax":0.27465, "ay":0.94393, "alpha":0.91234, "fx":[5.16141,1.92906,3.54186,6.809], "fy":[17.47284,15.46419,12.77821,14.22699]},
    {"t":2.96377, "x":3.49918, "y":6.50091, "heading":-1.12726, "vx":-1.86964, "vy":-0.44979, "omega":1.01425, "ax":0.29274, "ay":0.9951, "alpha":0.68602, "fx":[5.197,2.80274,4.0823,6.50803], "fy":[17.71778,16.04486,14.13056,15.29842]},
    {"t":2.98236, "x":3.46446, "y":6.49272, "heading":-1.1084, "vx":-1.8642, "vy":-0.43129, "omega":1.02701, "ax":0.30813, "ay":1.07206, "alpha":0.44401, "fx":[5.19986,3.68611,4.5703,6.11115], "fy":[18.30271,17.0669,15.91418,16.79537]},
    {"t":3.00096, "x":3.42985, "y":6.48488, "heading":-1.0893, "vx":-1.85847, "vy":-0.41135, "omega":1.03527, "ax":0.32333, "ay":1.1286, "alpha":0.16361, "fx":[5.20077,4.66456,5.05179,5.61559], "fy":[18.49673,17.69144,17.54423,17.93699]},
    {"t":3.01955, "x":3.39534, "y":6.47743, "heading":-1.07005, "vx":-1.85245, "vy":-0.39036, "omega":1.03831, "ax":0.33794, "ay":1.17676, "alpha":-0.12911, "fx":[5.21123,5.68926,5.50842,5.05147], "fy":[18.40915,18.45794,19.05109,18.80982]},
    {"t":3.03815, "x":3.36095, "y":6.47037, "heading":-1.05074, "vx":-1.84617, "vy":-0.36848, "omega":1.03591, "ax":0.34973, "ay":1.24015, "alpha":-0.46615, "fx":[5.18805,6.77412,5.90626,4.34051], "fy":[18.51953,19.2188,20.93356,20.08117]},
    {"t":3.05675, "x":3.32668, "y":6.46373, "heading":-1.03148, "vx":-1.83967, "vy":-0.34542, "omega":1.02724, "ax":0.35924, "ay":1.31647, "alpha":-0.818, "fx":[5.15052,7.8984,6.24654,3.5176], "fy":[18.81346,20.20887,23.03672,21.54075]},
    {"t":3.07534, "x":3.29253, "y":6.45754, "heading":-1.01238, "vx":-1.83299, "vy":-0.32094, "omega":1.01203, "ax":0.36588, "ay":1.39986, "alpha":-1.20803, "fx":[5.08844,9.08028,6.51065,2.55519], "fy":[19.24878,21.06897,25.46879,23.10848]},
    {"t":3.09394, "x":3.25851, "y":6.45181, "heading":-0.99356, "vx":-1.82618, "vy":-0.2949, "omega":0.98956, "ax":0.37302, "ay":1.46004, "alpha":-1.61959, "fx":[5.06534,10.3463,6.76417,1.51193], "fy":[19.0492,21.96108,27.45615,24.25026]},
    {"t":3.11254, "x":3.22461, "y":6.44658, "heading":-0.97515, "vx":-1.81925, "vy":-0.26775, "omega":0.95944, "ax":0.37898, "ay":1.51183, "alpha":-2.03807, "fx":[5.05386,11.67913,6.97696,0.35639], "fy":[18.61931,23.04733,29.19695,25.14177]},
    {"t":3.13113, "x":3.19084, "y":6.44186, "heading":-0.95731, "vx":-1.8122, "vy":-0.23964, "omega":0.92154, "ax":0.38227, "ay":1.57579, "alpha":-2.50586, "fx":[5.02856,13.07399,7.1067,-0.93374], "fy":[18.42503,23.87579,31.4109,26.35546]},
    {"t":3.14973, "x":3.15721, "y":6.43768, "heading":-0.94017, "vx":-1.80509, "vy":-0.21033, "omega":0.87494, "ax":0.48259, "ay":2.10968, "alpha":-5.10188, "fx":[6.11528,22.15485,9.25706,-6.88138], "fy":[19.91247,31.50342,46.00947,36.54562]},
    {"t":3.19238, "x":3.08067, "y":6.43063, "heading":-0.90286, "vx":-1.78451, "vy":-0.12036, "omega":0.65737, "ax":0.5606, "ay":2.55386, "alpha":-4.20818, "fx":[8.44175,21.15622,9.48752,-3.48584], "fy":[29.65912,38.8486,50.69856,42.97141]},
    {"t":3.23502, "x":3.00508, "y":6.42781, "heading":-0.87483, "vx":-1.7606, "vy":-0.01145, "omega":0.47791, "ax":0.58186, "ay":2.4741, "alpha":-3.67429, "fx":[9.09336,19.93974,9.52435,-1.60786], "fy":[29.8069,38.13265,48.27355,40.89942]},
    {"t":3.27767, "x":2.93052, "y":6.42958, "heading":-0.85445, "vx":-1.73579, "vy":0.09406, "omega":0.32122, "ax":0.61679, "ay":2.39616, "alpha":-3.18812, "fx":[9.7926,19.11188,9.91,0.35318], "fy":[29.86239,37.17698,45.86347,39.26033]},
    {"t":3.32031, "x":2.85706, "y":6.43577, "heading":-0.84075, "vx":-1.70948, "vy":0.19624, "omega":0.18526, "ax":0.66558, "ay":2.30408, "alpha":-2.7621, "fx":[10.62329,18.65367,10.60934,2.38005], "fy":[29.49289,35.97129,43.3566,37.49523]},
    {"t":3.36296, "x":2.78476, "y":6.44623, "heading":-0.83285, "vx":-1.6811, "vy":0.2945, "omega":0.06746, "ax":0.71599, "ay":2.22031, "alpha":-2.36521, "fx":[11.42111,18.29773,11.38864,4.35995], "fy":[29.18167,34.79291,41.05784,35.96387]},
    {"t":3.4056, "x":2.71372, "y":6.46081, "heading":-0.82997, "vx":-1.65057, "vy":0.38919, "omega":-0.0334, "ax":0.76835, "ay":2.12422, "alpha":-2.01359, "fx":[12.21703,18.09646,12.2348,6.24412], "fy":[28.5556,33.35641,38.67973,34.30219]},
    {"t":3.44825, "x":2.64403, "y":6.47934, "heading":-0.8314, "vx":-1.6178, "vy":0.47978, "omega":-0.11927, "ax":0.81729, "ay":2.03084, "alpha":-1.69989, "fx":[12.94306,17.94931,13.04316,7.96478], "fy":[27.90384,31.8453,36.46312,32.75211]},
    {"t":3.4909, "x":2.57578, "y":6.50164, "heading":-0.83648, "vx":-1.58295, "vy":0.56638, "omega":-0.19177, "ax":0.86397, "ay":1.93292, "alpha":-1.38764, "fx":[13.63735,17.74281,13.81668,9.66766], "fy":[27.12221,30.30894,34.17458,31.1402]},
    {"t":3.53354, "x":2.50906, "y":6.52756, "heading":-0.84466, "vx":-1.5461, "vy":0.64881, "omega":-0.25094, "ax":0.90981, "ay":1.82731, "alpha":-1.15406, "fx":[14.32746,17.77395,14.57643,11.09753], "fy":[26.02756,28.68353,31.92329,29.40497]},
    {"t":3.57619, "x":2.44396, "y":6.55689, "heading":-0.85536, "vx":-1.5073, "vy":0.72674, "omega":-0.30016, "ax":0.9563, "ay":1.7175, "alpha":-0.83296, "fx":[15.0517,17.57032,15.31994,12.78588], "fy":[25.09992,26.99401,29.37647,27.59601]},
    {"t":3.61883, "x":2.38055, "y":6.58944, "heading":-0.86816, "vx":-1.46652, "vy":0.79998, "omega":-0.33568, "ax":1.00683, "ay":1.59455, "alpha":-0.6835, "fx":[15.8447,17.92265,16.12837,14.04119], "fy":[23.53252,25.03692,27.07194,25.61698]},
    {"t":3.66148, "x":2.31892, "y":6.62501, "heading":-0.88248, "vx":-1.42358, "vy":0.86799, "omega":-0.36483, "ax":1.06336, "ay":1.45841, "alpha":-0.33703, "fx":[16.78817,17.82466,16.97506,15.93831], "fy":[22.27216,22.98202,24.03343,23.32564]},
    {"t":3.70412, "x":2.25918, "y":6.66335, "heading":-0.89804, "vx":-1.37823, "vy":0.93018, "omega":-0.3792, "ax":1.12883, "ay":1.29966, "alpha":-0.26692, "fx":[17.84048,18.65525,18.00213,17.18619], "fy":[19.91358,20.5068,21.32964,20.78206]},
    {"t":3.74677, "x":2.20143, "y":6.7042, "heading":-0.91421, "vx":-1.3301, "vy":0.9856, "omega":-0.39058, "ax":1.2046, "ay":1.11378, "alpha":0.12821, "fx":[19.17007,18.76387,19.08067,19.48105], "fy":[17.98565,17.80949,17.32863,17.6045]},
    {"t":3.78941, "x":2.1458, "y":6.74724, "heading":-0.93086, "vx":-1.27872, "vy":1.0331, "omega":-0.38512, "ax":1.2903, "ay":0.89916, "alpha":0.11675, "fx":[20.54595,20.15077,20.42473,20.81618], "fy":[14.53603,14.41302,13.96326,14.18722]},
    {"t":3.83206, "x":2.09244, "y":6.79212, "heading":-0.94729, "vx":-1.2237, "vy":1.07145, "omega":-0.38014, "ax":1.38281, "ay":0.6603, "alpha":0.57359, "fx":[22.24012,20.41759,21.66991,23.48479], "fy":[12.01146,10.8599,8.94411,10.11533]},
    {"t":3.87471, "x":2.04151, "y":6.83841, "heading":-0.9635, "vx":-1.16473, "vy":1.09961, "omega":-0.35568, "ax":1.48393, "ay":0.36516, "alpha":0.49942, "fx":[23.84959,22.26604,23.27215,24.84608], "fy":[7.13176,6.24522,4.4271,5.38443]},
    {"t":3.91735, "x":1.99319, "y":6.88564, "heading":-0.97867, "vx":-1.10144, "vy":1.11518, "omega":-0.33438, "ax":1.58027, "ay":0.05268, "alpha":1.02287, "fx":[25.75053,22.47819,24.44866,27.67471], "fy":[3.58942,1.77517,-1.9931,-0.02633]},
    {"t":3.96, "x":1.94766, "y":6.93324, "heading":-0.99293, "vx":-1.03405, "vy":1.11743, "omega":-0.29076, "ax":1.66691, "ay":-0.26415, "alpha":0.85389, "fx":[27.10139,24.30372,25.83619,28.6122], "fy":[-1.92623,-3.39974,-6.5737,-4.87457]},
    {"t":4.00264, "x":1.90508, "y":6.98066, "heading":-1.00533, "vx":-0.96297, "vy":1.10616, "omega":-0.25434, "ax":1.73026, "ay":-0.59201, "alpha":1.40168, "fx":[28.64079,23.92933,26.34311,30.96334], "fy":[-5.51189,-8.47749,-13.23092,-10.37419]},
    {"t":4.04529, "x":1.86558, "y":7.02729, "heading":-1.01617, "vx":-0.88918, "vy":1.08091, "omega":-0.19457, "ax":1.76948, "ay":-0.8775, "alpha":1.21609, "fx":[29.20968,25.06352,26.98612,31.10791], "fy":[-10.50615,-13.13672,-17.16936,-14.91148]},
    {"t":4.08793, "x":1.82927, "y":7.07259, "heading":-1.02447, "vx":-0.81372, "vy":1.04349, "omega":-0.14271, "ax":1.77275, "ay":-1.16334, "alpha":1.74911, "fx":[29.86512,23.83963,26.46998,32.40005], "fy":[-13.84087,-16.7473,-23.34074,-19.94655]},
    {"t":4.13058, "x":1.79618, "y":7.11603, "heading":-1.03056, "vx":-0.73812, "vy":0.99388, "omega":-0.06811, "ax":1.75684, "ay":-1.39547, "alpha":1.61596, "fx":[29.5506,23.8936,26.23591,31.88456], "fy":[-17.88493,-20.71582,-26.58268,-23.43275]},
    {"t":4.17323, "x":1.7663, "y":7.15715, "heading":-1.03346, "vx":-0.6632, "vy":0.93437, "omega":0.0008, "ax":1.71469, "ay":-1.583, "alpha":1.95903, "fx":[29.34006,22.34245,25.16716,32.03819], "fy":[-20.01307,-23.39631,-30.52982,-26.58625]},
    {"t":4.21587, "x":1.73958, "y":7.19555, "heading":-1.03343, "vx":-0.59007, "vy":0.86686, "omega":0.08434, "ax":1.65989, "ay":-1.71016, "alpha":1.92962, "fx":[28.49853,21.53449,24.27759,31.0975], "fy":[-22.06805,-25.63563,-32.47671,-28.41986]},
    {"t":4.25852, "x":1.71593, "y":7.23097, "heading":-1.02983, "vx":-0.51928, "vy":0.79393, "omega":0.16663, "ax":1.59049, "ay":-1.81644, "alpha":1.92279, "fx":[27.45429,20.33529,23.17785,30.03344], "fy":[-23.5981,-27.91617,-34.00521,-29.82979]},
    {"t":4.30116, "x":1.69523, "y":7.26317, "heading":-1.02272, "vx":-0.45146, "vy":0.71647, "omega":0.24863, "ax":1.5168, "ay":-1.89827, "alpha":1.84114, "fx":[26.17059,19.26223,22.15306,28.73538], "fy":[-25.13838,-29.50169,-35.06267,-30.84298]},
    {"t":4.34381, "x":1.67735, "y":7.292, "heading":-1.01212, "vx":-0.38677, "vy":0.63551, "omega":0.32715, "ax":1.44596, "ay":-1.96627, "alpha":1.58798, "fx":[24.64359,18.64582,21.42254,27.11063], "fy":[-26.91522,-31.03021,-35.3977,-31.52098]},
    {"t":4.38645, "x":1.66217, "y":7.31732, "heading":-0.99817, "vx":-0.32511, "vy":0.55166, "omega":0.39487, "ax":1.38352, "ay":-2.02565, "alpha":1.13573, "fx":[22.93781,18.77275,21.06491,25.08224], "fy":[-29.15864,-32.20869,-35.16005,-32.10712]},
    {"t":4.4291, "x":1.64957, "y":7.339, "heading":-0.98133, "vx":-0.26611, "vy":0.46528, "omega":0.4433, "ax":1.33269, "ay":-2.07825, "alpha":0.6868, "fx":[21.33403,19.05503,20.941,23.29978], "fy":[-31.2229,-33.4643,-34.72917,-32.55877]},
    {"t":4.47175, "x":1.63943, "y":7.35695, "heading":-0.96243, "vx":-0.20927, "vy":0.37665, "omega":0.47259, "ax":1.28796, "ay":-2.13093, "alpha":-0.46462, "fx":[19.34678,21.53262,21.41148,19.49862], "fy":[-35.13182,-34.39766,-32.59359,-33.19741]},
    {"t":4.51439, "x":1.63168, "y":7.37108, "heading":-0.94227, "vx":-0.15435, "vy":0.28577, "omega":0.45278, "ax":1.24669, "ay":-2.18308, "alpha":-1.65044, "fx":[17.69897,24.24438,21.83945,15.38578], "fy":[-39.03374,-35.00704,-30.42583,-34.16553]},
    {"t":4.55704, "x":1.62623, "y":7.38128, "heading":-0.92296, "vx":-0.10118, "vy":0.19267, "omega":0.38239, "ax":1.20507, "ay":-2.23484, "alpha":-3.47617, "fx":[16.24387,28.70853,22.69724,8.87567], "fy":[-44.13391,-35.5518,-26.49685,-35.73612]},
    {"t":4.59968, "x":1.62301, "y":7.38746, "heading":-0.90666, "vx":-0.04979, "vy":0.09737, "omega":0.23415, "ax":1.16751, "ay":-2.28318, "alpha":-5.49059, "fx":[15.12089,33.61399,23.94349,1.46194], "fy":[-49.25898,-36.21465,-21.88809,-37.62707]},
    {"t":4.64233, "x":1.62195, "y":7.38954, "heading":-0.89667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
