{
 "name":"LCycleL2P6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.935075044631958, "y":5.250408172607422, "heading":-1.0287967920491663, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.997324705123902, "y":5.966058254241943, "heading":-1.0287967920491663, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6923527717590332, "y":7.288429737091064, "heading":-0.9404813629644888, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.9404813629644888, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.935075044631958 m", "val":3.935075044631958}, "y":{"exp":"5.250408172607422 m", "val":5.250408172607422}, "heading":{"exp":"-1.0287967920491665 rad", "val":-1.0287967920491663}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9973247051239014 m", "val":2.997324705123902}, "y":{"exp":"5.966058254241943 m", "val":5.966058254241943}, "heading":{"exp":"-1.0287967920491665 rad", "val":-1.0287967920491663}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6923527717590332 m", "val":1.6923527717590332}, "y":{"exp":"7.2884297370910645 m", "val":7.288429737091064}, "heading":{"exp":"-0.9404813629644887 rad", "val":-0.9404813629644888}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.9404813629644887 rad", "val":-0.9404813629644888}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53674,3.06774,3.5647],
  "samples":[
    {"t":0.0, "x":3.93508, "y":5.25041, "heading":-1.0288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80949, "ay":0.58616, "alpha":-13.74527, "fx":[-25.06348,25.66584,-5.23045,-46.77659], "fy":[-27.78698,1.60498,45.52579,17.87893]},
    {"t":0.03493, "x":3.93458, "y":5.25077, "heading":-1.0288, "vx":-0.02827, "vy":0.02047, "omega":-0.48007, "ax":-0.80925, "ay":0.58697, "alpha":-6.16327, "fx":[-17.74699,3.725,-8.85871,-28.50882], "fy":[-7.33193,5.74219,25.77977,13.08418]},
    {"t":0.06985, "x":3.9331, "y":5.25184, "heading":-1.04556, "vx":-0.05654, "vy":0.04097, "omega":-0.69532, "ax":-0.80875, "ay":0.58765, "alpha":-0.6325, "fx":[-13.33668,-11.18822,-12.35931,-14.47352], "fy":[7.63383,8.92458,11.02275,9.73616]},
    {"t":0.10478, "x":3.93063, "y":5.25363, "heading":-1.06985, "vx":-0.08478, "vy":0.0615, "omega":-0.71741, "ax":-0.80822, "ay":0.58836, "alpha":2.35633, "fx":[-10.95535,-18.82968,-14.83662,-6.70245], "fy":[15.62264,11.01855,3.04108,7.68061]},
    {"t":0.1397, "x":3.92718, "y":5.25613, "heading":-1.0949, "vx":-0.11301, "vy":0.08205, "omega":-0.63512, "ax":-0.80766, "ay":0.58912, "alpha":3.64148, "fx":[-9.74694,-21.97375,-16.21091,-3.35696], "fy":[18.97997,12.18383,-0.29955,6.54668]},
    {"t":0.17463, "x":3.92274, "y":5.25936, "heading":-1.11709, "vx":-0.14122, "vy":0.10262, "omega":-0.50794, "ax":-0.80707, "ay":0.58992, "alpha":3.94008, "fx":[-9.26841,-22.62731,-16.72302,-2.63226], "fy":[19.71184,12.65006,-0.99185,6.09156]},
    {"t":0.20956, "x":3.91731, "y":5.2633, "heading":-1.13483, "vx":-0.16941, "vy":0.12322, "omega":-0.37032, "ax":-0.80644, "ay":0.59076, "alpha":3.70344, "fx":[-9.2881,-21.97725,-16.64226,-3.3037], "fy":[19.04886,12.63015,-0.28766,6.12371]},
    {"t":0.24448, "x":3.91091, "y":5.26797, "heading":-1.14776, "vx":-0.19757, "vy":0.14386, "omega":-0.24098, "ax":-0.80578, "ay":0.59165, "alpha":3.21048, "fx":[-9.61937,-20.72643,-16.21153,-4.61204], "fy":[17.73647,12.31353,1.05953,6.46192]},
    {"t":0.27941, "x":3.90351, "y":5.27335, "heading":-1.15618, "vx":-0.22571, "vy":0.16452, "omega":-0.12885, "ax":-0.80508, "ay":0.59259, "alpha":2.62981, "fx":[-10.1065,-19.27511,-15.62109,-6.12231], "fy":[16.22252,11.85656,2.60288,6.94897]},
    {"t":0.31433, "x":3.89514, "y":5.27946, "heading":-1.16068, "vx":-0.25383, "vy":0.18522, "omega":-0.037, "ax":-0.80434, "ay":0.59357, "alpha":2.06307, "fx":[-10.63371,-17.8661,-15.00589,-7.57237], "fy":[14.76271,11.36981,4.09118,7.47002]},
    {"t":0.34926, "x":3.88578, "y":5.28629, "heading":-1.16197, "vx":-0.28192, "vy":0.20595, "omega":0.03505, "ax":-0.80356, "ay":0.59462, "alpha":1.56276, "fx":[-11.12672,-16.62247,-14.44662,-8.83258], "fy":[13.48359,10.9211,5.40045,7.95487]},
    {"t":0.38418, "x":3.87545, "y":5.29385, "heading":-1.16075, "vx":-0.30999, "vy":0.22672, "omega":0.08963, "ax":-0.80273, "ay":0.59572, "alpha":1.14749, "fx":[-11.54604,-15.58556,-13.97464,-9.86952], "fy":[12.43056,10.54361,6.48636,8.36951]},
    {"t":0.41911, "x":3.86413, "y":5.30213, "heading":-1.15761, "vx":-0.33803, "vy":0.24752, "omega":0.12971, "ax":-0.80185, "ay":0.59689, "alpha":0.81838, "fx":[-11.87811,-14.75667,-13.60115,-10.68407], "fy":[11.60175,10.24601,7.35086,8.70544]},
    {"t":0.45404, "x":3.85184, "y":5.31114, "heading":-1.15308, "vx":-0.36603, "vy":0.26837, "omega":0.15829, "ax":-0.80092, "ay":0.59812, "alpha":0.58728, "fx":[-12.09426,-14.19949,-13.35188,-11.21518], "fy":[10.9949,10.02578,7.99718,8.96449]},
    {"t":0.48896, "x":3.83856, "y":5.32088, "heading":-1.14756, "vx":-0.394, "vy":0.28926, "omega":0.17881, "ax":-0.79993, "ay":0.59942, "alpha":0.39246, "fx":[-12.29645,-13.68752,-13.11625,-11.69774], "fy":[10.52606,9.86609,8.50663,9.16645]},
    {"t":0.52389, "x":3.82432, "y":5.33134, "heading":-1.14131, "vx":-0.42194, "vy":0.3102, "omega":0.19251, "ax":-0.79888, "ay":0.60081, "alpha":0.25051, "fx":[-12.42596,-13.31813,-12.9459,-12.04115], "fy":[10.18128,9.75773,8.89488,9.31914]},
    {"t":0.55881, "x":3.80909, "y":5.34254, "heading":-1.13459, "vx":-0.44984, "vy":0.33118, "omega":0.20126, "ax":-0.79776, "ay":0.60227, "alpha":0.14512, "fx":[-12.53162,-13.03068,-12.8155,-12.28222], "fy":[9.93344,9.68636,9.1885,9.43787]},
    {"t":0.59374, "x":3.79289, "y":5.35448, "heading":-1.12756, "vx":-0.47771, "vy":0.35221, "omega":0.20633, "ax":-0.79656, "ay":0.60383, "alpha":0.06537, "fx":[-12.58131,-12.80981,-12.71451,-12.47856], "fy":[9.75601,9.64206,9.41628,9.53072]},
    {"t":0.62867, "x":3.77572, "y":5.36715, "heading":-1.12035, "vx":-0.50553, "vy":0.3733, "omega":0.20861, "ax":-0.79529, "ay":0.60549, "alpha":0.00416, "fx":[-12.62482,-12.63267,-12.63366,-12.61207], "fy":[9.62326,9.61646,9.60137,9.60914]},
    {"t":0.66359, "x":3.75758, "y":5.38055, "heading":-1.11307, "vx":-0.5333, "vy":0.39445, "omega":0.20876, "ax":-0.79393, "ay":0.60725, "alpha":-0.04772, "fx":[-12.65135,-12.4767,-12.5609,-12.72768], "fy":[9.51863,9.60342,9.76219,9.67795]},
    {"t":0.69852, "x":3.73847, "y":5.3947, "heading":-1.10577, "vx":-0.56103, "vy":0.41566, "omega":0.20709, "ax":-0.79247, "ay":0.60913, "alpha":-0.09318, "fx":[-12.66983,-12.33619,-12.49639,-12.82144], "fy":[9.42942,9.59821,9.91109,9.74287]},
    {"t":0.73344, "x":3.71839, "y":5.40959, "heading":-1.09854, "vx":-0.58871, "vy":0.43693, "omega":0.20384, "ax":-0.7909, "ay":0.61114, "alpha":-0.13739, "fx":[-12.68537,-12.19406,-12.43361,-12.9112], "fy":[9.34628,9.59844,10.05789,9.80653]},
    {"t":0.76837, "x":3.69735, "y":5.42522, "heading":-1.09142, "vx":-0.61633, "vy":0.45828, "omega":0.19904, "ax":-0.78921, "ay":0.61329, "alpha":-0.17972, "fx":[-12.69114,-12.06484,-12.36789,-12.99318], "fy":[9.26482,9.60129,10.20798,9.87157]},
    {"t":0.8033, "x":3.67534, "y":5.4416, "heading":-1.08447, "vx":-0.6439, "vy":0.4797, "omega":0.19276, "ax":-0.78739, "ay":0.61559, "alpha":-0.22585, "fx":[-12.70119,-11.91071,-12.30527,-13.08428], "fy":[9.18056,9.60813,10.36509,9.93827]},
    {"t":0.83822, "x":3.65237, "y":5.45873, "heading":-1.07774, "vx":-0.6714, "vy":0.5012, "omega":0.18487, "ax":-0.78542, "ay":0.61807, "alpha":-0.27259, "fx":[-12.70406,-11.75811,-12.23942,-13.17482], "fy":[9.09421,9.61739,10.53009,10.0077]},
    {"t":0.87315, "x":3.62845, "y":5.47661, "heading":-1.07128, "vx":-0.69883, "vy":0.52278, "omega":0.17535, "ax":-0.78328, "ay":0.62074, "alpha":-0.32023, "fx":[-12.70337,-11.60382,-12.16876,-13.26485], "fy":[9.00668,9.62977,10.70251,10.07991]},
    {"t":0.90807, "x":3.60356, "y":5.49525, "heading":-1.06516, "vx":-0.72618, "vy":0.54446, "omega":0.16417, "ax":-0.78096, "ay":0.62362, "alpha":-0.36851, "fx":[-12.70008,-11.43786,-12.10416,-13.35118], "fy":[8.92096,9.64709,10.87922,10.15466]},
    {"t":0.943, "x":3.57772, "y":5.51465, "heading":-1.05942, "vx":-0.75346, "vy":0.56625, "omega":0.1513, "ax":-0.77842, "ay":0.62675, "alpha":-0.41711, "fx":[-12.69659,-11.26814,-12.02817,-13.43934], "fy":[8.84121,9.67028,11.05792,10.23076]},
    {"t":0.97793, "x":3.55093, "y":5.53481, "heading":-1.05414, "vx":-0.78065, "vy":0.58814, "omega":0.13673, "ax":-0.77565, "ay":0.63014, "alpha":-0.46162, "fx":[-12.68199,-11.10652,-11.95547,-13.51182], "fy":[8.77432,9.70054,11.23224,10.30842]},
    {"t":1.01285, "x":3.52319, "y":5.55573, "heading":-1.04936, "vx":-0.80774, "vy":0.61014, "omega":0.12061, "ax":-0.77259, "ay":0.63383, "alpha":-0.50034, "fx":[-12.65785,-10.95552,-11.88339,-13.56494], "fy":[8.72751,9.73995,11.39615,10.38665]},
    {"t":1.04778, "x":3.49451, "y":5.57743, "heading":-1.04515, "vx":-0.83472, "vy":0.63228, "omega":0.10313, "ax":-0.76921, "ay":0.63788, "alpha":-0.53043, "fx":[-12.62187,-10.82177,-11.81281,-13.59077], "fy":[8.70953,9.79064,11.54223,10.46457]},
    {"t":1.0827, "x":3.46489, "y":5.5999, "heading":-1.04155, "vx":-0.86159, "vy":0.65456, "omega":0.08461, "ax":-0.76546, "ay":0.64232, "alpha":-0.5482, "fx":[-12.57079,-10.71446,-11.74515,-13.57863], "fy":[8.73093,9.85509,11.66159,10.54128]},
    {"t":1.11763, "x":3.43433, "y":5.62315, "heading":-1.03859, "vx":-0.88832, "vy":0.67699, "omega":0.06546, "ax":-0.76127, "ay":0.64721, "alpha":-0.54978, "fx":[-12.5013,-10.64265,-11.6816,-13.51753], "fy":[8.80338,9.93621,11.74449,10.6157]},
    {"t":1.15255, "x":3.40284, "y":5.64719, "heading":-1.03631, "vx":-0.91491, "vy":0.6996, "omega":0.04626, "ax":-0.75657, "ay":0.65264, "alpha":-0.53064, "fx":[-12.40917,-10.61717,-11.62372,-13.39425], "fy":[8.94025,10.03742,11.77989,10.68667]},
    {"t":1.18748, "x":3.37043, "y":5.67203, "heading":-1.03469, "vx":-0.94133, "vy":0.72239, "omega":0.02773, "ax":-0.75125, "ay":0.65868, "alpha":-0.48565, "fx":[-12.28888,-10.65094,-11.57287,-13.19374], "fy":[9.15642,10.16277,11.75585,10.75283]},
    {"t":1.22241, "x":3.33709, "y":5.69766, "heading":-1.03372, "vx":-0.96757, "vy":0.7454, "omega":0.01077, "ax":-0.74518, "ay":0.66544, "alpha":-0.40959, "fx":[-12.13533,-10.75331,-11.53236,-12.90036], "fy":[9.46841,10.31751,11.65917,10.81253]},
    {"t":1.25733, "x":3.30284, "y":5.7241, "heading":-1.03335, "vx":-0.9936, "vy":0.76864, "omega":-0.00354, "ax":-0.73821, "ay":0.67307, "alpha":-0.29622, "fx":[-11.94073,-10.93897,-11.50397,-12.4951], "fy":[9.89455,10.50762,11.47578,10.86405]},
    {"t":1.29226, "x":3.26769, "y":5.75135, "heading":-1.03347, "vx":-1.01938, "vy":0.79214, "omega":-0.01389, "ax":-0.73012, "ay":0.68173, "alpha":-0.13879, "fx":[-11.69622,-11.22224,-11.49023,-11.95631], "fy":[10.45491,10.7403,11.19089,10.9058]},
    {"t":1.32718, "x":3.23164, "y":5.77943, "heading":-1.03396, "vx":-1.04488, "vy":0.81595, "omega":-0.01873, "ax":-0.72063, "ay":0.69164, "alpha":0.06943, "fx":[-11.39039,-11.61349,-11.49591,-11.26222], "fy":[11.17127,11.02425,10.78909,10.93639]},
    {"t":1.36211, "x":3.19471, "y":5.80835, "heading":-1.03461, "vx":-1.07005, "vy":0.84011, "omega":-0.01631, "ax":-0.70934, "ay":0.70307, "alpha":0.33726, "fx":[-11.01321,-12.13548,-11.51742,-10.37878], "fy":[12.06716,11.36867,10.25537,10.95598]},
    {"t":1.39704, "x":3.1569, "y":5.83812, "heading":-1.03518, "vx":-1.09482, "vy":0.86467, "omega":-0.00453, "ax":-0.69571, "ay":0.7164, "alpha":0.67199, "fx":[-10.5479,-12.79516,-11.55831,-9.278], "fy":[13.16756,11.78486,9.57506,10.96591]},
    {"t":1.43196, "x":3.11824, "y":5.86876, "heading":-1.03534, "vx":-1.11912, "vy":0.88969, "omega":0.01894, "ax":-0.67896, "ay":0.7321, "alpha":1.08184, "fx":[-9.98376,-13.60468,-11.60844,-7.91904], "fy":[14.49811,12.28478,8.73615,10.97128]},
    {"t":1.46689, "x":3.07874, "y":5.90028, "heading":-1.03468, "vx":-1.14283, "vy":0.91526, "omega":0.05672, "ax":-0.65795, "ay":0.75081, "alpha":1.57272, "fx":[-9.30689,-14.561,-11.6478,-6.2658], "fy":[16.0846,12.88208,7.73026,10.98173]},
    {"t":1.50181, "x":3.03843, "y":5.9327, "heading":-1.0327, "vx":-1.16581, "vy":0.94148, "omega":0.11165, "ax":-0.6309, "ay":0.7734, "alpha":2.16204, "fx":[-8.47926,-15.72686,-11.65686,-4.20094], "fy":[17.95236,13.57916,6.56775,11.01404]},
    {"t":1.53674, "x":2.99732, "y":5.96606, "heading":-1.0288, "vx":-1.18785, "vy":0.96849, "omega":0.18716, "ax":-0.60666, "ay":0.78781, "alpha":1.2624, "fx":[-8.7501,-12.95159,-10.57211,-6.25093], "fy":[15.84055,13.26541,9.15592,11.76612]},
    {"t":1.56314, "x":2.96576, "y":5.9919, "heading":-1.02386, "vx":-1.20386, "vy":0.98929, "omega":0.22049, "ax":-0.59522, "ay":0.79958, "alpha":0.928, "fx":[-8.80512,-11.8987,-10.12715,-6.96747], "fy":[15.14875,13.23523,10.22879,12.16276]},
    {"t":1.58953, "x":2.93377, "y":6.01829, "heading":-1.01804, "vx":-1.21957, "vy":1.01039, "omega":0.24498, "ax":-0.57809, "ay":0.8115, "alpha":0.64275, "fx":[-8.74305,-10.87596,-9.63568,-7.45554], "fy":[14.5867,13.24844,11.17434,12.52296]},
    {"t":1.61593, "x":2.90138, "y":6.04524, "heading":-1.01157, "vx":-1.23483, "vy":1.03181, "omega":0.26195, "ax":-0.55493, "ay":0.82678, "alpha":0.39814, "fx":[-8.55188,-9.85986,-9.08769,-7.74039], "fy":[14.18439,13.34616,12.06496,12.90751]},
    {"t":1.64233, "x":2.86859, "y":6.07277, "heading":-1.00465, "vx":-1.24948, "vy":1.05364, "omega":0.27246, "ax":-0.52202, "ay":0.84697, "alpha":0.19034, "fx":[-8.17095,-8.78012,-8.42286,-7.77567], "fy":[13.95788,13.54992,12.93413,13.34335]},
    {"t":1.66872, "x":2.83543, "y":6.10088, "heading":-0.99746, "vx":-1.26326, "vy":1.07599, "omega":0.27748, "ax":-0.47197, "ay":0.87447, "alpha":0.01652, "fx":[-7.49079,-7.51637,-7.51597,-7.44858], "fy":[13.93612,13.8936,13.82931,13.87215]},
    {"t":1.69512, "x":2.80192, "y":6.12958, "heading":-0.99014, "vx":-1.27572, "vy":1.09908, "omega":0.27792, "ax":-0.38766, "ay":0.91289, "alpha":-0.12742, "fx":[-6.24042,-5.78416,-6.09254,-6.50028], "fy":[14.16806,14.43062,14.81703,14.55525]},
    {"t":1.72152, "x":2.76811, "y":6.15891, "heading":-0.9828, "vx":-1.28595, "vy":1.12317, "omega":0.27456, "ax":-0.2253, "ay":0.96243, "alpha":-0.25187, "fx":[-3.70465,-2.86366,-3.4348,-4.30404], "fy":[14.64738,15.15848,15.91067,15.40071]},
    {"t":1.74791, "x":2.73408, "y":6.1889, "heading":-0.97555, "vx":-1.2919, "vy":1.14858, "omega":0.26791, "ax":0.1403, "ay":0.97243, "alpha":-0.33543, "fx":[2.05479,3.15182,2.39174,1.31126], "fy":[14.55757,15.26348,16.31626,15.61465]},
    {"t":1.77431, "x":2.70003, "y":6.21955, "heading":-0.96848, "vx":-1.2882, "vy":1.17425, "omega":0.25905, "ax":0.76594, "ay":0.60866, "alpha":-0.39842, "fx":[11.99945,13.18134,12.36995,11.08847], "fy":[8.56962,9.44466,10.75323,9.88432]},
    {"t":1.80071, "x":2.66629, "y":6.25076, "heading":-0.96164, "vx":-1.26798, "vy":1.19031, "omega":0.24854, "ax":0.98431, "ay":0.01168, "alpha":-0.44951, "fx":[15.44132,16.76257,15.86647,14.43625], "fy":[-1.06812,-0.03983,1.43719,0.41278]},
    {"t":1.8271, "x":2.63317, "y":6.28219, "heading":-0.95508, "vx":-1.242, "vy":1.19062, "omega":0.23667, "ax":0.94909, "ay":-0.28007, "alpha":-0.48754, "fx":[14.85079,16.31999,15.3215,13.77781], "fy":[-5.79948,-4.6649,-3.09352,-4.22746]},
    {"t":1.8535, "x":2.60071, "y":6.31352, "heading":-0.94884, "vx":-1.21694, "vy":1.18323, "omega":0.2238, "ax":0.90193, "ay":-0.41399, "alpha":-0.51066, "fx":[14.0869,15.64261,14.58004,12.96549], "fy":[-7.98501,-6.78322,-5.15879,-6.36239]},
    {"t":1.8799, "x":2.5689, "y":6.34461, "heading":-0.94293, "vx":-1.19313, "vy":1.1723, "omega":0.21032, "ax":0.86702, "ay":-0.48629, "alpha":-0.52312, "fx":[13.52758,15.13087,14.02581,12.37395], "fy":[-9.16266,-7.92226,-6.27609,-7.51986]},
    {"t":1.90629, "x":2.53771, "y":6.37538, "heading":-0.93738, "vx":-1.17025, "vy":1.15947, "omega":0.19651, "ax":0.84188, "ay":-0.53066, "alpha":-0.52622, "fx":[13.12704,14.75025,13.61824,11.96642], "fy":[-9.8728,-8.61641,-6.9746,-8.23466]},
    {"t":1.93269, "x":2.50711, "y":6.4058, "heading":-0.93219, "vx":-1.14803, "vy":1.14546, "omega":0.18262, "ax":0.82327, "ay":-0.56045, "alpha":-0.52165, "fx":[12.8381,14.44754,13.31436,11.67975], "fy":[-10.33122,-9.07821,-7.46179,-8.7191]},
    {"t":1.95909, "x":2.4771, "y":6.43584, "heading":-0.92737, "vx":-1.12629, "vy":1.13066, "omega":0.16885, "ax":0.80905, "ay":-0.58174, "alpha":-0.51081, "fx":[12.6235,14.19511,13.07933,11.47901], "fy":[-10.63818,-9.40437,-7.83029,-9.06909]},
    {"t":1.98548, "x":2.44765, "y":6.46549, "heading":-0.92291, "vx":-1.10494, "vy":1.11531, "omega":0.15537, "ax":0.79788, "ay":-0.59766, "alpha":-0.49557, "fx":[12.45875,13.98044,12.89061,11.33808], "fy":[-10.84721,-9.64499,-8.12684,-9.33437]},
    {"t":2.01188, "x":2.41876, "y":6.49472, "heading":-0.91881, "vx":-1.08388, "vy":1.09953, "omega":0.14229, "ax":0.7889, "ay":-0.61002, "alpha":-0.47613, "fx":[12.32618,13.78912,12.73501,11.247], "fy":[-10.9896,-9.82889,-8.3769,-9.5426]},
    {"t":2.03828, "x":2.39042, "y":6.52353, "heading":-0.91506, "vx":-1.06305, "vy":1.08343, "omega":0.12972, "ax":0.78152, "ay":-0.61988, "alpha":-0.45373, "fx":[12.22292,13.61512,12.60138,11.18937], "fy":[-11.08456,-9.97337,-8.59509,-9.71088]},
    {"t":2.06467, "x":2.36263, "y":6.55191, "heading":-0.91163, "vx":-1.04242, "vy":1.06707, "omega":0.11774, "ax":0.77536, "ay":-0.62792, "alpha":-0.42944, "fx":[12.1384,13.454,12.48942,11.15575], "fy":[-11.14547,-10.08952,-8.78962,-9.84987]},
    {"t":2.09107, "x":2.33539, "y":6.57986, "heading":-0.90852, "vx":-1.02196, "vy":1.05049, "omega":0.10641, "ax":0.77014, "ay":-0.6346, "alpha":-0.40389, "fx":[12.0687,13.30411,12.39264,11.14073], "fy":[-11.18145,-10.18467,-8.96597,-9.96669]},
    {"t":2.11747, "x":2.30868, "y":6.60737, "heading":-0.90571, "vx":-1.00163, "vy":1.03374, "omega":0.09575, "ax":0.76566, "ay":-0.64024, "alpha":-0.37791, "fx":[12.01098,13.16458,12.30868,11.13763], "fy":[-11.19919,-10.26391,-9.12744,-10.06641]},
    {"t":2.14386, "x":2.28251, "y":6.63443, "heading":-0.90319, "vx":-0.98142, "vy":1.01684, "omega":0.08577, "ax":0.76178, "ay":-0.64506, "alpha":-0.35153, "fx":[11.96177,13.03281,12.23431,11.14661], "fy":[-11.20368,-10.33094,-9.2762,-10.15228]},
    {"t":2.17026, "x":2.25687, "y":6.66105, "heading":-0.90092, "vx":-0.96131, "vy":0.99981, "omega":0.07649, "ax":0.75839, "ay":-0.64923, "alpha":-0.32556, "fx":[11.91914,12.91031,12.16785,11.16259], "fy":[-11.19885,-10.3883,-9.41366,-10.22707]},
    {"t":2.19666, "x":2.23176, "y":6.68722, "heading":-0.8989, "vx":-0.94129, "vy":0.98268, "omega":0.0679, "ax":0.75539, "ay":-0.65287, "alpha":-0.30039, "fx":[11.88259,12.79577,12.109,11.18227], "fy":[-11.18765,-10.43805,-9.54063,-10.29279]},
    {"t":2.22305, "x":2.20717, "y":6.71293, "heading":-0.89711, "vx":-0.92135, "vy":0.96544, "omega":0.05997, "ax":0.75273, "ay":-0.65608, "alpha":-0.27623, "fx":[11.85041,12.68907,12.05612,11.20491], "fy":[-11.17251,-10.48165,-9.65779,-10.35087]},
    {"t":2.24945, "x":2.18311, "y":6.73818, "heading":-0.89553, "vx":-0.90148, "vy":0.94812, "omega":0.05268, "ax":0.75035, "ay":-0.65892, "alpha":-0.25343, "fx":[11.82187,12.59035,12.00859,11.22842], "fy":[-11.15537,-10.52026,-9.76545,-10.4025]},
    {"t":2.27585, "x":2.15958, "y":6.76298, "heading":-0.89414, "vx":-0.88167, "vy":0.93073, "omega":0.04599, "ax":0.7482, "ay":-0.66147, "alpha":-0.23216, "fx":[11.79649,12.49894,11.96596,11.25169], "fy":[-11.13782,-10.55481,-9.86387,-10.44861]},
    {"t":2.30224, "x":2.13657, "y":6.78732, "heading":-0.89292, "vx":-0.86192, "vy":0.91327, "omega":0.03986, "ax":0.74626, "ay":-0.66375, "alpha":-0.21275, "fx":[11.77298,12.41632,11.92701,11.27361], "fy":[-11.12124,-10.58593,-9.95317,-10.48993]},
    {"t":2.32864, "x":2.11407, "y":6.81119, "heading":-0.89187, "vx":-0.84222, "vy":0.89575, "omega":0.03424, "ax":0.7445, "ay":-0.66582, "alpha":-0.19552, "fx":[11.75152,12.34219,11.89238,11.29187], "fy":[-11.10677,-10.61422,-10.03333,-10.52716]},
    {"t":2.35504, "x":2.0921, "y":6.83461, "heading":-0.89097, "vx":-0.82257, "vy":0.87817, "omega":0.02908, "ax":0.74289, "ay":-0.6677, "alpha":-0.18044, "fx":[11.7318,12.27626,11.86057,11.30713], "fy":[-11.09539,-10.6402,-10.10437,-10.56067]},
    {"t":2.38143, "x":2.07065, "y":6.85756, "heading":-0.8902, "vx":-0.80296, "vy":0.86055, "omega":0.02432, "ax":0.74142, "ay":-0.66941, "alpha":-0.16783, "fx":[11.71322,12.21895,11.8323,11.3176], "fy":[-11.08806,-10.66423,-10.16609,-10.59094]},
    {"t":2.40783, "x":2.04971, "y":6.88004, "heading":-0.88956, "vx":-0.78339, "vy":0.84288, "omega":0.01989, "ax":0.74006, "ay":-0.67098, "alpha":-0.15782, "fx":[11.69542,12.17047,11.80686,11.32313], "fy":[-11.08565,-10.68667,-10.21833,-10.61824]},
    {"t":2.43423, "x":2.02929, "y":6.90205, "heading":-0.88903, "vx":-0.76386, "vy":0.82517, "omega":0.01572, "ax":0.73881, "ay":-0.67242, "alpha":-0.15065, "fx":[11.67821,12.13128,11.78416,11.32265], "fy":[-11.08901,-10.7078,-10.26078,-10.64286]},
    {"t":2.46062, "x":2.00938, "y":6.9236, "heading":-0.88862, "vx":-0.74435, "vy":0.80742, "omega":0.01175, "ax":0.73764, "ay":-0.67375, "alpha":-0.14655, "fx":[11.66135,12.10185,11.76408,11.31533], "fy":[-11.09898,-10.72787,-10.29305,-10.665]},
    {"t":2.48702, "x":1.98999, "y":6.94468, "heading":-0.88831, "vx":-0.72488, "vy":0.78963, "omega":0.00788, "ax":0.73657, "ay":-0.67498, "alpha":-0.14578, "fx":[11.64461,12.08269,11.74655,11.30033], "fy":[-11.11645,-10.74712,-10.31467,-10.68483]},
    {"t":2.51342, "x":1.97111, "y":6.96529, "heading":-0.8881, "vx":-0.70544, "vy":0.77182, "omega":0.00403, "ax":0.73556, "ay":-0.67612, "alpha":-0.14863, "fx":[11.62775,12.07447,11.73151,11.27672], "fy":[-11.14235,-10.76577,-10.32503,-10.70247]},
    {"t":2.53981, "x":1.95275, "y":6.98543, "heading":-0.88799, "vx":-0.68602, "vy":0.75397, "omega":0.00011, "ax":0.73463, "ay":-0.67718, "alpha":-0.1554, "fx":[11.61055,12.07794,11.71896,11.2435], "fy":[-11.1777,-10.78402,-10.32343,-10.71802]},
    {"t":2.56621, "x":1.9349, "y":7.00509, "heading":-0.88799, "vx":-0.66663, "vy":0.73609, "omega":-0.004, "ax":0.73375, "ay":-0.67818, "alpha":-0.16647, "fx":[11.59277,12.09398,11.70894,11.19956], "fy":[-11.2236,-10.80208,-10.309,-10.73153]},
    {"t":2.5926, "x":1.91756, "y":7.02429, "heading":-0.8881, "vx":-0.64726, "vy":0.71819, "omega":-0.00839, "ax":0.73293, "ay":-0.67911, "alpha":-0.18225, "fx":[11.57417,12.12365,11.70151,11.1437], "fy":[-11.28128,-10.82016,-10.28073,-10.74302]},
    {"t":2.619, "x":1.90072, "y":7.04301, "heading":-0.88832, "vx":-0.62792, "vy":0.70027, "omega":-0.0132, "ax":0.73215, "ay":-0.67998, "alpha":-0.20321, "fx":[11.55449,12.16811,11.69679,11.07454], "fy":[-11.35209,-10.83847,-10.23746,-10.75247]},
    {"t":2.6454, "x":1.88441, "y":7.06126, "heading":-0.88867, "vx":-0.60859, "vy":0.68232, "omega":-0.01856, "ax":0.73143, "ay":-0.68079, "alpha":-0.22987, "fx":[11.53344,12.22874,11.69495,10.99056], "fy":[-11.43753,-10.85724,-10.17784,-10.75983]},
    {"t":2.67179, "x":1.8686, "y":7.07903, "heading":-0.88916, "vx":-0.58928, "vy":0.66435, "omega":-0.02463, "ax":0.73074, "ay":-0.68156, "alpha":-0.26284, "fx":[11.51071,12.30706,11.69619,10.89008], "fy":[-11.53931,-10.87675,-10.1003,-10.76501]},
    {"t":2.69819, "x":1.85329, "y":7.09633, "heading":-0.88981, "vx":-0.56999, "vy":0.64636, "omega":-0.03157, "ax":0.73009, "ay":-0.68229, "alpha":-0.30279, "fx":[11.48595,12.40485,11.70081,10.77119], "fy":[-11.6593,-10.89728,-10.00308,-10.76787]},
    {"t":2.72459, "x":1.8385, "y":7.11315, "heading":-0.89064, "vx":-0.55072, "vy":0.62834, "omega":-0.03956, "ax":0.72947, "ay":-0.68298, "alpha":-0.35048, "fx":[11.45876,12.52405,11.70915,10.63177], "fy":[-11.79963,-10.91918,-9.88413,-10.76821]},
    {"t":2.75098, "x":1.82422, "y":7.1295, "heading":-0.89168, "vx":-0.53147, "vy":0.61032, "omega":-0.04881, "ax":0.72889, "ay":-0.68363, "alpha":-0.40677, "fx":[11.42861,12.66687,11.72164,10.46956], "fy":[-11.96267,-10.94288,-9.74116,-10.76574]},
    {"t":2.77738, "x":1.81045, "y":7.14537, "heading":-0.89297, "vx":-0.51223, "vy":0.59227, "omega":-0.05955, "ax":0.72834, "ay":-0.68425, "alpha":-0.47265, "fx":[11.39504,12.8359,11.73892,10.28163], "fy":[-12.15109,-10.96887,-9.57153,-10.76013]},
    {"t":2.80378, "x":1.79718, "y":7.16077, "heading":-0.89454, "vx":-0.493, "vy":0.57421, "omega":-0.07203, "ax":0.72781, "ay":-0.68483, "alpha":-0.54908, "fx":[11.35766,13.03283,11.76202,10.06548], "fy":[-12.36789,-10.99785,-9.37221,-10.75087]},
    {"t":2.83017, "x":1.78442, "y":7.17569, "heading":-0.89645, "vx":-0.47379, "vy":0.55613, "omega":-0.08652, "ax":0.72731, "ay":-0.68539, "alpha":-0.6376, "fx":[11.31396,13.26329,11.79137,9.81747], "fy":[-12.61665,-11.03042,-9.13977,-10.73736]},
    {"t":2.85657, "x":1.77216, "y":7.19013, "heading":-0.89873, "vx":-0.45459, "vy":0.53804, "omega":-0.10335, "ax":0.72683, "ay":-0.68592, "alpha":-0.73954, "fx":[11.26521,13.52952,11.82805,9.53286], "fy":[-12.90113,-11.06767,-8.87026,-10.71885]},
    {"t":2.88297, "x":1.76042, "y":7.20409, "heading":-0.90146, "vx":-0.4354, "vy":0.51993, "omega":-0.12287, "ax":0.72637, "ay":-0.68643, "alpha":-0.85659, "fx":[11.20913,13.83602,11.87373,9.20767], "fy":[-13.2259,-11.11082,-8.55909,-10.69426]},
    {"t":2.90936, "x":1.74918, "y":7.21758, "heading":-0.9047, "vx":-0.41623, "vy":0.50181, "omega":-0.14549, "ax":0.72593, "ay":-0.68691, "alpha":-0.99065, "fx":[11.14428,14.18729,11.93041,8.83674], "fy":[-13.59618,-11.16147,-8.2009,-10.66224]},
    {"t":2.93576, "x":1.73844, "y":7.23058, "heading":-0.90854, "vx":-0.39707, "vy":0.48368, "omega":-0.17164, "ax":0.72551, "ay":-0.68737, "alpha":-1.14413, "fx":[11.06839,14.58975,12.00031,8.4136], "fy":[-14.01809,-11.22161,-7.78946,-10.62103]},
    {"t":2.96216, "x":1.72822, "y":7.24311, "heading":-0.91307, "vx":-0.37792, "vy":0.46554, "omega":-0.20184, "ax":0.72511, "ay":-0.68782, "alpha":-1.31951, "fx":[10.9795,15.04828,12.08708,7.93162], "fy":[-14.49869,-11.294,-7.31738,-10.56828]},
    {"t":2.98855, "x":1.71849, "y":7.25516, "heading":-0.9184, "vx":-0.35878, "vy":0.44738, "omega":-0.23667, "ax":0.72472, "ay":-0.68824, "alpha":-1.5207, "fx":[10.87174,15.57693,12.19208,7.38116], "fy":[-15.04677,-11.38149,-6.77603,-10.50107]},
    {"t":3.01495, "x":1.70927, "y":7.26673, "heading":-0.92465, "vx":-0.33965, "vy":0.42922, "omega":-0.27681, "ax":0.72435, "ay":-0.68865, "alpha":-1.75111, "fx":[10.74518,16.17807,12.32515,6.74989], "fy":[-15.67187,-11.48912,-6.15485,-10.41545]},
    {"t":3.04135, "x":1.70056, "y":7.27782, "heading":-0.93195, "vx":-0.32053, "vy":0.41104, "omega":-0.32303, "ax":0.72399, "ay":-0.68904, "alpha":-2.0148, "fx":[10.5922,16.86128,12.49123,6.03084], "fy":[-16.38588,-11.62274,-5.44167,-10.30594]},
    {"t":3.06774, "x":1.69235, "y":7.28843, "heading":-0.94048, "vx":-0.30142, "vy":0.39285, "omega":-0.37622, "ax":0.71486, "ay":-0.69809, "alpha":-1.20441, "fx":[10.77097,14.56624,11.95937,8.09898], "fy":[-14.3417,-11.51001,-7.80849,-10.67057]},
    {"t":3.10087, "x":1.68276, "y":7.30106, "heading":-0.95295, "vx":-0.27773, "vy":0.36972, "omega":-0.41612, "ax":0.69791, "ay":-0.71562, "alpha":0.00622, "fx":[11.08317,11.06325,11.07651,11.09652], "fy":[-11.34496,-11.35674,-11.37829,-11.36401]},
    {"t":3.134, "x":1.67394, "y":7.31292, "heading":-0.96673, "vx":-0.25461, "vy":0.34601, "omega":-0.41591, "ax":0.68102, "ay":-0.73172, "alpha":1.09045, "fx":[11.44239,7.87848,10.20828,13.71774], "fy":[-8.67165,-11.16332,-14.5488,-12.08284]},
    {"t":3.16714, "x":1.66588, "y":7.32398, "heading":-0.98051, "vx":-0.23205, "vy":0.32177, "omega":-0.37978, "ax":0.66451, "ay":-0.74676, "alpha":2.02563, "fx":[11.81893,5.0882,9.37463,15.9167], "fy":[-6.39267,-10.95146,-17.27182,-12.80556]},
    {"t":3.20027, "x":1.65856, "y":7.33423, "heading":-0.99309, "vx":-0.21003, "vy":0.29703, "omega":-0.31268, "ax":0.6484, "ay":-0.7608, "alpha":2.78845, "fx":[12.16097,2.76471,8.60624,17.64354], "fy":[-4.56996,-10.75449,-19.49672,-13.49196]},
    {"t":3.2334, "x":1.65195, "y":7.34365, "heading":-1.00345, "vx":-0.18855, "vy":0.27182, "omega":-0.22029, "ax":0.63271, "ay":-0.77391, "alpha":3.35277, "fx":[12.40573,0.98188,7.94377,18.84747], "fy":[-3.27542,-10.61364,-21.16684,-14.08985]},
    {"t":3.26653, "x":1.64605, "y":7.35223, "heading":-1.01075, "vx":-0.16759, "vy":0.24618, "omega":-0.10921, "ax":0.61744, "ay":-0.78616, "alpha":3.69048, "fx":[12.48809,-0.18032,7.43152,19.46992], "fy":[-2.57954,-10.57596,-22.22285,-14.54506]},
    {"t":3.29966, "x":1.64084, "y":7.35996, "heading":-1.01437, "vx":-0.14713, "vy":0.22014, "omega":0.01305, "ax":0.6026, "ay":-0.7976, "alpha":3.76751, "fx":[12.34778,-0.62782,7.11288,19.43405], "fy":[-2.5689,-10.68451,-22.58692,-14.80962]},
    {"t":3.33279, "x":1.6363, "y":7.36681, "heading":-1.01394, "vx":-0.12717, "vy":0.19371, "omega":0.13787, "ax":0.58819, "ay":-0.80829, "alpha":3.5413, "fx":[11.93699,-0.24417,7.02606,18.63308], "fy":[-3.35449,-10.97549,-22.155,-14.84401]},
    {"t":3.36592, "x":1.63241, "y":7.37279, "heading":-1.00937, "vx":-0.10768, "vy":0.16693, "omega":0.2552, "ax":0.57421, "ay":-0.81829, "alpha":2.95811, "fx":[11.22878,1.11663,7.20144,16.91746], "fy":[-5.08217,-11.46601,-20.78751,-14.62822]},
    {"t":3.39905, "x":1.62915, "y":7.37787, "heading":-1.00091, "vx":-0.08866, "vy":0.13982, "omega":0.3532, "ax":0.56066, "ay":-0.82765, "alpha":1.95195, "fx":[10.22666,3.62938,7.65999,14.08761], "fy":[-7.92948,-12.16249,-18.2999,-14.16602]},
    {"t":3.43218, "x":1.62652, "y":7.38205, "heading":-0.98921, "vx":-0.07008, "vy":0.1124, "omega":0.41787, "ax":0.54753, "ay":-0.8364, "alpha":0.45144, "fx":[8.97684,7.47613,8.41231,9.90427], "fy":[-12.07776,-13.05964,-14.47834,-13.49814]},
    {"t":3.46531, "x":1.6245, "y":7.38531, "heading":-0.97537, "vx":-0.05194, "vy":0.08469, "omega":0.43282, "ax":0.5348, "ay":-0.8446, "alpha":-1.60119, "fx":[7.57707,12.78415,9.4583,4.14202], "fy":[-17.65675,-14.14017,-9.12168,-12.71604]},
    {"t":3.49844, "x":1.62308, "y":7.38766, "heading":-0.96103, "vx":-0.03422, "vy":0.05671, "omega":0.37978, "ax":0.52248, "ay":-0.85229, "alpha":-4.20595, "fx":[6.16883,19.50776,10.78579,-3.28339], "fy":[-24.6151,-15.37758,-2.16514,-11.9649]},
    {"t":3.53157, "x":1.62223, "y":7.38907, "heading":-0.94845, "vx":-0.01691, "vy":0.02848, "omega":0.24043, "ax":0.51055, "ay":-0.8595, "alpha":-7.25713, "fx":[4.88829,27.30185,12.3807,-12.14959], "fy":[-32.59328,-16.77711,6.18355,-11.39362]},
    {"t":3.5647, "x":1.62195, "y":7.38954, "heading":-0.94048, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
