{
 "name":"LCycleL2P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.931908467289378, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3883378505706787, "y":6.992635726928711, "heading":-0.931908467289378, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.021542072296143, "y":5.386040687561035, "heading":-2.1, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.921719074249268, "y":5.0992751121521, "heading":-2.1, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.931908467289378 rad", "val":-0.931908467289378}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3883378505706787 m", "val":2.3883378505706787}, "y":{"exp":"6.992635726928711 m", "val":6.992635726928711}, "heading":{"exp":"-0.931908467289378 rad", "val":-0.931908467289378}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.021542072296143 m", "val":5.021542072296143}, "y":{"exp":"5.386040687561035 m", "val":5.386040687561035}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.921719074249268 m", "val":4.921719074249268}, "y":{"exp":"5.0992751121521 m", "val":5.0992751121521}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.4 m / s ^ 2", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11153,3.11688,3.85306],
  "samples":[
    {"t":0.0, "x":1.62195, "y":7.38954, "heading":-0.93191, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.20337, "ay":-0.71388, "alpha":0.45243, "fx":[19.33585,17.91405,18.87836,20.28898], "fy":[-10.08171,-11.186,-12.59305,-11.47303]},
    {"t":0.03474, "x":1.62267, "y":7.38911, "heading":-0.93191, "vx":0.0418, "vy":-0.0248, "omega":0.01572, "ax":1.2063, "ay":-0.70969, "alpha":0.39646, "fx":[19.35423,18.10847,18.9521,20.18909], "fy":[-10.16794,-11.14298,-12.37011,-11.38656]},
    {"t":0.06947, "x":1.62485, "y":7.38782, "heading":-0.93136, "vx":0.0837, "vy":-0.04945, "omega":0.02949, "ax":1.20899, "ay":-0.70509, "alpha":0.34454, "fx":[19.3723,18.29099,19.02516,20.0861], "fy":[-10.226,-11.09619,-12.15451,-11.29838]},
    {"t":0.10421, "x":1.62849, "y":7.38568, "heading":-0.93034, "vx":0.12569, "vy":-0.07394, "omega":0.04145, "ax":1.21178, "ay":-0.70026, "alpha":0.29681, "fx":[19.38803,18.45837,19.09018,20.01522], "fy":[-10.29471,-11.02298,-11.94449,-11.20633]},
    {"t":0.13894, "x":1.63359, "y":7.38268, "heading":-0.9289, "vx":0.16779, "vy":-0.09826, "omega":0.05176, "ax":1.21468, "ay":-0.69519, "alpha":0.25065, "fx":[19.41277,18.62845,19.16389,19.93092], "fy":[-10.32979,-10.96766,-11.7372,-11.11222]},
    {"t":0.17368, "x":1.64015, "y":7.37885, "heading":-0.9271, "vx":0.20998, "vy":-0.12241, "omega":0.06047, "ax":1.2177, "ay":-0.68987, "alpha":0.20766, "fx":[19.43453,18.787,19.23025,19.87583], "fy":[-10.37726,-10.8853,-11.53251,-11.01398]},
    {"t":0.20841, "x":1.64818, "y":7.37418, "heading":-0.925, "vx":0.25228, "vy":-0.14637, "omega":0.06768, "ax":1.22084, "ay":-0.68428, "alpha":0.16561, "fx":[19.4663,18.94968,19.30533,19.80567], "fy":[-10.39267,-10.82006,-11.328,-10.91308]},
    {"t":0.24315, "x":1.65768, "y":7.36869, "heading":-0.92265, "vx":0.29468, "vy":-0.17014, "omega":0.07344, "ax":1.22411, "ay":-0.67839, "alpha":0.12599, "fx":[19.49403,19.10349,19.37342,19.76365], "fy":[-10.4219,-10.72733,-11.12346,-10.80711]},
    {"t":0.27788, "x":1.66865, "y":7.36237, "heading":-0.9201, "vx":0.3372, "vy":-0.19371, "omega":0.07781, "ax":1.22752, "ay":-0.67218, "alpha":0.08659, "fx":[19.53292,19.26316,19.4507,19.70412], "fy":[-10.42031,-10.65082,-10.91638,-10.69802]},
    {"t":0.31262, "x":1.6811, "y":7.35523, "heading":-0.9174, "vx":0.37984, "vy":-0.21705, "omega":0.08082, "ax":1.23107, "ay":-0.66563, "alpha":0.04898, "fx":[19.56667,19.41628,19.52131,19.67218], "fy":[-10.43359,-10.54629,-10.70662,-10.58283]},
    {"t":0.34735, "x":1.69504, "y":7.34729, "heading":-0.91459, "vx":0.4226, "vy":-0.24018, "omega":0.08252, "ax":1.23477, "ay":-0.6587, "alpha":0.01088, "fx":[19.6127,19.57711,19.60172,19.62022], "fy":[-10.41714,-10.45698,-10.49154,-10.4637]},
    {"t":0.38209, "x":1.71046, "y":7.33855, "heading":-0.91172, "vx":0.46549, "vy":-0.26306, "omega":0.0829, "ax":1.23864, "ay":-0.65137, "alpha":-0.02601, "fx":[19.65258,19.73348,19.67583,19.59553], "fy":[-10.4163,-10.33907,-10.27101,-10.33721]},
    {"t":0.41682, "x":1.72738, "y":7.32902, "heading":-0.90884, "vx":0.50852, "vy":-0.28568, "omega":0.082, "ax":1.24268, "ay":-0.64359, "alpha":-0.06417, "fx":[19.70584,19.89961,19.76047,19.54813], "fy":[-10.38668,-10.23513,-10.04221,-10.20573]},
    {"t":0.45156, "x":1.74579, "y":7.31871, "heading":-0.90599, "vx":0.55168, "vy":-0.30804, "omega":0.07977, "ax":1.24691, "ay":-0.63533, "alpha":-0.10164, "fx":[19.75194,20.06318,19.83922,19.52799], "fy":[-10.37312,-10.10195,-9.80488,-10.06534]},
    {"t":0.48629, "x":1.76571, "y":7.30763, "heading":-0.90322, "vx":0.59499, "vy":-0.3301, "omega":0.07624, "ax":1.25133, "ay":-0.62654, "alpha":-0.14123, "fx":[19.81255,20.23892,19.92936,19.48212], "fy":[-10.33164,-9.98113,-9.55601,-9.91858]},
    {"t":0.52103, "x":1.78713, "y":7.29578, "heading":-0.90058, "vx":0.63846, "vy":-0.35187, "omega":0.07133, "ax":1.25595, "ay":-0.61718, "alpha":-0.18062, "fx":[19.86498,20.41382,20.014,19.46384], "fy":[-10.30629,-9.83031,-9.29515,-9.76099]},
    {"t":0.55576, "x":1.81006, "y":7.28319, "heading":-0.8981, "vx":0.68208, "vy":-0.37331, "omega":0.06506, "ax":1.26079, "ay":-0.60718, "alpha":-0.22317, "fx":[19.93302,20.604,20.11099,19.41617], "fy":[-10.25384,-9.68978,-9.01893,-9.59526]},
    {"t":0.5905, "x":1.83452, "y":7.26986, "heading":-0.89584, "vx":0.72588, "vy":-0.3944, "omega":0.0573, "ax":1.26587, "ay":-0.59648, "alpha":-0.26593, "fx":[19.9919,20.79445,20.20307,19.39694], "fy":[-10.21727,-9.51838,-8.7266,-9.41624]},
    {"t":0.62523, "x":1.86049, "y":7.2558, "heading":-0.89385, "vx":0.76985, "vy":-0.41511, "omega":0.04807, "ax":1.27119, "ay":-0.58501, "alpha":-0.31307, "fx":[20.06752,21.00403,20.30863,19.34386], "fy":[-10.15437,-9.35464,-8.41439,-9.22675]},
    {"t":0.65997, "x":1.888, "y":7.24103, "heading":-0.89218, "vx":0.814, "vy":-0.43544, "omega":0.03719, "ax":1.27676, "ay":-0.57269, "alpha":-0.36086, "fx":[20.13279,21.21512,20.40979,19.32036], "fy":[-10.10664,-9.15892,-8.08108,-9.02082]},
    {"t":0.6947, "x":1.91705, "y":7.22556, "heading":-0.89089, "vx":0.85835, "vy":-0.45533, "omega":0.02466, "ax":1.28261, "ay":-0.55941, "alpha":-0.41441, "fx":[20.21565,21.44958,20.5256,19.25843], "fy":[-10.03338,-8.96752,-7.72236,-8.80116]},
    {"t":0.72944, "x":1.94764, "y":7.2094, "heading":-0.89003, "vx":0.9029, "vy":-0.47476, "omega":0.01026, "ax":1.28874, "ay":-0.54508, "alpha":-0.46927, "fx":[20.28729,21.68711,20.63816,19.2259], "fy":[-9.9739,-8.74279,-7.33628,-8.56111]},
    {"t":0.76417, "x":1.97978, "y":7.19258, "heading":-0.88967, "vx":0.94767, "vy":-0.49369, "omega":-0.00604, "ax":1.29516, "ay":-0.52956, "alpha":-0.53174, "fx":[20.37811,21.95317,20.76766,19.14749], "fy":[-9.88961,-8.51805,-6.91779,-8.30304]},
    {"t":0.79891, "x":2.01347, "y":7.17511, "heading":-0.88988, "vx":0.99265, "vy":-0.51209, "omega":-0.02451, "ax":1.30189, "ay":-0.51271, "alpha":-0.59573, "fx":[20.45421,22.22328,20.89289,19.10341], "fy":[-9.81701,-8.2584,-6.46426,-8.01875]},
    {"t":0.83364, "x":2.04874, "y":7.15702, "heading":-0.89073, "vx":1.03787, "vy":-0.5299, "omega":-0.0452, "ax":1.30893, "ay":-0.49436, "alpha":-0.66974, "fx":[20.55104,22.52881,21.03799,19.00316], "fy":[-9.72003,-7.99278,-5.96957,-7.71081]},
    {"t":0.86838, "x":2.08558, "y":7.13831, "heading":-0.8923, "vx":1.08334, "vy":-0.54707, "omega":-0.06846, "ax":1.31629, "ay":-0.47431, "alpha":-0.74576, "fx":[20.63065,22.83821,21.17964,18.93976], "fy":[-9.63145,-7.69071,-5.42951,-7.3687]},
    {"t":0.90311, "x":2.124, "y":7.11902, "heading":-0.89468, "vx":1.12906, "vy":-0.56354, "omega":-0.09437, "ax":1.32396, "ay":-0.45235, "alpha":-0.83473, "fx":[20.73093,23.19142,21.34355,18.80936], "fy":[-9.51934,-7.37542,-4.83669,-6.99398]},
    {"t":0.93785, "x":2.16402, "y":7.09918, "heading":-0.89796, "vx":1.17505, "vy":-0.57926, "omega":-0.12336, "ax":1.33192, "ay":-0.42819, "alpha":-0.92631, "fx":[20.81058,23.54804,21.50499,18.71746], "fy":[-9.4099,-7.02126,-4.18545,-6.57474]},
    {"t":0.97258, "x":2.20564, "y":7.0788, "heading":-0.90224, "vx":1.22131, "vy":-0.59413, "omega":-0.15554, "ax":1.34016, "ay":-0.40153, "alpha":-1.03472, "fx":[20.9091,23.95984,21.69129,18.54361], "fy":[-9.27725,-6.64388,-3.46651,-6.11042]},
    {"t":1.00732, "x":2.24887, "y":7.05792, "heading":-0.90765, "vx":1.26787, "vy":-0.60808, "omega":-0.19148, "ax":1.3486, "ay":-0.37198, "alpha":-1.14592, "fx":[20.98237,24.36982,21.87607,18.41204], "fy":[-9.13852,-6.22531,-2.67185,-5.58625]},
    {"t":1.04206, "x":2.29372, "y":7.03657, "heading":-0.9143, "vx":1.31471, "vy":-0.621, "omega":-0.23128, "ax":1.35718, "ay":-0.33912, "alpha":-1.27911, "fx":[21.07037,24.84844,22.08942,18.17696], "fy":[-8.97665,-5.77004,-1.78956,-4.99873]},
    {"t":1.07679, "x":2.34021, "y":7.0148, "heading":-0.92233, "vx":1.36185, "vy":-0.63278, "omega":-0.27571, "ax":1.36577, "ay":-0.30241, "alpha":-1.41546, "fx":[21.1239,25.31935,22.29938,17.98785], "fy":[-8.79495,-5.27119,-0.80882,-4.32915]},
    {"t":1.11153, "x":2.38834, "y":6.99264, "heading":-0.93191, "vx":1.40929, "vy":-0.64328, "omega":-0.32488, "ax":1.36798, "ay":-0.28339, "alpha":-1.0625, "fx":[21.29275,24.41558,22.21529,18.94684], "fy":[-7.50616,-4.88786,-1.4929,-4.10938]},
    {"t":1.13977, "x":2.42869, "y":6.97435, "heading":-0.94108, "vx":1.44793, "vy":-0.65128, "omega":-0.35489, "ax":1.36875, "ay":-0.28655, "alpha":-0.95932, "fx":[21.30217,24.19033,22.1847,19.24274], "fy":[-7.25342,-4.91963,-1.84789,-4.17577]},
    {"t":1.16801, "x":2.47013, "y":6.95584, "heading":-0.95111, "vx":1.48659, "vy":-0.65938, "omega":-0.38198, "ax":1.36799, "ay":-0.28973, "alpha":-0.86723, "fx":[21.31999,23.91398,22.16447,19.47295], "fy":[-7.05163,-4.9604,-2.14911,-4.23783]},
    {"t":1.19626, "x":2.51266, "y":6.9371, "heading":-0.9619, "vx":1.52523, "vy":-0.66756, "omega":-0.40648, "ax":1.36712, "ay":-0.29331, "alpha":-0.78429, "fx":[21.30937,23.71069,22.11661,19.6796], "fy":[-6.86026,-5.00314,-2.4564,-4.30638]},
    {"t":1.2245, "x":2.55629, "y":6.91813, "heading":-0.97338, "vx":1.56384, "vy":-0.67585, "omega":-0.42863, "ax":1.36613, "ay":-0.29736, "alpha":-0.70531, "fx":[21.32565,23.45979,22.09694,19.87074], "fy":[-6.71079,-5.05833,-2.73184,-4.38229]},
    {"t":1.25275, "x":2.601, "y":6.89893, "heading":-0.98548, "vx":1.60243, "vy":-0.68424, "omega":-0.44855, "ax":1.36498, "ay":-0.30198, "alpha":-0.63724, "fx":[21.30848,23.29459,22.04326,20.03379], "fy":[-6.57684,-5.11626,-3.01477,-4.4685]},
    {"t":1.28099, "x":2.64681, "y":6.87948, "heading":-0.99815, "vx":1.64098, "vy":-0.69277, "omega":-0.46655, "ax":1.36363, "ay":-0.30729, "alpha":-0.56982, "fx":[21.32112,23.06406,22.02103,20.18855], "fy":[-6.48219,-5.19108,-3.27543,-4.56521]},
    {"t":1.30924, "x":2.6937, "y":6.85979, "heading":-1.01133, "vx":1.67949, "vy":-0.70145, "omega":-0.48264, "ax":1.36204, "ay":-0.31347, "alpha":-0.51506, "fx":[21.29517,22.9303,21.95919,20.30904], "fy":[-6.40994,-5.27221,-3.54702,-4.67737]},
    {"t":1.33748, "x":2.74168, "y":6.83985, "heading":-1.02496, "vx":1.71796, "vy":-0.71031, "omega":-0.49719, "ax":1.36013, "ay":-0.32076, "alpha":-0.45766, "fx":[21.30076,22.71136,21.93126,20.42881], "fy":[-6.37749,-5.37849,-3.80723,-4.80581]},
    {"t":1.36573, "x":2.79074, "y":6.81966, "heading":-1.03901, "vx":1.75638, "vy":-0.71937, "omega":-0.51012, "ax":1.35779, "ay":-0.32946, "alpha":-0.41511, "fx":[21.26029,22.60328,21.85622,20.50369], "fy":[-6.37799,-5.49773,-4.08689,-4.95913]},
    {"t":1.39397, "x":2.84089, "y":6.79921, "heading":-1.05341, "vx":1.79473, "vy":-0.72867, "omega":-0.52184, "ax":1.35486, "ay":-0.34004, "alpha":-0.36679, "fx":[21.25225,22.38461,21.81738,20.58328], "fy":[-6.42643,-5.65822,-4.37013,-5.13901]},
    {"t":1.42221, "x":2.89213, "y":6.7785, "heading":-1.06815, "vx":1.833, "vy":-0.73828, "omega":-0.5322, "ax":1.3511, "ay":-0.35319, "alpha":-0.33558, "fx":[21.18411,22.29085,21.71815,20.60551], "fy":[-6.52851,-5.84551,-4.69152,-5.36292]},
    {"t":1.45046, "x":2.94444, "y":6.7575, "heading":-1.08318, "vx":1.87116, "vy":-0.74825, "omega":-0.54168, "ax":1.3461, "ay":-0.36994, "alpha":-0.29533, "fx":[21.14451,22.05268,21.65224,20.63184], "fy":[-6.69975,-6.10823,-5.04561,-5.6387]},
    {"t":1.4787, "x":2.99782, "y":6.73622, "heading":-1.09848, "vx":1.90918, "vy":-0.7587, "omega":-0.55002, "ax":1.33917, "ay":-0.39201, "alpha":-0.27473, "fx":[21.01969,21.9446,21.50251,20.57414], "fy":[-6.97265,-6.43327,-5.48363,-6.00422]},
    {"t":1.50695, "x":3.05228, "y":6.71464, "heading":-1.11402, "vx":1.947, "vy":-0.76977, "omega":-0.55778, "ax":1.32896, "ay":-0.42239, "alpha":-0.24139, "fx":[20.90009,21.62772,21.36354,20.5014], "fy":[-7.38278,-6.92114,-6.02737,-6.49183]},
    {"t":1.53519, "x":3.1078, "y":6.69273, "heading":-1.12977, "vx":1.98454, "vy":-0.7817, "omega":-0.5646, "ax":1.31264, "ay":-0.46675, "alpha":-0.23143, "fx":[20.61511,21.41355,21.06403,20.26396], "fy":[-8.03801,-7.59137,-6.79877,-7.21193]},
    {"t":1.56344, "x":3.16438, "y":6.67046, "heading":-1.14572, "vx":2.02161, "vy":-0.79489, "omega":-0.57114, "ax":1.28312, "ay":-0.53723, "alpha":-0.20394, "fx":[20.1929,20.78331,20.63329,19.8726], "fy":[-9.10386,-8.7318,-7.95168,-8.32821]},
    {"t":1.59168, "x":3.22199, "y":6.64779, "heading":-1.16185, "vx":2.05786, "vy":-0.81006, "omega":-0.5769, "ax":1.21772, "ay":-0.66438, "alpha":-0.2046, "fx":[19.11109,19.84468,19.55321,18.82009], "fy":[-11.10586,-10.68713,-10.02731,-10.3695]},
    {"t":1.61993, "x":3.2806, "y":6.62465, "heading":-1.17815, "vx":2.09225, "vy":-0.82882, "omega":-0.58267, "ax":1.00733, "ay":-0.94084, "alpha":-0.18421, "fx":[15.82055,16.33777,16.26974,15.54018], "fy":[-15.45028,-15.13659,-14.42033,-14.73921]},
    {"t":1.64817, "x":3.3401, "y":6.60087, "heading":-1.1946, "vx":2.1207, "vy":-0.8554, "omega":-0.58788, "ax":-0.04514, "ay":-1.36044, "alpha":-0.18946, "fx":[-0.93988,-0.20297,-0.49296,-1.23088], "fy":[-22.16697,-21.57967,-21.18374,-21.46183]},
    {"t":1.67641, "x":3.39998, "y":6.57616, "heading":-1.21121, "vx":2.11943, "vy":-0.89382, "omega":-0.59323, "ax":-1.1995, "ay":-0.67308, "alpha":-0.21931, "fx":[-19.32005,-18.3523,-18.90159,-19.59793], "fy":[-11.17277,-10.92717,-10.19498,-10.44748]},
    {"t":1.70466, "x":3.45936, "y":6.55065, "heading":-1.22796, "vx":2.08555, "vy":-0.91283, "omega":-0.59942, "ax":-1.35897, "ay":-0.27252, "alpha":-0.19276, "fx":[-21.78902,-21.10527,-21.36037,-22.04377], "fy":[-4.81132,-4.55931,-3.8448,-4.09043]},
    {"t":1.7329, "x":3.51772, "y":6.52476, "heading":-1.24489, "vx":2.04716, "vy":-0.92053, "omega":-0.60487, "ax":-1.38617, "ay":-0.10949, "alpha":-0.20848, "fx":[-22.27735,-21.40472,-21.83363,-22.51002], "fy":[-2.2233,-1.98616,-1.25149,-1.49221]},
    {"t":1.76115, "x":3.57499, "y":6.49871, "heading":-1.26198, "vx":2.00801, "vy":-0.92362, "omega":-0.61076, "ax":-1.39261, "ay":-0.02461, "alpha":-0.19066, "fx":[-22.33903,-21.66077,-21.87891,-22.55613], "fy":[-0.85604,-0.65631,0.08762,-0.1381]},
    {"t":1.78939, "x":3.63115, "y":6.47262, "heading":-1.27923, "vx":1.96868, "vy":-0.92432, "omega":-0.61614, "ax":-1.394, "ay":0.02681, "alpha":-0.20106, "fx":[-22.40358,-21.58322,-21.93283,-22.60328], "fy":[-0.04669,0.16934,0.89893,0.68103]},
    {"t":1.81764, "x":3.6862, "y":6.44652, "heading":-1.29663, "vx":1.9293, "vy":-0.92356, "omega":-0.62182, "ax":-1.39387, "ay":0.06118, "alpha":-0.18679, "fx":[-22.37103,-21.70059,-21.88686,-22.55638], "fy":[0.52382,0.69393,1.43345,1.23364]},
    {"t":1.84588, "x":3.74014, "y":6.42046, "heading":-1.31419, "vx":1.88994, "vy":-0.92183, "omega":-0.6271, "ax":-1.39326, "ay":0.08572, "alpha":-0.193, "fx":[-22.39242,-21.61893,-21.90381,-22.56112], "fy":[0.90814,1.09696,1.81429,1.62425]},
    {"t":1.87413, "x":3.79296, "y":6.39446, "heading":-1.3319, "vx":1.85058, "vy":-0.91941, "omega":-0.63255, "ax":-1.39253, "ay":0.10411, "alpha":-0.18071, "fx":[-22.35719,-21.70309,-21.8579,-22.51126], "fy":[1.22817,1.37027,2.09192,1.9212]},
    {"t":1.90237, "x":3.84467, "y":6.36853, "heading":-1.34977, "vx":1.81125, "vy":-0.91647, "omega":-0.63765, "ax":-1.39178, "ay":0.11841, "alpha":-0.18349, "fx":[-22.36763,-21.64027,-21.86915,-22.50534], "fy":[1.4535,1.61191,2.30652,2.14714]},
    {"t":1.93061, "x":3.89528, "y":6.34269, "heading":-1.36778, "vx":1.77194, "vy":-0.91313, "omega":-0.64283, "ax":-1.39109, "ay":0.12982, "alpha":-0.17198, "fx":[-22.33642,-21.70947,-21.83292,-22.45932], "fy":[1.66508,1.77876,2.47005,2.33023]},
    {"t":1.95886, "x":3.94477, "y":6.31695, "heading":-1.38594, "vx":1.73265, "vy":-0.90946, "omega":-0.64769, "ax":-1.39045, "ay":0.13915, "alpha":-0.17274, "fx":[-22.34426,-21.6559,-21.84613,-22.45124], "fy":[1.81621,1.94293,2.60248,2.47507]},
    {"t":1.9871, "x":3.99315, "y":6.29132, "heading":-1.40423, "vx":1.69338, "vy":-0.90553, "omega":-0.65257, "ax":-1.38987, "ay":0.14692, "alpha":-0.16034, "fx":[-22.31284,-21.72497,-21.81769,-22.4052], "fy":[1.97184,2.0567,2.70491,2.59653]},
    {"t":2.01535, "x":4.04043, "y":6.2658, "heading":-1.42266, "vx":1.65412, "vy":-0.90138, "omega":-0.6571, "ax":-1.38934, "ay":0.15349, "alpha":-0.15883, "fx":[-22.31737,-21.68102,-21.83432,-22.39471], "fy":[2.08379,2.17892,2.78988,2.69434]},
    {"t":2.04359, "x":4.08659, "y":6.24041, "heading":-1.44122, "vx":1.61488, "vy":-0.89705, "omega":-0.66158, "ax":-1.38887, "ay":0.15911, "alpha":-0.14559, "fx":[-22.28554,-21.74948,-21.81323,-22.34909], "fy":[2.20705,2.2638,2.8555,2.77766]},
    {"t":2.07184, "x":4.13165, "y":6.21513, "heading":-1.45991, "vx":1.57565, "vy":-0.89255, "omega":-0.6657, "ax":-1.38844, "ay":0.16398, "alpha":-0.1416, "fx":[-22.28559,-21.71603,-21.83293,-22.33558], "fy":[2.29676,2.3619,2.90993,2.84462]},
    {"t":2.10008, "x":4.1756, "y":6.18999, "heading":-1.47871, "vx":1.53644, "vy":-0.88792, "omega":-0.6697, "ax":-1.38805, "ay":0.16824, "alpha":-0.12739, "fx":[-22.25289,-21.78208,-21.81985,-22.29061], "fy":[2.40002,2.43152,2.95083,2.9012]},
    {"t":2.12833, "x":4.21844, "y":6.16498, "heading":-1.49763, "vx":1.49723, "vy":-0.88317, "omega":-0.67329, "ax":-1.3877, "ay":0.17199, "alpha":-0.12105, "fx":[-22.24797,-21.75749,-21.84323,-22.27427], "fy":[2.47632,2.51475,2.98463,2.94627]},
    {"t":2.15657, "x":4.26018, "y":6.1401, "heading":-1.51664, "vx":1.45804, "vy":-0.87831, "omega":-0.67671, "ax":-1.38738, "ay":0.17533, "alpha":-0.10578, "fx":[-22.21315,-21.82178,-21.83806,-22.22948], "fy":[2.56629,2.57545,3.00878,2.98321]},
    {"t":2.18482, "x":4.3008, "y":6.11536, "heading":-1.53576, "vx":1.41885, "vy":-0.87336, "omega":-0.6797, "ax":-1.38708, "ay":0.17831, "alpha":-0.09688, "fx":[-22.20269,-21.80479,-21.86572,-22.2105], "fy":[2.63452,2.6513,3.02687,3.01042]},
    {"t":2.21306, "x":4.34033, "y":6.09077, "heading":-1.55495, "vx":1.37968, "vy":-0.86832, "omega":-0.68244, "ax":-1.38681, "ay":0.18099, "alpha":-0.08035, "fx":[-22.1646,-21.86771,-21.86857,-22.1656], "fy":[2.7155,2.70744,3.03896,3.03155]},
    {"t":2.2413, "x":4.37874, "y":6.06631, "heading":-1.57423, "vx":1.34051, "vy":-0.86321, "omega":-0.68471, "ax":-1.38656, "ay":0.18342, "alpha":-0.06876, "fx":[-22.14797,-21.85719,-21.90125,-22.1442], "fy":[2.77868,2.78073,3.04479,3.0433]},
    {"t":2.26955, "x":4.41605, "y":6.04201, "heading":-1.59357, "vx":1.30134, "vy":-0.85803, "omega":-0.68665, "ax":-1.38633, "ay":0.18562, "alpha":-0.05066, "fx":[-22.10548,-21.91903,-21.91242,-22.09904], "fy":[2.85308,2.83616,3.04768,3.05056]},
    {"t":2.29779, "x":4.45225, "y":6.01785, "heading":-1.61296, "vx":1.26219, "vy":-0.85279, "omega":-0.68808, "ax":-1.38612, "ay":0.18763, "alpha":-0.03626, "fx":[-22.08198,-21.91398,-21.95096,-22.07547], "fy":[2.91338,2.9097,3.04388,3.04828]},
    {"t":2.32604, "x":4.48735, "y":5.99383, "heading":-1.6324, "vx":1.22304, "vy":-0.84749, "omega":-0.6891, "ax":-1.38592, "ay":0.18948, "alpha":-0.01633, "fx":[-22.03394,-21.97502,-21.97086,-22.02997], "fy":[2.9831,2.96651,3.03976,3.04294]},
    {"t":2.35428, "x":4.52134, "y":5.96997, "heading":-1.65186, "vx":1.18389, "vy":-0.84214, "omega":-0.68956, "ax":-1.38573, "ay":0.19117, "alpha":0.00112, "fx":[-22.00275,-21.97462,-22.0162,-22.0045], "fy":[3.04158,3.04346,3.02804,3.02689]},
    {"t":2.38253, "x":4.55423, "y":5.94626, "heading":-1.67134, "vx":1.14475, "vy":-0.83674, "omega":-0.68953, "ax":-1.38556, "ay":0.19274, "alpha":0.02323, "fx":[-21.94802,-22.03498,-22.04546,-21.95868], "fy":[3.10749,3.10431,3.01842,3.0091]},
    {"t":2.41077, "x":4.58601, "y":5.92271, "heading":-1.69081, "vx":1.10562, "vy":-0.83129, "omega":-0.68888, "ax":-1.3854, "ay":0.19418, "alpha":0.044, "fx":[-21.90817,-22.03851,-22.09867,-21.93156], "fy":[3.16519,3.18651,3.00017,2.97941]},
    {"t":2.43902, "x":4.61668, "y":5.8993, "heading":-1.71027, "vx":1.06649, "vy":-0.82581, "omega":-0.68763, "ax":-1.38525, "ay":0.19553, "alpha":0.06867, "fx":[-21.8455,-22.09826,-22.13805,-21.88553], "fy":[3.22813,3.25325,2.98617,2.9491]},
    {"t":2.46726, "x":4.64625, "y":5.87606, "heading":-1.72969, "vx":1.02736, "vy":-0.82029, "omega":-0.68569, "ax":-1.38511, "ay":0.19678, "alpha":0.0931, "fx":[-21.79588,-22.10512,-22.20031,-21.85703], "fy":[3.28547,3.34295,2.96255,2.90514]},
    {"t":2.4955, "x":4.67472, "y":5.85297, "heading":-1.74906, "vx":0.98824, "vy":-0.81473, "omega":-0.68306, "ax":-1.38497, "ay":0.19795, "alpha":0.12076, "fx":[-21.72393,-22.16418,-22.25081,-21.81097], "fy":[3.34593,3.41743,2.94512,2.86179]},
    {"t":2.52375, "x":4.70208, "y":5.83004, "heading":-1.76835, "vx":0.94912, "vy":-0.80914, "omega":-0.67965, "ax":-1.38485, "ay":0.19904, "alpha":0.14939, "fx":[-21.66296,-22.17472,-22.3235,-21.78074], "fy":[3.40319,3.51676,2.91704,2.8026]},
    {"t":2.55199, "x":4.72833, "y":5.80726, "heading":-1.78755, "vx":0.91001, "vy":-0.80351, "omega":-0.67543, "ax":-1.38473, "ay":0.20006, "alpha":0.18044, "fx":[-21.58055,-22.23208,-22.38625,-21.73552], "fy":[3.46149,3.60087,2.89694,2.7453]},
    {"t":2.58024, "x":4.75348, "y":5.78465, "heading":-1.80662, "vx":0.8709, "vy":-0.79786, "omega":-0.67034, "ax":-1.38462, "ay":0.20102, "alpha":0.21359, "fx":[-21.50724,-22.24461,-22.47033,-21.70514], "fy":[3.51876,3.71206,2.86524,2.66957]},
    {"t":2.60848, "x":4.77753, "y":5.76219, "heading":-1.82556, "vx":0.83179, "vy":-0.79219, "omega":-0.66431, "ax":-1.38451, "ay":0.20193, "alpha":0.24882, "fx":[-21.41221,-22.30133,-22.54728,-21.65977], "fy":[3.57511,3.80772,2.84313,2.59712]},
    {"t":2.63673, "x":4.80047, "y":5.7399, "heading":-1.84432, "vx":0.79269, "vy":-0.78648, "omega":-0.65728, "ax":-1.38441, "ay":0.20278, "alpha":0.28735, "fx":[-21.32406,-22.31629,-22.64546,-21.6284], "fy":[3.63247,3.93311,2.80846,2.5032]},
    {"t":2.66497, "x":4.82231, "y":5.71776, "heading":-1.86288, "vx":0.75358, "vy":-0.78076, "omega":-0.64916, "ax":-1.38432, "ay":0.20359, "alpha":0.32718, "fx":[-21.21533,-22.37128,-22.73723,-21.58434], "fy":[3.68704,4.04229,2.78487,2.41416]},
    {"t":2.69322, "x":4.84304, "y":5.69579, "heading":-1.88122, "vx":0.71448, "vy":-0.775, "omega":-0.63992, "ax":-1.38423, "ay":0.20435, "alpha":0.37174, "fx":[-21.11091,-22.38749,-22.85121,-21.55282], "fy":[3.74433,4.18456,2.74794,2.29989]},
    {"t":2.72146, "x":4.86267, "y":5.67399, "heading":-1.89929, "vx":0.67539, "vy":-0.76923, "omega":-0.62942, "ax":-1.38414, "ay":0.20507, "alpha":0.4171, "fx":[-20.98581,-22.44138,-22.95994,-21.50982], "fy":[3.79697,4.30985,2.72349,2.19222]},
    {"t":2.7497, "x":4.88119, "y":5.65234, "heading":-1.91707, "vx":0.63629, "vy":-0.76344, "omega":-0.61764, "ax":-1.38406, "ay":0.20575, "alpha":0.4684, "fx":[-20.86335,-22.45806,-23.09132,-21.47902], "fy":[3.85444,4.47153,2.68467,2.05534]},
    {"t":2.77795, "x":4.89861, "y":5.63086, "heading":-1.93452, "vx":0.5972, "vy":-0.75763, "omega":-0.60441, "ax":-1.38398, "ay":0.2064, "alpha":0.52036, "fx":[-20.7189,-22.51121,-23.21986,-21.43681], "fy":[3.90542,4.61545,2.65957,1.9268]},
    {"t":2.80619, "x":4.91493, "y":5.60954, "heading":-1.95159, "vx":0.55811, "vy":-0.7518, "omega":-0.58971, "ax":-1.38391, "ay":0.20702, "alpha":0.5796, "fx":[-20.57518,-22.5288,-23.37185,-21.40621], "fy":[3.96303,4.79969,2.61934,1.76445]},
    {"t":2.83444, "x":4.93014, "y":5.58839, "heading":-1.96824, "vx":0.51902, "vy":-0.74595, "omega":-0.57334, "ax":-1.38383, "ay":0.20761, "alpha":0.63907, "fx":[-20.40917,-22.58063,-23.52203,-21.36568], "fy":[4.01255,4.96522,2.59378,1.61233]},
    {"t":2.86268, "x":4.94424, "y":5.56741, "heading":-1.98444, "vx":0.47994, "vy":-0.74009, "omega":-0.55529, "ax":-1.38377, "ay":0.20817, "alpha":0.70751, "fx":[-20.24134,-22.59935,-23.69785,-21.33461], "fy":[4.07056,5.17549,2.55228,1.42119]},
    {"t":2.89093, "x":4.95725, "y":5.54658, "heading":-2.00012, "vx":0.44086, "vy":-0.73421, "omega":-0.53531, "ax":-1.3837, "ay":0.20871, "alpha":0.77572, "fx":[-20.05028,-22.6499,-23.87232,-21.29651], "fy":[4.11908,5.36602,2.52614,1.2423]},
    {"t":2.91917, "x":4.96915, "y":5.52593, "heading":-2.01524, "vx":0.40177, "vy":-0.72831, "omega":-0.5134, "ax":-1.38364, "ay":0.20922, "alpha":0.85464, "fx":[-19.8548,-22.67001,-24.07434,-21.26589], "fy":[4.17808,5.60622,2.48326,1.01848]},
    {"t":2.94742, "x":4.97994, "y":5.50544, "heading":-2.02974, "vx":0.36269, "vy":-0.72241, "omega":-0.48926, "ax":-1.38358, "ay":0.20971, "alpha":0.93321, "fx":[-19.63491,-22.72001,-24.27747,-21.22883], "fy":[4.22641,5.82565,2.45599,0.80907]},
    {"t":2.97566, "x":4.98964, "y":5.48512, "heading":-2.04356, "vx":0.32361, "vy":-0.71648, "omega":-0.4629, "ax":-1.38352, "ay":0.21018, "alpha":1.02435, "fx":[-19.40764,-22.74126,-24.51069,-21.19796], "fy":[4.2875,6.10027,2.41104,0.54805]},
    {"t":3.0039, "x":4.99822, "y":5.46497, "heading":-2.05664, "vx":0.28454, "vy":-0.71055, "omega":-0.43397, "ax":-1.38346, "ay":0.21063, "alpha":1.11494, "fx":[-19.1545,-22.79302,-24.74524,-21.16128], "fy":[4.33712,6.353,2.38153,0.30373]},
    {"t":3.03215, "x":5.00571, "y":5.44499, "heading":-2.06889, "vx":0.24546, "vy":-0.7046, "omega":-0.40248, "ax":-1.38341, "ay":0.21106, "alpha":1.21518, "fx":[-18.905,-22.83071,-24.97259,-21.14234], "fy":[4.40181,6.66596,2.33424,0.00071]},
    {"t":3.06039, "x":5.01209, "y":5.42517, "heading":-2.08026, "vx":0.20639, "vy":-0.69864, "omega":-0.36816, "ax":-1.38336, "ay":0.21147, "alpha":1.3248, "fx":[-18.59925,-22.8726,-25.28442,-21.0911], "fy":[4.45566,6.95782,2.29934,-0.28384]},
    {"t":3.08864, "x":5.01737, "y":5.40552, "heading":-2.09066, "vx":0.16732, "vy":-0.69266, "omega":-0.33074, "ax":-1.38331, "ay":0.21187, "alpha":1.44146, "fx":[-18.30746,-22.91607,-25.5527,-21.06802], "fy":[4.5274,7.31585,2.24617,-0.63523]},
    {"t":3.11688, "x":5.02154, "y":5.38604, "heading":-2.1, "vx":0.12825, "vy":-0.68668, "omega":-0.29003, "ax":-1.37793, "ay":0.24276, "alpha":1.73771, "fx":[-17.42235,-22.98697,-26.25979,-20.83363], "fy":[5.21312,8.58516,2.5604,-0.94264]},
    {"t":3.15563, "x":5.02548, "y":5.35962, "heading":-2.11124, "vx":0.07486, "vy":-0.67727, "omega":-0.2227, "ax":-1.36392, "ay":0.3137, "alpha":1.52528, "fx":[-17.74005,-22.58012,-25.50178,-20.79109], "fy":[6.13925,9.15628,3.86784,0.75734]},
    {"t":3.19438, "x":5.02735, "y":5.33361, "heading":-2.11987, "vx":0.02201, "vy":-0.66512, "omega":-0.1636, "ax":-1.34114, "ay":0.39986, "alpha":1.34103, "fx":[-17.82192,-22.04302,-24.72128,-20.5799], "fy":[7.35525,9.99715,5.38598,2.65413]},
    {"t":3.23312, "x":5.0272, "y":5.30814, "heading":-2.1262, "vx":-0.02995, "vy":-0.64962, "omega":-0.11164, "ax":-1.30498, "ay":0.50536, "alpha":1.16806, "fx":[-17.68549,-21.33999,-23.73242,-20.11213], "fy":[8.88159,11.19795,7.18934,4.82295]},
    {"t":3.27187, "x":5.02506, "y":5.28335, "heading":-2.13053, "vx":-0.08052, "vy":-0.63004, "omega":-0.06638, "ax":-1.24723, "ay":0.63448, "alpha":1.00645, "fx":[-17.15487,-20.30706,-22.42608,-19.3147], "fy":[10.82564,12.77785,9.3544,7.33358]},
    {"t":3.31061, "x":5.021, "y":5.25941, "heading":-2.1331, "vx":-0.12884, "vy":-0.60546, "omega":-0.02738, "ax":-1.15489, "ay":0.79002, "alpha":0.85769, "fx":[-16.06614,-18.75501,-20.60272,-17.91522], "fy":[13.16321,14.83862,11.9287,10.23787]},
    {"t":3.34936, "x":5.01514, "y":5.23655, "heading":-2.13416, "vx":-0.17359, "vy":-0.57485, "omega":0.00585, "ax":-1.00964, "ay":0.96864, "alpha":0.7163, "fx":[-14.09196,-16.37385,-17.95778,-15.69183], "fy":[15.9159,17.2463,14.869,13.48028]},
    {"t":3.38811, "x":5.00766, "y":5.215, "heading":-2.13394, "vx":-0.21271, "vy":-0.53732, "omega":0.0336, "ax":-0.79271, "ay":1.15283, "alpha":0.58471, "fx":[-10.99087,-12.87828,-14.18431,-12.28591], "fy":[18.69771,19.82636,17.8989,16.78539]},
    {"t":3.42685, "x":4.99882, "y":5.19505, "heading":-2.13263, "vx":-0.24343, "vy":-0.49265, "omega":0.05626, "ax":-0.50126, "ay":1.30615, "alpha":0.45724, "fx":[-6.67959,-8.2081,-9.23552,-7.70848], "fy":[21.05657,21.88056,20.43917,19.56778]},
    {"t":3.4656, "x":4.98902, "y":5.17694, "heading":-2.13045, "vx":-0.26285, "vy":-0.44204, "omega":0.07398, "ax":-0.16749, "ay":1.38897, "alpha":0.33681, "fx":[-1.72001,-2.86182,-3.59712,-2.45731], "fy":[22.23384,22.91753,21.85274,21.1998]},
    {"t":3.50435, "x":4.97871, "y":5.16085, "heading":-2.12759, "vx":-0.26934, "vy":-0.38822, "omega":0.08703, "ax":0.15241, "ay":1.39077, "alpha":0.2179, "fx":[3.03201,2.27134,1.80619,2.56908], "fy":[22.21286,22.61645,21.96295,21.52565]},
    {"t":3.54309, "x":4.96838, "y":5.14686, "heading":-2.12422, "vx":-0.26343, "vy":-0.33434, "omega":0.09547, "ax":0.41746, "ay":1.33545, "alpha":0.10361, "fx":[6.91831,6.55599,6.34504,6.6906], "fy":[21.23723,21.47699,21.15186,20.93922]},
    {"t":3.58184, "x":4.95849, "y":5.1349, "heading":-2.12052, "vx":-0.24726, "vy":-0.28259, "omega":0.09948, "ax":0.61872, "ay":1.25505, "alpha":-0.01172, "fx":[9.79625,9.83097,9.84832,9.81488], "fy":[19.92538,19.88265,19.93562,19.95588]},
    {"t":3.62058, "x":4.94937, "y":5.1249, "heading":-2.11666, "vx":-0.22328, "vy":-0.23397, "omega":0.09903, "ax":0.76619, "ay":1.17097, "alpha":-0.12479, "fx":[11.8372,12.26432,12.4991,12.05468], "fy":[18.51116,18.26767,18.65907,18.92182]},
    {"t":3.65933, "x":4.9413, "y":5.11671, "heading":-2.11283, "vx":-0.1936, "vy":-0.18859, "omega":0.09419, "ax":0.87388, "ay":1.09305, "alpha":-0.24142, "fx":[13.2365,14.06562,14.50807,13.68348], "fy":[17.2306,16.70447,17.48397,17.99261]},
    {"t":3.69808, "x":4.93445, "y":5.11022, "heading":-2.10918, "vx":-0.15974, "vy":-0.14624, "omega":0.08484, "ax":0.95351, "ay":1.02441, "alpha":-0.35829, "fx":[14.20113,15.42821,16.07751,14.84352], "fy":[16.0607,15.31002,16.4598,17.22228]},
    {"t":3.73682, "x":4.92898, "y":5.10533, "heading":-2.10589, "vx":-0.12279, "vy":-0.10655, "omega":0.07096, "ax":1.01352, "ay":0.96514, "alpha":-0.48137, "fx":[14.8328,16.48207,17.34045,15.70615], "fy":[15.0622,14.02484,15.59085,16.61154]},
    {"t":3.77557, "x":4.92498, "y":5.10192, "heading":-2.10314, "vx":-0.08352, "vy":-0.06916, "omega":0.05231, "ax":1.05969, "ay":0.91427, "alpha":-0.60847, "fx":[15.24013,17.32146,18.39508,16.33696], "fy":[14.17788,12.87074,14.85954,16.1508]},
    {"t":3.81432, "x":4.92254, "y":5.09993, "heading":-2.10111, "vx":-0.04246, "vy":-0.03373, "omega":0.02873, "ax":1.09594, "ay":0.87056, "alpha":-0.74148, "fx":[15.48222,17.99559,19.30535,16.81199], "fy":[13.39958,11.80943,14.24563,15.82826]},
    {"t":3.85306, "x":4.92172, "y":5.09928, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
