{
 "name":"LCycleL2P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200062274932861, "y":6.605618953704834, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0127949714660645, "y":6.069214344024658, "heading":-2.1, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.321134090423584, "y":5.1293182373046875, "heading":-2.1, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.505592480301857, "y":3.872891999781132, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.200062274932861 m", "val":7.200062274932861}, "y":{"exp":"6.605618953704834 m", "val":6.605618953704834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0127949714660645 m", "val":6.0127949714660645}, "y":{"exp":"6.069214344024658 m", "val":6.069214344024658}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.321134090423584 m", "val":5.321134090423584}, "y":{"exp":"5.1293182373046875 m", "val":5.1293182373046875}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.505592480301857 m", "val":4.505592480301857}, "y":{"exp":"3.8728919997811317 m", "val":3.872891999781132}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6521,3.20677],
  "samples":[
    {"t":0.0, "x":7.20006, "y":6.60562, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9702, "ay":-0.23943, "alpha":7.31507, "fx":[-1.59588,-1.59667,-29.49283,-28.92487], "fy":[-19.06213,11.15929,10.1334,-17.43524]},
    {"t":0.02898, "x":7.19965, "y":6.60552, "heading":3.14159, "vx":-0.02812, "vy":-0.00694, "omega":0.21202, "ax":-0.96969, "ay":-0.24286, "alpha":6.58152, "fx":[-2.95544,-3.0064,-28.06086,-27.55577], "fy":[-17.54283,9.5472,8.75532,-16.18199]},
    {"t":0.05797, "x":7.19843, "y":6.60522, "heading":-3.13545, "vx":-0.05623, "vy":-0.01398, "omega":0.40278, "ax":-0.96881, "ay":-0.24634, "alpha":5.87813, "fx":[-4.1833,-4.40455,-26.75157,-26.18281], "fy":[-16.01626,8.07566,7.33614,-15.03881]},
    {"t":0.08695, "x":7.1964, "y":6.60471, "heading":-3.12377, "vx":-0.08431, "vy":-0.02112, "omega":0.57315, "ax":-0.96787, "ay":-0.24996, "alpha":5.19735, "fx":[-5.33373,-5.79854,-25.5216,-24.80887], "fy":[-14.51137,6.70414,5.90224,-13.96841]},
    {"t":0.11594, "x":7.19355, "y":6.60399, "heading":-3.10716, "vx":-0.11236, "vy":-0.02836, "omega":0.72379, "ax":-0.96688, "ay":-0.25374, "alpha":4.54738, "fx":[-6.40392,-7.13043,-24.37815,-23.48727], "fy":[-13.05436,5.40446,4.48004,-12.94343]},
    {"t":0.14492, "x":7.18988, "y":6.60306, "heading":-3.08618, "vx":-0.14038, "vy":-0.03572, "omega":0.8556, "ax":-0.96583, "ay":-0.25768, "alpha":3.91451, "fx":[-7.47076,-8.4351,-23.24496,-22.18217], "fy":[-11.66289,4.15323,3.09625,-11.95011]},
    {"t":0.1739, "x":7.18541, "y":6.60192, "heading":-3.06138, "vx":-0.16838, "vy":-0.04319, "omega":0.96906, "ax":-0.96471, "ay":-0.2618, "alpha":3.30644, "fx":[-8.52092,-9.6668,-22.1358,-20.9386], "fy":[-10.35616,2.93396,1.76863,-10.97124]},
    {"t":0.20289, "x":7.18012, "y":6.60056, "heading":-3.0333, "vx":-0.19634, "vy":-0.05077, "omega":1.06489, "ax":-0.96353, "ay":-0.2661, "alpha":2.72427, "fx":[-9.56239,-10.80946,-21.04235,-19.77256], "fy":[-9.14907,1.73516,0.51352,-9.99747]},
    {"t":0.23187, "x":7.17403, "y":6.59897, "heading":-3.00243, "vx":-0.22427, "vy":-0.05849, "omega":1.14385, "ax":-0.96226, "ay":-0.27059, "alpha":2.16856, "fx":[-10.5999,-11.85228,-19.95764,-18.69671], "fy":[-8.05366,0.54973,-0.65564,-9.0239]},
    {"t":0.26086, "x":7.16712, "y":6.59716, "heading":-2.96928, "vx":-0.25216, "vy":-0.06633, "omega":1.2067, "ax":-0.96092, "ay":-0.2753, "alpha":1.64036, "fx":[-11.63234,-12.78569,-18.87948,-17.72347], "fy":[-7.07931,-0.62491,-1.72826,-8.05003]},
    {"t":0.28984, "x":7.15941, "y":6.59513, "heading":-2.9343, "vx":-0.28001, "vy":-0.07431, "omega":1.25425, "ax":-0.95948, "ay":-0.28024, "alpha":1.14071, "fx":[-12.65546,-13.60383,-17.81191,-16.85843], "fy":[-6.23267,-1.7872,-2.69641,-7.07965]},
    {"t":0.31883, "x":7.15089, "y":6.59285, "heading":-2.89795, "vx":-0.30782, "vy":-0.08243, "omega":1.28731, "ax":-0.95794, "ay":-0.28542, "alpha":0.67037, "fx":[-13.66287,-14.3044,-16.75784,-16.10678], "fy":[-5.5172,-2.93273,-3.55515,-6.11967]},
    {"t":0.34781, "x":7.14157, "y":6.59034, "heading":-2.86064, "vx":-0.33558, "vy":-0.0907, "omega":1.30674, "ax":-0.95629, "ay":-0.29085, "alpha":0.23076, "fx":[-14.6439,-14.88587,-15.72589,-15.47149], "fy":[-4.93361,-4.05432,-4.30213,-5.18006]},
    {"t":0.37679, "x":7.13144, "y":6.58759, "heading":-2.82276, "vx":-0.3633, "vy":-0.09913, "omega":1.31343, "ax":-0.95452, "ay":-0.29657, "alpha":-0.1774, "fx":[-15.58889,-15.35209,-14.7233,-14.95043], "fy":[-4.47949,-5.14349,-4.938,-4.27231]},
    {"t":0.40578, "x":7.12051, "y":6.5846, "heading":-2.78469, "vx":-0.39097, "vy":-0.10773, "omega":1.30829, "ax":-0.95261, "ay":-0.30259, "alpha":-0.55292, "fx":[-16.48722,-15.70581,-13.76099,-14.53971], "fy":[-4.14991,-6.19028,-5.46583,-3.40957]},
    {"t":0.43476, "x":7.10878, "y":6.58135, "heading":-2.74677, "vx":-0.41858, "vy":-0.1165, "omega":1.29226, "ax":-0.95056, "ay":-0.30894, "alpha":-0.89455, "fx":[-17.3253,-15.95504,-12.85003,-14.23297], "fy":[-3.93743,-7.18467,-5.89141,-2.60502]},
    {"t":0.46375, "x":7.09625, "y":6.57784, "heading":-2.70932, "vx":-0.44613, "vy":-0.12546, "omega":1.26633, "ax":-0.94834, "ay":-0.31564, "alpha":-1.2011, "fx":[-18.09264,-16.10685,-12.00174,-14.02128], "fy":[-3.83281,-8.11621,-6.22256,-1.87224]},
    {"t":0.49273, "x":7.08292, "y":6.57407, "heading":-2.67262, "vx":-0.47361, "vy":-0.1346, "omega":1.23152, "ax":-0.94594, "ay":-0.32271, "alpha":-1.47143, "fx":[-18.77851,-16.17117,-11.22675,-13.89362], "fy":[-3.82515,-8.9751,-6.46912,-1.22387]},
    {"t":0.52171, "x":7.06879, "y":6.57003, "heading":-2.63692, "vx":-0.50103, "vy":-0.14396, "omega":1.18887, "ax":-0.94334, "ay":-0.3302, "alpha":-1.70432, "fx":[-19.37322,-16.15881,-10.53514,-13.83744], "fy":[-3.90256,-9.75194,-6.64243,-0.67191]},
    {"t":0.5507, "x":7.05387, "y":6.56572, "heading":-2.60246, "vx":-0.52837, "vy":-0.15353, "omega":1.13948, "ax":-0.9405, "ay":-0.33814, "alpha":-1.89947, "fx":[-19.87659,-16.07789,-9.93362,-13.83654], "fy":[-4.05255,-10.4381,-6.75488,-0.22734]},
    {"t":0.57968, "x":7.03816, "y":6.56113, "heading":-2.56944, "vx":-0.55563, "vy":-0.16333, "omega":1.08442, "ax":-0.93741, "ay":-0.34656, "alpha":-2.05359, "fx":[-20.26307,-15.94669,-9.43572,-13.8829], "fy":[-4.26256,-11.02609,-6.81964,0.10046]},
    {"t":0.60867, "x":7.02167, "y":6.55625, "heading":-2.538, "vx":-0.5828, "vy":-0.17337, "omega":1.0249, "ax":-0.93403, "ay":-0.35552, "alpha":-2.16607, "fx":[-20.53388,-15.7734,-9.04697,-13.95949], "fy":[-4.52032,-11.50871,-6.84995,0.30248]},
    {"t":0.63765, "x":7.00438, "y":6.55108, "heading":-2.5083, "vx":-0.60987, "vy":-0.18368, "omega":0.96212, "ax":-0.93032, "ay":-0.36505, "alpha":-2.23541, "fx":[-20.68251,-15.56885,-8.7736,-14.05336], "fy":[-4.81417,-11.88015,-6.85901,0.37133]},
    {"t":0.66664, "x":6.98631, "y":6.5456, "heading":-2.48041, "vx":-0.63684, "vy":-0.19426, "omega":0.89733, "ax":-0.92625, "ay":-0.37522, "alpha":-2.25717, "fx":[-20.69389,-15.34392,-8.62958,-14.15194], "fy":[-5.13437,-12.12841,-6.85822,0.29321]},
    {"t":0.69562, "x":6.96747, "y":6.53981, "heading":-2.4544, "vx":-0.66369, "vy":-0.20513, "omega":0.8319, "ax":-0.92174, "ay":-0.38609, "alpha":-2.23206, "fx":[-20.56975,-15.10853,-8.61176,-14.24344], "fy":[-5.47045,-12.25429,-6.86083,0.06782]},
    {"t":0.7246, "x":6.94784, "y":6.5337, "heading":-2.43029, "vx":-0.6904, "vy":-0.21633, "omega":0.76721, "ax":-0.91676, "ay":-0.39772, "alpha":-2.16608, "fx":[-20.32578,-14.87286,-8.70221,-14.31605], "fy":[-5.81281,-12.27411,-6.8797,-0.28963]},
    {"t":0.75359, "x":6.92745, "y":6.52727, "heading":-2.40806, "vx":-0.71697, "vy":-0.22785, "omega":0.70443, "ax":-0.91122, "ay":-0.41019, "alpha":-2.06837, "fx":[-19.98573,-14.64395,-8.87397,-14.3614], "fy":[-6.15449,-12.21422,-6.92524,-0.75418]},
    {"t":0.78257, "x":6.90628, "y":6.52049, "heading":-2.38764, "vx":-0.74338, "vy":-0.23974, "omega":0.64448, "ax":-0.90504, "ay":-0.42358, "alpha":-1.94625, "fx":[-19.56774,-14.42458,-9.10511,-14.37506], "fy":[-6.49228,-12.09731,-7.00414,-1.30515]},
    {"t":0.81156, "x":6.88436, "y":6.51336, "heading":-2.36896, "vx":-0.76962, "vy":-0.25202, "omega":0.58807, "ax":-0.89811, "ay":-0.43801, "alpha":-1.80656, "fx":[-19.08949,-14.21482,-9.37427,-14.35415], "fy":[-6.82564,-11.94436,-7.12048,-1.92413]},
    {"t":0.84054, "x":6.86167, "y":6.50587, "heading":-2.35191, "vx":-0.79565, "vy":-0.26471, "omega":0.53571, "ax":-0.89032, "ay":-0.45356, "alpha":-1.65486, "fx":[-18.56376,-14.01625,-9.66225,-14.29576], "fy":[-7.15609,-11.77314,-7.27643,-2.59655]},
    {"t":0.86952, "x":6.83824, "y":6.49801, "heading":-2.33639, "vx":-0.82145, "vy":-0.27786, "omega":0.48774, "ax":-0.88152, "ay":-0.47036, "alpha":-1.49574, "fx":[-18.0012,-13.82069,-9.95542,-14.20169], "fy":[-7.48662,-11.5998,-7.47295,-3.30992]},
    {"t":0.89851, "x":6.81406, "y":6.48976, "heading":-2.32225, "vx":-0.847, "vy":-0.29149, "omega":0.44439, "ax":-0.87152, "ay":-0.48855, "alpha":-1.33324, "fx":[-17.41025,-13.62527,-10.23865,-14.0701], "fy":[-7.82118,-11.4379,-7.71039,-4.05494]},
    {"t":0.92749, "x":6.78914, "y":6.48111, "heading":-2.30937, "vx":-0.87226, "vy":-0.30565, "omega":0.40574, "ax":-0.86012, "ay":-0.50828, "alpha":-1.17065, "fx":[-16.79602,-13.42445,-10.49921,-13.9004], "fy":[-8.16434,-11.29969,-7.98881,-4.82412]},
    {"t":0.95648, "x":6.7635, "y":6.47203, "heading":-2.29761, "vx":-0.89719, "vy":-0.32039, "omega":0.37181, "ax":-0.84704, "ay":-0.5297, "alpha":-1.01052, "fx":[-16.16061,-13.21173,-10.72592,-13.69127], "fy":[-8.52109,-11.19552,-8.30831,-5.61234]},
    {"t":0.98546, "x":6.73714, "y":6.46253, "heading":-2.28683, "vx":-0.92174, "vy":-0.33574, "omega":0.34253, "ax":-0.83196, "ay":-0.55299, "alpha":-0.85535, "fx":[-15.50732,-12.97855,-10.90678,-13.4393], "fy":[-8.89652,-11.13452,-8.66923,-6.41602]},
    {"t":1.01445, "x":6.71007, "y":6.45256, "heading":-2.27691, "vx":-0.94586, "vy":-0.35177, "omega":0.31773, "ax":-0.81448, "ay":-0.57833, "alpha":-0.70656, "fx":[-14.83191,-12.71707,-11.0317,-13.14117], "fy":[-9.29573,-11.12463,-9.07215,-7.2331]},
    {"t":1.04343, "x":6.68232, "y":6.44212, "heading":-2.2677, "vx":-0.96946, "vy":-0.36853, "omega":0.29725, "ax":-0.7941, "ay":-0.6059, "alpha":-0.56632, "fx":[-14.13689,-12.4149,-11.08716,-12.78898], "fy":[-9.72351,-11.17257,-9.51794,-8.06267]},
    {"t":1.07241, "x":6.65388, "y":6.43119, "heading":-2.25908, "vx":-0.99248, "vy":-0.38609, "omega":0.28084, "ax":-0.77022, "ay":-0.63588, "alpha":-0.43437, "fx":[-13.40435,-12.06429,-11.06436,-12.3785], "fy":[-10.18435,-11.28422,-10.0074,-8.90426]},
    {"t":1.1014, "x":6.6248, "y":6.41973, "heading":-2.25094, "vx":-1.0148, "vy":-0.40452, "omega":0.26825, "ax":-0.7421, "ay":-0.66838, "alpha":-0.31217, "fx":[-12.62988,-11.64986,-10.9478,-11.89778], "fy":[-10.68166,-11.46389,-10.5411,-9.75767]},
    {"t":1.13038, "x":6.59507, "y":6.40772, "heading":-2.24317, "vx":-1.03631, "vy":-0.42389, "omega":0.2592, "ax":-0.70882, "ay":-0.70347, "alpha":-0.20039, "fx":[-11.80082,-11.15583,-10.72152,-11.33385], "fy":[-11.21745,-11.71431,-11.11856,-10.62183]},
    {"t":1.15937, "x":6.56474, "y":6.39514, "heading":-2.23565, "vx":-1.05686, "vy":-0.44428, "omega":0.25339, "ax":-0.66931, "ay":-0.74105, "alpha":-0.09957, "fx":[-10.90143,-10.56363,-10.36703,-10.67076], "fy":[-11.79143,-12.03573,-11.73746,-11.49395]},
    {"t":1.18835, "x":6.53382, "y":6.38195, "heading":-2.22831, "vx":-1.07626, "vy":-0.46576, "omega":0.25051, "ax":-0.62231, "ay":-0.78082, "alpha":-0.01023, "fx":[-9.91312,-9.85238,-9.86307,-9.88966], "fy":[-12.39954,-12.4247,-12.39206,-12.36781]},
    {"t":1.21733, "x":6.50237, "y":6.36813, "heading":-2.22105, "vx":-1.09429, "vy":-0.48839, "omega":0.25021, "ax":-0.56642, "ay":-0.82214, "alpha":0.0671, "fx":[-8.81525,-8.9986,-9.18618,-8.96954], "fy":[-13.0323,-12.8724,-13.07151,-13.232]},
    {"t":1.24632, "x":6.47041, "y":6.35363, "heading":-2.2138, "vx":-1.11071, "vy":-0.51222, "omega":0.25216, "ax":-0.50025, "ay":-0.86389, "alpha":0.13186, "fx":[-7.58706,-7.97874,-8.31228,-7.88907], "fy":[-13.6725,-13.36239,-13.7573,-14.06736]},
    {"t":1.2753, "x":6.43801, "y":6.33842, "heading":-2.20649, "vx":-1.12521, "vy":-0.53726, "omega":0.25598, "ax":-0.42254, "ay":-0.90433, "alpha":0.18334, "fx":[-6.21101,-6.77238,-7.21952,-6.62966], "fy":[-14.29321,-13.86862,-14.42114,-14.84486]},
    {"t":1.30429, "x":6.40522, "y":6.32247, "heading":-2.19907, "vx":-1.13746, "vy":-0.56347, "omega":0.26129, "ax":-0.33258, "ay":-0.94105, "alpha":0.22071, "fx":[-4.67831,-5.36647,-5.8938,-5.18105], "fy":[-14.85684,-14.3544,-15.02367,-15.52438]},
    {"t":1.33327, "x":6.37211, "y":6.30574, "heading":-2.19149, "vx":-1.1471, "vy":-0.59075, "omega":0.26769, "ax":-0.23069, "ay":-0.97098, "alpha":0.24295, "fx":[-2.99749,-3.76547,-4.33694,-3.54954], "fy":[-15.31613,-14.77339,-15.51515,-16.05547]},
    {"t":1.36226, "x":6.33876, "y":6.28821, "heading":-2.18374, "vx":-1.15378, "vy":-0.61889, "omega":0.27473, "ax":-0.11856, "ay":-0.99088, "alpha":0.24873, "fx":[-1.19944,-1.99451,-2.5716,-1.76313], "fy":[-15.62125,-15.07664,-15.84211,-16.38394]},
    {"t":1.39124, "x":6.30527, "y":6.26985, "heading":-2.17577, "vx":-1.15722, "vy":-0.64761, "omega":0.28194, "ax":0.00044, "ay":-0.99792, "alpha":0.23651, "fx":[0.65749,-0.10635,-0.6467,0.12346], "fy":[-15.72967,-15.22257,-15.95697,-16.4614]},
    {"t":1.42022, "x":6.27173, "y":6.25066, "heading":-2.1676, "vx":-1.15721, "vy":-0.67653, "omega":0.2888, "ax":0.12156, "ay":-0.99048, "alpha":0.20435, "fx":[2.49262,1.82586,1.36758,2.03353], "fy":[-15.61918,-15.19028,-15.83108,-16.2579]},
    {"t":1.44921, "x":6.23824, "y":6.23064, "heading":-2.15923, "vx":-1.15368, "vy":-0.70524, "omega":0.29472, "ax":0.23957, "ay":-0.96876, "alpha":0.15, "fx":[4.21703,3.7205,3.39369,3.88237], "fy":[-15.29646,-14.98846,-15.46352,-15.77043]},
    {"t":1.47819, "x":6.20491, "y":6.20979, "heading":-2.15069, "vx":-1.14674, "vy":-0.73332, "omega":0.29907, "ax":0.34976, "ay":-0.9347, "alpha":0.0708, "fx":[5.74966,5.50541,5.36293,5.59299], "fy":[-14.79676,-14.65526,-14.88125,-15.02269]},
    {"t":1.50718, "x":6.17181, "y":6.18814, "heading":-2.14202, "vx":-1.1366, "vy":-0.76041, "omega":0.30112, "ax":0.44886, "ay":-0.89144, "alpha":-0.03629, "fx":[7.03158,7.1318,7.22997,7.11049], "fy":[-14.1744,-14.24887,-14.12996,-14.05588]},
    {"t":1.53616, "x":6.13906, "y":6.16573, "heading":-2.13329, "vx":-1.12359, "vy":-0.78625, "omega":0.30007, "ax":0.53526, "ay":-0.84251, "alpha":-0.17465, "fx":[8.02967,8.57799,8.97693,8.40591], "fy":[-13.48986,-13.8344,-13.26127,-12.91605]},
    {"t":1.56514, "x":6.10672, "y":6.14259, "heading":-2.1246, "vx":-1.10808, "vy":-0.81067, "omega":0.295, "ax":0.60886, "ay":-0.79108, "alpha":-0.34812, "fx":[8.73345,9.84674,10.61076,9.47321], "fy":[-12.79869,-13.4725,-12.3215,-11.64305]},
    {"t":1.59413, "x":6.07486, "y":6.11876, "heading":-2.11604, "vx":-1.09043, "vy":-0.8336, "omega":0.28491, "ax":0.67057, "ay":-0.73962, "alpha":-0.56084, "fx":[9.14742,10.95782,12.1555,10.32243], "fy":[-12.14529,-13.21291,-11.34551,-10.26444]},
    {"t":1.62311, "x":6.04353, "y":6.09429, "heading":-2.10779, "vx":-1.071, "vy":-0.85503, "omega":0.26866, "ax":0.72181, "ay":-0.68984, "alpha":-0.8172, "fx":[9.2834,11.93911,13.6434,10.9712], "fy":[-11.5623,-13.09375,-10.35616,-8.79494]},
    {"t":1.6521, "x":6.01279, "y":6.06921, "heading":-2.1, "vx":-1.05007, "vy":-0.87503, "omega":0.24497, "ax":0.77487, "ay":-0.62811, "alpha":-0.89857, "fx":[9.92978,12.83047,14.68764,11.7586], "fy":[-10.66294,-12.33877,-9.29772,-7.58738]},
    {"t":1.68743, "x":5.97618, "y":6.0379, "heading":-2.09134, "vx":-1.0227, "vy":-0.89722, "omega":0.21322, "ax":0.83729, "ay":-0.54433, "alpha":-0.81242, "fx":[11.1574,13.80648,15.42939,12.77735], "fy":[-9.28559,-10.78431,-8.01192,-6.48493]},
    {"t":1.72276, "x":5.94056, "y":6.00586, "heading":-2.08381, "vx":-0.99311, "vy":-0.91646, "omega":0.18452, "ax":0.89321, "ay":-0.44659, "alpha":-0.73513, "fx":[12.2656,14.64894,16.10506,13.70212], "fy":[-7.68401,-9.03725,-6.50688,-5.13164]},
    {"t":1.7581, "x":5.90603, "y":5.9732, "heading":-2.07729, "vx":-0.96155, "vy":-0.93224, "omega":0.15854, "ax":0.93981, "ay":-0.33762, "alpha":-0.66585, "fx":[13.19843,15.35646,16.65314,14.47237], "fy":[-5.90405,-7.13048,-4.82429,-3.58103]},
    {"t":1.79343, "x":5.87264, "y":5.94005, "heading":-2.07169, "vx":-0.92834, "vy":-0.94416, "omega":0.13502, "ax":0.97382, "ay":-0.2211, "alpha":-0.60358, "fx":[13.90916,15.86852,17.02329,15.03941], "fy":[-4.00512,-5.1198,-3.0214,-1.89408]},
    {"t":1.82876, "x":5.84045, "y":5.90655, "heading":-2.06692, "vx":-0.89394, "vy":-0.95198, "omega":0.11369, "ax":0.9934, "ay":-0.10195, "alpha":-0.54717, "fx":[14.37531,16.15433,17.18321,15.37093], "fy":[-2.06647,-3.08135,-1.17521,-0.15099]},
    {"t":1.8641, "x":5.80948, "y":5.87285, "heading":-2.0629, "vx":-0.85884, "vy":-0.95558, "omega":0.09436, "ax":0.99854, "ay":0.01465, "alpha":-0.49622, "fx":[14.59092,16.21155,17.12927,15.47861], "fy":[-0.17118,-1.09578,0.63307,1.56444]},
    {"t":1.89943, "x":5.77976, "y":5.8391, "heading":-2.05957, "vx":-0.82355, "vy":-0.95506, "omega":0.07682, "ax":0.99093, "ay":0.12431, "alpha":-0.4501, "fx":[14.58959,16.06738,16.88744,15.38255], "fy":[1.61034,0.76822,2.33441,3.18138]},
    {"t":1.93477, "x":5.75128, "y":5.80543, "heading":-2.05685, "vx":-0.78854, "vy":-0.95067, "omega":0.06092, "ax":0.97329, "ay":0.22409, "alpha":-0.40835, "fx":[14.4148,15.76435,16.49883,15.12891], "fy":[3.23103,2.46462,3.88233,4.65216]},
    {"t":1.9701, "x":5.72403, "y":5.77198, "heading":-2.0547, "vx":-0.75415, "vy":-0.94275, "omega":0.04649, "ax":0.94865, "ay":0.31258, "alpha":-0.37065, "fx":[14.11856,15.35309,16.01047,14.75984], "fy":[4.66887,3.97203,5.25474,5.95395]},
    {"t":2.00543, "x":5.69797, "y":5.73886, "heading":-2.05306, "vx":-0.72063, "vy":-0.93171, "omega":0.03339, "ax":0.91975, "ay":0.38966, "alpha":-0.33632, "fx":[13.7461,14.87252,15.46431,14.32363], "fy":[5.92213,5.28915,6.44941,7.08402]},
    {"t":2.04077, "x":5.67308, "y":5.70619, "heading":-2.05188, "vx":-0.68813, "vy":-0.91794, "omega":0.02151, "ax":0.88878, "ay":0.45604, "alpha":-0.30508, "fx":[13.33272,14.35984,14.89327,13.85404], "fy":[7.00234,6.42787,7.47717,8.05273]},
    {"t":2.0761, "x":5.64932, "y":5.67404, "heading":-2.05112, "vx":-0.65673, "vy":-0.90183, "omega":0.01073, "ax":0.85733, "ay":0.51285, "alpha":-0.27687, "fx":[12.90394,13.8395,14.32397,13.3753], "fy":[7.92782,7.40692,8.35554,8.87717]},
    {"t":2.11143, "x":5.62665, "y":5.64249, "heading":-2.05074, "vx":-0.62644, "vy":-0.8837, "omega":0.00095, "ax":0.82645, "ay":0.56135, "alpha":-0.25093, "fx":[12.47879,13.32975,13.76833,12.90544], "fy":[8.71906,8.24716,9.10431,9.57669]},
    {"t":2.14677, "x":5.60504, "y":5.61162, "heading":-2.0507, "vx":-0.59724, "vy":-0.86387, "omega":-0.00792, "ax":0.79682, "ay":0.60277, "alpha":-0.22717, "fx":[12.06783,12.84045,13.23772,12.45413], "fy":[9.39596,8.96895,9.74273,10.17007]},
    {"t":2.1821, "x":5.58443, "y":5.58147, "heading":-2.05098, "vx":-0.56908, "vy":-0.84257, "omega":-0.01594, "ax":0.76877, "ay":0.63824, "alpha":-0.20533, "fx":[11.67742,12.37728,12.73714,12.02704], "fy":[9.97658,9.59075,10.28828,10.67434]},
    {"t":2.21743, "x":5.5648, "y":5.5521, "heading":-2.05155, "vx":-0.54192, "vy":-0.82002, "omega":-0.0232, "ax":0.74247, "ay":0.66871, "alpha":-0.18518, "fx":[11.31077,11.94286,12.26856,11.62677], "fy":[10.4765,10.12859,10.75608,11.10417]},
    {"t":2.25277, "x":5.54612, "y":5.52354, "heading":-2.05237, "vx":-0.51569, "vy":-0.79639, "omega":-0.02974, "ax":0.71796, "ay":0.69502, "alpha":-0.1665, "fx":[10.96896,11.53776,11.832,11.25394], "fy":[10.90895,10.59608,11.15895,11.47195]},
    {"t":2.2881, "x":5.52835, "y":5.49584, "heading":-2.05342, "vx":-0.49032, "vy":-0.77184, "omega":-0.03563, "ax":0.6952, "ay":0.71784, "alpha":-0.1491, "fx":[10.65185,11.16128,11.42634,10.90796], "fy":[11.28489,11.00461,11.50751,11.78793]},
    {"t":2.32343, "x":5.51145, "y":5.46901, "heading":-2.05468, "vx":-0.46575, "vy":-0.74647, "omega":-0.04089, "ax":0.67411, "ay":0.73773, "alpha":-0.13279, "fx":[10.35852,10.81202,11.04976,10.58756], "fy":[11.61346,11.36364,11.81058,12.06054]},
    {"t":2.35877, "x":5.49542, "y":5.4431, "heading":-2.05612, "vx":-0.44193, "vy":-0.7204, "omega":-0.04559, "ax":0.65457, "ay":0.75516, "alpha":-0.11742, "fx":[10.0877,10.48822,10.70017,10.29113], "fy":[11.90212,11.68099,12.07537,12.29665]},
    {"t":2.3941, "x":5.48021, "y":5.41812, "heading":-2.05773, "vx":-0.41881, "vy":-0.69372, "omega":-0.04973, "ax":0.63648, "ay":0.77052, "alpha":-0.10282, "fx":[9.83791,10.18797,10.37535,10.01692], "fy":[12.15707,11.96316,12.30783,12.5019]},
    {"t":2.42943, "x":5.46581, "y":5.39409, "heading":-2.05949, "vx":-0.39632, "vy":-0.6665, "omega":-0.05337, "ax":0.61971, "ay":0.7841, "alpha":-0.08885, "fx":[9.60767,9.90933,10.07308,9.76317], "fy":[12.38341,12.21556,12.51284,12.68088]},
    {"t":2.46477, "x":5.4522, "y":5.37102, "heading":-2.06138, "vx":-0.37442, "vy":-0.63879, "omega":-0.05651, "ax":0.60415, "ay":0.79618, "alpha":-0.07538, "fx":[9.39553,9.65042,9.79123,9.52818], "fy":[12.58536,12.44267,12.69443,12.83732]},
    {"t":2.5001, "x":5.43934, "y":5.34895, "heading":-2.06337, "vx":-0.35307, "vy":-0.61066, "omega":-0.05917, "ax":0.5897, "ay":0.80697, "alpha":-0.06227, "fx":[9.20014,9.40949,9.5278,9.31037], "fy":[12.76643,12.64828,12.85592,12.97429]},
    {"t":2.53543, "x":5.42724, "y":5.32788, "heading":-2.06546, "vx":-0.33224, "vy":-0.58215, "omega":-0.06137, "ax":0.57626, "ay":0.81665, "alpha":-0.04941, "fx":[9.02026,9.18491,9.28092,9.10827], "fy":[12.92956,12.83557,13.00007,13.0943]},
    {"t":2.57077, "x":5.41586, "y":5.30782, "heading":-2.06763, "vx":-0.31188, "vy":-0.55329, "omega":-0.06312, "ax":0.56374, "ay":0.82536, "alpha":-0.03667, "fx":[8.85477,8.97514,9.04885,8.92055], "fy":[13.0772,13.00724,13.12918,13.19939]},
    {"t":2.6061, "x":5.40519, "y":5.28878, "heading":-2.06986, "vx":-0.29196, "vy":-0.52413, "omega":-0.06441, "ax":0.55206, "ay":0.83324, "alpha":-0.02393, "fx":[8.70268,8.77883,8.82999,8.746], "fy":[13.21144,13.16561,13.24517,13.29125]},
    {"t":2.64143, "x":5.39522, "y":5.27078, "heading":-2.07214, "vx":-0.27245, "vy":-0.49469, "omega":-0.06526, "ax":0.54114, "ay":0.8404, "alpha":-0.01108, "fx":[8.56314,8.59471,8.62287,8.58354], "fy":[13.33403,13.31269,13.34964,13.37123]},
    {"t":2.67677, "x":5.38593, "y":5.25383, "heading":-2.07444, "vx":-0.25333, "vy":-0.46499, "omega":-0.06565, "ax":0.53093, "ay":0.84691, "alpha":0.00201, "fx":[8.4354,8.42163,8.42613,8.43222], "fy":[13.44648,13.45021,13.44394,13.44046]},
    {"t":2.7121, "x":5.37731, "y":5.23793, "heading":-2.07676, "vx":-0.23457, "vy":-0.43507, "omega":-0.06558, "ax":0.52135, "ay":0.85286, "alpha":0.01545, "fx":[8.31881,8.25857,8.23849,8.29115], "fy":[13.55008,13.57971,13.52922,13.49983]},
    {"t":2.74744, "x":5.36935, "y":5.22309, "heading":-2.07908, "vx":-0.21615, "vy":-0.40494, "omega":-0.06503, "ax":0.51235, "ay":0.85831, "alpha":0.02936, "fx":[8.21285,8.10456,8.05876,8.15958], "fy":[13.64595,13.70255,13.60643,13.55004]},
    {"t":2.78277, "x":5.36203, "y":5.20932, "heading":-2.08138, "vx":-0.19805, "vy":-0.37461, "omega":-0.064, "ax":0.50389, "ay":0.86332, "alpha":0.04388, "fx":[8.11708,7.95875,7.88585,8.03684], "fy":[13.73506,13.81996,13.67638,13.59166]},
    {"t":2.8181, "x":5.35535, "y":5.19662, "heading":-2.08364, "vx":-0.18024, "vy":-0.3441, "omega":-0.06244, "ax":0.49592, "ay":0.86793, "alpha":0.05914, "fx":[8.03115,7.82034,7.71869,7.92233], "fy":[13.81827,13.93306,13.73976,13.62511]},
    {"t":2.85344, "x":5.34929, "y":5.185, "heading":-2.08585, "vx":-0.16272, "vy":-0.31344, "omega":-0.06035, "ax":0.48841, "ay":0.8722, "alpha":0.07528, "fx":[7.95483,7.68859,7.5563,7.81553], "fy":[13.89632,14.04288,13.79715,13.65067]},
    {"t":2.88877, "x":5.34384, "y":5.17447, "heading":-2.08798, "vx":-0.14546, "vy":-0.28262, "omega":-0.0577, "ax":0.48131, "ay":0.87615, "alpha":0.09245, "fx":[7.88793,7.56284,7.39769,7.71599], "fy":[13.96989,14.1504,13.84904,13.66853]},
    {"t":2.9241, "x":5.339, "y":5.16503, "heading":-2.09002, "vx":-0.12846, "vy":-0.25166, "omega":-0.05443, "ax":0.47459, "ay":0.87981, "alpha":0.11081, "fx":[7.83037,7.44243,7.24194,7.62331], "fy":[14.0396,14.25652,13.89582,13.67878]},
    {"t":2.95944, "x":5.33476, "y":5.15669, "heading":-2.09194, "vx":-0.11169, "vy":-0.22058, "omega":-0.05051, "ax":0.46823, "ay":0.88322, "alpha":0.13053, "fx":[7.78215,7.3268,7.08811,7.53719], "fy":[14.10599,14.36215,13.93782,13.68141]},
    {"t":2.99477, "x":5.33111, "y":5.14945, "heading":-2.09372, "vx":-0.09514, "vy":-0.18937, "omega":-0.0459, "ax":0.4622, "ay":0.88641, "alpha":0.15179, "fx":[7.74333,7.21534,6.9353,7.45735], "fy":[14.16958,14.46815,13.97531,13.67633]},
    {"t":3.0301, "x":5.32803, "y":5.14331, "heading":-2.09535, "vx":-0.07881, "vy":-0.15805, "omega":-0.04054, "ax":0.45648, "ay":0.88938, "alpha":0.17481, "fx":[7.71407,7.10754,6.78257,7.38357], "fy":[14.23087,14.57538,14.00849,13.66334]},
    {"t":3.06544, "x":5.32553, "y":5.13828, "heading":-2.09678, "vx":-0.06268, "vy":-0.12662, "omega":-0.03436, "ax":0.45104, "ay":0.89216, "alpha":0.1998, "fx":[7.69461,7.00286,6.62901,7.31571], "fy":[14.2903,14.68471,14.0375,13.6422]},
    {"t":3.10077, "x":5.3236, "y":5.13436, "heading":-2.09799, "vx":-0.04675, "vy":-0.0951, "omega":-0.0273, "ax":0.44586, "ay":0.89477, "alpha":0.22699, "fx":[7.68527,6.90077,6.47366,7.25367], "fy":[14.34835,14.79701,14.06243,13.61253]},
    {"t":3.1361, "x":5.32223, "y":5.13156, "heading":-2.09896, "vx":-0.03099, "vy":-0.06349, "omega":-0.01928, "ax":0.44093, "ay":0.89722, "alpha":0.25666, "fx":[7.68643,6.80073,6.31552,7.19742], "fy":[14.40545,14.91321,14.08331,13.5739]},
    {"t":3.17144, "x":5.32141, "y":5.12988, "heading":-2.09964, "vx":-0.01541, "vy":-0.03178, "omega":-0.01021, "ax":0.43622, "ay":0.89952, "alpha":0.28904, "fx":[7.69877,6.7085,6.15353,7.14056], "fy":[14.45777,15.03786,14.10103,13.52557]},
    {"t":3.20677, "x":5.32113, "y":5.12932, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
