{
 "name":"LCycleL2P4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.040462970733643, "y":5.281113624572754, "heading":-2.1, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.067880153656006, "y":5.635465145111084, "heading":-2.1, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1572093963623047, "y":6.437676906585693, "heading":-0.9401748981660818, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.8966697858211523, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.040462970733643 m", "val":5.040462970733643}, "y":{"exp":"5.281113624572754 m", "val":5.281113624572754}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.067880153656006 m", "val":5.067880153656006}, "y":{"exp":"5.635465145111084 m", "val":5.635465145111084}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1572093963623047 m", "val":3.1572093963623047}, "y":{"exp":"6.437676906585693 m", "val":6.437676906585693}, "heading":{"exp":"-0.9401748981660818 rad", "val":-0.9401748981660818}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.8966697858211523 rad", "val":-0.8966697858211523}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95862,2.6746,4.58721],
  "samples":[
    {"t":0.0, "x":5.04046, "y":5.28111, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.61193, "ay":0.79026, "alpha":-0.72859, "fx":[7.80349,10.26405,11.61573,9.17577], "fy":[12.09521,10.59004,13.02013,14.47846]},
    {"t":0.03994, "x":5.04095, "y":5.28174, "heading":-2.1, "vx":0.02444, "vy":0.03157, "omega":-0.0291, "ax":0.58899, "ay":0.8078, "alpha":-0.61212, "fx":[7.73974,9.81359,10.95416,8.89488], "fy":[12.44416,11.19014,13.21803,14.44515]},
    {"t":0.07989, "x":5.0424, "y":5.28365, "heading":-2.10116, "vx":0.04797, "vy":0.06383, "omega":-0.05355, "ax":0.56138, "ay":0.82719, "alpha":-0.50644, "fx":[7.5753,9.29559,10.25151,8.52698], "fy":[12.79574,11.80371,13.45749,14.47212]},
    {"t":0.11983, "x":5.04476, "y":5.28686, "heading":-2.1033, "vx":0.07039, "vy":0.09687, "omega":-0.07378, "ax":0.52797, "ay":0.84888, "alpha":-0.40673, "fx":[7.31082,8.6838,9.44962,8.08313], "fy":[13.23,12.38724,13.73759,14.55135]},
    {"t":0.15977, "x":5.04799, "y":5.29141, "heading":-2.10625, "vx":0.09148, "vy":0.13078, "omega":-0.09003, "ax":0.48696, "ay":0.87301, "alpha":-0.31081, "fx":[6.91042,7.96165,8.55769,7.49343], "fy":[13.64483,13.05137,14.05954,14.68307]},
    {"t":0.19971, "x":5.05204, "y":5.29732, "heading":-2.10984, "vx":0.11093, "vy":0.16565, "omega":-0.10244, "ax":0.4359, "ay":0.89955, "alpha":-0.22061, "fx":[6.34049,7.07786,7.49889,6.76375], "fy":[14.15641,13.6819,14.42333,14.8625]},
    {"t":0.23966, "x":5.05681, "y":5.30466, "heading":-2.11394, "vx":0.12834, "vy":0.20158, "omega":-0.11125, "ax":0.37143, "ay":0.92798, "alpha":-0.13016, "fx":[5.55716,5.99251,6.24646,5.79102], "fy":[14.62459,14.40362,14.82057,15.08082]},
    {"t":0.2796, "x":5.06224, "y":5.31345, "heading":-2.11838, "vx":0.14318, "vy":0.23864, "omega":-0.11645, "ax":0.28906, "ay":0.9568, "alpha":-0.04525, "fx":[4.47804,4.61776,4.69958,4.56051], "fy":[15.17647,15.04777,15.22612,15.309]},
    {"t":0.31954, "x":5.06819, "y":5.32375, "heading":-2.12303, "vx":0.15472, "vy":0.27686, "omega":-0.11826, "ax":0.18315, "ay":0.98252, "alpha":0.0446, "fx":[3.03675,2.88186,2.78822,2.92394], "fy":[15.58604,15.73251,15.58373,15.49076]},
    {"t":0.35948, "x":5.07451, "y":5.33559, "heading":-2.12775, "vx":0.16204, "vy":0.3161, "omega":-0.11648, "ax":0.04792, "ay":0.99823, "alpha":0.12802, "fx":[1.1204,0.67643,0.40088,0.84528], "fy":[15.94461,16.15167,15.78213,15.51237]},
    {"t":0.39943, "x":5.08102, "y":5.34901, "heading":-2.13241, "vx":0.16395, "vy":0.35598, "omega":-0.11136, "ax":-0.11958, "ay":0.99214, "alpha":0.22168, "fx":[-1.29255,-2.0302,-2.50059,-1.77053], "fy":[15.83532,16.35341,15.63194,15.1831]},
    {"t":0.43937, "x":5.08748, "y":5.36402, "heading":-2.13685, "vx":0.15917, "vy":0.39561, "omega":-0.10251, "ax":-0.31334, "ay":0.94887, "alpha":0.30774, "fx":[-4.12586,-5.15314,-5.82281,-4.79639], "fy":[15.28063,15.83412,14.88765,14.25374]},
    {"t":0.47931, "x":5.09358, "y":5.38058, "heading":-2.14095, "vx":0.14666, "vy":0.43351, "omega":-0.09022, "ax":-0.51301, "ay":0.8575, "alpha":0.40989, "fx":[-7.04211,-8.37085,-9.25662,-7.90836], "fy":[13.81379,14.71838,13.37572,12.54617]},
    {"t":0.51925, "x":5.09903, "y":5.39858, "heading":-2.14455, "vx":0.12617, "vy":0.46776, "omega":-0.07384, "ax":-0.68935, "ay":0.72341, "alpha":0.50302, "fx":[-9.58419,-11.20881,-12.30103,-10.68196], "fy":[11.82602,12.79105,11.1829,10.1386]},
    {"t":0.5592, "x":5.10352, "y":5.41784, "heading":-2.1475, "vx":0.09863, "vy":0.49665, "omega":-0.05375, "ax":-0.8216, "ay":0.56886, "alpha":0.61708, "fx":[-11.40788,-13.37163,-14.69557,-12.69869], "fy":[9.37156,10.69934,8.66489,7.3884]},
    {"t":0.59914, "x":5.10681, "y":5.43813, "heading":-2.14965, "vx":0.06582, "vy":0.51937, "omega":-0.02911, "ax":-0.90765, "ay":0.41822, "alpha":0.72309, "fx":[-12.49131,-14.78496,-16.32049,-14.04187], "fy":[7.09827,8.57531,6.20916,4.67555]},
    {"t":0.63908, "x":5.10871, "y":5.45921, "heading":-2.15081, "vx":0.02956, "vy":0.53608, "omega":-0.00022, "ax":-0.95772, "ay":0.28575, "alpha":0.84021, "fx":[-12.9954,-15.70081,-17.35337,-14.76818], "fy":[5.02361,6.84992,4.04169,2.23071]},
    {"t":0.67902, "x":5.10913, "y":5.48085, "heading":-2.15082, "vx":-0.00869, "vy":0.54749, "omega":0.03334, "ax":-0.984, "ay":0.17533, "alpha":0.97729, "fx":[-13.05214,-16.14737,-18.17537,-15.1119], "fy":[3.37143,5.43588,2.2167,0.10972]},
    {"t":0.71897, "x":5.108, "y":5.50286, "heading":-2.14949, "vx":-0.04799, "vy":0.55449, "omega":0.07237, "ax":-0.9959, "ay":0.08529, "alpha":1.11675, "fx":[-12.88212,-16.47696,-18.67268,-15.211], "fy":[2.0037,4.42092,0.70809,-1.71668]},
    {"t":0.75891, "x":5.10528, "y":5.52507, "heading":-2.1466, "vx":-0.08777, "vy":0.5579, "omega":0.11698, "ax":-0.99952, "ay":0.01219, "alpha":1.27798, "fx":[-12.52042,-16.5952,-19.18667,-15.17011], "fy":[0.94959,3.67774,-0.54468,-3.30873]},
    {"t":0.79885, "x":5.10098, "y":5.54737, "heading":-2.14193, "vx":-0.1277, "vy":0.55839, "omega":0.16802, "ax":-0.99851, "ay":-0.04745, "alpha":1.44446, "fx":[-12.0892,-16.67541,-19.58436,-15.05904], "fy":[0.1058,3.20647,-1.60043,-4.72477]},
    {"t":0.83879, "x":5.09508, "y":5.56963, "heading":-2.13521, "vx":-0.16758, "vy":0.55649, "omega":0.22572, "ax":-0.99499, "ay":-0.09653, "alpha":1.63855, "fx":[-11.51202,-16.80306,-20.03094,-14.83897], "fy":[-0.53561,2.92963,-2.51076,-6.01307]},
    {"t":0.87874, "x":5.0876, "y":5.59178, "heading":-2.1262, "vx":-0.20732, "vy":0.55264, "omega":0.29117, "ax":-0.99021, "ay":-0.13735, "alpha":1.84229, "fx":[-10.92121,-16.88307,-20.46402,-14.61304], "fy":[-1.02161,2.83813,-3.31868,-7.22023]},
    {"t":0.91868, "x":5.07853, "y":5.61375, "heading":-2.11457, "vx":-0.24687, "vy":0.54715, "omega":0.36475, "ax":-0.98486, "ay":-0.17168, "alpha":2.07667, "fx":[-10.22224,-17.04819,-20.96801,-14.30335], "fy":[-1.36501,2.90076,-4.05954,-8.37849]},
    {"t":0.95862, "x":5.06788, "y":5.63547, "heading":-2.1, "vx":-0.28621, "vy":0.54029, "omega":0.4477, "ax":-0.98161, "ay":-0.18614, "alpha":1.19445, "fx":[-12.4834,-16.44302,-18.59717,-14.81158], "fy":[-2.12399,0.29813,-3.77823,-6.21655]},
    {"t":0.98314, "x":5.06057, "y":5.64865, "heading":-2.08903, "vx":-0.31027, "vy":0.53573, "omega":0.47698, "ax":-0.98227, "ay":-0.18504, "alpha":1.12153, "fx":[-12.70263,-16.42016,-18.46235,-14.79178], "fy":[-2.13299,0.08887,-3.7366,-5.96961]},
    {"t":1.00765, "x":5.05267, "y":5.66173, "heading":-2.07733, "vx":-0.33435, "vy":0.53119, "omega":0.50447, "ax":-0.98249, "ay":-0.18381, "alpha":1.03197, "fx":[-12.93824,-16.40407,-18.19507,-14.85372], "fy":[-2.14039,-0.13028,-3.68834,-5.71315]},
    {"t":1.03216, "x":5.04418, "y":5.6747, "heading":-2.06497, "vx":-0.35844, "vy":0.52669, "omega":0.52977, "ax":-0.98272, "ay":-0.18253, "alpha":0.9656, "fx":[-13.13145,-16.36918,-18.05441,-14.85062], "fy":[-2.14307,-0.30829,-3.64868,-5.49128]},
    {"t":1.05668, "x":5.03509, "y":5.68755, "heading":-2.05198, "vx":-0.38253, "vy":0.52221, "omega":0.55344, "ax":-0.98296, "ay":-0.18121, "alpha":0.88548, "fx":[-13.34298,-16.3548,-17.81032,-14.91252], "fy":[-2.14801,-0.49842,-3.59972,-5.2615]},
    {"t":1.08119, "x":5.02542, "y":5.7003, "heading":-2.03841, "vx":-0.40663, "vy":0.51777, "omega":0.57515, "ax":-0.9832, "ay":-0.17985, "alpha":0.8289, "fx":[-13.50841,-16.32171,-17.69745,-14.90842], "fy":[-2.14908,-0.64897,-3.55903,-5.06394]},
    {"t":1.10571, "x":5.01516, "y":5.71294, "heading":-2.02431, "vx":-0.43073, "vy":0.51336, "omega":0.59547, "ax":-0.98345, "ay":-0.17844, "alpha":0.75674, "fx":[-13.69931,-16.30757,-17.47244,-14.97246], "fy":[-2.15247,-0.81342,-3.50823,-4.85715]},
    {"t":1.13022, "x":5.0043, "y":5.72547, "heading":-2.00972, "vx":-0.45484, "vy":0.50899, "omega":0.61402, "ax":-0.9837, "ay":-0.17697, "alpha":0.70876, "fx":[-13.84025,-16.27567,-17.38518,-14.9669], "fy":[-2.15255,-0.93971,-3.46573,-4.68021]},
    {"t":1.15473, "x":4.99286, "y":5.73789, "heading":-1.99466, "vx":-0.47895, "vy":0.50465, "omega":0.63139, "ax":-0.98397, "ay":-0.17545, "alpha":0.64344, "fx":[-14.01389,-16.26129,-17.17674,-15.03278], "fy":[-2.15464,-1.08132,-3.41227,-4.49341]},
    {"t":1.17925, "x":4.98082, "y":5.75021, "heading":-1.97919, "vx":-0.50307, "vy":0.50035, "omega":0.64717, "ax":-0.98424, "ay":-0.17387, "alpha":0.60293, "fx":[-14.13281,-16.22996,-17.11217,-15.02691], "fy":[-2.15398,-1.18599,-3.36729,-4.33413]},
    {"t":1.20376, "x":4.96819, "y":5.76243, "heading":-1.96332, "vx":-0.5272, "vy":0.49609, "omega":0.66195, "ax":-0.98451, "ay":-0.17223, "alpha":0.55485, "fx":[-14.25796,-16.18115,-17.01911,-15.06129], "fy":[-2.15507,-1.3074,-3.30979,-4.16498]},
    {"t":1.22827, "x":4.95497, "y":5.77454, "heading":-1.94709, "vx":-0.55133, "vy":0.49187, "omega":0.67555, "ax":-0.9848, "ay":-0.17053, "alpha":0.50951, "fx":[-14.39092,-16.18405,-16.87387,-15.08884], "fy":[-2.15338,-1.39238,-3.26276,-4.02043]},
    {"t":1.25279, "x":4.94116, "y":5.78654, "heading":-1.93053, "vx":-0.57547, "vy":0.48768, "omega":0.68804, "ax":-0.98509, "ay":-0.16875, "alpha":0.46654, "fx":[-14.50265,-16.13456,-16.7945,-15.12466], "fy":[-2.15285,-1.49524,-3.20235,-3.86586]},
    {"t":1.2773, "x":4.92676, "y":5.79845, "heading":-1.91367, "vx":-0.59962, "vy":0.48355, "omega":0.69948, "ax":-0.9854, "ay":-0.16691, "alpha":0.42692, "fx":[-14.61877,-16.13777,-16.66636,-15.15273], "fy":[-2.1501,-1.56241,-3.15223,-3.73423]},
    {"t":1.30182, "x":4.91176, "y":5.81025, "heading":-1.89652, "vx":-0.62378, "vy":0.47946, "omega":0.70994, "ax":-0.98571, "ay":-0.16498, "alpha":0.38825, "fx":[-14.71931,-16.08637,-16.59939,-15.19037], "fy":[-2.14774,-1.64859,-3.08836,-3.59202]},
    {"t":1.32633, "x":4.89618, "y":5.82195, "heading":-1.87912, "vx":-0.64794, "vy":0.47541, "omega":0.71946, "ax":-0.98603, "ay":-0.16297, "alpha":0.35369, "fx":[-14.82011,-16.09111,-16.4861,-15.21855], "fy":[-2.1436,-1.69943,-3.03493,-3.47122]},
    {"t":1.35084, "x":4.88, "y":5.83356, "heading":-1.86148, "vx":-0.67211, "vy":0.47142, "omega":0.72813, "ax":-0.98636, "ay":-0.16087, "alpha":0.31876, "fx":[-14.9108,-16.03721,-16.43118,-15.2577], "fy":[-2.13897,-1.7704,-2.96735,-3.33931]},
    {"t":1.37536, "x":4.86322, "y":5.84507, "heading":-1.84363, "vx":-0.69629, "vy":0.46747, "omega":0.73594, "ax":-0.9867, "ay":-0.15868, "alpha":0.28855, "fx":[-14.99824,-16.04418,-16.32997,-15.28617], "fy":[-2.13301,-1.8061,-2.91039,-3.22741]},
    {"t":1.39987, "x":4.84586, "y":5.85648, "heading":-1.82559, "vx":-0.72048, "vy":0.46358, "omega":0.74302, "ax":-0.98705, "ay":-0.15639, "alpha":0.25665, "fx":[-15.08091,-15.98785,-16.28487,-15.32725], "fy":[-2.12561,-1.86306,-2.83884,-3.10386]},
    {"t":1.42439, "x":4.8279, "y":5.8678, "heading":-1.80737, "vx":-0.74468, "vy":0.45975, "omega":0.74931, "ax":-0.98742, "ay":-0.15399, "alpha":0.23039, "fx":[-15.15605,-15.99714,-16.19525,-15.35544], "fy":[-2.11734,-1.88455,-2.77804,-2.99907]},
    {"t":1.4489, "x":4.80935, "y":5.87902, "heading":-1.78901, "vx":-0.76888, "vy":0.45597, "omega":0.75496, "ax":-0.98779, "ay":-0.15148, "alpha":0.20101, "fx":[-15.23201,-15.93818,-16.15892,-15.39848], "fy":[-2.10659,-1.92846,-2.70218,-2.88205]},
    {"t":1.47341, "x":4.7902, "y":5.89015, "heading":-1.7705, "vx":-0.7931, "vy":0.45226, "omega":0.75988, "ax":-0.98818, "ay":-0.14884, "alpha":0.17823, "fx":[-15.29613,-15.95016,-16.07953,-15.4262], "fy":[-2.09544,-1.93641,-2.63717,-2.78266]},
    {"t":1.49793, "x":4.77047, "y":5.90119, "heading":-1.75187, "vx":-0.81732, "vy":0.44861, "omega":0.76425, "ax":-0.98857, "ay":-0.14607, "alpha":0.15093, "fx":[-15.36646,-15.88844,-16.05105,-15.47125], "fy":[-2.08066,-1.96797,-2.55655,-2.67042]},
    {"t":1.52244, "x":4.75013, "y":5.91215, "heading":-1.73314, "vx":-0.84156, "vy":0.44503, "omega":0.76795, "ax":-0.98898, "ay":-0.14315, "alpha":0.13122, "fx":[-15.42072,-15.90339,-15.98066,-15.49837], "fy":[-2.066,-1.96284,-2.4868,-2.57477]},
    {"t":1.54696, "x":4.72921, "y":5.92301, "heading":-1.71431, "vx":-0.8658, "vy":0.44152, "omega":0.77117, "ax":-0.9894, "ay":-0.14008, "alpha":0.10556, "fx":[-15.48649,-15.83856,-15.95924,-15.54557], "fy":[-2.04644,-1.98251,-2.40085,-2.46555]},
    {"t":1.57147, "x":4.70768, "y":5.9338, "heading":-1.69541, "vx":-0.89005, "vy":0.43809, "omega":0.77376, "ax":-0.98983, "ay":-0.13684, "alpha":0.08858, "fx":[-15.53185,-15.85691,-15.89673,-15.57187], "fy":[-2.0275,-1.96448,-2.3257,-2.37196]},
    {"t":1.59598, "x":4.68557, "y":5.94449, "heading":-1.67644, "vx":-0.91432, "vy":0.43473, "omega":0.77593, "ax":-0.99028, "ay":-0.13342, "alpha":0.06416, "fx":[-15.59401,-15.78851,-15.88174,-15.62142], "fy":[-2.00231,-1.97245,-2.23362,-2.26401]},
    {"t":1.6205, "x":4.66286, "y":5.95511, "heading":-1.65742, "vx":-0.93859, "vy":0.43146, "omega":0.7775, "ax":-0.99074, "ay":-0.1298, "alpha":0.04962, "fx":[-15.63129,-15.81074,-15.82605,-15.64671], "fy":[-1.97824,-1.94142,-2.1522,-2.17075]},
    {"t":1.64501, "x":4.63955, "y":5.96565, "heading":-1.63836, "vx":-0.96288, "vy":0.42828, "omega":0.77872, "ax":-0.99121, "ay":-0.12597, "alpha":0.02611, "fx":[-15.69057,-15.73856,-15.81685,-15.69873], "fy":[-1.94641,-1.93759,-2.05299,-2.06219]},
    {"t":1.66953, "x":4.61565, "y":5.97611, "heading":-1.61927, "vx":-0.98718, "vy":0.42519, "omega":0.77936, "ax":-0.99169, "ay":-0.1219, "alpha":0.01371, "fx":[-15.7206,-15.76479,-15.76706,-15.72296], "fy":[-1.91615,-1.89313,-1.96415,-1.96741]},
    {"t":1.69404, "x":4.59115, "y":5.9865, "heading":-1.60016, "vx":-1.01149, "vy":0.42221, "omega":0.77969, "ax":-0.99219, "ay":-0.11757, "alpha":-0.00959, "fx":[-15.77916,-15.6841,-15.7645,-15.7791], "fy":[-1.87648,-1.87714,-1.85647,-1.85619]},
    {"t":1.71855, "x":4.56606, "y":5.99681, "heading":-1.58105, "vx":-1.03581, "vy":0.41932, "omega":0.77946, "ax":-0.99269, "ay":-0.11297, "alpha":-0.01974, "fx":[-15.80114,-15.71883,-15.71834,-15.80073], "fy":[-1.83875,-1.81845,-1.75879,-1.75787]},
    {"t":1.74307, "x":4.54037, "y":6.00706, "heading":-1.56194, "vx":-1.06015, "vy":0.41655, "omega":0.77898, "ax":-0.99321, "ay":-0.10805, "alpha":-0.04281, "fx":[-15.85819,-15.63324,-15.72057,-15.85986], "fy":[-1.78973,-1.78936,-1.64095,-1.64174]},
    {"t":1.76758, "x":4.51408, "y":6.01724, "heading":-1.54285, "vx":-1.0845, "vy":0.41391, "omega":0.77793, "ax":-0.99374, "ay":-0.1028, "alpha":-0.05129, "fx":[-15.87404,-15.67249,-15.67854,-15.88016], "fy":[-1.7429,-1.7153,-1.53246,-1.53747]},
    {"t":1.7921, "x":4.4872, "y":6.02735, "heading":-1.52378, "vx":-1.10886, "vy":0.41139, "omega":0.77667, "ax":-0.99427, "ay":-0.09717, "alpha":-0.07444, "fx":[-15.93016,-15.58112,-15.68514,-15.94262], "fy":[-1.68268,-1.67168,-1.40229,-1.4138]},
    {"t":1.81661, "x":4.45972, "y":6.03741, "heading":-1.50474, "vx":-1.13323, "vy":0.409, "omega":0.77484, "ax":-0.99481, "ay":-0.09112, "alpha":-0.08145, "fx":[-15.9402,-15.62515,-15.64631,-15.96141], "fy":[-1.62463,-1.58046,-1.28044,-1.3007]},
    {"t":1.84112, "x":4.43164, "y":6.04741, "heading":-1.48574, "vx":-1.15762, "vy":0.40677, "omega":0.77285, "ax":-0.99534, "ay":-0.0846, "alpha":-0.10497, "fx":[-15.9957,-15.52723,-15.65677,-16.02739], "fy":[-1.55078,-1.5202,-1.1351,-1.16633]},
    {"t":1.86564, "x":4.40296, "y":6.05735, "heading":-1.4668, "vx":-1.18202, "vy":0.4047, "omega":0.77027, "ax":-0.99587, "ay":-0.07756, "alpha":-0.11074, "fx":[-16.00018,-15.57589,-15.62022,-16.0445], "fy":[-1.47874,-1.40926,-0.99658,-1.0409]},
    {"t":1.89015, "x":4.37368, "y":6.06725, "heading":-1.44791, "vx":-1.20643, "vy":0.40279, "omega":0.76756, "ax":-0.99639, "ay":-0.06994, "alpha":-0.13495, "fx":[-16.05531,-15.47011,-15.63402,-16.11426], "fy":[-1.38802,-1.32927,-0.83226,-0.89184]},
    {"t":1.91467, "x":4.34381, "y":6.0771, "heading":-1.4291, "vx":-1.23085, "vy":0.40108, "omega":0.76425, "ax":-0.99689, "ay":-0.06166, "alpha":-0.13967, "fx":[-16.0541,-15.52329,-15.5986,-16.12928], "fy":[-1.2982,-1.19505,-0.67257,-0.74956]},
    {"t":1.93918, "x":4.31334, "y":6.08692, "heading":-1.41036, "vx":-1.25529, "vy":0.39957, "omega":0.76083, "ax":-0.99735, "ay":-0.05263, "alpha":-0.16485, "fx":[-16.10863,-15.40841,-15.6149,-16.20274], "fy":[-1.18623,-1.09084,-0.48423,-0.58066]},
    {"t":1.96369, "x":4.28227, "y":6.09669, "heading":-1.39171, "vx":-1.27974, "vy":0.39828, "omega":0.75679, "ax":-0.99776, "ay":-0.04275, "alpha":-0.16877, "fx":[-16.10137,-15.46518,-15.57924,-16.21513], "fy":[-1.07343,-0.92829,-0.29736,-0.41546]},
    {"t":1.98821, "x":4.25059, "y":6.10645, "heading":-1.37316, "vx":-1.3042, "vy":0.39723, "omega":0.75265, "ax":-0.9981, "ay":-0.03189, "alpha":-0.19463, "fx":[-16.15276,-15.34489,-15.59491,-16.29002], "fy":[-0.93402,-0.79336,-0.07794,-0.21984]},
    {"t":2.01272, "x":4.21832, "y":6.11617, "heading":-1.35471, "vx":-1.32867, "vy":0.39645, "omega":0.74788, "ax":-0.99834, "ay":-0.01992, "alpha":-0.1986, "fx":[-16.14026,-15.3981,-15.55892,-16.3005], "fy":[-0.79071,-0.59529,0.14468,-0.02342]},
    {"t":2.03724, "x":4.18545, "y":6.12589, "heading":-1.33638, "vx":-1.35314, "vy":0.39596, "omega":0.74301, "ax":-0.99844, "ay":-0.00664, "alpha":-0.22676, "fx":[-16.19114,-15.25696,-15.57596,-16.37994], "fy":[-0.61522,-0.42017,0.40503,0.20854]},
    {"t":2.06175, "x":4.15198, "y":6.13559, "heading":-1.31816, "vx":-1.37762, "vy":0.3958, "omega":0.73745, "ax":-0.99834, "ay":0.00814, "alpha":-0.22975, "fx":[-16.16691,-15.31634,-15.53244,-16.38206], "fy":[-0.4304,-0.17603,0.67551,0.44797]},
    {"t":2.08626, "x":4.11791, "y":6.1453, "heading":-1.30009, "vx":-1.40209, "vy":0.396, "omega":0.73182, "ax":-0.99797, "ay":0.0247, "alpha":-0.25995, "fx":[-16.21207,-15.15539,-15.54539,-16.46141], "fy":[-0.20585,0.05345,0.99097,0.73005]},
    {"t":2.11078, "x":4.08324, "y":6.15501, "heading":-1.28215, "vx":-1.42655, "vy":0.3966, "omega":0.72545, "ax":-0.99723, "ay":0.04336, "alpha":-0.26292, "fx":[-16.17354,-15.20991,-15.49065,-16.45281], "fy":[0.0369,0.35922,1.32736,1.03001]},
    {"t":2.13529, "x":4.04797, "y":6.16475, "heading":-1.26436, "vx":-1.451, "vy":0.39767, "omega":0.719, "ax":-0.99596, "ay":0.06451, "alpha":-0.29588, "fx":[-16.20723,-15.0162,-15.49578,-16.52715], "fy":[0.33015,0.6648,1.71913,1.3828]},
    {"t":2.15981, "x":4.0121, "y":6.17451, "heading":-1.24674, "vx":-1.47541, "vy":0.39925, "omega":0.71175, "ax":-0.99396, "ay":0.08867, "alpha":-0.29892, "fx":[-16.14428,-15.06048,-15.41646,-16.49812], "fy":[0.65635,1.05603,2.14877,1.76994]},
    {"t":2.18432, "x":3.97563, "y":6.18433, "heading":-1.22929, "vx":-1.49978, "vy":0.40142, "omega":0.70442, "ax":-0.99093, "ay":0.11647, "alpha":-0.33483, "fx":[-16.15338,-14.82293,-15.39588,-16.55452], "fy":[1.04929,1.47189,2.64957,2.22532]},
    {"t":2.20883, "x":3.93857, "y":6.1942, "heading":-1.21202, "vx":-1.52407, "vy":0.40428, "omega":0.69621, "ax":-0.98642, "ay":0.14871, "alpha":-0.33867, "fx":[-16.04609,-14.83205,-15.27559,-16.48663], "fy":[1.49977,1.98625,3.21555,2.74188]},
    {"t":2.23335, "x":3.90091, "y":6.20416, "heading":-1.19495, "vx":-1.54825, "vy":0.40792, "omega":0.68791, "ax":-0.97978, "ay":0.18641, "alpha":-0.37811, "fx":[-16.00006,-14.51713,-15.20227,-16.49919], "fy":[2.04229,2.56746,3.87705,3.35048]},
    {"t":2.25786, "x":3.86267, "y":6.21421, "heading":-1.17809, "vx":-1.57227, "vy":0.41249, "omega":0.67864, "ax":-0.97001, "ay":0.23086, "alpha":-0.3833, "fx":[-15.80668,-14.44872,-14.99453,-16.34841], "fy":[2.68297,3.26514,4.64821,4.06421]},
    {"t":2.28238, "x":3.82383, "y":6.22439, "heading":-1.16145, "vx":-1.59605, "vy":0.41815, "omega":0.66924, "ax":-0.95558, "ay":0.28371, "alpha":-0.42626, "fx":[-15.64058,-13.98902,-14.80333,-16.24947], "fy":[3.45585,4.10049,5.55279,4.90744]},
    {"t":2.30689, "x":3.78442, "y":6.23473, "heading":-1.14505, "vx":-1.61948, "vy":0.42511, "omega":0.6588, "ax":-0.93414, "ay":0.34689, "alpha":-0.43417, "fx":[-15.25833,-13.73842,-14.4047,-15.91926], "fy":[4.39117,5.07533,6.63716,5.92505]},
    {"t":2.3314, "x":3.74444, "y":6.24526, "heading":-1.1289, "vx":-1.64237, "vy":0.43361, "omega":0.64815, "ax":-0.902, "ay":0.42256, "alpha":-0.48046, "fx":[-14.81222,-12.97804,-13.93668,-15.55283], "fy":[5.51258,6.29587,7.90389,7.12121]},
    {"t":2.35592, "x":3.70391, "y":6.25601, "heading":-1.11301, "vx":-1.66449, "vy":0.44397, "omega":0.63637, "ax":-0.85359, "ay":0.51248, "alpha":-0.49285, "fx":[-14.00042,-12.29547,-13.10568,-14.80399], "fy":[6.87227,7.66064,9.43542,8.57539]},
    {"t":2.38043, "x":3.66285, "y":6.26705, "heading":-1.09741, "vx":-1.68541, "vy":0.45653, "omega":0.62429, "ax":-0.7808, "ay":0.61692, "alpha":-0.54055, "fx":[-12.90404,-10.88433,-11.99259,-13.80233], "fy":[8.43255,9.37429,11.1542,10.21522]},
    {"t":2.40494, "x":3.6213, "y":6.27843, "heading":-1.08211, "vx":-1.70455, "vy":0.47165, "omega":0.61104, "ax":-0.67382, "ay":0.73157, "alpha":-0.56096, "fx":[-11.16475,-9.24744,-10.23395,-12.14351], "fy":[10.18748,11.07922,13.10874,12.08116]},
    {"t":2.42946, "x":3.57931, "y":6.29021, "heading":-1.06713, "vx":-1.72107, "vy":0.48959, "omega":0.59729, "ax":-0.52423, "ay":0.84472, "alpha":-0.60595, "fx":[-8.83035,-6.64551,-7.89149,-9.92249], "fy":[11.86243,12.98086,14.95558,13.84312]},
    {"t":2.45397, "x":3.53696, "y":6.30246, "heading":-1.05249, "vx":-1.73392, "vy":0.5103, "omega":0.58244, "ax":-0.33372, "ay":0.93622, "alpha":-0.6396, "fx":[-5.77455,-3.61904,-4.82566,-6.97274], "fy":[13.24676,14.2662,16.57776,15.3621]},
    {"t":2.47849, "x":3.49436, "y":6.31525, "heading":-1.03821, "vx":-1.7421, "vy":0.53325, "omega":0.56676, "ax":-0.12086, "ay":0.98658, "alpha":-0.67802, "fx":[-2.40205,-0.08502,-1.45485,-3.73277], "fy":[13.89766,15.21427,17.42232,16.11671]},
    {"t":2.503, "x":3.45161, "y":6.32862, "heading":-1.02431, "vx":-1.74506, "vy":0.55743, "omega":0.55014, "ax":0.08539, "ay":0.99059, "alpha":-0.72933, "fx":[0.8833,3.29546,1.82424,-0.58021], "fy":[13.86871,15.1013,17.6844,16.25087]},
    {"t":2.52751, "x":3.40886, "y":6.34259, "heading":-1.01083, "vx":-1.74297, "vy":0.58171, "omega":0.53226, "ax":0.26212, "ay":0.95957, "alpha":-0.76524, "fx":[3.70908,6.19044,4.64919,2.09689], "fy":[13.205,14.76071,17.25365,15.71623]},
    {"t":2.55203, "x":3.36621, "y":6.35713, "heading":-0.99778, "vx":-1.73654, "vy":0.60524, "omega":0.5135, "ax":0.40284, "ay":0.91007, "alpha":-0.83311, "fx":[5.93317,8.62816,6.85573,4.16471], "fy":[12.28764,13.82977,16.68587,14.98894]},
    {"t":2.57654, "x":3.32376, "y":6.37224, "heading":-0.98519, "vx":-1.72667, "vy":0.62755, "omega":0.49308, "ax":0.50976, "ay":0.85536, "alpha":-0.87471, "fx":[7.66046,10.3968,8.59123,5.72259], "fy":[11.23119,13.08313,15.91447,14.08931]},
    {"t":2.60106, "x":3.28159, "y":6.38788, "heading":-0.97311, "vx":-1.71417, "vy":0.64851, "omega":0.47163, "ax":0.5904, "ay":0.80237, "alpha":-0.95554, "fx":[8.92065,11.94323,9.82698,6.80147], "fy":[10.21761,12.1339,15.30911,13.29251]},
    {"t":2.62557, "x":3.23975, "y":6.40402, "heading":-0.96154, "vx":-1.6997, "vy":0.66818, "omega":0.44821, "ax":0.65137, "ay":0.75423, "alpha":-1.00853, "fx":[9.91938,13.00141,10.8417,7.60114], "fy":[9.24524,11.45753,14.68458,12.50858]},
    {"t":2.65008, "x":3.19827, "y":6.42063, "heading":-0.95056, "vx":-1.68373, "vy":0.68667, "omega":0.42349, "ax":0.69818, "ay":0.71157, "alpha":-1.10064, "fx":[10.64086,14.04961,11.53395,8.11232], "fy":[8.35453,10.70247,14.2644,11.86544]},
    {"t":2.6746, "x":3.15721, "y":6.43768, "heading":-0.94017, "vx":-1.66662, "vy":0.70412, "omega":0.3965, "ax":0.75946, "ay":0.64402, "alpha":-1.35202, "fx":[11.57073,15.62768,12.6447,8.38455], "fy":[6.53864,9.61351,13.88183,10.86331]},
    {"t":2.70875, "x":3.10073, "y":6.4621, "heading":-0.92663, "vx":-1.64068, "vy":0.72611, "omega":0.35033, "ax":0.83634, "ay":0.54439, "alpha":-1.22338, "fx":[12.87664,16.56506,13.69353,9.97487], "fy":[5.32022,8.10319,11.95897,9.18806]},
    {"t":2.74291, "x":3.04518, "y":6.48722, "heading":-0.91467, "vx":-1.61211, "vy":0.74471, "omega":0.30854, "ax":0.89574, "ay":0.44, "alpha":-1.08977, "fx":[13.91952,17.08895,14.61055,11.26326], "fy":[3.98812,6.55783,9.96458,7.43082]},
    {"t":2.77706, "x":2.99065, "y":6.51291, "heading":-0.90413, "vx":-1.58152, "vy":0.75973, "omega":0.27132, "ax":0.93932, "ay":0.33736, "alpha":-0.9897, "fx":[14.64172,17.56031,15.19661,12.25065], "fy":[2.63204,5.01157,8.06046,5.71933]},
    {"t":2.81121, "x":2.93718, "y":6.53905, "heading":-0.89486, "vx":-1.54944, "vy":0.77126, "omega":0.23752, "ax":0.96878, "ay":0.24039, "alpha":-0.8819, "fx":[15.18248,17.67945,15.66433,12.99416], "fy":[1.3673,3.52406,6.25617,4.11785]},
    {"t":2.84537, "x":2.88482, "y":6.56554, "heading":-0.88675, "vx":-1.51635, "vy":0.77947, "omega":0.2074, "ax":0.98671, "ay":0.15146, "alpha":-0.8021, "fx":[15.47214,17.80344,15.86787,13.51532], "fy":[0.17378,2.19444,4.60766,2.6425]},
    {"t":2.87952, "x":2.83361, "y":6.59225, "heading":-0.87967, "vx":-1.48265, "vy":0.78464, "omega":0.18001, "ax":0.9958, "ay":0.07158, "alpha":-0.71455, "fx":[15.67473,17.65919,16.02277,13.87949], "fy":[-0.86086,0.93773,3.1295,1.33913]},
    {"t":2.91368, "x":2.78355, "y":6.61909, "heading":-0.87352, "vx":-1.44864, "vy":0.78708, "omega":0.1556, "ax":0.99847, "ay":0.00075, "alpha":-0.65131, "fx":[15.70809,17.58516,16.00238,14.1101], "fy":[-1.81373,-0.1086,1.80392,0.16622]},
    {"t":2.94783, "x":2.73466, "y":6.64597, "heading":-0.8682, "vx":-1.41454, "vy":0.78711, "omega":0.13336, "ax":0.99666, "ay":-0.06157, "alpha":-0.57977, "fx":[15.72852,17.31861,15.98384,14.26017], "fy":[-2.60476,-1.11306,0.64854,-0.84049]},
    {"t":2.98198, "x":2.68693, "y":6.67281, "heading":-0.86365, "vx":-1.3805, "vy":0.78501, "omega":0.11356, "ax":0.99187, "ay":-0.11622, "alpha":-0.53005, "fx":[15.63635,17.15687,15.86203,14.33121], "fy":[-3.33919,-1.90865,-0.38694,-1.74583]},
    {"t":3.01614, "x":2.64036, "y":6.69956, "heading":-0.85977, "vx":-1.34663, "vy":0.78104, "omega":0.09545, "ax":0.98515, "ay":-0.16414, "alpha":-0.47128, "fx":[15.57269,16.8512,15.76745,14.36888], "fy":[-3.93174,-2.69972,-1.27981,-2.51185]},
    {"t":3.05029, "x":2.59494, "y":6.72614, "heading":-0.85651, "vx":-1.31298, "vy":0.77543, "omega":0.07936, "ax":0.97729, "ay":-0.20619, "alpha":-0.43225, "fx":[15.4283,16.6656,15.60556,14.36156], "fy":[-4.49673,-3.30181,-2.08587,-3.20953]},
    {"t":3.08444, "x":2.55067, "y":6.7525, "heading":-0.8538, "vx":-1.2796, "vy":0.76839, "omega":0.06459, "ax":0.96882, "ay":-0.24321, "alpha":-0.38348, "fx":[15.32566,16.36388,15.48523,14.34786], "fy":[-4.94242,-3.92768,-2.77929,-3.79515]},
    {"t":3.1186, "x":2.50753, "y":6.7786, "heading":-0.85159, "vx":-1.24651, "vy":0.76008, "omega":0.0515, "ax":0.96008, "ay":-0.2759, "alpha":-0.35307, "fx":[15.17218,16.18224,15.31389,14.29965], "fy":[-5.38245,-4.38731,-3.4121,-4.33882]},
    {"t":3.15275, "x":2.46551, "y":6.8044, "heading":-0.84984, "vx":-1.21372, "vy":0.75066, "omega":0.03944, "ax":0.95133, "ay":-0.30489, "alpha":-0.313, "fx":[15.06293,15.90239,15.19102,14.25599], "fy":[-5.72278,-4.8889,-3.95715,-4.79274]},
    {"t":3.18691, "x":2.42462, "y":6.82986, "heading":-0.84849, "vx":-1.18123, "vy":0.74025, "omega":0.02875, "ax":0.94272, "ay":-0.3307, "alpha":-0.28866, "fx":[14.9095,15.73599,15.0246,14.1957], "fy":[-6.07239,-5.2427,-4.46133,-5.22408]},
    {"t":3.22106, "x":2.38482, "y":6.85495, "heading":-0.84751, "vx":-1.14903, "vy":0.72895, "omega":0.01889, "ax":0.93436, "ay":-0.35377, "alpha":-0.25514, "fx":[14.80296,15.48208,14.90741,14.14226], "fy":[-6.33688,-5.6529,-4.89502,-5.58085]},
    {"t":3.25521, "x":2.34612, "y":6.87964, "heading":-0.84686, "vx":-1.11712, "vy":0.71687, "omega":0.01018, "ax":0.9263, "ay":-0.37449, "alpha":-0.23576, "fx":[14.65877,15.33569,14.75332,14.07508], "fy":[-6.61697,-5.93159,-5.30314,-5.9292]},
    {"t":3.28937, "x":2.30851, "y":6.90391, "heading":-0.84651, "vx":-1.08548, "vy":0.70408, "omega":0.00212, "ax":0.91858, "ay":-0.39315, "alpha":-0.20784, "fx":[14.55943,15.10817,14.64565,14.01906], "fy":[-6.82964,-6.26991,-5.65262,-6.21418]},
    {"t":3.32352, "x":2.27197, "y":6.92772, "heading":-0.84644, "vx":-1.05411, "vy":0.69065, "omega":-0.00497, "ax":0.9112, "ay":-0.41004, "alpha":-0.19287, "fx":[14.42689,14.9812,14.50539,13.95053], "fy":[-7.06134,-6.494,-5.98561,-6.49797]},
    {"t":3.35768, "x":2.2365, "y":6.95107, "heading":-0.84661, "vx":-1.02299, "vy":0.67665, "omega":-0.01156, "ax":0.90418, "ay":-0.42538, "alpha":-0.16896, "fx":[14.33627,14.77841,14.40803,13.89541], "fy":[-7.23236,-6.77583,-6.27325,-6.7315]},
    {"t":3.39183, "x":2.20209, "y":6.97394, "heading":-0.84701, "vx":-0.99211, "vy":0.66212, "omega":-0.01733, "ax":0.89751, "ay":-0.43936, "alpha":-0.15714, "fx":[14.21585,14.66869,14.2813,13.82841], "fy":[-7.42592,-6.95765,-6.54967,-6.96738]},
    {"t":3.42598, "x":2.16873, "y":6.99629, "heading":-0.8476, "vx":-0.96145, "vy":0.64711, "omega":-0.0227, "ax":0.89117, "ay":-0.45214, "alpha":-0.13672, "fx":[14.13392,14.48798,14.19388,13.77595], "fy":[-7.56691,-7.19648,-6.78845,-7.16046]},
    {"t":3.46014, "x":2.13641, "y":7.01813, "heading":-0.84837, "vx":-0.93102, "vy":0.63167, "omega":-0.02737, "ax":0.88515, "ay":-0.46387, "alpha":-0.1275, "fx":[14.02499,14.39312,14.07968,13.71189], "fy":[-7.73242,-7.34502,-7.02058,-7.35884]},
    {"t":3.49429, "x":2.10513, "y":7.03943, "heading":-0.84931, "vx":-0.90079, "vy":0.61583, "omega":-0.03172, "ax":0.87944, "ay":-0.47465, "alpha":-0.11002, "fx":[13.9498,14.23477,13.99984,13.6627], "fy":[-7.84878,-7.55056,-7.22157,-7.521]},
    {"t":3.52844, "x":2.07488, "y":7.06019, "heading":-0.85039, "vx":-0.87075, "vy":0.59962, "omega":-0.03548, "ax":0.87402, "ay":-0.48461, "alpha":-0.10241, "fx":[13.85289,14.14929,13.89834,13.60245], "fy":[-7.99076,-7.67413,-7.41837,-7.69073]},
    {"t":3.5626, "x":2.04565, "y":7.08039, "heading":-0.8516, "vx":-0.8409, "vy":0.58306, "omega":-0.03898, "ax":0.86888, "ay":-0.49382, "alpha":-0.08714, "fx":[13.78561,14.00719,13.82703,13.55644], "fy":[-8.08886,-7.85218,-7.58996,-7.82778]},
    {"t":3.59675, "x":2.01744, "y":7.10001, "heading":-0.85294, "vx":-0.81122, "vy":0.5662, "omega":-0.04195, "ax":0.86399, "ay":-0.50236, "alpha":-0.08081, "fx":[13.6977,13.93246,13.73495,13.50081], "fy":[-8.21132,-7.95623,-7.75946,-7.97416]},
    {"t":3.63091, "x":1.99023, "y":7.11906, "heading":-0.85437, "vx":-0.78172, "vy":0.54904, "omega":-0.04471, "ax":0.85935, "ay":-0.5103, "alpha":-0.06728, "fx":[13.63722,13.80385,13.67083,13.45908], "fy":[-8.29526,-8.11161,-7.90697,-8.09164]},
    {"t":3.66506, "x":1.96404, "y":7.13751, "heading":-0.8559, "vx":-0.75237, "vy":0.53161, "omega":-0.04701, "ax":0.85493, "ay":-0.5177, "alpha":-0.06194, "fx":[13.55759,13.73834,13.58731,13.40725], "fy":[-8.40137,-8.20009,-8.05486,-8.21909]},
    {"t":3.69921, "x":1.93884, "y":7.15537, "heading":-0.8575, "vx":-0.72317, "vy":0.51393, "omega":-0.04913, "ax":0.85073, "ay":-0.52461, "alpha":-0.04976, "fx":[13.50317,13.62099,13.52947,13.36991], "fy":[-8.47379,-8.33675,-8.18288,-8.32085]},
    {"t":3.73337, "x":1.91464, "y":7.17261, "heading":-0.85918, "vx":-0.69411, "vy":0.49601, "omega":-0.05083, "ax":0.84672, "ay":-0.53108, "alpha":-0.04508, "fx":[13.43088,13.56314,13.45342,13.32188], "fy":[-8.56597,-8.41261,-8.31355,-8.43283]},
    {"t":3.76752, "x":1.89142, "y":7.18924, "heading":-0.86092, "vx":-0.66519, "vy":0.47788, "omega":-0.05237, "ax":0.84291, "ay":-0.53714, "alpha":-0.03389, "fx":[13.38189,13.45501,13.40107,13.28903], "fy":[-8.62877,-8.53366,-8.4258,-8.52176]},
    {"t":3.80167, "x":1.8692, "y":7.20525, "heading":-0.8627, "vx":-0.6364, "vy":0.45953, "omega":-0.05352, "ax":0.83927, "ay":-0.54284, "alpha":-0.0296, "fx":[13.31607,13.40352,13.33149,13.24476], "fy":[-8.70878,-8.59929,-8.54268,-8.62092]},
    {"t":3.83583, "x":1.84795, "y":7.22063, "heading":-0.86453, "vx":-0.60774, "vy":0.44099, "omega":-0.05454, "ax":0.83579, "ay":-0.54819, "alpha":-0.01907, "fx":[13.27195,13.30282,13.28392,13.21651], "fy":[-8.76337,-8.70707,-8.64223,-8.69931]},
    {"t":3.86998, "x":1.82768, "y":7.23537, "heading":-0.86639, "vx":-0.57919, "vy":0.42227, "omega":-0.05519, "ax":0.83247, "ay":-0.55325, "alpha":-0.01493, "fx":[13.21188,13.25655,13.21996,13.17599], "fy":[-8.83253,-8.76429,-8.74815,-8.78776]},
    {"t":3.90414, "x":1.80838, "y":7.24947, "heading":-0.86828, "vx":-0.55076, "vy":0.40337, "omega":-0.0557, "ax":0.8293, "ay":-0.55801, "alpha":-0.00477, "fx":[13.17214,13.1617,13.17653,13.15245], "fy":[-8.8799,-8.8607,-8.83749,-8.85741]},
    {"t":3.93829, "x":1.79006, "y":7.26292, "heading":-0.87018, "vx":-0.52244, "vy":0.38431, "omega":-0.05586, "ax":0.82626, "ay":-0.56252, "alpha":-0.00055, "fx":[13.11719,13.11959,13.11745,13.11572], "fy":[-8.93918,-8.91083,-8.93485,-8.93689]},
    {"t":3.97244, "x":1.7727, "y":7.27572, "heading":-0.87209, "vx":-0.49422, "vy":0.3651, "omega":-0.05588, "ax":0.82335, "ay":-0.56679, "alpha":0.00953, "fx":[13.08144,13.02914,13.0776,13.09708], "fy":[-8.98,-8.99751,-9.01604,-8.99921]},
    {"t":4.0066, "x":1.7563, "y":7.28786, "heading":-0.874, "vx":-0.4661, "vy":0.34574, "omega":-0.05555, "ax":0.82056, "ay":-0.57083, "alpha":0.01404, "fx":[13.03111,12.99012,13.02277,13.06425], "fy":[-9.02929,-9.04402,-9.10605,-9.07032]},
    {"t":4.04075, "x":1.74086, "y":7.29933, "heading":-0.8759, "vx":-0.43807, "vy":0.32625, "omega":-0.05507, "ax":0.81789, "ay":-0.57468, "alpha":0.02431, "fx":[12.99896,12.90287,12.98596,13.0507], "fy":[-9.06476,-9.11984,-9.1817,-9.12727]},
    {"t":4.07491, "x":1.72637, "y":7.31014, "heading":-0.87778, "vx":-0.41014, "vy":0.30662, "omega":-0.05424, "ax":0.81533, "ay":-0.57833, "alpha":0.02935, "fx":[12.95279,12.86608,12.93478,13.02192], "fy":[-9.10526,-9.16119,-9.26695,-9.19197]},
    {"t":4.10906, "x":1.71284, "y":7.32028, "heading":-0.87963, "vx":-0.38229, "vy":0.28687, "omega":-0.05324, "ax":0.81286, "ay":-0.5818, "alpha":0.04008, "fx":[12.92402,12.78065,12.90059,13.01384], "fy":[-9.13479,-9.22959,-9.33786,-9.24371]},
    {"t":4.14321, "x":1.70026, "y":7.32973, "heading":-0.88145, "vx":-0.35453, "vy":0.267, "omega":-0.05187, "ax":0.81049, "ay":-0.58511, "alpha":0.0459, "fx":[12.88164,12.74517,12.85254,12.98936], "fy":[-9.16673,-9.26638,-9.42,-9.30298]},
    {"t":4.17737, "x":1.68862, "y":7.33851, "heading":-0.88322, "vx":-0.32685, "vy":0.24701, "omega":-0.05031, "ax":0.80822, "ay":-0.58826, "alpha":0.05736, "fx":[12.85601,12.66041,12.82053,12.98712], "fy":[-9.1903,-9.32829,-9.48763,-9.35028]},
    {"t":4.21152, "x":1.67793, "y":7.34661, "heading":-0.88494, "vx":-0.29924, "vy":0.22692, "omega":-0.04835, "ax":0.80602, "ay":-0.59128, "alpha":0.06423, "fx":[12.81716,12.62523,12.77516,12.96734], "fy":[-9.21364,-9.36107,-9.56816,-9.40496]},
    {"t":4.24567, "x":1.66818, "y":7.35401, "heading":-0.88659, "vx":-0.27171, "vy":0.20673, "omega":-0.04615, "ax":0.80391, "ay":-0.59416, "alpha":0.07674, "fx":[12.7945,12.5399,12.74497,12.97148], "fy":[-9.23107,-9.41717,-9.63393,-9.44849]},
    {"t":4.27983, "x":1.65937, "y":7.36072, "heading":-0.88816, "vx":-0.24426, "vy":0.18643, "omega":-0.04353, "ax":0.80188, "ay":-0.59691, "alpha":0.08495, "fx":[12.75896,12.50401,12.70184,12.95688], "fy":[-9.2456,-9.44634,-9.71435,-9.49928]},
    {"t":4.31398, "x":1.65149, "y":7.36674, "heading":-0.88965, "vx":-0.21687, "vy":0.16605, "omega":-0.04063, "ax":0.79992, "ay":-0.59955, "alpha":0.09876, "fx":[12.73937,12.41708,12.67334,12.96737], "fy":[-9.25648,-9.49722,-9.77965,-9.53967]},
    {"t":4.34814, "x":1.64455, "y":7.37207, "heading":-0.89104, "vx":-0.18955, "vy":0.14557, "omega":-0.03726, "ax":0.79803, "ay":-0.60207, "alpha":0.10874, "fx":[12.70674,12.37916,12.63182,12.9593], "fy":[-9.26179,-9.52309,-9.86146,-9.58716]},
    {"t":4.38229, "x":1.63854, "y":7.37669, "heading":-0.89231, "vx":-0.1623, "vy":0.12501, "omega":-0.03354, "ax":0.7962, "ay":-0.6045, "alpha":0.12432, "fx":[12.68946,12.28947,12.60403,12.97808], "fy":[-9.26554,-9.56925,-9.92778,-9.62483]},
    {"t":4.41644, "x":1.63347, "y":7.3806, "heading":-0.89346, "vx":-0.1351, "vy":0.10436, "omega":-0.0293, "ax":0.79444, "ay":-0.60682, "alpha":0.13636, "fx":[12.66028,12.24809,12.56442,12.97623], "fy":[-9.26098,-9.59209,-10.01247,-9.6696]},
    {"t":4.4506, "x":1.62931, "y":7.38381, "heading":-0.89446, "vx":-0.10797, "vy":0.08364, "omega":-0.02464, "ax":0.79273, "ay":-0.60906, "alpha":0.15417, "fx":[12.64568,12.15377,12.53747,13.00386], "fy":[-9.25673,-9.63397,-10.08135,-9.70501]},
    {"t":4.48475, "x":1.62609, "y":7.38631, "heading":-0.8953, "vx":-0.08089, "vy":0.06283, "omega":-0.01937, "ax":0.79108, "ay":-0.61121, "alpha":0.16873, "fx":[12.61944,12.10797,12.49899,13.00971], "fy":[-9.24142,-9.654,-10.1706,-9.74748]},
    {"t":4.51891, "x":1.62379, "y":7.3881, "heading":-0.89596, "vx":-0.05388, "vy":0.04196, "omega":-0.01361, "ax":0.78949, "ay":-0.61328, "alpha":0.18929, "fx":[12.60746,12.00737,12.47262,13.0474], "fy":[-9.22808,-9.69193,-10.24375,-9.78101]},
    {"t":4.55306, "x":1.62241, "y":7.38918, "heading":-0.89643, "vx":-0.02691, "vy":0.02101, "omega":-0.00715, "ax":0.78795, "ay":-0.61527, "alpha":0.20923, "fx":[12.59058,11.92855,12.44086,13.07686], "fy":[-9.20552,-9.71856,-10.32942,-9.81766]},
    {"t":4.58721, "x":1.62195, "y":7.38954, "heading":-0.89667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
