{
 "name":"scoreOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.297730445861816, "y":4.044926643371582, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0080695152282715, "y":4.202147960662842, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.297730445861816 m", "val":7.297730445861816}, "y":{"exp":"4.044926643371582 m", "val":4.044926643371582}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0080695152282715 m", "val":6.0080695152282715}, "y":{"exp":"4.202147960662842 m", "val":4.202147960662842}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46778],
  "samples":[
    {"t":0.0, "x":7.29773, "y":4.04493, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.02061, "ay":0.73396, "alpha":0.0, "fx":[-95.58161,-95.58161,-95.58161,-95.58161], "fy":[11.65209,11.65209,11.65209,11.65209]},
    {"t":0.04893, "x":7.29052, "y":4.04581, "heading":3.14159, "vx":-0.29456, "vy":0.03591, "omega":0.0, "ax":-6.01784, "ay":0.73362, "alpha":0.0, "fx":[-95.53761,-95.53761,-95.53761,-95.53761], "fy":[11.64672,11.64672,11.64672,11.64672]},
    {"t":0.09785, "x":7.26891, "y":4.04844, "heading":-3.14159, "vx":-0.58899, "vy":0.0718, "omega":0.0, "ax":-6.00954, "ay":0.73261, "alpha":0.0, "fx":[-95.40585,-95.40585,-95.40585,-95.40585], "fy":[11.63065,11.63065,11.63065,11.63065]},
    {"t":0.14678, "x":7.2329, "y":4.05283, "heading":-3.14159, "vx":-0.88302, "vy":0.10765, "omega":0.0, "ax":-2.23667, "ay":0.27266, "alpha":0.0, "fx":[-35.50884,-35.50884,-35.50884,-35.50884], "fy":[4.32874,4.32874,4.32874,4.32874]},
    {"t":0.1957, "x":7.18702, "y":4.05842, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.24463, "x":7.13846, "y":4.06434, "heading":3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29356, "x":7.08991, "y":4.07026, "heading":3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.34248, "x":7.04135, "y":4.07618, "heading":3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00002,0.00002,0.00001]},
    {"t":0.39141, "x":6.9928, "y":4.0821, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.44033, "x":6.94424, "y":4.08802, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.48926, "x":6.89568, "y":4.09394, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.53819, "x":6.84713, "y":4.09986, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.58711, "x":6.79857, "y":4.10578, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.63604, "x":6.75001, "y":4.1117, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.68496, "x":6.70146, "y":4.11762, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.73389, "x":6.6529, "y":4.12354, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.78282, "x":6.60434, "y":4.12946, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.83174, "x":6.55579, "y":4.13538, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.88067, "x":6.50723, "y":4.14129, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.92959, "x":6.45867, "y":4.14721, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00002,0.00002], "fy":[0.00013,0.00012,0.00012,0.00013]},
    {"t":0.97852, "x":6.41012, "y":4.15313, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.02745, "x":6.36156, "y":4.15905, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.07637, "x":6.313, "y":4.16497, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.1253, "x":6.26445, "y":4.17089, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.17422, "x":6.21589, "y":4.17681, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.22315, "x":6.16734, "y":4.18273, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.27208, "x":6.11878, "y":4.18865, "heading":-3.14159, "vx":-0.99245, "vy":0.12099, "omega":0.0, "ax":2.23667, "ay":-0.27266, "alpha":0.0, "fx":[35.50881,35.50881,35.5088,35.5088], "fy":[-4.32874,-4.32874,-4.32874,-4.32874]},
    {"t":1.321, "x":6.0729, "y":4.19424, "heading":-3.14159, "vx":-0.88301, "vy":0.10765, "omega":0.0, "ax":6.00954, "ay":-0.73264, "alpha":0.0, "fx":[95.40579,95.40579,95.40579,95.40579], "fy":[-11.63124,-11.63124,-11.63124,-11.63124]},
    {"t":1.36993, "x":6.03689, "y":4.19863, "heading":-3.14159, "vx":-0.58899, "vy":0.07181, "omega":0.0, "ax":6.01784, "ay":-0.73366, "alpha":0.0, "fx":[95.53754,95.53754,95.53754,95.53754], "fy":[-11.64734,-11.64734,-11.64734,-11.64734]},
    {"t":1.41885, "x":6.01528, "y":4.20127, "heading":-3.14159, "vx":-0.29456, "vy":0.03591, "omega":0.0, "ax":6.02061, "ay":-0.734, "alpha":0.0, "fx":[95.58154,95.58154,95.58154,95.58154], "fy":[-11.65272,-11.65271,-11.65272,-11.65272]},
    {"t":1.46778, "x":6.00807, "y":4.20215, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
