{
 "name":"ScoreTwoP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.30236307144165, "y":6.183624744415283, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.407898902893066, "y":5.302460670471191, "heading":-2.0764903028420236, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.30236307144165 m", "val":7.30236307144165}, "y":{"exp":"6.183624744415283 m", "val":6.183624744415283}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.407898902893066 m", "val":5.407898902893066}, "y":{"exp":"5.302460670471191 m", "val":5.302460670471191}, "heading":{"exp":"-2.0764903028420236 rad", "val":-2.0764903028420236}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45909],
  "samples":[
    {"t":0.0, "x":7.30236, "y":6.18362, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.49686, "ay":-2.5597, "alpha":0.02279, "fx":[-87.21724,-87.28455,-87.31596,-87.24884], "fy":[-40.74309,-40.59846,-40.53131,-40.6758]},
    {"t":0.03559, "x":7.29888, "y":6.182, "heading":3.14159, "vx":-0.19562, "vy":-0.09109, "omega":0.00081, "ax":-5.49598, "ay":-2.55918, "alpha":0.02436, "fx":[-87.19985,-87.27176,-87.30534,-87.23365], "fy":[-40.74201,-40.58747,-40.51575,-40.67013]},
    {"t":0.07118, "x":7.28844, "y":6.17714, "heading":-3.14156, "vx":-0.39121, "vy":-0.18217, "omega":0.00168, "ax":-5.49479, "ay":-2.55851, "alpha":0.02644, "fx":[-87.17643,-87.25448,-87.29094,-87.21316], "fy":[-40.74106,-40.57332,-40.4955,-40.66306]},
    {"t":0.10676, "x":7.27104, "y":6.16904, "heading":-3.1415, "vx":-0.58676, "vy":-0.27322, "omega":0.00262, "ax":-5.4931, "ay":-2.55761, "alpha":0.02936, "fx":[-87.14338,-87.23,-87.27051,-87.18421], "fy":[-40.74033,-40.5541,-40.46777,-40.65378]},
    {"t":0.14235, "x":7.24668, "y":6.1577, "heading":-3.14141, "vx":-0.78224, "vy":-0.36424, "omega":0.00366, "ax":-5.49056, "ay":-2.55632, "alpha":0.03374, "fx":[-87.09347,-87.19295,-87.23954,-87.14049], "fy":[-40.73997,-40.52601,-40.42694,-40.6406]},
    {"t":0.17794, "x":7.21536, "y":6.14311, "heading":-3.14128, "vx":-0.97764, "vy":-0.45521, "omega":0.00486, "ax":-5.48629, "ay":-2.55421, "alpha":0.04103, "fx":[-87.0099,-87.13076,-87.18751,-87.06728], "fy":[-40.7403,-40.48018,-40.35996,-40.61964]},
    {"t":0.21353, "x":7.1771, "y":6.1253, "heading":-3.14111, "vx":-1.17288, "vy":-0.54611, "omega":0.00632, "ax":-5.47773, "ay":-2.55011, "alpha":0.05561, "fx":[-86.84233,-87.00578,-87.08294,-86.92065], "fy":[-40.74232,-40.39006,-40.2278,-40.57926]},
    {"t":0.24911, "x":7.13189, "y":6.10425, "heading":-3.14088, "vx":-1.36782, "vy":-0.63686, "omega":0.0083, "ax":-5.4521, "ay":-2.53804, "alpha":0.09922, "fx":[-86.34072,-86.63046,-86.76954,-86.48347], "fy":[-40.75038,-40.12352,-39.83746,-40.46176]},
    {"t":0.2847, "x":7.07976, "y":6.07998, "heading":-3.14059, "vx":-1.56185, "vy":-0.72719, "omega":0.01183, "ax":-1.95433, "ay":-0.90531, "alpha":6.85825, "fx":[-17.88999,-19.8973,-44.5704,-41.74798], "fy":[-30.9688,-0.00195,-0.03,-26.48922]},
    {"t":0.32029, "x":7.02294, "y":6.05352, "heading":-3.14017, "vx":-1.6314, "vy":-0.7594, "omega":0.2559, "ax":-0.00081, "ay":0.00146, "alpha":7.74545, "fx":[14.9676,14.92266,-14.9912,-14.95075], "fy":[-14.91408,15.00326,14.95933,-14.95553]},
    {"t":0.35588, "x":6.96488, "y":6.0265, "heading":-3.13106, "vx":-1.63143, "vy":-0.75935, "omega":0.53155, "ax":-0.00065, "ay":0.0014, "alpha":6.81839, "fx":[13.29621,13.01713,-13.31519,-13.03945], "fy":[-13.00646,13.32826,13.05011,-13.28314]},
    {"t":0.39146, "x":6.90682, "y":5.99948, "heading":-3.11214, "vx":-1.63145, "vy":-0.7593, "omega":0.7742, "ax":-0.00063, "ay":0.00136, "alpha":5.94808, "fx":[11.81082,11.13307,-11.82964,-11.1544], "fy":[-11.12241,11.84205,11.16506,-11.79841]},
    {"t":0.42705, "x":6.84876, "y":5.97246, "heading":-3.08459, "vx":-1.63147, "vy":-0.75925, "omega":0.98587, "ax":-0.00062, "ay":0.00133, "alpha":5.13292, "fx":[10.452,9.32158,-10.47073,-9.34218], "fy":[-9.31091,10.48265,9.35286,-10.44008]},
    {"t":0.46264, "x":6.7907, "y":5.94544, "heading":-3.04951, "vx":-1.63149, "vy":-0.75921, "omega":1.16854, "ax":-0.00061, "ay":0.00131, "alpha":4.36975, "fx":[9.16984,7.61713,-9.18844,-7.63709], "fy":[-7.60647,9.19995,7.64774,-9.15833]},
    {"t":0.49823, "x":6.73264, "y":5.91842, "heading":-3.00792, "vx":-1.63152, "vy":-0.75916, "omega":1.32405, "ax":-0.0006, "ay":0.00128, "alpha":3.65408, "fx":[7.92509,6.04363,-7.94353,-6.06302], "fy":[-6.03304,7.95468,6.07361,-7.91394]},
    {"t":0.53381, "x":6.67458, "y":5.8914, "heading":-2.9608, "vx":-1.63154, "vy":-0.75911, "omega":1.45409, "ax":-0.00058, "ay":0.00126, "alpha":2.9804, "fx":[6.68777,4.61758,-6.70601,-4.63645], "fy":[-4.60707,6.71685,4.64695,-6.67693]},
    {"t":0.5694, "x":6.61652, "y":5.86439, "heading":-2.90905, "vx":-1.63156, "vy":-0.75907, "omega":1.56016, "ax":-0.00057, "ay":0.00123, "alpha":2.34245, "fx":[5.43548,3.35029,-5.4535,-3.36869], "fy":[-3.33991,5.46407,3.37907,-5.42492]},
    {"t":0.60499, "x":6.55845, "y":5.83738, "heading":-2.85353, "vx":-1.63158, "vy":-0.75903, "omega":1.64352, "ax":-0.00056, "ay":0.00121, "alpha":1.73345, "fx":[4.15187,2.24967,-4.16964,-2.26765], "fy":[-2.23943,4.17996,2.27788,-4.14155]},
    {"t":0.64058, "x":6.50039, "y":5.81036, "heading":-2.79504, "vx":-1.6316, "vy":-0.75898, "omega":1.70521, "ax":-0.00055, "ay":0.00119, "alpha":1.14625, "fx":[2.82517,1.32137,-2.84268,-1.33896], "fy":[-1.31129,2.85278,1.34904,-2.81506]},
    {"t":0.67616, "x":6.44232, "y":5.78336, "heading":-2.73436, "vx":-1.63162, "vy":-0.75894, "omega":1.746, "ax":-0.00054, "ay":0.00117, "alpha":0.57353, "fx":[1.4471,0.56971,-1.46432,-0.58695], "fy":[-0.5598,1.47423,0.59686,-1.43719]},
    {"t":0.71175, "x":6.38426, "y":5.75635, "heading":-2.67222, "vx":-1.63164, "vy":-0.7589, "omega":1.76641, "ax":-0.00053, "ay":0.00115, "alpha":0.00783, "fx":[0.01187,-0.00181,-0.0288,-0.01511], "fy":[0.01154,0.03853,0.02484,-0.00214]},
    {"t":0.74734, "x":6.32619, "y":5.72934, "heading":-2.60936, "vx":-1.63166, "vy":-0.75886, "omega":1.76669, "ax":-0.00052, "ay":0.00113, "alpha":-0.55831, "fx":[-1.48453,-0.39023,1.46791,0.37361], "fy":[0.39979,-1.45835,-0.36405,1.49409]},
    {"t":0.78293, "x":6.26812, "y":5.70234, "heading":-2.54649, "vx":-1.63167, "vy":-0.75882, "omega":1.74682, "ax":-0.00051, "ay":0.00111, "alpha":-1.13236, "fx":[-3.04496,-0.59314,3.02866,0.57678], "fy":[0.60253,-3.01927,-0.56739,3.05435]},
    {"t":0.81852, "x":6.21006, "y":5.67533, "heading":-2.48432, "vx":-1.63169, "vy":-0.75878, "omega":1.70652, "ax":-0.00051, "ay":0.00109, "alpha":-1.7217, "fx":[-4.67166,-0.60888,4.65568,0.59278], "fy":[0.61812,-4.64645,-0.58354,4.68089]},
    {"t":0.8541, "x":6.15199, "y":5.64833, "heading":-2.42359, "vx":-1.63171, "vy":-0.75874, "omega":1.64525, "ax":-0.0005, "ay":0.00107, "alpha":-2.33358, "fx":[-6.36671,-0.43714,6.35103,0.42128], "fy":[0.44623,-6.34199,-0.41219,6.37575]},
    {"t":0.88969, "x":6.09392, "y":5.62133, "heading":-2.36504, "vx":-1.63173, "vy":-0.7587, "omega":1.5622, "ax":-0.00049, "ay":0.00105, "alpha":-2.97501, "fx":[-8.13252,-0.07967,8.11714,0.06406], "fy":[0.08864,-8.10829,-0.05509,8.14138]},
    {"t":0.92528, "x":6.03585, "y":5.59433, "heading":-2.30944, "vx":-1.63175, "vy":-0.75866, "omega":1.45633, "ax":-0.00048, "ay":0.00103, "alpha":-3.65261, "fx":[-9.97244,0.45852,9.95734,-0.47388], "fy":[-0.44964,-9.9487,0.48276,9.98108]},
    {"t":0.96087, "x":5.97778, "y":5.56733, "heading":-2.25762, "vx":-1.63176, "vy":-0.75863, "omega":1.32634, "ax":-0.00047, "ay":0.00101, "alpha":-4.3725, "fx":[-11.89135,1.16775,11.87651,-1.18284], "fy":[-1.15894,-11.8681,1.19166,11.89976]},
    {"t":0.99645, "x":5.91971, "y":5.54033, "heading":-2.21042, "vx":-1.63178, "vy":-0.75859, "omega":1.17074, "ax":-0.00046, "ay":0.001, "alpha":-5.14001, "fx":[-13.89646,2.03181,13.88186,-2.04662], "fy":[-2.02303,-13.87371,2.0554,13.90462]},
    {"t":1.03204, "x":5.86164, "y":5.51334, "heading":-2.16875, "vx":-1.6318, "vy":-0.75856, "omega":0.98782, "ax":-0.00046, "ay":0.00098, "alpha":-5.95944, "fx":[-15.99816,3.02573,15.98375,-3.04026], "fy":[-3.01694,-15.97588,3.04905,16.00603]},
    {"t":1.06763, "x":5.80356, "y":5.48634, "heading":-2.1336, "vx":-1.63181, "vy":-0.75852, "omega":0.77573, "ax":-0.00045, "ay":0.00097, "alpha":-6.83381, "fx":[-18.21076,4.11318,18.19643,-4.12749], "fy":[-4.10429,-18.18882,4.13639,18.21837]},
    {"t":1.10322, "x":5.74549, "y":5.45935, "heading":-2.10599, "vx":-1.63183, "vy":-0.75849, "omega":0.53253, "ax":-0.00036, "ay":0.00105, "alpha":-7.76457, "fx":[-20.55163,5.24513,20.53999,-5.25618], "fy":[-5.23307,-20.52991,5.26824,20.56171]},
    {"t":1.1388, "x":5.68742, "y":5.43236, "heading":-2.08704, "vx":-1.63184, "vy":-0.75845, "omega":0.25621, "ax":1.95214, "ay":0.91007, "alpha":-6.86588, "fx":[13.71332,38.20667,46.37797,25.66856], "fy":[10.88765,-5.47373,18.17791,34.20001]},
    {"t":1.17439, "x":5.63058, "y":5.40594, "heading":-2.07792, "vx":-1.56237, "vy":-0.72606, "omega":0.01187, "ax":5.45366, "ay":2.53467, "alpha":-0.09953, "fx":[86.54127,86.80388,86.62125,86.35688], "fy":[40.31464,39.75627,40.16631,40.72182]},
    {"t":1.20998, "x":5.57843, "y":5.38171, "heading":-2.0775, "vx":-1.36829, "vy":-0.63586, "omega":0.00833, "ax":5.47938, "ay":2.54654, "alpha":-0.05579, "fx":[86.96816,87.11513,87.01054,86.863], "fy":[40.47068,40.1562,40.38621,40.69978]},
    {"t":1.24557, "x":5.53321, "y":5.36069, "heading":-2.0772, "vx":-1.17329, "vy":-0.54523, "omega":0.00634, "ax":5.48802, "ay":2.55048, "alpha":-0.04116, "fx":[87.11113,87.2195,87.14175,87.03307], "fy":[40.52223,40.28985,40.45964,40.69152]},
    {"t":1.28115, "x":5.49493, "y":5.3429, "heading":-2.07698, "vx":-0.97798, "vy":-0.45447, "omega":0.00488, "ax":5.49236, "ay":2.55243, "alpha":-0.03384, "fx":[87.18286,87.27192,87.20776,87.11848], "fy":[40.54759,40.3564,40.49604,40.6869]},
    {"t":1.31674, "x":5.4636, "y":5.32835, "heading":-2.0768, "vx":-0.78252, "vy":-0.36363, "omega":0.00367, "ax":5.49498, "ay":2.55358, "alpha":-0.02945, "fx":[87.22606,87.30355,87.24758,87.16993], "fy":[40.56247,40.39603,40.51759,40.68377]},
    {"t":1.35233, "x":5.43923, "y":5.31702, "heading":-2.07667, "vx":-0.58697, "vy":-0.27276, "omega":0.00263, "ax":5.49673, "ay":2.55433, "alpha":-0.02652, "fx":[87.255,87.32476,87.27428,87.20439], "fy":[40.57212,40.42219,40.53168,40.6814]},
    {"t":1.38792, "x":5.42183, "y":5.30893, "heading":-2.07658, "vx":-0.39135, "vy":-0.18186, "omega":0.00168, "ax":5.49799, "ay":2.55485, "alpha":-0.02443, "fx":[87.27578,87.34003,87.29348,87.22912], "fy":[40.57877,40.44065,40.54152,40.67946]},
    {"t":1.4235, "x":5.41138, "y":5.30408, "heading":-2.07652, "vx":-0.19569, "vy":-0.09093, "omega":0.00081, "ax":5.49894, "ay":2.55522, "alpha":-0.02286, "fx":[87.29147,87.35159,87.308,87.24778], "fy":[40.58352,40.45426,40.54865,40.67776]},
    {"t":1.45909, "x":5.4079, "y":5.30246, "heading":-2.07649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
