{
 "name":"scoreTwoP3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7144038677215576, "y":7.357069492340088, "heading":2.203545243714375, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5660979747772217, "y":6.3539628982543945, "heading":0.5701474464431588, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.493497848510742, "y":5.3130035400390625, "heading":-1.0276067373611708, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7144038677215576 m", "val":1.7144038677215576}, "y":{"exp":"7.357069492340088 m", "val":7.357069492340088}, "heading":{"exp":"2.203545243714375 rad", "val":2.203545243714375}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5660979747772217 m", "val":2.5660979747772217}, "y":{"exp":"6.3539628982543945 m", "val":6.3539628982543945}, "heading":{"exp":"0.5701474464431588 rad", "val":0.5701474464431588}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.493497848510742 m", "val":3.493497848510742}, "y":{"exp":"5.3130035400390625 m", "val":5.3130035400390625}, "heading":{"exp":"-1.0276067373611708 rad", "val":-1.0276067373611708}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82362,1.68617],
  "samples":[
    {"t":0.0, "x":1.7144, "y":7.35707, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91733, "ay":-4.62403, "alpha":-0.13027, "fx":[62.60099,61.83262,61.78378,62.54472], "fy":[-73.06083,-73.7121,-73.75528,-73.11127]},
    {"t":0.02422, "x":1.71555, "y":7.35571, "heading":2.20355, "vx":0.09489, "vy":-0.11201, "omega":-0.00316, "ax":3.91715, "ay":-4.62305, "alpha":-0.13422, "fx":[62.61049,61.81883,61.76867,62.55244], "fy":[-73.03452,-73.70564,-73.75018,-73.08676]},
    {"t":0.04845, "x":1.719, "y":7.35164, "heading":2.20347, "vx":0.18978, "vy":-0.224, "omega":-0.00641, "ax":3.91683, "ay":-4.62197, "alpha":-0.13913, "fx":[62.62093,61.80037,61.74854,62.56062], "fy":[-73.0041,-73.69982,-73.74609,-73.05864]},
    {"t":0.07267, "x":1.72475, "y":7.34486, "heading":2.20331, "vx":0.28467, "vy":-0.33597, "omega":-0.00978, "ax":3.91636, "ay":-4.62076, "alpha":-0.14524, "fx":[62.63262,61.77608,61.72213,62.56944], "fy":[-72.96833,-73.69467,-73.7431,-73.02578]},
    {"t":0.0969, "x":1.73279, "y":7.33537, "heading":2.20308, "vx":0.37954, "vy":-0.4479, "omega":-0.0133, "ax":3.91568, "ay":-4.61937, "alpha":-0.1529, "fx":[62.64602,61.74428,61.68768,62.5792], "fy":[-72.92537,-73.69014,-73.74133,-72.98655]},
    {"t":0.12112, "x":1.74314, "y":7.32316, "heading":2.20275, "vx":0.47439, "vy":-0.5598, "omega":-0.017, "ax":3.91474, "ay":-4.61771, "alpha":-0.16267, "fx":[62.66186,61.70252,61.64255,62.59034], "fy":[-72.87248,-73.68622,-73.74092,-72.93849]},
    {"t":0.14534, "x":1.75578, "y":7.30825, "heading":2.20234, "vx":0.56922, "vy":-0.67166, "omega":-0.02094, "ax":3.91343, "ay":-4.61566, "alpha":-0.1754, "fx":[62.68126,61.64688,61.5826,62.60357], "fy":[-72.80535,-73.68285,-73.74215,-72.87779]},
    {"t":0.16957, "x":1.77071, "y":7.29062, "heading":2.20184, "vx":0.66402, "vy":-0.78347, "omega":-0.02519, "ax":3.9116, "ay":-4.61302, "alpha":-0.19249, "fx":[62.70607,61.57083,61.50092,62.62003], "fy":[-72.71681,-73.67999,-73.74548,-72.79811]},
    {"t":0.19379, "x":1.78795, "y":7.27029, "heading":2.20123, "vx":0.75878, "vy":-0.89522, "omega":-0.02985, "ax":3.90894, "ay":-4.60942, "alpha":-0.2165, "fx":[62.73957,61.46259,61.38511,62.64173], "fy":[-72.59404,-73.67763,-73.75178,-72.68817]},
    {"t":0.21802, "x":1.80747, "y":7.24725, "heading":2.2005, "vx":0.85347, "vy":-1.00688, "omega":-0.0351, "ax":3.90486, "ay":-4.60413, "alpha":-0.25251, "fx":[62.78825,61.29867,61.21062,62.67259], "fy":[-72.41154,-73.67572,-73.76279,-72.52574]},
    {"t":0.24224, "x":1.82929, "y":7.22151, "heading":2.19965, "vx":0.94806, "vy":-1.11841, "omega":-0.04121, "ax":3.898, "ay":-4.59549, "alpha":-0.31218, "fx":[62.86685,61.02468,60.92123,62.72139], "fy":[-72.11039,-73.67413,-73.78242,-72.26001]},
    {"t":0.26647, "x":1.8534, "y":7.19307, "heading":2.19865, "vx":1.04248, "vy":-1.22973, "omega":-0.04878, "ax":3.8843, "ay":-4.57859, "alpha":-0.42981, "fx":[63.01791,60.47995,60.35388,62.81288], "fy":[-71.51673,-73.6718,-73.82123,-71.74396]},
    {"t":0.29069, "x":1.8798, "y":7.16194, "heading":2.19747, "vx":1.13658, "vy":-1.34064, "omega":-0.05919, "ax":3.84453, "ay":-4.53009, "alpha":-0.76798, "fx":[63.43467,58.89252,58.75815,63.05383], "fy":[-69.79602,-73.65576,-73.91951,-70.30254]},
    {"t":0.31491, "x":1.90846, "y":7.12813, "heading":2.19604, "vx":1.22971, "vy":-1.45038, "omega":-0.07779, "ax":2.60728, "ay":-3.07112, "alpha":-10.43486, "fx":[63.35821,7.46797,30.26159,64.48232], "fy":[-16.24068,-61.70899,-72.0487,-45.02683]},
    {"t":0.33914, "x":1.93901, "y":7.09209, "heading":2.19415, "vx":1.29287, "vy":-1.52477, "omega":-0.33057, "ax":0.01039, "ay":0.00528, "alpha":-20.33611, "fx":[9.16835,-54.69117,-8.75217,54.93504], "fy":[54.85322,9.08848,-54.77319,-8.83305]},
    {"t":0.36336, "x":1.97033, "y":7.05516, "heading":2.18615, "vx":1.29312, "vy":-1.52465, "omega":-0.82319, "ax":0.00494, "ay":0.00419, "alpha":-19.33237, "fx":[9.02905,-51.97495,-8.84125,52.10069], "fy":[52.07771,9.02853,-51.99797,-8.84208]},
    {"t":0.38759, "x":2.00166, "y":7.01823, "heading":2.16621, "vx":1.29324, "vy":-1.52454, "omega":-1.2915, "ax":0.00317, "ay":0.00269, "alpha":-18.26157, "fx":[9.47728,-48.93542,-9.36024,49.01943], "fy":[49.00454,9.47716,-48.95032,-9.36047]},
    {"t":0.41181, "x":2.03299, "y":6.9813, "heading":2.13492, "vx":1.29332, "vy":-1.52448, "omega":-1.73387, "ax":0.00229, "ay":0.00195, "alpha":-17.12463, "fx":[10.30565,-45.59768,-10.22375,45.66111], "fy":[45.65007,10.30588,-45.60873,-10.22358]},
    {"t":0.43603, "x":2.06432, "y":6.94437, "heading":2.09292, "vx":1.29337, "vy":-1.52443, "omega":-2.1487, "ax":0.00182, "ay":0.00155, "alpha":-15.92496, "fx":[11.35029,-41.96834,-11.28754,42.02085], "fy":[42.01186,11.35073,-41.97733,-11.28713]},
    {"t":0.46026, "x":2.09565, "y":6.90744, "heading":2.04087, "vx":1.29342, "vy":-1.5244, "omega":-2.53447, "ax":0.00152, "ay":0.0013, "alpha":-14.66888, "fx":[12.45002,-38.0645,-12.39905,38.11036], "fy":[38.10271,12.45052,-38.07215,-12.39858]},
    {"t":0.48448, "x":2.12698, "y":6.87051, "heading":1.97947, "vx":1.29345, "vy":-1.52436, "omega":-2.88981, "ax":0.00132, "ay":0.00113, "alpha":-13.36571, "fx":[13.45017,-33.92324,-13.40731,33.96434], "fy":[33.95775,13.45058,-33.92983,-13.40692]},
    {"t":0.50871, "x":2.15831, "y":6.83359, "heading":1.90947, "vx":1.29348, "vy":-1.52434, "omega":-3.21358, "ax":0.00117, "ay":0.001, "alpha":-12.02763, "fx":[14.20978,-29.60686,-14.17281,29.64415], "fy":[29.63851,14.20997,-29.6125,-14.17263]},
    {"t":0.53293, "x":2.18965, "y":6.79666, "heading":1.83162, "vx":1.29351, "vy":-1.52431, "omega":-3.50494, "ax":0.00105, "ay":0.0009, "alpha":-10.669, "fx":[14.61016,-25.20339,-14.57743,25.2376], "fy":[25.2328,14.61006,-25.20819,-14.57754]},
    {"t":0.55716, "x":2.22098, "y":6.75974, "heading":1.74672, "vx":1.29354, "vy":-1.52429, "omega":-3.76339, "ax":0.00097, "ay":0.00083, "alpha":-9.30521, "fx":[14.56281,-20.82205,-14.53287,20.85396], "fy":[20.84988,14.56236,-20.82613,-14.53331]},
    {"t":0.58138, "x":2.25232, "y":6.72281, "heading":1.65555, "vx":1.29356, "vy":-1.52427, "omega":-3.9888, "ax":0.00093, "ay":0.00079, "alpha":-7.95092, "fx":[14.0141,-16.5844,-13.98565,16.61487], "fy":[16.61136,14.0133,-16.5879,-13.98645]},
    {"t":0.6056, "x":2.28365, "y":6.68589, "heading":1.55893, "vx":1.29358, "vy":-1.52425, "omega":-4.18141, "ax":0.00092, "ay":0.00078, "alpha":-6.61804, "fx":[12.94567,-12.61322,-12.91749,12.6432], "fy":[12.64012,12.94449,-12.6163,-12.91866]},
    {"t":0.62983, "x":2.31499, "y":6.64897, "heading":1.45764, "vx":1.29361, "vy":-1.52423, "omega":-4.34172, "ax":0.00096, "ay":0.00082, "alpha":-5.31354, "fx":[11.36946,-9.02162,-11.33977,9.05277], "fy":[9.04991,11.36787,-9.02449,-11.34137]},
    {"t":0.65405, "x":2.34633, "y":6.61204, "heading":1.35246, "vx":1.29363, "vy":-1.52421, "omega":-4.47044, "ax":0.00117, "ay":0.001, "alpha":-4.03847, "fx":[9.32153,-5.90581,-9.28503,5.94348], "fy":[5.94032,9.31921,-5.90898,-9.28735]},
    {"t":0.67828, "x":2.37766, "y":6.57512, "heading":1.24417, "vx":1.29366, "vy":-1.52419, "omega":-4.56827, "ax":0.00199, "ay":0.00169, "alpha":-2.78778, "fx":[6.8578,-3.33995,-6.79521,3.40355], "fy":[3.39853,6.8534,-3.34497,-6.79962]},
    {"t":0.7025, "x":2.409, "y":6.5382, "heading":1.13351, "vx":1.29371, "vy":-1.52415, "omega":-4.6358, "ax":0.00494, "ay":0.0042, "alpha":-1.55234, "fx":[4.0636,-1.36759,-3.9071,1.52488], "fy":[1.51287,4.05199,-1.37959,-3.91872]},
    {"t":0.72672, "x":2.44034, "y":6.50128, "heading":1.02121, "vx":1.29383, "vy":-1.52405, "omega":-4.6734, "ax":0.01513, "ay":0.01285, "alpha":-0.32133, "fx":[1.09344,0.03513,-0.6132,0.44522], "fy":[0.409,1.05728,-0.00106,-0.64937]},
    {"t":0.75095, "x":2.47169, "y":6.46436, "heading":0.908, "vx":1.29419, "vy":-1.52373, "omega":-4.68119, "ax":0.04939, "ay":0.04198, "alpha":0.91479, "fx":[-1.69615,1.09049,3.26301,0.47886], "fy":[0.36155,-1.81353,0.97209,3.14594]},
    {"t":0.77517, "x":2.50305, "y":6.42747, "heading":0.7946, "vx":1.29539, "vy":-1.52272, "omega":-4.65903, "ax":0.16268, "ay":0.13878, "alpha":2.15883, "fx":[-3.32176,2.65399,8.46744,2.53097], "fy":[2.16433,-3.70182,2.25839,8.0922]},
    {"t":0.7994, "x":2.53448, "y":6.39062, "heading":0.68174, "vx":1.29933, "vy":-1.51936, "omega":-4.60673, "ax":0.48284, "ay":0.5039, "alpha":3.34241, "fx":[-1.48493,6.89532,16.70769,8.54377], "fy":[9.14916,-1.14765,7.01957,16.97812]},
    {"t":0.82362, "x":2.5661, "y":6.35396, "heading":0.57015, "vx":1.31103, "vy":-1.50715, "omega":-4.52576, "ax":0.56038, "ay":0.40617, "alpha":3.57741, "fx":[-0.69159,6.99375,18.37122,10.91252], "fy":[8.76181,-3.20946,4.33313,15.90742]},
    {"t":0.84899, "x":2.59954, "y":6.31586, "heading":0.45533, "vx":1.32524, "vy":-1.49684, "omega":-4.43501, "ax":0.14744, "ay":0.13085, "alpha":3.79194, "fx":[-7.46538,-0.99842,12.13332,5.69319], "fy":[5.48001,-7.75345,-1.25446,11.83697]},
    {"t":0.87436, "x":2.63321, "y":6.27793, "heading":0.34282, "vx":1.32898, "vy":-1.49353, "omega":-4.33881, "ax":0.04187, "ay":0.03729, "alpha":3.97969, "fx":[-9.15695,-3.98977,10.48734,5.31827], "fy":[5.25902,-9.24097,-4.05252,10.40223]},
    {"t":0.89973, "x":2.66693, "y":6.24005, "heading":0.23275, "vx":1.33004, "vy":-1.49258, "omega":-4.23785, "ax":0.01206, "ay":0.01075, "alpha":4.21379, "fx":[-9.60289,-5.85069,9.98771,6.23171], "fy":[6.21555,-9.6281,-5.86714,9.96238]},
    {"t":0.9251, "x":2.70068, "y":6.20219, "heading":0.12524, "vx":1.33035, "vy":-1.49231, "omega":-4.13095, "ax":0.00361, "ay":0.00322, "alpha":4.50284, "fx":[-9.65612,-7.48479,9.77194,7.59831], "fy":[7.59381,-9.664,-7.48932,9.76405]},
    {"t":0.95047, "x":2.73443, "y":6.16433, "heading":0.02044, "vx":1.33044, "vy":-1.49223, "omega":-4.01672, "ax":0.00119, "ay":0.00106, "alpha":4.85005, "fx":[-9.5368,-9.15448,9.57509,9.19156], "fy":[9.19021,-9.53949,-9.15583,9.57239]},
    {"t":0.97583, "x":2.76818, "y":6.12648, "heading":-0.08146, "vx":1.33047, "vy":-1.4922, "omega":-3.89368, "ax":0.00046, "ay":0.00041, "alpha":5.25764, "fx":[-9.28623,-10.93891,9.30126,10.95327], "fy":[10.9528,-9.28731,-10.93938,9.30018]},
    {"t":1.0012, "x":2.80194, "y":6.08862, "heading":-0.18024, "vx":1.33048, "vy":-1.49219, "omega":-3.7603, "ax":0.00022, "ay":0.0002, "alpha":5.72688, "fx":[-8.89439,-12.85981,8.90166,12.86664], "fy":[12.86644,-8.89492,-12.86,8.90113]},
    {"t":1.02657, "x":2.83569, "y":6.05076, "heading":-0.27563, "vx":1.33049, "vy":-1.49218, "omega":-3.61501, "ax":0.00012, "ay":0.00011, "alpha":6.25782, "fx":[-8.33791,-14.91612,8.34199,14.91987], "fy":[14.91978,-8.33821,-14.91621,8.34169]},
    {"t":1.05194, "x":2.86944, "y":6.01291, "heading":-0.36734, "vx":1.33049, "vy":-1.49218, "omega":-3.45626, "ax":0.00007, "ay":0.00006, "alpha":6.84937, "fx":[-7.59342,-17.09447,7.5958,17.09661], "fy":[17.09657,-7.59359,-17.09451,7.59563]},
    {"t":1.07731, "x":2.9032, "y":5.97505, "heading":-0.45502, "vx":1.33049, "vy":-1.49218, "omega":-3.2825, "ax":0.00004, "ay":0.00003, "alpha":7.49923, "fx":[-6.64352,-19.37325,6.64479,19.37438], "fy":[19.37437,-6.6436,-19.37326,6.64471]},
    {"t":1.10268, "x":2.93695, "y":5.9372, "heading":-0.5383, "vx":1.3305, "vy":-1.49218, "omega":-3.09225, "ax":0.00001, "ay":0.00001, "alpha":8.2041, "fx":[-5.4803,-21.72573,5.48077,21.72614], "fy":[21.72614,-5.48032,-21.72572,5.48075]},
    {"t":1.12805, "x":2.9707, "y":5.89934, "heading":-0.61674, "vx":1.3305, "vy":-1.49218, "omega":-2.88412, "ax":-0.00001, "ay":0.0, "alpha":8.95962, "fx":[-4.10755,-24.12285,4.10736,24.12269], "fy":[24.12271,-4.10751,-24.12283,4.10739]},
    {"t":1.15342, "x":3.00445, "y":5.86149, "heading":-0.68991, "vx":1.3305, "vy":-1.49218, "omega":-2.65682, "ax":-0.00002, "ay":-0.00002, "alpha":9.76054, "fx":[-2.54199,-26.53627,2.5412,26.53561], "fy":[26.53565,-2.54192,-26.53623,2.54127]},
    {"t":1.17879, "x":3.03821, "y":5.82363, "heading":-0.75731, "vx":1.3305, "vy":-1.49218, "omega":-2.40921, "ax":-0.00004, "ay":-0.00003, "alpha":10.60071, "fx":[-0.81377,-28.94115,0.81238,28.94], "fy":[28.94007,-0.81367,-28.94107,0.81248]},
    {"t":1.20416, "x":3.07196, "y":5.78578, "heading":-0.81843, "vx":1.33049, "vy":-1.49218, "omega":-2.14028, "ax":-0.00006, "ay":-0.00005, "alpha":11.47323, "fx":[1.03385,-31.31871,-1.03588,31.31705], "fy":[31.31716,1.03397,-31.31859,-1.03576]},
    {"t":1.22952, "x":3.10571, "y":5.74792, "heading":-0.87273, "vx":1.33049, "vy":-1.49218, "omega":-1.84921, "ax":-0.00008, "ay":-0.00007, "alpha":12.37065, "fx":[2.94535,-33.65833,-2.94811,33.65609], "fy":[33.65627,2.94547,-33.65815,-2.94799]},
    {"t":1.25489, "x":3.13947, "y":5.71007, "heading":-0.91964, "vx":1.33049, "vy":-1.49218, "omega":-1.53538, "ax":-0.00011, "ay":-0.00009, "alpha":13.28521, "fx":[4.85431,-35.9588,-4.858,35.9558], "fy":[35.95609,4.85442,-35.95851,-4.8579]},
    {"t":1.28026, "x":3.17322, "y":5.67221, "heading":-0.95859, "vx":1.33049, "vy":-1.49218, "omega":-1.19835, "ax":-0.00015, "ay":-0.00013, "alpha":14.20913, "fx":[6.68492,-38.22866,-6.69016,38.22441], "fy":[38.22489,6.68499,-38.22818,-6.69008]},
    {"t":1.30563, "x":3.20697, "y":5.63436, "heading":-0.98899, "vx":1.33048, "vy":-1.49219, "omega":-0.83788, "ax":-0.00031, "ay":-0.00014, "alpha":15.13498, "fx":[8.3521,-40.48619,-8.36319,40.47775], "fy":[40.48049,8.35471,-40.48346,-8.36059]},
    {"t":1.331, "x":3.24073, "y":5.5965, "heading":-1.01025, "vx":1.33048, "vy":-1.49219, "omega":-0.45392, "ax":-0.20297, "ay":0.22683, "alpha":15.98919, "fx":[5.72198,-44.8863,-14.00078,40.27576], "fy":[45.77876,13.59234,-39.33703,-5.62965]},
    {"t":1.35637, "x":3.27441, "y":5.55872, "heading":-1.02176, "vx":1.32533, "vy":-1.48644, "omega":-0.04829, "ax":-3.94838, "ay":4.42821, "alpha":0.50266, "fx":[-61.08319,-63.83687,-64.32747,-61.48601], "fy":[71.76726,69.34901,68.77907,71.30903]},
    {"t":1.38174, "x":3.30677, "y":5.52244, "heading":-1.02299, "vx":1.22516, "vy":-1.3741, "omega":-0.03554, "ax":-3.99622, "ay":4.48191, "alpha":0.25985, "fx":[-62.59283,-64.0414,-64.30483,-62.8324], "fy":[71.92099,70.63927,70.37093,71.68338]},
    {"t":1.40711, "x":3.33656, "y":5.48902, "heading":-1.02389, "vx":1.12378, "vy":-1.2604, "omega":-0.02894, "ax":-4.01128, "ay":4.49883, "alpha":0.18355, "fx":[-63.07626,-64.10505,-64.2938,-63.25306], "fy":[71.96667,71.05419,70.87015,71.79811]},
    {"t":1.43248, "x":3.36378, "y":5.45849, "heading":-1.02462, "vx":1.02202, "vy":-1.14626, "omega":-0.02429, "ax":-4.01865, "ay":4.50711, "alpha":0.14627, "fx":[-63.31408,-64.136,-64.28769,-63.45816], "fy":[71.98856,71.2587,71.11399,71.85373]},
    {"t":1.45785, "x":3.38841, "y":5.43086, "heading":-1.02524, "vx":0.92007, "vy":-1.03192, "omega":-0.02058, "ax":-4.02301, "ay":4.51203, "alpha":0.12417, "fx":[-63.45547,-64.15427,-64.28381,-63.57952], "fy":[72.00142,71.38045,71.25848,71.88658]},
    {"t":1.48321, "x":3.41046, "y":5.40614, "heading":-1.02576, "vx":0.81801, "vy":-0.91746, "omega":-0.01743, "ax":-4.0259, "ay":4.51528, "alpha":0.10956, "fx":[-63.54916,-64.16631,-64.28112,-63.6597], "fy":[72.0099,71.46123,71.35406,71.90829]},
    {"t":1.50858, "x":3.42992, "y":5.38431, "heading":-1.0262, "vx":0.71588, "vy":-0.80291, "omega":-0.01465, "ax":-4.02794, "ay":4.51759, "alpha":0.09917, "fx":[-63.61578,-64.17483,-64.27913,-63.71658], "fy":[72.01592,71.51875,71.42199,71.92373]},
    {"t":1.53395, "x":3.44678, "y":5.3654, "heading":-1.02658, "vx":0.61369, "vy":-0.6883, "omega":-0.01213, "ax":-4.02947, "ay":4.51932, "alpha":0.09142, "fx":[-63.66557,-64.18116,-64.27758,-63.75902], "fy":[72.02043,71.5618,71.47276,71.93528]},
    {"t":1.55932, "x":3.46105, "y":5.34939, "heading":-1.02688, "vx":0.51147, "vy":-0.57365, "omega":-0.00981, "ax":-4.03066, "ay":4.52067, "alpha":0.08541, "fx":[-63.70418,-64.18604,-64.27633,-63.79188], "fy":[72.02395,71.59523,71.51216,71.94426]},
    {"t":1.58469, "x":3.47273, "y":5.33629, "heading":-1.02713, "vx":0.40921, "vy":-0.45897, "omega":-0.00765, "ax":-4.0316, "ay":4.52174, "alpha":0.08061, "fx":[-63.73499,-64.18992,-64.2753,-63.81806], "fy":[72.02676,71.62195,71.54362,71.95146]},
    {"t":1.61006, "x":3.48182, "y":5.3261, "heading":-1.02733, "vx":0.30694, "vy":-0.34426, "omega":-0.0056, "ax":-4.03237, "ay":4.52262, "alpha":0.07669, "fx":[-63.76014,-64.19306,-64.27441,-63.8394], "fy":[72.02908,71.6438,71.56934,71.95736]},
    {"t":1.63543, "x":3.48831, "y":5.31883, "heading":-1.02747, "vx":0.20464, "vy":-0.22952, "omega":-0.00366, "ax":-4.033, "ay":4.52335, "alpha":0.07343, "fx":[-63.78105,-64.19566,-64.27364,-63.85712], "fy":[72.03102,71.662,71.59077,71.9623]},
    {"t":1.6608, "x":3.4922, "y":5.31446, "heading":-1.02756, "vx":0.10233, "vy":-0.11477, "omega":-0.00179, "ax":-4.03354, "ay":4.52397, "alpha":0.07068, "fx":[-63.79871,-64.19785,-64.27296,-63.87205], "fy":[72.03268,71.6774,71.6089,71.9665]},
    {"t":1.68617, "x":3.4935, "y":5.313, "heading":-1.02761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
