{
 "name":"ScoreTwoP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.30236307144165, "y":6.183624744415283, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.407898902893066, "y":5.302460670471191, "heading":-2.0764903028420236, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.30236307144165 m", "val":7.30236307144165}, "y":{"exp":"6.183624744415283 m", "val":6.183624744415283}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.407898902893066 m", "val":5.407898902893066}, "y":{"exp":"5.302460670471191 m", "val":5.302460670471191}, "heading":{"exp":"-2.0764903028420236 rad", "val":-2.0764903028420236}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81625],
  "samples":[
    {"t":0.0, "x":7.30236, "y":6.18362, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4916, "ay":-1.16027, "alpha":2.43056, "fx":[-34.74537,-36.14737,-44.39188,-42.93939], "fy":[-24.57645,-13.6872,-12.59667,-22.82011]},
    {"t":0.03784, "x":7.30058, "y":6.18279, "heading":3.14159, "vx":-0.09428, "vy":-0.0439, "omega":0.09197, "ax":-2.49225, "ay":-1.16053, "alpha":2.20441, "fx":[-35.20937,-36.48393,-43.94106,-42.63101], "fy":[-24.01091,-14.14723,-13.11183,-22.42678]},
    {"t":0.07568, "x":7.29523, "y":6.1803, "heading":-3.13811, "vx":-0.18858, "vy":-0.08782, "omega":0.17538, "ax":-2.49222, "ay":-1.16047, "alpha":1.9989, "fx":[-35.60451,-36.78529,-43.53987,-42.33367], "fy":[-23.46534,-14.53757,-13.6097,-22.0805]},
    {"t":0.11352, "x":7.28631, "y":6.17615, "heading":-3.13148, "vx":-0.28288, "vy":-0.13173, "omega":0.25102, "ax":-2.49218, "ay":-1.16041, "alpha":1.80887, "fx":[-35.96543,-37.07035,-43.17807,-42.04701], "fy":[-22.9517,-14.88664,-14.08004,-21.77097]},
    {"t":0.15135, "x":7.27382, "y":6.17033, "heading":-3.12198, "vx":-0.37718, "vy":-0.17563, "omega":0.31946, "ax":-2.49213, "ay":-1.16035, "alpha":1.63277, "fx":[-36.28117,-37.36403,-42.84038,-41.77221], "fy":[-22.47849,-15.18817,-14.52793,-21.49085]},
    {"t":0.18919, "x":7.25776, "y":6.16286, "heading":-3.10989, "vx":-0.47148, "vy":-0.21954, "omega":0.38124, "ax":-2.49207, "ay":-1.16028, "alpha":1.46948, "fx":[-36.58558,-37.618,-42.53408,-41.51633], "fy":[-22.03017,-15.47288,-14.94555,-21.23273]},
    {"t":0.22703, "x":7.23814, "y":6.15372, "heading":-3.09547, "vx":-0.56578, "vy":-0.26344, "omega":0.43684, "ax":-2.492, "ay":-1.16021, "alpha":1.31822, "fx":[-36.86544,-37.85765,-42.24989,-41.27632], "fy":[-21.6146,-15.7321,-15.33596,-20.99427]},
    {"t":0.26487, "x":7.21495, "y":6.14292, "heading":-3.07894, "vx":-0.66007, "vy":-0.30734, "omega":0.48672, "ax":-2.49191, "ay":-1.16014, "alpha":1.17889, "fx":[-37.12963,-38.06447,-41.99287,-41.05636], "fy":[-21.22822,-15.98016,-15.69427,-20.76968]},
    {"t":0.30271, "x":7.18819, "y":6.13046, "heading":-3.06052, "vx":-0.75436, "vy":-0.35124, "omega":0.53133, "ax":-2.49179, "ay":-1.16006, "alpha":1.04993, "fx":[-37.37532,-38.25009,-41.75113,-40.85932], "fy":[-20.8725,-16.21252,-16.02767,-20.55442]},
    {"t":0.34055, "x":7.15786, "y":6.11634, "heading":-3.04041, "vx":-0.84865, "vy":-0.39514, "omega":0.57106, "ax":-2.49163, "ay":-1.15997, "alpha":0.92993, "fx":[-37.60419,-38.43049,-41.52067,-40.67077], "fy":[-20.54566,-16.42368,-16.33597,-20.35611]},
    {"t":0.37838, "x":7.12396, "y":6.10056, "heading":-3.01881, "vx":-0.94293, "vy":-0.43903, "omega":0.60625, "ax":-2.49143, "ay":-1.15986, "alpha":0.82115, "fx":[-37.80816,-38.58779,-41.31166,-40.50577], "fy":[-20.25293,-16.62471,-16.61354,-20.16338]},
    {"t":0.41622, "x":7.0865, "y":6.08312, "heading":-2.99587, "vx":-1.0372, "vy":-0.48291, "omega":0.63732, "ax":-2.49116, "ay":-1.15974, "alpha":0.71962, "fx":[-38.00208,-38.73783,-41.10717,-40.34859], "fy":[-19.984,-16.8072,-16.87012,-19.9856]},
    {"t":0.45406, "x":7.04547, "y":6.06401, "heading":-2.97175, "vx":-1.13146, "vy":-0.5268, "omega":0.66455, "ax":-2.49076, "ay":-1.15958, "alpha":0.62817, "fx":[-38.1765,-38.85868,-40.92218,-40.21337], "fy":[-19.74415,-16.98323,-17.09673,-19.81239]},
    {"t":0.4919, "x":7.00088, "y":6.04325, "heading":-2.94661, "vx":-1.22571, "vy":-0.57067, "omega":0.68832, "ax":-2.49015, "ay":-1.15938, "alpha":0.54473, "fx":[-38.34098,-38.95826,-40.75051,-40.08212], "fy":[-19.52568,-17.14693,-17.2969,-19.65427]},
    {"t":0.52974, "x":6.95272, "y":6.02083, "heading":-2.92056, "vx":-1.31993, "vy":-0.61454, "omega":0.70893, "ax":-2.48915, "ay":-1.15899, "alpha":0.46923, "fx":[-38.48237,-39.03554,-40.57635,-39.97435], "fy":[-19.33105,-17.29304,-17.47702,-19.49798]},
    {"t":0.56758, "x":6.90099, "y":5.99674, "heading":-2.89374, "vx":-1.41412, "vy":-0.6584, "omega":0.72668, "ax":-2.48708, "ay":-1.15836, "alpha":0.40417, "fx":[-38.58605,-39.07727,-40.40897,-39.86489], "fy":[-19.15979,-17.41894,-17.62707,-19.35322]},
    {"t":0.60542, "x":6.8457, "y":5.971, "heading":-2.86624, "vx":-1.50822, "vy":-0.70223, "omega":0.74198, "ax":-2.48063, "ay":-1.15687, "alpha":0.35497, "fx":[-38.60153,-38.98178,-40.22171,-39.72225], "fy":[-18.99906,-17.51564,-17.73329,-19.21662]},
    {"t":0.64325, "x":6.78686, "y":5.9436, "heading":-2.83816, "vx":-1.60209, "vy":-0.746, "omega":0.75541, "ax":-0.77894, "ay":-0.34689, "alpha":0.3862, "fx":[-11.41271,-11.97836,-13.27005,-12.80383], "fy":[-6.03625,-4.54514,-4.98139,-6.46558]},
    {"t":0.68109, "x":6.72568, "y":5.91513, "heading":-2.80958, "vx":-1.63156, "vy":-0.75913, "omega":0.77002, "ax":-0.00453, "ay":0.00957, "alpha":0.34369, "fx":[0.78256,0.30392,-0.90279,-0.47142], "fy":[-0.2644,1.00585,0.56825,-0.70191]},
    {"t":0.71893, "x":6.66394, "y":5.88641, "heading":-2.78044, "vx":-1.63173, "vy":-0.75877, "omega":0.78302, "ax":-0.00026, "ay":0.00056, "alpha":0.28091, "fx":[0.70221,0.28638,-0.69355,-0.31147], "fy":[-0.31046,0.71542,0.32814,-0.69772]},
    {"t":0.75677, "x":6.6022, "y":5.8577, "heading":-2.75082, "vx":-1.63174, "vy":-0.75874, "omega":0.79365, "ax":0.00043, "ay":-0.00093, "alpha":0.22058, "fx":[0.56717,0.21836,-0.54104,-0.21693], "fy":[-0.2493,0.548,0.21968,-0.5776]},
    {"t":0.79461, "x":6.54045, "y":5.82899, "heading":-2.72079, "vx":-1.63173, "vy":-0.75878, "omega":0.802, "ax":0.00051, "ay":-0.00109, "alpha":0.16308, "fx":[0.43355,0.14143,-0.40012,-0.14275], "fy":[-0.17801,0.40378,0.14352,-0.43828]},
    {"t":0.83245, "x":6.47871, "y":5.80028, "heading":-2.69044, "vx":-1.63171, "vy":-0.75882, "omega":0.80817, "ax":0.00041, "ay":-0.00088, "alpha":0.1073, "fx":[0.28985,0.0855,-0.26507,-0.08423], "fy":[-0.1112,0.26575,0.08322,-0.29374]},
    {"t":0.87028, "x":6.41697, "y":5.77156, "heading":-2.65986, "vx":-1.63169, "vy":-0.75885, "omega":0.81223, "ax":0.00026, "ay":-0.00056, "alpha":0.0523, "fx":[0.14425,0.03769,-0.1297,-0.03578], "fy":[-0.05193,0.12854,0.03424,-0.14623]},
    {"t":0.90812, "x":6.35523, "y":5.74285, "heading":-2.62913, "vx":-1.63168, "vy":-0.75888, "omega":0.81421, "ax":0.0001, "ay":-0.00022, "alpha":-0.00266, "fx":[-0.00407,-0.00151,0.00824,0.0038], "fy":[-0.00134,-0.01105,-0.0056,0.00412]},
    {"t":0.94596, "x":6.29349, "y":5.71413, "heading":-2.59832, "vx":-1.63168, "vy":-0.75888, "omega":0.81411, "ax":-0.00005, "ay":0.00012, "alpha":-0.05831, "fx":[-0.15652,-0.03219,0.15038,0.03494], "fy":[0.0406,-0.15491,-0.03695,0.15857]},
    {"t":0.9838, "x":6.23175, "y":5.68542, "heading":-2.56751, "vx":-1.63168, "vy":-0.75888, "omega":0.8119, "ax":-0.00027, "ay":0.00058, "alpha":-0.11539, "fx":[-0.31583,-0.05532,0.29722,0.05668], "fy":[0.0763,-0.30245,-0.05774,0.321]},
    {"t":1.02164, "x":6.17001, "y":5.6567, "heading":-2.53679, "vx":-1.63169, "vy":-0.75886, "omega":0.80754, "ax":-0.00071, "ay":0.00152, "alpha":-0.17467, "fx":[-0.48623,-0.07294,0.44787,0.06643], "fy":[0.11098,-0.45013,-0.06272,0.49836]},
    {"t":1.05948, "x":6.10827, "y":5.62799, "heading":-2.50624, "vx":-1.63172, "vy":-0.7588, "omega":0.80093, "ax":-0.00145, "ay":0.00311, "alpha":-0.23695, "fx":[-0.67098,-0.08597,0.60264,0.0625], "fy":[0.14747,-0.59679,-0.04872,0.69545]},
    {"t":1.09732, "x":6.04653, "y":5.59928, "heading":-2.47593, "vx":-1.63177, "vy":-0.75868, "omega":0.79196, "ax":-0.00063, "ay":0.00153, "alpha":-0.30297, "fx":[-0.84451,-0.05829,0.79073,0.07188], "fy":[0.12473,-0.80507,-0.07608,0.8535]},
    {"t":1.13515, "x":5.98478, "y":5.57058, "heading":-2.44596, "vx":-1.6318, "vy":-0.75862, "omega":0.7805, "ax":0.77043, "ay":0.3634, "alpha":-0.35227, "fx":[11.26452,12.26338,13.13574,12.26091], "fy":[5.88068,4.78151,5.65996,6.75459]},
    {"t":1.17299, "x":5.92359, "y":5.54213, "heading":-2.41643, "vx":-1.60264, "vy":-0.74487, "omega":0.76717, "ax":2.48206, "ay":1.15381, "alpha":-0.32497, "fx":[38.63158,39.38099,40.23576,39.36982], "fy":[18.49787,17.35402,18.13305,19.28515]},
    {"t":1.21083, "x":5.86472, "y":5.51477, "heading":-2.3874, "vx":-1.50873, "vy":-0.70122, "omega":0.75487, "ax":2.48804, "ay":1.1563, "alpha":-0.37985, "fx":[38.59547,39.57144,40.43328,39.39782], "fy":[18.54302,17.20387,18.16997,19.51153]},
    {"t":1.24867, "x":5.80942, "y":5.48907, "heading":-2.35884, "vx":-1.41458, "vy":-0.65746, "omega":0.7405, "ax":2.48991, "ay":1.15736, "alpha":-0.44907, "fx":[38.45782,39.66978,40.61591,39.3732], "fy":[18.56109,16.99861,18.18982,19.74618]},
    {"t":1.28651, "x":5.75767, "y":5.46502, "heading":-2.33082, "vx":-1.32037, "vy":-0.61367, "omega":0.72351, "ax":2.49085, "ay":1.15787, "alpha":-0.52939, "fx":[38.28026,39.76401,40.81254,39.31946], "fy":[18.56391,16.75312,18.20755,20.00379]},
    {"t":1.32435, "x":5.7095, "y":5.44263, "heading":-2.30344, "vx":-1.22612, "vy":-0.56986, "omega":0.70348, "ax":2.49144, "ay":1.15811, "alpha":-0.6165, "fx":[38.09604,39.85678,41.0159,39.24518], "fy":[18.54236,16.47833,18.23627,20.28672]},
    {"t":1.36218, "x":5.66489, "y":5.42189, "heading":-2.27682, "vx":-1.13185, "vy":-0.52604, "omega":0.68015, "ax":2.49184, "ay":1.15826, "alpha":-0.71468, "fx":[37.87696,39.97299,41.23514,39.15418], "fy":[18.51389,16.16796,18.27553,20.59583]},
    {"t":1.40002, "x":5.62384, "y":5.40282, "heading":-2.25109, "vx":-1.03756, "vy":-0.48221, "omega":0.65311, "ax":2.49213, "ay":1.15837, "alpha":-0.82169, "fx":[37.63871,40.09617,41.47336,39.04904], "fy":[18.47173,15.83331,18.3251,20.93003]},
    {"t":1.43786, "x":5.58637, "y":5.3854, "heading":-2.22638, "vx":-0.94326, "vy":-0.43838, "omega":0.62202, "ax":2.49234, "ay":1.15845, "alpha":-0.93709, "fx":[37.38865,40.237,41.72029,38.92513], "fy":[18.41062,15.46884,18.39295,21.29238]},
    {"t":1.4757, "x":5.55246, "y":5.36964, "heading":-2.20284, "vx":-0.84895, "vy":-0.39455, "omega":0.58656, "ax":2.49251, "ay":1.1585, "alpha":-1.06496, "fx":[37.10621,40.41018,41.98602,38.77958], "fy":[18.34067,15.06662,18.47411,21.68654]},
    {"t":1.51354, "x":5.52212, "y":5.35554, "heading":-2.18065, "vx":-0.75464, "vy":-0.35071, "omega":0.54626, "ax":2.49265, "ay":1.15853, "alpha":-1.20321, "fx":[36.80141,40.60147,42.26818,38.61977], "fy":[18.25632,14.63364,18.57103,22.10923]},
    {"t":1.55138, "x":5.49535, "y":5.3431, "heading":-2.15998, "vx":-0.66032, "vy":-0.30687, "omega":0.50073, "ax":2.49277, "ay":1.15856, "alpha":-1.3497, "fx":[36.49062,40.79082,42.57196,38.44481], "fy":[18.14978,14.18113,18.67932,22.56151]},
    {"t":1.58922, "x":5.47215, "y":5.33232, "heading":-2.14103, "vx":-0.566, "vy":-0.26303, "omega":0.44966, "ax":2.49287, "ay":1.15857, "alpha":-1.50638, "fx":[36.16147,40.99002,42.89614,38.25684], "fy":[18.02706,13.70056,18.80065,23.0445]},
    {"t":1.62705, "x":5.45252, "y":5.3232, "heading":-2.12401, "vx":-0.47167, "vy":-0.2192, "omega":0.39266, "ax":2.49295, "ay":1.15858, "alpha":-1.67785, "fx":[35.79501,41.22212,43.24372,38.04904], "fy":[17.89698,13.17585,18.93366,23.56692]},
    {"t":1.66489, "x":5.43646, "y":5.31573, "heading":-2.10916, "vx":-0.37734, "vy":-0.17536, "omega":0.32918, "ax":2.49303, "ay":1.15859, "alpha":-1.86218, "fx":[35.40176,41.4732,43.61249,37.82718], "fy":[17.75527,12.61122,19.07985,24.1274]},
    {"t":1.70273, "x":5.42396, "y":5.30993, "heading":-2.0967, "vx":-0.28301, "vy":-0.13152, "omega":0.25871, "ax":2.49309, "ay":1.15859, "alpha":-2.06126, "fx":[34.97534,41.7415,44.01253,37.58945], "fy":[17.60645,12.00476,19.22999,24.73262]},
    {"t":1.74057, "x":5.41504, "y":5.30578, "heading":-2.08691, "vx":-0.18868, "vy":-0.08768, "omega":0.18072, "ax":2.49315, "ay":1.15859, "alpha":-2.27354, "fx":[34.52038,42.01445,44.44165,37.34612], "fy":[17.45151,11.35737,19.38467,25.38015]},
    {"t":1.77841, "x":5.40968, "y":5.30329, "heading":-2.08007, "vx":-0.09434, "vy":-0.04384, "omega":0.09469, "ax":2.49321, "ay":1.15858, "alpha":-2.50252, "fx":[34.02628,42.31781,44.8999,37.082], "fy":[17.23974,10.68483,19.56473,26.08411]},
    {"t":1.81625, "x":5.4079, "y":5.30246, "heading":-2.07649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
