{
 "name":"scoreTwoP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.407898902893066, "y":5.302460670471191, "heading":-2.0764903028420236, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6449098587036137, "y":6.353963375091553, "heading":-3.004949141448736, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7144038677215576, "y":7.357069492340088, "heading":2.203545243714375, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.407898902893066 m", "val":5.407898902893066}, "y":{"exp":"5.302460670471191 m", "val":5.302460670471191}, "heading":{"exp":"-2.0764903028420236 rad", "val":-2.0764903028420236}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6449098587036133 m", "val":3.6449098587036137}, "y":{"exp":"6.353963375091553 m", "val":6.353963375091553}, "heading":{"exp":"-3.004949141448736 rad", "val":-3.004949141448736}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7144038677215576 m", "val":1.7144038677215576}, "y":{"exp":"7.357069492340088 m", "val":7.357069492340088}, "heading":{"exp":"2.203545243714375 rad", "val":2.203545243714375}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19216,2.44575],
  "samples":[
    {"t":0.0, "x":5.4079, "y":5.30246, "heading":-2.07649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.20548, "ay":3.10787, "alpha":-0.0156, "fx":[-82.6727,-82.67059,-82.6089,-82.61109], "fy":[49.28641,49.28963,49.39296,49.38962]},
    {"t":0.03137, "x":5.40534, "y":5.30399, "heading":-2.07649, "vx":-0.16331, "vy":0.0975, "omega":-0.00049, "ax":-5.20469, "ay":3.10743, "alpha":-0.01643, "fx":[-82.66187,-82.65964,-82.59466,-82.59698], "fy":[49.27671,49.28009,49.38893,49.38542]},
    {"t":0.06275, "x":5.39765, "y":5.30858, "heading":-2.07651, "vx":-0.3266, "vy":0.19499, "omega":-0.001, "ax":-5.20371, "ay":3.10689, "alpha":-0.01747, "fx":[-82.6484,-82.64601,-82.57692,-82.57941], "fy":[49.2645,49.26806,49.38379,49.38006]},
    {"t":0.09412, "x":5.38485, "y":5.31622, "heading":-2.07654, "vx":-0.48985, "vy":0.29246, "omega":-0.00155, "ax":-5.20245, "ay":3.10618, "alpha":-0.01881, "fx":[-82.63117,-82.62857,-82.55421,-82.55692], "fy":[49.24868,49.25249,49.37705,49.37305]},
    {"t":0.12549, "x":5.36692, "y":5.32693, "heading":-2.07659, "vx":-0.65306, "vy":0.38991, "omega":-0.00214, "ax":-5.20078, "ay":3.10522, "alpha":-0.02059, "fx":[-82.6083,-82.60543,-82.52404,-82.52705], "fy":[49.22746,49.2316,49.36793,49.36357]},
    {"t":0.15686, "x":5.34387, "y":5.34069, "heading":-2.07665, "vx":-0.81623, "vy":0.48733, "omega":-0.00279, "ax":-5.19845, "ay":3.10387, "alpha":-0.02309, "fx":[-82.57643,-82.57315,-82.48194,-82.48539], "fy":[49.19763,49.2022,49.35498,49.35014]},
    {"t":0.18824, "x":5.3157, "y":5.35751, "heading":-2.07674, "vx":-0.97932, "vy":0.58471, "omega":-0.00351, "ax":-5.19497, "ay":3.10184, "alpha":-0.02682, "fx":[-82.52884,-82.52495,-82.41904,-82.42317], "fy":[49.15275,49.15795,49.33535,49.32979]},
    {"t":0.21961, "x":5.28242, "y":5.37738, "heading":-2.07685, "vx":-1.1423, "vy":0.68202, "omega":-0.00436, "ax":-5.1892, "ay":3.09844, "alpha":-0.03303, "fx":[-82.44995,-82.44496,-82.31464,-82.31999], "fy":[49.07792,49.08409,49.30239,49.29566]},
    {"t":0.25098, "x":5.24403, "y":5.4003, "heading":-2.07699, "vx":-1.3051, "vy":0.77923, "omega":-0.00539, "ax":-5.17774, "ay":3.09165, "alpha":-0.0454, "fx":[-82.29339,-82.28601,-82.1072,-82.11526], "fy":[48.9288,48.93668,49.23625,49.22731]},
    {"t":0.28235, "x":5.20054, "y":5.42627, "heading":-2.07716, "vx":-1.46754, "vy":0.87622, "omega":-0.00682, "ax":-5.14394, "ay":3.07155, "alpha":-0.08209, "fx":[-81.83212,-81.81588,-81.49431,-81.51274], "fy":[48.48886,48.50008,49.039,49.02436]},
    {"t":0.31373, "x":5.15197, "y":5.45527, "heading":-2.07737, "vx":-1.62892, "vy":0.97258, "omega":-0.00939, "ax":-2.79527, "ay":1.67113, "alpha":-3.07065, "fx":[-51.67213,-44.68536,-36.58037,-44.56972], "fy":[22.29361,17.51739,31.6321,34.67834]},
    {"t":0.3451, "x":5.09949, "y":5.4866, "heading":-2.07767, "vx":-1.71661, "vy":1.02501, "omega":-0.10573, "ax":0.00022, "ay":0.00119, "alpha":-4.95119, "fx":[-12.99808,3.72156,13.00443,-3.71425], "fy":[-3.6986,-12.98259,3.73709,13.01989]},
    {"t":0.37647, "x":5.04563, "y":5.51876, "heading":-2.08098, "vx":-1.7166, "vy":1.02505, "omega":-0.26106, "ax":0.00046, "ay":0.00078, "alpha":-4.46386, "fx":[-11.72546,3.32061,11.7398,-3.30546], "fy":[-3.30057,-11.72038,3.3255,11.74488]},
    {"t":0.40785, "x":4.99178, "y":5.55092, "heading":-2.08917, "vx":-1.71659, "vy":1.02507, "omega":-0.4011, "ax":0.00045, "ay":0.00076, "alpha":-4.01948, "fx":[-10.58167,2.90396,10.59576,-2.88924], "fy":[-2.88444,-10.57673,2.90876,10.6007]},
    {"t":0.43922, "x":4.93793, "y":5.58308, "heading":-2.10176, "vx":-1.71657, "vy":1.0251, "omega":-0.5272, "ax":0.00046, "ay":0.00078, "alpha":-3.61521, "fx":[-9.54853,2.49271,9.56299,-2.47773], "fy":[-2.47281,-9.5435,2.49763,9.56802]},
    {"t":0.47059, "x":4.88407, "y":5.61524, "heading":-2.1183, "vx":-1.71656, "vy":1.02512, "omega":-0.64062, "ax":0.00048, "ay":0.0008, "alpha":-3.24782, "fx":[-8.61294,2.09807,8.62789,-2.08269], "fy":[-2.0776,-8.60777,2.10316,8.63306]},
    {"t":0.50196, "x":4.83022, "y":5.6474, "heading":-2.13839, "vx":-1.71655, "vy":1.02515, "omega":-0.74252, "ax":0.00049, "ay":0.00083, "alpha":-2.91449, "fx":[-7.76408,1.72791,7.77956,-1.71208], "fy":[-1.70682,-7.75875,1.73318,7.78488]},
    {"t":0.53334, "x":4.77637, "y":5.67956, "heading":-2.16169, "vx":-1.71653, "vy":1.02517, "omega":-0.83395, "ax":0.00051, "ay":0.00085, "alpha":-2.61223, "fx":[-6.99181,1.3871,7.00783,-1.3708], "fy":[-1.36536,-6.98633,1.39254,7.01331]},
    {"t":0.56471, "x":4.72252, "y":5.71172, "heading":-2.18785, "vx":-1.71651, "vy":1.0252, "omega":-0.9159, "ax":0.00053, "ay":0.00088, "alpha":-2.33833, "fx":[-6.28773,1.07842,6.3043,-1.06163], "fy":[-1.056,-6.28209,1.08405,6.30995]},
    {"t":0.59608, "x":4.66866, "y":5.74389, "heading":-2.21659, "vx":-1.7165, "vy":1.02523, "omega":-0.98926, "ax":0.00054, "ay":0.00091, "alpha":-2.09027, "fx":[-5.64471,0.80307,5.66184,-0.78578], "fy":[-0.77996,-5.63889,0.80888,5.66766]},
    {"t":0.62745, "x":4.61481, "y":5.77605, "heading":-2.24762, "vx":-1.71648, "vy":1.02525, "omega":-1.05484, "ax":0.00056, "ay":0.00094, "alpha":-1.86548, "fx":[-5.05603,0.561,5.07372,-0.54318], "fy":[-0.53717,-5.05003,0.567,5.07972]},
    {"t":0.65883, "x":4.56096, "y":5.80822, "heading":-2.28072, "vx":-1.71646, "vy":1.02528, "omega":-1.11337, "ax":0.00058, "ay":0.00097, "alpha":-1.66198, "fx":[-4.51704,0.35148,4.53531,-0.33311], "fy":[-0.32691,-4.51086,0.35767,4.54149]},
    {"t":0.6902, "x":4.50711, "y":5.84038, "heading":-2.31564, "vx":-1.71644, "vy":1.02531, "omega":-1.16551, "ax":0.0006, "ay":0.001, "alpha":-1.47736, "fx":[-4.02212,0.17305,4.04098,-0.15411], "fy":[-0.14772,-4.01574,0.17944,4.04736]},
    {"t":0.72157, "x":4.45326, "y":5.87255, "heading":-2.35221, "vx":-1.71643, "vy":1.02535, "omega":-1.21186, "ax":0.00061, "ay":0.00103, "alpha":-1.31016, "fx":[-3.56846,0.02403,3.58792,-0.00451], "fy":[0.00209,-3.56188,0.03062,3.5945]},
    {"t":0.75294, "x":4.39942, "y":5.90472, "heading":-2.39023, "vx":-1.71641, "vy":1.02538, "omega":-1.25296, "ax":0.00063, "ay":0.00106, "alpha":-1.15818, "fx":[-3.15128,-0.09756,3.17137,0.11769], "fy":[0.12449,-3.1445,-0.09076,3.17815]},
    {"t":0.78432, "x":4.34557, "y":5.93689, "heading":-2.42954, "vx":-1.71639, "vy":1.02541, "omega":-1.28929, "ax":0.00065, "ay":0.00109, "alpha":-1.02035, "fx":[-2.76887,-0.19382,2.7896,0.21457], "fy":[0.22159,-2.76188,-0.18681,2.79659]},
    {"t":0.81569, "x":4.29172, "y":5.96906, "heading":-2.46999, "vx":-1.71637, "vy":1.02545, "omega":-1.32131, "ax":0.00067, "ay":0.00113, "alpha":-0.89479, "fx":[-2.41731,-0.26678,2.43869,0.28817], "fy":[0.29541,-2.4101,-0.25954,2.44591]},
    {"t":0.84706, "x":4.23787, "y":6.00123, "heading":-2.51144, "vx":-1.71635, "vy":1.02548, "omega":-1.34938, "ax":0.00069, "ay":0.00116, "alpha":-0.78064, "fx":[-2.09536,-0.31862,2.11741,0.34068], "fy":[0.34814,-2.08792,-0.31116,2.12485]},
    {"t":0.87844, "x":4.18403, "y":6.0334, "heading":-2.55377, "vx":-1.71632, "vy":1.02552, "omega":-1.37387, "ax":0.00072, "ay":0.0012, "alpha":-0.67637, "fx":[-1.79994,-0.35123,1.82268,0.37397], "fy":[0.38166,-1.79227,-0.34354,1.83036]},
    {"t":0.90981, "x":4.13018, "y":6.06558, "heading":-2.59687, "vx":-1.7163, "vy":1.02556, "omega":-1.39509, "ax":0.00074, "ay":0.00124, "alpha":-0.5812, "fx":[-1.52988,-0.36665,1.55331,0.39008], "fy":[0.39799,-1.52198,-0.35873,1.56121]},
    {"t":0.94118, "x":4.07634, "y":6.09775, "heading":-2.64064, "vx":-1.71628, "vy":1.02559, "omega":-1.41332, "ax":0.00076, "ay":0.00127, "alpha":-0.49397, "fx":[-1.2829,-0.3666,1.3069,0.39059], "fy":[0.3987,-1.27481,-0.35849,1.31499]},
    {"t":0.97255, "x":4.02249, "y":6.12993, "heading":-2.68498, "vx":-1.71625, "vy":1.02563, "omega":-1.42882, "ax":0.00075, "ay":0.00126, "alpha":-0.41393, "fx":[-1.05802,-0.35311,1.08186,0.37695], "fy":[0.385,-1.04998,-0.34506,1.0899]},
    {"t":1.00393, "x":3.96865, "y":6.16211, "heading":-2.72981, "vx":-1.71623, "vy":1.02567, "omega":-1.4418, "ax":0.00062, "ay":0.00104, "alpha":-0.34013, "fx":[-0.85501,-0.3292,0.87469,0.34888], "fy":[0.35553,-0.84837,-0.32256,0.88133]},
    {"t":1.0353, "x":3.91481, "y":6.19429, "heading":-2.77504, "vx":-1.71621, "vy":1.02571, "omega":-1.45248, "ax":-0.00019, "ay":-0.00032, "alpha":-0.27183, "fx":[-0.68131,-0.30501,0.67517,0.29887], "fy":[0.29683,-0.68335,-0.30706,0.67313]},
    {"t":1.06667, "x":3.86097, "y":6.22647, "heading":-2.82061, "vx":-1.71622, "vy":1.0257, "omega":-1.461, "ax":-0.00468, "ay":-0.00783, "alpha":-0.20823, "fx":[-0.58272,-0.32896,0.43422,0.18047], "fy":[0.13049,-0.63269,-0.37895,0.38424]},
    {"t":1.09804, "x":3.80712, "y":6.25864, "heading":-2.86644, "vx":-1.71636, "vy":1.02545, "omega":-1.46754, "ax":-0.02888, "ay":-0.04838, "alpha":-0.14854, "fx":[-0.81247,-0.65653,-0.1044,-0.26031], "fy":[-0.56991,-1.12201,-0.96621,-0.41406]},
    {"t":1.12942, "x":3.75326, "y":6.29079, "heading":-2.91249, "vx":-1.71727, "vy":1.02393, "omega":-1.4722, "ax":-0.15798, "ay":-0.26643, "alpha":-0.09156, "fx":[-2.721,-2.63976,-2.29514,-2.37631], "fy":[-4.09749,-4.4416,-4.36223,-4.01801]},
    {"t":1.16079, "x":3.69931, "y":6.32278, "heading":-2.95867, "vx":-1.72223, "vy":1.01557, "omega":-1.47507, "ax":-0.74276, "ay":-1.3774, "alpha":-0.03313, "fx":[-11.87192,-11.84079,-11.7117,-11.74278], "fy":[-21.81374,-21.93624,-21.92081,-21.79827]},
    {"t":1.19216, "x":3.64491, "y":6.35396, "heading":-3.00495, "vx":-1.74553, "vy":0.97236, "omega":-1.47611, "ax":-0.78127, "ay":-1.35853, "alpha":0.00035, "fx":[-12.40234,-12.40261,-12.404,-12.40372], "fy":[-21.56827,-21.56695,-21.56705,-21.56836]},
    {"t":1.2235, "x":3.58982, "y":6.38377, "heading":-3.05121, "vx":-1.77001, "vy":0.92979, "omega":-1.4761, "ax":-0.14395, "ay":-0.27564, "alpha":0.03747, "fx":[-2.20642,-2.2198,-2.36412,-2.35072], "fy":[-4.44165,-4.29771,-4.31045,-4.45437]},
    {"t":1.25484, "x":3.53428, "y":6.41277, "heading":-3.09747, "vx":-1.77452, "vy":0.92115, "omega":-1.47492, "ax":-0.02594, "ay":-0.05003, "alpha":0.07499, "fx":[-0.26077,-0.27356,-0.56296,-0.55015], "fy":[-0.93255,-0.64318,-0.65594,-0.9453]},
    {"t":1.28618, "x":3.47865, "y":6.44162, "heading":3.13949, "vx":-1.77534, "vy":0.91958, "omega":-1.47257, "ax":-0.00398, "ay":-0.00769, "alpha":0.11332, "fx":[0.15518,0.1561,-0.28158,-0.2825], "fy":[-0.3413,0.09637,0.09729,-0.34038]},
    {"t":1.31752, "x":3.42301, "y":6.47043, "heading":3.09334, "vx":-1.77546, "vy":0.91934, "omega":-1.46902, "ax":0.00014, "ay":0.00027, "alpha":0.15355, "fx":[0.28407,0.31268,-0.2797,-0.30831], "fy":[-0.30624,0.28614,0.31474,-0.27764]},
    {"t":1.34886, "x":3.36737, "y":6.49924, "heading":3.0473, "vx":-1.77546, "vy":0.91935, "omega":-1.46421, "ax":0.00093, "ay":0.0018, "alpha":0.19674, "fx":[0.3573,0.42884,-0.32766,-0.39921], "fy":[-0.38537,0.37113,0.44268,-0.31383]},
    {"t":1.3802, "x":3.31173, "y":6.52806, "heading":3.00141, "vx":-1.77543, "vy":0.9194, "omega":-1.45804, "ax":0.00111, "ay":0.00215, "alpha":0.24401, "fx":[0.41841,0.55008,-0.38312,-0.5148], "fy":[-0.49834,0.43486,0.56654,-0.36667]},
    {"t":1.41154, "x":3.25609, "y":6.55687, "heading":2.95572, "vx":-1.77539, "vy":0.91947, "omega":-1.4504, "ax":0.00118, "ay":0.00227, "alpha":0.29656, "fx":[0.47567,0.68735,-0.43835,-0.65003], "fy":[-0.63262,0.49308,0.70476,-0.42094]},
    {"t":1.44288, "x":3.20045, "y":6.58569, "heading":2.91027, "vx":-1.77536, "vy":0.91954, "omega":-1.4411, "ax":0.00122, "ay":0.00236, "alpha":0.35568, "fx":[0.53049,0.84545,-0.49173,-0.8067], "fy":[-0.78863,0.54855,0.86352,-0.47367]},
    {"t":1.47422, "x":3.14481, "y":6.61451, "heading":2.8651, "vx":-1.77532, "vy":0.91962, "omega":-1.42996, "ax":0.00126, "ay":0.00244, "alpha":0.42273, "fx":[0.58259,1.02829,-0.54244,-0.98816], "fy":[-0.96945,0.60129,1.047,-0.52374]},
    {"t":1.50556, "x":3.08917, "y":6.64333, "heading":2.82029, "vx":-1.77528, "vy":0.91969, "omega":-1.41671, "ax":0.00131, "ay":0.00253, "alpha":0.49914, "fx":[0.63099,1.2398,-0.58939,-1.19824], "fy":[-1.17885,0.65036,1.25919,-0.57002]},
    {"t":1.5369, "x":3.03354, "y":6.67215, "heading":2.77589, "vx":-1.77524, "vy":0.91977, "omega":-1.40106, "ax":0.00136, "ay":0.00262, "alpha":0.58638, "fx":[0.67415,1.48406,-0.631,-1.44096], "fy":[-1.42086,0.69423,1.50416,-0.61092]},
    {"t":1.56824, "x":2.9779, "y":6.70098, "heading":2.73198, "vx":-1.7752, "vy":0.91985, "omega":-1.38269, "ax":0.00141, "ay":0.00272, "alpha":0.686, "fx":[0.71001,1.7652,-0.6652,-1.72046], "fy":[-1.69959,0.73085,1.78606,-0.64435]},
    {"t":1.59958, "x":2.92227, "y":6.72981, "heading":2.68865, "vx":-1.77515, "vy":0.91994, "omega":-1.36119, "ax":0.00147, "ay":0.00283, "alpha":0.79955, "fx":[0.73597,2.08737,-0.68937,-2.04087], "fy":[-2.01918,0.75762,2.10905,-0.66771]},
    {"t":1.63092, "x":2.86664, "y":6.75864, "heading":2.64599, "vx":-1.77511, "vy":0.92003, "omega":-1.33613, "ax":0.00153, "ay":0.00295, "alpha":0.9286, "fx":[0.74896,2.45458,-0.70045,-2.4062], "fy":[-2.38363,0.7715,2.47715,-0.67791]},
    {"t":1.66226, "x":2.81101, "y":6.78748, "heading":2.60411, "vx":-1.77506, "vy":0.92012, "omega":-1.30703, "ax":0.00159, "ay":0.00307, "alpha":1.07472, "fx":[0.74555,2.87067,-0.69497,-2.82025], "fy":[-2.79674,0.76904,2.89418,-0.67148]},
    {"t":1.6936, "x":2.75538, "y":6.81631, "heading":2.56315, "vx":-1.77501, "vy":0.92022, "omega":-1.27335, "ax":0.00166, "ay":0.00321, "alpha":1.23944, "fx":[0.72199,3.33915,-0.66916,-3.28654], "fy":[-3.26201,0.7465,3.36368,-0.64464]},
    {"t":1.72494, "x":2.69975, "y":6.84516, "heading":2.52325, "vx":-1.77496, "vy":0.92032, "omega":-1.2345, "ax":0.00174, "ay":0.00335, "alpha":1.42425, "fx":[0.67441,3.86317,-0.61915,-3.80819], "fy":[-3.78255,0.70003,3.8888,-0.59352]},
    {"t":1.75628, "x":2.64412, "y":6.874, "heading":2.48456, "vx":-1.7749, "vy":0.92042, "omega":-1.18987, "ax":0.00182, "ay":0.00351, "alpha":1.63056, "fx":[0.59901,4.44543,-0.54111,-4.38789], "fy":[-4.36106,0.62586,4.47226,-0.51426]},
    {"t":1.78762, "x":2.5885, "y":6.90285, "heading":2.44727, "vx":-1.77484, "vy":0.92053, "omega":-1.13877, "ax":0.00191, "ay":0.00368, "alpha":1.85968, "fx":[0.49231,5.08818,-0.43152,-5.02784], "fy":[-4.99972,0.52049,5.11629,-0.40334]},
    {"t":1.81896, "x":2.53288, "y":6.9317, "heading":2.41158, "vx":-1.77478, "vy":0.92065, "omega":-1.08048, "ax":0.00201, "ay":0.00387, "alpha":2.11278, "fx":[0.35139,5.79314,-0.28744,-5.72974], "fy":[-5.70022,0.38104,5.82266,-0.25778]},
    {"t":1.8503, "x":2.47726, "y":6.96055, "heading":2.37772, "vx":-1.77472, "vy":0.92077, "omega":-1.01427, "ax":0.00211, "ay":0.00408, "alpha":2.39084, "fx":[0.17424,6.5616,-0.10679,-6.49482], "fy":[-6.46377,0.20552,6.59264,-0.07549]},
    {"t":1.88164, "x":2.42164, "y":6.98941, "heading":2.34593, "vx":-1.77466, "vy":0.9209, "omega":-0.93934, "ax":0.00223, "ay":0.00431, "alpha":2.69466, "fx":[-0.03989,7.39435,0.11121,-7.32383], "fy":[-7.2911,-0.00677,7.42707,0.14434]},
    {"t":1.91298, "x":2.36602, "y":7.01827, "heading":2.31649, "vx":-1.77459, "vy":0.92103, "omega":-0.85489, "ax":0.00237, "ay":0.00457, "alpha":3.02473, "fx":[-0.29008,8.29181,0.36574,-8.21708], "fy":[-8.1825,-0.25488,8.32637,0.40096]},
    {"t":1.94432, "x":2.31041, "y":7.04714, "heading":2.2897, "vx":-1.77451, "vy":0.92117, "omega":-0.7601, "ax":0.00252, "ay":0.00486, "alpha":3.38124, "fx":[-0.5733,9.254,0.65393,-9.17446], "fy":[-9.13779,-0.53569,9.29066,0.69157]},
    {"t":1.97565, "x":2.2548, "y":7.07601, "heading":2.26588, "vx":-1.77443, "vy":0.92133, "omega":-0.65413, "ax":0.00271, "ay":0.00522, "alpha":3.76396, "fx":[-0.88388,10.2807,0.9705,-10.19533], "fy":[-10.15615,-0.84332,10.31985,1.01109]},
    {"t":2.00699, "x":2.19919, "y":7.10489, "heading":2.24538, "vx":-1.77435, "vy":0.92149, "omega":-0.53617, "ax":0.00298, "ay":0.00574, "alpha":4.17216, "fx":[-1.21253,11.37174,1.30777,-11.27796], "fy":[-11.23517,-1.16774,11.41449,1.35261]},
    {"t":2.03833, "x":2.14358, "y":7.13377, "heading":2.22857, "vx":-1.77425, "vy":0.92167, "omega":-0.40542, "ax":0.00356, "ay":0.00686, "alpha":4.60444, "fx":[-1.54351,12.5292,1.65754,-12.41703], "fy":[-12.36621,-1.4896,12.57997,1.71151]},
    {"t":2.06967, "x":2.08798, "y":7.16266, "heading":2.21587, "vx":-1.77414, "vy":0.92188, "omega":-0.26112, "ax":0.00604, "ay":0.01067, "alpha":5.05865, "fx":[-1.83545,13.77514,2.02922,-13.58508], "fy":[-13.51451,-1.75919,13.84557,2.10579]},
    {"t":2.10101, "x":2.03238, "y":7.19156, "heading":2.20768, "vx":-1.77395, "vy":0.92222, "omega":-0.10258, "ax":2.9601, "ay":-1.51221, "alpha":3.00938, "fx":[44.2349,53.22237,50.15959,40.35844], "fy":[-33.60442,-23.67299,-13.94268,-24.80939]},
    {"t":2.13235, "x":1.97824, "y":7.21972, "heading":2.20447, "vx":-1.68118, "vy":0.87483, "omega":-0.00827, "ax":5.31613, "ay":-2.76284, "alpha":0.08139, "fx":[84.20744,84.46745,84.58729,84.32752], "fy":[-44.2309,-43.74011,-43.49193,-43.98559]},
    {"t":2.16369, "x":1.92816, "y":7.24578, "heading":2.20421, "vx":-1.51458, "vy":0.78824, "omega":-0.00571, "ax":5.35061, "ay":-2.78176, "alpha":0.04405, "fx":[84.84085,84.98163,85.04873,84.90804], "fy":[-44.36326,-44.09515,-43.9612,-44.23017]},
    {"t":2.19503, "x":1.88333, "y":7.26911, "heading":2.20403, "vx":-1.34689, "vy":0.70106, "omega":-0.00433, "ax":5.36214, "ay":-2.78845, "alpha":0.03117, "fx":[85.05406,85.1537,85.20174,85.10214], "fy":[-44.41114,-44.22081,-44.12611,-44.31687]},
    {"t":2.22637, "x":1.84375, "y":7.28971, "heading":2.2039, "vx":-1.17884, "vy":0.61367, "omega":-0.00336, "ax":5.36782, "ay":-2.79206, "alpha":0.02444, "fx":[85.15997,85.23812,85.27601,85.19789], "fy":[-44.43781,-44.28832,-44.2141,-44.36385]},
    {"t":2.25771, "x":1.80944, "y":7.30758, "heading":2.20379, "vx":-1.01062, "vy":0.52617, "omega":-0.00259, "ax":5.37112, "ay":-2.79445, "alpha":0.02014, "fx":[85.22254,85.28694,85.31826,85.25388], "fy":[-44.45613,-44.33285,-44.27172,-44.39518]},
    {"t":2.28905, "x":1.7804, "y":7.32269, "heading":2.20371, "vx":-0.84229, "vy":0.43859, "omega":-0.00196, "ax":5.37321, "ay":-2.79626, "alpha":0.017, "fx":[85.26325,85.31762,85.34413,85.28977], "fy":[-44.47043,-44.3663,-44.31472,-44.41898]},
    {"t":2.32039, "x":1.75665, "y":7.33507, "heading":2.20365, "vx":-0.6739, "vy":0.35096, "omega":-0.00143, "ax":5.37461, "ay":-2.79775, "alpha":0.01448, "fx":[85.29137,85.33769,85.36031,85.31399], "fy":[-44.48258,-44.39385,-44.34993,-44.43875]},
    {"t":2.35173, "x":1.73817, "y":7.34469, "heading":2.2036, "vx":-0.50546, "vy":0.26328, "omega":-0.00097, "ax":5.37555, "ay":-2.79906, "alpha":0.0123, "fx":[85.31152,85.35089,85.37013,85.33077], "fy":[-44.49353,-44.41811,-44.38081,-44.45629]},
    {"t":2.38307, "x":1.72497, "y":7.35157, "heading":2.20357, "vx":-0.33699, "vy":0.17556, "omega":-0.00059, "ax":5.37619, "ay":-2.80028, "alpha":0.01032, "fx":[85.32629,85.35932,85.37548,85.34245], "fy":[-44.50381,-44.44053,-44.40925,-44.47258]},
    {"t":2.41441, "x":1.71704, "y":7.35569, "heading":2.20355, "vx":-0.1685, "vy":0.0878, "omega":-0.00026, "ax":5.37659, "ay":-2.80145, "alpha":0.00845, "fx":[85.33722,85.36428,85.37752,85.35047], "fy":[-44.51374,-44.4619,-44.4363,-44.48817]},
    {"t":2.44575, "x":1.7144, "y":7.35707, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
